layer_0_ialu_0	383.30
layer_0_fpalu_0	389.61
layer_0_inssch_0	394.10
layer_0_l1i_0	364.55
layer_0_insdec_0	374.39
layer_0_bp_0	369.80
layer_0_ru_0	383.27
layer_0_l1d_0	380.83
layer_0_mmu_0	373.11
layer_0_l2_0	362.26
layer_0_ialu_1	384.72
layer_0_fpalu_1	391.16
layer_0_inssch_1	394.59
layer_0_l1i_1	364.25
layer_0_insdec_1	374.67
layer_0_bp_1	370.56
layer_0_ru_1	383.45
layer_0_l1d_1	381.81
layer_0_mmu_1	373.23
layer_0_l2_1	365.50
layer_0_ialu_2	385.99
layer_0_fpalu_2	394.42
layer_0_inssch_2	399.25
layer_0_l1i_2	368.78
layer_0_insdec_2	377.54
layer_0_bp_2	373.89
layer_0_ru_2	390.37
layer_0_l1d_2	384.79
layer_0_mmu_2	378.18
layer_0_l2_2	363.77
layer_0_ialu_3	387.61
layer_0_fpalu_3	395.93
layer_0_inssch_3	399.61
layer_0_l1i_3	369.07
layer_0_insdec_3	378.28
layer_0_bp_3	375.72
layer_0_ru_3	390.75
layer_0_l1d_3	386.37
layer_0_mmu_3	378.74
layer_0_l2_3	367.71
layer_1_TIM_tsv	365.04
layer_2_dram_ctlr_0	358.45
layer_2_dram_ctlr_1	360.24
layer_2_dram_ctlr_2	360.39
layer_2_dram_ctlr_3	361.56
layer_2_dram_ctlr_4	371.10
layer_2_dram_ctlr_5	376.76
layer_2_dram_ctlr_6	374.52
layer_2_dram_ctlr_7	379.74
layer_2_dram_ctlr_8	367.67
layer_2_dram_ctlr_9	380.22
layer_2_dram_ctlr_10	372.41
layer_2_dram_ctlr_11	384.69
layer_2_dram_ctlr_12	360.28
layer_2_dram_ctlr_13	367.19
layer_2_dram_ctlr_14	363.95
layer_2_dram_ctlr_15	370.24
layer_2_dram_ctlr_16	360.81
layer_2_dram_ctlr_17	363.72
layer_2_dram_ctlr_18	363.68
layer_2_dram_ctlr_19	365.63
layer_2_dram_ctlr_20	372.24
layer_2_dram_ctlr_21	378.19
layer_2_dram_ctlr_22	376.20
layer_2_dram_ctlr_23	381.25
layer_2_dram_ctlr_24	367.73
layer_2_dram_ctlr_25	380.49
layer_2_dram_ctlr_26	372.82
layer_2_dram_ctlr_27	384.98
layer_2_dram_ctlr_28	359.86
layer_2_dram_ctlr_29	367.56
layer_2_dram_ctlr_30	364.11
layer_2_dram_ctlr_31	371.34
layer_3_TIM_tsv	361.59
layer_4_dram_0_0	354.35
layer_4_dram_0_1	355.01
layer_4_dram_1_0	355.85
layer_4_dram_1_1	356.42
layer_4_dram_2_0	356.40
layer_4_dram_2_1	356.49
layer_4_dram_3_0	356.95
layer_4_dram_3_1	357.51
layer_4_dram_4_0	362.78
layer_4_dram_4_1	364.17
layer_4_dram_5_0	366.36
layer_4_dram_5_1	368.16
layer_4_dram_6_0	366.79
layer_4_dram_6_1	366.54
layer_4_dram_7_0	368.40
layer_4_dram_7_1	371.23
layer_4_dram_8_0	360.66
layer_4_dram_8_1	363.48
layer_4_dram_9_0	368.50
layer_4_dram_9_1	369.79
layer_4_dram_10_0	366.43
layer_4_dram_10_1	366.60
layer_4_dram_11_0	371.32
layer_4_dram_11_1	374.66
layer_4_dram_12_0	355.54
layer_4_dram_12_1	357.65
layer_4_dram_13_0	360.75
layer_4_dram_13_1	361.24
layer_4_dram_14_0	359.77
layer_4_dram_14_1	360.25
layer_4_dram_15_0	362.91
layer_4_dram_15_1	364.27
layer_4_dram_16_0	356.42
layer_4_dram_16_1	357.59
layer_4_dram_17_0	358.99
layer_4_dram_17_1	359.63
layer_4_dram_18_0	359.49
layer_4_dram_18_1	359.76
layer_4_dram_19_0	360.59
layer_4_dram_19_1	361.20
layer_4_dram_20_0	363.79
layer_4_dram_20_1	365.30
layer_4_dram_21_0	367.65
layer_4_dram_21_1	369.56
layer_4_dram_22_0	368.28
layer_4_dram_22_1	368.06
layer_4_dram_23_0	369.85
layer_4_dram_23_1	372.62
layer_4_dram_24_0	360.61
layer_4_dram_24_1	363.49
layer_4_dram_25_0	368.59
layer_4_dram_25_1	369.95
layer_4_dram_26_0	366.64
layer_4_dram_26_1	366.85
layer_4_dram_27_0	371.54
layer_4_dram_27_1	374.88
layer_4_dram_28_0	354.79
layer_4_dram_28_1	357.18
layer_4_dram_29_0	360.64
layer_4_dram_29_1	361.07
layer_4_dram_30_0	359.48
layer_4_dram_30_1	360.19
layer_4_dram_31_0	363.34
layer_4_dram_31_1	365.00
layer_5_TIM_tsv	357.37
layer_6_dram_0_2	349.63
layer_6_dram_0_3	350.29
layer_6_dram_1_2	350.99
layer_6_dram_1_3	351.39
layer_6_dram_2_2	351.42
layer_6_dram_2_3	351.53
layer_6_dram_3_2	351.80
layer_6_dram_3_3	352.03
layer_6_dram_4_2	355.26
layer_6_dram_4_3	356.47
layer_6_dram_5_2	358.12
layer_6_dram_5_3	359.15
layer_6_dram_6_2	358.49
layer_6_dram_6_3	358.43
layer_6_dram_7_2	359.62
layer_6_dram_7_3	361.08
layer_6_dram_8_2	354.32
layer_6_dram_8_3	356.45
layer_6_dram_9_2	359.60
layer_6_dram_9_3	360.48
layer_6_dram_10_2	358.80
layer_6_dram_10_3	358.99
layer_6_dram_11_2	361.65
layer_6_dram_11_3	363.56
layer_6_dram_12_2	350.98
layer_6_dram_12_3	352.67
layer_6_dram_13_2	354.79
layer_6_dram_13_3	355.25
layer_6_dram_14_2	354.48
layer_6_dram_14_3	354.84
layer_6_dram_15_2	356.37
layer_6_dram_15_3	357.13
layer_6_dram_16_2	351.64
layer_6_dram_16_3	352.72
layer_6_dram_17_2	353.88
layer_6_dram_17_3	354.39
layer_6_dram_18_2	354.35
layer_6_dram_18_3	354.57
layer_6_dram_19_2	355.06
layer_6_dram_19_3	355.28
layer_6_dram_20_2	356.18
layer_6_dram_20_3	357.52
layer_6_dram_21_2	359.30
layer_6_dram_21_3	360.43
layer_6_dram_22_2	359.83
layer_6_dram_22_3	359.78
layer_6_dram_23_2	360.92
layer_6_dram_23_3	362.32
layer_6_dram_24_2	354.17
layer_6_dram_24_3	356.33
layer_6_dram_25_2	359.53
layer_6_dram_25_3	360.44
layer_6_dram_26_2	358.80
layer_6_dram_26_3	359.03
layer_6_dram_27_2	361.70
layer_6_dram_27_3	363.63
layer_6_dram_28_2	349.98
layer_6_dram_28_3	351.81
layer_6_dram_29_2	354.14
layer_6_dram_29_3	354.54
layer_6_dram_30_2	353.69
layer_6_dram_30_3	354.23
layer_6_dram_31_2	356.17
layer_6_dram_31_3	357.26
layer_7_TIM_tsv	352.34
layer_8_dram_0_4	344.23
layer_8_dram_0_5	344.85
layer_8_dram_1_4	345.41
layer_8_dram_1_5	345.69
layer_8_dram_2_4	345.74
layer_8_dram_2_5	345.81
layer_8_dram_3_4	345.88
layer_8_dram_3_5	345.79
layer_8_dram_4_4	347.72
layer_8_dram_4_5	348.74
layer_8_dram_5_4	349.86
layer_8_dram_5_5	350.46
layer_8_dram_6_4	350.21
layer_8_dram_6_5	350.20
layer_8_dram_7_4	350.73
layer_8_dram_7_5	351.19
layer_8_dram_8_4	347.56
layer_8_dram_8_5	349.10
layer_8_dram_9_4	350.96
layer_8_dram_9_5	351.54
layer_8_dram_10_4	350.83
layer_8_dram_10_5	350.95
layer_8_dram_11_4	352.15
layer_8_dram_11_5	352.84
layer_8_dram_12_4	345.79
layer_8_dram_12_5	347.11
layer_8_dram_13_4	348.50
layer_8_dram_13_5	348.88
layer_8_dram_14_4	348.57
layer_8_dram_14_5	348.76
layer_8_dram_15_4	349.41
layer_8_dram_15_5	349.51
layer_8_dram_16_4	346.19
layer_8_dram_16_5	347.19
layer_8_dram_17_4	348.09
layer_8_dram_17_5	348.49
layer_8_dram_18_4	348.52
layer_8_dram_18_5	348.64
layer_8_dram_19_4	348.76
layer_8_dram_19_5	348.56
layer_8_dram_20_4	348.54
layer_8_dram_20_5	349.68
layer_8_dram_21_4	350.92
layer_8_dram_21_5	351.60
layer_8_dram_22_4	351.38
layer_8_dram_22_5	351.38
layer_8_dram_23_4	351.86
layer_8_dram_23_5	352.24
layer_8_dram_24_4	347.29
layer_8_dram_24_5	348.83
layer_8_dram_25_4	350.70
layer_8_dram_25_5	351.30
layer_8_dram_26_4	350.61
layer_8_dram_26_5	350.76
layer_8_dram_27_4	352.00
layer_8_dram_27_5	352.73
layer_8_dram_28_4	344.51
layer_8_dram_28_5	345.81
layer_8_dram_29_4	347.24
layer_8_dram_29_5	347.56
layer_8_dram_30_4	347.20
layer_8_dram_30_5	347.52
layer_8_dram_31_4	348.47
layer_8_dram_31_5	348.91
layer_9_TIM_tsv	346.70
layer_10_dram_0_6	338.31
layer_10_dram_0_7	338.89
layer_10_dram_1_6	339.29
layer_10_dram_1_7	339.49
layer_10_dram_2_6	339.55
layer_10_dram_2_7	339.53
layer_10_dram_3_6	339.38
layer_10_dram_3_7	338.99
layer_10_dram_4_6	340.02
layer_10_dram_4_7	340.84
layer_10_dram_5_6	341.48
layer_10_dram_5_7	341.80
layer_10_dram_6_6	341.81
layer_10_dram_6_7	341.76
layer_10_dram_7_6	341.68
layer_10_dram_7_7	341.29
layer_10_dram_8_6	340.42
layer_10_dram_8_7	341.44
layer_10_dram_9_6	342.31
layer_10_dram_9_7	342.67
layer_10_dram_10_6	342.59
layer_10_dram_10_7	342.56
layer_10_dram_11_6	342.59
layer_10_dram_11_7	342.20
layer_10_dram_12_6	340.10
layer_10_dram_12_7	341.09
layer_10_dram_13_6	341.86
layer_10_dram_13_7	342.19
layer_10_dram_14_6	342.19
layer_10_dram_14_7	342.17
layer_10_dram_15_6	342.05
layer_10_dram_15_7	341.50
layer_10_dram_16_6	340.23
layer_10_dram_16_7	341.14
layer_10_dram_17_6	341.80
layer_10_dram_17_7	342.13
layer_10_dram_18_6	342.21
layer_10_dram_18_7	342.16
layer_10_dram_19_6	341.91
layer_10_dram_19_7	341.28
layer_10_dram_20_6	340.73
layer_10_dram_20_7	341.67
layer_10_dram_21_6	342.40
layer_10_dram_21_7	342.79
layer_10_dram_22_6	342.82
layer_10_dram_22_7	342.76
layer_10_dram_23_6	342.61
layer_10_dram_23_7	342.13
layer_10_dram_24_6	340.04
layer_10_dram_24_7	341.01
layer_10_dram_25_6	341.85
layer_10_dram_25_7	342.21
layer_10_dram_26_6	342.14
layer_10_dram_26_7	342.14
layer_10_dram_27_6	342.22
layer_10_dram_27_7	341.89
layer_10_dram_28_6	338.52
layer_10_dram_28_7	339.31
layer_10_dram_29_6	339.96
layer_10_dram_29_7	340.21
layer_10_dram_30_6	340.19
layer_10_dram_30_7	340.26
layer_10_dram_31_6	340.34
layer_10_dram_31_7	340.08
hsp_dram_0_6	336.88
hsp_dram_0_7	337.43
hsp_dram_1_6	337.79
hsp_dram_1_7	337.99
hsp_dram_2_6	338.05
hsp_dram_2_7	337.99
hsp_dram_3_6	337.79
hsp_dram_3_7	337.35
hsp_dram_4_6	338.19
hsp_dram_4_7	338.95
hsp_dram_5_6	339.48
hsp_dram_5_7	339.76
hsp_dram_6_6	339.83
hsp_dram_6_7	339.75
hsp_dram_7_6	339.53
hsp_dram_7_7	338.96
hsp_dram_8_6	338.71
hsp_dram_8_7	339.61
hsp_dram_9_6	340.25
hsp_dram_9_7	340.58
hsp_dram_10_6	340.63
hsp_dram_10_7	340.56
hsp_dram_11_6	340.33
hsp_dram_11_7	339.71
hsp_dram_12_6	338.71
hsp_dram_12_7	339.62
hsp_dram_13_6	340.25
hsp_dram_13_7	340.58
hsp_dram_14_6	340.65
hsp_dram_14_7	340.56
hsp_dram_15_6	340.27
hsp_dram_15_7	339.58
hsp_dram_16_6	338.78
hsp_dram_16_7	339.67
hsp_dram_17_6	340.27
hsp_dram_17_7	340.59
hsp_dram_18_6	340.68
hsp_dram_18_7	340.58
hsp_dram_19_6	340.25
hsp_dram_19_7	339.52
hsp_dram_20_6	338.87
hsp_dram_20_7	339.76
hsp_dram_21_6	340.37
hsp_dram_21_7	340.71
hsp_dram_22_6	340.79
hsp_dram_22_7	340.70
hsp_dram_23_6	340.42
hsp_dram_23_7	339.75
hsp_dram_24_6	338.30
hsp_dram_24_7	339.14
hsp_dram_25_6	339.75
hsp_dram_25_7	340.07
hsp_dram_26_6	340.12
hsp_dram_26_7	340.08
hsp_dram_27_6	339.90
hsp_dram_27_7	339.35
hsp_dram_28_6	337.07
hsp_dram_28_7	337.73
hsp_dram_29_6	338.21
hsp_dram_29_7	338.45
hsp_dram_30_6	338.50
hsp_dram_30_7	338.49
hsp_dram_31_6	338.39
hsp_dram_31_7	337.97
hsink_dram_0_6	335.03
hsink_dram_0_7	335.42
hsink_dram_1_6	335.70
hsink_dram_1_7	335.86
hsink_dram_2_6	335.89
hsink_dram_2_7	335.81
hsink_dram_3_6	335.60
hsink_dram_3_7	335.25
hsink_dram_4_6	335.92
hsink_dram_4_7	336.46
hsink_dram_5_6	336.84
hsink_dram_5_7	337.06
hsink_dram_6_6	337.11
hsink_dram_6_7	336.99
hsink_dram_7_6	336.70
hsink_dram_7_7	336.22
hsink_dram_8_6	336.46
hsink_dram_8_7	337.09
hsink_dram_9_6	337.54
hsink_dram_9_7	337.80
hsink_dram_10_6	337.86
hsink_dram_10_7	337.72
hsink_dram_11_6	337.38
hsink_dram_11_7	336.80
hsink_dram_12_6	336.69
hsink_dram_12_7	337.37
hsink_dram_13_6	337.86
hsink_dram_13_7	338.13
hsink_dram_14_6	338.19
hsink_dram_14_7	338.04
hsink_dram_15_6	337.67
hsink_dram_15_7	337.05
hsink_dram_16_6	336.72
hsink_dram_16_7	337.41
hsink_dram_17_6	337.89
hsink_dram_17_7	338.16
hsink_dram_18_6	338.23
hsink_dram_18_7	338.07
hsink_dram_19_6	337.69
hsink_dram_19_7	337.07
hsink_dram_20_6	336.53
hsink_dram_20_7	337.18
hsink_dram_21_6	337.64
hsink_dram_21_7	337.91
hsink_dram_22_6	337.97
hsink_dram_22_7	337.83
hsink_dram_23_6	337.48
hsink_dram_23_7	336.89
hsink_dram_24_6	336.03
hsink_dram_24_7	336.60
hsink_dram_25_6	337.00
hsink_dram_25_7	337.23
hsink_dram_26_6	337.29
hsink_dram_26_7	337.18
hsink_dram_27_6	336.89
hsink_dram_27_7	336.38
hsink_dram_28_6	335.17
hsink_dram_28_7	335.60
hsink_dram_29_6	335.90
hsink_dram_29_7	336.07
hsink_dram_30_6	336.12
hsink_dram_30_7	336.04
hsink_dram_31_6	335.83
hsink_dram_31_7	335.47
inode_0	332.88
inode_1	333.21
inode_2	332.55
inode_3	332.35
inode_4	332.82
inode_5	333.14
inode_6	332.47
inode_7	332.28
inode_8	329.71
inode_9	329.96
inode_10	329.62
inode_11	329.46
