layer_0_ialu_0	353.63
layer_0_fpalu_0	359.76
layer_0_inssch_0	364.19
layer_0_l1i_0	344.44
layer_0_insdec_0	352.23
layer_0_bp_0	350.05
layer_0_ru_0	362.12
layer_0_l1d_0	347.07
layer_0_mmu_0	346.42
layer_0_l2_0	342.13
layer_0_ialu_1	354.81
layer_0_fpalu_1	361.15
layer_0_inssch_1	364.89
layer_0_l1i_1	344.76
layer_0_insdec_1	353.00
layer_0_bp_1	351.41
layer_0_ru_1	362.80
layer_0_l1d_1	347.85
layer_0_mmu_1	346.75
layer_0_l2_1	344.70
layer_0_ialu_2	356.69
layer_0_fpalu_2	365.47
layer_0_inssch_2	369.08
layer_0_l1i_2	348.77
layer_0_insdec_2	355.32
layer_0_bp_2	354.06
layer_0_ru_2	368.79
layer_0_l1d_2	351.69
layer_0_mmu_2	351.70
layer_0_l2_2	344.01
layer_0_ialu_3	358.61
layer_0_fpalu_3	367.44
layer_0_inssch_3	370.98
layer_0_l1i_3	349.79
layer_0_insdec_3	357.04
layer_0_bp_3	356.73
layer_0_ru_3	370.74
layer_0_l1d_3	353.35
layer_0_mmu_3	352.74
layer_0_l2_3	347.27
layer_1_TIM_tsv	346.24
layer_2_dram_ctlr_0	339.62
layer_2_dram_ctlr_1	341.98
layer_2_dram_ctlr_2	341.89
layer_2_dram_ctlr_3	343.82
layer_2_dram_ctlr_4	343.80
layer_2_dram_ctlr_5	351.67
layer_2_dram_ctlr_6	347.77
layer_2_dram_ctlr_7	355.14
layer_2_dram_ctlr_8	344.25
layer_2_dram_ctlr_9	355.95
layer_2_dram_ctlr_10	349.11
layer_2_dram_ctlr_11	360.30
layer_2_dram_ctlr_12	342.29
layer_2_dram_ctlr_13	348.43
layer_2_dram_ctlr_14	345.99
layer_2_dram_ctlr_15	351.50
layer_2_dram_ctlr_16	341.56
layer_2_dram_ctlr_17	344.75
layer_2_dram_ctlr_18	344.66
layer_2_dram_ctlr_19	347.18
layer_2_dram_ctlr_20	344.71
layer_2_dram_ctlr_21	352.89
layer_2_dram_ctlr_22	349.40
layer_2_dram_ctlr_23	356.93
layer_2_dram_ctlr_24	344.54
layer_2_dram_ctlr_25	356.49
layer_2_dram_ctlr_26	349.99
layer_2_dram_ctlr_27	361.78
layer_2_dram_ctlr_28	342.61
layer_2_dram_ctlr_29	349.37
layer_2_dram_ctlr_30	346.95
layer_2_dram_ctlr_31	353.43
layer_3_TIM_tsv	344.36
layer_4_dram_0_0	337.71
layer_4_dram_0_1	338.40
layer_4_dram_1_0	339.49
layer_4_dram_1_1	340.20
layer_4_dram_2_0	340.05
layer_4_dram_2_1	340.12
layer_4_dram_3_0	340.96
layer_4_dram_3_1	341.91
layer_4_dram_4_0	340.51
layer_4_dram_4_1	342.13
layer_4_dram_5_0	345.18
layer_4_dram_5_1	347.09
layer_4_dram_6_0	345.07
layer_4_dram_6_1	344.80
layer_4_dram_7_0	347.56
layer_4_dram_7_1	350.90
layer_4_dram_8_0	340.87
layer_4_dram_8_1	343.31
layer_4_dram_9_0	347.97
layer_4_dram_9_1	349.69
layer_4_dram_10_0	346.59
layer_4_dram_10_1	346.49
layer_4_dram_11_0	350.84
layer_4_dram_11_1	354.58
layer_4_dram_12_0	339.69
layer_4_dram_12_1	341.27
layer_4_dram_13_0	343.92
layer_4_dram_13_1	344.99
layer_4_dram_14_0	343.77
layer_4_dram_14_1	343.89
layer_4_dram_15_0	346.18
layer_4_dram_15_1	348.12
layer_4_dram_16_0	339.40
layer_4_dram_16_1	340.42
layer_4_dram_17_0	341.93
layer_4_dram_17_1	342.76
layer_4_dram_18_0	342.58
layer_4_dram_18_1	342.79
layer_4_dram_19_0	343.90
layer_4_dram_19_1	344.94
layer_4_dram_20_0	341.31
layer_4_dram_20_1	343.04
layer_4_dram_21_0	346.23
layer_4_dram_21_1	348.29
layer_4_dram_22_0	346.44
layer_4_dram_22_1	346.28
layer_4_dram_23_0	349.10
layer_4_dram_23_1	352.48
layer_4_dram_24_0	341.06
layer_4_dram_24_1	343.56
layer_4_dram_25_0	348.34
layer_4_dram_25_1	350.16
layer_4_dram_26_0	347.20
layer_4_dram_26_1	347.26
layer_4_dram_27_0	351.85
layer_4_dram_27_1	355.76
layer_4_dram_28_0	339.71
layer_4_dram_28_1	341.50
layer_4_dram_29_0	344.44
layer_4_dram_29_1	345.55
layer_4_dram_30_0	344.30
layer_4_dram_30_1	344.65
layer_4_dram_31_0	347.40
layer_4_dram_31_1	349.62
layer_5_TIM_tsv	341.98
layer_6_dram_0_2	335.58
layer_6_dram_0_3	336.16
layer_6_dram_1_2	337.00
layer_6_dram_1_3	337.54
layer_6_dram_2_2	337.49
layer_6_dram_2_3	337.56
layer_6_dram_3_2	338.13
layer_6_dram_3_3	338.73
layer_6_dram_4_2	337.61
layer_6_dram_4_3	338.85
layer_6_dram_5_2	340.91
layer_6_dram_5_3	342.07
layer_6_dram_6_2	341.09
layer_6_dram_6_3	340.98
layer_6_dram_7_2	342.71
layer_6_dram_7_3	344.65
layer_6_dram_8_2	338.06
layer_6_dram_8_3	339.84
layer_6_dram_9_2	342.78
layer_6_dram_9_3	343.93
layer_6_dram_10_2	342.37
layer_6_dram_10_3	342.37
layer_6_dram_11_2	344.94
layer_6_dram_11_3	347.22
layer_6_dram_12_2	337.30
layer_6_dram_12_3	338.53
layer_6_dram_13_2	340.36
layer_6_dram_13_3	341.16
layer_6_dram_14_2	340.55
layer_6_dram_14_3	340.66
layer_6_dram_15_2	342.08
layer_6_dram_15_3	343.27
layer_6_dram_16_2	337.13
layer_6_dram_16_3	338.00
layer_6_dram_17_2	339.17
layer_6_dram_17_3	339.84
layer_6_dram_18_2	339.78
layer_6_dram_18_3	339.95
layer_6_dram_19_2	340.68
layer_6_dram_19_3	341.32
layer_6_dram_20_2	338.33
layer_6_dram_20_3	339.67
layer_6_dram_21_2	341.86
layer_6_dram_21_3	343.14
layer_6_dram_22_2	342.26
layer_6_dram_22_3	342.24
layer_6_dram_23_2	344.02
layer_6_dram_23_3	345.96
layer_6_dram_24_2	338.16
layer_6_dram_24_3	339.97
layer_6_dram_25_2	342.99
layer_6_dram_25_3	344.22
layer_6_dram_26_2	342.76
layer_6_dram_26_3	342.88
layer_6_dram_27_2	345.61
layer_6_dram_27_3	348.01
layer_6_dram_28_2	337.08
layer_6_dram_28_3	338.43
layer_6_dram_29_2	340.43
layer_6_dram_29_3	341.26
layer_6_dram_30_2	340.62
layer_6_dram_30_3	340.91
layer_6_dram_31_2	342.67
layer_6_dram_31_3	344.11
layer_7_TIM_tsv	339.02
layer_8_dram_0_4	332.98
layer_8_dram_0_5	333.45
layer_8_dram_1_4	334.03
layer_8_dram_1_5	334.41
layer_8_dram_2_4	334.42
layer_8_dram_2_5	334.47
layer_8_dram_3_4	334.75
layer_8_dram_3_5	334.99
layer_8_dram_4_4	334.38
layer_8_dram_4_5	335.27
layer_8_dram_5_4	336.52
layer_8_dram_5_5	337.21
layer_8_dram_6_4	336.80
layer_8_dram_6_5	336.78
layer_8_dram_7_4	337.65
layer_8_dram_7_5	338.52
layer_8_dram_8_4	334.83
layer_8_dram_8_5	336.03
layer_8_dram_9_4	337.73
layer_8_dram_9_5	338.46
layer_8_dram_10_4	337.79
layer_8_dram_10_5	337.81
layer_8_dram_11_4	339.08
layer_8_dram_11_5	340.13
layer_8_dram_12_4	334.47
layer_8_dram_12_5	335.38
layer_8_dram_13_4	336.54
layer_8_dram_13_5	337.10
layer_8_dram_14_4	336.87
layer_8_dram_14_5	336.94
layer_8_dram_15_4	337.62
layer_8_dram_15_5	338.11
layer_8_dram_16_4	334.39
layer_8_dram_16_5	335.11
layer_8_dram_17_4	335.95
layer_8_dram_17_5	336.44
layer_8_dram_18_4	336.47
layer_8_dram_18_5	336.56
layer_8_dram_19_4	336.91
layer_8_dram_19_5	337.10
layer_8_dram_20_4	335.01
layer_8_dram_20_5	335.99
layer_8_dram_21_4	337.34
layer_8_dram_21_5	338.11
layer_8_dram_22_4	337.78
layer_8_dram_22_5	337.80
layer_8_dram_23_4	338.69
layer_8_dram_23_5	339.53
layer_8_dram_24_4	334.82
layer_8_dram_24_5	336.03
layer_8_dram_25_4	337.77
layer_8_dram_25_5	338.54
layer_8_dram_26_4	337.94
layer_8_dram_26_5	338.04
layer_8_dram_27_4	339.40
layer_8_dram_27_5	340.53
layer_8_dram_28_4	333.97
layer_8_dram_28_5	334.89
layer_8_dram_29_4	336.12
layer_8_dram_29_5	336.66
layer_8_dram_30_4	336.42
layer_8_dram_30_5	336.60
layer_8_dram_31_4	337.52
layer_8_dram_31_5	338.21
layer_9_TIM_tsv	335.58
layer_10_dram_0_6	329.98
layer_10_dram_0_7	330.35
layer_10_dram_1_6	330.68
layer_10_dram_1_7	330.89
layer_10_dram_2_6	330.94
layer_10_dram_2_7	330.95
layer_10_dram_3_6	330.95
layer_10_dram_3_7	330.82
layer_10_dram_4_6	330.83
layer_10_dram_4_7	331.39
layer_10_dram_5_6	331.95
layer_10_dram_5_7	332.27
layer_10_dram_6_6	332.25
layer_10_dram_6_7	332.24
layer_10_dram_7_6	332.36
layer_10_dram_7_7	332.31
layer_10_dram_8_6	331.23
layer_10_dram_8_7	331.93
layer_10_dram_9_6	332.62
layer_10_dram_9_7	332.98
layer_10_dram_10_6	332.92
layer_10_dram_10_7	332.92
layer_10_dram_11_6	333.10
layer_10_dram_11_7	333.05
layer_10_dram_12_6	331.25
layer_10_dram_12_7	331.89
layer_10_dram_13_6	332.47
layer_10_dram_13_7	332.80
layer_10_dram_14_6	332.82
layer_10_dram_14_7	332.83
layer_10_dram_15_6	332.86
layer_10_dram_15_7	332.66
layer_10_dram_16_6	331.25
layer_10_dram_16_7	331.84
layer_10_dram_17_6	332.34
layer_10_dram_17_7	332.66
layer_10_dram_18_6	332.74
layer_10_dram_18_7	332.75
layer_10_dram_19_6	332.70
layer_10_dram_19_7	332.42
layer_10_dram_20_6	331.35
layer_10_dram_20_7	332.00
layer_10_dram_21_6	332.63
layer_10_dram_21_7	333.00
layer_10_dram_22_6	333.02
layer_10_dram_22_7	333.02
layer_10_dram_23_6	333.12
layer_10_dram_23_7	333.00
layer_10_dram_24_6	331.11
layer_10_dram_24_7	331.78
layer_10_dram_25_6	332.48
layer_10_dram_25_7	332.85
layer_10_dram_26_6	332.81
layer_10_dram_26_7	332.84
layer_10_dram_27_6	333.07
layer_10_dram_27_7	333.06
layer_10_dram_28_6	330.45
layer_10_dram_28_7	330.98
layer_10_dram_29_6	331.50
layer_10_dram_29_7	331.78
layer_10_dram_30_6	331.80
layer_10_dram_30_7	331.86
layer_10_dram_31_6	332.02
layer_10_dram_31_7	331.97
hsp_dram_0_6	329.22
hsp_dram_0_7	329.57
hsp_dram_1_6	329.84
hsp_dram_1_7	330.00
hsp_dram_2_6	330.07
hsp_dram_2_7	330.06
hsp_dram_3_6	330.00
hsp_dram_3_7	329.79
hsp_dram_4_6	329.94
hsp_dram_4_7	330.44
hsp_dram_5_6	330.84
hsp_dram_5_7	331.08
hsp_dram_6_6	331.14
hsp_dram_6_7	331.13
hsp_dram_7_6	331.08
hsp_dram_7_7	330.82
hsp_dram_8_6	330.33
hsp_dram_8_7	330.92
hsp_dram_9_6	331.40
hsp_dram_9_7	331.67
hsp_dram_10_6	331.73
hsp_dram_10_7	331.72
hsp_dram_11_6	331.67
hsp_dram_11_7	331.37
hsp_dram_12_6	330.43
hsp_dram_12_7	331.01
hsp_dram_13_6	331.47
hsp_dram_13_7	331.74
hsp_dram_14_6	331.82
hsp_dram_14_7	331.81
hsp_dram_15_6	331.69
hsp_dram_15_7	331.33
hsp_dram_16_6	330.45
hsp_dram_16_7	331.01
hsp_dram_17_6	331.44
hsp_dram_17_7	331.71
hsp_dram_18_6	331.81
hsp_dram_18_7	331.79
hsp_dram_19_6	331.65
hsp_dram_19_7	331.27
hsp_dram_20_6	330.44
hsp_dram_20_7	331.02
hsp_dram_21_6	331.49
hsp_dram_21_7	331.77
hsp_dram_22_6	331.86
hsp_dram_22_7	331.85
hsp_dram_23_6	331.77
hsp_dram_23_7	331.44
hsp_dram_24_6	330.18
hsp_dram_24_7	330.74
hsp_dram_25_6	331.21
hsp_dram_25_7	331.49
hsp_dram_26_6	331.56
hsp_dram_26_7	331.57
hsp_dram_27_6	331.56
hsp_dram_27_7	331.29
hsp_dram_28_6	329.57
hsp_dram_28_7	330.01
hsp_dram_29_6	330.38
hsp_dram_29_7	330.59
hsp_dram_30_6	330.66
hsp_dram_30_7	330.69
hsp_dram_31_6	330.69
hsp_dram_31_7	330.48
hsink_dram_0_6	328.24
hsink_dram_0_7	328.48
hsink_dram_1_6	328.66
hsink_dram_1_7	328.77
hsink_dram_2_6	328.82
hsink_dram_2_7	328.79
hsink_dram_3_6	328.68
hsink_dram_3_7	328.49
hsink_dram_4_6	328.77
hsink_dram_4_7	329.10
hsink_dram_5_6	329.35
hsink_dram_5_7	329.51
hsink_dram_6_6	329.56
hsink_dram_6_7	329.52
hsink_dram_7_6	329.37
hsink_dram_7_7	329.10
hsink_dram_8_6	329.11
hsink_dram_8_7	329.51
hsink_dram_9_6	329.80
hsink_dram_9_7	329.98
hsink_dram_10_6	330.05
hsink_dram_10_7	329.99
hsink_dram_11_6	329.81
hsink_dram_11_7	329.48
hsink_dram_12_6	329.28
hsink_dram_12_7	329.70
hsink_dram_13_6	330.01
hsink_dram_13_7	330.21
hsink_dram_14_6	330.28
hsink_dram_14_7	330.21
hsink_dram_15_6	330.01
hsink_dram_15_7	329.65
hsink_dram_16_6	329.30
hsink_dram_16_7	329.73
hsink_dram_17_6	330.05
hsink_dram_17_7	330.24
hsink_dram_18_6	330.31
hsink_dram_18_7	330.25
hsink_dram_19_6	330.05
hsink_dram_19_7	329.68
hsink_dram_20_6	329.20
hsink_dram_20_7	329.61
hsink_dram_21_6	329.91
hsink_dram_21_7	330.11
hsink_dram_22_6	330.18
hsink_dram_22_7	330.12
hsink_dram_23_6	329.93
hsink_dram_23_7	329.59
hsink_dram_24_6	328.92
hsink_dram_24_7	329.28
hsink_dram_25_6	329.56
hsink_dram_25_7	329.73
hsink_dram_26_6	329.79
hsink_dram_26_7	329.75
hsink_dram_27_6	329.60
hsink_dram_27_7	329.30
hsink_dram_28_6	328.44
hsink_dram_28_7	328.71
hsink_dram_29_6	328.92
hsink_dram_29_7	329.05
hsink_dram_30_6	329.11
hsink_dram_30_7	329.08
hsink_dram_31_6	328.97
hsink_dram_31_7	328.75
inode_0	326.98
inode_1	327.33
inode_2	326.93
inode_3	326.68
inode_4	326.94
inode_5	327.29
inode_6	326.88
inode_7	326.63
inode_8	325.08
inode_9	325.35
inode_10	325.14
inode_11	324.94
