layer_0_ialu_0	383.87
layer_0_fpalu_0	396.13
layer_0_inssch_0	404.91
layer_0_l1i_0	365.45
layer_0_insdec_0	380.96
layer_0_bp_0	376.56
layer_0_ru_0	400.72
layer_0_l1d_0	370.79
layer_0_mmu_0	369.45
layer_0_l2_0	360.99
layer_0_ialu_1	386.24
layer_0_fpalu_1	398.78
layer_0_inssch_1	406.54
layer_0_l1i_1	366.33
layer_0_insdec_1	382.78
layer_0_bp_1	379.57
layer_0_ru_1	402.22
layer_0_l1d_1	372.38
layer_0_mmu_1	370.25
layer_0_l2_1	365.94
layer_0_ialu_2	389.96
layer_0_fpalu_2	407.68
layer_0_inssch_2	414.60
layer_0_l1i_2	374.01
layer_0_insdec_2	387.12
layer_0_bp_2	384.67
layer_0_ru_2	414.22
layer_0_l1d_2	379.92
layer_0_mmu_2	379.89
layer_0_l2_2	364.74
layer_0_ialu_3	393.80
layer_0_fpalu_3	411.50
layer_0_inssch_3	418.63
layer_0_l1i_3	376.28
layer_0_insdec_3	390.83
layer_0_bp_3	390.26
layer_0_ru_3	418.22
layer_0_l1d_3	383.26
layer_0_mmu_3	382.11
layer_0_l2_3	371.03
layer_1_TIM_tsv	368.94
layer_2_dram_ctlr_0	356.01
layer_2_dram_ctlr_1	360.67
layer_2_dram_ctlr_2	360.48
layer_2_dram_ctlr_3	364.42
layer_2_dram_ctlr_4	364.28
layer_2_dram_ctlr_5	379.94
layer_2_dram_ctlr_6	372.12
layer_2_dram_ctlr_7	386.94
layer_2_dram_ctlr_8	365.10
layer_2_dram_ctlr_9	388.41
layer_2_dram_ctlr_10	374.70
layer_2_dram_ctlr_11	397.11
layer_2_dram_ctlr_12	361.15
layer_2_dram_ctlr_13	373.34
layer_2_dram_ctlr_14	368.44
layer_2_dram_ctlr_15	379.54
layer_2_dram_ctlr_16	359.70
layer_2_dram_ctlr_17	365.99
layer_2_dram_ctlr_18	365.79
layer_2_dram_ctlr_19	370.89
layer_2_dram_ctlr_20	366.06
layer_2_dram_ctlr_21	382.32
layer_2_dram_ctlr_22	375.32
layer_2_dram_ctlr_23	390.45
layer_2_dram_ctlr_24	365.81
layer_2_dram_ctlr_25	389.69
layer_2_dram_ctlr_26	376.60
layer_2_dram_ctlr_27	400.25
layer_2_dram_ctlr_28	362.03
layer_2_dram_ctlr_29	375.49
layer_2_dram_ctlr_30	370.63
layer_2_dram_ctlr_31	383.65
layer_3_TIM_tsv	365.17
layer_4_dram_0_0	352.22
layer_4_dram_0_1	353.57
layer_4_dram_1_0	355.70
layer_4_dram_1_1	357.12
layer_4_dram_2_0	356.80
layer_4_dram_2_1	356.97
layer_4_dram_3_0	358.68
layer_4_dram_3_1	360.62
layer_4_dram_4_0	357.71
layer_4_dram_4_1	360.92
layer_4_dram_5_0	366.97
layer_4_dram_5_1	370.78
layer_4_dram_6_0	366.73
layer_4_dram_6_1	366.18
layer_4_dram_7_0	371.73
layer_4_dram_7_1	378.50
layer_4_dram_8_0	358.35
layer_4_dram_8_1	363.19
layer_4_dram_9_0	372.48
layer_4_dram_9_1	375.87
layer_4_dram_10_0	369.68
layer_4_dram_10_1	369.46
layer_4_dram_11_0	378.19
layer_4_dram_11_1	385.73
layer_4_dram_12_0	355.96
layer_4_dram_12_1	359.08
layer_4_dram_13_0	364.34
layer_4_dram_13_1	366.44
layer_4_dram_14_0	363.99
layer_4_dram_14_1	364.25
layer_4_dram_15_0	368.86
layer_4_dram_15_1	372.82
layer_4_dram_16_0	355.40
layer_4_dram_16_1	357.40
layer_4_dram_17_0	360.35
layer_4_dram_17_1	361.98
layer_4_dram_18_0	361.61
layer_4_dram_18_1	362.05
layer_4_dram_19_0	364.32
layer_4_dram_19_1	366.44
layer_4_dram_20_0	359.28
layer_4_dram_20_1	362.70
layer_4_dram_21_0	369.03
layer_4_dram_21_1	373.10
layer_4_dram_22_0	369.38
layer_4_dram_22_1	369.09
layer_4_dram_23_0	374.78
layer_4_dram_23_1	381.58
layer_4_dram_24_0	358.85
layer_4_dram_24_1	363.84
layer_4_dram_25_0	373.36
layer_4_dram_25_1	376.96
layer_4_dram_26_0	371.00
layer_4_dram_26_1	371.15
layer_4_dram_27_0	380.37
layer_4_dram_27_1	388.22
layer_4_dram_28_0	356.27
layer_4_dram_28_1	359.81
layer_4_dram_29_0	365.66
layer_4_dram_29_1	367.83
layer_4_dram_30_0	365.33
layer_4_dram_30_1	366.04
layer_4_dram_31_0	371.57
layer_4_dram_31_1	376.04
layer_5_TIM_tsv	360.47
layer_6_dram_0_2	348.28
layer_6_dram_0_3	349.40
layer_6_dram_1_2	351.04
layer_6_dram_1_3	352.11
layer_6_dram_2_2	351.99
layer_6_dram_2_3	352.15
layer_6_dram_3_2	353.33
layer_6_dram_3_3	354.58
layer_6_dram_4_2	352.22
layer_6_dram_4_3	354.66
layer_6_dram_5_2	358.73
layer_6_dram_5_3	361.04
layer_6_dram_6_2	359.05
layer_6_dram_6_3	358.86
layer_6_dram_7_2	362.36
layer_6_dram_7_3	366.30
layer_6_dram_8_2	353.05
layer_6_dram_8_3	356.54
layer_6_dram_9_2	362.38
layer_6_dram_9_3	364.65
layer_6_dram_10_2	361.53
layer_6_dram_10_3	361.53
layer_6_dram_11_2	366.70
layer_6_dram_11_3	371.33
layer_6_dram_12_2	351.49
layer_6_dram_12_3	353.89
layer_6_dram_13_2	357.49
layer_6_dram_13_3	359.07
layer_6_dram_14_2	357.83
layer_6_dram_14_3	358.08
layer_6_dram_15_2	360.95
layer_6_dram_15_3	363.43
layer_6_dram_16_2	351.17
layer_6_dram_16_3	352.84
layer_6_dram_17_2	355.13
layer_6_dram_17_3	356.43
layer_6_dram_18_2	356.31
layer_6_dram_18_3	356.66
layer_6_dram_19_2	358.18
layer_6_dram_19_3	359.52
layer_6_dram_20_2	353.62
layer_6_dram_20_3	356.25
layer_6_dram_21_2	360.56
layer_6_dram_21_3	363.08
layer_6_dram_22_2	361.32
layer_6_dram_22_3	361.30
layer_6_dram_23_2	364.90
layer_6_dram_23_3	368.84
layer_6_dram_24_2	353.36
layer_6_dram_24_3	356.94
layer_6_dram_25_2	362.94
layer_6_dram_25_3	365.36
layer_6_dram_26_2	362.42
layer_6_dram_26_3	362.67
layer_6_dram_27_2	368.18
layer_6_dram_27_3	373.03
layer_6_dram_28_2	351.32
layer_6_dram_28_3	353.96
layer_6_dram_29_2	357.94
layer_6_dram_29_3	359.55
layer_6_dram_30_2	358.28
layer_6_dram_30_3	358.87
layer_6_dram_31_2	362.42
layer_6_dram_31_3	365.34
layer_7_TIM_tsv	354.90
layer_8_dram_0_4	343.72
layer_8_dram_0_5	344.60
layer_8_dram_1_4	345.72
layer_8_dram_1_5	346.45
layer_8_dram_2_4	346.47
layer_8_dram_2_5	346.58
layer_8_dram_3_4	347.19
layer_8_dram_3_5	347.73
layer_8_dram_4_4	346.38
layer_8_dram_4_5	348.08
layer_8_dram_5_4	350.54
layer_8_dram_5_5	351.89
layer_8_dram_6_4	351.08
layer_8_dram_6_5	351.05
layer_8_dram_7_4	352.84
layer_8_dram_7_5	354.65
layer_8_dram_8_4	347.20
layer_8_dram_8_5	349.51
layer_8_dram_9_4	352.87
layer_8_dram_9_5	354.28
layer_8_dram_10_4	352.96
layer_8_dram_10_5	353.02
layer_8_dram_11_4	355.59
layer_8_dram_11_5	357.78
layer_8_dram_12_4	346.44
layer_8_dram_12_5	348.18
layer_8_dram_13_4	350.45
layer_8_dram_13_5	351.53
layer_8_dram_14_4	351.06
layer_8_dram_14_5	351.23
layer_8_dram_15_4	352.65
layer_8_dram_15_5	353.72
layer_8_dram_16_4	346.30
layer_8_dram_16_5	347.64
layer_8_dram_17_4	349.26
layer_8_dram_17_5	350.20
layer_8_dram_18_4	350.26
layer_8_dram_18_5	350.47
layer_8_dram_19_4	351.22
layer_8_dram_19_5	351.69
layer_8_dram_20_4	347.58
layer_8_dram_20_5	349.45
layer_8_dram_21_4	352.10
layer_8_dram_21_5	353.61
layer_8_dram_22_4	352.94
layer_8_dram_22_5	353.01
layer_8_dram_23_4	354.84
layer_8_dram_23_5	356.60
layer_8_dram_24_4	347.29
layer_8_dram_24_5	349.64
layer_8_dram_25_4	353.07
layer_8_dram_25_5	354.57
layer_8_dram_26_4	353.36
layer_8_dram_26_5	353.58
layer_8_dram_27_4	356.35
layer_8_dram_27_5	358.68
layer_8_dram_28_4	345.72
layer_8_dram_28_5	347.50
layer_8_dram_29_4	349.91
layer_8_dram_29_5	350.97
layer_8_dram_30_4	350.48
layer_8_dram_30_5	350.87
layer_8_dram_31_4	352.74
layer_8_dram_31_5	354.17
layer_9_TIM_tsv	348.68
layer_10_dram_0_6	338.66
layer_10_dram_0_7	339.32
layer_10_dram_1_6	339.93
layer_10_dram_1_7	340.32
layer_10_dram_2_6	340.43
layer_10_dram_2_7	340.46
layer_10_dram_3_6	340.51
layer_10_dram_3_7	340.32
layer_10_dram_4_6	340.20
layer_10_dram_4_7	341.23
layer_10_dram_5_6	342.28
layer_10_dram_5_7	342.89
layer_10_dram_6_6	342.86
layer_10_dram_6_7	342.87
layer_10_dram_7_6	343.16
layer_10_dram_7_7	343.14
layer_10_dram_8_6	340.92
layer_10_dram_8_7	342.20
layer_10_dram_9_6	343.53
layer_10_dram_9_7	344.21
layer_10_dram_10_6	344.08
layer_10_dram_10_7	344.11
layer_10_dram_11_6	344.54
layer_10_dram_11_7	344.54
layer_10_dram_12_6	340.91
layer_10_dram_12_7	342.07
layer_10_dram_13_6	343.17
layer_10_dram_13_7	343.79
layer_10_dram_14_6	343.85
layer_10_dram_14_7	343.88
layer_10_dram_15_6	344.01
layer_10_dram_15_7	343.72
layer_10_dram_16_6	340.91
layer_10_dram_16_7	341.98
layer_10_dram_17_6	342.92
layer_10_dram_17_7	343.51
layer_10_dram_18_6	343.69
layer_10_dram_18_7	343.72
layer_10_dram_19_6	343.69
layer_10_dram_19_7	343.25
layer_10_dram_20_6	341.16
layer_10_dram_20_7	342.35
layer_10_dram_21_6	343.55
layer_10_dram_21_7	344.26
layer_10_dram_22_6	344.30
layer_10_dram_22_7	344.33
layer_10_dram_23_6	344.58
layer_10_dram_23_7	344.45
layer_10_dram_24_6	340.76
layer_10_dram_24_7	342.02
layer_10_dram_25_6	343.36
layer_10_dram_25_7	344.06
layer_10_dram_26_6	343.97
layer_10_dram_26_7	344.07
layer_10_dram_27_6	344.58
layer_10_dram_27_7	344.66
layer_10_dram_28_6	339.60
layer_10_dram_28_7	340.58
layer_10_dram_29_6	341.58
layer_10_dram_29_7	342.12
layer_10_dram_30_6	342.15
layer_10_dram_30_7	342.29
layer_10_dram_31_6	342.65
layer_10_dram_31_7	342.63
hsp_dram_0_6	337.41
hsp_dram_0_7	338.03
hsp_dram_1_6	338.52
hsp_dram_1_7	338.83
hsp_dram_2_6	338.96
hsp_dram_2_7	338.97
hsp_dram_3_6	338.89
hsp_dram_3_7	338.54
hsp_dram_4_6	338.70
hsp_dram_4_7	339.59
hsp_dram_5_6	340.33
hsp_dram_5_7	340.78
hsp_dram_6_6	340.90
hsp_dram_6_7	340.91
hsp_dram_7_6	340.87
hsp_dram_7_7	340.46
hsp_dram_8_6	339.40
hsp_dram_8_7	340.45
hsp_dram_9_6	341.34
hsp_dram_9_7	341.86
hsp_dram_10_6	341.98
hsp_dram_10_7	341.99
hsp_dram_11_6	341.96
hsp_dram_11_7	341.47
hsp_dram_12_6	339.56
hsp_dram_12_7	340.59
hsp_dram_13_6	341.43
hsp_dram_13_7	341.94
hsp_dram_14_6	342.11
hsp_dram_14_7	342.11
hsp_dram_15_6	341.96
hsp_dram_15_7	341.35
hsp_dram_16_6	339.59
hsp_dram_16_7	340.60
hsp_dram_17_6	341.39
hsp_dram_17_7	341.89
hsp_dram_18_6	342.09
hsp_dram_18_7	342.09
hsp_dram_19_6	341.88
hsp_dram_19_7	341.22
hsp_dram_20_6	339.61
hsp_dram_20_7	340.65
hsp_dram_21_6	341.53
hsp_dram_21_7	342.07
hsp_dram_22_6	342.24
hsp_dram_22_7	342.26
hsp_dram_23_6	342.16
hsp_dram_23_7	341.61
hsp_dram_24_6	339.18
hsp_dram_24_7	340.20
hsp_dram_25_6	341.08
hsp_dram_25_7	341.61
hsp_dram_26_6	341.75
hsp_dram_26_7	341.81
hsp_dram_27_6	341.83
hsp_dram_27_7	341.40
hsp_dram_28_6	338.11
hsp_dram_28_7	338.92
hsp_dram_29_6	339.60
hsp_dram_29_7	340.02
hsp_dram_30_6	340.16
hsp_dram_30_7	340.23
hsp_dram_31_6	340.26
hsp_dram_31_7	339.92
hsink_dram_0_6	335.78
hsink_dram_0_7	336.20
hsink_dram_1_6	336.53
hsink_dram_1_7	336.74
hsink_dram_2_6	336.82
hsink_dram_2_7	336.78
hsink_dram_3_6	336.60
hsink_dram_3_7	336.28
hsink_dram_4_6	336.71
hsink_dram_4_7	337.30
hsink_dram_5_6	337.75
hsink_dram_5_7	338.03
hsink_dram_6_6	338.14
hsink_dram_6_7	338.08
hsink_dram_7_6	337.84
hsink_dram_7_7	337.37
hsink_dram_8_6	337.31
hsink_dram_8_7	338.01
hsink_dram_9_6	338.54
hsink_dram_9_7	338.88
hsink_dram_10_6	339.00
hsink_dram_10_7	338.93
hsink_dram_11_6	338.62
hsink_dram_11_7	338.06
hsink_dram_12_6	337.61
hsink_dram_12_7	338.36
hsink_dram_13_6	338.92
hsink_dram_13_7	339.28
hsink_dram_14_6	339.41
hsink_dram_14_7	339.32
hsink_dram_15_6	338.98
hsink_dram_15_7	338.36
hsink_dram_16_6	337.66
hsink_dram_16_7	338.42
hsink_dram_17_6	338.99
hsink_dram_17_7	339.35
hsink_dram_18_6	339.49
hsink_dram_18_7	339.39
hsink_dram_19_6	339.05
hsink_dram_19_7	338.41
hsink_dram_20_6	337.49
hsink_dram_20_7	338.22
hsink_dram_21_6	338.77
hsink_dram_21_7	339.13
hsink_dram_22_6	339.26
hsink_dram_22_7	339.18
hsink_dram_23_6	338.86
hsink_dram_23_7	338.26
hsink_dram_24_6	337.02
hsink_dram_24_7	337.66
hsink_dram_25_6	338.16
hsink_dram_25_7	338.48
hsink_dram_26_6	338.61
hsink_dram_26_7	338.55
hsink_dram_27_6	338.29
hsink_dram_27_7	337.77
hsink_dram_28_6	336.18
hsink_dram_28_7	336.67
hsink_dram_29_6	337.05
hsink_dram_29_7	337.30
hsink_dram_30_6	337.40
hsink_dram_30_7	337.36
hsink_dram_31_6	337.17
hsink_dram_31_7	336.80
inode_0	333.59
inode_1	334.30
inode_2	333.57
inode_3	333.06
inode_4	333.53
inode_5	334.22
inode_6	333.48
inode_7	332.98
inode_8	330.27
inode_9	330.81
inode_10	330.43
inode_11	330.03
