layer_0_ialu_0	382.55
layer_0_fpalu_0	390.17
layer_0_inssch_0	393.04
layer_0_l1i_0	364.16
layer_0_insdec_0	374.02
layer_0_bp_0	370.11
layer_0_ru_0	383.59
layer_0_l1d_0	379.26
layer_0_mmu_0	372.12
layer_0_l2_0	362.05
layer_0_ialu_1	384.00
layer_0_fpalu_1	391.78
layer_0_inssch_1	393.59
layer_0_l1i_1	363.70
layer_0_insdec_1	374.13
layer_0_bp_1	370.78
layer_0_ru_1	383.80
layer_0_l1d_1	380.28
layer_0_mmu_1	372.16
layer_0_l2_1	365.27
layer_0_ialu_2	388.14
layer_0_fpalu_2	397.03
layer_0_inssch_2	402.76
layer_0_l1i_2	370.26
layer_0_insdec_2	379.65
layer_0_bp_2	375.91
layer_0_ru_2	394.32
layer_0_l1d_2	387.09
layer_0_mmu_2	380.09
layer_0_l2_2	364.76
layer_0_ialu_3	390.08
layer_0_fpalu_3	399.09
layer_0_inssch_3	404.15
layer_0_l1i_3	370.51
layer_0_insdec_3	380.89
layer_0_bp_3	378.55
layer_0_ru_3	395.80
layer_0_l1d_3	388.67
layer_0_mmu_3	380.62
layer_0_l2_3	368.96
layer_1_TIM_tsv	365.66
layer_2_dram_ctlr_0	358.09
layer_2_dram_ctlr_1	360.37
layer_2_dram_ctlr_2	361.18
layer_2_dram_ctlr_3	362.54
layer_2_dram_ctlr_4	370.01
layer_2_dram_ctlr_5	376.68
layer_2_dram_ctlr_6	376.20
layer_2_dram_ctlr_7	381.70
layer_2_dram_ctlr_8	366.88
layer_2_dram_ctlr_9	379.71
layer_2_dram_ctlr_10	373.95
layer_2_dram_ctlr_11	387.45
layer_2_dram_ctlr_12	359.99
layer_2_dram_ctlr_13	367.22
layer_2_dram_ctlr_14	365.11
layer_2_dram_ctlr_15	372.09
layer_2_dram_ctlr_16	360.46
layer_2_dram_ctlr_17	363.86
layer_2_dram_ctlr_18	364.63
layer_2_dram_ctlr_19	366.93
layer_2_dram_ctlr_20	371.17
layer_2_dram_ctlr_21	378.13
layer_2_dram_ctlr_22	377.87
layer_2_dram_ctlr_23	383.56
layer_2_dram_ctlr_24	366.84
layer_2_dram_ctlr_25	379.95
layer_2_dram_ctlr_26	374.33
layer_2_dram_ctlr_27	388.44
layer_2_dram_ctlr_28	359.39
layer_2_dram_ctlr_29	367.42
layer_2_dram_ctlr_30	365.25
layer_2_dram_ctlr_31	373.73
layer_3_TIM_tsv	362.15
layer_4_dram_0_0	354.04
layer_4_dram_0_1	354.80
layer_4_dram_1_0	355.84
layer_4_dram_1_1	356.71
layer_4_dram_2_0	356.97
layer_4_dram_2_1	357.25
layer_4_dram_3_0	357.78
layer_4_dram_3_1	358.38
layer_4_dram_4_0	361.99
layer_4_dram_4_1	363.50
layer_4_dram_5_0	366.05
layer_4_dram_5_1	368.50
layer_4_dram_6_0	367.82
layer_4_dram_6_1	367.93
layer_4_dram_7_0	369.89
layer_4_dram_7_1	372.88
layer_4_dram_8_0	360.07
layer_4_dram_8_1	362.92
layer_4_dram_9_0	368.05
layer_4_dram_9_1	369.87
layer_4_dram_10_0	367.32
layer_4_dram_10_1	368.05
layer_4_dram_11_0	373.21
layer_4_dram_11_1	376.92
layer_4_dram_12_0	355.31
layer_4_dram_12_1	357.45
layer_4_dram_13_0	360.67
layer_4_dram_13_1	361.52
layer_4_dram_14_0	360.52
layer_4_dram_14_1	361.35
layer_4_dram_15_0	364.27
layer_4_dram_15_1	365.88
layer_4_dram_16_0	356.12
layer_4_dram_16_1	357.38
layer_4_dram_17_0	358.98
layer_4_dram_17_1	359.95
layer_4_dram_18_0	360.17
layer_4_dram_18_1	360.68
layer_4_dram_19_0	361.65
layer_4_dram_19_1	362.36
layer_4_dram_20_0	363.01
layer_4_dram_20_1	364.63
layer_4_dram_21_0	367.33
layer_4_dram_21_1	369.91
layer_4_dram_22_0	369.31
layer_4_dram_22_1	369.39
layer_4_dram_23_0	371.44
layer_4_dram_23_1	374.59
layer_4_dram_24_0	359.94
layer_4_dram_24_1	362.74
layer_4_dram_25_0	367.98
layer_4_dram_25_1	370.00
layer_4_dram_26_0	367.49
layer_4_dram_26_1	368.25
layer_4_dram_27_0	373.67
layer_4_dram_27_1	377.71
layer_4_dram_28_0	354.42
layer_4_dram_28_1	356.71
layer_4_dram_29_0	360.29
layer_4_dram_29_1	361.26
layer_4_dram_30_0	360.18
layer_4_dram_30_1	361.24
layer_4_dram_31_0	364.90
layer_4_dram_31_1	367.12
layer_5_TIM_tsv	357.84
layer_6_dram_0_2	349.43
layer_6_dram_0_3	350.17
layer_6_dram_1_2	351.02
layer_6_dram_1_3	351.64
layer_6_dram_2_2	351.89
layer_6_dram_2_3	352.14
layer_6_dram_3_2	352.48
layer_6_dram_3_3	352.73
layer_6_dram_4_2	354.76
layer_6_dram_4_3	356.07
layer_6_dram_5_2	357.97
layer_6_dram_5_3	359.43
layer_6_dram_6_2	359.23
layer_6_dram_6_3	359.45
layer_6_dram_7_2	360.74
layer_6_dram_7_3	362.30
layer_6_dram_8_2	353.93
layer_6_dram_8_3	356.11
layer_6_dram_9_2	359.37
layer_6_dram_9_3	360.62
layer_6_dram_10_2	359.47
layer_6_dram_10_3	360.07
layer_6_dram_11_2	363.03
layer_6_dram_11_3	365.17
layer_6_dram_12_2	350.84
layer_6_dram_12_3	352.57
layer_6_dram_13_2	354.79
layer_6_dram_13_3	355.50
layer_6_dram_14_2	355.07
layer_6_dram_14_3	355.69
layer_6_dram_15_2	357.42
layer_6_dram_15_3	358.34
layer_6_dram_16_2	351.45
layer_6_dram_16_3	352.61
layer_6_dram_17_2	353.92
layer_6_dram_17_3	354.67
layer_6_dram_18_2	354.90
layer_6_dram_18_3	355.31
layer_6_dram_19_2	355.91
layer_6_dram_19_3	356.21
layer_6_dram_20_2	355.68
layer_6_dram_20_3	357.10
layer_6_dram_21_2	359.13
layer_6_dram_21_3	360.71
layer_6_dram_22_2	360.56
layer_6_dram_22_3	360.71
layer_6_dram_23_2	362.06
layer_6_dram_23_3	363.76
layer_6_dram_24_2	353.71
layer_6_dram_24_3	355.79
layer_6_dram_25_2	359.12
layer_6_dram_25_3	360.55
layer_6_dram_26_2	359.44
layer_6_dram_26_3	360.01
layer_6_dram_27_2	363.16
layer_6_dram_27_3	365.60
layer_6_dram_28_2	349.71
layer_6_dram_28_3	351.44
layer_6_dram_29_2	353.87
layer_6_dram_29_3	354.70
layer_6_dram_30_2	354.22
layer_6_dram_30_3	354.98
layer_6_dram_31_2	357.28
layer_6_dram_31_3	358.81
layer_7_TIM_tsv	352.73
layer_8_dram_0_4	344.16
layer_8_dram_0_5	344.83
layer_8_dram_1_4	345.49
layer_8_dram_1_5	345.91
layer_8_dram_2_4	346.10
layer_8_dram_2_5	346.27
layer_8_dram_3_4	346.38
layer_8_dram_3_5	346.30
layer_8_dram_4_4	347.48
layer_8_dram_4_5	348.57
layer_8_dram_5_4	349.85
layer_8_dram_5_5	350.70
layer_8_dram_6_4	350.71
layer_8_dram_6_5	350.88
layer_8_dram_7_4	351.50
layer_8_dram_7_5	352.01
layer_8_dram_8_4	347.38
layer_8_dram_8_5	348.95
layer_8_dram_9_4	350.91
layer_8_dram_9_5	351.72
layer_8_dram_10_4	351.31
layer_8_dram_10_5	351.68
layer_8_dram_11_4	353.06
layer_8_dram_11_5	353.87
layer_8_dram_12_4	345.75
layer_8_dram_12_5	347.10
layer_8_dram_13_4	348.56
layer_8_dram_13_5	349.11
layer_8_dram_14_4	349.00
layer_8_dram_14_5	349.37
layer_8_dram_15_4	350.14
layer_8_dram_15_5	350.33
layer_8_dram_16_4	346.12
layer_8_dram_16_5	347.17
layer_8_dram_17_4	348.18
layer_8_dram_17_5	348.73
layer_8_dram_18_4	348.94
layer_8_dram_18_5	349.18
layer_8_dram_19_4	349.38
layer_8_dram_19_5	349.23
layer_8_dram_20_4	348.30
layer_8_dram_20_5	349.49
layer_8_dram_21_4	350.88
layer_8_dram_21_5	351.83
layer_8_dram_22_4	351.87
layer_8_dram_22_5	351.98
layer_8_dram_23_4	352.60
layer_8_dram_23_5	353.18
layer_8_dram_24_4	347.05
layer_8_dram_24_5	348.52
layer_8_dram_25_4	350.50
layer_8_dram_25_5	351.43
layer_8_dram_26_4	351.05
layer_8_dram_26_5	351.39
layer_8_dram_27_4	352.90
layer_8_dram_27_5	353.96
layer_8_dram_28_4	344.38
layer_8_dram_28_5	345.59
layer_8_dram_29_4	347.10
layer_8_dram_29_5	347.71
layer_8_dram_30_4	347.57
layer_8_dram_30_5	348.01
layer_8_dram_31_4	349.19
layer_8_dram_31_5	349.91
layer_9_TIM_tsv	347.00
layer_10_dram_0_6	338.37
layer_10_dram_0_7	338.97
layer_10_dram_1_6	339.42
layer_10_dram_1_7	339.68
layer_10_dram_2_6	339.79
layer_10_dram_2_7	339.82
layer_10_dram_3_6	339.69
layer_10_dram_3_7	339.31
layer_10_dram_4_6	340.03
layer_10_dram_4_7	340.88
layer_10_dram_5_6	341.58
layer_10_dram_5_7	342.00
layer_10_dram_6_6	342.11
layer_10_dram_6_7	342.14
layer_10_dram_7_6	342.09
layer_10_dram_7_7	341.71
layer_10_dram_8_6	340.45
layer_10_dram_8_7	341.49
layer_10_dram_9_6	342.41
layer_10_dram_9_7	342.86
layer_10_dram_10_6	342.89
layer_10_dram_10_7	342.96
layer_10_dram_11_6	343.05
layer_10_dram_11_7	342.69
layer_10_dram_12_6	340.16
layer_10_dram_12_7	341.18
layer_10_dram_13_6	341.99
layer_10_dram_13_7	342.39
layer_10_dram_14_6	342.49
layer_10_dram_14_7	342.54
layer_10_dram_15_6	342.47
layer_10_dram_15_7	341.94
layer_10_dram_16_6	340.29
layer_10_dram_16_7	341.23
layer_10_dram_17_6	341.94
layer_10_dram_17_7	342.34
layer_10_dram_18_6	342.50
layer_10_dram_18_7	342.51
layer_10_dram_19_6	342.29
layer_10_dram_19_7	341.67
layer_10_dram_20_6	340.73
layer_10_dram_20_7	341.70
layer_10_dram_21_6	342.49
layer_10_dram_21_7	342.98
layer_10_dram_22_6	343.11
layer_10_dram_22_7	343.10
layer_10_dram_23_6	343.01
layer_10_dram_23_7	342.59
layer_10_dram_24_6	340.03
layer_10_dram_24_7	340.99
layer_10_dram_25_6	341.88
layer_10_dram_25_7	342.36
layer_10_dram_26_6	342.41
layer_10_dram_26_7	342.48
layer_10_dram_27_6	342.65
layer_10_dram_27_7	342.42
layer_10_dram_28_6	338.55
layer_10_dram_28_7	339.31
layer_10_dram_29_6	340.00
layer_10_dram_29_7	340.36
layer_10_dram_30_6	340.43
layer_10_dram_30_7	340.54
layer_10_dram_31_6	340.70
layer_10_dram_31_7	340.54
hsp_dram_0_6	336.97
hsp_dram_0_7	337.54
hsp_dram_1_6	337.93
hsp_dram_1_7	338.17
hsp_dram_2_6	338.27
hsp_dram_2_7	338.25
hsp_dram_3_6	338.07
hsp_dram_3_7	337.63
hsp_dram_4_6	338.26
hsp_dram_4_7	339.04
hsp_dram_5_6	339.61
hsp_dram_5_7	339.95
hsp_dram_6_6	340.08
hsp_dram_6_7	340.05
hsp_dram_7_6	339.86
hsp_dram_7_7	339.30
hsp_dram_8_6	338.78
hsp_dram_8_7	339.70
hsp_dram_9_6	340.39
hsp_dram_9_7	340.78
hsp_dram_10_6	340.90
hsp_dram_10_7	340.88
hsp_dram_11_6	340.69
hsp_dram_11_7	340.08
hsp_dram_12_6	338.80
hsp_dram_12_7	339.73
hsp_dram_13_6	340.40
hsp_dram_13_7	340.78
hsp_dram_14_6	340.91
hsp_dram_14_7	340.87
hsp_dram_15_6	340.62
hsp_dram_15_7	339.94
hsp_dram_16_6	338.87
hsp_dram_16_7	339.77
hsp_dram_17_6	340.41
hsp_dram_17_7	340.79
hsp_dram_18_6	340.94
hsp_dram_18_7	340.88
hsp_dram_19_6	340.57
hsp_dram_19_7	339.86
hsp_dram_20_6	338.93
hsp_dram_20_7	339.83
hsp_dram_21_6	340.49
hsp_dram_21_7	340.90
hsp_dram_22_6	341.04
hsp_dram_22_7	341.00
hsp_dram_23_6	340.76
hsp_dram_23_7	340.11
hsp_dram_24_6	338.35
hsp_dram_24_7	339.19
hsp_dram_25_6	339.84
hsp_dram_25_7	340.23
hsp_dram_26_6	340.36
hsp_dram_26_7	340.36
hsp_dram_27_6	340.24
hsp_dram_27_7	339.73
hsp_dram_28_6	337.13
hsp_dram_28_7	337.79
hsp_dram_29_6	338.30
hsp_dram_29_7	338.60
hsp_dram_30_6	338.71
hsp_dram_30_7	338.75
hsp_dram_31_6	338.69
hsp_dram_31_7	338.31
hsink_dram_0_6	335.16
hsink_dram_0_7	335.56
hsink_dram_1_6	335.85
hsink_dram_1_7	336.02
hsink_dram_2_6	336.08
hsink_dram_2_7	336.01
hsink_dram_3_6	335.81
hsink_dram_3_7	335.47
hsink_dram_4_6	336.04
hsink_dram_4_7	336.60
hsink_dram_5_6	337.00
hsink_dram_5_7	337.24
hsink_dram_6_6	337.31
hsink_dram_6_7	337.21
hsink_dram_7_6	336.94
hsink_dram_7_7	336.45
hsink_dram_8_6	336.58
hsink_dram_8_7	337.23
hsink_dram_9_6	337.70
hsink_dram_9_7	337.98
hsink_dram_10_6	338.07
hsink_dram_10_7	337.95
hsink_dram_11_6	337.62
hsink_dram_11_7	337.05
hsink_dram_12_6	336.82
hsink_dram_12_7	337.52
hsink_dram_13_6	338.02
hsink_dram_13_7	338.32
hsink_dram_14_6	338.40
hsink_dram_14_7	338.28
hsink_dram_15_6	337.92
hsink_dram_15_7	337.30
hsink_dram_16_6	336.85
hsink_dram_16_7	337.54
hsink_dram_17_6	338.05
hsink_dram_17_7	338.35
hsink_dram_18_6	338.44
hsink_dram_18_7	338.31
hsink_dram_19_6	337.94
hsink_dram_19_7	337.32
hsink_dram_20_6	336.65
hsink_dram_20_7	337.31
hsink_dram_21_6	337.79
hsink_dram_21_7	338.08
hsink_dram_22_6	338.17
hsink_dram_22_7	338.06
hsink_dram_23_6	337.72
hsink_dram_23_7	337.13
hsink_dram_24_6	336.14
hsink_dram_24_7	336.72
hsink_dram_25_6	337.14
hsink_dram_25_7	337.40
hsink_dram_26_6	337.48
hsink_dram_26_7	337.40
hsink_dram_27_6	337.12
hsink_dram_27_7	336.62
hsink_dram_28_6	335.29
hsink_dram_28_7	335.72
hsink_dram_29_6	336.04
hsink_dram_29_7	336.23
hsink_dram_30_6	336.30
hsink_dram_30_7	336.24
hsink_dram_31_6	336.04
hsink_dram_31_7	335.68
inode_0	332.98
inode_1	333.42
inode_2	332.69
inode_3	332.49
inode_4	332.91
inode_5	333.35
inode_6	332.61
inode_7	332.42
inode_8	329.78
inode_9	330.12
inode_10	329.73
inode_11	329.57
