layer_0_ialu_0	376.55
layer_0_fpalu_0	382.24
layer_0_inssch_0	392.33
layer_0_l1i_0	361.99
layer_0_insdec_0	371.99
layer_0_bp_0	367.31
layer_0_ru_0	383.40
layer_0_l1d_0	371.07
layer_0_mmu_0	367.54
layer_0_l2_0	357.03
layer_0_ialu_1	377.79
layer_0_fpalu_1	383.64
layer_0_inssch_1	392.28
layer_0_l1i_1	362.20
layer_0_insdec_1	372.58
layer_0_bp_1	368.78
layer_0_ru_1	383.45
layer_0_l1d_1	371.84
layer_0_mmu_1	367.60
layer_0_l2_1	360.92
layer_0_ialu_2	379.21
layer_0_fpalu_2	387.43
layer_0_inssch_2	396.78
layer_0_l1i_2	366.75
layer_0_insdec_2	374.87
layer_0_bp_2	371.16
layer_0_ru_2	390.21
layer_0_l1d_2	375.75
layer_0_mmu_2	373.44
layer_0_l2_2	358.74
layer_0_ialu_3	381.12
layer_0_fpalu_3	389.38
layer_0_inssch_3	397.84
layer_0_l1i_3	367.55
layer_0_insdec_3	376.39
layer_0_bp_3	373.98
layer_0_ru_3	391.44
layer_0_l1d_3	377.18
layer_0_mmu_3	374.00
layer_0_l2_3	363.34
layer_1_TIM_tsv	362.00
layer_2_dram_ctlr_0	353.57
layer_2_dram_ctlr_1	355.81
layer_2_dram_ctlr_2	355.79
layer_2_dram_ctlr_3	357.35
layer_2_dram_ctlr_4	363.59
layer_2_dram_ctlr_5	371.29
layer_2_dram_ctlr_6	367.59
layer_2_dram_ctlr_7	374.40
layer_2_dram_ctlr_8	362.95
layer_2_dram_ctlr_9	378.29
layer_2_dram_ctlr_10	368.42
layer_2_dram_ctlr_11	382.48
layer_2_dram_ctlr_12	357.80
layer_2_dram_ctlr_13	365.08
layer_2_dram_ctlr_14	361.86
layer_2_dram_ctlr_15	367.99
layer_2_dram_ctlr_16	356.58
layer_2_dram_ctlr_17	359.86
layer_2_dram_ctlr_18	359.74
layer_2_dram_ctlr_19	361.97
layer_2_dram_ctlr_20	364.65
layer_2_dram_ctlr_21	372.62
layer_2_dram_ctlr_22	369.26
layer_2_dram_ctlr_23	376.25
layer_2_dram_ctlr_24	363.01
layer_2_dram_ctlr_25	378.30
layer_2_dram_ctlr_26	368.90
layer_2_dram_ctlr_27	383.34
layer_2_dram_ctlr_28	358.09
layer_2_dram_ctlr_29	365.97
layer_2_dram_ctlr_30	362.74
layer_2_dram_ctlr_31	369.90
layer_3_TIM_tsv	358.91
layer_4_dram_0_0	350.26
layer_4_dram_0_1	350.97
layer_4_dram_1_0	352.01
layer_4_dram_1_1	352.71
layer_4_dram_2_0	352.60
layer_4_dram_2_1	352.63
layer_4_dram_3_0	353.29
layer_4_dram_3_1	354.05
layer_4_dram_4_0	356.96
layer_4_dram_4_1	358.77
layer_4_dram_5_0	361.88
layer_4_dram_5_1	363.70
layer_4_dram_6_0	361.73
layer_4_dram_6_1	361.43
layer_4_dram_7_0	364.02
layer_4_dram_7_1	367.16
layer_4_dram_8_0	356.68
layer_4_dram_8_1	359.94
layer_4_dram_9_0	366.05
layer_4_dram_9_1	367.76
layer_4_dram_10_0	363.49
layer_4_dram_10_1	363.33
layer_4_dram_11_0	368.76
layer_4_dram_11_1	372.87
layer_4_dram_12_0	353.27
layer_4_dram_12_1	355.35
layer_4_dram_13_0	358.60
layer_4_dram_13_1	359.48
layer_4_dram_14_0	357.95
layer_4_dram_14_1	358.14
layer_4_dram_15_0	360.74
layer_4_dram_15_1	362.49
layer_4_dram_16_0	352.87
layer_4_dram_16_1	354.05
layer_4_dram_17_0	355.64
layer_4_dram_17_1	356.41
layer_4_dram_18_0	356.23
layer_4_dram_18_1	356.43
layer_4_dram_19_0	357.41
layer_4_dram_19_1	358.21
layer_4_dram_20_0	357.96
layer_4_dram_20_1	359.88
layer_4_dram_21_0	363.11
layer_4_dram_21_1	365.06
layer_4_dram_22_0	363.22
layer_4_dram_22_1	363.03
layer_4_dram_23_0	365.70
layer_4_dram_23_1	368.86
layer_4_dram_24_0	356.69
layer_4_dram_24_1	359.96
layer_4_dram_25_0	366.05
layer_4_dram_25_1	367.82
layer_4_dram_26_0	363.73
layer_4_dram_26_1	363.77
layer_4_dram_27_0	369.35
layer_4_dram_27_1	373.57
layer_4_dram_28_0	353.17
layer_4_dram_28_1	355.48
layer_4_dram_29_0	359.02
layer_4_dram_29_1	359.84
layer_4_dram_30_0	358.27
layer_4_dram_30_1	358.75
layer_4_dram_31_0	361.88
layer_4_dram_31_1	363.87
layer_5_TIM_tsv	355.06
layer_6_dram_0_2	346.41
layer_6_dram_0_3	347.05
layer_6_dram_1_2	347.89
layer_6_dram_1_3	348.43
layer_6_dram_2_2	348.40
layer_6_dram_2_3	348.43
layer_6_dram_3_2	348.85
layer_6_dram_3_3	349.28
layer_6_dram_4_2	351.00
layer_6_dram_4_3	352.45
layer_6_dram_5_2	354.64
layer_6_dram_5_3	355.77
layer_6_dram_6_2	354.77
layer_6_dram_6_3	354.63
layer_6_dram_7_2	356.25
layer_6_dram_7_3	358.02
layer_6_dram_8_2	351.23
layer_6_dram_8_3	353.60
layer_6_dram_9_2	357.39
layer_6_dram_9_3	358.57
layer_6_dram_10_2	356.40
layer_6_dram_10_3	356.35
layer_6_dram_11_2	359.43
layer_6_dram_11_3	361.88
layer_6_dram_12_2	349.00
layer_6_dram_12_3	350.63
layer_6_dram_13_2	352.88
layer_6_dram_13_3	353.62
layer_6_dram_14_2	352.80
layer_6_dram_14_3	352.94
layer_6_dram_15_2	354.49
layer_6_dram_15_3	355.54
layer_6_dram_16_2	348.81
layer_6_dram_16_3	349.85
layer_6_dram_17_2	351.13
layer_6_dram_17_3	351.78
layer_6_dram_18_2	351.72
layer_6_dram_18_3	351.86
layer_6_dram_19_2	352.46
layer_6_dram_19_3	352.88
layer_6_dram_20_2	351.95
layer_6_dram_20_3	353.50
layer_6_dram_21_2	355.81
layer_6_dram_21_3	357.05
layer_6_dram_22_2	356.14
layer_6_dram_22_3	356.08
layer_6_dram_23_2	357.74
layer_6_dram_23_3	359.50
layer_6_dram_24_2	351.16
layer_6_dram_24_3	353.54
layer_6_dram_25_2	357.32
layer_6_dram_25_3	358.54
layer_6_dram_26_2	356.49
layer_6_dram_26_3	356.58
layer_6_dram_27_2	359.79
layer_6_dram_27_3	362.32
layer_6_dram_28_2	348.53
layer_6_dram_28_3	350.28
layer_6_dram_29_2	352.69
layer_6_dram_29_3	353.38
layer_6_dram_30_2	352.54
layer_6_dram_30_3	352.90
layer_6_dram_31_2	354.85
layer_6_dram_31_3	356.16
layer_7_TIM_tsv	350.39
layer_8_dram_0_4	341.87
layer_8_dram_0_5	342.44
layer_8_dram_1_4	343.07
layer_8_dram_1_5	343.46
layer_8_dram_2_4	343.48
layer_8_dram_2_5	343.49
layer_8_dram_3_4	343.65
layer_8_dram_3_5	343.72
layer_8_dram_4_4	344.81
layer_8_dram_4_5	345.91
layer_8_dram_5_4	347.31
layer_8_dram_5_5	348.01
layer_8_dram_6_4	347.58
layer_8_dram_6_5	347.51
layer_8_dram_7_4	348.28
layer_8_dram_7_5	348.98
layer_8_dram_8_4	345.27
layer_8_dram_8_5	346.90
layer_8_dram_9_4	349.09
layer_8_dram_9_5	349.86
layer_8_dram_10_4	348.92
layer_8_dram_10_5	348.89
layer_8_dram_11_4	350.33
layer_8_dram_11_5	351.36
layer_8_dram_12_4	344.12
layer_8_dram_12_5	345.36
layer_8_dram_13_4	346.83
layer_8_dram_13_5	347.39
layer_8_dram_14_4	347.06
layer_8_dram_14_5	347.11
layer_8_dram_15_4	347.79
layer_8_dram_15_5	348.11
layer_8_dram_16_4	344.05
layer_8_dram_16_5	344.97
layer_8_dram_17_4	345.95
layer_8_dram_17_5	346.46
layer_8_dram_18_4	346.48
layer_8_dram_18_5	346.53
layer_8_dram_19_4	346.73
layer_8_dram_19_5	346.70
layer_8_dram_20_4	345.67
layer_8_dram_20_5	346.88
layer_8_dram_21_4	348.38
layer_8_dram_21_5	349.17
layer_8_dram_22_4	348.80
layer_8_dram_22_5	348.77
layer_8_dram_23_4	349.54
layer_8_dram_23_5	350.19
layer_8_dram_24_4	345.10
layer_8_dram_24_5	346.71
layer_8_dram_25_4	348.90
layer_8_dram_25_5	349.68
layer_8_dram_26_4	348.81
layer_8_dram_26_5	348.87
layer_8_dram_27_4	350.40
layer_8_dram_27_5	351.51
layer_8_dram_28_4	343.23
layer_8_dram_28_5	344.46
layer_8_dram_29_4	345.94
layer_8_dram_29_5	346.46
layer_8_dram_30_4	346.10
layer_8_dram_30_5	346.30
layer_8_dram_31_4	347.28
layer_8_dram_31_5	347.84
layer_9_TIM_tsv	345.06
layer_10_dram_0_6	336.78
layer_10_dram_0_7	337.30
layer_10_dram_1_6	337.71
layer_10_dram_1_7	337.95
layer_10_dram_2_6	338.01
layer_10_dram_2_7	337.97
layer_10_dram_3_6	337.87
layer_10_dram_3_7	337.57
layer_10_dram_4_6	338.31
layer_10_dram_4_7	339.10
layer_10_dram_5_6	339.80
layer_10_dram_5_7	340.17
layer_10_dram_6_6	340.14
layer_10_dram_6_7	340.08
layer_10_dram_7_6	340.08
layer_10_dram_7_7	339.81
layer_10_dram_8_6	338.87
layer_10_dram_8_7	339.87
layer_10_dram_9_6	340.81
layer_10_dram_9_7	341.23
layer_10_dram_10_6	341.11
layer_10_dram_10_7	341.05
layer_10_dram_11_6	341.16
layer_10_dram_11_7	340.91
layer_10_dram_12_6	338.72
layer_10_dram_12_7	339.65
layer_10_dram_13_6	340.43
layer_10_dram_13_7	340.82
layer_10_dram_14_6	340.83
layer_10_dram_14_7	340.77
layer_10_dram_15_6	340.69
layer_10_dram_15_7	340.24
layer_10_dram_16_6	338.73
layer_10_dram_16_7	339.58
layer_10_dram_17_6	340.24
layer_10_dram_17_7	340.61
layer_10_dram_18_6	340.70
layer_10_dram_18_7	340.64
layer_10_dram_19_6	340.44
layer_10_dram_19_7	339.90
layer_10_dram_20_6	339.05
layer_10_dram_20_7	339.96
layer_10_dram_21_6	340.75
layer_10_dram_21_7	341.19
layer_10_dram_22_6	341.19
layer_10_dram_22_7	341.13
layer_10_dram_23_6	341.09
layer_10_dram_23_7	340.72
layer_10_dram_24_6	338.59
layer_10_dram_24_7	339.55
layer_10_dram_25_6	340.46
layer_10_dram_25_7	340.88
layer_10_dram_26_6	340.78
layer_10_dram_26_7	340.76
layer_10_dram_27_6	340.94
layer_10_dram_27_7	340.74
layer_10_dram_28_6	337.40
layer_10_dram_28_7	338.15
layer_10_dram_29_6	338.81
layer_10_dram_29_7	339.12
layer_10_dram_30_6	339.11
layer_10_dram_30_7	339.15
layer_10_dram_31_6	339.25
layer_10_dram_31_7	339.05
hsp_dram_0_6	335.52
hsp_dram_0_7	336.03
hsp_dram_1_6	336.38
hsp_dram_1_7	336.59
hsp_dram_2_6	336.66
hsp_dram_2_7	336.61
hsp_dram_3_6	336.45
hsp_dram_3_7	336.07
hsp_dram_4_6	336.73
hsp_dram_4_7	337.46
hsp_dram_5_6	338.00
hsp_dram_5_7	338.29
hsp_dram_6_6	338.35
hsp_dram_6_7	338.29
hsp_dram_7_6	338.12
hsp_dram_7_7	337.64
hsp_dram_8_6	337.31
hsp_dram_8_7	338.18
hsp_dram_9_6	338.84
hsp_dram_9_7	339.19
hsp_dram_10_6	339.23
hsp_dram_10_7	339.16
hsp_dram_11_6	338.99
hsp_dram_11_7	338.45
hsp_dram_12_6	337.39
hsp_dram_12_7	338.25
hsp_dram_13_6	338.88
hsp_dram_13_7	339.23
hsp_dram_14_6	339.30
hsp_dram_14_7	339.22
hsp_dram_15_6	338.97
hsp_dram_15_7	338.35
hsp_dram_16_6	337.41
hsp_dram_16_7	338.24
hsp_dram_17_6	338.84
hsp_dram_17_7	339.18
hsp_dram_18_6	339.28
hsp_dram_18_7	339.19
hsp_dram_19_6	338.89
hsp_dram_19_7	338.24
hsp_dram_20_6	337.45
hsp_dram_20_7	338.30
hsp_dram_21_6	338.93
hsp_dram_21_7	339.28
hsp_dram_22_6	339.36
hsp_dram_22_7	339.29
hsp_dram_23_6	339.07
hsp_dram_23_7	338.48
hsp_dram_24_6	337.01
hsp_dram_24_7	337.83
hsp_dram_25_6	338.46
hsp_dram_25_7	338.80
hsp_dram_26_6	338.85
hsp_dram_26_7	338.81
hsp_dram_27_6	338.69
hsp_dram_27_7	338.21
hsp_dram_28_6	335.96
hsp_dram_28_7	336.61
hsp_dram_29_6	337.09
hsp_dram_29_7	337.36
hsp_dram_30_6	337.42
hsp_dram_30_7	337.41
hsp_dram_31_6	337.32
hsp_dram_31_7	336.94
hsink_dram_0_6	333.89
hsink_dram_0_7	334.25
hsink_dram_1_6	334.51
hsink_dram_1_7	334.67
hsink_dram_2_6	334.71
hsink_dram_2_7	334.64
hsink_dram_3_6	334.46
hsink_dram_3_7	334.14
hsink_dram_4_6	334.73
hsink_dram_4_7	335.23
hsink_dram_5_6	335.60
hsink_dram_5_7	335.81
hsink_dram_6_6	335.87
hsink_dram_6_7	335.77
hsink_dram_7_6	335.51
hsink_dram_7_7	335.07
hsink_dram_8_6	335.25
hsink_dram_8_7	335.85
hsink_dram_9_6	336.29
hsink_dram_9_7	336.54
hsink_dram_10_6	336.60
hsink_dram_10_7	336.49
hsink_dram_11_6	336.17
hsink_dram_11_7	335.65
hsink_dram_12_6	335.49
hsink_dram_12_7	336.14
hsink_dram_13_6	336.60
hsink_dram_13_7	336.87
hsink_dram_14_6	336.94
hsink_dram_14_7	336.81
hsink_dram_15_6	336.47
hsink_dram_15_7	335.89
hsink_dram_16_6	335.53
hsink_dram_16_7	336.17
hsink_dram_17_6	336.64
hsink_dram_17_7	336.91
hsink_dram_18_6	336.98
hsink_dram_18_7	336.85
hsink_dram_19_6	336.50
hsink_dram_19_7	335.92
hsink_dram_20_6	335.36
hsink_dram_20_7	335.98
hsink_dram_21_6	336.42
hsink_dram_21_7	336.68
hsink_dram_22_6	336.76
hsink_dram_22_7	336.64
hsink_dram_23_6	336.31
hsink_dram_23_7	335.76
hsink_dram_24_6	334.91
hsink_dram_24_7	335.46
hsink_dram_25_6	335.85
hsink_dram_25_7	336.08
hsink_dram_26_6	336.15
hsink_dram_26_7	336.05
hsink_dram_27_6	335.78
hsink_dram_27_7	335.31
hsink_dram_28_6	334.14
hsink_dram_28_7	334.55
hsink_dram_29_6	334.84
hsink_dram_29_7	335.02
hsink_dram_30_6	335.07
hsink_dram_30_7	335.01
hsink_dram_31_6	334.81
hsink_dram_31_7	334.47
inode_0	331.93
inode_1	332.30
inode_2	331.72
inode_3	331.39
inode_4	331.87
inode_5	332.23
inode_6	331.64
inode_7	331.33
inode_8	328.96
inode_9	329.24
inode_10	328.95
inode_11	328.70
