layer_0_ialu_0	372.74
layer_0_fpalu_0	381.63
layer_0_inssch_0	378.87
layer_0_l1i_0	357.42
layer_0_insdec_0	367.22
layer_0_bp_0	369.08
layer_0_ru_0	375.95
layer_0_l1d_0	365.94
layer_0_mmu_0	361.69
layer_0_l2_0	357.41
layer_0_ialu_1	373.88
layer_0_fpalu_1	382.90
layer_0_inssch_1	379.11
layer_0_l1i_1	356.81
layer_0_insdec_1	367.40
layer_0_bp_1	370.37
layer_0_ru_1	376.06
layer_0_l1d_1	366.59
layer_0_mmu_1	361.59
layer_0_l2_1	360.12
layer_0_ialu_2	375.97
layer_0_fpalu_2	387.98
layer_0_inssch_2	383.64
layer_0_l1i_2	362.60
layer_0_insdec_2	370.67
layer_0_bp_2	374.52
layer_0_ru_2	382.95
layer_0_l1d_2	371.08
layer_0_mmu_2	367.33
layer_0_l2_2	359.56
layer_0_ialu_3	377.49
layer_0_fpalu_3	389.60
layer_0_inssch_3	384.25
layer_0_l1i_3	362.68
layer_0_insdec_3	371.55
layer_0_bp_3	377.47
layer_0_ru_3	383.82
layer_0_l1d_3	372.16
layer_0_mmu_3	367.59
layer_0_l2_3	363.10
layer_1_TIM_tsv	362.58
layer_2_dram_ctlr_0	353.38
layer_2_dram_ctlr_1	356.28
layer_2_dram_ctlr_2	356.12
layer_2_dram_ctlr_3	358.33
layer_2_dram_ctlr_4	360.02
layer_2_dram_ctlr_5	368.97
layer_2_dram_ctlr_6	364.53
layer_2_dram_ctlr_7	372.68
layer_2_dram_ctlr_8	358.14
layer_2_dram_ctlr_9	369.46
layer_2_dram_ctlr_10	363.37
layer_2_dram_ctlr_11	373.77
layer_2_dram_ctlr_12	354.47
layer_2_dram_ctlr_13	363.17
layer_2_dram_ctlr_14	359.07
layer_2_dram_ctlr_15	366.80
layer_2_dram_ctlr_16	355.17
layer_2_dram_ctlr_17	359.66
layer_2_dram_ctlr_18	359.07
layer_2_dram_ctlr_19	362.56
layer_2_dram_ctlr_20	360.85
layer_2_dram_ctlr_21	370.16
layer_2_dram_ctlr_22	365.83
layer_2_dram_ctlr_23	374.20
layer_2_dram_ctlr_24	358.02
layer_2_dram_ctlr_25	369.57
layer_2_dram_ctlr_26	363.57
layer_2_dram_ctlr_27	374.27
layer_2_dram_ctlr_28	353.72
layer_2_dram_ctlr_29	363.69
layer_2_dram_ctlr_30	359.08
layer_2_dram_ctlr_31	368.30
layer_3_TIM_tsv	358.79
layer_4_dram_0_0	349.88
layer_4_dram_0_1	350.70
layer_4_dram_1_0	352.04
layer_4_dram_1_1	352.99
layer_4_dram_2_0	352.76
layer_4_dram_2_1	352.74
layer_4_dram_3_0	353.67
layer_4_dram_3_1	354.85
layer_4_dram_4_0	354.31
layer_4_dram_4_1	355.99
layer_4_dram_5_0	359.31
layer_4_dram_5_1	361.94
layer_4_dram_6_0	359.59
layer_4_dram_6_1	358.97
layer_4_dram_7_0	361.83
layer_4_dram_7_1	366.02
layer_4_dram_8_0	353.18
layer_4_dram_8_1	355.66
layer_4_dram_9_0	360.26
layer_4_dram_9_1	362.11
layer_4_dram_10_0	359.30
layer_4_dram_10_1	359.12
layer_4_dram_11_0	363.19
layer_4_dram_11_1	366.86
layer_4_dram_12_0	350.71
layer_4_dram_12_1	352.69
layer_4_dram_13_0	356.22
layer_4_dram_13_1	357.99
layer_4_dram_14_0	355.98
layer_4_dram_14_1	355.83
layer_4_dram_15_0	358.80
layer_4_dram_15_1	361.81
layer_4_dram_16_0	351.47
layer_4_dram_16_1	352.80
layer_4_dram_17_0	354.87
layer_4_dram_17_1	356.14
layer_4_dram_18_0	355.66
layer_4_dram_18_1	355.66
layer_4_dram_19_0	357.15
layer_4_dram_19_1	358.85
layer_4_dram_20_0	355.05
layer_4_dram_20_1	356.87
layer_4_dram_21_0	360.37
layer_4_dram_21_1	363.11
layer_4_dram_22_0	360.80
layer_4_dram_22_1	360.24
layer_4_dram_23_0	363.19
layer_4_dram_23_1	367.45
layer_4_dram_24_0	352.98
layer_4_dram_24_1	355.53
layer_4_dram_25_0	360.24
layer_4_dram_25_1	362.15
layer_4_dram_26_0	359.37
layer_4_dram_26_1	359.26
layer_4_dram_27_0	363.47
layer_4_dram_27_1	367.27
layer_4_dram_28_0	349.71
layer_4_dram_28_1	352.01
layer_4_dram_29_0	356.09
layer_4_dram_29_1	358.05
layer_4_dram_30_0	355.74
layer_4_dram_30_1	355.67
layer_4_dram_31_0	359.32
layer_4_dram_31_1	363.00
layer_5_TIM_tsv	354.58
layer_6_dram_0_2	345.95
layer_6_dram_0_3	346.66
layer_6_dram_1_2	347.70
layer_6_dram_1_3	348.42
layer_6_dram_2_2	348.34
layer_6_dram_2_3	348.33
layer_6_dram_3_2	348.94
layer_6_dram_3_3	349.66
layer_6_dram_4_2	349.03
layer_6_dram_4_3	350.38
layer_6_dram_5_2	352.67
layer_6_dram_5_3	354.22
layer_6_dram_6_2	353.10
layer_6_dram_6_3	352.78
layer_6_dram_7_2	354.55
layer_6_dram_7_3	356.87
layer_6_dram_8_2	348.61
layer_6_dram_8_3	350.48
layer_6_dram_9_2	353.49
layer_6_dram_9_3	354.78
layer_6_dram_10_2	353.35
layer_6_dram_10_3	353.27
layer_6_dram_11_2	355.68
layer_6_dram_11_3	357.90
layer_6_dram_12_2	347.02
layer_6_dram_12_3	348.58
layer_6_dram_13_2	351.00
layer_6_dram_13_3	352.19
layer_6_dram_14_2	351.21
layer_6_dram_14_3	351.16
layer_6_dram_15_2	352.93
layer_6_dram_15_3	354.66
layer_6_dram_16_2	347.56
layer_6_dram_16_3	348.70
layer_6_dram_17_2	350.31
layer_6_dram_17_3	351.28
layer_6_dram_18_2	351.05
layer_6_dram_18_3	351.06
layer_6_dram_19_2	352.03
layer_6_dram_19_3	353.04
layer_6_dram_20_2	349.74
layer_6_dram_20_3	351.21
layer_6_dram_21_2	353.65
layer_6_dram_21_3	355.31
layer_6_dram_22_2	354.23
layer_6_dram_22_3	353.95
layer_6_dram_23_2	355.77
layer_6_dram_23_3	358.13
layer_6_dram_24_2	348.36
layer_6_dram_24_3	350.27
layer_6_dram_25_2	353.34
layer_6_dram_25_3	354.67
layer_6_dram_26_2	353.28
layer_6_dram_26_3	353.26
layer_6_dram_27_2	355.79
layer_6_dram_27_3	358.12
layer_6_dram_28_2	345.91
layer_6_dram_28_3	347.64
layer_6_dram_29_2	350.38
layer_6_dram_29_3	351.68
layer_6_dram_30_2	350.52
layer_6_dram_30_3	350.55
layer_6_dram_31_2	352.83
layer_6_dram_31_3	355.07
layer_7_TIM_tsv	349.71
layer_8_dram_0_4	341.34
layer_8_dram_0_5	341.95
layer_8_dram_1_4	342.69
layer_8_dram_1_5	343.18
layer_8_dram_2_4	343.18
layer_8_dram_2_5	343.17
layer_8_dram_3_4	343.45
layer_8_dram_3_5	343.69
layer_8_dram_4_4	343.41
layer_8_dram_4_5	344.44
layer_8_dram_5_4	345.87
layer_8_dram_5_5	346.77
layer_8_dram_6_4	346.33
layer_8_dram_6_5	346.17
layer_8_dram_7_4	347.02
layer_8_dram_7_5	347.98
layer_8_dram_8_4	343.46
layer_8_dram_8_5	344.80
layer_8_dram_9_4	346.63
layer_8_dram_9_5	347.46
layer_8_dram_10_4	346.86
layer_8_dram_10_5	346.82
layer_8_dram_11_4	347.95
layer_8_dram_11_5	348.90
layer_8_dram_12_4	342.67
layer_8_dram_12_5	343.86
layer_8_dram_13_4	345.39
layer_8_dram_13_5	346.17
layer_8_dram_14_4	345.79
layer_8_dram_14_5	345.76
layer_8_dram_15_4	346.56
layer_8_dram_15_5	347.22
layer_8_dram_16_4	342.98
layer_8_dram_16_5	343.95
layer_8_dram_17_4	345.10
layer_8_dram_17_5	345.79
layer_8_dram_18_4	345.73
layer_8_dram_18_5	345.72
layer_8_dram_19_4	346.14
layer_8_dram_19_5	346.44
layer_8_dram_20_4	344.07
layer_8_dram_20_5	345.21
layer_8_dram_21_4	346.78
layer_8_dram_21_5	347.76
layer_8_dram_22_4	347.35
layer_8_dram_22_5	347.21
layer_8_dram_23_4	348.07
layer_8_dram_23_5	349.01
layer_8_dram_24_4	343.15
layer_8_dram_24_5	344.49
layer_8_dram_25_4	346.34
layer_8_dram_25_5	347.20
layer_8_dram_26_4	346.62
layer_8_dram_26_5	346.62
layer_8_dram_27_4	347.85
layer_8_dram_27_5	348.88
layer_8_dram_28_4	341.39
layer_8_dram_28_5	342.59
layer_8_dram_29_4	344.25
layer_8_dram_29_5	345.06
layer_8_dram_30_4	344.57
layer_8_dram_30_5	344.61
layer_8_dram_31_4	345.76
layer_8_dram_31_5	346.79
layer_9_TIM_tsv	344.27
layer_10_dram_0_6	336.14
layer_10_dram_0_7	336.67
layer_10_dram_1_6	337.11
layer_10_dram_1_7	337.38
layer_10_dram_2_6	337.45
layer_10_dram_2_7	337.41
layer_10_dram_3_6	337.35
layer_10_dram_3_7	337.10
layer_10_dram_4_6	337.37
layer_10_dram_4_7	338.13
layer_10_dram_5_6	338.83
layer_10_dram_5_7	339.24
layer_10_dram_6_6	339.23
layer_10_dram_6_7	339.16
layer_10_dram_7_6	339.19
layer_10_dram_7_7	339.00
layer_10_dram_8_6	337.77
layer_10_dram_8_7	338.68
layer_10_dram_9_6	339.52
layer_10_dram_9_7	339.96
layer_10_dram_10_6	339.92
layer_10_dram_10_7	339.86
layer_10_dram_11_6	339.93
layer_10_dram_11_7	339.69
layer_10_dram_12_6	337.71
layer_10_dram_12_7	338.60
layer_10_dram_13_6	339.39
layer_10_dram_13_7	339.83
layer_10_dram_14_6	339.84
layer_10_dram_14_7	339.78
layer_10_dram_15_6	339.75
layer_10_dram_15_7	339.41
layer_10_dram_16_6	337.81
layer_10_dram_16_7	338.65
layer_10_dram_17_6	339.35
layer_10_dram_17_7	339.77
layer_10_dram_18_6	339.85
layer_10_dram_18_7	339.79
layer_10_dram_19_6	339.67
layer_10_dram_19_7	339.25
layer_10_dram_20_6	337.98
layer_10_dram_20_7	338.84
layer_10_dram_21_6	339.64
layer_10_dram_21_7	340.11
layer_10_dram_22_6	340.12
layer_10_dram_22_7	340.05
layer_10_dram_23_6	340.05
layer_10_dram_23_7	339.78
layer_10_dram_24_6	337.40
layer_10_dram_24_7	338.27
layer_10_dram_25_6	339.09
layer_10_dram_25_7	339.53
layer_10_dram_26_6	339.49
layer_10_dram_26_7	339.47
layer_10_dram_27_6	339.60
layer_10_dram_27_7	339.43
layer_10_dram_28_6	336.27
layer_10_dram_28_7	336.98
layer_10_dram_29_6	337.68
layer_10_dram_29_7	338.06
layer_10_dram_30_6	338.03
layer_10_dram_30_7	338.04
layer_10_dram_31_6	338.20
layer_10_dram_31_7	338.13
hsp_dram_0_6	334.84
hsp_dram_0_7	335.35
hsp_dram_1_6	335.72
hsp_dram_1_7	335.95
hsp_dram_2_6	336.02
hsp_dram_2_7	335.98
hsp_dram_3_6	335.84
hsp_dram_3_7	335.48
hsp_dram_4_6	335.89
hsp_dram_4_7	336.59
hsp_dram_5_6	337.12
hsp_dram_5_7	337.43
hsp_dram_6_6	337.50
hsp_dram_6_7	337.44
hsp_dram_7_6	337.29
hsp_dram_7_7	336.85
hsp_dram_8_6	336.36
hsp_dram_8_7	337.17
hsp_dram_9_6	337.79
hsp_dram_9_7	338.15
hsp_dram_10_6	338.22
hsp_dram_10_7	338.16
hsp_dram_11_6	337.99
hsp_dram_11_7	337.48
hsp_dram_12_6	336.46
hsp_dram_12_7	337.28
hsp_dram_13_6	337.91
hsp_dram_13_7	338.27
hsp_dram_14_6	338.36
hsp_dram_14_7	338.29
hsp_dram_15_6	338.08
hsp_dram_15_7	337.51
hsp_dram_16_6	336.52
hsp_dram_16_7	337.33
hsp_dram_17_6	337.93
hsp_dram_17_7	338.29
hsp_dram_18_6	338.39
hsp_dram_18_7	338.32
hsp_dram_19_6	338.07
hsp_dram_19_7	337.48
hsp_dram_20_6	336.48
hsp_dram_20_7	337.29
hsp_dram_21_6	337.90
hsp_dram_21_7	338.27
hsp_dram_22_6	338.36
hsp_dram_22_7	338.30
hsp_dram_23_6	338.11
hsp_dram_23_7	337.58
hsp_dram_24_6	335.98
hsp_dram_24_7	336.74
hsp_dram_25_6	337.33
hsp_dram_25_7	337.68
hsp_dram_26_6	337.75
hsp_dram_26_7	337.72
hsp_dram_27_6	337.61
hsp_dram_27_7	337.17
hsp_dram_28_6	334.98
hsp_dram_28_7	335.59
hsp_dram_29_6	336.08
hsp_dram_29_7	336.36
hsp_dram_30_6	336.42
hsp_dram_30_7	336.42
hsp_dram_31_6	336.36
hsp_dram_31_7	336.05
hsink_dram_0_6	333.21
hsink_dram_0_7	333.57
hsink_dram_1_6	333.83
hsink_dram_1_7	333.98
hsink_dram_2_6	334.03
hsink_dram_2_7	333.97
hsink_dram_3_6	333.79
hsink_dram_3_7	333.49
hsink_dram_4_6	333.98
hsink_dram_4_7	334.47
hsink_dram_5_6	334.83
hsink_dram_5_7	335.04
hsink_dram_6_6	335.10
hsink_dram_6_7	335.02
hsink_dram_7_6	334.77
hsink_dram_7_7	334.35
hsink_dram_8_6	334.46
hsink_dram_8_7	335.04
hsink_dram_9_6	335.46
hsink_dram_9_7	335.70
hsink_dram_10_6	335.78
hsink_dram_10_7	335.67
hsink_dram_11_6	335.38
hsink_dram_11_7	334.87
hsink_dram_12_6	334.68
hsink_dram_12_7	335.30
hsink_dram_13_6	335.75
hsink_dram_13_7	336.01
hsink_dram_14_6	336.09
hsink_dram_14_7	335.97
hsink_dram_15_6	335.65
hsink_dram_15_7	335.11
hsink_dram_16_6	334.70
hsink_dram_16_7	335.32
hsink_dram_17_6	335.77
hsink_dram_17_7	336.04
hsink_dram_18_6	336.12
hsink_dram_18_7	336.00
hsink_dram_19_6	335.68
hsink_dram_19_7	335.13
hsink_dram_20_6	334.52
hsink_dram_20_7	335.11
hsink_dram_21_6	335.54
hsink_dram_21_7	335.80
hsink_dram_22_6	335.87
hsink_dram_22_7	335.77
hsink_dram_23_6	335.47
hsink_dram_23_7	334.95
hsink_dram_24_6	334.08
hsink_dram_24_7	334.59
hsink_dram_25_6	334.97
hsink_dram_25_7	335.19
hsink_dram_26_6	335.26
hsink_dram_26_7	335.18
hsink_dram_27_6	334.93
hsink_dram_27_7	334.49
hsink_dram_28_6	333.33
hsink_dram_28_7	333.71
hsink_dram_29_6	334.00
hsink_dram_29_7	334.17
hsink_dram_30_6	334.23
hsink_dram_30_7	334.17
hsink_dram_31_6	333.99
hsink_dram_31_7	333.68
inode_0	331.27
inode_1	331.67
inode_2	331.04
inode_3	330.86
inode_4	331.22
inode_5	331.61
inode_6	330.97
inode_7	330.79
inode_8	328.44
inode_9	328.75
inode_10	328.41
inode_11	328.28
