layer_0_ialu_0	394.22
layer_0_fpalu_0	401.86
layer_0_inssch_0	415.38
layer_0_l1i_0	374.71
layer_0_insdec_0	388.09
layer_0_bp_0	381.84
layer_0_ru_0	403.43
layer_0_l1d_0	386.92
layer_0_mmu_0	382.17
layer_0_l2_0	368.13
layer_0_ialu_1	395.89
layer_0_fpalu_1	403.69
layer_0_inssch_1	415.41
layer_0_l1i_1	375.11
layer_0_insdec_1	389.00
layer_0_bp_1	383.91
layer_0_ru_1	403.59
layer_0_l1d_1	387.97
layer_0_mmu_1	382.33
layer_0_l2_1	373.27
layer_0_ialu_2	398.14
layer_0_fpalu_2	409.14
layer_0_inssch_2	422.06
layer_0_l1i_2	381.25
layer_0_insdec_2	392.30
layer_0_bp_2	387.30
layer_0_ru_2	413.16
layer_0_l1d_2	393.44
layer_0_mmu_2	390.31
layer_0_l2_2	370.54
layer_0_ialu_3	400.42
layer_0_fpalu_3	411.47
layer_0_inssch_3	422.99
layer_0_l1i_3	382.30
layer_0_insdec_3	394.18
layer_0_bp_3	390.97
layer_0_ru_3	414.43
layer_0_l1d_3	395.14
layer_0_mmu_3	390.92
layer_0_l2_3	376.59
layer_1_TIM_tsv	374.75
layer_2_dram_ctlr_0	363.51
layer_2_dram_ctlr_1	366.50
layer_2_dram_ctlr_2	366.55
layer_2_dram_ctlr_3	368.69
layer_2_dram_ctlr_4	376.90
layer_2_dram_ctlr_5	387.20
layer_2_dram_ctlr_6	382.44
layer_2_dram_ctlr_7	391.66
layer_2_dram_ctlr_8	376.02
layer_2_dram_ctlr_9	396.57
layer_2_dram_ctlr_10	383.54
layer_2_dram_ctlr_11	402.69
layer_2_dram_ctlr_12	369.10
layer_2_dram_ctlr_13	378.85
layer_2_dram_ctlr_14	374.65
layer_2_dram_ctlr_15	383.03
layer_2_dram_ctlr_16	367.47
layer_2_dram_ctlr_17	371.84
layer_2_dram_ctlr_18	371.73
layer_2_dram_ctlr_19	374.78
layer_2_dram_ctlr_20	378.33
layer_2_dram_ctlr_21	388.96
layer_2_dram_ctlr_22	384.51
layer_2_dram_ctlr_23	393.89
layer_2_dram_ctlr_24	376.17
layer_2_dram_ctlr_25	396.66
layer_2_dram_ctlr_26	384.08
layer_2_dram_ctlr_27	403.52
layer_2_dram_ctlr_28	369.61
layer_2_dram_ctlr_29	380.16
layer_2_dram_ctlr_30	375.84
layer_2_dram_ctlr_31	385.49
layer_3_TIM_tsv	370.61
layer_4_dram_0_0	359.09
layer_4_dram_0_1	360.03
layer_4_dram_1_0	361.43
layer_4_dram_1_1	362.37
layer_4_dram_2_0	362.25
layer_4_dram_2_1	362.33
layer_4_dram_3_0	363.24
layer_4_dram_3_1	364.28
layer_4_dram_4_0	368.03
layer_4_dram_4_1	370.45
layer_4_dram_5_0	374.59
layer_4_dram_5_1	377.07
layer_4_dram_6_0	374.50
layer_4_dram_6_1	374.16
layer_4_dram_7_0	377.68
layer_4_dram_7_1	381.92
layer_4_dram_8_0	367.64
layer_4_dram_8_1	371.99
layer_4_dram_9_0	380.16
layer_4_dram_9_1	382.49
layer_4_dram_10_0	376.83
layer_4_dram_10_1	376.72
layer_4_dram_11_0	384.12
layer_4_dram_11_1	389.72
layer_4_dram_12_0	363.05
layer_4_dram_12_1	365.81
layer_4_dram_13_0	370.16
layer_4_dram_13_1	371.35
layer_4_dram_14_0	369.35
layer_4_dram_14_1	369.67
layer_4_dram_15_0	373.23
layer_4_dram_15_1	375.63
layer_4_dram_16_0	362.52
layer_4_dram_16_1	364.08
layer_4_dram_17_0	366.19
layer_4_dram_17_1	367.23
layer_4_dram_18_0	367.01
layer_4_dram_18_1	367.31
layer_4_dram_19_0	368.65
layer_4_dram_19_1	369.75
layer_4_dram_20_0	369.37
layer_4_dram_20_1	371.93
layer_4_dram_21_0	376.24
layer_4_dram_21_1	378.84
layer_4_dram_22_0	376.40
layer_4_dram_22_1	376.17
layer_4_dram_23_0	379.75
layer_4_dram_23_1	384.00
layer_4_dram_24_0	367.71
layer_4_dram_24_1	372.08
layer_4_dram_25_0	380.23
layer_4_dram_25_1	382.61
layer_4_dram_26_0	377.14
layer_4_dram_26_1	377.19
layer_4_dram_27_0	384.73
layer_4_dram_27_1	390.41
layer_4_dram_28_0	363.02
layer_4_dram_28_1	366.10
layer_4_dram_29_0	370.84
layer_4_dram_29_1	371.94
layer_4_dram_30_0	369.84
layer_4_dram_30_1	370.51
layer_4_dram_31_0	374.72
layer_4_dram_31_1	377.41
layer_5_TIM_tsv	365.47
layer_6_dram_0_2	354.08
layer_6_dram_0_3	354.91
layer_6_dram_1_2	356.03
layer_6_dram_1_3	356.77
layer_6_dram_2_2	356.75
layer_6_dram_2_3	356.82
layer_6_dram_3_2	357.40
layer_6_dram_3_3	358.00
layer_6_dram_4_2	360.19
layer_6_dram_4_3	362.11
layer_6_dram_5_2	365.02
layer_6_dram_5_3	366.56
layer_6_dram_6_2	365.26
layer_6_dram_6_3	365.13
layer_6_dram_7_2	367.34
layer_6_dram_7_3	369.75
layer_6_dram_8_2	360.46
layer_6_dram_8_3	363.62
layer_6_dram_9_2	368.68
layer_6_dram_9_3	370.28
layer_6_dram_10_2	367.43
layer_6_dram_10_3	367.43
layer_6_dram_11_2	371.65
layer_6_dram_11_3	375.00
layer_6_dram_12_2	357.45
layer_6_dram_12_3	359.61
layer_6_dram_13_2	362.61
layer_6_dram_13_3	363.62
layer_6_dram_14_2	362.56
layer_6_dram_14_3	362.79
layer_6_dram_15_2	364.92
layer_6_dram_15_3	366.39
layer_6_dram_16_2	357.21
layer_6_dram_16_3	358.58
layer_6_dram_17_2	360.28
layer_6_dram_17_3	361.15
layer_6_dram_18_2	361.08
layer_6_dram_18_3	361.29
layer_6_dram_19_2	362.13
layer_6_dram_19_3	362.72
layer_6_dram_20_2	361.44
layer_6_dram_20_3	363.50
layer_6_dram_21_2	366.57
layer_6_dram_21_3	368.22
layer_6_dram_22_2	367.02
layer_6_dram_22_3	366.95
layer_6_dram_23_2	369.20
layer_6_dram_23_3	371.58
layer_6_dram_24_2	360.43
layer_6_dram_24_3	363.58
layer_6_dram_25_2	368.64
layer_6_dram_25_3	370.27
layer_6_dram_26_2	367.54
layer_6_dram_26_3	367.67
layer_6_dram_27_2	372.00
layer_6_dram_27_3	375.44
layer_6_dram_28_2	356.94
layer_6_dram_28_3	359.26
layer_6_dram_29_2	362.48
layer_6_dram_29_3	363.42
layer_6_dram_30_2	362.29
layer_6_dram_30_3	362.78
layer_6_dram_31_2	365.42
layer_6_dram_31_3	367.20
layer_7_TIM_tsv	359.34
layer_8_dram_0_4	348.26
layer_8_dram_0_5	349.00
layer_8_dram_1_4	349.83
layer_8_dram_1_5	350.36
layer_8_dram_2_4	350.40
layer_8_dram_2_5	350.43
layer_8_dram_3_4	350.67
layer_8_dram_3_5	350.80
layer_8_dram_4_4	352.16
layer_8_dram_4_5	353.60
layer_8_dram_5_4	355.45
layer_8_dram_5_5	356.40
layer_8_dram_6_4	355.86
layer_8_dram_6_5	355.80
layer_8_dram_7_4	356.87
layer_8_dram_7_5	357.83
layer_8_dram_8_4	352.74
layer_8_dram_8_5	354.88
layer_8_dram_9_4	357.80
layer_8_dram_9_5	358.84
layer_8_dram_10_4	357.61
layer_8_dram_10_5	357.62
layer_8_dram_11_4	359.60
layer_8_dram_11_5	361.05
layer_8_dram_12_4	351.17
layer_8_dram_12_5	352.81
layer_8_dram_13_4	354.75
layer_8_dram_13_5	355.51
layer_8_dram_14_4	355.08
layer_8_dram_14_5	355.18
layer_8_dram_15_4	356.14
layer_8_dram_15_5	356.62
layer_8_dram_16_4	351.08
layer_8_dram_16_5	352.29
layer_8_dram_17_4	353.57
layer_8_dram_17_5	354.25
layer_8_dram_18_4	354.30
layer_8_dram_18_5	354.38
layer_8_dram_19_4	354.68
layer_8_dram_19_5	354.68
layer_8_dram_20_4	353.27
layer_8_dram_20_5	354.86
layer_8_dram_21_4	356.86
layer_8_dram_21_5	357.90
layer_8_dram_22_4	357.43
layer_8_dram_22_5	357.40
layer_8_dram_23_4	358.45
layer_8_dram_23_5	359.35
layer_8_dram_24_4	352.56
layer_8_dram_24_5	354.69
layer_8_dram_25_4	357.59
layer_8_dram_25_5	358.64
layer_8_dram_26_4	357.48
layer_8_dram_26_5	357.57
layer_8_dram_27_4	359.65
layer_8_dram_27_5	361.17
layer_8_dram_28_4	350.10
layer_8_dram_28_5	351.72
layer_8_dram_29_4	353.69
layer_8_dram_29_5	354.38
layer_8_dram_30_4	353.90
layer_8_dram_30_5	354.19
layer_8_dram_31_4	355.51
layer_8_dram_31_5	356.30
layer_9_TIM_tsv	352.47
layer_10_dram_0_6	341.83
layer_10_dram_0_7	342.50
layer_10_dram_1_6	343.03
layer_10_dram_1_7	343.35
layer_10_dram_2_6	343.44
layer_10_dram_2_7	343.40
layer_10_dram_3_6	343.28
layer_10_dram_3_7	342.92
layer_10_dram_4_6	343.82
layer_10_dram_4_7	344.85
layer_10_dram_5_6	345.75
layer_10_dram_5_7	346.25
layer_10_dram_6_6	346.22
layer_10_dram_6_7	346.16
layer_10_dram_7_6	346.19
layer_10_dram_7_7	345.87
layer_10_dram_8_6	344.54
layer_10_dram_8_7	345.84
layer_10_dram_9_6	347.07
layer_10_dram_9_7	347.63
layer_10_dram_10_6	347.48
layer_10_dram_10_7	347.42
layer_10_dram_11_6	347.61
layer_10_dram_11_7	347.33
layer_10_dram_12_6	344.32
layer_10_dram_12_7	345.52
layer_10_dram_13_6	346.55
layer_10_dram_13_7	347.06
layer_10_dram_14_6	347.08
layer_10_dram_14_7	347.02
layer_10_dram_15_6	346.95
layer_10_dram_15_7	346.40
layer_10_dram_16_6	344.33
layer_10_dram_16_7	345.42
layer_10_dram_17_6	346.29
layer_10_dram_17_7	346.78
layer_10_dram_18_6	346.90
layer_10_dram_18_7	346.84
layer_10_dram_19_6	346.60
layer_10_dram_19_7	345.93
layer_10_dram_20_6	344.78
layer_10_dram_20_7	345.97
layer_10_dram_21_6	347.00
layer_10_dram_21_7	347.57
layer_10_dram_22_6	347.58
layer_10_dram_22_7	347.51
layer_10_dram_23_6	347.48
layer_10_dram_23_7	347.04
layer_10_dram_24_6	344.20
layer_10_dram_24_7	345.45
layer_10_dram_25_6	346.65
layer_10_dram_25_7	347.20
layer_10_dram_26_6	347.07
layer_10_dram_26_7	347.06
layer_10_dram_27_6	347.32
layer_10_dram_27_7	347.10
layer_10_dram_28_6	342.66
layer_10_dram_28_7	343.63
layer_10_dram_29_6	344.51
layer_10_dram_29_7	344.92
layer_10_dram_30_6	344.91
layer_10_dram_30_7	344.97
layer_10_dram_31_6	345.13
layer_10_dram_31_7	344.88
hsp_dram_0_6	340.26
hsp_dram_0_7	340.91
hsp_dram_1_6	341.37
hsp_dram_1_7	341.65
hsp_dram_2_6	341.74
hsp_dram_2_7	341.69
hsp_dram_3_6	341.49
hsp_dram_3_7	341.01
hsp_dram_4_6	341.82
hsp_dram_4_7	342.76
hsp_dram_5_6	343.46
hsp_dram_5_7	343.85
hsp_dram_6_6	343.93
hsp_dram_6_7	343.86
hsp_dram_7_6	343.66
hsp_dram_7_7	343.06
hsp_dram_8_6	342.57
hsp_dram_8_7	343.68
hsp_dram_9_6	344.54
hsp_dram_9_7	345.01
hsp_dram_10_6	345.07
hsp_dram_10_7	344.99
hsp_dram_11_6	344.80
hsp_dram_11_7	344.12
hsp_dram_12_6	342.65
hsp_dram_12_7	343.76
hsp_dram_13_6	344.58
hsp_dram_13_7	345.03
hsp_dram_14_6	345.14
hsp_dram_14_7	345.05
hsp_dram_15_6	344.75
hsp_dram_15_7	343.97
hsp_dram_16_6	342.68
hsp_dram_16_7	343.75
hsp_dram_17_6	344.52
hsp_dram_17_7	344.97
hsp_dram_18_6	345.10
hsp_dram_18_7	345.00
hsp_dram_19_6	344.64
hsp_dram_19_7	343.81
hsp_dram_20_6	342.75
hsp_dram_20_7	343.84
hsp_dram_21_6	344.66
hsp_dram_21_7	345.13
hsp_dram_22_6	345.24
hsp_dram_22_7	345.15
hsp_dram_23_6	344.88
hsp_dram_23_7	344.14
hsp_dram_24_6	342.19
hsp_dram_24_7	343.25
hsp_dram_25_6	344.08
hsp_dram_25_7	344.52
hsp_dram_26_6	344.60
hsp_dram_26_7	344.56
hsp_dram_27_6	344.42
hsp_dram_27_7	343.82
hsp_dram_28_6	340.86
hsp_dram_28_7	341.69
hsp_dram_29_6	342.32
hsp_dram_29_7	342.67
hsp_dram_30_6	342.75
hsp_dram_30_7	342.75
hsp_dram_31_6	342.65
hsp_dram_31_7	342.18
hsink_dram_0_6	338.21
hsink_dram_0_7	338.68
hsink_dram_1_6	339.01
hsink_dram_1_7	339.22
hsink_dram_2_6	339.28
hsink_dram_2_7	339.19
hsink_dram_3_6	338.96
hsink_dram_3_7	338.56
hsink_dram_4_6	339.28
hsink_dram_4_7	339.93
hsink_dram_5_6	340.40
hsink_dram_5_7	340.68
hsink_dram_6_6	340.76
hsink_dram_6_7	340.64
hsink_dram_7_6	340.31
hsink_dram_7_7	339.75
hsink_dram_8_6	339.96
hsink_dram_8_7	340.72
hsink_dram_9_6	341.28
hsink_dram_9_7	341.61
hsink_dram_10_6	341.70
hsink_dram_10_7	341.56
hsink_dram_11_6	341.17
hsink_dram_11_7	340.49
hsink_dram_12_6	340.27
hsink_dram_12_7	341.09
hsink_dram_13_6	341.68
hsink_dram_13_7	342.03
hsink_dram_14_6	342.13
hsink_dram_14_7	341.97
hsink_dram_15_6	341.54
hsink_dram_15_7	340.81
hsink_dram_16_6	340.31
hsink_dram_16_7	341.14
hsink_dram_17_6	341.73
hsink_dram_17_7	342.09
hsink_dram_18_6	342.18
hsink_dram_18_7	342.02
hsink_dram_19_6	341.58
hsink_dram_19_7	340.84
hsink_dram_20_6	340.10
hsink_dram_20_7	340.89
hsink_dram_21_6	341.47
hsink_dram_21_7	341.80
hsink_dram_22_6	341.90
hsink_dram_22_7	341.75
hsink_dram_23_6	341.35
hsink_dram_23_7	340.65
hsink_dram_24_6	339.54
hsink_dram_24_7	340.23
hsink_dram_25_6	340.74
hsink_dram_25_7	341.04
hsink_dram_26_6	341.13
hsink_dram_26_7	341.01
hsink_dram_27_6	340.67
hsink_dram_27_7	340.07
hsink_dram_28_6	338.55
hsink_dram_28_7	339.07
hsink_dram_29_6	339.45
hsink_dram_29_7	339.68
hsink_dram_30_6	339.76
hsink_dram_30_7	339.68
hsink_dram_31_6	339.43
hsink_dram_31_7	338.99
inode_0	335.72
inode_1	336.22
inode_2	335.47
inode_3	335.04
inode_4	335.64
inode_5	336.14
inode_6	335.37
inode_7	334.95
inode_8	331.93
inode_9	332.32
inode_10	331.94
inode_11	331.60
