layer_0_ialu_0	359.60
layer_0_fpalu_0	361.38
layer_0_inssch_0	367.08
layer_0_l1i_0	348.37
layer_0_insdec_0	353.78
layer_0_bp_0	350.72
layer_0_ru_0	358.93
layer_0_l1d_0	358.28
layer_0_mmu_0	353.76
layer_0_l2_0	345.99
layer_0_ialu_1	359.92
layer_0_fpalu_1	361.92
layer_0_inssch_1	366.39
layer_0_l1i_1	347.90
layer_0_insdec_1	353.48
layer_0_bp_1	350.90
layer_0_ru_1	358.35
layer_0_l1d_1	358.18
layer_0_mmu_1	353.25
layer_0_l2_1	348.02
layer_0_ialu_2	360.50
layer_0_fpalu_2	363.09
layer_0_inssch_2	368.90
layer_0_l1i_2	350.64
layer_0_insdec_2	355.01
layer_0_bp_2	352.35
layer_0_ru_2	361.94
layer_0_l1d_2	360.14
layer_0_mmu_2	356.47
layer_0_l2_2	346.58
layer_0_ialu_3	361.44
layer_0_fpalu_3	364.06
layer_0_inssch_3	369.18
layer_0_l1i_3	350.60
layer_0_insdec_3	355.42
layer_0_bp_3	353.45
layer_0_ru_3	362.23
layer_0_l1d_3	360.76
layer_0_mmu_3	356.45
layer_0_l2_3	349.09
layer_1_TIM_tsv	347.87
layer_2_dram_ctlr_0	343.95
layer_2_dram_ctlr_1	344.74
layer_2_dram_ctlr_2	344.80
layer_2_dram_ctlr_3	345.13
layer_2_dram_ctlr_4	352.22
layer_2_dram_ctlr_5	354.91
layer_2_dram_ctlr_6	353.81
layer_2_dram_ctlr_7	355.95
layer_2_dram_ctlr_8	350.36
layer_2_dram_ctlr_9	358.09
layer_2_dram_ctlr_10	352.89
layer_2_dram_ctlr_11	359.83
layer_2_dram_ctlr_12	345.62
layer_2_dram_ctlr_13	349.35
layer_2_dram_ctlr_14	347.59
layer_2_dram_ctlr_15	350.55
layer_2_dram_ctlr_16	345.46
layer_2_dram_ctlr_17	346.92
layer_2_dram_ctlr_18	346.96
layer_2_dram_ctlr_19	347.69
layer_2_dram_ctlr_20	352.43
layer_2_dram_ctlr_21	355.40
layer_2_dram_ctlr_22	354.61
layer_2_dram_ctlr_23	356.88
layer_2_dram_ctlr_24	349.92
layer_2_dram_ctlr_25	357.57
layer_2_dram_ctlr_26	352.86
layer_2_dram_ctlr_27	360.03
layer_2_dram_ctlr_28	345.20
layer_2_dram_ctlr_29	349.24
layer_2_dram_ctlr_30	347.56
layer_2_dram_ctlr_31	351.17
layer_3_TIM_tsv	345.91
layer_4_dram_0_0	341.64
layer_4_dram_0_1	341.93
layer_4_dram_1_0	342.32
layer_4_dram_1_1	342.57
layer_4_dram_2_0	342.57
layer_4_dram_2_1	342.57
layer_4_dram_3_0	342.68
layer_4_dram_3_1	342.83
layer_4_dram_4_0	347.15
layer_4_dram_4_1	347.94
layer_4_dram_5_0	349.10
layer_4_dram_5_1	349.73
layer_4_dram_6_0	349.10
layer_4_dram_6_1	349.00
layer_4_dram_7_0	349.84
layer_4_dram_7_1	350.82
layer_4_dram_8_0	346.03
layer_4_dram_8_1	347.74
layer_4_dram_9_0	350.82
layer_4_dram_9_1	351.47
layer_4_dram_10_0	349.29
layer_4_dram_10_1	349.27
layer_4_dram_11_0	351.92
layer_4_dram_11_1	353.63
layer_4_dram_12_0	342.77
layer_4_dram_12_1	343.92
layer_4_dram_13_0	345.62
layer_4_dram_13_1	345.88
layer_4_dram_14_0	345.09
layer_4_dram_14_1	345.24
layer_4_dram_15_0	346.51
layer_4_dram_15_1	347.09
layer_4_dram_16_0	342.96
layer_4_dram_16_1	343.57
layer_4_dram_17_0	344.30
layer_4_dram_17_1	344.62
layer_4_dram_18_0	344.58
layer_4_dram_18_1	344.69
layer_4_dram_19_0	344.99
layer_4_dram_19_1	345.15
layer_4_dram_20_0	347.42
layer_4_dram_20_1	348.30
layer_4_dram_21_0	349.58
layer_4_dram_21_1	350.33
layer_4_dram_22_0	349.82
layer_4_dram_22_1	349.82
layer_4_dram_23_0	350.70
layer_4_dram_23_1	351.69
layer_4_dram_24_0	345.64
layer_4_dram_24_1	347.34
layer_4_dram_25_0	350.39
layer_4_dram_25_1	351.10
layer_4_dram_26_0	349.12
layer_4_dram_26_1	349.25
layer_4_dram_27_0	352.00
layer_4_dram_27_1	353.78
layer_4_dram_28_0	342.17
layer_4_dram_28_1	343.44
layer_4_dram_29_0	345.30
layer_4_dram_29_1	345.54
layer_4_dram_30_0	344.76
layer_4_dram_30_1	345.12
layer_4_dram_31_0	346.72
layer_4_dram_31_1	347.45
layer_5_TIM_tsv	343.45
layer_6_dram_0_2	338.76
layer_6_dram_0_3	339.04
layer_6_dram_1_2	339.39
layer_6_dram_1_3	339.60
layer_6_dram_2_2	339.61
layer_6_dram_2_3	339.60
layer_6_dram_3_2	339.64
layer_6_dram_3_3	339.67
layer_6_dram_4_2	342.44
layer_6_dram_4_3	343.11
layer_6_dram_5_2	344.00
layer_6_dram_5_3	344.42
layer_6_dram_6_2	344.08
layer_6_dram_6_3	344.02
layer_6_dram_7_2	344.53
layer_6_dram_7_3	345.03
layer_6_dram_8_2	341.99
layer_6_dram_8_3	343.26
layer_6_dram_9_2	345.17
layer_6_dram_9_3	345.64
layer_6_dram_10_2	344.54
layer_6_dram_10_3	344.53
layer_6_dram_11_2	345.97
layer_6_dram_11_3	346.94
layer_6_dram_12_2	339.86
layer_6_dram_12_3	340.78
layer_6_dram_13_2	341.97
layer_6_dram_13_3	342.25
layer_6_dram_14_2	341.81
layer_6_dram_14_3	341.90
layer_6_dram_15_2	342.61
layer_6_dram_15_3	342.92
layer_6_dram_16_2	340.04
layer_6_dram_16_3	340.61
layer_6_dram_17_2	341.23
layer_6_dram_17_3	341.51
layer_6_dram_18_2	341.52
layer_6_dram_18_3	341.57
layer_6_dram_19_2	341.72
layer_6_dram_19_3	341.72
layer_6_dram_20_2	342.77
layer_6_dram_20_3	343.53
layer_6_dram_21_2	344.51
layer_6_dram_21_3	345.03
layer_6_dram_22_2	344.77
layer_6_dram_22_3	344.78
layer_6_dram_23_2	345.31
layer_6_dram_23_3	345.81
layer_6_dram_24_2	341.64
layer_6_dram_24_3	342.89
layer_6_dram_25_2	344.79
layer_6_dram_25_3	345.30
layer_6_dram_26_2	344.33
layer_6_dram_26_3	344.43
layer_6_dram_27_2	345.95
layer_6_dram_27_3	346.98
layer_6_dram_28_2	339.12
layer_6_dram_28_3	340.10
layer_6_dram_29_2	341.36
layer_6_dram_29_3	341.62
layer_6_dram_30_2	341.20
layer_6_dram_30_3	341.44
layer_6_dram_31_2	342.41
layer_6_dram_31_3	342.89
layer_7_TIM_tsv	340.38
layer_8_dram_0_4	335.31
layer_8_dram_0_5	335.61
layer_8_dram_1_4	335.90
layer_8_dram_1_5	336.07
layer_8_dram_2_4	336.09
layer_8_dram_2_5	336.06
layer_8_dram_3_4	336.02
layer_8_dram_3_5	335.91
layer_8_dram_4_4	337.60
layer_8_dram_4_5	338.17
layer_8_dram_5_4	338.79
layer_8_dram_5_5	339.08
layer_8_dram_6_4	338.93
layer_8_dram_6_5	338.88
layer_8_dram_7_4	339.07
layer_8_dram_7_5	339.17
layer_8_dram_8_4	337.58
layer_8_dram_8_5	338.49
layer_8_dram_9_4	339.62
layer_8_dram_9_5	339.96
layer_8_dram_10_4	339.47
layer_8_dram_10_5	339.45
layer_8_dram_11_4	340.06
layer_8_dram_11_5	340.38
layer_8_dram_12_4	336.45
layer_8_dram_12_5	337.19
layer_8_dram_13_4	337.99
layer_8_dram_13_5	338.24
layer_8_dram_14_4	338.05
layer_8_dram_14_5	338.07
layer_8_dram_15_4	338.32
layer_8_dram_15_5	338.31
layer_8_dram_16_4	336.57
layer_8_dram_16_5	337.12
layer_8_dram_17_4	337.63
layer_8_dram_17_5	337.87
layer_8_dram_18_4	337.90
layer_8_dram_18_5	337.90
layer_8_dram_19_4	337.87
layer_8_dram_19_5	337.68
layer_8_dram_20_4	337.98
layer_8_dram_20_5	338.63
layer_8_dram_21_4	339.33
layer_8_dram_21_5	339.68
layer_8_dram_22_4	339.59
layer_8_dram_22_5	339.57
layer_8_dram_23_4	339.76
layer_8_dram_23_5	339.83
layer_8_dram_24_4	337.25
layer_8_dram_24_5	338.14
layer_8_dram_25_4	339.25
layer_8_dram_25_5	339.61
layer_8_dram_26_4	339.20
layer_8_dram_26_5	339.25
layer_8_dram_27_4	339.92
layer_8_dram_27_5	340.30
layer_8_dram_28_4	335.55
layer_8_dram_28_5	336.26
layer_8_dram_29_4	337.05
layer_8_dram_29_5	337.27
layer_8_dram_30_4	337.09
layer_8_dram_30_5	337.22
layer_8_dram_31_4	337.67
layer_8_dram_31_5	337.82
layer_9_TIM_tsv	336.80
layer_10_dram_0_6	331.41
layer_10_dram_0_7	331.74
layer_10_dram_1_6	331.98
layer_10_dram_1_7	332.10
layer_10_dram_2_6	332.13
layer_10_dram_2_7	332.08
layer_10_dram_3_6	331.95
layer_10_dram_3_7	331.68
layer_10_dram_4_6	332.53
layer_10_dram_4_7	333.03
layer_10_dram_5_6	333.40
layer_10_dram_5_7	333.59
layer_10_dram_6_6	333.59
layer_10_dram_6_7	333.52
layer_10_dram_7_6	333.41
layer_10_dram_7_7	333.11
layer_10_dram_8_6	332.81
layer_10_dram_8_7	333.45
layer_10_dram_9_6	333.98
layer_10_dram_9_7	334.20
layer_10_dram_10_6	334.13
layer_10_dram_10_7	334.06
layer_10_dram_11_6	334.02
layer_10_dram_11_7	333.73
layer_10_dram_12_6	332.61
layer_10_dram_12_7	333.21
layer_10_dram_13_6	333.68
layer_10_dram_13_7	333.89
layer_10_dram_14_6	333.89
layer_10_dram_14_7	333.82
layer_10_dram_15_6	333.69
layer_10_dram_15_7	333.31
layer_10_dram_16_6	332.65
layer_10_dram_16_7	333.21
layer_10_dram_17_6	333.61
layer_10_dram_17_7	333.81
layer_10_dram_18_6	333.86
layer_10_dram_18_7	333.78
layer_10_dram_19_6	333.58
layer_10_dram_19_7	333.15
layer_10_dram_20_6	332.94
layer_10_dram_20_7	333.51
layer_10_dram_21_6	333.95
layer_10_dram_21_7	334.18
layer_10_dram_22_6	334.20
layer_10_dram_22_7	334.14
layer_10_dram_23_6	334.00
layer_10_dram_23_7	333.64
layer_10_dram_24_6	332.51
layer_10_dram_24_7	333.10
layer_10_dram_25_6	333.61
layer_10_dram_25_7	333.83
layer_10_dram_26_6	333.78
layer_10_dram_26_7	333.75
layer_10_dram_27_6	333.76
layer_10_dram_27_7	333.52
layer_10_dram_28_6	331.55
layer_10_dram_28_7	332.01
layer_10_dram_29_6	332.39
layer_10_dram_29_7	332.55
layer_10_dram_30_6	332.55
layer_10_dram_30_7	332.55
layer_10_dram_31_6	332.55
layer_10_dram_31_7	332.35
hsp_dram_0_6	330.43
hsp_dram_0_7	330.77
hsp_dram_1_6	330.99
hsp_dram_1_7	331.11
hsp_dram_2_6	331.14
hsp_dram_2_7	331.08
hsp_dram_3_6	330.93
hsp_dram_3_7	330.63
hsp_dram_4_6	331.29
hsp_dram_4_7	331.78
hsp_dram_5_6	332.10
hsp_dram_5_7	332.27
hsp_dram_6_6	332.29
hsp_dram_6_7	332.22
hsp_dram_7_6	332.04
hsp_dram_7_7	331.66
hsp_dram_8_6	331.65
hsp_dram_8_7	332.22
hsp_dram_9_6	332.62
hsp_dram_9_7	332.82
hsp_dram_10_6	332.83
hsp_dram_10_7	332.75
hsp_dram_11_6	332.57
hsp_dram_11_7	332.15
hsp_dram_12_6	331.65
hsp_dram_12_7	332.22
hsp_dram_13_6	332.62
hsp_dram_13_7	332.82
hsp_dram_14_6	332.85
hsp_dram_14_7	332.76
hsp_dram_15_6	332.55
hsp_dram_15_7	332.08
hsp_dram_16_6	331.67
hsp_dram_16_7	332.23
hsp_dram_17_6	332.60
hsp_dram_17_7	332.80
hsp_dram_18_6	332.85
hsp_dram_18_7	332.76
hsp_dram_19_6	332.52
hsp_dram_19_7	332.03
hsp_dram_20_6	331.71
hsp_dram_20_7	332.27
hsp_dram_21_6	332.65
hsp_dram_21_7	332.85
hsp_dram_22_6	332.90
hsp_dram_22_7	332.82
hsp_dram_23_6	332.61
hsp_dram_23_7	332.16
hsp_dram_24_6	331.34
hsp_dram_24_7	331.87
hsp_dram_25_6	332.25
hsp_dram_25_7	332.44
hsp_dram_26_6	332.47
hsp_dram_26_7	332.42
hsp_dram_27_6	332.28
hsp_dram_27_7	331.90
hsp_dram_28_6	330.55
hsp_dram_28_7	330.96
hsp_dram_29_6	331.25
hsp_dram_29_7	331.40
hsp_dram_30_6	331.43
hsp_dram_30_7	331.40
hsp_dram_31_6	331.30
hsp_dram_31_7	331.02
hsink_dram_0_6	329.19
hsink_dram_0_7	329.44
hsink_dram_1_6	329.61
hsink_dram_1_7	329.71
hsink_dram_2_6	329.73
hsink_dram_2_7	329.67
hsink_dram_3_6	329.52
hsink_dram_3_7	329.29
hsink_dram_4_6	329.77
hsink_dram_4_7	330.12
hsink_dram_5_6	330.36
hsink_dram_5_7	330.50
hsink_dram_6_6	330.52
hsink_dram_6_7	330.44
hsink_dram_7_6	330.24
hsink_dram_7_7	329.92
hsink_dram_8_6	330.13
hsink_dram_8_7	330.54
hsink_dram_9_6	330.83
hsink_dram_9_7	330.98
hsink_dram_10_6	331.01
hsink_dram_10_7	330.91
hsink_dram_11_6	330.68
hsink_dram_11_7	330.30
hsink_dram_12_6	330.28
hsink_dram_12_7	330.72
hsink_dram_13_6	331.03
hsink_dram_13_7	331.20
hsink_dram_14_6	331.23
hsink_dram_14_7	331.12
hsink_dram_15_6	330.86
hsink_dram_15_7	330.45
hsink_dram_16_6	330.29
hsink_dram_16_7	330.73
hsink_dram_17_6	331.04
hsink_dram_17_7	331.21
hsink_dram_18_6	331.24
hsink_dram_18_7	331.13
hsink_dram_19_6	330.88
hsink_dram_19_7	330.46
hsink_dram_20_6	330.16
hsink_dram_20_7	330.58
hsink_dram_21_6	330.87
hsink_dram_21_7	331.04
hsink_dram_22_6	331.07
hsink_dram_22_7	330.97
hsink_dram_23_6	330.73
hsink_dram_23_7	330.34
hsink_dram_24_6	329.83
hsink_dram_24_7	330.20
hsink_dram_25_6	330.45
hsink_dram_25_7	330.60
hsink_dram_26_6	330.63
hsink_dram_26_7	330.55
hsink_dram_27_6	330.35
hsink_dram_27_7	330.02
hsink_dram_28_6	329.27
hsink_dram_28_7	329.54
hsink_dram_29_6	329.73
hsink_dram_29_7	329.84
hsink_dram_30_6	329.87
hsink_dram_30_7	329.81
hsink_dram_31_6	329.66
hsink_dram_31_7	329.42
inode_0	327.79
inode_1	327.95
inode_2	327.54
inode_3	327.42
inode_4	327.75
inode_5	327.91
inode_6	327.49
inode_7	327.37
inode_8	325.71
inode_9	325.84
inode_10	325.63
inode_11	325.53
