layer_0_ialu_0	359.25
layer_0_fpalu_0	363.06
layer_0_inssch_0	369.82
layer_0_l1i_0	349.57
layer_0_insdec_0	356.26
layer_0_bp_0	353.16
layer_0_ru_0	363.89
layer_0_l1d_0	355.59
layer_0_mmu_0	353.26
layer_0_l2_0	346.19
layer_0_ialu_1	360.09
layer_0_fpalu_1	364.00
layer_0_inssch_1	369.70
layer_0_l1i_1	349.60
layer_0_insdec_1	356.54
layer_0_bp_1	354.01
layer_0_ru_1	363.80
layer_0_l1d_1	356.10
layer_0_mmu_1	353.24
layer_0_l2_1	348.87
layer_0_ialu_2	361.06
layer_0_fpalu_2	366.54
layer_0_inssch_2	372.86
layer_0_l1i_2	352.80
layer_0_insdec_2	358.22
layer_0_bp_2	355.73
layer_0_ru_2	368.47
layer_0_l1d_2	358.78
layer_0_mmu_2	357.26
layer_0_l2_2	347.36
layer_0_ialu_3	362.31
layer_0_fpalu_3	367.81
layer_0_inssch_3	373.43
layer_0_l1i_3	353.21
layer_0_insdec_3	359.09
layer_0_bp_3	357.47
layer_0_ru_3	369.13
layer_0_l1d_3	359.69
layer_0_mmu_3	357.54
layer_0_l2_3	350.50
layer_1_TIM_tsv	349.62
layer_2_dram_ctlr_0	343.87
layer_2_dram_ctlr_1	345.38
layer_2_dram_ctlr_2	345.38
layer_2_dram_ctlr_3	346.41
layer_2_dram_ctlr_4	350.59
layer_2_dram_ctlr_5	355.75
layer_2_dram_ctlr_6	353.32
layer_2_dram_ctlr_7	357.84
layer_2_dram_ctlr_8	350.20
layer_2_dram_ctlr_9	360.46
layer_2_dram_ctlr_10	353.91
layer_2_dram_ctlr_11	363.29
layer_2_dram_ctlr_12	346.77
layer_2_dram_ctlr_13	351.67
layer_2_dram_ctlr_14	349.54
layer_2_dram_ctlr_15	353.61
layer_2_dram_ctlr_16	345.96
layer_2_dram_ctlr_17	348.18
layer_2_dram_ctlr_18	348.11
layer_2_dram_ctlr_19	349.57
layer_2_dram_ctlr_20	351.31
layer_2_dram_ctlr_21	356.65
layer_2_dram_ctlr_22	354.42
layer_2_dram_ctlr_23	359.06
layer_2_dram_ctlr_24	350.18
layer_2_dram_ctlr_25	360.39
layer_2_dram_ctlr_26	354.15
layer_2_dram_ctlr_27	363.75
layer_2_dram_ctlr_28	346.86
layer_2_dram_ctlr_29	352.14
layer_2_dram_ctlr_30	349.99
layer_2_dram_ctlr_31	354.75
layer_3_TIM_tsv	347.56
layer_4_dram_0_0	341.65
layer_4_dram_0_1	342.14
layer_4_dram_1_0	342.85
layer_4_dram_1_1	343.32
layer_4_dram_2_0	343.25
layer_4_dram_2_1	343.28
layer_4_dram_3_0	343.70
layer_4_dram_3_1	344.20
layer_4_dram_4_0	346.15
layer_4_dram_4_1	347.39
layer_4_dram_5_0	349.47
layer_4_dram_5_1	350.70
layer_4_dram_6_0	349.40
layer_4_dram_6_1	349.20
layer_4_dram_7_0	350.92
layer_4_dram_7_1	353.00
layer_4_dram_8_0	346.00
layer_4_dram_8_1	348.20
layer_4_dram_9_0	352.29
layer_4_dram_9_1	353.45
layer_4_dram_10_0	350.61
layer_4_dram_10_1	350.51
layer_4_dram_11_0	354.13
layer_4_dram_11_1	356.86
layer_4_dram_12_0	343.74
layer_4_dram_12_1	345.15
layer_4_dram_13_0	347.35
layer_4_dram_13_1	347.94
layer_4_dram_14_0	346.92
layer_4_dram_14_1	347.05
layer_4_dram_15_0	348.78
layer_4_dram_15_1	349.93
layer_4_dram_16_0	343.47
layer_4_dram_16_1	344.28
layer_4_dram_17_0	345.37
layer_4_dram_17_1	345.88
layer_4_dram_18_0	345.77
layer_4_dram_18_1	345.90
layer_4_dram_19_0	346.54
layer_4_dram_19_1	347.05
layer_4_dram_20_0	346.84
layer_4_dram_20_1	348.15
layer_4_dram_21_0	350.32
layer_4_dram_21_1	351.63
layer_4_dram_22_0	350.40
layer_4_dram_22_1	350.28
layer_4_dram_23_0	352.04
layer_4_dram_23_1	354.12
layer_4_dram_24_0	345.96
layer_4_dram_24_1	348.16
layer_4_dram_25_0	352.23
layer_4_dram_25_1	353.42
layer_4_dram_26_0	350.70
layer_4_dram_26_1	350.72
layer_4_dram_27_0	354.44
layer_4_dram_27_1	357.23
layer_4_dram_28_0	343.56
layer_4_dram_28_1	345.12
layer_4_dram_29_0	347.50
layer_4_dram_29_1	348.05
layer_4_dram_30_0	347.01
layer_4_dram_30_1	347.33
layer_4_dram_31_0	349.41
layer_4_dram_31_1	350.72
layer_5_TIM_tsv	344.97
layer_6_dram_0_2	338.95
layer_6_dram_0_3	339.40
layer_6_dram_1_2	339.97
layer_6_dram_1_3	340.33
layer_6_dram_2_2	340.32
layer_6_dram_2_3	340.34
layer_6_dram_3_2	340.61
layer_6_dram_3_3	340.87
layer_6_dram_4_2	342.06
layer_6_dram_4_3	343.05
layer_6_dram_5_2	344.53
layer_6_dram_5_3	345.29
layer_6_dram_6_2	344.63
layer_6_dram_6_3	344.54
layer_6_dram_7_2	345.60
layer_6_dram_7_3	346.76
layer_6_dram_8_2	342.24
layer_6_dram_8_3	343.85
layer_6_dram_9_2	346.40
layer_6_dram_9_3	347.19
layer_6_dram_10_2	345.76
layer_6_dram_10_3	345.73
layer_6_dram_11_2	347.77
layer_6_dram_11_3	349.38
layer_6_dram_12_2	340.76
layer_6_dram_12_3	341.88
layer_6_dram_13_2	343.41
layer_6_dram_13_3	343.91
layer_6_dram_14_2	343.37
layer_6_dram_14_3	343.47
layer_6_dram_15_2	344.48
layer_6_dram_15_3	345.16
layer_6_dram_16_2	340.64
layer_6_dram_16_3	341.36
layer_6_dram_17_2	342.24
layer_6_dram_17_3	342.68
layer_6_dram_18_2	342.65
layer_6_dram_18_3	342.73
layer_6_dram_19_2	343.12
layer_6_dram_19_3	343.36
layer_6_dram_20_2	342.71
layer_6_dram_20_3	343.78
layer_6_dram_21_2	345.33
layer_6_dram_21_3	346.17
layer_6_dram_22_2	345.56
layer_6_dram_22_3	345.52
layer_6_dram_23_2	346.61
layer_6_dram_23_3	347.75
layer_6_dram_24_2	342.15
layer_6_dram_24_3	343.76
layer_6_dram_25_2	346.29
layer_6_dram_25_3	347.11
layer_6_dram_26_2	345.75
layer_6_dram_26_3	345.81
layer_6_dram_27_2	347.94
layer_6_dram_27_3	349.60
layer_6_dram_28_2	340.34
layer_6_dram_28_3	341.53
layer_6_dram_29_2	343.15
layer_6_dram_29_3	343.62
layer_6_dram_30_2	343.06
layer_6_dram_30_3	343.30
layer_6_dram_31_2	344.59
layer_6_dram_31_3	345.45
layer_7_TIM_tsv	341.70
layer_8_dram_0_4	335.67
layer_8_dram_0_5	336.07
layer_8_dram_1_4	336.50
layer_8_dram_1_5	336.77
layer_8_dram_2_4	336.78
layer_8_dram_2_5	336.79
layer_8_dram_3_4	336.88
layer_8_dram_3_5	336.90
layer_8_dram_4_4	337.68
layer_8_dram_4_5	338.44
layer_8_dram_5_4	339.39
layer_8_dram_5_5	339.87
layer_8_dram_6_4	339.59
layer_8_dram_6_5	339.54
layer_8_dram_7_4	340.04
layer_8_dram_7_5	340.47
layer_8_dram_8_4	338.01
layer_8_dram_8_5	339.14
layer_8_dram_9_4	340.62
layer_8_dram_9_5	341.15
layer_8_dram_10_4	340.52
layer_8_dram_10_5	340.50
layer_8_dram_11_4	341.44
layer_8_dram_11_5	342.10
layer_8_dram_12_4	337.26
layer_8_dram_12_5	338.13
layer_8_dram_13_4	339.13
layer_8_dram_13_5	339.52
layer_8_dram_14_4	339.30
layer_8_dram_14_5	339.33
layer_8_dram_15_4	339.76
layer_8_dram_15_5	339.94
layer_8_dram_16_4	337.21
layer_8_dram_16_5	337.87
layer_8_dram_17_4	338.54
layer_8_dram_17_5	338.89
layer_8_dram_18_4	338.91
layer_8_dram_18_5	338.94
layer_8_dram_19_4	339.05
layer_8_dram_19_5	338.99
layer_8_dram_20_4	338.28
layer_8_dram_20_5	339.12
layer_8_dram_21_4	340.14
layer_8_dram_21_5	340.67
layer_8_dram_22_4	340.44
layer_8_dram_22_5	340.41
layer_8_dram_23_4	340.90
layer_8_dram_23_5	341.29
layer_8_dram_24_4	337.86
layer_8_dram_24_5	338.97
layer_8_dram_25_4	340.44
layer_8_dram_25_5	340.97
layer_8_dram_26_4	340.39
layer_8_dram_26_5	340.43
layer_8_dram_27_4	341.43
layer_8_dram_27_5	342.14
layer_8_dram_28_4	336.56
layer_8_dram_28_5	337.40
layer_8_dram_29_4	338.41
layer_8_dram_29_5	338.76
layer_8_dram_30_4	338.52
layer_8_dram_30_5	338.65
layer_8_dram_31_4	339.29
layer_8_dram_31_5	339.64
layer_9_TIM_tsv	337.89
layer_10_dram_0_6	331.88
layer_10_dram_0_7	332.26
layer_10_dram_1_6	332.55
layer_10_dram_1_7	332.72
layer_10_dram_2_6	332.76
layer_10_dram_2_7	332.73
layer_10_dram_3_6	332.64
layer_10_dram_3_7	332.42
layer_10_dram_4_6	332.96
layer_10_dram_4_7	333.53
layer_10_dram_5_6	334.02
layer_10_dram_5_7	334.28
layer_10_dram_6_6	334.26
layer_10_dram_6_7	334.21
layer_10_dram_7_6	334.19
layer_10_dram_7_7	333.97
layer_10_dram_8_6	333.37
layer_10_dram_8_7	334.09
layer_10_dram_9_6	334.74
layer_10_dram_9_7	335.03
layer_10_dram_10_6	334.95
layer_10_dram_10_7	334.90
layer_10_dram_11_6	334.95
layer_10_dram_11_7	334.74
layer_10_dram_12_6	333.29
layer_10_dram_12_7	333.96
layer_10_dram_13_6	334.51
layer_10_dram_13_7	334.78
layer_10_dram_14_6	334.78
layer_10_dram_14_7	334.74
layer_10_dram_15_6	334.65
layer_10_dram_15_7	334.31
layer_10_dram_16_6	333.29
layer_10_dram_16_7	333.90
layer_10_dram_17_6	334.38
layer_10_dram_17_7	334.64
layer_10_dram_18_6	334.70
layer_10_dram_18_7	334.65
layer_10_dram_19_6	334.48
layer_10_dram_19_7	334.08
layer_10_dram_20_6	333.49
layer_10_dram_20_7	334.14
layer_10_dram_21_6	334.70
layer_10_dram_21_7	335.00
layer_10_dram_22_6	335.00
layer_10_dram_22_7	334.95
layer_10_dram_23_6	334.90
layer_10_dram_23_7	334.61
layer_10_dram_24_6	333.15
layer_10_dram_24_7	333.83
layer_10_dram_25_6	334.46
layer_10_dram_25_7	334.75
layer_10_dram_26_6	334.68
layer_10_dram_26_7	334.66
layer_10_dram_27_6	334.75
layer_10_dram_27_7	334.58
layer_10_dram_28_6	332.29
layer_10_dram_28_7	332.82
layer_10_dram_29_6	333.28
layer_10_dram_29_7	333.50
layer_10_dram_30_6	333.49
layer_10_dram_30_7	333.51
layer_10_dram_31_6	333.56
layer_10_dram_31_7	333.39
hsp_dram_0_6	330.92
hsp_dram_0_7	331.30
hsp_dram_1_6	331.55
hsp_dram_1_7	331.70
hsp_dram_2_6	331.74
hsp_dram_2_7	331.70
hsp_dram_3_6	331.58
hsp_dram_3_7	331.29
hsp_dram_4_6	331.80
hsp_dram_4_7	332.32
hsp_dram_5_6	332.71
hsp_dram_5_7	332.92
hsp_dram_6_6	332.96
hsp_dram_6_7	332.90
hsp_dram_7_6	332.77
hsp_dram_7_7	332.41
hsp_dram_8_6	332.22
hsp_dram_8_7	332.84
hsp_dram_9_6	333.31
hsp_dram_9_7	333.56
hsp_dram_10_6	333.59
hsp_dram_10_7	333.53
hsp_dram_11_6	333.39
hsp_dram_11_7	332.98
hsp_dram_12_6	332.28
hsp_dram_12_7	332.91
hsp_dram_13_6	333.36
hsp_dram_13_7	333.61
hsp_dram_14_6	333.66
hsp_dram_14_7	333.59
hsp_dram_15_6	333.39
hsp_dram_15_7	332.93
hsp_dram_16_6	332.30
hsp_dram_16_7	332.90
hsp_dram_17_6	333.33
hsp_dram_17_7	333.57
hsp_dram_18_6	333.64
hsp_dram_18_7	333.57
hsp_dram_19_6	333.34
hsp_dram_19_7	332.86
hsp_dram_20_6	332.31
hsp_dram_20_7	332.92
hsp_dram_21_6	333.37
hsp_dram_21_7	333.62
hsp_dram_22_6	333.67
hsp_dram_22_7	333.61
hsp_dram_23_6	333.44
hsp_dram_23_7	333.00
hsp_dram_24_6	331.98
hsp_dram_24_7	332.57
hsp_dram_25_6	333.01
hsp_dram_25_7	333.25
hsp_dram_26_6	333.29
hsp_dram_26_7	333.25
hsp_dram_27_6	333.15
hsp_dram_27_7	332.78
hsp_dram_28_6	331.22
hsp_dram_28_7	331.68
hsp_dram_29_6	332.02
hsp_dram_29_7	332.20
hsp_dram_30_6	332.25
hsp_dram_30_7	332.23
hsp_dram_31_6	332.16
hsp_dram_31_7	331.87
hsink_dram_0_6	329.70
hsink_dram_0_7	329.97
hsink_dram_1_6	330.16
hsink_dram_1_7	330.27
hsink_dram_2_6	330.30
hsink_dram_2_7	330.24
hsink_dram_3_6	330.10
hsink_dram_3_7	329.87
hsink_dram_4_6	330.31
hsink_dram_4_7	330.68
hsink_dram_5_6	330.95
hsink_dram_5_7	331.10
hsink_dram_6_6	331.14
hsink_dram_6_7	331.06
hsink_dram_7_6	330.87
hsink_dram_7_7	330.54
hsink_dram_8_6	330.70
hsink_dram_8_7	331.13
hsink_dram_9_6	331.45
hsink_dram_9_7	331.63
hsink_dram_10_6	331.67
hsink_dram_10_7	331.58
hsink_dram_11_6	331.35
hsink_dram_11_7	330.96
hsink_dram_12_6	330.87
hsink_dram_12_7	331.34
hsink_dram_13_6	331.68
hsink_dram_13_7	331.87
hsink_dram_14_6	331.92
hsink_dram_14_7	331.82
hsink_dram_15_6	331.56
hsink_dram_15_7	331.14
hsink_dram_16_6	330.89
hsink_dram_16_7	331.37
hsink_dram_17_6	331.70
hsink_dram_17_7	331.90
hsink_dram_18_6	331.94
hsink_dram_18_7	331.84
hsink_dram_19_6	331.59
hsink_dram_19_7	331.16
hsink_dram_20_6	330.77
hsink_dram_20_7	331.22
hsink_dram_21_6	331.54
hsink_dram_21_7	331.72
hsink_dram_22_6	331.77
hsink_dram_22_7	331.68
hsink_dram_23_6	331.44
hsink_dram_23_7	331.04
hsink_dram_24_6	330.44
hsink_dram_24_7	330.83
hsink_dram_25_6	331.11
hsink_dram_25_7	331.28
hsink_dram_26_6	331.32
hsink_dram_26_7	331.25
hsink_dram_27_6	331.05
hsink_dram_27_7	330.70
hsink_dram_28_6	329.86
hsink_dram_28_7	330.16
hsink_dram_29_6	330.37
hsink_dram_29_7	330.50
hsink_dram_30_6	330.54
hsink_dram_30_7	330.48
hsink_dram_31_6	330.34
hsink_dram_31_7	330.08
inode_0	328.25
inode_1	328.50
inode_2	328.08
inode_3	327.87
inode_4	328.21
inode_5	328.46
inode_6	328.03
inode_7	327.82
inode_8	326.08
inode_9	326.27
inode_10	326.06
inode_11	325.89
