layer_0_ialu_0	367.63
layer_0_fpalu_0	376.22
layer_0_inssch_0	371.29
layer_0_l1i_0	353.27
layer_0_insdec_0	360.89
layer_0_bp_0	358.63
layer_0_ru_0	367.49
layer_0_l1d_0	360.77
layer_0_mmu_0	356.93
layer_0_l2_0	354.04
layer_0_ialu_1	368.29
layer_0_fpalu_1	376.92
layer_0_inssch_1	371.12
layer_0_l1i_1	352.36
layer_0_insdec_1	360.30
layer_0_bp_1	358.05
layer_0_ru_1	366.91
layer_0_l1d_1	361.12
layer_0_mmu_1	356.60
layer_0_l2_1	355.77
layer_0_ialu_2	370.58
layer_0_fpalu_2	382.22
layer_0_inssch_2	375.25
layer_0_l1i_2	357.05
layer_0_insdec_2	363.42
layer_0_bp_2	361.93
layer_0_ru_2	372.67
layer_0_l1d_2	365.42
layer_0_mmu_2	361.57
layer_0_l2_2	356.07
layer_0_ialu_3	371.34
layer_0_fpalu_3	382.99
layer_0_inssch_3	375.21
layer_0_l1i_3	356.29
layer_0_insdec_3	363.07
layer_0_bp_3	361.95
layer_0_ru_3	372.38
layer_0_l1d_3	365.94
layer_0_mmu_3	361.32
layer_0_l2_3	358.09
layer_1_TIM_tsv	355.72
layer_2_dram_ctlr_0	350.17
layer_2_dram_ctlr_1	352.98
layer_2_dram_ctlr_2	352.75
layer_2_dram_ctlr_3	354.96
layer_2_dram_ctlr_4	355.61
layer_2_dram_ctlr_5	364.25
layer_2_dram_ctlr_6	359.73
layer_2_dram_ctlr_7	367.68
layer_2_dram_ctlr_8	353.77
layer_2_dram_ctlr_9	363.11
layer_2_dram_ctlr_10	358.07
layer_2_dram_ctlr_11	366.63
layer_2_dram_ctlr_12	350.61
layer_2_dram_ctlr_13	356.29
layer_2_dram_ctlr_14	353.91
layer_2_dram_ctlr_15	358.77
layer_2_dram_ctlr_16	351.40
layer_2_dram_ctlr_17	354.90
layer_2_dram_ctlr_18	354.44
layer_2_dram_ctlr_19	357.10
layer_2_dram_ctlr_20	356.12
layer_2_dram_ctlr_21	364.93
layer_2_dram_ctlr_22	360.44
layer_2_dram_ctlr_23	368.43
layer_2_dram_ctlr_24	353.43
layer_2_dram_ctlr_25	362.83
layer_2_dram_ctlr_26	357.80
layer_2_dram_ctlr_27	366.48
layer_2_dram_ctlr_28	349.56
layer_2_dram_ctlr_29	355.66
layer_2_dram_ctlr_30	353.02
layer_2_dram_ctlr_31	358.51
layer_3_TIM_tsv	352.98
layer_4_dram_0_0	346.90
layer_4_dram_0_1	347.68
layer_4_dram_1_0	348.96
layer_4_dram_1_1	349.86
layer_4_dram_2_0	349.61
layer_4_dram_2_1	349.59
layer_4_dram_3_0	350.52
layer_4_dram_3_1	351.69
layer_4_dram_4_0	350.50
layer_4_dram_4_1	352.07
layer_4_dram_5_0	355.25
layer_4_dram_5_1	357.74
layer_4_dram_6_0	355.38
layer_4_dram_6_1	354.76
layer_4_dram_7_0	357.53
layer_4_dram_7_1	361.57
layer_4_dram_8_0	349.40
layer_4_dram_8_1	351.48
layer_4_dram_9_0	355.30
layer_4_dram_9_1	356.77
layer_4_dram_10_0	354.45
layer_4_dram_10_1	354.33
layer_4_dram_11_0	357.69
layer_4_dram_11_1	360.64
layer_4_dram_12_0	347.28
layer_4_dram_12_1	348.85
layer_4_dram_13_0	351.36
layer_4_dram_13_1	352.07
layer_4_dram_14_0	350.98
layer_4_dram_14_1	351.19
layer_4_dram_15_0	353.23
layer_4_dram_15_1	354.53
layer_4_dram_16_0	348.04
layer_4_dram_16_1	349.15
layer_4_dram_17_0	350.79
layer_4_dram_17_1	351.69
layer_4_dram_18_0	351.32
layer_4_dram_18_1	351.38
layer_4_dram_19_0	352.53
layer_4_dram_19_1	353.69
layer_4_dram_20_0	350.98
layer_4_dram_20_1	352.63
layer_4_dram_21_0	355.88
layer_4_dram_21_1	358.41
layer_4_dram_22_0	356.07
layer_4_dram_22_1	355.47
layer_4_dram_23_0	358.25
layer_4_dram_23_1	362.28
layer_4_dram_24_0	349.04
layer_4_dram_24_1	351.14
layer_4_dram_25_0	354.97
layer_4_dram_25_1	356.45
layer_4_dram_26_0	354.12
layer_4_dram_26_1	354.04
layer_4_dram_27_0	357.46
layer_4_dram_27_1	360.45
layer_4_dram_28_0	346.10
layer_4_dram_28_1	347.83
layer_4_dram_29_0	350.54
layer_4_dram_29_1	351.15
layer_4_dram_30_0	349.92
layer_4_dram_30_1	350.27
layer_4_dram_31_0	352.63
layer_4_dram_31_1	354.07
layer_5_TIM_tsv	349.69
layer_6_dram_0_2	343.26
layer_6_dram_0_3	343.94
layer_6_dram_1_2	344.93
layer_6_dram_1_3	345.60
layer_6_dram_2_2	345.49
layer_6_dram_2_3	345.49
layer_6_dram_3_2	346.10
layer_6_dram_3_3	346.81
layer_6_dram_4_2	345.78
layer_6_dram_4_3	347.03
layer_6_dram_5_2	349.18
layer_6_dram_5_3	350.64
layer_6_dram_6_2	349.52
layer_6_dram_6_3	349.19
layer_6_dram_7_2	350.89
layer_6_dram_7_3	353.12
layer_6_dram_8_2	345.32
layer_6_dram_8_3	346.90
layer_6_dram_9_2	349.40
layer_6_dram_9_3	350.43
layer_6_dram_10_2	349.25
layer_6_dram_10_3	349.20
layer_6_dram_11_2	351.18
layer_6_dram_11_3	352.94
layer_6_dram_12_2	343.95
layer_6_dram_12_3	345.20
layer_6_dram_13_2	346.93
layer_6_dram_13_3	347.54
layer_6_dram_14_2	346.99
layer_6_dram_14_3	347.13
layer_6_dram_15_2	348.32
layer_6_dram_15_3	349.10
layer_6_dram_16_2	344.47
layer_6_dram_16_3	345.42
layer_6_dram_17_2	346.71
layer_6_dram_17_3	347.42
layer_6_dram_18_2	347.25
layer_6_dram_18_3	347.29
layer_6_dram_19_2	348.01
layer_6_dram_19_3	348.68
layer_6_dram_20_2	346.26
layer_6_dram_20_3	347.57
layer_6_dram_21_2	349.81
layer_6_dram_21_3	351.30
layer_6_dram_22_2	350.20
layer_6_dram_22_3	349.88
layer_6_dram_23_2	351.57
layer_6_dram_23_3	353.78
layer_6_dram_24_2	344.94
layer_6_dram_24_3	346.51
layer_6_dram_25_2	349.02
layer_6_dram_25_3	350.05
layer_6_dram_26_2	348.87
layer_6_dram_26_3	348.86
layer_6_dram_27_2	350.88
layer_6_dram_27_3	352.70
layer_6_dram_28_2	342.72
layer_6_dram_28_3	344.02
layer_6_dram_29_2	345.85
layer_6_dram_29_3	346.38
layer_6_dram_30_2	345.74
layer_6_dram_30_3	345.99
layer_6_dram_31_2	347.43
layer_6_dram_31_3	348.36
layer_7_TIM_tsv	345.68
layer_8_dram_0_4	339.01
layer_8_dram_0_5	339.58
layer_8_dram_1_4	340.27
layer_8_dram_1_5	340.73
layer_8_dram_2_4	340.72
layer_8_dram_2_5	340.71
layer_8_dram_3_4	340.99
layer_8_dram_3_5	341.24
layer_8_dram_4_4	340.72
layer_8_dram_4_5	341.66
layer_8_dram_5_4	343.00
layer_8_dram_5_5	343.83
layer_8_dram_6_4	343.38
layer_8_dram_6_5	343.23
layer_8_dram_7_4	344.03
layer_8_dram_7_5	344.96
layer_8_dram_8_4	340.70
layer_8_dram_8_5	341.85
layer_8_dram_9_4	343.37
layer_8_dram_9_5	344.05
layer_8_dram_10_4	343.55
layer_8_dram_10_5	343.52
layer_8_dram_11_4	344.44
layer_8_dram_11_5	345.17
layer_8_dram_12_4	340.01
layer_8_dram_12_5	340.98
layer_8_dram_13_4	342.12
layer_8_dram_13_5	342.60
layer_8_dram_14_4	342.39
layer_8_dram_14_5	342.44
layer_8_dram_15_4	342.95
layer_8_dram_15_5	343.16
layer_8_dram_16_4	340.31
layer_8_dram_16_5	341.13
layer_8_dram_17_4	342.06
layer_8_dram_17_5	342.59
layer_8_dram_18_4	342.55
layer_8_dram_18_5	342.55
layer_8_dram_19_4	342.84
layer_8_dram_19_5	342.99
layer_8_dram_20_4	341.19
layer_8_dram_20_5	342.21
layer_8_dram_21_4	343.61
layer_8_dram_21_5	344.48
layer_8_dram_22_4	344.05
layer_8_dram_22_5	343.89
layer_8_dram_23_4	344.68
layer_8_dram_23_5	345.57
layer_8_dram_24_4	340.30
layer_8_dram_24_5	341.43
layer_8_dram_25_4	342.94
layer_8_dram_25_5	343.60
layer_8_dram_26_4	343.11
layer_8_dram_26_5	343.10
layer_8_dram_27_4	344.07
layer_8_dram_27_5	344.85
layer_8_dram_28_4	338.71
layer_8_dram_28_5	339.63
layer_8_dram_29_4	340.75
layer_8_dram_29_5	341.15
layer_8_dram_30_4	340.89
layer_8_dram_30_5	341.03
layer_8_dram_31_4	341.73
layer_8_dram_31_5	342.12
layer_9_TIM_tsv	341.08
layer_10_dram_0_6	334.23
layer_10_dram_0_7	334.71
layer_10_dram_1_6	335.11
layer_10_dram_1_7	335.36
layer_10_dram_2_6	335.41
layer_10_dram_2_7	335.38
layer_10_dram_3_6	335.33
layer_10_dram_3_7	335.11
layer_10_dram_4_6	335.28
layer_10_dram_4_7	335.96
layer_10_dram_5_6	336.59
layer_10_dram_5_7	336.97
layer_10_dram_6_6	336.94
layer_10_dram_6_7	336.87
layer_10_dram_7_6	336.90
layer_10_dram_7_7	336.74
layer_10_dram_8_6	335.59
layer_10_dram_8_7	336.38
layer_10_dram_9_6	337.10
layer_10_dram_9_7	337.47
layer_10_dram_10_6	337.44
layer_10_dram_10_7	337.38
layer_10_dram_11_6	337.41
layer_10_dram_11_7	337.16
layer_10_dram_12_6	335.53
layer_10_dram_12_7	336.29
layer_10_dram_13_6	336.93
layer_10_dram_13_7	337.26
layer_10_dram_14_6	337.29
layer_10_dram_14_7	337.24
layer_10_dram_15_6	337.15
layer_10_dram_15_7	336.76
layer_10_dram_16_6	335.62
layer_10_dram_16_7	336.34
layer_10_dram_17_6	336.94
layer_10_dram_17_7	337.28
layer_10_dram_18_6	337.34
layer_10_dram_18_7	337.28
layer_10_dram_19_6	337.14
layer_10_dram_19_7	336.74
layer_10_dram_20_6	335.73
layer_10_dram_20_7	336.50
layer_10_dram_21_6	337.19
layer_10_dram_21_7	337.60
layer_10_dram_22_6	337.58
layer_10_dram_22_7	337.50
layer_10_dram_23_6	337.50
layer_10_dram_23_7	337.28
layer_10_dram_24_6	335.19
layer_10_dram_24_7	335.92
layer_10_dram_25_6	336.60
layer_10_dram_25_7	336.95
layer_10_dram_26_6	336.92
layer_10_dram_26_7	336.88
layer_10_dram_27_6	336.96
layer_10_dram_27_7	336.78
layer_10_dram_28_6	334.15
layer_10_dram_28_7	334.73
layer_10_dram_29_6	335.25
layer_10_dram_29_7	335.50
layer_10_dram_30_6	335.50
layer_10_dram_30_7	335.51
layer_10_dram_31_6	335.57
layer_10_dram_31_7	335.39
hsp_dram_0_6	333.03
hsp_dram_0_7	333.49
hsp_dram_1_6	333.83
hsp_dram_1_7	334.03
hsp_dram_2_6	334.09
hsp_dram_2_7	334.05
hsp_dram_3_6	333.93
hsp_dram_3_7	333.60
hsp_dram_4_6	333.93
hsp_dram_4_7	334.56
hsp_dram_5_6	335.04
hsp_dram_5_7	335.32
hsp_dram_6_6	335.37
hsp_dram_6_7	335.31
hsp_dram_7_6	335.18
hsp_dram_7_7	334.78
hsp_dram_8_6	334.32
hsp_dram_8_7	335.04
hsp_dram_9_6	335.58
hsp_dram_9_7	335.88
hsp_dram_10_6	335.94
hsp_dram_10_7	335.87
hsp_dram_11_6	335.71
hsp_dram_11_7	335.24
hsp_dram_12_6	334.40
hsp_dram_12_7	335.12
hsp_dram_13_6	335.64
hsp_dram_13_7	335.94
hsp_dram_14_6	336.01
hsp_dram_14_7	335.94
hsp_dram_15_6	335.72
hsp_dram_15_7	335.19
hsp_dram_16_6	334.44
hsp_dram_16_7	335.15
hsp_dram_17_6	335.66
hsp_dram_17_7	335.96
hsp_dram_18_6	336.04
hsp_dram_18_7	335.97
hsp_dram_19_6	335.74
hsp_dram_19_7	335.20
hsp_dram_20_6	334.38
hsp_dram_20_7	335.09
hsp_dram_21_6	335.63
hsp_dram_21_7	335.94
hsp_dram_22_6	336.01
hsp_dram_22_7	335.94
hsp_dram_23_6	335.76
hsp_dram_23_7	335.29
hsp_dram_24_6	333.91
hsp_dram_24_7	334.56
hsp_dram_25_6	335.06
hsp_dram_25_7	335.34
hsp_dram_26_6	335.40
hsp_dram_26_7	335.36
hsp_dram_27_6	335.24
hsp_dram_27_7	334.84
hsp_dram_28_6	333.01
hsp_dram_28_7	333.51
hsp_dram_29_6	333.89
hsp_dram_29_7	334.10
hsp_dram_30_6	334.16
hsp_dram_30_7	334.14
hsp_dram_31_6	334.06
hsp_dram_31_7	333.75
hsink_dram_0_6	331.53
hsink_dram_0_7	331.85
hsink_dram_1_6	332.09
hsink_dram_1_7	332.22
hsink_dram_2_6	332.26
hsink_dram_2_7	332.21
hsink_dram_3_6	332.04
hsink_dram_3_7	331.77
hsink_dram_4_6	332.21
hsink_dram_4_7	332.65
hsink_dram_5_6	332.96
hsink_dram_5_7	333.15
hsink_dram_6_6	333.20
hsink_dram_6_7	333.12
hsink_dram_7_6	332.90
hsink_dram_7_7	332.51
hsink_dram_8_6	332.62
hsink_dram_8_7	333.13
hsink_dram_9_6	333.50
hsink_dram_9_7	333.71
hsink_dram_10_6	333.77
hsink_dram_10_7	333.67
hsink_dram_11_6	333.41
hsink_dram_11_7	332.95
hsink_dram_12_6	332.80
hsink_dram_12_7	333.34
hsink_dram_13_6	333.73
hsink_dram_13_7	333.96
hsink_dram_14_6	334.02
hsink_dram_14_7	333.91
hsink_dram_15_6	333.62
hsink_dram_15_7	333.14
hsink_dram_16_6	332.81
hsink_dram_16_7	333.35
hsink_dram_17_6	333.74
hsink_dram_17_7	333.97
hsink_dram_18_6	334.03
hsink_dram_18_7	333.92
hsink_dram_19_6	333.63
hsink_dram_19_7	333.14
hsink_dram_20_6	332.63
hsink_dram_20_7	333.15
hsink_dram_21_6	333.52
hsink_dram_21_7	333.74
hsink_dram_22_6	333.80
hsink_dram_22_7	333.70
hsink_dram_23_6	333.43
hsink_dram_23_7	332.97
hsink_dram_24_6	332.22
hsink_dram_24_7	332.67
hsink_dram_25_6	332.99
hsink_dram_25_7	333.18
hsink_dram_26_6	333.23
hsink_dram_26_7	333.15
hsink_dram_27_6	332.93
hsink_dram_27_7	332.55
hsink_dram_28_6	331.55
hsink_dram_28_7	331.88
hsink_dram_29_6	332.12
hsink_dram_29_7	332.26
hsink_dram_30_6	332.30
hsink_dram_30_7	332.25
hsink_dram_31_6	332.09
hsink_dram_31_7	331.81
inode_0	329.78
inode_1	330.09
inode_2	329.49
inode_3	329.45
inode_4	329.73
inode_5	330.04
inode_6	329.43
inode_7	329.39
inode_8	327.27
inode_9	327.51
inode_10	327.18
inode_11	327.15
