layer_0_ialu_0	351.77
layer_0_fpalu_0	355.56
layer_0_inssch_0	356.33
layer_0_l1i_0	344.21
layer_0_insdec_0	349.09
layer_0_bp_0	350.57
layer_0_ru_0	353.18
layer_0_l1d_0	349.94
layer_0_mmu_0	347.24
layer_0_l2_0	342.40
layer_0_ialu_1	354.34
layer_0_fpalu_1	358.18
layer_0_inssch_1	359.43
layer_0_l1i_1	345.14
layer_0_insdec_1	351.01
layer_0_bp_1	353.31
layer_0_ru_1	355.70
layer_0_l1d_1	352.48
layer_0_mmu_1	348.90
layer_0_l2_1	345.10
layer_0_ialu_2	353.94
layer_0_fpalu_2	358.61
layer_0_inssch_2	360.01
layer_0_l1i_2	347.24
layer_0_insdec_2	351.55
layer_0_bp_2	353.97
layer_0_ru_2	357.86
layer_0_l1d_2	353.20
layer_0_mmu_2	350.68
layer_0_l2_2	343.56
layer_0_ialu_3	356.90
layer_0_fpalu_3	361.61
layer_0_inssch_3	363.70
layer_0_l1i_3	349.10
layer_0_insdec_3	354.31
layer_0_bp_3	358.33
layer_0_ru_3	361.60
layer_0_l1d_3	356.28
layer_0_mmu_3	353.02
layer_0_l2_3	346.90
layer_1_TIM_tsv	346.68
layer_2_dram_ctlr_0	340.49
layer_2_dram_ctlr_1	341.65
layer_2_dram_ctlr_2	341.89
layer_2_dram_ctlr_3	342.59
layer_2_dram_ctlr_4	345.79
layer_2_dram_ctlr_5	349.17
layer_2_dram_ctlr_6	348.44
layer_2_dram_ctlr_7	351.24
layer_2_dram_ctlr_8	344.79
layer_2_dram_ctlr_9	350.54
layer_2_dram_ctlr_10	347.90
layer_2_dram_ctlr_11	353.58
layer_2_dram_ctlr_12	342.20
layer_2_dram_ctlr_13	346.72
layer_2_dram_ctlr_14	344.87
layer_2_dram_ctlr_15	349.09
layer_2_dram_ctlr_16	342.59
layer_2_dram_ctlr_17	344.68
layer_2_dram_ctlr_18	344.80
layer_2_dram_ctlr_19	346.27
layer_2_dram_ctlr_20	347.94
layer_2_dram_ctlr_21	351.46
layer_2_dram_ctlr_22	351.07
layer_2_dram_ctlr_23	353.88
layer_2_dram_ctlr_24	346.18
layer_2_dram_ctlr_25	352.79
layer_2_dram_ctlr_26	349.87
layer_2_dram_ctlr_27	356.43
layer_2_dram_ctlr_28	342.88
layer_2_dram_ctlr_29	348.63
layer_2_dram_ctlr_30	346.44
layer_2_dram_ctlr_31	352.06
layer_3_TIM_tsv	344.39
layer_4_dram_0_0	338.60
layer_4_dram_0_1	338.94
layer_4_dram_1_0	339.47
layer_4_dram_1_1	339.94
layer_4_dram_2_0	339.99
layer_4_dram_2_1	340.02
layer_4_dram_3_0	340.29
layer_4_dram_3_1	340.67
layer_4_dram_4_0	342.18
layer_4_dram_4_1	342.87
layer_4_dram_5_0	344.16
layer_4_dram_5_1	345.39
layer_4_dram_6_0	344.86
layer_4_dram_6_1	344.73
layer_4_dram_7_0	345.70
layer_4_dram_7_1	347.29
layer_4_dram_8_0	341.65
layer_4_dram_8_1	342.91
layer_4_dram_9_0	345.24
layer_4_dram_9_1	346.17
layer_4_dram_10_0	344.99
layer_4_dram_10_1	345.12
layer_4_dram_11_0	347.30
layer_4_dram_11_1	349.05
layer_4_dram_12_0	339.89
layer_4_dram_12_1	340.91
layer_4_dram_13_0	342.73
layer_4_dram_13_1	343.75
layer_4_dram_14_0	342.82
layer_4_dram_14_1	342.82
layer_4_dram_15_0	344.40
layer_4_dram_15_1	346.04
layer_4_dram_16_0	340.43
layer_4_dram_16_1	341.06
layer_4_dram_17_0	342.03
layer_4_dram_17_1	342.74
layer_4_dram_18_0	342.69
layer_4_dram_18_1	342.75
layer_4_dram_19_0	343.35
layer_4_dram_19_1	344.06
layer_4_dram_20_0	343.90
layer_4_dram_20_1	344.69
layer_4_dram_21_0	346.08
layer_4_dram_21_1	347.40
layer_4_dram_22_0	347.00
layer_4_dram_22_1	346.94
layer_4_dram_23_0	347.92
layer_4_dram_23_1	349.54
layer_4_dram_24_0	342.66
layer_4_dram_24_1	344.09
layer_4_dram_25_0	346.77
layer_4_dram_25_1	347.83
layer_4_dram_26_0	346.53
layer_4_dram_26_1	346.73
layer_4_dram_27_0	349.25
layer_4_dram_27_1	351.29
layer_4_dram_28_0	340.16
layer_4_dram_28_1	341.48
layer_4_dram_29_0	343.82
layer_4_dram_29_1	345.08
layer_4_dram_30_0	343.93
layer_4_dram_30_1	344.02
layer_4_dram_31_0	346.22
layer_4_dram_31_1	348.50
layer_5_TIM_tsv	341.85
layer_6_dram_0_2	336.25
layer_6_dram_0_3	336.56
layer_6_dram_1_2	337.00
layer_6_dram_1_3	337.36
layer_6_dram_2_2	337.43
layer_6_dram_2_3	337.45
layer_6_dram_3_2	337.61
layer_6_dram_3_3	337.82
layer_6_dram_4_2	338.70
layer_6_dram_4_3	339.30
layer_6_dram_5_2	340.25
layer_6_dram_5_3	341.01
layer_6_dram_6_2	340.80
layer_6_dram_6_3	340.75
layer_6_dram_7_2	341.36
layer_6_dram_7_3	342.21
layer_6_dram_8_2	338.59
layer_6_dram_8_3	339.56
layer_6_dram_9_2	341.08
layer_6_dram_9_3	341.75
layer_6_dram_10_2	341.20
layer_6_dram_10_3	341.30
layer_6_dram_11_2	342.55
layer_6_dram_11_3	343.58
layer_6_dram_12_2	337.48
layer_6_dram_12_3	338.31
layer_6_dram_13_2	339.57
layer_6_dram_13_3	340.25
layer_6_dram_14_2	339.83
layer_6_dram_14_3	339.86
layer_6_dram_15_2	340.79
layer_6_dram_15_3	341.69
layer_6_dram_16_2	337.91
layer_6_dram_16_3	338.48
layer_6_dram_17_2	339.27
layer_6_dram_17_3	339.82
layer_6_dram_18_2	339.84
layer_6_dram_18_3	339.88
layer_6_dram_19_2	340.24
layer_6_dram_19_3	340.63
layer_6_dram_20_2	340.06
layer_6_dram_20_3	340.75
layer_6_dram_21_2	341.80
layer_6_dram_21_3	342.65
layer_6_dram_22_2	342.52
layer_6_dram_22_3	342.51
layer_6_dram_23_2	343.14
layer_6_dram_23_3	344.00
layer_6_dram_24_2	339.27
layer_6_dram_24_3	340.35
layer_6_dram_25_2	342.08
layer_6_dram_25_3	342.85
layer_6_dram_26_2	342.25
layer_6_dram_26_3	342.41
layer_6_dram_27_2	343.89
layer_6_dram_27_3	345.10
layer_6_dram_28_2	337.44
layer_6_dram_28_3	338.45
layer_6_dram_29_2	340.03
layer_6_dram_29_3	340.87
layer_6_dram_30_2	340.32
layer_6_dram_30_3	340.43
layer_6_dram_31_2	341.82
layer_6_dram_31_3	343.18
layer_7_TIM_tsv	338.84
layer_8_dram_0_4	333.37
layer_8_dram_0_5	333.68
layer_8_dram_1_4	334.02
layer_8_dram_1_5	334.27
layer_8_dram_2_4	334.34
layer_8_dram_2_5	334.34
layer_8_dram_3_4	334.38
layer_8_dram_3_5	334.39
layer_8_dram_4_4	334.97
layer_8_dram_4_5	335.48
layer_8_dram_5_4	336.12
layer_8_dram_5_5	336.59
layer_8_dram_6_4	336.54
layer_8_dram_6_5	336.51
layer_8_dram_7_4	336.78
layer_8_dram_7_5	337.06
layer_8_dram_8_4	335.11
layer_8_dram_8_5	335.84
layer_8_dram_9_4	336.79
layer_8_dram_9_5	337.24
layer_8_dram_10_4	337.04
layer_8_dram_10_5	337.08
layer_8_dram_11_4	337.64
layer_8_dram_11_5	338.03
layer_8_dram_12_4	334.57
layer_8_dram_12_5	335.24
layer_8_dram_13_4	336.08
layer_8_dram_13_5	336.53
layer_8_dram_14_4	336.38
layer_8_dram_14_5	336.39
layer_8_dram_15_4	336.79
layer_8_dram_15_5	337.08
layer_8_dram_16_4	334.85
layer_8_dram_16_5	335.39
layer_8_dram_17_4	335.99
layer_8_dram_17_5	336.39
layer_8_dram_18_4	336.44
layer_8_dram_18_5	336.44
layer_8_dram_19_4	336.56
layer_8_dram_19_5	336.60
layer_8_dram_20_4	335.98
layer_8_dram_20_5	336.57
layer_8_dram_21_4	337.31
layer_8_dram_21_5	337.85
layer_8_dram_22_4	337.84
layer_8_dram_22_5	337.84
layer_8_dram_23_4	338.11
layer_8_dram_23_5	338.36
layer_8_dram_24_4	335.46
layer_8_dram_24_5	336.25
layer_8_dram_25_4	337.30
layer_8_dram_25_5	337.81
layer_8_dram_26_4	337.59
layer_8_dram_26_5	337.68
layer_8_dram_27_4	338.37
layer_8_dram_27_5	338.87
layer_8_dram_28_4	334.19
layer_8_dram_28_5	334.90
layer_8_dram_29_4	335.88
layer_8_dram_29_5	336.40
layer_8_dram_30_4	336.19
layer_8_dram_30_5	336.26
layer_8_dram_31_4	336.96
layer_8_dram_31_5	337.57
layer_9_TIM_tsv	335.40
layer_10_dram_0_6	330.05
layer_10_dram_0_7	330.36
layer_10_dram_1_6	330.60
layer_10_dram_1_7	330.75
layer_10_dram_2_6	330.80
layer_10_dram_2_7	330.77
layer_10_dram_3_6	330.69
layer_10_dram_3_7	330.49
layer_10_dram_4_6	330.93
layer_10_dram_4_7	331.38
layer_10_dram_5_6	331.75
layer_10_dram_5_7	331.98
layer_10_dram_6_6	332.02
layer_10_dram_6_7	331.98
layer_10_dram_7_6	331.92
layer_10_dram_7_7	331.71
layer_10_dram_8_6	331.25
layer_10_dram_8_7	331.79
layer_10_dram_9_6	332.27
layer_10_dram_9_7	332.53
layer_10_dram_10_6	332.54
layer_10_dram_10_7	332.51
layer_10_dram_11_6	332.50
layer_10_dram_11_7	332.28
layer_10_dram_12_6	331.23
layer_10_dram_12_7	331.78
layer_10_dram_13_6	332.24
layer_10_dram_13_7	332.51
layer_10_dram_14_6	332.53
layer_10_dram_14_7	332.49
layer_10_dram_15_6	332.43
layer_10_dram_15_7	332.16
layer_10_dram_16_6	331.35
layer_10_dram_16_7	331.87
layer_10_dram_17_6	332.28
layer_10_dram_17_7	332.54
layer_10_dram_18_6	332.61
layer_10_dram_18_7	332.56
layer_10_dram_19_6	332.42
layer_10_dram_19_7	332.09
layer_10_dram_20_6	331.59
layer_10_dram_20_7	332.12
layer_10_dram_21_6	332.57
layer_10_dram_21_7	332.85
layer_10_dram_22_6	332.91
layer_10_dram_22_7	332.87
layer_10_dram_23_6	332.78
layer_10_dram_23_7	332.51
layer_10_dram_24_6	331.25
layer_10_dram_24_7	331.81
layer_10_dram_25_6	332.30
layer_10_dram_25_7	332.57
layer_10_dram_26_6	332.59
layer_10_dram_26_7	332.59
layer_10_dram_27_6	332.63
layer_10_dram_27_7	332.45
layer_10_dram_28_6	330.47
layer_10_dram_28_7	330.93
layer_10_dram_29_6	331.37
layer_10_dram_29_7	331.61
layer_10_dram_30_6	331.62
layer_10_dram_30_7	331.63
layer_10_dram_31_6	331.71
layer_10_dram_31_7	331.63
hsp_dram_0_6	329.20
hsp_dram_0_7	329.51
hsp_dram_1_6	329.73
hsp_dram_1_7	329.86
hsp_dram_2_6	329.90
hsp_dram_2_7	329.87
hsp_dram_3_6	329.76
hsp_dram_3_7	329.51
hsp_dram_4_6	329.93
hsp_dram_4_7	330.36
hsp_dram_5_6	330.67
hsp_dram_5_7	330.85
hsp_dram_6_6	330.90
hsp_dram_6_7	330.86
hsp_dram_7_6	330.73
hsp_dram_7_7	330.41
hsp_dram_8_6	330.28
hsp_dram_8_7	330.79
hsp_dram_9_6	331.16
hsp_dram_9_7	331.37
hsp_dram_10_6	331.42
hsp_dram_10_7	331.38
hsp_dram_11_6	331.24
hsp_dram_11_7	330.88
hsp_dram_12_6	330.37
hsp_dram_12_7	330.90
hsp_dram_13_6	331.28
hsp_dram_13_7	331.50
hsp_dram_14_6	331.56
hsp_dram_14_7	331.51
hsp_dram_15_6	331.34
hsp_dram_15_7	330.95
hsp_dram_16_6	330.45
hsp_dram_16_7	330.98
hsp_dram_17_6	331.35
hsp_dram_17_7	331.57
hsp_dram_18_6	331.64
hsp_dram_18_7	331.58
hsp_dram_19_6	331.39
hsp_dram_19_7	330.97
hsp_dram_20_6	330.50
hsp_dram_20_7	331.02
hsp_dram_21_6	331.40
hsp_dram_21_7	331.63
hsp_dram_22_6	331.70
hsp_dram_22_7	331.65
hsp_dram_23_6	331.49
hsp_dram_23_7	331.09
hsp_dram_24_6	330.21
hsp_dram_24_7	330.71
hsp_dram_25_6	331.08
hsp_dram_25_7	331.30
hsp_dram_26_6	331.36
hsp_dram_26_7	331.34
hsp_dram_27_6	331.24
hsp_dram_27_7	330.90
hsp_dram_28_6	329.53
hsp_dram_28_7	329.94
hsp_dram_29_6	330.25
hsp_dram_29_7	330.43
hsp_dram_30_6	330.48
hsp_dram_30_7	330.48
hsp_dram_31_6	330.43
hsp_dram_31_7	330.19
hsink_dram_0_6	328.14
hsink_dram_0_7	328.36
hsink_dram_1_6	328.52
hsink_dram_1_7	328.62
hsink_dram_2_6	328.64
hsink_dram_2_7	328.60
hsink_dram_3_6	328.48
hsink_dram_3_7	328.28
hsink_dram_4_6	328.66
hsink_dram_4_7	328.98
hsink_dram_5_6	329.20
hsink_dram_5_7	329.33
hsink_dram_6_6	329.37
hsink_dram_6_7	329.30
hsink_dram_7_6	329.14
hsink_dram_7_7	328.86
hsink_dram_8_6	329.00
hsink_dram_8_7	329.37
hsink_dram_9_6	329.64
hsink_dram_9_7	329.79
hsink_dram_10_6	329.83
hsink_dram_10_7	329.76
hsink_dram_11_6	329.56
hsink_dram_11_7	329.22
hsink_dram_12_6	329.17
hsink_dram_12_7	329.57
hsink_dram_13_6	329.86
hsink_dram_13_7	330.03
hsink_dram_14_6	330.07
hsink_dram_14_7	329.99
hsink_dram_15_6	329.77
hsink_dram_15_7	329.40
hsink_dram_16_6	329.21
hsink_dram_16_7	329.62
hsink_dram_17_6	329.91
hsink_dram_17_7	330.08
hsink_dram_18_6	330.13
hsink_dram_18_7	330.04
hsink_dram_19_6	329.82
hsink_dram_19_7	329.45
hsink_dram_20_6	329.12
hsink_dram_20_7	329.51
hsink_dram_21_6	329.79
hsink_dram_21_7	329.96
hsink_dram_22_6	330.00
hsink_dram_22_7	329.92
hsink_dram_23_6	329.71
hsink_dram_23_7	329.36
hsink_dram_24_6	328.84
hsink_dram_24_7	329.18
hsink_dram_25_6	329.43
hsink_dram_25_7	329.58
hsink_dram_26_6	329.62
hsink_dram_26_7	329.56
hsink_dram_27_6	329.39
hsink_dram_27_7	329.08
hsink_dram_28_6	328.35
hsink_dram_28_7	328.61
hsink_dram_29_6	328.80
hsink_dram_29_7	328.91
hsink_dram_30_6	328.95
hsink_dram_30_7	328.90
hsink_dram_31_6	328.78
hsink_dram_31_7	328.55
inode_0	326.91
inode_1	327.13
inode_2	326.81
inode_3	326.55
inode_4	326.88
inode_5	327.09
inode_6	326.76
inode_7	326.50
inode_8	325.02
inode_9	325.19
inode_10	325.05
inode_11	324.84
