layer_0_ialu_0	348.37
layer_0_fpalu_0	351.82
layer_0_inssch_0	350.40
layer_0_l1i_0	340.59
layer_0_insdec_0	344.68
layer_0_bp_0	345.83
layer_0_ru_0	347.49
layer_0_l1d_0	347.48
layer_0_mmu_0	343.97
layer_0_l2_0	340.27
layer_0_ialu_1	349.26
layer_0_fpalu_1	352.74
layer_0_inssch_1	350.94
layer_0_l1i_1	340.35
layer_0_insdec_1	344.90
layer_0_bp_1	346.58
layer_0_ru_1	347.81
layer_0_l1d_1	348.24
layer_0_mmu_1	344.18
layer_0_l2_1	341.78
layer_0_ialu_2	349.52
layer_0_fpalu_2	353.66
layer_0_inssch_2	352.23
layer_0_l1i_2	342.69
layer_0_insdec_2	346.07
layer_0_bp_2	348.03
layer_0_ru_2	350.13
layer_0_l1d_2	349.44
layer_0_mmu_2	346.16
layer_0_l2_2	340.98
layer_0_ialu_3	350.50
layer_0_fpalu_3	354.67
layer_0_inssch_3	352.82
layer_0_l1i_3	342.78
layer_0_insdec_3	346.61
layer_0_bp_3	349.66
layer_0_ru_3	350.79
layer_0_l1d_3	350.27
layer_0_mmu_3	346.47
layer_0_l2_3	342.89
layer_1_TIM_tsv	342.69
layer_2_dram_ctlr_0	338.53
layer_2_dram_ctlr_1	339.40
layer_2_dram_ctlr_2	339.49
layer_2_dram_ctlr_3	339.94
layer_2_dram_ctlr_4	343.47
layer_2_dram_ctlr_5	345.87
layer_2_dram_ctlr_6	345.13
layer_2_dram_ctlr_7	347.01
layer_2_dram_ctlr_8	341.74
layer_2_dram_ctlr_9	345.73
layer_2_dram_ctlr_10	343.76
layer_2_dram_ctlr_11	347.32
layer_2_dram_ctlr_12	338.93
layer_2_dram_ctlr_13	342.62
layer_2_dram_ctlr_14	340.82
layer_2_dram_ctlr_15	344.02
layer_2_dram_ctlr_16	339.58
layer_2_dram_ctlr_17	341.24
layer_2_dram_ctlr_18	341.10
layer_2_dram_ctlr_19	342.20
layer_2_dram_ctlr_20	344.21
layer_2_dram_ctlr_21	346.71
layer_2_dram_ctlr_22	346.01
layer_2_dram_ctlr_23	347.95
layer_2_dram_ctlr_24	341.90
layer_2_dram_ctlr_25	346.06
layer_2_dram_ctlr_26	344.01
layer_2_dram_ctlr_27	347.76
layer_2_dram_ctlr_28	338.56
layer_2_dram_ctlr_29	342.94
layer_2_dram_ctlr_30	340.83
layer_2_dram_ctlr_31	344.86
layer_3_TIM_tsv	340.72
layer_4_dram_0_0	336.72
layer_4_dram_0_1	336.96
layer_4_dram_1_0	337.36
layer_4_dram_1_1	337.73
layer_4_dram_2_0	337.72
layer_4_dram_2_1	337.67
layer_4_dram_3_0	337.84
layer_4_dram_3_1	338.14
layer_4_dram_4_0	340.03
layer_4_dram_4_1	340.48
layer_4_dram_5_0	341.35
layer_4_dram_5_1	342.37
layer_4_dram_6_0	341.87
layer_4_dram_6_1	341.61
layer_4_dram_7_0	342.18
layer_4_dram_7_1	343.48
layer_4_dram_8_0	338.98
layer_4_dram_8_1	339.88
layer_4_dram_9_0	341.51
layer_4_dram_9_1	342.16
layer_4_dram_10_0	341.28
layer_4_dram_10_1	341.25
layer_4_dram_11_0	342.61
layer_4_dram_11_1	343.75
layer_4_dram_12_0	336.99
layer_4_dram_12_1	337.84
layer_4_dram_13_0	339.32
layer_4_dram_13_1	340.06
layer_4_dram_14_0	339.20
layer_4_dram_14_1	339.12
layer_4_dram_15_0	340.31
layer_4_dram_15_1	341.48
layer_4_dram_16_0	337.65
layer_4_dram_16_1	338.15
layer_4_dram_17_0	338.92
layer_4_dram_17_1	339.45
layer_4_dram_18_0	339.31
layer_4_dram_18_1	339.26
layer_4_dram_19_0	339.70
layer_4_dram_19_1	340.27
layer_4_dram_20_0	340.65
layer_4_dram_20_1	341.16
layer_4_dram_21_0	342.09
layer_4_dram_21_1	343.16
layer_4_dram_22_0	342.67
layer_4_dram_22_1	342.41
layer_4_dram_23_0	343.02
layer_4_dram_23_1	344.35
layer_4_dram_24_0	339.04
layer_4_dram_24_1	339.98
layer_4_dram_25_0	341.69
layer_4_dram_25_1	342.36
layer_4_dram_26_0	341.44
layer_4_dram_26_1	341.42
layer_4_dram_27_0	342.88
layer_4_dram_27_1	344.10
layer_4_dram_28_0	336.47
layer_4_dram_28_1	337.48
layer_4_dram_29_0	339.26
layer_4_dram_29_1	340.10
layer_4_dram_30_0	339.05
layer_4_dram_30_1	339.01
layer_4_dram_31_0	340.58
layer_4_dram_31_1	342.14
layer_5_TIM_tsv	338.54
layer_6_dram_0_2	334.45
layer_6_dram_0_3	334.69
layer_6_dram_1_2	335.03
layer_6_dram_1_3	335.31
layer_6_dram_2_2	335.33
layer_6_dram_2_3	335.28
layer_6_dram_3_2	335.37
layer_6_dram_3_3	335.52
layer_6_dram_4_2	336.69
layer_6_dram_4_3	337.10
layer_6_dram_5_2	337.76
layer_6_dram_5_3	338.38
layer_6_dram_6_2	338.16
layer_6_dram_6_3	338.01
layer_6_dram_7_2	338.36
layer_6_dram_7_3	339.02
layer_6_dram_8_2	336.19
layer_6_dram_8_3	336.90
layer_6_dram_9_2	337.99
layer_6_dram_9_3	338.46
layer_6_dram_10_2	338.03
layer_6_dram_10_3	338.01
layer_6_dram_11_2	338.77
layer_6_dram_11_3	339.43
layer_6_dram_12_2	334.92
layer_6_dram_12_3	335.60
layer_6_dram_13_2	336.62
layer_6_dram_13_3	337.12
layer_6_dram_14_2	336.70
layer_6_dram_14_3	336.66
layer_6_dram_15_2	337.33
layer_6_dram_15_3	337.96
layer_6_dram_16_2	335.39
layer_6_dram_16_3	335.85
layer_6_dram_17_2	336.47
layer_6_dram_17_3	336.88
layer_6_dram_18_2	336.82
layer_6_dram_18_3	336.78
layer_6_dram_19_2	337.04
layer_6_dram_19_3	337.34
layer_6_dram_20_2	337.22
layer_6_dram_20_3	337.69
layer_6_dram_21_2	338.42
layer_6_dram_21_3	339.07
layer_6_dram_22_2	338.86
layer_6_dram_22_3	338.72
layer_6_dram_23_2	339.09
layer_6_dram_23_3	339.76
layer_6_dram_24_2	336.17
layer_6_dram_24_3	336.90
layer_6_dram_25_2	338.03
layer_6_dram_25_3	338.52
layer_6_dram_26_2	338.07
layer_6_dram_26_3	338.07
layer_6_dram_27_2	338.90
layer_6_dram_27_3	339.62
layer_6_dram_28_2	334.30
layer_6_dram_28_3	335.08
layer_6_dram_29_2	336.27
layer_6_dram_29_3	336.82
layer_6_dram_30_2	336.30
layer_6_dram_30_3	336.30
layer_6_dram_31_2	337.25
layer_6_dram_31_3	338.17
layer_7_TIM_tsv	335.96
layer_8_dram_0_4	331.71
layer_8_dram_0_5	331.97
layer_8_dram_1_4	332.23
layer_8_dram_1_5	332.43
layer_8_dram_2_4	332.46
layer_8_dram_2_5	332.42
layer_8_dram_3_4	332.42
layer_8_dram_3_5	332.40
layer_8_dram_4_4	333.14
layer_8_dram_4_5	333.53
layer_8_dram_5_4	334.00
layer_8_dram_5_5	334.37
layer_8_dram_6_4	334.29
layer_8_dram_6_5	334.21
layer_8_dram_7_4	334.33
layer_8_dram_7_5	334.53
layer_8_dram_8_4	333.03
layer_8_dram_8_5	333.60
layer_8_dram_9_4	334.29
layer_8_dram_9_5	334.62
layer_8_dram_10_4	334.45
layer_8_dram_10_5	334.42
layer_8_dram_11_4	334.73
layer_8_dram_11_5	334.94
layer_8_dram_12_4	332.39
layer_8_dram_12_5	332.95
layer_8_dram_13_4	333.61
layer_8_dram_13_5	333.95
layer_8_dram_14_4	333.78
layer_8_dram_14_5	333.74
layer_8_dram_15_4	334.01
layer_8_dram_15_5	334.18
layer_8_dram_16_4	332.66
layer_8_dram_16_5	333.10
layer_8_dram_17_4	333.58
layer_8_dram_17_5	333.88
layer_8_dram_18_4	333.87
layer_8_dram_18_5	333.83
layer_8_dram_19_4	333.89
layer_8_dram_19_5	333.90
layer_8_dram_20_4	333.60
layer_8_dram_20_5	334.04
layer_8_dram_21_4	334.57
layer_8_dram_21_5	334.97
layer_8_dram_22_4	334.90
layer_8_dram_22_5	334.82
layer_8_dram_23_4	334.94
layer_8_dram_23_5	335.13
layer_8_dram_24_4	332.93
layer_8_dram_24_5	333.49
layer_8_dram_25_4	334.20
layer_8_dram_25_5	334.54
layer_8_dram_26_4	334.36
layer_8_dram_26_5	334.34
layer_8_dram_27_4	334.71
layer_8_dram_27_5	334.97
layer_8_dram_28_4	331.66
layer_8_dram_28_5	332.22
layer_8_dram_29_4	332.95
layer_8_dram_29_5	333.29
layer_8_dram_30_4	333.07
layer_8_dram_30_5	333.08
layer_8_dram_31_4	333.54
layer_8_dram_31_5	333.93
layer_9_TIM_tsv	332.99
layer_10_dram_0_6	328.58
layer_10_dram_0_7	328.85
layer_10_dram_1_6	329.04
layer_10_dram_1_7	329.17
layer_10_dram_2_6	329.19
layer_10_dram_2_7	329.15
layer_10_dram_3_6	329.06
layer_10_dram_3_7	328.87
layer_10_dram_4_6	329.35
layer_10_dram_4_7	329.72
layer_10_dram_5_6	330.01
layer_10_dram_5_7	330.20
layer_10_dram_6_6	330.21
layer_10_dram_6_7	330.15
layer_10_dram_7_6	330.06
layer_10_dram_7_7	329.86
layer_10_dram_8_6	329.54
layer_10_dram_8_7	329.99
layer_10_dram_9_6	330.37
layer_10_dram_9_7	330.56
layer_10_dram_10_6	330.56
layer_10_dram_10_7	330.50
layer_10_dram_11_6	330.44
layer_10_dram_11_7	330.21
layer_10_dram_12_6	329.45
layer_10_dram_12_7	329.92
layer_10_dram_13_6	330.30
layer_10_dram_13_7	330.50
layer_10_dram_14_6	330.50
layer_10_dram_14_7	330.44
layer_10_dram_15_6	330.35
layer_10_dram_15_7	330.10
layer_10_dram_16_6	329.54
layer_10_dram_16_7	329.98
layer_10_dram_17_6	330.32
layer_10_dram_17_7	330.51
layer_10_dram_18_6	330.54
layer_10_dram_18_7	330.48
layer_10_dram_19_6	330.34
layer_10_dram_19_7	330.05
layer_10_dram_20_6	329.71
layer_10_dram_20_7	330.15
layer_10_dram_21_6	330.49
layer_10_dram_21_7	330.70
layer_10_dram_22_6	330.72
layer_10_dram_22_7	330.66
layer_10_dram_23_6	330.55
layer_10_dram_23_7	330.30
layer_10_dram_24_6	329.35
layer_10_dram_24_7	329.78
layer_10_dram_25_6	330.14
layer_10_dram_25_7	330.33
layer_10_dram_26_6	330.33
layer_10_dram_26_7	330.29
layer_10_dram_27_6	330.26
layer_10_dram_27_7	330.07
layer_10_dram_28_6	328.61
layer_10_dram_28_7	328.98
layer_10_dram_29_6	329.31
layer_10_dram_29_7	329.48
layer_10_dram_30_6	329.46
layer_10_dram_30_7	329.44
layer_10_dram_31_6	329.47
layer_10_dram_31_7	329.37
hsp_dram_0_6	327.78
hsp_dram_0_7	328.06
hsp_dram_1_6	328.24
hsp_dram_1_7	328.34
hsp_dram_2_6	328.37
hsp_dram_2_7	328.32
hsp_dram_3_6	328.21
hsp_dram_3_7	327.98
hsp_dram_4_6	328.41
hsp_dram_4_7	328.78
hsp_dram_5_6	329.03
hsp_dram_5_7	329.18
hsp_dram_6_6	329.21
hsp_dram_6_7	329.15
hsp_dram_7_6	329.01
hsp_dram_7_7	328.72
hsp_dram_8_6	328.66
hsp_dram_8_7	329.09
hsp_dram_9_6	329.40
hsp_dram_9_7	329.56
hsp_dram_10_6	329.59
hsp_dram_10_7	329.53
hsp_dram_11_6	329.38
hsp_dram_11_7	329.05
hsp_dram_12_6	328.70
hsp_dram_12_7	329.15
hsp_dram_13_6	329.46
hsp_dram_13_7	329.64
hsp_dram_14_6	329.67
hsp_dram_14_7	329.60
hsp_dram_15_6	329.44
hsp_dram_15_7	329.09
hsp_dram_16_6	328.74
hsp_dram_16_7	329.19
hsp_dram_17_6	329.49
hsp_dram_17_7	329.66
hsp_dram_18_6	329.70
hsp_dram_18_7	329.63
hsp_dram_19_6	329.45
hsp_dram_19_7	329.09
hsp_dram_20_6	328.75
hsp_dram_20_7	329.19
hsp_dram_21_6	329.48
hsp_dram_21_7	329.66
hsp_dram_22_6	329.70
hsp_dram_22_7	329.63
hsp_dram_23_6	329.47
hsp_dram_23_7	329.12
hsp_dram_24_6	328.45
hsp_dram_24_7	328.85
hsp_dram_25_6	329.14
hsp_dram_25_7	329.30
hsp_dram_26_6	329.33
hsp_dram_26_7	329.28
hsp_dram_27_6	329.17
hsp_dram_27_7	328.88
hsp_dram_28_6	327.84
hsp_dram_28_7	328.16
hsp_dram_29_6	328.40
hsp_dram_29_7	328.53
hsp_dram_30_6	328.55
hsp_dram_30_7	328.53
hsp_dram_31_6	328.46
hsp_dram_31_7	328.26
hsink_dram_0_6	326.79
hsink_dram_0_7	326.99
hsink_dram_1_6	327.13
hsink_dram_1_7	327.21
hsink_dram_2_6	327.22
hsink_dram_2_7	327.17
hsink_dram_3_6	327.06
hsink_dram_3_7	326.88
hsink_dram_4_6	327.24
hsink_dram_4_7	327.51
hsink_dram_5_6	327.70
hsink_dram_5_7	327.81
hsink_dram_6_6	327.83
hsink_dram_6_7	327.77
hsink_dram_7_6	327.61
hsink_dram_7_7	327.36
hsink_dram_8_6	327.51
hsink_dram_8_7	327.83
hsink_dram_9_6	328.06
hsink_dram_9_7	328.18
hsink_dram_10_6	328.21
hsink_dram_10_7	328.13
hsink_dram_11_6	327.95
hsink_dram_11_7	327.65
hsink_dram_12_6	327.63
hsink_dram_12_7	327.98
hsink_dram_13_6	328.22
hsink_dram_13_7	328.36
hsink_dram_14_6	328.38
hsink_dram_14_7	328.30
hsink_dram_15_6	328.11
hsink_dram_15_7	327.79
hsink_dram_16_6	327.65
hsink_dram_16_7	328.00
hsink_dram_17_6	328.24
hsink_dram_17_7	328.37
hsink_dram_18_6	328.40
hsink_dram_18_7	328.32
hsink_dram_19_6	328.12
hsink_dram_19_7	327.80
hsink_dram_20_6	327.55
hsink_dram_20_7	327.87
hsink_dram_21_6	328.10
hsink_dram_21_7	328.23
hsink_dram_22_6	328.26
hsink_dram_22_7	328.19
hsink_dram_23_6	328.00
hsink_dram_23_7	327.70
hsink_dram_24_6	327.28
hsink_dram_24_7	327.57
hsink_dram_25_6	327.77
hsink_dram_25_7	327.88
hsink_dram_26_6	327.91
hsink_dram_26_7	327.85
hsink_dram_27_6	327.69
hsink_dram_27_7	327.44
hsink_dram_28_6	326.85
hsink_dram_28_7	327.06
hsink_dram_29_6	327.21
hsink_dram_29_7	327.30
hsink_dram_30_6	327.32
hsink_dram_30_7	327.28
hsink_dram_31_6	327.16
hsink_dram_31_7	326.98
inode_0	325.69
inode_1	325.83
inode_2	325.50
inode_3	325.42
inode_4	325.65
inode_5	325.79
inode_6	325.46
inode_7	325.38
inode_8	324.06
inode_9	324.17
inode_10	324.00
inode_11	323.94
