layer_0_ialu_0	371.05
layer_0_fpalu_0	377.44
layer_0_inssch_0	376.75
layer_0_l1i_0	356.70
layer_0_insdec_0	365.18
layer_0_bp_0	367.63
layer_0_ru_0	370.45
layer_0_l1d_0	366.51
layer_0_mmu_0	361.74
layer_0_l2_0	355.10
layer_0_ialu_1	372.21
layer_0_fpalu_1	379.05
layer_0_inssch_1	377.02
layer_0_l1i_1	356.45
layer_0_insdec_1	365.73
layer_0_bp_1	369.70
layer_0_ru_1	371.05
layer_0_l1d_1	367.10
layer_0_mmu_1	361.71
layer_0_l2_1	358.14
layer_0_ialu_2	372.70
layer_0_fpalu_2	381.70
layer_0_inssch_2	379.05
layer_0_l1i_2	360.56
layer_0_insdec_2	367.27
layer_0_bp_2	371.75
layer_0_ru_2	374.94
layer_0_l1d_2	369.60
layer_0_mmu_2	365.55
layer_0_l2_2	356.45
layer_0_ialu_3	374.90
layer_0_fpalu_3	384.08
layer_0_inssch_3	380.92
layer_0_l1i_3	361.40
layer_0_insdec_3	369.15
layer_0_bp_3	376.04
layer_0_ru_3	377.21
layer_0_l1d_3	371.40
layer_0_mmu_3	366.49
layer_0_l2_3	360.39
layer_1_TIM_tsv	360.71
layer_2_dram_ctlr_0	351.50
layer_2_dram_ctlr_1	353.56
layer_2_dram_ctlr_2	353.32
layer_2_dram_ctlr_3	354.86
layer_2_dram_ctlr_4	359.67
layer_2_dram_ctlr_5	366.20
layer_2_dram_ctlr_6	362.51
layer_2_dram_ctlr_7	368.44
layer_2_dram_ctlr_8	357.64
layer_2_dram_ctlr_9	366.99
layer_2_dram_ctlr_10	361.26
layer_2_dram_ctlr_11	369.36
layer_2_dram_ctlr_12	353.27
layer_2_dram_ctlr_13	360.89
layer_2_dram_ctlr_14	356.82
layer_2_dram_ctlr_15	363.35
layer_2_dram_ctlr_16	353.56
layer_2_dram_ctlr_17	357.32
layer_2_dram_ctlr_18	356.66
layer_2_dram_ctlr_19	359.49
layer_2_dram_ctlr_20	360.49
layer_2_dram_ctlr_21	367.54
layer_2_dram_ctlr_22	364.36
layer_2_dram_ctlr_23	370.56
layer_2_dram_ctlr_24	357.60
layer_2_dram_ctlr_25	367.23
layer_2_dram_ctlr_26	362.05
layer_2_dram_ctlr_27	370.86
layer_2_dram_ctlr_28	352.95
layer_2_dram_ctlr_29	361.94
layer_2_dram_ctlr_30	357.55
layer_2_dram_ctlr_31	365.86
layer_3_TIM_tsv	356.66
layer_4_dram_0_0	348.08
layer_4_dram_0_1	348.67
layer_4_dram_1_0	349.63
layer_4_dram_1_1	350.29
layer_4_dram_2_0	350.07
layer_4_dram_2_1	350.01
layer_4_dram_3_0	350.65
layer_4_dram_3_1	351.48
layer_4_dram_4_0	353.52
layer_4_dram_4_1	354.83
layer_4_dram_5_0	357.30
layer_4_dram_5_1	359.12
layer_4_dram_6_0	357.21
layer_4_dram_6_1	356.65
layer_4_dram_7_0	358.71
layer_4_dram_7_1	361.81
layer_4_dram_8_0	352.33
layer_4_dram_8_1	354.48
layer_4_dram_9_0	358.32
layer_4_dram_9_1	359.45
layer_4_dram_10_0	356.93
layer_4_dram_10_1	356.73
layer_4_dram_11_0	359.92
layer_4_dram_11_1	362.46
layer_4_dram_12_0	349.32
layer_4_dram_12_1	351.06
layer_4_dram_13_0	354.13
layer_4_dram_13_1	355.55
layer_4_dram_14_0	353.61
layer_4_dram_14_1	353.38
layer_4_dram_15_0	355.84
layer_4_dram_15_1	358.33
layer_4_dram_16_0	349.86
layer_4_dram_16_1	350.98
layer_4_dram_17_0	352.72
layer_4_dram_17_1	353.77
layer_4_dram_18_0	353.29
layer_4_dram_18_1	353.19
layer_4_dram_19_0	354.39
layer_4_dram_19_1	355.79
layer_4_dram_20_0	354.28
layer_4_dram_20_1	355.73
layer_4_dram_21_0	358.43
layer_4_dram_21_1	360.52
layer_4_dram_22_0	358.79
layer_4_dram_22_1	358.35
layer_4_dram_23_0	360.53
layer_4_dram_23_1	363.74
layer_4_dram_24_0	352.24
layer_4_dram_24_1	354.44
layer_4_dram_25_0	358.40
layer_4_dram_25_1	359.72
layer_4_dram_26_0	357.40
layer_4_dram_26_1	357.41
layer_4_dram_27_0	360.90
layer_4_dram_27_1	363.69
layer_4_dram_28_0	348.70
layer_4_dram_28_1	350.76
layer_4_dram_29_0	354.41
layer_4_dram_29_1	356.15
layer_4_dram_30_0	353.95
layer_4_dram_30_1	353.86
layer_4_dram_31_0	357.10
layer_4_dram_31_1	360.42
layer_5_TIM_tsv	352.35
layer_6_dram_0_2	344.20
layer_6_dram_0_3	344.74
layer_6_dram_1_2	345.50
layer_6_dram_1_3	346.00
layer_6_dram_2_2	345.90
layer_6_dram_2_3	345.86
layer_6_dram_3_2	346.26
layer_6_dram_3_3	346.74
layer_6_dram_4_2	347.90
layer_6_dram_4_3	348.98
layer_6_dram_5_2	350.70
layer_6_dram_5_3	351.78
layer_6_dram_6_2	350.83
layer_6_dram_6_3	350.51
layer_6_dram_7_2	351.77
layer_6_dram_7_3	353.45
layer_6_dram_8_2	347.46
layer_6_dram_8_3	349.08
layer_6_dram_9_2	351.56
layer_6_dram_9_3	352.39
layer_6_dram_10_2	351.08
layer_6_dram_10_3	350.96
layer_6_dram_11_2	352.79
layer_6_dram_11_3	354.32
layer_6_dram_12_2	345.52
layer_6_dram_12_3	346.90
layer_6_dram_13_2	348.97
layer_6_dram_13_3	349.91
layer_6_dram_14_2	348.95
layer_6_dram_14_3	348.82
layer_6_dram_15_2	350.26
layer_6_dram_15_3	351.64
layer_6_dram_16_2	345.94
layer_6_dram_16_3	346.91
layer_6_dram_17_2	348.27
layer_6_dram_17_3	349.07
layer_6_dram_18_2	348.82
layer_6_dram_18_3	348.76
layer_6_dram_19_2	349.51
layer_6_dram_19_3	350.32
layer_6_dram_20_2	348.64
layer_6_dram_20_3	349.84
layer_6_dram_21_2	351.75
layer_6_dram_21_3	353.03
layer_6_dram_22_2	352.21
layer_6_dram_22_3	351.99
layer_6_dram_23_2	353.32
layer_6_dram_23_3	355.07
layer_6_dram_24_2	347.31
layer_6_dram_24_3	348.96
layer_6_dram_25_2	351.53
layer_6_dram_25_3	352.50
layer_6_dram_26_2	351.33
layer_6_dram_26_3	351.37
layer_6_dram_27_2	353.42
layer_6_dram_27_3	355.12
layer_6_dram_28_2	344.71
layer_6_dram_28_3	346.26
layer_6_dram_29_2	348.70
layer_6_dram_29_3	349.83
layer_6_dram_30_2	348.72
layer_6_dram_30_3	348.72
layer_6_dram_31_2	350.73
layer_6_dram_31_3	352.74
layer_7_TIM_tsv	347.58
layer_8_dram_0_4	339.75
layer_8_dram_0_5	340.25
layer_8_dram_1_4	340.80
layer_8_dram_1_5	341.16
layer_8_dram_2_4	341.14
layer_8_dram_2_5	341.10
layer_8_dram_3_4	341.25
layer_8_dram_3_5	341.37
layer_8_dram_4_4	342.13
layer_8_dram_4_5	342.98
layer_8_dram_5_4	344.09
layer_8_dram_5_5	344.73
layer_8_dram_6_4	344.33
layer_8_dram_6_5	344.15
layer_8_dram_7_4	344.73
layer_8_dram_7_5	345.37
layer_8_dram_8_4	342.17
layer_8_dram_8_5	343.34
layer_8_dram_9_4	344.85
layer_8_dram_9_5	345.43
layer_8_dram_10_4	344.85
layer_8_dram_10_5	344.76
layer_8_dram_11_4	345.59
layer_8_dram_11_5	346.18
layer_8_dram_12_4	341.18
layer_8_dram_12_5	342.24
layer_8_dram_13_4	343.56
layer_8_dram_13_5	344.18
layer_8_dram_14_4	343.78
layer_8_dram_14_5	343.69
layer_8_dram_15_4	344.32
layer_8_dram_15_5	344.79
layer_8_dram_16_4	341.44
layer_8_dram_16_5	342.28
layer_8_dram_17_4	343.26
layer_8_dram_17_5	343.84
layer_8_dram_18_4	343.76
layer_8_dram_18_5	343.70
layer_8_dram_19_4	344.00
layer_8_dram_19_5	344.20
layer_8_dram_20_4	342.81
layer_8_dram_20_5	343.78
layer_8_dram_21_4	345.04
layer_8_dram_21_5	345.81
layer_8_dram_22_4	345.50
layer_8_dram_22_5	345.38
layer_8_dram_23_4	345.97
layer_8_dram_23_5	346.62
layer_8_dram_24_4	341.95
layer_8_dram_24_5	343.13
layer_8_dram_25_4	344.68
layer_8_dram_25_5	345.33
layer_8_dram_26_4	344.84
layer_8_dram_26_5	344.86
layer_8_dram_27_4	345.83
layer_8_dram_27_5	346.54
layer_8_dram_28_4	340.14
layer_8_dram_28_5	341.22
layer_8_dram_29_4	342.69
layer_8_dram_29_5	343.38
layer_8_dram_30_4	342.91
layer_8_dram_30_5	342.94
layer_8_dram_31_4	343.94
layer_8_dram_31_5	344.85
layer_9_TIM_tsv	342.40
layer_10_dram_0_6	334.85
layer_10_dram_0_7	335.31
layer_10_dram_1_6	335.67
layer_10_dram_1_7	335.89
layer_10_dram_2_6	335.92
layer_10_dram_2_7	335.87
layer_10_dram_3_6	335.78
layer_10_dram_3_7	335.52
layer_10_dram_4_6	336.13
layer_10_dram_4_7	336.80
layer_10_dram_5_6	337.36
layer_10_dram_5_7	337.69
layer_10_dram_6_6	337.65
layer_10_dram_6_7	337.56
layer_10_dram_7_6	337.52
layer_10_dram_7_7	337.28
layer_10_dram_8_6	336.51
layer_10_dram_8_7	337.32
layer_10_dram_9_6	338.03
layer_10_dram_9_7	338.37
layer_10_dram_10_6	338.31
layer_10_dram_10_7	338.22
layer_10_dram_11_6	338.21
layer_10_dram_11_7	337.91
layer_10_dram_12_6	336.38
layer_10_dram_12_7	337.19
layer_10_dram_13_6	337.88
layer_10_dram_13_7	338.24
layer_10_dram_14_6	338.22
layer_10_dram_14_7	338.13
layer_10_dram_15_6	338.06
layer_10_dram_15_7	337.70
layer_10_dram_16_6	336.48
layer_10_dram_16_7	337.24
layer_10_dram_17_6	337.85
layer_10_dram_17_7	338.21
layer_10_dram_18_6	338.26
layer_10_dram_18_7	338.18
layer_10_dram_19_6	338.03
layer_10_dram_19_7	337.61
layer_10_dram_20_6	336.74
layer_10_dram_20_7	337.51
layer_10_dram_21_6	338.19
layer_10_dram_21_7	338.59
layer_10_dram_22_6	338.59
layer_10_dram_22_7	338.51
layer_10_dram_23_6	338.44
layer_10_dram_23_7	338.14
layer_10_dram_24_6	336.21
layer_10_dram_24_7	336.99
layer_10_dram_25_6	337.70
layer_10_dram_25_7	338.06
layer_10_dram_26_6	338.03
layer_10_dram_26_7	337.99
layer_10_dram_27_6	338.06
layer_10_dram_27_7	337.83
layer_10_dram_28_6	335.11
layer_10_dram_28_7	335.76
layer_10_dram_29_6	336.39
layer_10_dram_29_7	336.71
layer_10_dram_30_6	336.67
layer_10_dram_30_7	336.66
layer_10_dram_31_6	336.78
layer_10_dram_31_7	336.70
hsp_dram_0_6	333.65
hsp_dram_0_7	334.10
hsp_dram_1_6	334.42
hsp_dram_1_7	334.60
hsp_dram_2_6	334.64
hsp_dram_2_7	334.59
hsp_dram_3_6	334.44
hsp_dram_3_7	334.10
hsp_dram_4_6	334.68
hsp_dram_4_7	335.31
hsp_dram_5_6	335.76
hsp_dram_5_7	336.01
hsp_dram_6_6	336.05
hsp_dram_6_7	335.98
hsp_dram_7_6	335.80
hsp_dram_7_7	335.37
hsp_dram_8_6	335.13
hsp_dram_8_7	335.86
hsp_dram_9_6	336.41
hsp_dram_9_7	336.70
hsp_dram_10_6	336.74
hsp_dram_10_7	336.65
hsp_dram_11_6	336.46
hsp_dram_11_7	335.95
hsp_dram_12_6	335.20
hsp_dram_12_7	335.95
hsp_dram_13_6	336.51
hsp_dram_13_7	336.81
hsp_dram_14_6	336.87
hsp_dram_14_7	336.78
hsp_dram_15_6	336.55
hsp_dram_15_7	336.01
hsp_dram_16_6	335.26
hsp_dram_16_7	336.00
hsp_dram_17_6	336.53
hsp_dram_17_7	336.84
hsp_dram_18_6	336.92
hsp_dram_18_7	336.83
hsp_dram_19_6	336.58
hsp_dram_19_7	336.01
hsp_dram_20_6	335.27
hsp_dram_20_7	336.01
hsp_dram_21_6	336.55
hsp_dram_21_7	336.87
hsp_dram_22_6	336.94
hsp_dram_22_7	336.86
hsp_dram_23_6	336.65
hsp_dram_23_7	336.13
hsp_dram_24_6	334.82
hsp_dram_24_7	335.51
hsp_dram_25_6	336.04
hsp_dram_25_7	336.33
hsp_dram_26_6	336.39
hsp_dram_26_7	336.34
hsp_dram_27_6	336.21
hsp_dram_27_7	335.77
hsp_dram_28_6	333.87
hsp_dram_28_7	334.43
hsp_dram_29_6	334.87
hsp_dram_29_7	335.11
hsp_dram_30_6	335.16
hsp_dram_30_7	335.14
hsp_dram_31_6	335.07
hsp_dram_31_7	334.76
hsink_dram_0_6	332.12
hsink_dram_0_7	332.45
hsink_dram_1_6	332.68
hsink_dram_1_7	332.81
hsink_dram_2_6	332.85
hsink_dram_2_7	332.78
hsink_dram_3_6	332.61
hsink_dram_3_7	332.33
hsink_dram_4_6	332.86
hsink_dram_4_7	333.30
hsink_dram_5_6	333.62
hsink_dram_5_7	333.80
hsink_dram_6_6	333.85
hsink_dram_6_7	333.76
hsink_dram_7_6	333.52
hsink_dram_7_7	333.12
hsink_dram_8_6	333.31
hsink_dram_8_7	333.84
hsink_dram_9_6	334.21
hsink_dram_9_7	334.43
hsink_dram_10_6	334.48
hsink_dram_10_7	334.37
hsink_dram_11_6	334.09
hsink_dram_11_7	333.61
hsink_dram_12_6	333.52
hsink_dram_12_7	334.09
hsink_dram_13_6	334.49
hsink_dram_13_7	334.72
hsink_dram_14_6	334.78
hsink_dram_14_7	334.66
hsink_dram_15_6	334.35
hsink_dram_15_7	333.84
hsink_dram_16_6	333.55
hsink_dram_16_7	334.12
hsink_dram_17_6	334.53
hsink_dram_17_7	334.76
hsink_dram_18_6	334.82
hsink_dram_18_7	334.70
hsink_dram_19_6	334.39
hsink_dram_19_7	333.87
hsink_dram_20_6	333.39
hsink_dram_20_7	333.93
hsink_dram_21_6	334.32
hsink_dram_21_7	334.55
hsink_dram_22_6	334.61
hsink_dram_22_7	334.50
hsink_dram_23_6	334.21
hsink_dram_23_7	333.72
hsink_dram_24_6	332.98
hsink_dram_24_7	333.46
hsink_dram_25_6	333.80
hsink_dram_25_7	334.00
hsink_dram_26_6	334.06
hsink_dram_26_7	333.97
hsink_dram_27_6	333.73
hsink_dram_27_7	333.31
hsink_dram_28_6	332.28
hsink_dram_28_7	332.64
hsink_dram_29_6	332.90
hsink_dram_29_7	333.06
hsink_dram_30_6	333.10
hsink_dram_30_7	333.04
hsink_dram_31_6	332.87
hsink_dram_31_7	332.56
inode_0	330.36
inode_1	330.66
inode_2	330.14
inode_3	329.91
inode_4	330.31
inode_5	330.60
inode_6	330.07
inode_7	329.85
inode_8	327.73
inode_9	327.96
inode_10	327.70
inode_11	327.52
