layer_0_ialu_0	365.89
layer_0_fpalu_0	372.11
layer_0_inssch_0	372.83
layer_0_l1i_0	354.19
layer_0_insdec_0	361.60
layer_0_bp_0	363.92
layer_0_ru_0	368.11
layer_0_l1d_0	362.93
layer_0_mmu_0	358.81
layer_0_l2_0	351.74
layer_0_ialu_1	368.86
layer_0_fpalu_1	374.10
layer_0_inssch_1	376.19
layer_0_l1i_1	355.36
layer_0_insdec_1	363.90
layer_0_bp_1	367.03
layer_0_ru_1	370.46
layer_0_l1d_1	366.26
layer_0_mmu_1	360.93
layer_0_l2_1	355.32
layer_0_ialu_2	371.42
layer_0_fpalu_2	378.45
layer_0_inssch_2	382.40
layer_0_l1i_2	359.94
layer_0_insdec_2	367.33
layer_0_bp_2	370.81
layer_0_ru_2	378.66
layer_0_l1d_2	370.48
layer_0_mmu_2	366.06
layer_0_l2_2	354.33
layer_0_ialu_3	370.66
layer_0_fpalu_3	377.75
layer_0_inssch_3	378.62
layer_0_l1i_3	359.65
layer_0_insdec_3	366.44
layer_0_bp_3	372.22
layer_0_ru_3	375.72
layer_0_l1d_3	369.35
layer_0_mmu_3	364.89
layer_0_l2_3	357.84
layer_1_TIM_tsv	357.98
layer_2_dram_ctlr_0	348.81
layer_2_dram_ctlr_1	350.77
layer_2_dram_ctlr_2	351.64
layer_2_dram_ctlr_3	352.80
layer_2_dram_ctlr_4	356.71
layer_2_dram_ctlr_5	362.14
layer_2_dram_ctlr_6	362.55
layer_2_dram_ctlr_7	366.94
layer_2_dram_ctlr_8	355.13
layer_2_dram_ctlr_9	364.06
layer_2_dram_ctlr_10	361.46
layer_2_dram_ctlr_11	371.56
layer_2_dram_ctlr_12	351.14
layer_2_dram_ctlr_13	358.05
layer_2_dram_ctlr_14	355.96
layer_2_dram_ctlr_15	363.19
layer_2_dram_ctlr_16	351.61
layer_2_dram_ctlr_17	354.63
layer_2_dram_ctlr_18	354.62
layer_2_dram_ctlr_19	357.05
layer_2_dram_ctlr_20	359.51
layer_2_dram_ctlr_21	364.42
layer_2_dram_ctlr_22	362.40
layer_2_dram_ctlr_23	366.59
layer_2_dram_ctlr_24	356.88
layer_2_dram_ctlr_25	366.34
layer_2_dram_ctlr_26	360.62
layer_2_dram_ctlr_27	368.92
layer_2_dram_ctlr_28	352.00
layer_2_dram_ctlr_29	360.26
layer_2_dram_ctlr_30	356.00
layer_2_dram_ctlr_31	363.38
layer_3_TIM_tsv	354.49
layer_4_dram_0_0	345.96
layer_4_dram_0_1	346.49
layer_4_dram_1_0	347.38
layer_4_dram_1_1	348.26
layer_4_dram_2_0	348.57
layer_4_dram_2_1	348.76
layer_4_dram_3_0	349.22
layer_4_dram_3_1	349.81
layer_4_dram_4_0	351.28
layer_4_dram_4_1	352.35
layer_4_dram_5_0	354.41
layer_4_dram_5_1	356.61
layer_4_dram_6_0	356.42
layer_4_dram_6_1	356.59
layer_4_dram_7_0	358.13
layer_4_dram_7_1	360.57
layer_4_dram_8_0	350.40
layer_4_dram_8_1	352.32
layer_4_dram_9_0	355.93
layer_4_dram_9_1	357.63
layer_4_dram_10_0	356.40
layer_4_dram_10_1	357.12
layer_4_dram_11_0	360.98
layer_4_dram_11_1	364.00
layer_4_dram_12_0	347.67
layer_4_dram_12_1	349.21
layer_4_dram_13_0	351.98
layer_4_dram_13_1	353.65
layer_4_dram_14_0	352.53
layer_4_dram_14_1	352.84
layer_4_dram_15_0	355.56
layer_4_dram_15_1	358.34
layer_4_dram_16_0	348.40
layer_4_dram_16_1	349.31
layer_4_dram_17_0	350.70
layer_4_dram_17_1	351.68
layer_4_dram_18_0	351.53
layer_4_dram_18_1	351.62
layer_4_dram_19_0	352.64
layer_4_dram_19_1	353.80
layer_4_dram_20_0	353.52
layer_4_dram_20_1	354.64
layer_4_dram_21_0	356.56
layer_4_dram_21_1	358.20
layer_4_dram_22_0	357.02
layer_4_dram_22_1	356.64
layer_4_dram_23_0	358.10
layer_4_dram_23_1	360.54
layer_4_dram_24_0	351.66
layer_4_dram_24_1	353.74
layer_4_dram_25_0	357.56
layer_4_dram_25_1	358.80
layer_4_dram_26_0	356.30
layer_4_dram_26_1	356.10
layer_4_dram_27_0	359.33
layer_4_dram_27_1	362.02
layer_4_dram_28_0	347.99
layer_4_dram_28_1	349.88
layer_4_dram_29_0	353.24
layer_4_dram_29_1	354.87
layer_4_dram_30_0	352.75
layer_4_dram_30_1	352.48
layer_4_dram_31_0	355.37
layer_4_dram_31_1	358.46
layer_5_TIM_tsv	350.68
layer_6_dram_0_2	342.61
layer_6_dram_0_3	343.10
layer_6_dram_1_2	343.82
layer_6_dram_1_3	344.49
layer_6_dram_2_2	344.76
layer_6_dram_2_3	344.91
layer_6_dram_3_2	345.20
layer_6_dram_3_3	345.52
layer_6_dram_4_2	346.23
layer_6_dram_4_3	347.13
layer_6_dram_5_2	348.65
layer_6_dram_5_3	350.03
layer_6_dram_6_2	350.11
layer_6_dram_6_3	350.30
layer_6_dram_7_2	351.32
layer_6_dram_7_3	352.65
layer_6_dram_8_2	345.98
layer_6_dram_8_3	347.44
layer_6_dram_9_2	349.80
layer_6_dram_9_3	351.02
layer_6_dram_10_2	350.56
layer_6_dram_10_3	351.08
layer_6_dram_11_2	353.35
layer_6_dram_11_3	355.16
layer_6_dram_12_2	344.24
layer_6_dram_12_3	345.47
layer_6_dram_13_2	347.38
layer_6_dram_13_3	348.50
layer_6_dram_14_2	348.06
layer_6_dram_14_3	348.32
layer_6_dram_15_2	349.98
layer_6_dram_15_3	351.56
layer_6_dram_16_2	344.81
layer_6_dram_16_3	345.63
layer_6_dram_17_2	346.75
layer_6_dram_17_3	347.51
layer_6_dram_18_2	347.48
layer_6_dram_18_3	347.55
layer_6_dram_19_2	348.19
layer_6_dram_19_3	348.86
layer_6_dram_20_2	347.98
layer_6_dram_20_3	348.94
layer_6_dram_21_2	350.39
layer_6_dram_21_3	351.41
layer_6_dram_22_2	350.86
layer_6_dram_22_3	350.65
layer_6_dram_23_2	351.57
layer_6_dram_23_3	352.86
layer_6_dram_24_2	346.81
layer_6_dram_24_3	348.35
layer_6_dram_25_2	350.80
layer_6_dram_25_3	351.69
layer_6_dram_26_2	350.42
layer_6_dram_26_3	350.32
layer_6_dram_27_2	352.18
layer_6_dram_27_3	353.80
layer_6_dram_28_2	344.13
layer_6_dram_28_3	345.56
layer_6_dram_29_2	347.83
layer_6_dram_29_3	348.88
layer_6_dram_30_2	347.78
layer_6_dram_30_3	347.66
layer_6_dram_31_2	349.45
layer_6_dram_31_3	351.30
layer_7_TIM_tsv	346.33
layer_8_dram_0_4	338.65
layer_8_dram_0_5	339.10
layer_8_dram_1_4	339.65
layer_8_dram_1_5	340.11
layer_8_dram_2_4	340.31
layer_8_dram_2_5	340.39
layer_8_dram_3_4	340.50
layer_8_dram_3_5	340.54
layer_8_dram_4_4	340.97
layer_8_dram_4_5	341.72
layer_8_dram_5_4	342.74
layer_8_dram_5_5	343.57
layer_8_dram_6_4	343.72
layer_8_dram_6_5	343.84
layer_8_dram_7_4	344.34
layer_8_dram_7_5	344.82
layer_8_dram_8_4	341.11
layer_8_dram_8_5	342.19
layer_8_dram_9_4	343.64
layer_8_dram_9_5	344.45
layer_8_dram_10_4	344.35
layer_8_dram_10_5	344.65
layer_8_dram_11_4	345.72
layer_8_dram_11_5	346.47
layer_8_dram_12_4	340.24
layer_8_dram_12_5	341.21
layer_8_dram_13_4	342.45
layer_8_dram_13_5	343.18
layer_8_dram_14_4	343.08
layer_8_dram_14_5	343.23
layer_8_dram_15_4	344.00
layer_8_dram_15_5	344.59
layer_8_dram_16_4	340.60
layer_8_dram_16_5	341.35
layer_8_dram_17_4	342.19
layer_8_dram_17_5	342.75
layer_8_dram_18_4	342.80
layer_8_dram_18_5	342.82
layer_8_dram_19_4	343.06
layer_8_dram_19_5	343.20
layer_8_dram_20_4	342.25
layer_8_dram_20_5	343.07
layer_8_dram_21_4	344.08
layer_8_dram_21_5	344.72
layer_8_dram_22_4	344.52
layer_8_dram_22_5	344.40
layer_8_dram_23_4	344.79
layer_8_dram_23_5	345.22
layer_8_dram_24_4	341.49
layer_8_dram_24_5	342.60
layer_8_dram_25_4	344.07
layer_8_dram_25_5	344.66
layer_8_dram_26_4	344.12
layer_8_dram_26_5	344.06
layer_8_dram_27_4	344.92
layer_8_dram_27_5	345.58
layer_8_dram_28_4	339.66
layer_8_dram_28_5	340.67
layer_8_dram_29_4	342.04
layer_8_dram_29_5	342.68
layer_8_dram_30_4	342.20
layer_8_dram_30_5	342.15
layer_8_dram_31_4	343.03
layer_8_dram_31_5	343.86
layer_9_TIM_tsv	341.52
layer_10_dram_0_6	334.19
layer_10_dram_0_7	334.63
layer_10_dram_1_6	334.99
layer_10_dram_1_7	335.25
layer_10_dram_2_6	335.36
layer_10_dram_2_7	335.36
layer_10_dram_3_6	335.27
layer_10_dram_3_7	335.01
layer_10_dram_4_6	335.43
layer_10_dram_4_7	336.06
layer_10_dram_5_6	336.62
layer_10_dram_5_7	337.01
layer_10_dram_6_6	337.14
layer_10_dram_6_7	337.15
layer_10_dram_7_6	337.12
layer_10_dram_7_7	336.86
layer_10_dram_8_6	335.83
layer_10_dram_8_7	336.60
layer_10_dram_9_6	337.31
layer_10_dram_9_7	337.74
layer_10_dram_10_6	337.82
layer_10_dram_10_7	337.87
layer_10_dram_11_6	337.95
layer_10_dram_11_7	337.71
layer_10_dram_12_6	335.75
layer_10_dram_12_7	336.52
layer_10_dram_13_6	337.19
layer_10_dram_13_7	337.59
layer_10_dram_14_6	337.67
layer_10_dram_14_7	337.67
layer_10_dram_15_6	337.66
layer_10_dram_15_7	337.35
layer_10_dram_16_6	335.89
layer_10_dram_16_7	336.61
layer_10_dram_17_6	337.18
layer_10_dram_17_7	337.53
layer_10_dram_18_6	337.62
layer_10_dram_18_7	337.57
layer_10_dram_19_6	337.42
layer_10_dram_19_7	337.00
layer_10_dram_20_6	336.24
layer_10_dram_20_7	336.97
layer_10_dram_21_6	337.56
layer_10_dram_21_7	337.92
layer_10_dram_22_6	337.95
layer_10_dram_22_7	337.86
layer_10_dram_23_6	337.75
layer_10_dram_23_7	337.41
layer_10_dram_24_6	335.77
layer_10_dram_24_7	336.52
layer_10_dram_25_6	337.19
layer_10_dram_25_7	337.52
layer_10_dram_26_6	337.47
layer_10_dram_26_7	337.41
layer_10_dram_27_6	337.45
layer_10_dram_27_7	337.22
layer_10_dram_28_6	334.68
layer_10_dram_28_7	335.30
layer_10_dram_29_6	335.90
layer_10_dram_29_7	336.20
layer_10_dram_30_6	336.15
layer_10_dram_30_7	336.11
layer_10_dram_31_6	336.21
layer_10_dram_31_7	336.11
hsp_dram_0_6	333.08
hsp_dram_0_7	333.52
hsp_dram_1_6	333.84
hsp_dram_1_7	334.04
hsp_dram_2_6	334.14
hsp_dram_2_7	334.12
hsp_dram_3_6	333.98
hsp_dram_3_7	333.65
hsp_dram_4_6	334.08
hsp_dram_4_7	334.68
hsp_dram_5_6	335.13
hsp_dram_5_7	335.43
hsp_dram_6_6	335.55
hsp_dram_6_7	335.54
hsp_dram_7_6	335.39
hsp_dram_7_7	334.96
hsp_dram_8_6	334.53
hsp_dram_8_7	335.24
hsp_dram_9_6	335.79
hsp_dram_9_7	336.12
hsp_dram_10_6	336.24
hsp_dram_10_7	336.24
hsp_dram_11_6	336.10
hsp_dram_11_7	335.63
hsp_dram_12_6	334.63
hsp_dram_12_7	335.35
hsp_dram_13_6	335.90
hsp_dram_13_7	336.23
hsp_dram_14_6	336.34
hsp_dram_14_7	336.30
hsp_dram_15_6	336.12
hsp_dram_15_7	335.61
hsp_dram_16_6	334.72
hsp_dram_16_7	335.43
hsp_dram_17_6	335.94
hsp_dram_17_7	336.25
hsp_dram_18_6	336.34
hsp_dram_18_7	336.28
hsp_dram_19_6	336.03
hsp_dram_19_7	335.49
hsp_dram_20_6	334.78
hsp_dram_20_7	335.49
hsp_dram_21_6	335.99
hsp_dram_21_7	336.29
hsp_dram_22_6	336.36
hsp_dram_22_7	336.28
hsp_dram_23_6	336.06
hsp_dram_23_7	335.54
hsp_dram_24_6	334.37
hsp_dram_24_7	335.04
hsp_dram_25_6	335.54
hsp_dram_25_7	335.82
hsp_dram_26_6	335.86
hsp_dram_26_7	335.81
hsp_dram_27_6	335.66
hsp_dram_27_7	335.23
hsp_dram_28_6	333.45
hsp_dram_28_7	333.99
hsp_dram_29_6	334.41
hsp_dram_29_7	334.64
hsp_dram_30_6	334.67
hsp_dram_30_7	334.64
hsp_dram_31_6	334.56
hsp_dram_31_7	334.25
hsink_dram_0_6	331.67
hsink_dram_0_7	331.98
hsink_dram_1_6	332.22
hsink_dram_1_7	332.36
hsink_dram_2_6	332.40
hsink_dram_2_7	332.35
hsink_dram_3_6	332.20
hsink_dram_3_7	331.93
hsink_dram_4_6	332.38
hsink_dram_4_7	332.81
hsink_dram_5_6	333.13
hsink_dram_5_7	333.32
hsink_dram_6_6	333.39
hsink_dram_6_7	333.31
hsink_dram_7_6	333.10
hsink_dram_7_7	332.72
hsink_dram_8_6	332.82
hsink_dram_8_7	333.33
hsink_dram_9_6	333.71
hsink_dram_9_7	333.94
hsink_dram_10_6	334.01
hsink_dram_10_7	333.92
hsink_dram_11_6	333.66
hsink_dram_11_7	333.20
hsink_dram_12_6	333.03
hsink_dram_12_7	333.59
hsink_dram_13_6	333.98
hsink_dram_13_7	334.22
hsink_dram_14_6	334.29
hsink_dram_14_7	334.19
hsink_dram_15_6	333.91
hsink_dram_15_7	333.41
hsink_dram_16_6	333.07
hsink_dram_16_7	333.63
hsink_dram_17_6	334.03
hsink_dram_17_7	334.26
hsink_dram_18_6	334.33
hsink_dram_18_7	334.22
hsink_dram_19_6	333.92
hsink_dram_19_7	333.42
hsink_dram_20_6	332.93
hsink_dram_20_7	333.46
hsink_dram_21_6	333.84
hsink_dram_21_7	334.06
hsink_dram_22_6	334.12
hsink_dram_22_7	334.02
hsink_dram_23_6	333.74
hsink_dram_23_7	333.27
hsink_dram_24_6	332.55
hsink_dram_24_7	333.01
hsink_dram_25_6	333.34
hsink_dram_25_7	333.53
hsink_dram_26_6	333.59
hsink_dram_26_7	333.50
hsink_dram_27_6	333.27
hsink_dram_27_7	332.86
hsink_dram_28_6	331.87
hsink_dram_28_7	332.22
hsink_dram_29_6	332.47
hsink_dram_29_7	332.62
hsink_dram_30_6	332.66
hsink_dram_30_7	332.60
hsink_dram_31_6	332.43
hsink_dram_31_7	332.14
inode_0	329.98
inode_1	330.31
inode_2	329.79
inode_3	329.55
inode_4	329.93
inode_5	330.25
inode_6	329.72
inode_7	329.49
inode_8	327.43
inode_9	327.69
inode_10	327.42
inode_11	327.23
