layer_0_ialu_0	360.69
layer_0_fpalu_0	365.87
layer_0_inssch_0	363.69
layer_0_l1i_0	349.00
layer_0_insdec_0	355.10
layer_0_bp_0	356.81
layer_0_ru_0	359.31
layer_0_l1d_0	359.37
layer_0_mmu_0	354.08
layer_0_l2_0	348.60
layer_0_ialu_1	362.00
layer_0_fpalu_1	367.21
layer_0_inssch_1	364.55
layer_0_l1i_1	348.75
layer_0_insdec_1	355.55
layer_0_bp_1	358.08
layer_0_ru_1	359.89
layer_0_l1d_1	360.51
layer_0_mmu_1	354.46
layer_0_l2_1	350.77
layer_0_ialu_2	362.46
layer_0_fpalu_2	368.69
layer_0_inssch_2	366.49
layer_0_l1i_2	352.12
layer_0_insdec_2	357.21
layer_0_bp_2	360.17
layer_0_ru_2	363.34
layer_0_l1d_2	362.30
layer_0_mmu_2	357.34
layer_0_l2_2	349.68
layer_0_ialu_3	363.86
layer_0_fpalu_3	370.15
layer_0_inssch_3	367.38
layer_0_l1i_3	352.37
layer_0_insdec_3	358.12
layer_0_bp_3	362.73
layer_0_ru_3	364.39
layer_0_l1d_3	363.50
layer_0_mmu_3	357.85
layer_0_l2_3	352.42
layer_1_TIM_tsv	352.09
layer_2_dram_ctlr_0	346.01
layer_2_dram_ctlr_1	347.28
layer_2_dram_ctlr_2	347.42
layer_2_dram_ctlr_3	348.15
layer_2_dram_ctlr_4	353.37
layer_2_dram_ctlr_5	356.94
layer_2_dram_ctlr_6	355.85
layer_2_dram_ctlr_7	358.71
layer_2_dram_ctlr_8	350.75
layer_2_dram_ctlr_9	356.68
layer_2_dram_ctlr_10	353.74
layer_2_dram_ctlr_11	359.12
layer_2_dram_ctlr_12	346.51
layer_2_dram_ctlr_13	352.00
layer_2_dram_ctlr_14	349.31
layer_2_dram_ctlr_15	354.15
layer_2_dram_ctlr_16	347.50
layer_2_dram_ctlr_17	349.94
layer_2_dram_ctlr_18	349.72
layer_2_dram_ctlr_19	351.42
layer_2_dram_ctlr_20	354.47
layer_2_dram_ctlr_21	358.17
layer_2_dram_ctlr_22	357.11
layer_2_dram_ctlr_23	360.06
layer_2_dram_ctlr_24	351.03
layer_2_dram_ctlr_25	357.24
layer_2_dram_ctlr_26	354.16
layer_2_dram_ctlr_27	359.81
layer_2_dram_ctlr_28	346.09
layer_2_dram_ctlr_29	352.63
layer_2_dram_ctlr_30	349.45
layer_2_dram_ctlr_31	355.51
layer_3_TIM_tsv	349.13
layer_4_dram_0_0	343.31
layer_4_dram_0_1	343.65
layer_4_dram_1_0	344.23
layer_4_dram_1_1	344.77
layer_4_dram_2_0	344.77
layer_4_dram_2_1	344.71
layer_4_dram_3_0	344.98
layer_4_dram_3_1	345.46
layer_4_dram_4_0	348.23
layer_4_dram_4_1	348.88
layer_4_dram_5_0	350.16
layer_4_dram_5_1	351.69
layer_4_dram_6_0	350.95
layer_4_dram_6_1	350.56
layer_4_dram_7_0	351.45
layer_4_dram_7_1	353.43
layer_4_dram_8_0	346.62
layer_4_dram_8_1	347.94
layer_4_dram_9_0	350.37
layer_4_dram_9_1	351.33
layer_4_dram_10_0	350.01
layer_4_dram_10_1	349.98
layer_4_dram_11_0	352.05
layer_4_dram_11_1	353.78
layer_4_dram_12_0	343.63
layer_4_dram_12_1	344.86
layer_4_dram_13_0	347.06
layer_4_dram_13_1	348.15
layer_4_dram_14_0	346.86
layer_4_dram_14_1	346.76
layer_4_dram_15_0	348.57
layer_4_dram_15_1	350.36
layer_4_dram_16_0	344.61
layer_4_dram_16_1	345.33
layer_4_dram_17_0	346.46
layer_4_dram_17_1	347.24
layer_4_dram_18_0	347.02
layer_4_dram_18_1	346.96
layer_4_dram_19_0	347.65
layer_4_dram_19_1	348.54
layer_4_dram_20_0	349.15
layer_4_dram_20_1	349.88
layer_4_dram_21_0	351.25
layer_4_dram_21_1	352.83
layer_4_dram_22_0	352.08
layer_4_dram_22_1	351.71
layer_4_dram_23_0	352.65
layer_4_dram_23_1	354.66
layer_4_dram_24_0	346.75
layer_4_dram_24_1	348.14
layer_4_dram_25_0	350.68
layer_4_dram_25_1	351.68
layer_4_dram_26_0	350.29
layer_4_dram_26_1	350.28
layer_4_dram_27_0	352.48
layer_4_dram_27_1	354.33
layer_4_dram_28_0	342.97
layer_4_dram_28_1	344.46
layer_4_dram_29_0	347.11
layer_4_dram_29_1	348.37
layer_4_dram_30_0	346.80
layer_4_dram_30_1	346.73
layer_4_dram_31_0	349.10
layer_4_dram_31_1	351.46
layer_5_TIM_tsv	345.91
layer_6_dram_0_2	340.09
layer_6_dram_0_3	340.42
layer_6_dram_1_2	340.91
layer_6_dram_1_3	341.32
layer_6_dram_2_2	341.35
layer_6_dram_2_3	341.30
layer_6_dram_3_2	341.45
layer_6_dram_3_3	341.71
layer_6_dram_4_2	343.38
layer_6_dram_4_3	343.96
layer_6_dram_5_2	344.94
layer_6_dram_5_3	345.85
layer_6_dram_6_2	345.53
layer_6_dram_6_3	345.32
layer_6_dram_7_2	345.88
layer_6_dram_7_3	346.89
layer_6_dram_8_2	342.60
layer_6_dram_8_3	343.63
layer_6_dram_9_2	345.24
layer_6_dram_9_3	345.94
layer_6_dram_10_2	345.29
layer_6_dram_10_3	345.28
layer_6_dram_11_2	346.45
layer_6_dram_11_3	347.45
layer_6_dram_12_2	340.68
layer_6_dram_12_3	341.66
layer_6_dram_13_2	343.16
layer_6_dram_13_3	343.89
layer_6_dram_14_2	343.27
layer_6_dram_14_3	343.22
layer_6_dram_15_2	344.26
layer_6_dram_15_3	345.23
layer_6_dram_16_2	341.38
layer_6_dram_16_3	342.04
layer_6_dram_17_2	342.94
layer_6_dram_17_3	343.54
layer_6_dram_18_2	343.45
layer_6_dram_18_3	343.40
layer_6_dram_19_2	343.81
layer_6_dram_19_3	344.29
layer_6_dram_20_2	344.15
layer_6_dram_20_3	344.83
layer_6_dram_21_2	345.90
layer_6_dram_21_3	346.85
layer_6_dram_22_2	346.54
layer_6_dram_22_3	346.33
layer_6_dram_23_2	346.92
layer_6_dram_23_3	347.95
layer_6_dram_24_2	342.61
layer_6_dram_24_3	343.68
layer_6_dram_25_2	345.35
layer_6_dram_25_3	346.08
layer_6_dram_26_2	345.40
layer_6_dram_26_3	345.41
layer_6_dram_27_2	346.68
layer_6_dram_27_3	347.78
layer_6_dram_28_2	339.88
layer_6_dram_28_3	341.01
layer_6_dram_29_2	342.79
layer_6_dram_29_3	343.61
layer_6_dram_30_2	342.82
layer_6_dram_30_3	342.82
layer_6_dram_31_2	344.27
layer_6_dram_31_3	345.68
layer_7_TIM_tsv	342.22
layer_8_dram_0_4	336.32
layer_8_dram_0_5	336.66
layer_8_dram_1_4	337.04
layer_8_dram_1_5	337.33
layer_8_dram_2_4	337.37
layer_8_dram_2_5	337.32
layer_8_dram_3_4	337.35
layer_8_dram_3_5	337.36
layer_8_dram_4_4	338.39
layer_8_dram_4_5	338.93
layer_8_dram_5_4	339.61
layer_8_dram_5_5	340.15
layer_8_dram_6_4	340.05
layer_8_dram_6_5	339.93
layer_8_dram_7_4	340.15
layer_8_dram_7_5	340.48
layer_8_dram_8_4	338.19
layer_8_dram_8_5	338.99
layer_8_dram_9_4	340.00
layer_8_dram_9_5	340.48
layer_8_dram_10_4	340.22
layer_8_dram_10_5	340.20
layer_8_dram_11_4	340.70
layer_8_dram_11_5	341.04
layer_8_dram_12_4	337.20
layer_8_dram_12_5	337.99
layer_8_dram_13_4	338.96
layer_8_dram_13_5	339.44
layer_8_dram_14_4	339.20
layer_8_dram_14_5	339.15
layer_8_dram_15_4	339.58
layer_8_dram_15_5	339.88
layer_8_dram_16_4	337.62
layer_8_dram_16_5	338.23
layer_8_dram_17_4	338.91
layer_8_dram_17_5	339.34
layer_8_dram_18_4	339.33
layer_8_dram_18_5	339.28
layer_8_dram_19_4	339.40
layer_8_dram_19_5	339.46
layer_8_dram_20_4	339.04
layer_8_dram_20_5	339.66
layer_8_dram_21_4	340.42
layer_8_dram_21_5	341.01
layer_8_dram_22_4	340.91
layer_8_dram_22_5	340.79
layer_8_dram_23_4	341.01
layer_8_dram_23_5	341.33
layer_8_dram_24_4	338.07
layer_8_dram_24_5	338.89
layer_8_dram_25_4	339.92
layer_8_dram_25_5	340.41
layer_8_dram_26_4	340.14
layer_8_dram_26_5	340.13
layer_8_dram_27_4	340.71
layer_8_dram_27_5	341.13
layer_8_dram_28_4	336.25
layer_8_dram_28_5	337.05
layer_8_dram_29_4	338.13
layer_8_dram_29_5	338.64
layer_8_dram_30_4	338.31
layer_8_dram_30_5	338.31
layer_8_dram_31_4	339.02
layer_8_dram_31_5	339.64
layer_9_TIM_tsv	338.11
layer_10_dram_0_6	332.11
layer_10_dram_0_7	332.47
layer_10_dram_1_6	332.75
layer_10_dram_1_7	332.92
layer_10_dram_2_6	332.96
layer_10_dram_2_7	332.91
layer_10_dram_3_6	332.80
layer_10_dram_3_7	332.55
layer_10_dram_4_6	333.18
layer_10_dram_4_7	333.69
layer_10_dram_5_6	334.10
layer_10_dram_5_7	334.37
layer_10_dram_6_6	334.39
layer_10_dram_6_7	334.31
layer_10_dram_7_6	334.21
layer_10_dram_7_7	333.95
layer_10_dram_8_6	333.43
layer_10_dram_8_7	334.05
layer_10_dram_9_6	334.58
layer_10_dram_9_7	334.86
layer_10_dram_10_6	334.85
layer_10_dram_10_7	334.79
layer_10_dram_11_6	334.73
layer_10_dram_11_7	334.43
layer_10_dram_12_6	333.28
layer_10_dram_12_7	333.92
layer_10_dram_13_6	334.45
layer_10_dram_13_7	334.74
layer_10_dram_14_6	334.73
layer_10_dram_14_7	334.66
layer_10_dram_15_6	334.57
layer_10_dram_15_7	334.25
layer_10_dram_16_6	333.41
layer_10_dram_16_7	334.01
layer_10_dram_17_6	334.48
layer_10_dram_17_7	334.76
layer_10_dram_18_6	334.80
layer_10_dram_18_7	334.72
layer_10_dram_19_6	334.56
layer_10_dram_19_7	334.18
layer_10_dram_20_6	333.70
layer_10_dram_20_7	334.29
layer_10_dram_21_6	334.77
layer_10_dram_21_7	335.07
layer_10_dram_22_6	335.10
layer_10_dram_22_7	335.01
layer_10_dram_23_6	334.89
layer_10_dram_23_7	334.57
layer_10_dram_24_6	333.19
layer_10_dram_24_7	333.78
layer_10_dram_25_6	334.30
layer_10_dram_25_7	334.57
layer_10_dram_26_6	334.56
layer_10_dram_26_7	334.52
layer_10_dram_27_6	334.51
layer_10_dram_27_7	334.27
layer_10_dram_28_6	332.17
layer_10_dram_28_7	332.68
layer_10_dram_29_6	333.15
layer_10_dram_29_7	333.39
layer_10_dram_30_6	333.37
layer_10_dram_30_7	333.35
layer_10_dram_31_6	333.41
layer_10_dram_31_7	333.30
hsp_dram_0_6	331.06
hsp_dram_0_7	331.43
hsp_dram_1_6	331.68
hsp_dram_1_7	331.83
hsp_dram_2_6	331.87
hsp_dram_2_7	331.82
hsp_dram_3_6	331.67
hsp_dram_3_7	331.37
hsp_dram_4_6	331.92
hsp_dram_4_7	332.42
hsp_dram_5_6	332.77
hsp_dram_5_7	332.98
hsp_dram_6_6	333.02
hsp_dram_6_7	332.95
hsp_dram_7_6	332.78
hsp_dram_7_7	332.39
hsp_dram_8_6	332.26
hsp_dram_8_7	332.85
hsp_dram_9_6	333.27
hsp_dram_9_7	333.50
hsp_dram_10_6	333.54
hsp_dram_10_7	333.47
hsp_dram_11_6	333.29
hsp_dram_11_7	332.85
hsp_dram_12_6	332.29
hsp_dram_12_7	332.90
hsp_dram_13_6	333.34
hsp_dram_13_7	333.58
hsp_dram_14_6	333.63
hsp_dram_14_7	333.55
hsp_dram_15_6	333.34
hsp_dram_15_7	332.88
hsp_dram_16_6	332.37
hsp_dram_16_7	332.97
hsp_dram_17_6	333.38
hsp_dram_17_7	333.62
hsp_dram_18_6	333.68
hsp_dram_18_7	333.60
hsp_dram_19_6	333.36
hsp_dram_19_7	332.88
hsp_dram_20_6	332.40
hsp_dram_20_7	332.99
hsp_dram_21_6	333.40
hsp_dram_21_7	333.64
hsp_dram_22_6	333.70
hsp_dram_22_7	333.62
hsp_dram_23_6	333.41
hsp_dram_23_7	332.96
hsp_dram_24_6	331.99
hsp_dram_24_7	332.54
hsp_dram_25_6	332.94
hsp_dram_25_7	333.16
hsp_dram_26_6	333.21
hsp_dram_26_7	333.16
hsp_dram_27_6	333.01
hsp_dram_27_7	332.63
hsp_dram_28_6	331.15
hsp_dram_28_7	331.59
hsp_dram_29_6	331.93
hsp_dram_29_7	332.12
hsp_dram_30_6	332.15
hsp_dram_30_7	332.13
hsp_dram_31_6	332.05
hsp_dram_31_7	331.78
hsink_dram_0_6	329.75
hsink_dram_0_7	330.02
hsink_dram_1_6	330.21
hsink_dram_1_7	330.32
hsink_dram_2_6	330.34
hsink_dram_2_7	330.28
hsink_dram_3_6	330.14
hsink_dram_3_7	329.90
hsink_dram_4_6	330.36
hsink_dram_4_7	330.73
hsink_dram_5_6	330.99
hsink_dram_5_7	331.13
hsink_dram_6_6	331.17
hsink_dram_6_7	331.08
hsink_dram_7_6	330.88
hsink_dram_7_7	330.55
hsink_dram_8_6	330.72
hsink_dram_8_7	331.16
hsink_dram_9_6	331.46
hsink_dram_9_7	331.64
hsink_dram_10_6	331.68
hsink_dram_10_7	331.58
hsink_dram_11_6	331.34
hsink_dram_11_7	330.94
hsink_dram_12_6	330.89
hsink_dram_12_7	331.36
hsink_dram_13_6	331.69
hsink_dram_13_7	331.87
hsink_dram_14_6	331.91
hsink_dram_14_7	331.81
hsink_dram_15_6	331.55
hsink_dram_15_7	331.12
hsink_dram_16_6	330.91
hsink_dram_16_7	331.38
hsink_dram_17_6	331.71
hsink_dram_17_7	331.90
hsink_dram_18_6	331.94
hsink_dram_18_7	331.84
hsink_dram_19_6	331.57
hsink_dram_19_7	331.14
hsink_dram_20_6	330.78
hsink_dram_20_7	331.22
hsink_dram_21_6	331.54
hsink_dram_21_7	331.72
hsink_dram_22_6	331.76
hsink_dram_22_7	331.66
hsink_dram_23_6	331.42
hsink_dram_23_7	331.01
hsink_dram_24_6	330.43
hsink_dram_24_7	330.82
hsink_dram_25_6	331.09
hsink_dram_25_7	331.25
hsink_dram_26_6	331.29
hsink_dram_26_7	331.21
hsink_dram_27_6	331.00
hsink_dram_27_7	330.66
hsink_dram_28_6	329.84
hsink_dram_28_7	330.13
hsink_dram_29_6	330.34
hsink_dram_29_7	330.46
hsink_dram_30_6	330.49
hsink_dram_30_7	330.43
hsink_dram_31_6	330.29
hsink_dram_31_7	330.04
inode_0	328.27
inode_1	328.49
inode_2	328.04
inode_3	327.91
inode_4	328.23
inode_5	328.44
inode_6	327.99
inode_7	327.86
inode_8	326.09
inode_9	326.25
inode_10	326.03
inode_11	325.93
