layer_0_ialu_0	378.81
layer_0_fpalu_0	383.28
layer_0_inssch_0	391.99
layer_0_l1i_0	362.30
layer_0_insdec_0	372.84
layer_0_bp_0	373.15
layer_0_ru_0	382.77
layer_0_l1d_0	378.27
layer_0_mmu_0	370.87
layer_0_l2_0	358.74
layer_0_ialu_1	380.62
layer_0_fpalu_1	385.33
layer_0_inssch_1	392.89
layer_0_l1i_1	362.50
layer_0_insdec_1	374.06
layer_0_bp_1	376.07
layer_0_ru_1	383.79
layer_0_l1d_1	379.49
layer_0_mmu_1	371.29
layer_0_l2_1	362.78
layer_0_ialu_2	381.12
layer_0_fpalu_2	387.00
layer_0_inssch_2	397.15
layer_0_l1i_2	367.23
layer_0_insdec_2	376.50
layer_0_bp_2	379.08
layer_0_ru_2	390.84
layer_0_l1d_2	381.66
layer_0_mmu_2	376.00
layer_0_l2_2	359.91
layer_0_ialu_3	383.43
layer_0_fpalu_3	389.29
layer_0_inssch_3	398.20
layer_0_l1i_3	368.60
layer_0_insdec_3	378.64
layer_0_bp_3	384.03
layer_0_ru_3	392.50
layer_0_l1d_3	383.76
layer_0_mmu_3	377.16
layer_0_l2_3	365.18
layer_1_TIM_tsv	365.08
layer_2_dram_ctlr_0	355.71
layer_2_dram_ctlr_1	356.87
layer_2_dram_ctlr_2	357.19
layer_2_dram_ctlr_3	357.79
layer_2_dram_ctlr_4	368.74
layer_2_dram_ctlr_5	372.54
layer_2_dram_ctlr_6	371.58
layer_2_dram_ctlr_7	375.01
layer_2_dram_ctlr_8	365.68
layer_2_dram_ctlr_9	378.41
layer_2_dram_ctlr_10	370.47
layer_2_dram_ctlr_11	383.01
layer_2_dram_ctlr_12	358.28
layer_2_dram_ctlr_13	367.23
layer_2_dram_ctlr_14	362.64
layer_2_dram_ctlr_15	371.09
layer_2_dram_ctlr_16	358.51
layer_2_dram_ctlr_17	361.63
layer_2_dram_ctlr_18	361.58
layer_2_dram_ctlr_19	363.81
layer_2_dram_ctlr_20	370.12
layer_2_dram_ctlr_21	374.39
layer_2_dram_ctlr_22	373.79
layer_2_dram_ctlr_23	377.21
layer_2_dram_ctlr_24	366.02
layer_2_dram_ctlr_25	379.13
layer_2_dram_ctlr_26	371.44
layer_2_dram_ctlr_27	384.01
layer_2_dram_ctlr_28	358.41
layer_2_dram_ctlr_29	368.97
layer_2_dram_ctlr_30	363.99
layer_2_dram_ctlr_31	374.14
layer_3_TIM_tsv	361.12
layer_4_dram_0_0	352.12
layer_4_dram_0_1	352.63
layer_4_dram_1_0	353.18
layer_4_dram_1_1	353.59
layer_4_dram_2_0	353.68
layer_4_dram_2_1	353.79
layer_4_dram_3_0	354.00
layer_4_dram_3_1	354.26
layer_4_dram_4_0	360.84
layer_4_dram_4_1	361.97
layer_4_dram_5_0	363.53
layer_4_dram_5_1	364.86
layer_4_dram_6_0	364.10
layer_4_dram_6_1	364.02
layer_4_dram_7_0	365.29
layer_4_dram_7_1	367.28
layer_4_dram_8_0	358.94
layer_4_dram_8_1	361.75
layer_4_dram_9_0	366.81
layer_4_dram_9_1	368.19
layer_4_dram_10_0	364.77
layer_4_dram_10_1	364.91
layer_4_dram_11_0	369.72
layer_4_dram_11_1	373.21
layer_4_dram_12_0	353.80
layer_4_dram_12_1	356.02
layer_4_dram_13_0	359.67
layer_4_dram_13_1	361.16
layer_4_dram_14_0	358.94
layer_4_dram_14_1	359.00
layer_4_dram_15_0	362.26
layer_4_dram_15_1	365.23
layer_4_dram_16_0	354.52
layer_4_dram_16_1	355.67
layer_4_dram_17_0	357.14
layer_4_dram_17_1	357.96
layer_4_dram_18_0	357.79
layer_4_dram_18_1	357.99
layer_4_dram_19_0	358.92
layer_4_dram_19_1	359.82
layer_4_dram_20_0	362.05
layer_4_dram_20_1	363.35
layer_4_dram_21_0	365.15
layer_4_dram_21_1	366.68
layer_4_dram_22_0	366.05
layer_4_dram_22_1	366.03
layer_4_dram_23_0	367.30
layer_4_dram_23_1	369.30
layer_4_dram_24_0	359.13
layer_4_dram_24_1	362.05
layer_4_dram_25_0	367.28
layer_4_dram_25_1	368.79
layer_4_dram_26_0	365.47
layer_4_dram_26_1	365.68
layer_4_dram_27_0	370.52
layer_4_dram_27_1	374.08
layer_4_dram_28_0	353.48
layer_4_dram_28_1	356.12
layer_4_dram_29_0	360.49
layer_4_dram_29_1	362.26
layer_4_dram_30_0	359.77
layer_4_dram_30_1	359.95
layer_4_dram_31_0	364.03
layer_4_dram_31_1	367.85
layer_5_TIM_tsv	356.64
layer_6_dram_0_2	347.85
layer_6_dram_0_3	348.38
layer_6_dram_1_2	348.88
layer_6_dram_1_3	349.17
layer_6_dram_2_2	349.26
layer_6_dram_2_3	349.38
layer_6_dram_3_2	349.48
layer_6_dram_3_3	349.51
layer_6_dram_4_2	353.66
layer_6_dram_4_3	354.69
layer_6_dram_5_2	355.95
layer_6_dram_5_3	356.74
layer_6_dram_6_2	356.37
layer_6_dram_6_3	356.41
layer_6_dram_7_2	357.24
layer_6_dram_7_3	358.24
layer_6_dram_8_2	352.88
layer_6_dram_8_3	355.00
layer_6_dram_9_2	358.16
layer_6_dram_9_3	359.09
layer_6_dram_10_2	357.39
layer_6_dram_10_3	357.56
layer_6_dram_11_2	360.28
layer_6_dram_11_3	362.29
layer_6_dram_12_2	349.55
layer_6_dram_12_3	351.32
layer_6_dram_13_2	353.79
layer_6_dram_13_3	354.74
layer_6_dram_14_2	353.63
layer_6_dram_14_3	353.76
layer_6_dram_15_2	355.69
layer_6_dram_15_3	357.33
layer_6_dram_16_2	350.10
layer_6_dram_16_3	351.18
layer_6_dram_17_2	352.38
layer_6_dram_17_3	353.00
layer_6_dram_18_2	352.95
layer_6_dram_18_3	353.13
layer_6_dram_19_2	353.70
layer_6_dram_19_3	354.11
layer_6_dram_20_2	354.75
layer_6_dram_20_3	355.94
layer_6_dram_21_2	357.41
layer_6_dram_21_3	358.35
layer_6_dram_22_2	358.08
layer_6_dram_22_3	358.15
layer_6_dram_23_2	359.00
layer_6_dram_23_3	359.99
layer_6_dram_24_2	352.94
layer_6_dram_24_3	355.13
layer_6_dram_25_2	358.41
layer_6_dram_25_3	359.43
layer_6_dram_26_2	357.80
layer_6_dram_26_3	358.04
layer_6_dram_27_2	360.81
layer_6_dram_27_3	362.90
layer_6_dram_28_2	348.90
layer_6_dram_28_3	350.93
layer_6_dram_29_2	353.86
layer_6_dram_29_3	354.99
layer_6_dram_30_2	353.72
layer_6_dram_30_3	353.97
layer_6_dram_31_2	356.52
layer_6_dram_31_3	358.86
layer_7_TIM_tsv	351.52
layer_8_dram_0_4	342.90
layer_8_dram_0_5	343.44
layer_8_dram_1_4	343.86
layer_8_dram_1_5	344.07
layer_8_dram_2_4	344.15
layer_8_dram_2_5	344.23
layer_8_dram_3_4	344.20
layer_8_dram_3_5	344.01
layer_8_dram_4_4	346.48
layer_8_dram_4_5	347.38
layer_8_dram_5_4	348.29
layer_8_dram_5_5	348.77
layer_8_dram_6_4	348.64
layer_8_dram_6_5	348.69
layer_8_dram_7_4	349.05
layer_8_dram_7_5	349.29
layer_8_dram_8_4	346.41
layer_8_dram_8_5	347.93
layer_8_dram_9_4	349.80
layer_8_dram_9_5	350.40
layer_8_dram_10_4	349.68
layer_8_dram_10_5	349.79
layer_8_dram_11_4	351.04
layer_8_dram_11_5	351.80
layer_8_dram_12_4	344.66
layer_8_dram_12_5	346.02
layer_8_dram_13_4	347.59
layer_8_dram_13_5	348.20
layer_8_dram_14_4	347.74
layer_8_dram_14_5	347.83
layer_8_dram_15_4	348.70
layer_8_dram_15_5	349.24
layer_8_dram_16_4	345.01
layer_8_dram_16_5	345.99
layer_8_dram_17_4	346.92
layer_8_dram_17_5	347.38
layer_8_dram_18_4	347.41
layer_8_dram_18_5	347.51
layer_8_dram_19_4	347.69
layer_8_dram_19_5	347.60
layer_8_dram_20_4	347.43
layer_8_dram_20_5	348.48
layer_8_dram_21_4	349.56
layer_8_dram_21_5	350.16
layer_8_dram_22_4	350.09
layer_8_dram_22_5	350.15
layer_8_dram_23_4	350.50
layer_8_dram_23_5	350.69
layer_8_dram_24_4	346.32
layer_8_dram_24_5	347.86
layer_8_dram_25_4	349.79
layer_8_dram_25_5	350.44
layer_8_dram_26_4	349.77
layer_8_dram_26_5	349.94
layer_8_dram_27_4	351.24
layer_8_dram_27_5	352.07
layer_8_dram_28_4	343.65
layer_8_dram_28_5	345.07
layer_8_dram_29_4	346.83
layer_8_dram_29_5	347.52
layer_8_dram_30_4	346.98
layer_8_dram_30_5	347.17
layer_8_dram_31_4	348.47
layer_8_dram_31_5	349.54
layer_9_TIM_tsv	345.89
layer_10_dram_0_6	337.43
layer_10_dram_0_7	337.96
layer_10_dram_1_6	338.31
layer_10_dram_1_7	338.48
layer_10_dram_2_6	338.54
layer_10_dram_2_7	338.52
layer_10_dram_3_6	338.36
layer_10_dram_3_7	337.97
layer_10_dram_4_6	339.14
layer_10_dram_4_7	339.91
layer_10_dram_5_6	340.47
layer_10_dram_5_7	340.76
layer_10_dram_6_6	340.80
layer_10_dram_6_7	340.76
layer_10_dram_7_6	340.64
layer_10_dram_7_7	340.23
layer_10_dram_8_6	339.58
layer_10_dram_8_7	340.57
layer_10_dram_9_6	341.42
layer_10_dram_9_7	341.79
layer_10_dram_10_6	341.71
layer_10_dram_10_7	341.69
layer_10_dram_11_6	341.74
layer_10_dram_11_7	341.39
layer_10_dram_12_6	339.27
layer_10_dram_12_7	340.25
layer_10_dram_13_6	341.06
layer_10_dram_13_7	341.44
layer_10_dram_14_6	341.42
layer_10_dram_14_7	341.39
layer_10_dram_15_6	341.34
layer_10_dram_15_7	340.91
layer_10_dram_16_6	339.40
layer_10_dram_16_7	340.29
layer_10_dram_17_6	340.95
layer_10_dram_17_7	341.29
layer_10_dram_18_6	341.38
layer_10_dram_18_7	341.34
layer_10_dram_19_6	341.11
layer_10_dram_19_7	340.53
layer_10_dram_20_6	339.94
layer_10_dram_20_7	340.84
layer_10_dram_21_6	341.53
layer_10_dram_21_7	341.90
layer_10_dram_22_6	341.96
layer_10_dram_22_7	341.92
layer_10_dram_23_6	341.76
layer_10_dram_23_7	341.25
layer_10_dram_24_6	339.32
layer_10_dram_24_7	340.29
layer_10_dram_25_6	341.14
layer_10_dram_25_7	341.52
layer_10_dram_26_6	341.46
layer_10_dram_26_7	341.48
layer_10_dram_27_6	341.58
layer_10_dram_27_7	341.29
layer_10_dram_28_6	337.88
layer_10_dram_28_7	338.70
layer_10_dram_29_6	339.45
layer_10_dram_29_7	339.79
layer_10_dram_30_6	339.74
layer_10_dram_30_7	339.79
layer_10_dram_31_6	339.98
layer_10_dram_31_7	339.88
hsp_dram_0_6	336.10
hsp_dram_0_7	336.61
hsp_dram_1_6	336.94
hsp_dram_1_7	337.12
hsp_dram_2_6	337.18
hsp_dram_2_7	337.12
hsp_dram_3_6	336.92
hsp_dram_3_7	336.50
hsp_dram_4_6	337.40
hsp_dram_4_7	338.12
hsp_dram_5_6	338.61
hsp_dram_5_7	338.87
hsp_dram_6_6	338.93
hsp_dram_6_7	338.87
hsp_dram_7_6	338.64
hsp_dram_7_7	338.10
hsp_dram_8_6	337.94
hsp_dram_8_7	338.81
hsp_dram_9_6	339.44
hsp_dram_9_7	339.76
hsp_dram_10_6	339.81
hsp_dram_10_7	339.74
hsp_dram_11_6	339.54
hsp_dram_11_7	338.96
hsp_dram_12_6	337.95
hsp_dram_12_7	338.84
hsp_dram_13_6	339.48
hsp_dram_13_7	339.82
hsp_dram_14_6	339.89
hsp_dram_14_7	339.81
hsp_dram_15_6	339.56
hsp_dram_15_7	338.93
hsp_dram_16_6	338.04
hsp_dram_16_7	338.89
hsp_dram_17_6	339.49
hsp_dram_17_7	339.82
hsp_dram_18_6	339.91
hsp_dram_18_7	339.82
hsp_dram_19_6	339.51
hsp_dram_19_7	338.82
hsp_dram_20_6	338.15
hsp_dram_20_7	339.01
hsp_dram_21_6	339.61
hsp_dram_21_7	339.94
hsp_dram_22_6	340.04
hsp_dram_22_7	339.96
hsp_dram_23_6	339.68
hsp_dram_23_7	339.03
hsp_dram_24_6	337.64
hsp_dram_24_7	338.47
hsp_dram_25_6	339.09
hsp_dram_25_7	339.42
hsp_dram_26_6	339.49
hsp_dram_26_7	339.45
hsp_dram_27_6	339.30
hsp_dram_27_7	338.77
hsp_dram_28_6	336.48
hsp_dram_28_7	337.15
hsp_dram_29_6	337.67
hsp_dram_29_7	337.95
hsp_dram_30_6	338.01
hsp_dram_30_7	338.01
hsp_dram_31_6	337.94
hsp_dram_31_7	337.58
hsink_dram_0_6	334.37
hsink_dram_0_7	334.74
hsink_dram_1_6	335.00
hsink_dram_1_7	335.15
hsink_dram_2_6	335.19
hsink_dram_2_7	335.11
hsink_dram_3_6	334.91
hsink_dram_3_7	334.59
hsink_dram_4_6	335.24
hsink_dram_4_7	335.76
hsink_dram_5_6	336.12
hsink_dram_5_7	336.33
hsink_dram_6_6	336.38
hsink_dram_6_7	336.27
hsink_dram_7_6	336.00
hsink_dram_7_7	335.54
hsink_dram_8_6	335.78
hsink_dram_8_7	336.39
hsink_dram_9_6	336.83
hsink_dram_9_7	337.08
hsink_dram_10_6	337.14
hsink_dram_10_7	337.01
hsink_dram_11_6	336.68
hsink_dram_11_7	336.14
hsink_dram_12_6	336.03
hsink_dram_12_7	336.69
hsink_dram_13_6	337.15
hsink_dram_13_7	337.42
hsink_dram_14_6	337.49
hsink_dram_14_7	337.35
hsink_dram_15_6	336.99
hsink_dram_15_7	336.40
hsink_dram_16_6	336.07
hsink_dram_16_7	336.74
hsink_dram_17_6	337.21
hsink_dram_17_7	337.48
hsink_dram_18_6	337.54
hsink_dram_18_7	337.40
hsink_dram_19_6	337.04
hsink_dram_19_7	336.44
hsink_dram_20_6	335.91
hsink_dram_20_7	336.54
hsink_dram_21_6	336.99
hsink_dram_21_7	337.25
hsink_dram_22_6	337.32
hsink_dram_22_7	337.19
hsink_dram_23_6	336.85
hsink_dram_23_7	336.28
hsink_dram_24_6	335.44
hsink_dram_24_7	336.00
hsink_dram_25_6	336.40
hsink_dram_25_7	336.64
hsink_dram_26_6	336.70
hsink_dram_26_7	336.60
hsink_dram_27_6	336.31
hsink_dram_27_7	335.82
hsink_dram_28_6	334.63
hsink_dram_28_7	335.05
hsink_dram_29_6	335.36
hsink_dram_29_7	335.54
hsink_dram_30_6	335.59
hsink_dram_30_7	335.52
hsink_dram_31_6	335.32
hsink_dram_31_7	334.96
inode_0	332.36
inode_1	332.70
inode_2	332.13
inode_3	331.78
inode_4	332.30
inode_5	332.64
inode_6	332.06
inode_7	331.71
inode_8	329.30
inode_9	329.56
inode_10	329.29
inode_11	329.01
