layer_0_ialu_0	349.32
layer_0_fpalu_0	353.79
layer_0_inssch_0	352.48
layer_0_l1i_0	341.69
layer_0_insdec_0	346.65
layer_0_bp_0	347.61
layer_0_ru_0	351.05
layer_0_l1d_0	345.89
layer_0_mmu_0	343.81
layer_0_l2_0	341.56
layer_0_ialu_1	349.95
layer_0_fpalu_1	354.49
layer_0_inssch_1	352.54
layer_0_l1i_1	341.26
layer_0_insdec_1	346.59
layer_0_bp_1	348.06
layer_0_ru_1	350.96
layer_0_l1d_1	346.26
layer_0_mmu_1	343.71
layer_0_l2_1	343.09
layer_0_ialu_2	350.94
layer_0_fpalu_2	356.92
layer_0_inssch_2	354.84
layer_0_l1i_2	344.38
layer_0_insdec_2	348.39
layer_0_bp_2	350.29
layer_0_ru_2	354.52
layer_0_l1d_2	348.54
layer_0_mmu_2	346.72
layer_0_l2_2	342.66
layer_0_ialu_3	351.75
layer_0_fpalu_3	357.79
layer_0_inssch_3	355.09
layer_0_l1i_3	344.23
layer_0_insdec_3	348.66
layer_0_bp_3	351.59
layer_0_ru_3	354.82
layer_0_l1d_3	349.11
layer_0_mmu_3	346.76
layer_0_l2_3	344.59
layer_1_TIM_tsv	344.36
layer_2_dram_ctlr_0	339.51
layer_2_dram_ctlr_1	341.01
layer_2_dram_ctlr_2	340.94
layer_2_dram_ctlr_3	342.03
layer_2_dram_ctlr_4	342.91
layer_2_dram_ctlr_5	347.45
layer_2_dram_ctlr_6	345.24
layer_2_dram_ctlr_7	349.27
layer_2_dram_ctlr_8	342.04
layer_2_dram_ctlr_9	347.77
layer_2_dram_ctlr_10	344.73
layer_2_dram_ctlr_11	349.90
layer_2_dram_ctlr_12	340.21
layer_2_dram_ctlr_13	344.64
layer_2_dram_ctlr_14	342.61
layer_2_dram_ctlr_15	346.44
layer_2_dram_ctlr_16	340.58
layer_2_dram_ctlr_17	342.89
layer_2_dram_ctlr_18	342.59
layer_2_dram_ctlr_19	344.29
layer_2_dram_ctlr_20	343.40
layer_2_dram_ctlr_21	348.10
layer_2_dram_ctlr_22	345.95
layer_2_dram_ctlr_23	350.09
layer_2_dram_ctlr_24	341.92
layer_2_dram_ctlr_25	347.75
layer_2_dram_ctlr_26	344.75
layer_2_dram_ctlr_27	350.08
layer_2_dram_ctlr_28	339.70
layer_2_dram_ctlr_29	344.72
layer_2_dram_ctlr_30	342.41
layer_2_dram_ctlr_31	347.01
layer_3_TIM_tsv	342.47
layer_4_dram_0_0	337.74
layer_4_dram_0_1	338.18
layer_4_dram_1_0	338.87
layer_4_dram_1_1	339.36
layer_4_dram_2_0	339.26
layer_4_dram_2_1	339.24
layer_4_dram_3_0	339.70
layer_4_dram_3_1	340.28
layer_4_dram_4_0	340.04
layer_4_dram_4_1	340.91
layer_4_dram_5_0	342.60
layer_4_dram_5_1	343.94
layer_4_dram_6_0	342.77
layer_4_dram_6_1	342.45
layer_4_dram_7_0	343.85
layer_4_dram_7_1	345.92
layer_4_dram_8_0	339.54
layer_4_dram_8_1	340.81
layer_4_dram_9_0	343.16
layer_4_dram_9_1	344.11
layer_4_dram_10_0	342.71
layer_4_dram_10_1	342.60
layer_4_dram_11_0	344.61
layer_4_dram_11_1	346.42
layer_4_dram_12_0	338.31
layer_4_dram_12_1	339.34
layer_4_dram_13_0	341.15
layer_4_dram_13_1	342.06
layer_4_dram_14_0	341.08
layer_4_dram_14_1	341.00
layer_4_dram_15_0	342.46
layer_4_dram_15_1	343.93
layer_4_dram_16_0	338.72
layer_4_dram_16_1	339.42
layer_4_dram_17_0	340.49
layer_4_dram_17_1	341.14
layer_4_dram_18_0	340.89
layer_4_dram_18_1	340.88
layer_4_dram_19_0	341.60
layer_4_dram_19_1	342.42
layer_4_dram_20_0	340.47
layer_4_dram_20_1	341.42
layer_4_dram_21_0	343.20
layer_4_dram_21_1	344.59
layer_4_dram_22_0	343.44
layer_4_dram_22_1	343.15
layer_4_dram_23_0	344.60
layer_4_dram_23_1	346.70
layer_4_dram_24_0	339.39
layer_4_dram_24_1	340.69
layer_4_dram_25_0	343.07
layer_4_dram_25_1	344.04
layer_4_dram_26_0	342.65
layer_4_dram_26_1	342.58
layer_4_dram_27_0	344.68
layer_4_dram_27_1	346.56
layer_4_dram_28_0	337.67
layer_4_dram_28_1	338.85
layer_4_dram_29_0	340.91
layer_4_dram_29_1	341.90
layer_4_dram_30_0	340.74
layer_4_dram_30_1	340.69
layer_4_dram_31_0	342.51
layer_4_dram_31_1	344.33
layer_5_TIM_tsv	340.32
layer_6_dram_0_2	335.54
layer_6_dram_0_3	335.93
layer_6_dram_1_2	336.48
layer_6_dram_1_3	336.85
layer_6_dram_2_2	336.81
layer_6_dram_2_3	336.80
layer_6_dram_3_2	337.10
layer_6_dram_3_3	337.43
layer_6_dram_4_2	337.17
layer_6_dram_4_3	337.88
layer_6_dram_5_2	339.06
layer_6_dram_5_3	339.86
layer_6_dram_6_2	339.30
layer_6_dram_6_3	339.13
layer_6_dram_7_2	339.99
layer_6_dram_7_3	341.12
layer_6_dram_8_2	337.02
layer_6_dram_8_3	338.01
layer_6_dram_9_2	339.55
layer_6_dram_9_3	340.22
layer_6_dram_10_2	339.51
layer_6_dram_10_3	339.45
layer_6_dram_11_2	340.63
layer_6_dram_11_3	341.70
layer_6_dram_12_2	336.25
layer_6_dram_12_3	337.08
layer_6_dram_13_2	338.33
layer_6_dram_13_3	338.95
layer_6_dram_14_2	338.47
layer_6_dram_14_3	338.44
layer_6_dram_15_2	339.29
layer_6_dram_15_3	340.11
layer_6_dram_16_2	336.53
layer_6_dram_16_3	337.14
layer_6_dram_17_2	337.99
layer_6_dram_17_3	338.50
layer_6_dram_18_2	338.38
layer_6_dram_18_3	338.37
layer_6_dram_19_2	338.82
layer_6_dram_19_3	339.28
layer_6_dram_20_2	337.59
layer_6_dram_20_3	338.37
layer_6_dram_21_2	339.63
layer_6_dram_21_3	340.47
layer_6_dram_22_2	339.94
layer_6_dram_22_3	339.79
layer_6_dram_23_2	340.67
layer_6_dram_23_3	341.80
layer_6_dram_24_2	336.85
layer_6_dram_24_3	337.84
layer_6_dram_25_2	339.40
layer_6_dram_25_3	340.09
layer_6_dram_26_2	339.38
layer_6_dram_26_3	339.36
layer_6_dram_27_2	340.61
layer_6_dram_27_3	341.74
layer_6_dram_28_2	335.54
layer_6_dram_28_3	336.43
layer_6_dram_29_2	337.83
layer_6_dram_29_3	338.49
layer_6_dram_30_2	337.90
layer_6_dram_30_3	337.90
layer_6_dram_31_2	339.02
layer_6_dram_31_3	340.12
layer_7_TIM_tsv	337.62
layer_8_dram_0_4	332.77
layer_8_dram_0_5	333.12
layer_8_dram_1_4	333.52
layer_8_dram_1_5	333.78
layer_8_dram_2_4	333.79
layer_8_dram_2_5	333.77
layer_8_dram_3_4	333.89
layer_8_dram_3_5	333.97
layer_8_dram_4_4	333.90
layer_8_dram_4_5	334.47
layer_8_dram_5_4	335.23
layer_8_dram_5_5	335.70
layer_8_dram_6_4	335.48
layer_8_dram_6_5	335.39
layer_8_dram_7_4	335.78
layer_8_dram_7_5	336.22
layer_8_dram_8_4	334.00
layer_8_dram_8_5	334.73
layer_8_dram_9_4	335.69
layer_8_dram_9_5	336.13
layer_8_dram_10_4	335.83
layer_8_dram_10_5	335.79
layer_8_dram_11_4	336.32
layer_8_dram_11_5	336.73
layer_8_dram_12_4	333.62
layer_8_dram_12_5	334.28
layer_8_dram_13_4	335.10
layer_8_dram_13_5	335.51
layer_8_dram_14_4	335.34
layer_8_dram_14_5	335.30
layer_8_dram_15_4	335.66
layer_8_dram_15_5	335.93
layer_8_dram_16_4	333.79
layer_8_dram_16_5	334.33
layer_8_dram_17_4	334.95
layer_8_dram_17_5	335.32
layer_8_dram_18_4	335.30
layer_8_dram_18_5	335.27
layer_8_dram_19_4	335.44
layer_8_dram_19_5	335.53
layer_8_dram_20_4	334.30
layer_8_dram_20_5	334.93
layer_8_dram_21_4	335.76
layer_8_dram_21_5	336.27
layer_8_dram_22_4	336.07
layer_8_dram_22_5	335.99
layer_8_dram_23_4	336.38
layer_8_dram_23_5	336.80
layer_8_dram_24_4	333.79
layer_8_dram_24_5	334.51
layer_8_dram_25_4	335.47
layer_8_dram_25_5	335.92
layer_8_dram_26_4	335.62
layer_8_dram_26_5	335.61
layer_8_dram_27_4	336.20
layer_8_dram_27_5	336.66
layer_8_dram_28_4	332.82
layer_8_dram_28_5	333.46
layer_8_dram_29_4	334.31
layer_8_dram_29_5	334.72
layer_8_dram_30_4	334.48
layer_8_dram_30_5	334.49
layer_8_dram_31_4	335.04
layer_8_dram_31_5	335.52
layer_9_TIM_tsv	334.43
layer_10_dram_0_6	329.49
layer_10_dram_0_7	329.81
layer_10_dram_1_6	330.06
layer_10_dram_1_7	330.22
layer_10_dram_2_6	330.24
layer_10_dram_2_7	330.21
layer_10_dram_3_6	330.15
layer_10_dram_3_7	329.98
layer_10_dram_4_6	330.22
layer_10_dram_4_7	330.67
layer_10_dram_5_6	331.06
layer_10_dram_5_7	331.29
layer_10_dram_6_6	331.28
layer_10_dram_6_7	331.22
layer_10_dram_7_6	331.20
layer_10_dram_7_7	331.03
layer_10_dram_8_6	330.48
layer_10_dram_8_7	331.01
layer_10_dram_9_6	331.48
layer_10_dram_9_7	331.73
layer_10_dram_10_6	331.71
layer_10_dram_10_7	331.66
layer_10_dram_11_6	331.64
layer_10_dram_11_7	331.44
layer_10_dram_12_6	330.47
layer_10_dram_12_7	331.00
layer_10_dram_13_6	331.45
layer_10_dram_13_7	331.70
layer_10_dram_14_6	331.70
layer_10_dram_14_7	331.65
layer_10_dram_15_6	331.59
layer_10_dram_15_7	331.33
layer_10_dram_16_6	330.53
layer_10_dram_16_7	331.03
layer_10_dram_17_6	331.44
layer_10_dram_17_7	331.67
layer_10_dram_18_6	331.71
layer_10_dram_18_7	331.66
layer_10_dram_19_6	331.54
layer_10_dram_19_7	331.25
layer_10_dram_20_6	330.58
layer_10_dram_20_7	331.10
layer_10_dram_21_6	331.54
layer_10_dram_21_7	331.80
layer_10_dram_22_6	331.81
layer_10_dram_22_7	331.75
layer_10_dram_23_6	331.70
layer_10_dram_23_7	331.49
layer_10_dram_24_6	330.24
layer_10_dram_24_7	330.74
layer_10_dram_25_6	331.19
layer_10_dram_25_7	331.43
layer_10_dram_26_6	331.41
layer_10_dram_26_7	331.38
layer_10_dram_27_6	331.40
layer_10_dram_27_7	331.25
layer_10_dram_28_6	329.56
layer_10_dram_28_7	329.97
layer_10_dram_29_6	330.35
layer_10_dram_29_7	330.55
layer_10_dram_30_6	330.54
layer_10_dram_30_7	330.53
layer_10_dram_31_6	330.58
layer_10_dram_31_7	330.49
hsp_dram_0_6	328.63
hsp_dram_0_7	328.95
hsp_dram_1_6	329.16
hsp_dram_1_7	329.29
hsp_dram_2_6	329.33
hsp_dram_2_7	329.29
hsp_dram_3_6	329.19
hsp_dram_3_7	328.96
hsp_dram_4_6	329.27
hsp_dram_4_7	329.69
hsp_dram_5_6	330.00
hsp_dram_5_7	330.18
hsp_dram_6_6	330.22
hsp_dram_6_7	330.17
hsp_dram_7_6	330.05
hsp_dram_7_7	329.75
hsp_dram_8_6	329.57
hsp_dram_8_7	330.06
hsp_dram_9_6	330.42
hsp_dram_9_7	330.62
hsp_dram_10_6	330.66
hsp_dram_10_7	330.60
hsp_dram_11_6	330.47
hsp_dram_11_7	330.13
hsp_dram_12_6	329.64
hsp_dram_12_7	330.15
hsp_dram_13_6	330.51
hsp_dram_13_7	330.72
hsp_dram_14_6	330.77
hsp_dram_14_7	330.71
hsp_dram_15_6	330.55
hsp_dram_15_7	330.18
hsp_dram_16_6	329.67
hsp_dram_16_7	330.17
hsp_dram_17_6	330.52
hsp_dram_17_7	330.73
hsp_dram_18_6	330.78
hsp_dram_18_7	330.72
hsp_dram_19_6	330.54
hsp_dram_19_7	330.16
hsp_dram_20_6	329.63
hsp_dram_20_7	330.12
hsp_dram_21_6	330.47
hsp_dram_21_7	330.68
hsp_dram_22_6	330.73
hsp_dram_22_7	330.67
hsp_dram_23_6	330.53
hsp_dram_23_7	330.18
hsp_dram_24_6	329.32
hsp_dram_24_7	329.77
hsp_dram_25_6	330.11
hsp_dram_25_7	330.30
hsp_dram_26_6	330.34
hsp_dram_26_7	330.30
hsp_dram_27_6	330.21
hsp_dram_27_7	329.91
hsp_dram_28_6	328.70
hsp_dram_28_7	329.06
hsp_dram_29_6	329.34
hsp_dram_29_7	329.50
hsp_dram_30_6	329.53
hsp_dram_30_7	329.51
hsp_dram_31_6	329.45
hsp_dram_31_7	329.24
hsink_dram_0_6	327.57
hsink_dram_0_7	327.79
hsink_dram_1_6	327.95
hsink_dram_1_7	328.04
hsink_dram_2_6	328.07
hsink_dram_2_7	328.02
hsink_dram_3_6	327.90
hsink_dram_3_7	327.71
hsink_dram_4_6	328.05
hsink_dram_4_7	328.36
hsink_dram_5_6	328.57
hsink_dram_5_7	328.70
hsink_dram_6_6	328.73
hsink_dram_6_7	328.67
hsink_dram_7_6	328.51
hsink_dram_7_7	328.24
hsink_dram_8_6	328.35
hsink_dram_8_7	328.71
hsink_dram_9_6	328.96
hsink_dram_9_7	329.11
hsink_dram_10_6	329.14
hsink_dram_10_7	329.07
hsink_dram_11_6	328.88
hsink_dram_11_7	328.56
hsink_dram_12_6	328.49
hsink_dram_12_7	328.87
hsink_dram_13_6	329.14
hsink_dram_13_7	329.30
hsink_dram_14_6	329.34
hsink_dram_14_7	329.26
hsink_dram_15_6	329.05
hsink_dram_15_7	328.70
hsink_dram_16_6	328.50
hsink_dram_16_7	328.88
hsink_dram_17_6	329.16
hsink_dram_17_7	329.31
hsink_dram_18_6	329.35
hsink_dram_18_7	329.27
hsink_dram_19_6	329.06
hsink_dram_19_7	328.71
hsink_dram_20_6	328.38
hsink_dram_20_7	328.74
hsink_dram_21_6	329.00
hsink_dram_21_7	329.15
hsink_dram_22_6	329.19
hsink_dram_22_7	329.12
hsink_dram_23_6	328.92
hsink_dram_23_7	328.60
hsink_dram_24_6	328.10
hsink_dram_24_7	328.41
hsink_dram_25_6	328.64
hsink_dram_25_7	328.77
hsink_dram_26_6	328.81
hsink_dram_26_7	328.75
hsink_dram_27_6	328.59
hsink_dram_27_7	328.31
hsink_dram_28_6	327.63
hsink_dram_28_7	327.87
hsink_dram_29_6	328.04
hsink_dram_29_7	328.14
hsink_dram_30_6	328.16
hsink_dram_30_7	328.12
hsink_dram_31_6	328.01
hsink_dram_31_7	327.81
inode_0	326.36
inode_1	326.56
inode_2	326.18
inode_3	326.09
inode_4	326.32
inode_5	326.52
inode_6	326.14
inode_7	326.05
inode_8	324.59
inode_9	324.74
inode_10	324.55
inode_11	324.48
