layer_0_ialu_0	357.05
layer_0_fpalu_0	363.49
layer_0_inssch_0	359.81
layer_0_l1i_0	346.29
layer_0_insdec_0	352.03
layer_0_bp_0	350.35
layer_0_ru_0	356.98
layer_0_l1d_0	351.89
layer_0_mmu_0	349.03
layer_0_l2_0	346.83
layer_0_ialu_1	357.56
layer_0_fpalu_1	364.04
layer_0_inssch_1	359.66
layer_0_l1i_1	345.56
layer_0_insdec_1	351.52
layer_0_bp_1	349.82
layer_0_ru_1	356.47
layer_0_l1d_1	352.17
layer_0_mmu_1	348.76
layer_0_l2_1	348.19
layer_0_ialu_2	359.24
layer_0_fpalu_2	367.96
layer_0_inssch_2	362.75
layer_0_l1i_2	349.16
layer_0_insdec_2	353.92
layer_0_bp_2	352.79
layer_0_ru_2	360.83
layer_0_l1d_2	355.38
layer_0_mmu_2	352.53
layer_0_l2_2	348.35
layer_0_ialu_3	359.84
layer_0_fpalu_3	368.57
layer_0_inssch_3	362.71
layer_0_l1i_3	348.50
layer_0_insdec_3	353.58
layer_0_bp_3	352.73
layer_0_ru_3	360.56
layer_0_l1d_3	355.80
layer_0_mmu_3	352.31
layer_0_l2_3	349.93
layer_1_TIM_tsv	348.16
layer_2_dram_ctlr_0	343.91
layer_2_dram_ctlr_1	346.04
layer_2_dram_ctlr_2	345.86
layer_2_dram_ctlr_3	347.51
layer_2_dram_ctlr_4	348.02
layer_2_dram_ctlr_5	354.52
layer_2_dram_ctlr_6	351.11
layer_2_dram_ctlr_7	357.06
layer_2_dram_ctlr_8	346.66
layer_2_dram_ctlr_9	353.69
layer_2_dram_ctlr_10	349.91
layer_2_dram_ctlr_11	356.29
layer_2_dram_ctlr_12	344.30
layer_2_dram_ctlr_13	348.59
layer_2_dram_ctlr_14	346.82
layer_2_dram_ctlr_15	350.43
layer_2_dram_ctlr_16	344.90
layer_2_dram_ctlr_17	347.54
layer_2_dram_ctlr_18	347.20
layer_2_dram_ctlr_19	349.18
layer_2_dram_ctlr_20	348.43
layer_2_dram_ctlr_21	355.05
layer_2_dram_ctlr_22	351.68
layer_2_dram_ctlr_23	357.65
layer_2_dram_ctlr_24	346.38
layer_2_dram_ctlr_25	353.43
layer_2_dram_ctlr_26	349.67
layer_2_dram_ctlr_27	356.16
layer_2_dram_ctlr_28	343.46
layer_2_dram_ctlr_29	348.03
layer_2_dram_ctlr_30	346.04
layer_2_dram_ctlr_31	350.15
layer_3_TIM_tsv	346.12
layer_4_dram_0_0	341.45
layer_4_dram_0_1	342.05
layer_4_dram_1_0	343.02
layer_4_dram_1_1	343.70
layer_4_dram_2_0	343.51
layer_4_dram_2_1	343.48
layer_4_dram_3_0	344.19
layer_4_dram_3_1	345.06
layer_4_dram_4_0	344.19
layer_4_dram_4_1	345.38
layer_4_dram_5_0	347.76
layer_4_dram_5_1	349.63
layer_4_dram_6_0	347.86
layer_4_dram_6_1	347.39
layer_4_dram_7_0	349.46
layer_4_dram_7_1	352.47
layer_4_dram_8_0	343.38
layer_4_dram_8_1	344.96
layer_4_dram_9_0	347.83
layer_4_dram_9_1	348.94
layer_4_dram_10_0	347.20
layer_4_dram_10_1	347.10
layer_4_dram_11_0	349.60
layer_4_dram_11_1	351.79
layer_4_dram_12_0	341.79
layer_4_dram_12_1	342.99
layer_4_dram_13_0	344.89
layer_4_dram_13_1	345.44
layer_4_dram_14_0	344.62
layer_4_dram_14_1	344.77
layer_4_dram_15_0	346.29
layer_4_dram_15_1	347.25
layer_4_dram_16_0	342.37
layer_4_dram_16_1	343.22
layer_4_dram_17_0	344.45
layer_4_dram_17_1	345.14
layer_4_dram_18_0	344.86
layer_4_dram_18_1	344.91
layer_4_dram_19_0	345.76
layer_4_dram_19_1	346.62
layer_4_dram_20_0	344.57
layer_4_dram_20_1	345.82
layer_4_dram_21_0	348.27
layer_4_dram_21_1	350.17
layer_4_dram_22_0	348.42
layer_4_dram_22_1	347.96
layer_4_dram_23_0	350.03
layer_4_dram_23_1	353.03
layer_4_dram_24_0	343.08
layer_4_dram_24_1	344.66
layer_4_dram_25_0	347.55
layer_4_dram_25_1	348.65
layer_4_dram_26_0	346.91
layer_4_dram_26_1	346.85
layer_4_dram_27_0	349.41
layer_4_dram_27_1	351.64
layer_4_dram_28_0	340.86
layer_4_dram_28_1	342.16
layer_4_dram_29_0	344.19
layer_4_dram_29_1	344.65
layer_4_dram_30_0	343.72
layer_4_dram_30_1	343.98
layer_4_dram_31_0	345.74
layer_4_dram_31_1	346.81
layer_5_TIM_tsv	343.62
layer_6_dram_0_2	338.60
layer_6_dram_0_3	339.13
layer_6_dram_1_2	339.88
layer_6_dram_1_3	340.39
layer_6_dram_2_2	340.31
layer_6_dram_2_3	340.30
layer_6_dram_3_2	340.76
layer_6_dram_3_3	341.29
layer_6_dram_4_2	340.54
layer_6_dram_4_3	341.49
layer_6_dram_5_2	343.11
layer_6_dram_5_3	344.20
layer_6_dram_6_2	343.36
layer_6_dram_6_3	343.11
layer_6_dram_7_2	344.37
layer_6_dram_7_3	346.03
layer_6_dram_8_2	340.21
layer_6_dram_8_3	341.42
layer_6_dram_9_2	343.30
layer_6_dram_9_3	344.08
layer_6_dram_10_2	343.20
layer_6_dram_10_3	343.16
layer_6_dram_11_2	344.62
layer_6_dram_11_3	345.92
layer_6_dram_12_2	339.19
layer_6_dram_12_3	340.15
layer_6_dram_13_2	341.47
layer_6_dram_13_3	341.94
layer_6_dram_14_2	341.53
layer_6_dram_14_3	341.63
layer_6_dram_15_2	342.51
layer_6_dram_15_3	343.07
layer_6_dram_16_2	339.59
layer_6_dram_16_3	340.32
layer_6_dram_17_2	341.30
layer_6_dram_17_3	341.84
layer_6_dram_18_2	341.71
layer_6_dram_18_3	341.74
layer_6_dram_19_2	342.28
layer_6_dram_19_3	342.76
layer_6_dram_20_2	340.92
layer_6_dram_20_3	341.93
layer_6_dram_21_2	343.61
layer_6_dram_21_3	344.74
layer_6_dram_22_2	343.91
layer_6_dram_22_3	343.67
layer_6_dram_23_2	344.92
layer_6_dram_23_3	346.56
layer_6_dram_24_2	339.90
layer_6_dram_24_3	341.10
layer_6_dram_25_2	342.98
layer_6_dram_25_3	343.76
layer_6_dram_26_2	342.88
layer_6_dram_26_3	342.86
layer_6_dram_27_2	344.37
layer_6_dram_27_3	345.72
layer_6_dram_28_2	338.21
layer_6_dram_28_3	339.20
layer_6_dram_29_2	340.57
layer_6_dram_29_3	340.96
layer_6_dram_30_2	340.48
layer_6_dram_30_3	340.67
layer_6_dram_31_2	341.74
layer_6_dram_31_3	342.43
layer_7_TIM_tsv	340.50
layer_8_dram_0_4	335.20
layer_8_dram_0_5	335.64
layer_8_dram_1_4	336.18
layer_8_dram_1_5	336.53
layer_8_dram_2_4	336.52
layer_8_dram_2_5	336.50
layer_8_dram_3_4	336.71
layer_8_dram_3_5	336.89
layer_8_dram_4_4	336.53
layer_8_dram_4_5	337.26
layer_8_dram_5_4	338.27
layer_8_dram_5_5	338.90
layer_8_dram_6_4	338.56
layer_8_dram_6_5	338.43
layer_8_dram_7_4	339.03
layer_8_dram_7_5	339.71
layer_8_dram_8_4	336.54
layer_8_dram_8_5	337.43
layer_8_dram_9_4	338.58
layer_8_dram_9_5	339.10
layer_8_dram_10_4	338.73
layer_8_dram_10_5	338.70
layer_8_dram_11_4	339.37
layer_8_dram_11_5	339.89
layer_8_dram_12_4	336.03
layer_8_dram_12_5	336.79
layer_8_dram_13_4	337.66
layer_8_dram_13_5	338.03
layer_8_dram_14_4	337.88
layer_8_dram_14_5	337.91
layer_8_dram_15_4	338.28
layer_8_dram_15_5	338.40
layer_8_dram_16_4	336.26
layer_8_dram_16_5	336.90
layer_8_dram_17_4	337.62
layer_8_dram_17_5	338.02
layer_8_dram_18_4	337.99
layer_8_dram_18_5	337.99
layer_8_dram_19_4	338.19
layer_8_dram_19_5	338.28
layer_8_dram_20_4	336.91
layer_8_dram_20_5	337.70
layer_8_dram_21_4	338.77
layer_8_dram_21_5	339.43
layer_8_dram_22_4	339.10
layer_8_dram_22_5	338.97
layer_8_dram_23_4	339.55
layer_8_dram_23_5	340.19
layer_8_dram_24_4	336.21
layer_8_dram_24_5	337.08
layer_8_dram_25_4	338.22
layer_8_dram_25_5	338.73
layer_8_dram_26_4	338.36
layer_8_dram_26_5	338.35
layer_8_dram_27_4	339.06
layer_8_dram_27_5	339.62
layer_8_dram_28_4	334.98
layer_8_dram_28_5	335.69
layer_8_dram_29_4	336.54
layer_8_dram_29_5	336.84
layer_8_dram_30_4	336.64
layer_8_dram_30_5	336.73
layer_8_dram_31_4	337.25
layer_8_dram_31_5	337.52
layer_9_TIM_tsv	336.83
layer_10_dram_0_6	331.29
layer_10_dram_0_7	331.67
layer_10_dram_1_6	331.99
layer_10_dram_1_7	332.19
layer_10_dram_2_6	332.22
layer_10_dram_2_7	332.19
layer_10_dram_3_6	332.14
layer_10_dram_3_7	331.96
layer_10_dram_4_6	332.13
layer_10_dram_4_7	332.67
layer_10_dram_5_6	333.17
layer_10_dram_5_7	333.46
layer_10_dram_6_6	333.44
layer_10_dram_6_7	333.37
layer_10_dram_7_6	333.38
layer_10_dram_7_7	333.23
layer_10_dram_8_6	332.39
layer_10_dram_8_7	333.02
layer_10_dram_9_6	333.58
layer_10_dram_9_7	333.87
layer_10_dram_10_6	333.85
layer_10_dram_10_7	333.80
layer_10_dram_11_6	333.80
layer_10_dram_11_7	333.57
layer_10_dram_12_6	332.36
layer_10_dram_12_7	332.97
layer_10_dram_13_6	333.47
layer_10_dram_13_7	333.73
layer_10_dram_14_6	333.75
layer_10_dram_14_7	333.71
layer_10_dram_15_6	333.62
layer_10_dram_15_7	333.29
layer_10_dram_16_6	332.43
layer_10_dram_16_7	333.01
layer_10_dram_17_6	333.48
layer_10_dram_17_7	333.74
layer_10_dram_18_6	333.79
layer_10_dram_18_7	333.74
layer_10_dram_19_6	333.61
layer_10_dram_19_7	333.27
layer_10_dram_20_6	332.50
layer_10_dram_20_7	333.11
layer_10_dram_21_6	333.65
layer_10_dram_21_7	333.97
layer_10_dram_22_6	333.96
layer_10_dram_22_7	333.89
layer_10_dram_23_6	333.86
layer_10_dram_23_7	333.66
layer_10_dram_24_6	332.06
layer_10_dram_24_7	332.64
layer_10_dram_25_6	333.17
layer_10_dram_25_7	333.44
layer_10_dram_26_6	333.42
layer_10_dram_26_7	333.38
layer_10_dram_27_6	333.42
layer_10_dram_27_7	333.25
layer_10_dram_28_6	331.24
layer_10_dram_28_7	331.70
layer_10_dram_29_6	332.10
layer_10_dram_29_7	332.29
layer_10_dram_30_6	332.28
layer_10_dram_30_7	332.29
layer_10_dram_31_6	332.32
layer_10_dram_31_7	332.16
hsp_dram_0_6	330.29
hsp_dram_0_7	330.67
hsp_dram_1_6	330.93
hsp_dram_1_7	331.09
hsp_dram_2_6	331.14
hsp_dram_2_7	331.10
hsp_dram_3_6	331.00
hsp_dram_3_7	330.73
hsp_dram_4_6	331.02
hsp_dram_4_7	331.53
hsp_dram_5_6	331.91
hsp_dram_5_7	332.12
hsp_dram_6_6	332.17
hsp_dram_6_7	332.12
hsp_dram_7_6	331.99
hsp_dram_7_7	331.66
hsp_dram_8_6	331.34
hsp_dram_8_7	331.92
hsp_dram_9_6	332.35
hsp_dram_9_7	332.58
hsp_dram_10_6	332.63
hsp_dram_10_7	332.57
hsp_dram_11_6	332.43
hsp_dram_11_7	332.04
hsp_dram_12_6	331.41
hsp_dram_12_7	331.99
hsp_dram_13_6	332.41
hsp_dram_13_7	332.65
hsp_dram_14_6	332.70
hsp_dram_14_7	332.64
hsp_dram_15_6	332.45
hsp_dram_15_7	332.01
hsp_dram_16_6	331.45
hsp_dram_16_7	332.02
hsp_dram_17_6	332.43
hsp_dram_17_7	332.66
hsp_dram_18_6	332.73
hsp_dram_18_7	332.66
hsp_dram_19_6	332.46
hsp_dram_19_7	332.02
hsp_dram_20_6	331.39
hsp_dram_20_7	331.96
hsp_dram_21_6	332.39
hsp_dram_21_7	332.63
hsp_dram_22_6	332.68
hsp_dram_22_7	332.62
hsp_dram_23_6	332.47
hsp_dram_23_7	332.08
hsp_dram_24_6	331.01
hsp_dram_24_7	331.53
hsp_dram_25_6	331.93
hsp_dram_25_7	332.14
hsp_dram_26_6	332.19
hsp_dram_26_7	332.15
hsp_dram_27_6	332.04
hsp_dram_27_7	331.70
hsp_dram_28_6	330.28
hsp_dram_28_7	330.69
hsp_dram_29_6	330.99
hsp_dram_29_7	331.15
hsp_dram_30_6	331.19
hsp_dram_30_7	331.17
hsp_dram_31_6	331.09
hsp_dram_31_7	330.83
hsink_dram_0_6	329.06
hsink_dram_0_7	329.32
hsink_dram_1_6	329.51
hsink_dram_1_7	329.62
hsink_dram_2_6	329.65
hsink_dram_2_7	329.60
hsink_dram_3_6	329.46
hsink_dram_3_7	329.24
hsink_dram_4_6	329.61
hsink_dram_4_7	329.96
hsink_dram_5_6	330.22
hsink_dram_5_7	330.37
hsink_dram_6_6	330.41
hsink_dram_6_7	330.34
hsink_dram_7_6	330.15
hsink_dram_7_7	329.84
hsink_dram_8_6	329.94
hsink_dram_8_7	330.36
hsink_dram_9_6	330.65
hsink_dram_9_7	330.83
hsink_dram_10_6	330.87
hsink_dram_10_7	330.79
hsink_dram_11_6	330.57
hsink_dram_11_7	330.20
hsink_dram_12_6	330.09
hsink_dram_12_7	330.53
hsink_dram_13_6	330.85
hsink_dram_13_7	331.03
hsink_dram_14_6	331.08
hsink_dram_14_7	330.98
hsink_dram_15_6	330.75
hsink_dram_15_7	330.35
hsink_dram_16_6	330.10
hsink_dram_16_7	330.54
hsink_dram_17_6	330.86
hsink_dram_17_7	331.04
hsink_dram_18_6	331.08
hsink_dram_18_7	330.99
hsink_dram_19_6	330.75
hsink_dram_19_7	330.35
hsink_dram_20_6	329.95
hsink_dram_20_7	330.37
hsink_dram_21_6	330.67
hsink_dram_21_7	330.84
hsink_dram_22_6	330.89
hsink_dram_22_7	330.81
hsink_dram_23_6	330.59
hsink_dram_23_7	330.21
hsink_dram_24_6	329.62
hsink_dram_24_7	329.98
hsink_dram_25_6	330.24
hsink_dram_25_7	330.39
hsink_dram_26_6	330.43
hsink_dram_26_7	330.36
hsink_dram_27_6	330.18
hsink_dram_27_7	329.86
hsink_dram_28_6	329.07
hsink_dram_28_7	329.34
hsink_dram_29_6	329.53
hsink_dram_29_7	329.64
hsink_dram_30_6	329.68
hsink_dram_30_7	329.63
hsink_dram_31_6	329.49
hsink_dram_31_7	329.27
inode_0	327.63
inode_1	327.87
inode_2	327.39
inode_3	327.36
inode_4	327.59
inode_5	327.82
inode_6	327.33
inode_7	327.31
inode_8	325.58
inode_9	325.77
inode_10	325.51
inode_11	325.49
