layer_0_ialu_0	353.56
layer_0_fpalu_0	356.69
layer_0_inssch_0	358.99
layer_0_l1i_0	344.20
layer_0_insdec_0	349.18
layer_0_bp_0	346.87
layer_0_ru_0	353.58
layer_0_l1d_0	352.29
layer_0_mmu_0	348.46
layer_0_l2_0	342.98
layer_0_ialu_1	354.41
layer_0_fpalu_1	357.60
layer_0_inssch_1	359.42
layer_0_l1i_1	343.98
layer_0_insdec_1	349.32
layer_0_bp_1	347.21
layer_0_ru_1	353.76
layer_0_l1d_1	352.87
layer_0_mmu_1	348.54
layer_0_l2_1	344.75
layer_0_ialu_2	354.88
layer_0_fpalu_2	359.04
layer_0_inssch_2	361.52
layer_0_l1i_2	346.36
layer_0_insdec_2	350.72
layer_0_bp_2	348.84
layer_0_ru_2	357.07
layer_0_l1d_2	354.30
layer_0_mmu_2	351.03
layer_0_l2_2	343.74
layer_0_ialu_3	355.63
layer_0_fpalu_3	359.70
layer_0_inssch_3	361.40
layer_0_l1i_3	346.41
layer_0_insdec_3	350.89
layer_0_bp_3	349.57
layer_0_ru_3	356.97
layer_0_l1d_3	355.09
layer_0_mmu_3	351.26
layer_0_l2_3	345.81
layer_1_TIM_tsv	344.48
layer_2_dram_ctlr_0	341.04
layer_2_dram_ctlr_1	341.96
layer_2_dram_ctlr_2	342.04
layer_2_dram_ctlr_3	342.58
layer_2_dram_ctlr_4	347.41
layer_2_dram_ctlr_5	350.28
layer_2_dram_ctlr_6	349.16
layer_2_dram_ctlr_7	351.73
layer_2_dram_ctlr_8	345.74
layer_2_dram_ctlr_9	352.06
layer_2_dram_ctlr_10	348.15
layer_2_dram_ctlr_11	354.25
layer_2_dram_ctlr_12	342.07
layer_2_dram_ctlr_13	345.57
layer_2_dram_ctlr_14	343.95
layer_2_dram_ctlr_15	347.04
layer_2_dram_ctlr_16	342.35
layer_2_dram_ctlr_17	343.85
layer_2_dram_ctlr_18	343.80
layer_2_dram_ctlr_19	344.71
layer_2_dram_ctlr_20	348.08
layer_2_dram_ctlr_21	351.12
layer_2_dram_ctlr_22	350.03
layer_2_dram_ctlr_23	352.42
layer_2_dram_ctlr_24	345.78
layer_2_dram_ctlr_25	352.30
layer_2_dram_ctlr_26	348.31
layer_2_dram_ctlr_27	354.17
layer_2_dram_ctlr_28	341.78
layer_2_dram_ctlr_29	345.72
layer_2_dram_ctlr_30	343.92
layer_2_dram_ctlr_31	347.42
layer_3_TIM_tsv	342.75
layer_4_dram_0_0	338.94
layer_4_dram_0_1	339.36
layer_4_dram_1_0	339.79
layer_4_dram_1_1	340.02
layer_4_dram_2_0	340.01
layer_4_dram_2_1	340.11
layer_4_dram_3_0	340.32
layer_4_dram_3_1	340.50
layer_4_dram_4_0	343.22
layer_4_dram_4_1	343.99
layer_4_dram_5_0	345.11
layer_4_dram_5_1	345.95
layer_4_dram_6_0	345.27
layer_4_dram_6_1	345.20
layer_4_dram_7_0	346.10
layer_4_dram_7_1	347.43
layer_4_dram_8_0	342.19
layer_4_dram_8_1	343.70
layer_4_dram_9_0	346.23
layer_4_dram_9_1	346.82
layer_4_dram_10_0	345.14
layer_4_dram_10_1	345.28
layer_4_dram_11_0	347.61
layer_4_dram_11_1	349.19
layer_4_dram_12_0	339.65
layer_4_dram_12_1	340.80
layer_4_dram_13_0	342.38
layer_4_dram_13_1	342.57
layer_4_dram_14_0	341.83
layer_4_dram_14_1	342.13
layer_4_dram_15_0	343.43
layer_4_dram_15_1	344.02
layer_4_dram_16_0	340.11
layer_4_dram_16_1	340.79
layer_4_dram_17_0	341.52
layer_4_dram_17_1	341.78
layer_4_dram_18_0	341.69
layer_4_dram_18_1	341.87
layer_4_dram_19_0	342.25
layer_4_dram_19_1	342.46
layer_4_dram_20_0	343.80
layer_4_dram_20_1	344.65
layer_4_dram_21_0	345.86
layer_4_dram_21_1	346.75
layer_4_dram_22_0	346.07
layer_4_dram_22_1	345.97
layer_4_dram_23_0	346.81
layer_4_dram_23_1	348.07
layer_4_dram_24_0	342.16
layer_4_dram_24_1	343.71
layer_4_dram_25_0	346.32
layer_4_dram_25_1	346.94
layer_4_dram_26_0	345.23
layer_4_dram_26_1	345.32
layer_4_dram_27_0	347.58
layer_4_dram_27_1	349.12
layer_4_dram_28_0	339.18
layer_4_dram_28_1	340.48
layer_4_dram_29_0	342.26
layer_4_dram_29_1	342.42
layer_4_dram_30_0	341.59
layer_4_dram_30_1	341.95
layer_4_dram_31_0	343.48
layer_4_dram_31_1	344.26
layer_5_TIM_tsv	340.60
layer_6_dram_0_2	336.41
layer_6_dram_0_3	336.83
layer_6_dram_1_2	337.19
layer_6_dram_1_3	337.34
layer_6_dram_2_2	337.35
layer_6_dram_2_3	337.46
layer_6_dram_3_2	337.58
layer_6_dram_3_3	337.59
layer_6_dram_4_2	339.29
layer_6_dram_4_3	339.99
layer_6_dram_5_2	340.83
layer_6_dram_5_3	341.29
layer_6_dram_6_2	340.96
layer_6_dram_6_3	340.99
layer_6_dram_7_2	341.55
layer_6_dram_7_3	342.19
layer_6_dram_8_2	338.86
layer_6_dram_8_3	340.03
layer_6_dram_9_2	341.62
layer_6_dram_9_3	342.01
layer_6_dram_10_2	341.17
layer_6_dram_10_3	341.32
layer_6_dram_11_2	342.62
layer_6_dram_11_3	343.47
layer_6_dram_12_2	337.20
layer_6_dram_12_3	338.16
layer_6_dram_13_2	339.25
layer_6_dram_13_3	339.42
layer_6_dram_14_2	339.03
layer_6_dram_14_3	339.27
layer_6_dram_15_2	340.00
layer_6_dram_15_3	340.28
layer_6_dram_16_2	337.55
layer_6_dram_16_3	338.20
layer_6_dram_17_2	338.81
layer_6_dram_17_3	339.00
layer_6_dram_18_2	338.97
layer_6_dram_18_3	339.13
layer_6_dram_19_2	339.33
layer_6_dram_19_3	339.34
layer_6_dram_20_2	339.81
layer_6_dram_20_3	340.59
layer_6_dram_21_2	341.51
layer_6_dram_21_3	342.02
layer_6_dram_22_2	341.69
layer_6_dram_22_3	341.69
layer_6_dram_23_2	342.21
layer_6_dram_23_3	342.78
layer_6_dram_24_2	338.77
layer_6_dram_24_3	339.96
layer_6_dram_25_2	341.60
layer_6_dram_25_3	341.99
layer_6_dram_26_2	341.14
layer_6_dram_26_3	341.27
layer_6_dram_27_2	342.53
layer_6_dram_27_3	343.38
layer_6_dram_28_2	336.60
layer_6_dram_28_3	337.62
layer_6_dram_29_2	338.82
layer_6_dram_29_3	338.96
layer_6_dram_30_2	338.52
layer_6_dram_30_3	338.81
layer_6_dram_31_2	339.75
layer_6_dram_31_3	340.24
layer_7_TIM_tsv	337.89
layer_8_dram_0_4	333.37
layer_8_dram_0_5	333.77
layer_8_dram_1_4	334.07
layer_8_dram_1_5	334.17
layer_8_dram_2_4	334.19
layer_8_dram_2_5	334.27
layer_8_dram_3_4	334.28
layer_8_dram_3_5	334.14
layer_8_dram_4_4	335.19
layer_8_dram_4_5	335.79
layer_8_dram_5_4	336.38
layer_8_dram_5_5	336.63
layer_8_dram_6_4	336.51
layer_8_dram_6_5	336.55
layer_8_dram_7_4	336.79
layer_8_dram_7_5	336.92
layer_8_dram_8_4	335.16
layer_8_dram_8_5	336.02
layer_8_dram_9_4	336.98
layer_8_dram_9_5	337.23
layer_8_dram_10_4	336.88
layer_8_dram_10_5	336.98
layer_8_dram_11_4	337.55
layer_8_dram_11_5	337.80
layer_8_dram_12_4	334.29
layer_8_dram_12_5	335.05
layer_8_dram_13_4	335.78
layer_8_dram_13_5	335.94
layer_8_dram_14_4	335.77
layer_8_dram_14_5	335.91
layer_8_dram_15_4	336.20
layer_8_dram_15_5	336.15
layer_8_dram_16_4	334.50
layer_8_dram_16_5	335.10
layer_8_dram_17_4	335.59
layer_8_dram_17_5	335.75
layer_8_dram_18_4	335.75
layer_8_dram_18_5	335.84
layer_8_dram_19_4	335.86
layer_8_dram_19_5	335.67
layer_8_dram_20_4	335.66
layer_8_dram_20_5	336.33
layer_8_dram_21_4	336.99
layer_8_dram_21_5	337.28
layer_8_dram_22_4	337.16
layer_8_dram_22_5	337.18
layer_8_dram_23_4	337.37
layer_8_dram_23_5	337.45
layer_8_dram_24_4	334.99
layer_8_dram_24_5	335.86
layer_8_dram_25_4	336.84
layer_8_dram_25_5	337.09
layer_8_dram_26_4	336.73
layer_8_dram_26_5	336.82
layer_8_dram_27_4	337.39
layer_8_dram_27_5	337.65
layer_8_dram_28_4	333.53
layer_8_dram_28_5	334.27
layer_8_dram_29_4	335.01
layer_8_dram_29_5	335.13
layer_8_dram_30_4	334.94
layer_8_dram_30_5	335.13
layer_8_dram_31_4	335.57
layer_8_dram_31_5	335.75
layer_9_TIM_tsv	334.74
layer_10_dram_0_6	329.93
layer_10_dram_0_7	330.28
layer_10_dram_1_6	330.50
layer_10_dram_1_7	330.59
layer_10_dram_2_6	330.62
layer_10_dram_2_7	330.62
layer_10_dram_3_6	330.52
layer_10_dram_3_7	330.26
layer_10_dram_4_6	330.87
layer_10_dram_4_7	331.35
layer_10_dram_5_6	331.69
layer_10_dram_5_7	331.85
layer_10_dram_6_6	331.86
layer_10_dram_6_7	331.84
layer_10_dram_7_6	331.76
layer_10_dram_7_7	331.50
layer_10_dram_8_6	331.11
layer_10_dram_8_7	331.70
layer_10_dram_9_6	332.17
layer_10_dram_9_7	332.34
layer_10_dram_10_6	332.30
layer_10_dram_10_7	332.29
layer_10_dram_11_6	332.27
layer_10_dram_11_7	332.00
layer_10_dram_12_6	330.97
layer_10_dram_12_7	331.55
layer_10_dram_13_6	331.97
layer_10_dram_13_7	332.13
layer_10_dram_14_6	332.13
layer_10_dram_14_7	332.12
layer_10_dram_15_6	332.03
layer_10_dram_15_7	331.67
layer_10_dram_16_6	331.04
layer_10_dram_16_7	331.58
layer_10_dram_17_6	331.95
layer_10_dram_17_7	332.11
layer_10_dram_18_6	332.14
layer_10_dram_18_7	332.12
layer_10_dram_19_6	331.96
layer_10_dram_19_7	331.56
layer_10_dram_20_6	331.27
layer_10_dram_20_7	331.82
layer_10_dram_21_6	332.22
layer_10_dram_21_7	332.41
layer_10_dram_22_6	332.42
layer_10_dram_22_7	332.39
layer_10_dram_23_6	332.28
layer_10_dram_23_7	331.95
layer_10_dram_24_6	330.89
layer_10_dram_24_7	331.45
layer_10_dram_25_6	331.90
layer_10_dram_25_7	332.06
layer_10_dram_26_6	332.02
layer_10_dram_26_7	332.02
layer_10_dram_27_6	332.03
layer_10_dram_27_7	331.78
layer_10_dram_28_6	330.04
layer_10_dram_28_7	330.50
layer_10_dram_29_6	330.85
layer_10_dram_29_7	330.96
layer_10_dram_30_6	330.95
layer_10_dram_30_7	330.99
layer_10_dram_31_6	331.00
layer_10_dram_31_7	330.83
hsp_dram_0_6	329.07
hsp_dram_0_7	329.39
hsp_dram_1_6	329.60
hsp_dram_1_7	329.70
hsp_dram_2_6	329.73
hsp_dram_2_7	329.70
hsp_dram_3_6	329.57
hsp_dram_3_7	329.30
hsp_dram_4_6	329.81
hsp_dram_4_7	330.25
hsp_dram_5_6	330.54
hsp_dram_5_7	330.69
hsp_dram_6_6	330.72
hsp_dram_6_7	330.68
hsp_dram_7_6	330.53
hsp_dram_7_7	330.19
hsp_dram_8_6	330.11
hsp_dram_8_7	330.63
hsp_dram_9_6	330.99
hsp_dram_9_7	331.16
hsp_dram_10_6	331.19
hsp_dram_10_7	331.14
hsp_dram_11_6	330.99
hsp_dram_11_7	330.61
hsp_dram_12_6	330.13
hsp_dram_12_7	330.66
hsp_dram_13_6	331.02
hsp_dram_13_7	331.19
hsp_dram_14_6	331.23
hsp_dram_14_7	331.17
hsp_dram_15_6	330.99
hsp_dram_15_7	330.57
hsp_dram_16_6	330.17
hsp_dram_16_7	330.69
hsp_dram_17_6	331.02
hsp_dram_17_7	331.20
hsp_dram_18_6	331.24
hsp_dram_18_7	331.18
hsp_dram_19_6	330.97
hsp_dram_19_7	330.54
hsp_dram_20_6	330.20
hsp_dram_20_7	330.71
hsp_dram_21_6	331.05
hsp_dram_21_7	331.23
hsp_dram_22_6	331.27
hsp_dram_22_7	331.21
hsp_dram_23_6	331.03
hsp_dram_23_7	330.63
hsp_dram_24_6	329.87
hsp_dram_24_7	330.35
hsp_dram_25_6	330.69
hsp_dram_25_7	330.85
hsp_dram_26_6	330.88
hsp_dram_26_7	330.84
hsp_dram_27_6	330.72
hsp_dram_27_7	330.38
hsp_dram_28_6	329.17
hsp_dram_28_7	329.55
hsp_dram_29_6	329.81
hsp_dram_29_7	329.94
hsp_dram_30_6	329.96
hsp_dram_30_7	329.95
hsp_dram_31_6	329.87
hsp_dram_31_7	329.62
hsink_dram_0_6	327.97
hsink_dram_0_7	328.19
hsink_dram_1_6	328.35
hsink_dram_1_7	328.44
hsink_dram_2_6	328.46
hsink_dram_2_7	328.41
hsink_dram_3_6	328.28
hsink_dram_3_7	328.08
hsink_dram_4_6	328.48
hsink_dram_4_7	328.79
hsink_dram_5_6	329.01
hsink_dram_5_7	329.13
hsink_dram_6_6	329.16
hsink_dram_6_7	329.09
hsink_dram_7_6	328.92
hsink_dram_7_7	328.63
hsink_dram_8_6	328.79
hsink_dram_8_7	329.16
hsink_dram_9_6	329.42
hsink_dram_9_7	329.56
hsink_dram_10_6	329.59
hsink_dram_10_7	329.51
hsink_dram_11_6	329.30
hsink_dram_11_7	328.97
hsink_dram_12_6	328.93
hsink_dram_12_7	329.33
hsink_dram_13_6	329.60
hsink_dram_13_7	329.76
hsink_dram_14_6	329.79
hsink_dram_14_7	329.69
hsink_dram_15_6	329.47
hsink_dram_15_7	329.11
hsink_dram_16_6	328.95
hsink_dram_16_7	329.34
hsink_dram_17_6	329.62
hsink_dram_17_7	329.77
hsink_dram_18_6	329.80
hsink_dram_18_7	329.71
hsink_dram_19_6	329.49
hsink_dram_19_7	329.12
hsink_dram_20_6	328.83
hsink_dram_20_7	329.21
hsink_dram_21_6	329.47
hsink_dram_21_7	329.62
hsink_dram_22_6	329.65
hsink_dram_22_7	329.56
hsink_dram_23_6	329.35
hsink_dram_23_7	329.01
hsink_dram_24_6	328.54
hsink_dram_24_7	328.87
hsink_dram_25_6	329.10
hsink_dram_25_7	329.22
hsink_dram_26_6	329.25
hsink_dram_26_7	329.18
hsink_dram_27_6	329.01
hsink_dram_27_7	328.71
hsink_dram_28_6	328.04
hsink_dram_28_7	328.28
hsink_dram_29_6	328.46
hsink_dram_29_7	328.55
hsink_dram_30_6	328.58
hsink_dram_30_7	328.53
hsink_dram_31_6	328.40
hsink_dram_31_7	328.19
inode_0	326.72
inode_1	326.88
inode_2	326.51
inode_3	326.41
inode_4	326.68
inode_5	326.84
inode_6	326.46
inode_7	326.36
inode_8	324.87
inode_9	325.00
inode_10	324.81
inode_11	324.73
