layer_0_ialu_0	371.86
layer_0_fpalu_0	379.88
layer_0_inssch_0	377.13
layer_0_l1i_0	357.57
layer_0_insdec_0	364.63
layer_0_bp_0	362.24
layer_0_ru_0	370.54
layer_0_l1d_0	367.16
layer_0_mmu_0	362.49
layer_0_l2_0	356.13
layer_0_ialu_1	374.53
layer_0_fpalu_1	381.51
layer_0_inssch_1	380.06
layer_0_l1i_1	358.32
layer_0_insdec_1	366.01
layer_0_bp_1	363.09
layer_0_ru_1	372.07
layer_0_l1d_1	370.43
layer_0_mmu_1	364.43
layer_0_l2_1	359.11
layer_0_ialu_2	377.68
layer_0_fpalu_2	387.21
layer_0_inssch_2	386.54
layer_0_l1i_2	362.75
layer_0_insdec_2	369.79
layer_0_bp_2	367.14
layer_0_ru_2	380.14
layer_0_l1d_2	375.31
layer_0_mmu_2	369.78
layer_0_l2_2	359.03
layer_0_ialu_3	376.48
layer_0_fpalu_3	385.97
layer_0_inssch_3	382.42
layer_0_l1i_3	361.53
layer_0_insdec_3	367.82
layer_0_bp_3	366.09
layer_0_ru_3	376.35
layer_0_l1d_3	373.89
layer_0_mmu_3	368.20
layer_0_l2_3	361.45
layer_1_TIM_tsv	359.19
layer_2_dram_ctlr_0	352.39
layer_2_dram_ctlr_1	354.94
layer_2_dram_ctlr_2	355.66
layer_2_dram_ctlr_3	357.35
layer_2_dram_ctlr_4	360.42
layer_2_dram_ctlr_5	367.64
layer_2_dram_ctlr_6	366.85
layer_2_dram_ctlr_7	372.88
layer_2_dram_ctlr_8	358.40
layer_2_dram_ctlr_9	367.59
layer_2_dram_ctlr_10	364.78
layer_2_dram_ctlr_11	374.89
layer_2_dram_ctlr_12	354.15
layer_2_dram_ctlr_13	359.38
layer_2_dram_ctlr_14	358.40
layer_2_dram_ctlr_15	363.64
layer_2_dram_ctlr_16	354.91
layer_2_dram_ctlr_17	357.77
layer_2_dram_ctlr_18	357.77
layer_2_dram_ctlr_19	359.89
layer_2_dram_ctlr_20	363.13
layer_2_dram_ctlr_21	369.59
layer_2_dram_ctlr_22	366.36
layer_2_dram_ctlr_23	372.05
layer_2_dram_ctlr_24	359.96
layer_2_dram_ctlr_25	369.43
layer_2_dram_ctlr_26	363.52
layer_2_dram_ctlr_27	371.83
layer_2_dram_ctlr_28	354.53
layer_2_dram_ctlr_29	360.22
layer_2_dram_ctlr_30	357.39
layer_2_dram_ctlr_31	362.27
layer_3_TIM_tsv	356.08
layer_4_dram_0_0	348.96
layer_4_dram_0_1	349.65
layer_4_dram_1_0	350.80
layer_4_dram_1_1	351.84
layer_4_dram_2_0	352.05
layer_4_dram_2_1	352.21
layer_4_dram_3_0	352.90
layer_4_dram_3_1	353.77
layer_4_dram_4_0	354.33
layer_4_dram_4_1	355.67
layer_4_dram_5_0	358.35
layer_4_dram_5_1	361.01
layer_4_dram_6_0	360.23
layer_4_dram_6_1	360.22
layer_4_dram_7_0	362.31
layer_4_dram_7_1	365.57
layer_4_dram_8_0	353.19
layer_4_dram_8_1	355.21
layer_4_dram_9_0	358.94
layer_4_dram_9_1	360.61
layer_4_dram_10_0	359.29
layer_4_dram_10_1	360.00
layer_4_dram_11_0	363.87
layer_4_dram_11_1	366.83
layer_4_dram_12_0	350.29
layer_4_dram_12_1	351.79
layer_4_dram_13_0	354.14
layer_4_dram_13_1	354.90
layer_4_dram_14_0	354.41
layer_4_dram_14_1	355.09
layer_4_dram_15_0	357.28
layer_4_dram_15_1	358.53
layer_4_dram_16_0	351.21
layer_4_dram_16_1	352.15
layer_4_dram_17_0	353.50
layer_4_dram_17_1	354.32
layer_4_dram_18_0	354.20
layer_4_dram_18_1	354.34
layer_4_dram_19_0	355.24
layer_4_dram_19_1	356.12
layer_4_dram_20_0	356.50
layer_4_dram_20_1	357.82
layer_4_dram_21_0	360.25
layer_4_dram_21_1	362.29
layer_4_dram_22_0	360.53
layer_4_dram_22_1	359.95
layer_4_dram_23_0	361.89
layer_4_dram_23_1	365.07
layer_4_dram_24_0	354.29
layer_4_dram_24_1	356.39
layer_4_dram_25_0	360.23
layer_4_dram_25_1	361.37
layer_4_dram_26_0	358.79
layer_4_dram_26_1	358.60
layer_4_dram_27_0	361.83
layer_4_dram_27_1	364.43
layer_4_dram_28_0	350.24
layer_4_dram_28_1	351.94
layer_4_dram_29_0	354.51
layer_4_dram_29_1	354.87
layer_4_dram_30_0	353.59
layer_4_dram_30_1	353.86
layer_4_dram_31_0	355.99
layer_4_dram_31_1	357.12
layer_5_TIM_tsv	352.39
layer_6_dram_0_2	345.07
layer_6_dram_0_3	345.68
layer_6_dram_1_2	346.60
layer_6_dram_1_3	347.38
layer_6_dram_2_2	347.59
layer_6_dram_2_3	347.73
layer_6_dram_3_2	348.17
layer_6_dram_3_3	348.68
layer_6_dram_4_2	348.73
layer_6_dram_4_3	349.83
layer_6_dram_5_2	351.73
layer_6_dram_5_3	353.36
layer_6_dram_6_2	353.16
layer_6_dram_6_3	353.24
layer_6_dram_7_2	354.58
layer_6_dram_7_3	356.36
layer_6_dram_8_2	348.30
layer_6_dram_8_3	349.84
layer_6_dram_9_2	352.29
layer_6_dram_9_3	353.50
layer_6_dram_10_2	352.98
layer_6_dram_10_3	353.49
layer_6_dram_11_2	355.75
layer_6_dram_11_3	357.50
layer_6_dram_12_2	346.44
layer_6_dram_12_3	347.64
layer_6_dram_13_2	349.30
layer_6_dram_13_3	349.97
layer_6_dram_14_2	349.81
layer_6_dram_14_3	350.27
layer_6_dram_15_2	351.56
layer_6_dram_15_3	352.31
layer_6_dram_16_2	347.14
layer_6_dram_16_3	347.99
layer_6_dram_17_2	349.08
layer_6_dram_17_3	349.75
layer_6_dram_18_2	349.73
layer_6_dram_18_3	349.83
layer_6_dram_19_2	350.38
layer_6_dram_19_3	350.84
layer_6_dram_20_2	350.41
layer_6_dram_20_3	351.51
layer_6_dram_21_2	353.27
layer_6_dram_21_3	354.49
layer_6_dram_22_2	353.65
layer_6_dram_22_3	353.32
layer_6_dram_23_2	354.50
layer_6_dram_23_3	356.20
layer_6_dram_24_2	348.98
layer_6_dram_24_3	350.55
layer_6_dram_25_2	353.00
layer_6_dram_25_3	353.82
layer_6_dram_26_2	352.50
layer_6_dram_26_3	352.39
layer_6_dram_27_2	354.24
layer_6_dram_27_3	355.78
layer_6_dram_28_2	346.01
layer_6_dram_28_3	347.30
layer_6_dram_29_2	349.03
layer_6_dram_29_3	349.41
layer_6_dram_30_2	348.70
layer_6_dram_30_3	348.88
layer_6_dram_31_2	350.16
layer_6_dram_31_3	350.88
layer_7_TIM_tsv	347.99
layer_8_dram_0_4	340.55
layer_8_dram_0_5	341.10
layer_8_dram_1_4	341.77
layer_8_dram_1_5	342.30
layer_8_dram_2_4	342.47
layer_8_dram_2_5	342.55
layer_8_dram_3_4	342.73
layer_8_dram_3_5	342.85
layer_8_dram_4_4	342.92
layer_8_dram_4_5	343.80
layer_8_dram_5_4	345.03
layer_8_dram_5_5	345.99
layer_8_dram_6_4	346.01
layer_8_dram_6_5	346.08
layer_8_dram_7_4	346.73
layer_8_dram_7_5	347.41
layer_8_dram_8_4	342.96
layer_8_dram_8_5	344.10
layer_8_dram_9_4	345.62
layer_8_dram_9_5	346.42
layer_8_dram_10_4	346.29
layer_8_dram_10_5	346.58
layer_8_dram_11_4	347.63
layer_8_dram_11_5	348.33
layer_8_dram_12_4	342.02
layer_8_dram_12_5	342.98
layer_8_dram_13_4	344.10
layer_8_dram_13_5	344.63
layer_8_dram_14_4	344.64
layer_8_dram_14_5	344.87
layer_8_dram_15_4	345.43
layer_8_dram_15_5	345.61
layer_8_dram_16_4	342.44
layer_8_dram_16_5	343.23
layer_8_dram_17_4	344.07
layer_8_dram_17_5	344.57
layer_8_dram_18_4	344.62
layer_8_dram_18_5	344.65
layer_8_dram_19_4	344.83
layer_8_dram_19_5	344.84
layer_8_dram_20_4	344.14
layer_8_dram_20_5	345.06
layer_8_dram_21_4	346.23
layer_8_dram_21_5	346.97
layer_8_dram_22_4	346.63
layer_8_dram_22_5	346.44
layer_8_dram_23_4	346.96
layer_8_dram_23_5	347.56
layer_8_dram_24_4	343.21
layer_8_dram_24_5	344.34
layer_8_dram_25_4	345.81
layer_8_dram_25_5	346.36
layer_8_dram_26_4	345.79
layer_8_dram_26_5	345.72
layer_8_dram_27_4	346.56
layer_8_dram_27_5	347.16
layer_8_dram_28_4	341.17
layer_8_dram_28_5	342.10
layer_8_dram_29_4	343.18
layer_8_dram_29_5	343.49
layer_8_dram_30_4	343.17
layer_8_dram_30_5	343.26
layer_8_dram_31_4	343.85
layer_8_dram_31_5	344.11
layer_9_TIM_tsv	343.02
layer_10_dram_0_6	335.53
layer_10_dram_0_7	336.03
layer_10_dram_1_6	336.44
layer_10_dram_1_7	336.73
layer_10_dram_2_6	336.84
layer_10_dram_2_7	336.84
layer_10_dram_3_6	336.75
layer_10_dram_3_7	336.48
layer_10_dram_4_6	336.82
layer_10_dram_4_7	337.52
layer_10_dram_5_6	338.15
layer_10_dram_5_7	338.59
layer_10_dram_6_6	338.69
layer_10_dram_6_7	338.69
layer_10_dram_7_6	338.68
layer_10_dram_7_7	338.43
layer_10_dram_8_6	337.20
layer_10_dram_8_7	338.03
layer_10_dram_9_6	338.77
layer_10_dram_9_7	339.20
layer_10_dram_10_6	339.28
layer_10_dram_10_7	339.32
layer_10_dram_11_6	339.37
layer_10_dram_11_7	339.07
layer_10_dram_12_6	337.09
layer_10_dram_12_7	337.89
layer_10_dram_13_6	338.55
layer_10_dram_13_7	338.92
layer_10_dram_14_6	339.01
layer_10_dram_14_7	339.02
layer_10_dram_15_6	338.93
layer_10_dram_15_7	338.49
layer_10_dram_16_6	337.25
layer_10_dram_16_7	338.00
layer_10_dram_17_6	338.59
layer_10_dram_17_7	338.94
layer_10_dram_18_6	339.02
layer_10_dram_18_7	338.96
layer_10_dram_19_6	338.77
layer_10_dram_19_7	338.28
layer_10_dram_20_6	337.59
layer_10_dram_20_7	338.37
layer_10_dram_21_6	339.02
layer_10_dram_21_7	339.41
layer_10_dram_22_6	339.40
layer_10_dram_22_7	339.29
layer_10_dram_23_6	339.19
layer_10_dram_23_7	338.85
layer_10_dram_24_6	337.03
layer_10_dram_24_7	337.80
layer_10_dram_25_6	338.49
layer_10_dram_25_7	338.81
layer_10_dram_26_6	338.74
layer_10_dram_26_7	338.67
layer_10_dram_27_6	338.68
layer_10_dram_27_7	338.40
layer_10_dram_28_6	335.82
layer_10_dram_28_7	336.43
layer_10_dram_29_6	336.95
layer_10_dram_29_7	337.17
layer_10_dram_30_6	337.14
layer_10_dram_30_7	337.13
layer_10_dram_31_6	337.13
layer_10_dram_31_7	336.88
hsp_dram_0_6	334.29
hsp_dram_0_7	334.78
hsp_dram_1_6	335.13
hsp_dram_1_7	335.36
hsp_dram_2_6	335.46
hsp_dram_2_7	335.43
hsp_dram_3_6	335.29
hsp_dram_3_7	334.93
hsp_dram_4_6	335.34
hsp_dram_4_7	336.00
hsp_dram_5_6	336.50
hsp_dram_5_7	336.82
hsp_dram_6_6	336.94
hsp_dram_6_7	336.91
hsp_dram_7_6	336.76
hsp_dram_7_7	336.30
hsp_dram_8_6	335.79
hsp_dram_8_7	336.55
hsp_dram_9_6	337.13
hsp_dram_9_7	337.47
hsp_dram_10_6	337.59
hsp_dram_10_7	337.57
hsp_dram_11_6	337.40
hsp_dram_11_7	336.88
hsp_dram_12_6	335.87
hsp_dram_12_7	336.64
hsp_dram_13_6	337.19
hsp_dram_13_7	337.52
hsp_dram_14_6	337.63
hsp_dram_14_7	337.58
hsp_dram_15_6	337.35
hsp_dram_15_7	336.76
hsp_dram_16_6	335.96
hsp_dram_16_7	336.71
hsp_dram_17_6	337.24
hsp_dram_17_7	337.55
hsp_dram_18_6	337.65
hsp_dram_18_7	337.56
hsp_dram_19_6	337.29
hsp_dram_19_7	336.68
hsp_dram_20_6	336.00
hsp_dram_20_7	336.76
hsp_dram_21_6	337.30
hsp_dram_21_7	337.60
hsp_dram_22_6	337.66
hsp_dram_22_7	337.57
hsp_dram_23_6	337.33
hsp_dram_23_7	336.78
hsp_dram_24_6	335.52
hsp_dram_24_7	336.22
hsp_dram_25_6	336.73
hsp_dram_25_7	337.00
hsp_dram_26_6	337.04
hsp_dram_26_7	336.97
hsp_dram_27_6	336.80
hsp_dram_27_7	336.32
hsp_dram_28_6	334.50
hsp_dram_28_7	335.04
hsp_dram_29_6	335.44
hsp_dram_29_7	335.64
hsp_dram_30_6	335.67
hsp_dram_30_7	335.63
hsp_dram_31_6	335.51
hsp_dram_31_7	335.14
hsink_dram_0_6	332.72
hsink_dram_0_7	333.06
hsink_dram_1_6	333.32
hsink_dram_1_7	333.47
hsink_dram_2_6	333.52
hsink_dram_2_7	333.46
hsink_dram_3_6	333.28
hsink_dram_3_7	332.99
hsink_dram_4_6	333.47
hsink_dram_4_7	333.94
hsink_dram_5_6	334.28
hsink_dram_5_7	334.49
hsink_dram_6_6	334.56
hsink_dram_6_7	334.47
hsink_dram_7_6	334.23
hsink_dram_7_7	333.82
hsink_dram_8_6	333.93
hsink_dram_8_7	334.48
hsink_dram_9_6	334.88
hsink_dram_9_7	335.12
hsink_dram_10_6	335.19
hsink_dram_10_7	335.09
hsink_dram_11_6	334.80
hsink_dram_11_7	334.31
hsink_dram_12_6	334.14
hsink_dram_12_7	334.73
hsink_dram_13_6	335.15
hsink_dram_13_7	335.40
hsink_dram_14_6	335.47
hsink_dram_14_7	335.35
hsink_dram_15_6	335.04
hsink_dram_15_7	334.50
hsink_dram_16_6	334.16
hsink_dram_16_7	334.76
hsink_dram_17_6	335.18
hsink_dram_17_7	335.42
hsink_dram_18_6	335.49
hsink_dram_18_7	335.36
hsink_dram_19_6	335.04
hsink_dram_19_7	334.50
hsink_dram_20_6	334.00
hsink_dram_20_7	334.56
hsink_dram_21_6	334.96
hsink_dram_21_7	335.19
hsink_dram_22_6	335.24
hsink_dram_22_7	335.12
hsink_dram_23_6	334.82
hsink_dram_23_7	334.32
hsink_dram_24_6	333.56
hsink_dram_24_7	334.05
hsink_dram_25_6	334.39
hsink_dram_25_7	334.59
hsink_dram_26_6	334.64
hsink_dram_26_7	334.54
hsink_dram_27_6	334.29
hsink_dram_27_7	333.86
hsink_dram_28_6	332.82
hsink_dram_28_7	333.19
hsink_dram_29_6	333.44
hsink_dram_29_7	333.59
hsink_dram_30_6	333.63
hsink_dram_30_7	333.56
hsink_dram_31_6	333.38
hsink_dram_31_7	333.07
inode_0	330.85
inode_1	331.17
inode_2	330.55
inode_3	330.45
inode_4	330.80
inode_5	331.12
inode_6	330.49
inode_7	330.38
inode_8	328.11
inode_9	328.36
inode_10	328.03
inode_11	327.95
