layer_0_ialu_0	391.16
layer_0_fpalu_0	392.83
layer_0_inssch_0	408.48
layer_0_l1i_0	370.85
layer_0_insdec_0	382.44
layer_0_bp_0	381.72
layer_0_ru_0	393.81
layer_0_l1d_0	390.47
layer_0_mmu_0	381.69
layer_0_l2_0	364.95
layer_0_ialu_1	392.17
layer_0_fpalu_1	394.38
layer_0_inssch_1	407.66
layer_0_l1i_1	370.68
layer_0_insdec_1	383.09
layer_0_bp_1	384.59
layer_0_ru_1	393.75
layer_0_l1d_1	390.51
layer_0_mmu_1	381.12
layer_0_l2_1	369.65
layer_0_ialu_2	392.63
layer_0_fpalu_2	395.22
layer_0_inssch_2	412.22
layer_0_l1i_2	376.10
layer_0_insdec_2	385.44
layer_0_bp_2	386.81
layer_0_ru_2	400.91
layer_0_l1d_2	393.57
layer_0_mmu_2	387.14
layer_0_l2_2	365.75
layer_0_ialu_3	395.18
layer_0_fpalu_3	397.94
layer_0_inssch_3	413.63
layer_0_l1i_3	377.43
layer_0_insdec_3	388.04
layer_0_bp_3	392.74
layer_0_ru_3	403.10
layer_0_l1d_3	395.33
layer_0_mmu_3	387.86
layer_0_l2_3	372.00
layer_1_TIM_tsv	372.33
layer_2_dram_ctlr_0	361.67
layer_2_dram_ctlr_1	362.56
layer_2_dram_ctlr_2	362.86
layer_2_dram_ctlr_3	363.00
layer_2_dram_ctlr_4	378.53
layer_2_dram_ctlr_5	382.00
layer_2_dram_ctlr_6	381.08
layer_2_dram_ctlr_7	383.63
layer_2_dram_ctlr_8	375.12
layer_2_dram_ctlr_9	390.76
layer_2_dram_ctlr_10	380.20
layer_2_dram_ctlr_11	394.44
layer_2_dram_ctlr_12	365.60
layer_2_dram_ctlr_13	375.24
layer_2_dram_ctlr_14	370.21
layer_2_dram_ctlr_15	378.50
layer_2_dram_ctlr_16	364.96
layer_2_dram_ctlr_17	368.10
layer_2_dram_ctlr_18	368.11
layer_2_dram_ctlr_19	369.98
layer_2_dram_ctlr_20	379.18
layer_2_dram_ctlr_21	383.38
layer_2_dram_ctlr_22	383.18
layer_2_dram_ctlr_23	386.17
layer_2_dram_ctlr_24	374.67
layer_2_dram_ctlr_25	390.32
layer_2_dram_ctlr_26	380.84
layer_2_dram_ctlr_27	395.72
layer_2_dram_ctlr_28	365.57
layer_2_dram_ctlr_29	376.75
layer_2_dram_ctlr_30	371.69
layer_2_dram_ctlr_31	382.16
layer_3_TIM_tsv	367.78
layer_4_dram_0_0	357.57
layer_4_dram_0_1	357.97
layer_4_dram_1_0	358.42
layer_4_dram_1_1	358.77
layer_4_dram_2_0	358.87
layer_4_dram_2_1	358.88
layer_4_dram_3_0	358.90
layer_4_dram_3_1	358.94
layer_4_dram_4_0	368.83
layer_4_dram_4_1	370.09
layer_4_dram_5_0	371.76
layer_4_dram_5_1	372.53
layer_4_dram_6_0	371.87
layer_4_dram_6_1	371.87
layer_4_dram_7_0	372.98
layer_4_dram_7_1	374.15
layer_4_dram_8_0	366.74
layer_4_dram_8_1	370.08
layer_4_dram_9_0	376.29
layer_4_dram_9_1	377.67
layer_4_dram_10_0	373.24
layer_4_dram_10_1	373.17
layer_4_dram_11_0	378.61
layer_4_dram_11_1	382.27
layer_4_dram_12_0	360.15
layer_4_dram_12_1	362.52
layer_4_dram_13_0	366.50
layer_4_dram_13_1	368.11
layer_4_dram_14_0	365.68
layer_4_dram_14_1	365.52
layer_4_dram_15_0	368.75
layer_4_dram_15_1	371.70
layer_4_dram_16_0	360.37
layer_4_dram_16_1	361.51
layer_4_dram_17_0	363.02
layer_4_dram_17_1	363.86
layer_4_dram_18_0	363.74
layer_4_dram_18_1	363.87
layer_4_dram_19_0	364.66
layer_4_dram_19_1	365.36
layer_4_dram_20_0	369.54
layer_4_dram_20_1	371.01
layer_4_dram_21_0	373.00
layer_4_dram_21_1	374.10
layer_4_dram_22_0	373.73
layer_4_dram_22_1	373.94
layer_4_dram_23_0	375.24
layer_4_dram_23_1	376.51
layer_4_dram_24_0	366.34
layer_4_dram_24_1	369.72
layer_4_dram_25_0	375.95
layer_4_dram_25_1	377.54
layer_4_dram_26_0	373.54
layer_4_dram_26_1	373.81
layer_4_dram_27_0	379.53
layer_4_dram_27_1	383.38
layer_4_dram_28_0	359.67
layer_4_dram_28_1	362.45
layer_4_dram_29_0	367.12
layer_4_dram_29_1	369.04
layer_4_dram_30_0	366.49
layer_4_dram_30_1	366.65
layer_4_dram_31_0	370.88
layer_4_dram_31_1	374.73
layer_5_TIM_tsv	362.58
layer_6_dram_0_2	352.59
layer_6_dram_0_3	353.01
layer_6_dram_1_2	353.45
layer_6_dram_1_3	353.75
layer_6_dram_2_2	353.84
layer_6_dram_2_3	353.82
layer_6_dram_3_2	353.78
layer_6_dram_3_3	353.69
layer_6_dram_4_2	360.05
layer_6_dram_4_3	361.15
layer_6_dram_5_2	362.50
layer_6_dram_5_3	363.08
layer_6_dram_6_2	362.69
layer_6_dram_6_3	362.69
layer_6_dram_7_2	363.40
layer_6_dram_7_3	364.01
layer_6_dram_8_2	359.26
layer_6_dram_8_3	361.70
layer_6_dram_9_2	365.50
layer_6_dram_9_3	366.49
layer_6_dram_10_2	364.26
layer_6_dram_10_3	364.23
layer_6_dram_11_2	367.23
layer_6_dram_11_3	369.36
layer_6_dram_12_2	354.94
layer_6_dram_12_3	356.81
layer_6_dram_13_2	359.52
layer_6_dram_13_3	360.62
layer_6_dram_14_2	359.37
layer_6_dram_14_3	359.29
layer_6_dram_15_2	361.18
layer_6_dram_15_3	362.83
layer_6_dram_16_2	355.21
layer_6_dram_16_3	356.25
layer_6_dram_17_2	357.51
layer_6_dram_17_3	358.21
layer_6_dram_18_2	358.19
layer_6_dram_18_3	358.26
layer_6_dram_19_2	358.70
layer_6_dram_19_3	359.00
layer_6_dram_20_2	360.85
layer_6_dram_20_3	362.14
layer_6_dram_21_2	363.74
layer_6_dram_21_3	364.58
layer_6_dram_22_2	364.40
layer_6_dram_22_3	364.55
layer_6_dram_23_2	365.38
layer_6_dram_23_3	366.04
layer_6_dram_24_2	358.89
layer_6_dram_24_3	361.35
layer_6_dram_25_2	365.20
layer_6_dram_25_3	366.34
layer_6_dram_26_2	364.39
layer_6_dram_26_3	364.61
layer_6_dram_27_2	367.84
layer_6_dram_27_3	370.12
layer_6_dram_28_2	354.12
layer_6_dram_28_3	356.22
layer_6_dram_29_2	359.37
layer_6_dram_29_3	360.68
layer_6_dram_30_2	359.37
layer_6_dram_30_3	359.55
layer_6_dram_31_2	362.19
layer_6_dram_31_3	364.55
layer_7_TIM_tsv	356.66
layer_8_dram_0_4	346.81
layer_8_dram_0_5	347.28
layer_8_dram_1_4	347.69
layer_8_dram_1_5	347.94
layer_8_dram_2_4	348.02
layer_8_dram_2_5	347.97
layer_8_dram_3_4	347.84
layer_8_dram_3_5	347.59
layer_8_dram_4_4	351.36
layer_8_dram_4_5	352.31
layer_8_dram_5_4	353.30
layer_8_dram_5_5	353.73
layer_8_dram_6_4	353.57
layer_8_dram_6_5	353.53
layer_8_dram_7_4	353.79
layer_8_dram_7_5	353.85
layer_8_dram_8_4	351.35
layer_8_dram_8_5	353.06
layer_8_dram_9_4	355.27
layer_8_dram_9_5	355.96
layer_8_dram_10_4	354.98
layer_8_dram_10_5	354.94
layer_8_dram_11_4	356.27
layer_8_dram_11_5	357.08
layer_8_dram_12_4	349.06
layer_8_dram_12_5	350.49
layer_8_dram_13_4	352.23
layer_8_dram_13_5	352.97
layer_8_dram_14_4	352.43
layer_8_dram_14_5	352.36
layer_8_dram_15_4	353.17
layer_8_dram_15_5	353.71
layer_8_dram_16_4	349.25
layer_8_dram_16_5	350.24
layer_8_dram_17_4	351.23
layer_8_dram_17_5	351.78
layer_8_dram_18_4	351.83
layer_8_dram_18_5	351.82
layer_8_dram_19_4	351.89
layer_8_dram_19_5	351.74
layer_8_dram_20_4	352.19
layer_8_dram_20_5	353.31
layer_8_dram_21_4	354.50
layer_8_dram_21_5	355.11
layer_8_dram_22_4	355.08
layer_8_dram_22_5	355.13
layer_8_dram_23_4	355.44
layer_8_dram_23_5	355.48
layer_8_dram_24_4	350.98
layer_8_dram_24_5	352.69
layer_8_dram_25_4	354.92
layer_8_dram_25_5	355.70
layer_8_dram_26_4	354.89
layer_8_dram_26_5	355.00
layer_8_dram_27_4	356.49
layer_8_dram_27_5	357.42
layer_8_dram_28_4	347.84
layer_8_dram_28_5	349.31
layer_8_dram_29_4	351.22
layer_8_dram_29_5	352.05
layer_8_dram_30_4	351.49
layer_8_dram_30_5	351.61
layer_8_dram_31_4	352.93
layer_8_dram_31_5	353.99
layer_9_TIM_tsv	350.15
layer_10_dram_0_6	340.45
layer_10_dram_0_7	341.00
layer_10_dram_1_6	341.37
layer_10_dram_1_7	341.58
layer_10_dram_2_6	341.63
layer_10_dram_2_7	341.55
layer_10_dram_3_6	341.32
layer_10_dram_3_7	340.87
layer_10_dram_4_6	342.55
layer_10_dram_4_7	343.39
layer_10_dram_5_6	344.02
layer_10_dram_5_7	344.33
layer_10_dram_6_6	344.35
layer_10_dram_6_7	344.25
layer_10_dram_7_6	344.06
layer_10_dram_7_7	343.55
layer_10_dram_8_6	343.08
layer_10_dram_8_7	344.20
layer_10_dram_9_6	345.18
layer_10_dram_9_7	345.61
layer_10_dram_10_6	345.47
layer_10_dram_10_7	345.36
layer_10_dram_11_6	345.38
layer_10_dram_11_7	344.96
layer_10_dram_12_6	342.64
layer_10_dram_12_7	343.72
layer_10_dram_13_6	344.63
layer_10_dram_13_7	345.08
layer_10_dram_14_6	345.04
layer_10_dram_14_7	344.92
layer_10_dram_15_6	344.80
layer_10_dram_15_7	344.30
layer_10_dram_16_6	342.73
layer_10_dram_16_7	343.69
layer_10_dram_17_6	344.42
layer_10_dram_17_7	344.83
layer_10_dram_18_6	344.92
layer_10_dram_18_7	344.81
layer_10_dram_19_6	344.51
layer_10_dram_19_7	343.83
layer_10_dram_20_6	343.38
layer_10_dram_20_7	344.37
layer_10_dram_21_6	345.14
layer_10_dram_21_7	345.56
layer_10_dram_22_6	345.64
layer_10_dram_22_7	345.56
layer_10_dram_23_6	345.34
layer_10_dram_23_7	344.72
layer_10_dram_24_6	342.69
layer_10_dram_24_7	343.77
layer_10_dram_25_6	344.74
layer_10_dram_25_7	345.19
layer_10_dram_26_6	345.11
layer_10_dram_26_7	345.08
layer_10_dram_27_6	345.19
layer_10_dram_27_7	344.85
layer_10_dram_28_6	341.00
layer_10_dram_28_7	341.89
layer_10_dram_29_6	342.71
layer_10_dram_29_7	343.12
layer_10_dram_30_6	343.08
layer_10_dram_30_7	343.08
layer_10_dram_31_6	343.25
layer_10_dram_31_7	343.08
hsp_dram_0_6	338.90
hsp_dram_0_7	339.47
hsp_dram_1_6	339.83
hsp_dram_1_7	340.03
hsp_dram_2_6	340.08
hsp_dram_2_7	339.99
hsp_dram_3_6	339.74
hsp_dram_3_7	339.25
hsp_dram_4_6	340.46
hsp_dram_4_7	341.28
hsp_dram_5_6	341.83
hsp_dram_5_7	342.12
hsp_dram_6_6	342.17
hsp_dram_6_7	342.06
hsp_dram_7_6	341.77
hsp_dram_7_7	341.12
hsp_dram_8_6	341.10
hsp_dram_8_7	342.10
hsp_dram_9_6	342.82
hsp_dram_9_7	343.18
hsp_dram_10_6	343.21
hsp_dram_10_7	343.09
hsp_dram_11_6	342.83
hsp_dram_11_7	342.14
hsp_dram_12_6	341.08
hsp_dram_12_7	342.08
hsp_dram_13_6	342.81
hsp_dram_13_7	343.20
hsp_dram_14_6	343.26
hsp_dram_14_7	343.13
hsp_dram_15_6	342.81
hsp_dram_15_7	342.07
hsp_dram_16_6	341.14
hsp_dram_16_7	342.10
hsp_dram_17_6	342.77
hsp_dram_17_7	343.15
hsp_dram_18_6	343.25
hsp_dram_18_7	343.11
hsp_dram_19_6	342.72
hsp_dram_19_7	341.92
hsp_dram_20_6	341.29
hsp_dram_20_7	342.26
hsp_dram_21_6	342.93
hsp_dram_21_7	343.31
hsp_dram_22_6	343.41
hsp_dram_22_7	343.30
hsp_dram_23_6	342.96
hsp_dram_23_7	342.19
hsp_dram_24_6	340.71
hsp_dram_24_7	341.65
hsp_dram_25_6	342.35
hsp_dram_25_7	342.73
hsp_dram_26_6	342.79
hsp_dram_26_7	342.73
hsp_dram_27_6	342.54
hsp_dram_27_7	341.92
hsp_dram_28_6	339.35
hsp_dram_28_7	340.10
hsp_dram_29_6	340.69
hsp_dram_29_7	341.00
hsp_dram_30_6	341.07
hsp_dram_30_7	341.04
hsp_dram_31_6	340.94
hsp_dram_31_7	340.51
hsink_dram_0_6	336.90
hsink_dram_0_7	337.32
hsink_dram_1_6	337.62
hsink_dram_1_7	337.78
hsink_dram_2_6	337.82
hsink_dram_2_7	337.72
hsink_dram_3_6	337.48
hsink_dram_3_7	337.10
hsink_dram_4_6	337.91
hsink_dram_4_7	338.51
hsink_dram_5_6	338.92
hsink_dram_5_7	339.15
hsink_dram_6_6	339.20
hsink_dram_6_7	339.06
hsink_dram_7_6	338.74
hsink_dram_7_7	338.20
hsink_dram_8_6	338.54
hsink_dram_8_7	339.24
hsink_dram_9_6	339.74
hsink_dram_9_7	340.02
hsink_dram_10_6	340.08
hsink_dram_10_7	339.92
hsink_dram_11_6	339.53
hsink_dram_11_7	338.89
hsink_dram_12_6	338.82
hsink_dram_12_7	339.57
hsink_dram_13_6	340.11
hsink_dram_13_7	340.41
hsink_dram_14_6	340.48
hsink_dram_14_7	340.30
hsink_dram_15_6	339.88
hsink_dram_15_7	339.19
hsink_dram_16_6	338.86
hsink_dram_16_7	339.62
hsink_dram_17_6	340.16
hsink_dram_17_7	340.46
hsink_dram_18_6	340.53
hsink_dram_18_7	340.36
hsink_dram_19_6	339.93
hsink_dram_19_7	339.23
hsink_dram_20_6	338.67
hsink_dram_20_7	339.40
hsink_dram_21_6	339.91
hsink_dram_21_7	340.21
hsink_dram_22_6	340.28
hsink_dram_22_7	340.12
hsink_dram_23_6	339.72
hsink_dram_23_7	339.05
hsink_dram_24_6	338.13
hsink_dram_24_7	338.77
hsink_dram_25_6	339.23
hsink_dram_25_7	339.49
hsink_dram_26_6	339.56
hsink_dram_26_7	339.43
hsink_dram_27_6	339.10
hsink_dram_27_7	338.53
hsink_dram_28_6	337.19
hsink_dram_28_7	337.67
hsink_dram_29_6	338.02
hsink_dram_29_7	338.22
hsink_dram_30_6	338.28
hsink_dram_30_7	338.19
hsink_dram_31_6	337.95
hsink_dram_31_7	337.54
inode_0	334.58
inode_1	334.92
inode_2	334.29
inode_3	333.88
inode_4	334.51
inode_5	334.85
inode_6	334.20
inode_7	333.80
inode_8	331.04
inode_9	331.30
inode_10	331.00
inode_11	330.68
