layer_0_ialu_0	365.64
layer_0_fpalu_0	372.36
layer_0_inssch_0	368.48
layer_0_l1i_0	352.17
layer_0_insdec_0	358.39
layer_0_bp_0	355.93
layer_0_ru_0	361.96
layer_0_l1d_0	360.47
layer_0_mmu_0	356.31
layer_0_l2_0	351.91
layer_0_ialu_1	366.02
layer_0_fpalu_1	372.95
layer_0_inssch_1	367.91
layer_0_l1i_1	351.30
layer_0_insdec_1	357.73
layer_0_bp_1	355.43
layer_0_ru_1	361.27
layer_0_l1d_1	360.48
layer_0_mmu_1	355.76
layer_0_l2_1	353.62
layer_0_ialu_2	367.87
layer_0_fpalu_2	377.14
layer_0_inssch_2	371.44
layer_0_l1i_2	355.04
layer_0_insdec_2	360.27
layer_0_bp_2	358.30
layer_0_ru_2	365.79
layer_0_l1d_2	364.08
layer_0_mmu_2	359.87
layer_0_l2_2	353.49
layer_0_ialu_3	368.69
layer_0_fpalu_3	377.92
layer_0_inssch_3	371.60
layer_0_l1i_3	354.43
layer_0_insdec_3	360.09
layer_0_bp_3	358.46
layer_0_ru_3	365.62
layer_0_l1d_3	364.65
layer_0_mmu_3	359.69
layer_0_l2_3	355.50
layer_1_TIM_tsv	353.37
layer_2_dram_ctlr_0	348.37
layer_2_dram_ctlr_1	350.58
layer_2_dram_ctlr_2	350.40
layer_2_dram_ctlr_3	352.11
layer_2_dram_ctlr_4	354.76
layer_2_dram_ctlr_5	361.54
layer_2_dram_ctlr_6	357.97
layer_2_dram_ctlr_7	364.20
layer_2_dram_ctlr_8	352.80
layer_2_dram_ctlr_9	360.28
layer_2_dram_ctlr_10	356.11
layer_2_dram_ctlr_11	362.91
layer_2_dram_ctlr_12	349.19
layer_2_dram_ctlr_13	353.55
layer_2_dram_ctlr_14	351.74
layer_2_dram_ctlr_15	355.35
layer_2_dram_ctlr_16	349.61
layer_2_dram_ctlr_17	352.45
layer_2_dram_ctlr_18	352.11
layer_2_dram_ctlr_19	354.15
layer_2_dram_ctlr_20	355.02
layer_2_dram_ctlr_21	362.06
layer_2_dram_ctlr_22	358.70
layer_2_dram_ctlr_23	364.98
layer_2_dram_ctlr_24	352.29
layer_2_dram_ctlr_25	359.76
layer_2_dram_ctlr_26	355.90
layer_2_dram_ctlr_27	362.91
layer_2_dram_ctlr_28	348.27
layer_2_dram_ctlr_29	352.94
layer_2_dram_ctlr_30	351.01
layer_2_dram_ctlr_31	355.23
layer_3_TIM_tsv	350.62
layer_4_dram_0_0	345.19
layer_4_dram_0_1	345.81
layer_4_dram_1_0	346.84
layer_4_dram_1_1	347.52
layer_4_dram_2_0	347.34
layer_4_dram_2_1	347.30
layer_4_dram_3_0	348.03
layer_4_dram_3_1	348.93
layer_4_dram_4_0	349.43
layer_4_dram_4_1	350.71
layer_4_dram_5_0	353.21
layer_4_dram_5_1	355.13
layer_4_dram_6_0	353.28
layer_4_dram_6_1	352.79
layer_4_dram_7_0	354.95
layer_4_dram_7_1	358.11
layer_4_dram_8_0	348.28
layer_4_dram_8_1	350.03
layer_4_dram_9_0	353.12
layer_4_dram_9_1	354.04
layer_4_dram_10_0	352.20
layer_4_dram_10_1	352.22
layer_4_dram_11_0	354.91
layer_4_dram_11_1	356.92
layer_4_dram_12_0	345.81
layer_4_dram_12_1	347.12
layer_4_dram_13_0	349.12
layer_4_dram_13_1	349.43
layer_4_dram_14_0	348.65
layer_4_dram_14_1	348.95
layer_4_dram_15_0	350.49
layer_4_dram_15_1	351.15
layer_4_dram_16_0	346.32
layer_4_dram_16_1	347.24
layer_4_dram_17_0	348.58
layer_4_dram_17_1	349.30
layer_4_dram_18_0	349.03
layer_4_dram_18_1	349.08
layer_4_dram_19_0	349.95
layer_4_dram_19_1	350.80
layer_4_dram_20_0	349.74
layer_4_dram_20_1	351.07
layer_4_dram_21_0	353.69
layer_4_dram_21_1	355.73
layer_4_dram_22_0	353.96
layer_4_dram_22_1	353.51
layer_4_dram_23_0	355.69
layer_4_dram_23_1	358.84
layer_4_dram_24_0	347.81
layer_4_dram_24_1	349.56
layer_4_dram_25_0	352.64
layer_4_dram_25_1	353.62
layer_4_dram_26_0	351.89
layer_4_dram_26_1	352.01
layer_4_dram_27_0	354.79
layer_4_dram_27_1	356.86
layer_4_dram_28_0	344.78
layer_4_dram_28_1	346.21
layer_4_dram_29_0	348.34
layer_4_dram_29_1	348.57
layer_4_dram_30_0	347.72
layer_4_dram_30_1	348.18
layer_4_dram_31_0	350.04
layer_4_dram_31_1	350.80
layer_5_TIM_tsv	347.40
layer_6_dram_0_2	341.64
layer_6_dram_0_3	342.19
layer_6_dram_1_2	342.99
layer_6_dram_1_3	343.50
layer_6_dram_2_2	343.43
layer_6_dram_2_3	343.40
layer_6_dram_3_2	343.87
layer_6_dram_3_3	344.41
layer_6_dram_4_2	344.54
layer_6_dram_4_3	345.57
layer_6_dram_5_2	347.28
layer_6_dram_5_3	348.41
layer_6_dram_6_2	347.51
layer_6_dram_6_3	347.26
layer_6_dram_7_2	348.57
layer_6_dram_7_3	350.29
layer_6_dram_8_2	344.04
layer_6_dram_8_3	345.38
layer_6_dram_9_2	347.38
layer_6_dram_9_3	348.07
layer_6_dram_10_2	347.13
layer_6_dram_10_3	347.17
layer_6_dram_11_2	348.71
layer_6_dram_11_3	349.91
layer_6_dram_12_2	342.44
layer_6_dram_12_3	343.49
layer_6_dram_13_2	344.86
layer_6_dram_13_3	345.23
layer_6_dram_14_2	344.83
layer_6_dram_14_3	345.02
layer_6_dram_15_2	345.88
layer_6_dram_15_3	346.26
layer_6_dram_16_2	342.81
layer_6_dram_16_3	343.63
layer_6_dram_17_2	344.68
layer_6_dram_17_3	345.25
layer_6_dram_18_2	345.13
layer_6_dram_18_3	345.16
layer_6_dram_19_2	345.69
layer_6_dram_19_3	346.16
layer_6_dram_20_2	344.89
layer_6_dram_20_3	345.98
layer_6_dram_21_2	347.79
layer_6_dram_21_3	349.00
layer_6_dram_22_2	348.18
layer_6_dram_22_3	347.94
layer_6_dram_23_2	349.25
layer_6_dram_23_3	350.96
layer_6_dram_24_2	343.61
layer_6_dram_24_3	344.93
layer_6_dram_25_2	346.92
layer_6_dram_25_3	347.65
layer_6_dram_26_2	346.79
layer_6_dram_26_3	346.89
layer_6_dram_27_2	348.50
layer_6_dram_27_3	349.75
layer_6_dram_28_2	341.35
layer_6_dram_28_3	342.43
layer_6_dram_29_2	343.86
layer_6_dram_29_3	344.15
layer_6_dram_30_2	343.70
layer_6_dram_30_3	344.01
layer_6_dram_31_2	345.13
layer_6_dram_31_3	345.63
layer_7_TIM_tsv	343.59
layer_8_dram_0_4	337.56
layer_8_dram_0_5	338.04
layer_8_dram_1_4	338.62
layer_8_dram_1_5	338.97
layer_8_dram_2_4	338.96
layer_8_dram_2_5	338.94
layer_8_dram_3_4	339.13
layer_8_dram_3_5	339.30
layer_8_dram_4_4	339.45
layer_8_dram_4_5	340.25
layer_8_dram_5_4	341.33
layer_8_dram_5_5	341.97
layer_8_dram_6_4	341.62
layer_8_dram_6_5	341.48
layer_8_dram_7_4	342.09
layer_8_dram_7_5	342.77
layer_8_dram_8_4	339.40
layer_8_dram_8_5	340.38
layer_8_dram_9_4	341.62
layer_8_dram_9_5	342.10
layer_8_dram_10_4	341.70
layer_8_dram_10_5	341.71
layer_8_dram_11_4	342.40
layer_8_dram_11_5	342.84
layer_8_dram_12_4	338.57
layer_8_dram_12_5	339.41
layer_8_dram_13_4	340.33
layer_8_dram_13_5	340.66
layer_8_dram_14_4	340.51
layer_8_dram_14_5	340.58
layer_8_dram_15_4	340.91
layer_8_dram_15_5	340.92
layer_8_dram_16_4	338.79
layer_8_dram_16_5	339.51
layer_8_dram_17_4	340.29
layer_8_dram_17_5	340.71
layer_8_dram_18_4	340.69
layer_8_dram_18_5	340.68
layer_8_dram_19_4	340.87
layer_8_dram_19_5	340.92
layer_8_dram_20_4	339.83
layer_8_dram_20_5	340.70
layer_8_dram_21_4	341.86
layer_8_dram_21_5	342.57
layer_8_dram_22_4	342.24
layer_8_dram_22_5	342.13
layer_8_dram_23_4	342.71
layer_8_dram_23_5	343.36
layer_8_dram_24_4	338.98
layer_8_dram_24_5	339.94
layer_8_dram_25_4	341.15
layer_8_dram_25_5	341.65
layer_8_dram_26_4	341.29
layer_8_dram_26_5	341.34
layer_8_dram_27_4	342.09
layer_8_dram_27_5	342.58
layer_8_dram_28_4	337.39
layer_8_dram_28_5	338.17
layer_8_dram_29_4	339.06
layer_8_dram_29_5	339.32
layer_8_dram_30_4	339.14
layer_8_dram_30_5	339.30
layer_8_dram_31_4	339.83
layer_8_dram_31_5	339.99
layer_9_TIM_tsv	339.30
layer_10_dram_0_6	333.04
layer_10_dram_0_7	333.47
layer_10_dram_1_6	333.82
layer_10_dram_1_7	334.02
layer_10_dram_2_6	334.06
layer_10_dram_2_7	334.02
layer_10_dram_3_6	333.95
layer_10_dram_3_7	333.73
layer_10_dram_4_6	334.10
layer_10_dram_4_7	334.71
layer_10_dram_5_6	335.24
layer_10_dram_5_7	335.55
layer_10_dram_6_6	335.52
layer_10_dram_6_7	335.45
layer_10_dram_7_6	335.44
layer_10_dram_7_7	335.24
layer_10_dram_8_6	334.39
layer_10_dram_8_7	335.09
layer_10_dram_9_6	335.70
layer_10_dram_9_7	336.00
layer_10_dram_10_6	335.97
layer_10_dram_10_7	335.91
layer_10_dram_11_6	335.89
layer_10_dram_11_7	335.59
layer_10_dram_12_6	334.27
layer_10_dram_12_7	334.95
layer_10_dram_13_6	335.50
layer_10_dram_13_7	335.76
layer_10_dram_14_6	335.79
layer_10_dram_14_7	335.74
layer_10_dram_15_6	335.62
layer_10_dram_15_7	335.20
layer_10_dram_16_6	334.34
layer_10_dram_16_7	334.99
layer_10_dram_17_6	335.51
layer_10_dram_17_7	335.80
layer_10_dram_18_6	335.85
layer_10_dram_18_7	335.79
layer_10_dram_19_6	335.63
layer_10_dram_19_7	335.23
layer_10_dram_20_6	334.50
layer_10_dram_20_7	335.19
layer_10_dram_21_6	335.78
layer_10_dram_21_7	336.13
layer_10_dram_22_6	336.12
layer_10_dram_22_7	336.04
layer_10_dram_23_6	336.00
layer_10_dram_23_7	335.75
layer_10_dram_24_6	333.99
layer_10_dram_24_7	334.65
layer_10_dram_25_6	335.22
layer_10_dram_25_7	335.51
layer_10_dram_26_6	335.48
layer_10_dram_26_7	335.46
layer_10_dram_27_6	335.48
layer_10_dram_27_7	335.25
layer_10_dram_28_6	333.00
layer_10_dram_28_7	333.51
layer_10_dram_29_6	333.94
layer_10_dram_29_7	334.13
layer_10_dram_30_6	334.14
layer_10_dram_30_7	334.16
layer_10_dram_31_6	334.17
layer_10_dram_31_7	333.95
hsp_dram_0_6	331.92
hsp_dram_0_7	332.34
hsp_dram_1_6	332.64
hsp_dram_1_7	332.81
hsp_dram_2_6	332.86
hsp_dram_2_7	332.81
hsp_dram_3_6	332.68
hsp_dram_3_7	332.38
hsp_dram_4_6	332.80
hsp_dram_4_7	333.37
hsp_dram_5_6	333.78
hsp_dram_5_7	334.02
hsp_dram_6_6	334.06
hsp_dram_6_7	334.00
hsp_dram_7_6	333.85
hsp_dram_7_7	333.46
hsp_dram_8_6	333.16
hsp_dram_8_7	333.81
hsp_dram_9_6	334.28
hsp_dram_9_7	334.53
hsp_dram_10_6	334.57
hsp_dram_10_7	334.51
hsp_dram_11_6	334.33
hsp_dram_11_7	333.87
hsp_dram_12_6	333.21
hsp_dram_12_7	333.86
hsp_dram_13_6	334.32
hsp_dram_13_7	334.57
hsp_dram_14_6	334.63
hsp_dram_14_7	334.55
hsp_dram_15_6	334.32
hsp_dram_15_7	333.81
hsp_dram_16_6	333.24
hsp_dram_16_7	333.88
hsp_dram_17_6	334.34
hsp_dram_17_7	334.60
hsp_dram_18_6	334.66
hsp_dram_18_7	334.58
hsp_dram_19_6	334.35
hsp_dram_19_7	333.84
hsp_dram_20_6	333.21
hsp_dram_20_7	333.85
hsp_dram_21_6	334.32
hsp_dram_21_7	334.59
hsp_dram_22_6	334.65
hsp_dram_22_7	334.58
hsp_dram_23_6	334.39
hsp_dram_23_7	333.94
hsp_dram_24_6	332.77
hsp_dram_24_7	333.36
hsp_dram_25_6	333.79
hsp_dram_25_7	334.03
hsp_dram_26_6	334.08
hsp_dram_26_7	334.03
hsp_dram_27_6	333.90
hsp_dram_27_7	333.51
hsp_dram_28_6	331.92
hsp_dram_28_7	332.37
hsp_dram_29_6	332.70
hsp_dram_29_7	332.87
hsp_dram_30_6	332.92
hsp_dram_30_7	332.90
hsp_dram_31_6	332.80
hsp_dram_31_7	332.49
hsink_dram_0_6	330.52
hsink_dram_0_7	330.82
hsink_dram_1_6	331.03
hsink_dram_1_7	331.15
hsink_dram_2_6	331.18
hsink_dram_2_7	331.12
hsink_dram_3_6	330.97
hsink_dram_3_7	330.71
hsink_dram_4_6	331.16
hsink_dram_4_7	331.56
hsink_dram_5_6	331.84
hsink_dram_5_7	332.01
hsink_dram_6_6	332.05
hsink_dram_6_7	331.97
hsink_dram_7_6	331.75
hsink_dram_7_7	331.40
hsink_dram_8_6	331.54
hsink_dram_8_7	332.00
hsink_dram_9_6	332.34
hsink_dram_9_7	332.53
hsink_dram_10_6	332.57
hsink_dram_10_7	332.47
hsink_dram_11_6	332.22
hsink_dram_11_7	331.80
hsink_dram_12_6	331.70
hsink_dram_12_7	332.20
hsink_dram_13_6	332.55
hsink_dram_13_7	332.76
hsink_dram_14_6	332.80
hsink_dram_14_7	332.69
hsink_dram_15_6	332.42
hsink_dram_15_7	331.97
hsink_dram_16_6	331.71
hsink_dram_16_7	332.21
hsink_dram_17_6	332.56
hsink_dram_17_7	332.77
hsink_dram_18_6	332.81
hsink_dram_18_7	332.71
hsink_dram_19_6	332.43
hsink_dram_19_7	331.97
hsink_dram_20_6	331.55
hsink_dram_20_7	332.02
hsink_dram_21_6	332.36
hsink_dram_21_7	332.55
hsink_dram_22_6	332.60
hsink_dram_22_7	332.50
hsink_dram_23_6	332.25
hsink_dram_23_7	331.82
hsink_dram_24_6	331.17
hsink_dram_24_7	331.57
hsink_dram_25_6	331.87
hsink_dram_25_7	332.03
hsink_dram_26_6	332.08
hsink_dram_26_7	332.00
hsink_dram_27_6	331.79
hsink_dram_27_7	331.43
hsink_dram_28_6	330.54
hsink_dram_28_7	330.84
hsink_dram_29_6	331.06
hsink_dram_29_7	331.18
hsink_dram_30_6	331.22
hsink_dram_30_7	331.16
hsink_dram_31_6	331.01
hsink_dram_31_7	330.75
inode_0	328.91
inode_1	329.16
inode_2	328.62
inode_3	328.59
inode_4	328.86
inode_5	329.11
inode_6	328.56
inode_7	328.53
inode_8	326.59
inode_9	326.78
inode_10	326.49
inode_11	326.46
