layer_0_ialu_0	391.10
layer_0_fpalu_0	397.88
layer_0_inssch_0	413.03
layer_0_l1i_0	374.00
layer_0_insdec_0	386.82
layer_0_bp_0	386.10
layer_0_ru_0	405.28
layer_0_l1d_0	391.23
layer_0_mmu_0	384.03
layer_0_l2_0	365.55
layer_0_ialu_1	390.60
layer_0_fpalu_1	398.58
layer_0_inssch_1	409.09
layer_0_l1i_1	371.97
layer_0_insdec_1	385.71
layer_0_bp_1	387.05
layer_0_ru_1	403.34
layer_0_l1d_1	389.10
layer_0_mmu_1	381.11
layer_0_l2_1	370.59
layer_0_ialu_2	389.76
layer_0_fpalu_2	400.44
layer_0_inssch_2	410.71
layer_0_l1i_2	377.09
layer_0_insdec_2	386.44
layer_0_bp_2	388.64
layer_0_ru_2	410.24
layer_0_l1d_2	391.26
layer_0_mmu_2	386.71
layer_0_l2_2	365.75
layer_0_ialu_3	391.34
layer_0_fpalu_3	402.86
layer_0_inssch_3	409.82
layer_0_l1i_3	376.18
layer_0_insdec_3	387.05
layer_0_bp_3	391.71
layer_0_ru_3	411.06
layer_0_l1d_3	391.55
layer_0_mmu_3	385.33
layer_0_l2_3	371.81
layer_1_TIM_tsv	374.18
layer_2_dram_ctlr_0	362.23
layer_2_dram_ctlr_1	363.46
layer_2_dram_ctlr_2	363.00
layer_2_dram_ctlr_3	363.82
layer_2_dram_ctlr_4	379.21
layer_2_dram_ctlr_5	384.13
layer_2_dram_ctlr_6	379.85
layer_2_dram_ctlr_7	384.45
layer_2_dram_ctlr_8	377.12
layer_2_dram_ctlr_9	394.96
layer_2_dram_ctlr_10	380.22
layer_2_dram_ctlr_11	394.84
layer_2_dram_ctlr_12	368.05
layer_2_dram_ctlr_13	379.27
layer_2_dram_ctlr_14	371.22
layer_2_dram_ctlr_15	380.35
layer_2_dram_ctlr_16	365.73
layer_2_dram_ctlr_17	369.40
layer_2_dram_ctlr_18	368.24
layer_2_dram_ctlr_19	370.66
layer_2_dram_ctlr_20	378.36
layer_2_dram_ctlr_21	384.51
layer_2_dram_ctlr_22	380.95
layer_2_dram_ctlr_23	386.37
layer_2_dram_ctlr_24	374.77
layer_2_dram_ctlr_25	392.33
layer_2_dram_ctlr_26	379.16
layer_2_dram_ctlr_27	394.44
layer_2_dram_ctlr_28	366.77
layer_2_dram_ctlr_29	379.47
layer_2_dram_ctlr_30	370.98
layer_2_dram_ctlr_31	382.18
layer_3_TIM_tsv	369.45
layer_4_dram_0_0	358.12
layer_4_dram_0_1	358.53
layer_4_dram_1_0	359.12
layer_4_dram_1_1	359.61
layer_4_dram_2_0	359.31
layer_4_dram_2_1	358.99
layer_4_dram_3_0	359.29
layer_4_dram_3_1	360.02
layer_4_dram_4_0	369.54
layer_4_dram_4_1	370.78
layer_4_dram_5_0	372.74
layer_4_dram_5_1	374.46
layer_4_dram_6_0	372.11
layer_4_dram_6_1	370.88
layer_4_dram_7_0	372.44
layer_4_dram_7_1	376.02
layer_4_dram_8_0	368.33
layer_4_dram_8_1	371.90
layer_4_dram_9_0	378.87
layer_4_dram_9_1	380.90
layer_4_dram_10_0	374.50
layer_4_dram_10_1	372.89
layer_4_dram_11_0	378.42
layer_4_dram_11_1	383.82
layer_4_dram_12_0	362.05
layer_4_dram_12_1	364.57
layer_4_dram_13_0	369.12
layer_4_dram_13_1	371.23
layer_4_dram_14_0	367.35
layer_4_dram_14_1	366.14
layer_4_dram_15_0	369.65
layer_4_dram_15_1	373.81
layer_4_dram_16_0	361.08
layer_4_dram_16_1	362.28
layer_4_dram_17_0	364.02
layer_4_dram_17_1	365.01
layer_4_dram_18_0	364.29
layer_4_dram_18_1	363.90
layer_4_dram_19_0	364.91
layer_4_dram_19_1	366.34
layer_4_dram_20_0	369.14
layer_4_dram_20_1	370.62
layer_4_dram_21_0	373.06
layer_4_dram_21_1	375.32
layer_4_dram_22_0	373.24
layer_4_dram_22_1	372.19
layer_4_dram_23_0	374.04
layer_4_dram_23_1	377.95
layer_4_dram_24_0	366.51
layer_4_dram_24_1	370.04
layer_4_dram_25_0	376.93
layer_4_dram_25_1	379.24
layer_4_dram_26_0	373.45
layer_4_dram_26_1	372.22
layer_4_dram_27_0	378.04
layer_4_dram_27_1	383.76
layer_4_dram_28_0	360.62
layer_4_dram_28_1	363.58
layer_4_dram_29_0	368.80
layer_4_dram_29_1	371.10
layer_4_dram_30_0	366.92
layer_4_dram_30_1	365.94
layer_4_dram_31_0	370.44
layer_4_dram_31_1	375.39
layer_5_TIM_tsv	364.01
layer_6_dram_0_2	353.10
layer_6_dram_0_3	353.54
layer_6_dram_1_2	354.07
layer_6_dram_1_3	354.45
layer_6_dram_2_2	354.26
layer_6_dram_2_3	354.03
layer_6_dram_3_2	354.18
layer_6_dram_3_3	354.55
layer_6_dram_4_2	360.72
layer_6_dram_4_3	361.83
layer_6_dram_5_2	363.42
layer_6_dram_5_3	364.40
layer_6_dram_6_2	363.07
layer_6_dram_6_3	362.28
layer_6_dram_7_2	363.30
layer_6_dram_7_3	365.23
layer_6_dram_8_2	360.52
layer_6_dram_8_3	363.14
layer_6_dram_9_2	367.43
layer_6_dram_9_3	368.73
layer_6_dram_10_2	365.32
layer_6_dram_10_3	364.28
layer_6_dram_11_2	367.39
layer_6_dram_11_3	370.57
layer_6_dram_12_2	356.39
layer_6_dram_12_3	358.39
layer_6_dram_13_2	361.48
layer_6_dram_13_3	362.80
layer_6_dram_14_2	360.69
layer_6_dram_14_3	359.91
layer_6_dram_15_2	361.97
layer_6_dram_15_3	364.35
layer_6_dram_16_2	355.85
layer_6_dram_16_3	356.95
layer_6_dram_17_2	358.37
layer_6_dram_17_3	359.15
layer_6_dram_18_2	358.71
layer_6_dram_18_3	358.42
layer_6_dram_19_2	359.01
layer_6_dram_19_3	359.80
layer_6_dram_20_2	360.75
layer_6_dram_20_3	362.08
layer_6_dram_21_2	364.02
layer_6_dram_21_3	365.37
layer_6_dram_22_2	364.25
layer_6_dram_22_3	363.60
layer_6_dram_23_2	364.81
layer_6_dram_23_3	366.90
layer_6_dram_24_2	359.15
layer_6_dram_24_3	361.74
layer_6_dram_25_2	366.04
layer_6_dram_25_3	367.53
layer_6_dram_26_2	364.48
layer_6_dram_26_3	363.73
layer_6_dram_27_2	367.08
layer_6_dram_27_3	370.49
layer_6_dram_28_2	354.89
layer_6_dram_28_3	357.14
layer_6_dram_29_2	360.66
layer_6_dram_29_3	362.12
layer_6_dram_30_2	359.81
layer_6_dram_30_3	359.22
layer_6_dram_31_2	362.02
layer_6_dram_31_3	365.06
layer_7_TIM_tsv	357.79
layer_8_dram_0_4	347.27
layer_8_dram_0_5	347.76
layer_8_dram_1_4	348.22
layer_8_dram_1_5	348.52
layer_8_dram_2_4	348.42
layer_8_dram_2_5	348.25
layer_8_dram_3_4	348.22
layer_8_dram_3_5	348.23
layer_8_dram_4_4	351.93
layer_8_dram_4_5	352.91
layer_8_dram_5_4	354.04
layer_8_dram_5_5	354.64
layer_8_dram_6_4	353.99
layer_8_dram_6_5	353.53
layer_8_dram_7_4	353.95
layer_8_dram_7_5	354.64
layer_8_dram_8_4	352.28
layer_8_dram_8_5	354.10
layer_8_dram_9_4	356.58
layer_8_dram_9_5	357.39
layer_8_dram_10_4	355.79
layer_8_dram_10_5	355.19
layer_8_dram_11_4	356.58
layer_8_dram_11_5	357.92
layer_8_dram_12_4	350.08
layer_8_dram_12_5	351.60
layer_8_dram_13_4	353.55
layer_8_dram_13_5	354.38
layer_8_dram_14_4	353.38
layer_8_dram_14_5	352.91
layer_8_dram_15_4	353.81
layer_8_dram_15_5	354.71
layer_8_dram_16_4	349.81
layer_8_dram_16_5	350.83
layer_8_dram_17_4	351.92
layer_8_dram_17_5	352.51
layer_8_dram_18_4	352.31
layer_8_dram_18_5	352.08
layer_8_dram_19_4	352.24
layer_8_dram_19_5	352.35
layer_8_dram_20_4	352.32
layer_8_dram_20_5	353.47
layer_8_dram_21_4	354.86
layer_8_dram_21_5	355.68
layer_8_dram_22_4	355.17
layer_8_dram_22_5	354.79
layer_8_dram_23_4	355.30
layer_8_dram_23_5	356.03
layer_8_dram_24_4	351.29
layer_8_dram_24_5	353.08
layer_8_dram_25_4	355.57
layer_8_dram_25_5	356.49
layer_8_dram_26_4	355.09
layer_8_dram_26_5	354.67
layer_8_dram_27_4	356.25
layer_8_dram_27_5	357.75
layer_8_dram_28_4	348.43
layer_8_dram_28_5	349.99
layer_8_dram_29_4	352.10
layer_8_dram_29_5	352.98
layer_8_dram_30_4	351.89
layer_8_dram_30_5	351.57
layer_8_dram_31_4	352.97
layer_8_dram_31_5	354.38
layer_9_TIM_tsv	350.96
layer_10_dram_0_6	340.84
layer_10_dram_0_7	341.40
layer_10_dram_1_6	341.79
layer_10_dram_1_7	342.00
layer_10_dram_2_6	342.00
layer_10_dram_2_7	341.88
layer_10_dram_3_6	341.67
layer_10_dram_3_7	341.28
layer_10_dram_4_6	343.00
layer_10_dram_4_7	343.86
layer_10_dram_5_6	344.54
layer_10_dram_5_7	344.87
layer_10_dram_6_6	344.75
layer_10_dram_6_7	344.54
layer_10_dram_7_6	344.38
layer_10_dram_7_7	344.00
layer_10_dram_8_6	343.65
layer_10_dram_8_7	344.82
layer_10_dram_9_6	345.88
layer_10_dram_9_7	346.31
layer_10_dram_10_6	346.00
layer_10_dram_10_7	345.73
layer_10_dram_11_6	345.76
layer_10_dram_11_7	345.46
layer_10_dram_12_6	343.23
layer_10_dram_12_7	344.35
layer_10_dram_13_6	345.33
layer_10_dram_13_7	345.78
layer_10_dram_14_6	345.61
layer_10_dram_14_7	345.37
layer_10_dram_15_6	345.26
layer_10_dram_15_7	344.83
layer_10_dram_16_6	343.17
layer_10_dram_16_7	344.16
layer_10_dram_17_6	344.92
layer_10_dram_17_7	345.33
layer_10_dram_18_6	345.34
layer_10_dram_18_7	345.15
layer_10_dram_19_6	344.86
layer_10_dram_19_7	344.24
layer_10_dram_20_6	343.67
layer_10_dram_20_7	344.69
layer_10_dram_21_6	345.52
layer_10_dram_21_7	345.97
layer_10_dram_22_6	345.92
layer_10_dram_22_7	345.71
layer_10_dram_23_6	345.53
layer_10_dram_23_7	345.08
layer_10_dram_24_6	343.02
layer_10_dram_24_7	344.14
layer_10_dram_25_6	345.18
layer_10_dram_25_7	345.64
layer_10_dram_26_6	345.40
layer_10_dram_26_7	345.21
layer_10_dram_27_6	345.34
layer_10_dram_27_7	345.14
layer_10_dram_28_6	341.40
layer_10_dram_28_7	342.32
layer_10_dram_29_6	343.20
layer_10_dram_29_7	343.60
layer_10_dram_30_6	343.41
layer_10_dram_30_7	343.28
layer_10_dram_31_6	343.45
layer_10_dram_31_7	343.37
hsp_dram_0_6	339.27
hsp_dram_0_7	339.85
hsp_dram_1_6	340.22
hsp_dram_1_7	340.42
hsp_dram_2_6	340.44
hsp_dram_2_7	340.32
hsp_dram_3_6	340.08
hsp_dram_3_7	339.60
hsp_dram_4_6	340.88
hsp_dram_4_7	341.72
hsp_dram_5_6	342.29
hsp_dram_5_7	342.57
hsp_dram_6_6	342.57
hsp_dram_6_7	342.40
hsp_dram_7_6	342.11
hsp_dram_7_7	341.50
hsp_dram_8_6	341.59
hsp_dram_8_7	342.62
hsp_dram_9_6	343.37
hsp_dram_9_7	343.73
hsp_dram_10_6	343.68
hsp_dram_10_7	343.49
hsp_dram_11_6	343.21
hsp_dram_11_7	342.55
hsp_dram_12_6	341.57
hsp_dram_12_7	342.61
hsp_dram_13_6	343.36
hsp_dram_13_7	343.74
hsp_dram_14_6	343.74
hsp_dram_14_7	343.55
hsp_dram_15_6	343.21
hsp_dram_15_7	342.48
hsp_dram_16_6	341.55
hsp_dram_16_7	342.53
hsp_dram_17_6	343.22
hsp_dram_17_7	343.59
hsp_dram_18_6	343.64
hsp_dram_18_7	343.46
hsp_dram_19_6	343.07
hsp_dram_19_7	342.28
hsp_dram_20_6	341.62
hsp_dram_20_7	342.61
hsp_dram_21_6	343.30
hsp_dram_21_7	343.68
hsp_dram_22_6	343.72
hsp_dram_22_7	343.55
hsp_dram_23_6	343.22
hsp_dram_23_7	342.49
hsp_dram_24_6	341.04
hsp_dram_24_7	342.01
hsp_dram_25_6	342.73
hsp_dram_25_7	343.10
hsp_dram_26_6	343.09
hsp_dram_26_7	342.96
hsp_dram_27_6	342.77
hsp_dram_27_7	342.19
hsp_dram_28_6	339.70
hsp_dram_28_7	340.47
hsp_dram_29_6	341.08
hsp_dram_29_7	341.38
hsp_dram_30_6	341.38
hsp_dram_30_7	341.29
hsp_dram_31_6	341.18
hsp_dram_31_7	340.77
hsink_dram_0_6	337.23
hsink_dram_0_7	337.66
hsink_dram_1_6	337.96
hsink_dram_1_7	338.12
hsink_dram_2_6	338.15
hsink_dram_2_7	338.04
hsink_dram_3_6	337.80
hsink_dram_3_7	337.41
hsink_dram_4_6	338.27
hsink_dram_4_7	338.88
hsink_dram_5_6	339.29
hsink_dram_5_7	339.52
hsink_dram_6_6	339.56
hsink_dram_6_7	339.41
hsink_dram_7_6	339.07
hsink_dram_7_7	338.53
hsink_dram_8_6	338.92
hsink_dram_8_7	339.64
hsink_dram_9_6	340.14
hsink_dram_9_7	340.41
hsink_dram_10_6	340.46
hsink_dram_10_7	340.28
hsink_dram_11_6	339.88
hsink_dram_11_7	339.23
hsink_dram_12_6	339.20
hsink_dram_12_7	339.97
hsink_dram_13_6	340.51
hsink_dram_13_7	340.80
hsink_dram_14_6	340.85
hsink_dram_14_7	340.67
hsink_dram_15_6	340.23
hsink_dram_15_7	339.53
hsink_dram_16_6	339.22
hsink_dram_16_7	339.99
hsink_dram_17_6	340.53
hsink_dram_17_7	340.83
hsink_dram_18_6	340.89
hsink_dram_18_7	340.70
hsink_dram_19_6	340.26
hsink_dram_19_7	339.55
hsink_dram_20_6	339.00
hsink_dram_20_7	339.74
hsink_dram_21_6	340.26
hsink_dram_21_7	340.54
hsink_dram_22_6	340.60
hsink_dram_22_7	340.43
hsink_dram_23_6	340.02
hsink_dram_23_7	339.35
hsink_dram_24_6	338.45
hsink_dram_24_7	339.10
hsink_dram_25_6	339.55
hsink_dram_25_7	339.81
hsink_dram_26_6	339.86
hsink_dram_26_7	339.72
hsink_dram_27_6	339.38
hsink_dram_27_7	338.81
hsink_dram_28_6	337.49
hsink_dram_28_7	337.98
hsink_dram_29_6	338.32
hsink_dram_29_7	338.52
hsink_dram_30_6	338.57
hsink_dram_30_7	338.47
hsink_dram_31_6	338.22
hsink_dram_31_7	337.80
inode_0	334.86
inode_1	335.18
inode_2	334.52
inode_3	334.15
inode_4	334.79
inode_5	335.10
inode_6	334.43
inode_7	334.06
inode_8	331.26
inode_9	331.50
inode_10	331.19
inode_11	330.89
