layer_0_ialu_0	365.88
layer_0_fpalu_0	372.94
layer_0_inssch_0	366.86
layer_0_l1i_0	351.86
layer_0_insdec_0	357.64
layer_0_bp_0	355.44
layer_0_ru_0	361.05
layer_0_l1d_0	362.58
layer_0_mmu_0	356.96
layer_0_l2_0	352.58
layer_0_ialu_1	366.78
layer_0_fpalu_1	373.67
layer_0_inssch_1	367.20
layer_0_l1i_1	351.13
layer_0_insdec_1	357.23
layer_0_bp_1	354.82
layer_0_ru_1	360.76
layer_0_l1d_1	363.46
layer_0_mmu_1	357.03
layer_0_l2_1	354.11
layer_0_ialu_2	368.27
layer_0_fpalu_2	377.04
layer_0_inssch_2	370.12
layer_0_l1i_2	354.62
layer_0_insdec_2	359.61
layer_0_bp_2	357.70
layer_0_ru_2	364.75
layer_0_l1d_2	366.42
layer_0_mmu_2	360.50
layer_0_l2_2	354.10
layer_0_ialu_3	368.64
layer_0_fpalu_3	377.43
layer_0_inssch_3	369.60
layer_0_l1i_3	353.70
layer_0_insdec_3	358.91
layer_0_bp_3	357.25
layer_0_ru_3	363.99
layer_0_l1d_3	366.59
layer_0_mmu_3	360.07
layer_0_l2_3	355.68
layer_1_TIM_tsv	353.26
layer_2_dram_ctlr_0	349.19
layer_2_dram_ctlr_1	351.12
layer_2_dram_ctlr_2	351.15
layer_2_dram_ctlr_3	352.45
layer_2_dram_ctlr_4	356.31
layer_2_dram_ctlr_5	361.82
layer_2_dram_ctlr_6	359.59
layer_2_dram_ctlr_7	364.28
layer_2_dram_ctlr_8	353.35
layer_2_dram_ctlr_9	359.39
layer_2_dram_ctlr_10	356.58
layer_2_dram_ctlr_11	362.10
layer_2_dram_ctlr_12	349.07
layer_2_dram_ctlr_13	353.13
layer_2_dram_ctlr_14	351.49
layer_2_dram_ctlr_15	354.89
layer_2_dram_ctlr_16	350.32
layer_2_dram_ctlr_17	352.74
layer_2_dram_ctlr_18	352.47
layer_2_dram_ctlr_19	354.12
layer_2_dram_ctlr_20	357.16
layer_2_dram_ctlr_21	362.59
layer_2_dram_ctlr_22	360.02
layer_2_dram_ctlr_23	364.70
layer_2_dram_ctlr_24	353.33
layer_2_dram_ctlr_25	359.44
layer_2_dram_ctlr_26	356.16
layer_2_dram_ctlr_27	361.58
layer_2_dram_ctlr_28	348.14
layer_2_dram_ctlr_29	352.54
layer_2_dram_ctlr_30	350.43
layer_2_dram_ctlr_31	354.25
layer_3_TIM_tsv	350.59
layer_4_dram_0_0	345.95
layer_4_dram_0_1	346.47
layer_4_dram_1_0	347.34
layer_4_dram_1_1	348.07
layer_4_dram_2_0	347.98
layer_4_dram_2_1	347.92
layer_4_dram_3_0	348.44
layer_4_dram_3_1	349.21
layer_4_dram_4_0	350.68
layer_4_dram_4_1	351.61
layer_4_dram_5_0	353.56
layer_4_dram_5_1	355.61
layer_4_dram_6_0	354.31
layer_4_dram_6_1	353.79
layer_4_dram_7_0	355.30
layer_4_dram_7_1	358.13
layer_4_dram_8_0	348.87
layer_4_dram_8_1	350.27
layer_4_dram_9_0	352.77
layer_4_dram_9_1	353.73
layer_4_dram_10_0	352.45
layer_4_dram_10_1	352.50
layer_4_dram_11_0	354.64
layer_4_dram_11_1	356.35
layer_4_dram_12_0	345.86
layer_4_dram_12_1	347.07
layer_4_dram_13_0	348.91
layer_4_dram_13_1	349.23
layer_4_dram_14_0	348.53
layer_4_dram_14_1	348.81
layer_4_dram_15_0	350.25
layer_4_dram_15_1	350.82
layer_4_dram_16_0	346.99
layer_4_dram_16_1	347.77
layer_4_dram_17_0	348.91
layer_4_dram_17_1	349.58
layer_4_dram_18_0	349.34
layer_4_dram_18_1	349.34
layer_4_dram_19_0	350.03
layer_4_dram_19_1	350.76
layer_4_dram_20_0	351.40
layer_4_dram_20_1	352.37
layer_4_dram_21_0	354.31
layer_4_dram_21_1	356.27
layer_4_dram_22_0	354.82
layer_4_dram_22_1	354.24
layer_4_dram_23_0	355.75
layer_4_dram_23_1	358.56
layer_4_dram_24_0	348.75
layer_4_dram_24_1	350.17
layer_4_dram_25_0	352.69
layer_4_dram_25_1	353.56
layer_4_dram_26_0	352.09
layer_4_dram_26_1	352.04
layer_4_dram_27_0	354.17
layer_4_dram_27_1	355.88
layer_4_dram_28_0	344.80
layer_4_dram_28_1	346.13
layer_4_dram_29_0	348.13
layer_4_dram_29_1	348.30
layer_4_dram_30_0	347.38
layer_4_dram_30_1	347.72
layer_4_dram_31_0	349.40
layer_4_dram_31_1	350.05
layer_5_TIM_tsv	347.44
layer_6_dram_0_2	342.25
layer_6_dram_0_3	342.72
layer_6_dram_1_2	343.42
layer_6_dram_1_3	343.96
layer_6_dram_2_2	343.95
layer_6_dram_2_3	343.91
layer_6_dram_3_2	344.23
layer_6_dram_3_3	344.67
layer_6_dram_4_2	345.42
layer_6_dram_4_3	346.21
layer_6_dram_5_2	347.61
layer_6_dram_5_3	348.80
layer_6_dram_6_2	348.22
layer_6_dram_6_3	347.94
layer_6_dram_7_2	348.87
layer_6_dram_7_3	350.36
layer_6_dram_8_2	344.51
layer_6_dram_8_3	345.61
layer_6_dram_9_2	347.27
layer_6_dram_9_3	347.98
layer_6_dram_10_2	347.36
layer_6_dram_10_3	347.39
layer_6_dram_11_2	348.61
layer_6_dram_11_3	349.60
layer_6_dram_12_2	342.56
layer_6_dram_12_3	343.53
layer_6_dram_13_2	344.80
layer_6_dram_13_3	345.16
layer_6_dram_14_2	344.81
layer_6_dram_14_3	344.98
layer_6_dram_15_2	345.77
layer_6_dram_15_3	346.08
layer_6_dram_16_2	343.36
layer_6_dram_16_3	344.06
layer_6_dram_17_2	344.98
layer_6_dram_17_3	345.51
layer_6_dram_18_2	345.40
layer_6_dram_18_3	345.39
layer_6_dram_19_2	345.79
layer_6_dram_19_3	346.16
layer_6_dram_20_2	346.05
layer_6_dram_20_3	346.88
layer_6_dram_21_2	348.29
layer_6_dram_21_3	349.43
layer_6_dram_22_2	348.76
layer_6_dram_22_3	348.42
layer_6_dram_23_2	349.33
layer_6_dram_23_3	350.80
layer_6_dram_24_2	344.30
layer_6_dram_24_3	345.40
layer_6_dram_25_2	347.06
layer_6_dram_25_3	347.70
layer_6_dram_26_2	346.95
layer_6_dram_26_3	346.93
layer_6_dram_27_2	348.15
layer_6_dram_27_3	349.16
layer_6_dram_28_2	341.42
layer_6_dram_28_3	342.43
layer_6_dram_29_2	343.77
layer_6_dram_29_3	344.00
layer_6_dram_30_2	343.51
layer_6_dram_30_3	343.73
layer_6_dram_31_2	344.71
layer_6_dram_31_3	345.13
layer_7_TIM_tsv	343.68
layer_8_dram_0_4	337.99
layer_8_dram_0_5	338.43
layer_8_dram_1_4	338.94
layer_8_dram_1_5	339.31
layer_8_dram_2_4	339.34
layer_8_dram_2_5	339.30
layer_8_dram_3_4	339.41
layer_8_dram_3_5	339.52
layer_8_dram_4_4	340.02
layer_8_dram_4_5	340.68
layer_8_dram_5_4	341.60
layer_8_dram_5_5	342.28
layer_8_dram_6_4	342.07
layer_8_dram_6_5	341.92
layer_8_dram_7_4	342.32
layer_8_dram_7_5	342.87
layer_8_dram_8_4	339.74
layer_8_dram_8_5	340.59
layer_8_dram_9_4	341.65
layer_8_dram_9_5	342.15
layer_8_dram_10_4	341.90
layer_8_dram_10_5	341.89
layer_8_dram_11_4	342.41
layer_8_dram_11_5	342.73
layer_8_dram_12_4	338.72
layer_8_dram_12_5	339.52
layer_8_dram_13_4	340.37
layer_8_dram_13_5	340.70
layer_8_dram_14_4	340.57
layer_8_dram_14_5	340.63
layer_8_dram_15_4	340.91
layer_8_dram_15_5	340.88
layer_8_dram_16_4	339.18
layer_8_dram_16_5	339.84
layer_8_dram_17_4	340.54
layer_8_dram_17_5	340.94
layer_8_dram_18_4	340.92
layer_8_dram_18_5	340.87
layer_8_dram_19_4	340.98
layer_8_dram_19_5	340.97
layer_8_dram_20_4	340.55
layer_8_dram_20_5	341.28
layer_8_dram_21_4	342.22
layer_8_dram_21_5	342.88
layer_8_dram_22_4	342.62
layer_8_dram_22_5	342.43
layer_8_dram_23_4	342.81
layer_8_dram_23_5	343.32
layer_8_dram_24_4	339.44
layer_8_dram_24_5	340.27
layer_8_dram_25_4	341.31
layer_8_dram_25_5	341.75
layer_8_dram_26_4	341.43
layer_8_dram_26_5	341.40
layer_8_dram_27_4	341.94
layer_8_dram_27_5	342.30
layer_8_dram_28_4	337.50
layer_8_dram_28_5	338.23
layer_8_dram_29_4	339.07
layer_8_dram_29_5	339.29
layer_8_dram_30_4	339.07
layer_8_dram_30_5	339.18
layer_8_dram_31_4	339.62
layer_8_dram_31_5	339.73
layer_9_TIM_tsv	339.42
layer_10_dram_0_6	333.28
layer_10_dram_0_7	333.70
layer_10_dram_1_6	334.03
layer_10_dram_1_7	334.24
layer_10_dram_2_6	334.28
layer_10_dram_2_7	334.23
layer_10_dram_3_6	334.13
layer_10_dram_3_7	333.88
layer_10_dram_4_6	334.37
layer_10_dram_4_7	334.95
layer_10_dram_5_6	335.44
layer_10_dram_5_7	335.75
layer_10_dram_6_6	335.76
layer_10_dram_6_7	335.67
layer_10_dram_7_6	335.60
layer_10_dram_7_7	335.36
layer_10_dram_8_6	334.59
layer_10_dram_8_7	335.27
layer_10_dram_9_6	335.83
layer_10_dram_9_7	336.12
layer_10_dram_10_6	336.12
layer_10_dram_10_7	336.06
layer_10_dram_11_6	335.98
layer_10_dram_11_7	335.65
layer_10_dram_12_6	334.43
layer_10_dram_12_7	335.10
layer_10_dram_13_6	335.62
layer_10_dram_13_7	335.88
layer_10_dram_14_6	335.90
layer_10_dram_14_7	335.84
layer_10_dram_15_6	335.69
layer_10_dram_15_7	335.27
layer_10_dram_16_6	334.57
layer_10_dram_16_7	335.21
layer_10_dram_17_6	335.69
layer_10_dram_17_7	335.97
layer_10_dram_18_6	336.01
layer_10_dram_18_7	335.92
layer_10_dram_19_6	335.74
layer_10_dram_19_7	335.31
layer_10_dram_20_6	334.81
layer_10_dram_20_7	335.46
layer_10_dram_21_6	335.99
layer_10_dram_21_7	336.32
layer_10_dram_22_6	336.31
layer_10_dram_22_7	336.20
layer_10_dram_23_6	336.09
layer_10_dram_23_7	335.79
layer_10_dram_24_6	334.22
layer_10_dram_24_7	334.84
layer_10_dram_25_6	335.36
layer_10_dram_25_7	335.62
layer_10_dram_26_6	335.60
layer_10_dram_26_7	335.54
layer_10_dram_27_6	335.50
layer_10_dram_27_7	335.23
layer_10_dram_28_6	333.12
layer_10_dram_28_7	333.61
layer_10_dram_29_6	334.02
layer_10_dram_29_7	334.20
layer_10_dram_30_6	334.19
layer_10_dram_30_7	334.17
layer_10_dram_31_6	334.16
layer_10_dram_31_7	333.92
hsp_dram_0_6	332.11
hsp_dram_0_7	332.53
hsp_dram_1_6	332.82
hsp_dram_1_7	332.99
hsp_dram_2_6	333.04
hsp_dram_2_7	332.98
hsp_dram_3_6	332.84
hsp_dram_3_7	332.51
hsp_dram_4_6	333.00
hsp_dram_4_7	333.56
hsp_dram_5_6	333.96
hsp_dram_5_7	334.19
hsp_dram_6_6	334.24
hsp_dram_6_7	334.17
hsp_dram_7_6	333.99
hsp_dram_7_7	333.58
hsp_dram_8_6	333.33
hsp_dram_8_7	333.97
hsp_dram_9_6	334.42
hsp_dram_9_7	334.67
hsp_dram_10_6	334.72
hsp_dram_10_7	334.64
hsp_dram_11_6	334.43
hsp_dram_11_7	333.96
hsp_dram_12_6	333.36
hsp_dram_12_7	334.00
hsp_dram_13_6	334.45
hsp_dram_13_7	334.70
hsp_dram_14_6	334.75
hsp_dram_14_7	334.66
hsp_dram_15_6	334.42
hsp_dram_15_7	333.90
hsp_dram_16_6	333.42
hsp_dram_16_7	334.06
hsp_dram_17_6	334.50
hsp_dram_17_7	334.75
hsp_dram_18_6	334.80
hsp_dram_18_7	334.71
hsp_dram_19_6	334.45
hsp_dram_19_7	333.93
hsp_dram_20_6	333.42
hsp_dram_20_7	334.05
hsp_dram_21_6	334.50
hsp_dram_21_7	334.75
hsp_dram_22_6	334.80
hsp_dram_22_7	334.70
hsp_dram_23_6	334.48
hsp_dram_23_7	334.01
hsp_dram_24_6	332.95
hsp_dram_24_7	333.52
hsp_dram_25_6	333.93
hsp_dram_25_7	334.15
hsp_dram_26_6	334.18
hsp_dram_26_7	334.12
hsp_dram_27_6	333.95
hsp_dram_27_7	333.54
hsp_dram_28_6	332.03
hsp_dram_28_7	332.48
hsp_dram_29_6	332.79
hsp_dram_29_7	332.95
hsp_dram_30_6	332.98
hsp_dram_30_7	332.94
hsp_dram_31_6	332.83
hsp_dram_31_7	332.51
hsink_dram_0_6	330.66
hsink_dram_0_7	330.96
hsink_dram_1_6	331.17
hsink_dram_1_7	331.29
hsink_dram_2_6	331.32
hsink_dram_2_7	331.25
hsink_dram_3_6	331.09
hsink_dram_3_7	330.82
hsink_dram_4_6	331.30
hsink_dram_4_7	331.70
hsink_dram_5_6	331.99
hsink_dram_5_7	332.15
hsink_dram_6_6	332.18
hsink_dram_6_7	332.09
hsink_dram_7_6	331.87
hsink_dram_7_7	331.51
hsink_dram_8_6	331.67
hsink_dram_8_7	332.14
hsink_dram_9_6	332.48
hsink_dram_9_7	332.66
hsink_dram_10_6	332.70
hsink_dram_10_7	332.60
hsink_dram_11_6	332.33
hsink_dram_11_7	331.90
hsink_dram_12_6	331.84
hsink_dram_12_7	332.34
hsink_dram_13_6	332.69
hsink_dram_13_7	332.89
hsink_dram_14_6	332.93
hsink_dram_14_7	332.81
hsink_dram_15_6	332.53
hsink_dram_15_7	332.07
hsink_dram_16_6	331.85
hsink_dram_16_7	332.35
hsink_dram_17_6	332.70
hsink_dram_17_7	332.89
hsink_dram_18_6	332.93
hsink_dram_18_7	332.82
hsink_dram_19_6	332.53
hsink_dram_19_7	332.07
hsink_dram_20_6	331.68
hsink_dram_20_7	332.15
hsink_dram_21_6	332.48
hsink_dram_21_7	332.67
hsink_dram_22_6	332.71
hsink_dram_22_7	332.60
hsink_dram_23_6	332.34
hsink_dram_23_7	331.91
hsink_dram_24_6	331.29
hsink_dram_24_7	331.70
hsink_dram_25_6	331.98
hsink_dram_25_7	332.14
hsink_dram_26_6	332.18
hsink_dram_26_7	332.09
hsink_dram_27_6	331.87
hsink_dram_27_7	331.50
hsink_dram_28_6	330.65
hsink_dram_28_7	330.94
hsink_dram_29_6	331.15
hsink_dram_29_7	331.27
hsink_dram_30_6	331.30
hsink_dram_30_7	331.24
hsink_dram_31_6	331.08
hsink_dram_31_7	330.82
inode_0	329.02
inode_1	329.23
inode_2	328.69
inode_3	328.70
inode_4	328.97
inode_5	329.18
inode_6	328.63
inode_7	328.64
inode_8	326.68
inode_9	326.84
inode_10	326.54
inode_11	326.55
