layer_0_ialu_0	368.96
layer_0_fpalu_0	378.02
layer_0_inssch_0	384.99
layer_0_l1i_0	355.13
layer_0_insdec_0	366.83
layer_0_bp_0	363.40
layer_0_ru_0	381.60
layer_0_l1d_0	359.11
layer_0_mmu_0	358.12
layer_0_l2_0	351.62
layer_0_ialu_1	371.34
layer_0_fpalu_1	380.34
layer_0_inssch_1	387.16
layer_0_l1i_1	356.28
layer_0_insdec_1	368.74
layer_0_bp_1	365.97
layer_0_ru_1	383.47
layer_0_l1d_1	361.26
layer_0_mmu_1	359.48
layer_0_l2_1	355.63
layer_0_ialu_2	373.05
layer_0_fpalu_2	386.28
layer_0_inssch_2	391.25
layer_0_l1i_2	361.27
layer_0_insdec_2	370.88
layer_0_bp_2	369.02
layer_0_ru_2	390.98
layer_0_l1d_2	365.69
layer_0_mmu_2	365.68
layer_0_l2_2	354.29
layer_0_ialu_3	375.11
layer_0_fpalu_3	388.39
layer_0_inssch_3	392.67
layer_0_l1i_3	362.59
layer_0_insdec_3	372.78
layer_0_bp_3	372.32
layer_0_ru_3	392.65
layer_0_l1d_3	367.43
layer_0_mmu_3	366.78
layer_0_l2_3	358.79
layer_1_TIM_tsv	357.58
layer_2_dram_ctlr_0	347.87
layer_2_dram_ctlr_1	351.36
layer_2_dram_ctlr_2	351.14
layer_2_dram_ctlr_3	354.02
layer_2_dram_ctlr_4	354.18
layer_2_dram_ctlr_5	365.93
layer_2_dram_ctlr_6	359.85
layer_2_dram_ctlr_7	370.80
layer_2_dram_ctlr_8	354.84
layer_2_dram_ctlr_9	372.46
layer_2_dram_ctlr_10	361.81
layer_2_dram_ctlr_11	378.28
layer_2_dram_ctlr_12	351.89
layer_2_dram_ctlr_13	361.03
layer_2_dram_ctlr_14	357.10
layer_2_dram_ctlr_15	365.22
layer_2_dram_ctlr_16	350.96
layer_2_dram_ctlr_17	355.53
layer_2_dram_ctlr_18	355.00
layer_2_dram_ctlr_19	358.67
layer_2_dram_ctlr_20	356.22
layer_2_dram_ctlr_21	368.10
layer_2_dram_ctlr_22	361.76
layer_2_dram_ctlr_23	372.78
layer_2_dram_ctlr_24	355.99
layer_2_dram_ctlr_25	374.07
layer_2_dram_ctlr_26	362.79
layer_2_dram_ctlr_27	379.47
layer_2_dram_ctlr_28	352.92
layer_2_dram_ctlr_29	363.00
layer_2_dram_ctlr_30	358.44
layer_2_dram_ctlr_31	367.53
layer_3_TIM_tsv	354.76
layer_4_dram_0_0	345.02
layer_4_dram_0_1	346.04
layer_4_dram_1_0	347.64
layer_4_dram_1_1	348.68
layer_4_dram_2_0	348.40
layer_4_dram_2_1	348.49
layer_4_dram_3_0	349.74
layer_4_dram_3_1	351.17
layer_4_dram_4_0	349.21
layer_4_dram_4_1	351.65
layer_4_dram_5_0	356.19
layer_4_dram_5_1	359.00
layer_4_dram_6_0	355.87
layer_4_dram_6_1	355.38
layer_4_dram_7_0	359.47
layer_4_dram_7_1	364.50
layer_4_dram_8_0	349.73
layer_4_dram_8_1	353.40
layer_4_dram_9_0	360.42
layer_4_dram_9_1	362.92
layer_4_dram_10_0	358.13
layer_4_dram_10_1	357.84
layer_4_dram_11_0	364.25
layer_4_dram_11_1	369.82
layer_4_dram_12_0	347.96
layer_4_dram_12_1	350.32
layer_4_dram_13_0	354.26
layer_4_dram_13_1	355.78
layer_4_dram_14_0	353.84
layer_4_dram_14_1	353.93
layer_4_dram_15_0	357.30
layer_4_dram_15_1	360.21
layer_4_dram_16_0	347.68
layer_4_dram_16_1	349.17
layer_4_dram_17_0	351.33
layer_4_dram_17_1	352.43
layer_4_dram_18_0	351.98
layer_4_dram_18_1	352.18
layer_4_dram_19_0	353.81
layer_4_dram_19_1	355.37
layer_4_dram_20_0	350.93
layer_4_dram_20_1	353.47
layer_4_dram_21_0	358.12
layer_4_dram_21_1	360.90
layer_4_dram_22_0	357.66
layer_4_dram_22_1	357.13
layer_4_dram_23_0	361.25
layer_4_dram_23_1	366.30
layer_4_dram_24_0	350.57
layer_4_dram_24_1	354.36
layer_4_dram_25_0	361.57
layer_4_dram_25_1	364.05
layer_4_dram_26_0	358.99
layer_4_dram_26_1	358.61
layer_4_dram_27_0	365.12
layer_4_dram_27_1	370.79
layer_4_dram_28_0	348.47
layer_4_dram_28_1	351.15
layer_4_dram_29_0	355.54
layer_4_dram_29_1	357.00
layer_4_dram_30_0	354.73
layer_4_dram_30_1	354.91
layer_4_dram_31_0	358.78
layer_4_dram_31_1	361.97
layer_5_TIM_tsv	351.22
layer_6_dram_0_2	341.97
layer_6_dram_0_3	342.82
layer_6_dram_1_2	344.05
layer_6_dram_1_3	344.83
layer_6_dram_2_2	344.72
layer_6_dram_2_3	344.81
layer_6_dram_3_2	345.67
layer_6_dram_3_3	346.58
layer_6_dram_4_2	344.99
layer_6_dram_4_3	346.84
layer_6_dram_5_2	349.91
layer_6_dram_5_3	351.60
layer_6_dram_6_2	350.05
layer_6_dram_6_3	349.84
layer_6_dram_7_2	352.41
layer_6_dram_7_3	355.32
layer_6_dram_8_2	345.64
layer_6_dram_8_3	348.29
layer_6_dram_9_2	352.71
layer_6_dram_9_3	354.38
layer_6_dram_10_2	351.95
layer_6_dram_10_3	351.84
layer_6_dram_11_2	355.63
layer_6_dram_11_3	359.04
layer_6_dram_12_2	344.50
layer_6_dram_12_3	346.31
layer_6_dram_13_2	349.02
layer_6_dram_13_3	350.16
layer_6_dram_14_2	349.15
layer_6_dram_14_3	349.26
layer_6_dram_15_2	351.34
layer_6_dram_15_3	353.15
layer_6_dram_16_2	344.37
layer_6_dram_16_3	345.62
layer_6_dram_17_2	347.29
layer_6_dram_17_3	348.17
layer_6_dram_18_2	347.96
layer_6_dram_18_3	348.12
layer_6_dram_19_2	349.20
layer_6_dram_19_3	350.17
layer_6_dram_20_2	346.42
layer_6_dram_20_3	348.38
layer_6_dram_21_2	351.54
layer_6_dram_21_3	353.24
layer_6_dram_22_2	351.63
layer_6_dram_22_3	351.39
layer_6_dram_23_2	353.96
layer_6_dram_23_3	356.87
layer_6_dram_24_2	346.20
layer_6_dram_24_3	348.93
layer_6_dram_25_2	353.44
layer_6_dram_25_3	355.09
layer_6_dram_26_2	352.50
layer_6_dram_26_3	352.35
layer_6_dram_27_2	356.21
layer_6_dram_27_3	359.70
layer_6_dram_28_2	344.55
layer_6_dram_28_3	346.56
layer_6_dram_29_2	349.53
layer_6_dram_29_3	350.61
layer_6_dram_30_2	349.39
layer_6_dram_30_3	349.57
layer_6_dram_31_2	352.03
layer_6_dram_31_3	354.10
layer_7_TIM_tsv	346.95
layer_8_dram_0_4	338.37
layer_8_dram_0_5	339.05
layer_8_dram_1_4	339.89
layer_8_dram_1_5	340.43
layer_8_dram_2_4	340.43
layer_8_dram_2_5	340.49
layer_8_dram_3_4	340.93
layer_8_dram_3_5	341.31
layer_8_dram_4_4	340.43
layer_8_dram_4_5	341.73
layer_8_dram_5_4	343.58
layer_8_dram_5_5	344.57
layer_8_dram_6_4	343.93
layer_8_dram_6_5	343.86
layer_8_dram_7_4	345.16
layer_8_dram_7_5	346.49
layer_8_dram_8_4	341.07
layer_8_dram_8_5	342.83
layer_8_dram_9_4	345.37
layer_8_dram_9_5	346.41
layer_8_dram_10_4	345.37
layer_8_dram_10_5	345.35
layer_8_dram_11_4	347.21
layer_8_dram_11_5	348.80
layer_8_dram_12_4	340.52
layer_8_dram_12_5	341.85
layer_8_dram_13_4	343.56
layer_8_dram_13_5	344.34
layer_8_dram_14_4	343.94
layer_8_dram_14_5	344.01
layer_8_dram_15_4	345.02
layer_8_dram_15_5	345.78
layer_8_dram_16_4	340.48
layer_8_dram_16_5	341.50
layer_8_dram_17_4	342.69
layer_8_dram_17_5	343.34
layer_8_dram_18_4	343.31
layer_8_dram_18_5	343.39
layer_8_dram_19_4	343.90
layer_8_dram_19_5	344.22
layer_8_dram_20_4	341.56
layer_8_dram_20_5	342.97
layer_8_dram_21_4	344.92
layer_8_dram_21_5	345.94
layer_8_dram_22_4	345.27
layer_8_dram_22_5	345.17
layer_8_dram_23_4	346.46
layer_8_dram_23_5	347.73
layer_8_dram_24_4	341.33
layer_8_dram_24_5	343.12
layer_8_dram_25_4	345.70
layer_8_dram_25_5	346.72
layer_8_dram_26_4	345.59
layer_8_dram_26_5	345.55
layer_8_dram_27_4	347.47
layer_8_dram_27_5	349.12
layer_8_dram_28_4	340.06
layer_8_dram_28_5	341.42
layer_8_dram_29_4	343.22
layer_8_dram_29_5	343.94
layer_8_dram_30_4	343.40
layer_8_dram_30_5	343.53
layer_8_dram_31_4	344.81
layer_8_dram_31_5	345.80
layer_9_TIM_tsv	342.12
layer_10_dram_0_6	334.33
layer_10_dram_0_7	334.84
layer_10_dram_1_6	335.31
layer_10_dram_1_7	335.60
layer_10_dram_2_6	335.67
layer_10_dram_2_7	335.68
layer_10_dram_3_6	335.70
layer_10_dram_3_7	335.54
layer_10_dram_4_6	335.53
layer_10_dram_4_7	336.33
layer_10_dram_5_6	337.13
layer_10_dram_5_7	337.58
layer_10_dram_6_6	337.54
layer_10_dram_6_7	337.53
layer_10_dram_7_6	337.72
layer_10_dram_7_7	337.68
layer_10_dram_8_6	336.10
layer_10_dram_8_7	337.09
layer_10_dram_9_6	338.10
layer_10_dram_9_7	338.60
layer_10_dram_10_6	338.49
layer_10_dram_10_7	338.48
layer_10_dram_11_6	338.77
layer_10_dram_11_7	338.73
layer_10_dram_12_6	336.11
layer_10_dram_12_7	337.01
layer_10_dram_13_6	337.84
layer_10_dram_13_7	338.30
layer_10_dram_14_6	338.32
layer_10_dram_14_7	338.31
layer_10_dram_15_6	338.38
layer_10_dram_15_7	338.12
layer_10_dram_16_6	336.14
layer_10_dram_16_7	336.96
layer_10_dram_17_6	337.67
layer_10_dram_17_7	338.09
layer_10_dram_18_6	338.18
layer_10_dram_18_7	338.17
layer_10_dram_19_6	338.11
layer_10_dram_19_7	337.75
layer_10_dram_20_6	336.35
layer_10_dram_20_7	337.27
layer_10_dram_21_6	338.16
layer_10_dram_21_7	338.66
layer_10_dram_22_6	338.62
layer_10_dram_22_7	338.58
layer_10_dram_23_6	338.72
layer_10_dram_23_7	338.59
layer_10_dram_24_6	336.03
layer_10_dram_24_7	337.00
layer_10_dram_25_6	338.01
layer_10_dram_25_7	338.50
layer_10_dram_26_6	338.36
layer_10_dram_26_7	338.35
layer_10_dram_27_6	338.67
layer_10_dram_27_7	338.68
layer_10_dram_28_6	335.11
layer_10_dram_28_7	335.86
layer_10_dram_29_6	336.61
layer_10_dram_29_7	336.98
layer_10_dram_30_6	336.95
layer_10_dram_30_7	336.99
layer_10_dram_31_6	337.21
layer_10_dram_31_7	337.16
hsp_dram_0_6	333.32
hsp_dram_0_7	333.80
hsp_dram_1_6	334.18
hsp_dram_1_7	334.41
hsp_dram_2_6	334.50
hsp_dram_2_7	334.50
hsp_dram_3_6	334.42
hsp_dram_3_7	334.14
hsp_dram_4_6	334.34
hsp_dram_4_7	335.02
hsp_dram_5_6	335.59
hsp_dram_5_7	335.93
hsp_dram_6_6	336.01
hsp_dram_6_7	336.00
hsp_dram_7_6	335.94
hsp_dram_7_7	335.60
hsp_dram_8_6	334.88
hsp_dram_8_7	335.70
hsp_dram_9_6	336.38
hsp_dram_9_7	336.77
hsp_dram_10_6	336.84
hsp_dram_10_7	336.83
hsp_dram_11_6	336.77
hsp_dram_11_7	336.38
hsp_dram_12_6	335.02
hsp_dram_12_7	335.82
hsp_dram_13_6	336.46
hsp_dram_13_7	336.84
hsp_dram_14_6	336.95
hsp_dram_14_7	336.92
hsp_dram_15_6	336.78
hsp_dram_15_7	336.29
hsp_dram_16_6	335.06
hsp_dram_16_7	335.84
hsp_dram_17_6	336.44
hsp_dram_17_7	336.80
hsp_dram_18_6	336.93
hsp_dram_18_7	336.89
hsp_dram_19_6	336.70
hsp_dram_19_7	336.18
hsp_dram_20_6	335.08
hsp_dram_20_7	335.89
hsp_dram_21_6	336.54
hsp_dram_21_7	336.93
hsp_dram_22_6	337.02
hsp_dram_22_7	336.99
hsp_dram_23_6	336.88
hsp_dram_23_7	336.43
hsp_dram_24_6	334.74
hsp_dram_24_7	335.53
hsp_dram_25_6	336.19
hsp_dram_25_7	336.56
hsp_dram_26_6	336.63
hsp_dram_26_7	336.62
hsp_dram_27_6	336.60
hsp_dram_27_7	336.24
hsp_dram_28_6	333.89
hsp_dram_28_7	334.51
hsp_dram_29_6	335.03
hsp_dram_29_7	335.32
hsp_dram_30_6	335.39
hsp_dram_30_7	335.40
hsp_dram_31_6	335.39
hsp_dram_31_7	335.10
hsink_dram_0_6	332.01
hsink_dram_0_7	332.34
hsink_dram_1_6	332.59
hsink_dram_1_7	332.75
hsink_dram_2_6	332.81
hsink_dram_2_7	332.77
hsink_dram_3_6	332.63
hsink_dram_3_7	332.37
hsink_dram_4_6	332.75
hsink_dram_4_7	333.20
hsink_dram_5_6	333.55
hsink_dram_5_7	333.76
hsink_dram_6_6	333.84
hsink_dram_6_7	333.78
hsink_dram_7_6	333.58
hsink_dram_7_7	333.21
hsink_dram_8_6	333.22
hsink_dram_8_7	333.76
hsink_dram_9_6	334.17
hsink_dram_9_7	334.42
hsink_dram_10_6	334.51
hsink_dram_10_7	334.44
hsink_dram_11_6	334.19
hsink_dram_11_7	333.74
hsink_dram_12_6	333.45
hsink_dram_12_7	334.03
hsink_dram_13_6	334.47
hsink_dram_13_7	334.74
hsink_dram_14_6	334.83
hsink_dram_14_7	334.74
hsink_dram_15_6	334.47
hsink_dram_15_7	333.97
hsink_dram_16_6	333.49
hsink_dram_16_7	334.08
hsink_dram_17_6	334.52
hsink_dram_17_7	334.79
hsink_dram_18_6	334.88
hsink_dram_18_7	334.80
hsink_dram_19_6	334.51
hsink_dram_19_7	334.01
hsink_dram_20_6	333.36
hsink_dram_20_7	333.93
hsink_dram_21_6	334.35
hsink_dram_21_7	334.61
hsink_dram_22_6	334.70
hsink_dram_22_7	334.62
hsink_dram_23_6	334.36
hsink_dram_23_7	333.88
hsink_dram_24_6	332.99
hsink_dram_24_7	333.49
hsink_dram_25_6	333.87
hsink_dram_25_7	334.10
hsink_dram_26_6	334.18
hsink_dram_26_7	334.12
hsink_dram_27_6	333.90
hsink_dram_27_7	333.49
hsink_dram_28_6	332.32
hsink_dram_28_7	332.70
hsink_dram_29_6	332.99
hsink_dram_29_7	333.17
hsink_dram_30_6	333.24
hsink_dram_30_7	333.20
hsink_dram_31_6	333.04
hsink_dram_31_7	332.74
inode_0	330.30
inode_1	330.79
inode_2	330.24
inode_3	329.86
inode_4	330.25
inode_5	330.73
inode_6	330.17
inode_7	329.80
inode_8	327.68
inode_9	328.06
inode_10	327.78
inode_11	327.48
