layer_0_ialu_0	378.17
layer_0_fpalu_0	385.08
layer_0_inssch_0	392.90
layer_0_l1i_0	363.03
layer_0_insdec_0	372.48
layer_0_bp_0	367.93
layer_0_ru_0	386.22
layer_0_l1d_0	376.64
layer_0_mmu_0	370.72
layer_0_l2_0	358.10
layer_0_ialu_1	377.98
layer_0_fpalu_1	385.62
layer_0_inssch_1	390.52
layer_0_l1i_1	361.57
layer_0_insdec_1	371.53
layer_0_bp_1	367.98
layer_0_ru_1	384.84
layer_0_l1d_1	375.48
layer_0_mmu_1	368.90
layer_0_l2_1	361.38
layer_0_ialu_2	378.30
layer_0_fpalu_2	388.36
layer_0_inssch_2	392.87
layer_0_l1i_2	365.75
layer_0_insdec_2	373.07
layer_0_bp_2	370.53
layer_0_ru_2	390.80
layer_0_l1d_2	378.16
layer_0_mmu_2	373.78
layer_0_l2_2	358.82
layer_0_ialu_3	379.42
layer_0_fpalu_3	390.02
layer_0_inssch_3	392.40
layer_0_l1i_3	364.75
layer_0_insdec_3	373.20
layer_0_bp_3	372.09
layer_0_ru_3	391.34
layer_0_l1d_3	378.48
layer_0_mmu_3	372.81
layer_0_l2_3	362.72
layer_1_TIM_tsv	361.89
layer_2_dram_ctlr_0	354.96
layer_2_dram_ctlr_1	356.50
layer_2_dram_ctlr_2	356.20
layer_2_dram_ctlr_3	357.28
layer_2_dram_ctlr_4	367.46
layer_2_dram_ctlr_5	372.84
layer_2_dram_ctlr_6	369.14
layer_2_dram_ctlr_7	374.07
layer_2_dram_ctlr_8	365.41
layer_2_dram_ctlr_9	379.09
layer_2_dram_ctlr_10	368.60
layer_2_dram_ctlr_11	380.17
layer_2_dram_ctlr_12	358.51
layer_2_dram_ctlr_13	365.63
layer_2_dram_ctlr_14	361.08
layer_2_dram_ctlr_15	367.06
layer_2_dram_ctlr_16	357.35
layer_2_dram_ctlr_17	360.07
layer_2_dram_ctlr_18	359.53
layer_2_dram_ctlr_19	361.38
layer_2_dram_ctlr_20	367.09
layer_2_dram_ctlr_21	373.18
layer_2_dram_ctlr_22	369.95
layer_2_dram_ctlr_23	375.38
layer_2_dram_ctlr_24	363.92
layer_2_dram_ctlr_25	377.42
layer_2_dram_ctlr_26	367.82
layer_2_dram_ctlr_27	379.93
layer_2_dram_ctlr_28	357.44
layer_2_dram_ctlr_29	365.30
layer_2_dram_ctlr_30	360.43
layer_2_dram_ctlr_31	367.87
layer_3_TIM_tsv	358.81
layer_4_dram_0_0	351.45
layer_4_dram_0_1	351.92
layer_4_dram_1_0	352.63
layer_4_dram_1_1	353.21
layer_4_dram_2_0	352.98
layer_4_dram_2_1	352.77
layer_4_dram_3_0	353.18
layer_4_dram_3_1	353.97
layer_4_dram_4_0	359.83
layer_4_dram_4_1	361.01
layer_4_dram_5_0	363.06
layer_4_dram_5_1	364.91
layer_4_dram_6_0	362.87
layer_4_dram_6_1	361.92
layer_4_dram_7_0	363.59
layer_4_dram_7_1	366.97
layer_4_dram_8_0	358.63
layer_4_dram_8_1	361.39
layer_4_dram_9_0	366.76
layer_4_dram_9_1	368.43
layer_4_dram_10_0	363.85
layer_4_dram_10_1	362.86
layer_4_dram_11_0	367.26
layer_4_dram_11_1	371.42
layer_4_dram_12_0	353.86
layer_4_dram_12_1	355.76
layer_4_dram_13_0	358.87
layer_4_dram_13_1	359.79
layer_4_dram_14_0	357.65
layer_4_dram_14_1	357.28
layer_4_dram_15_0	359.74
layer_4_dram_15_1	361.91
layer_4_dram_16_0	353.53
layer_4_dram_16_1	354.49
layer_4_dram_17_0	355.80
layer_4_dram_17_1	356.50
layer_4_dram_18_0	356.12
layer_4_dram_18_1	356.01
layer_4_dram_19_0	356.79
layer_4_dram_19_1	357.72
layer_4_dram_20_0	359.74
layer_4_dram_20_1	361.05
layer_4_dram_21_0	363.38
layer_4_dram_21_1	365.55
layer_4_dram_22_0	363.68
layer_4_dram_22_1	362.86
layer_4_dram_23_0	364.70
layer_4_dram_23_1	368.27
layer_4_dram_24_0	357.43
layer_4_dram_24_1	360.17
layer_4_dram_25_0	365.48
layer_4_dram_25_1	367.31
layer_4_dram_26_0	363.07
layer_4_dram_26_1	362.33
layer_4_dram_27_0	366.95
layer_4_dram_27_1	371.36
layer_4_dram_28_0	352.67
layer_4_dram_28_1	354.81
layer_4_dram_29_0	358.27
layer_4_dram_29_1	359.16
layer_4_dram_30_0	356.83
layer_4_dram_30_1	356.70
layer_4_dram_31_0	359.85
layer_4_dram_31_1	362.48
layer_5_TIM_tsv	354.93
layer_6_dram_0_2	347.25
layer_6_dram_0_3	347.71
layer_6_dram_1_2	348.31
layer_6_dram_1_3	348.76
layer_6_dram_2_2	348.63
layer_6_dram_2_3	348.47
layer_6_dram_3_2	348.71
layer_6_dram_3_3	349.14
layer_6_dram_4_2	352.85
layer_6_dram_4_3	353.88
layer_6_dram_5_2	355.44
layer_6_dram_5_3	356.51
layer_6_dram_6_2	355.41
layer_6_dram_6_3	354.83
layer_6_dram_7_2	355.90
layer_6_dram_7_3	357.72
layer_6_dram_8_2	352.51
layer_6_dram_8_3	354.56
layer_6_dram_9_2	357.89
layer_6_dram_9_3	358.97
layer_6_dram_10_2	356.56
layer_6_dram_10_3	355.94
layer_6_dram_11_2	358.43
layer_6_dram_11_3	360.86
layer_6_dram_12_2	349.38
layer_6_dram_12_3	350.88
layer_6_dram_13_2	353.03
layer_6_dram_13_3	353.73
layer_6_dram_14_2	352.54
layer_6_dram_14_3	352.29
layer_6_dram_15_2	353.72
layer_6_dram_15_3	355.00
layer_6_dram_16_2	349.23
layer_6_dram_16_3	350.12
layer_6_dram_17_2	351.21
layer_6_dram_17_3	351.78
layer_6_dram_18_2	351.56
layer_6_dram_18_3	351.46
layer_6_dram_19_2	351.92
layer_6_dram_19_3	352.41
layer_6_dram_20_2	353.02
layer_6_dram_20_3	354.17
layer_6_dram_21_2	355.94
layer_6_dram_21_3	357.22
layer_6_dram_22_2	356.26
layer_6_dram_22_3	355.77
layer_6_dram_23_2	356.95
layer_6_dram_23_3	358.86
layer_6_dram_24_2	351.57
layer_6_dram_24_3	353.59
layer_6_dram_25_2	356.91
layer_6_dram_25_3	358.10
layer_6_dram_26_2	355.90
layer_6_dram_26_3	355.47
layer_6_dram_27_2	358.13
layer_6_dram_27_3	360.75
layer_6_dram_28_2	348.11
layer_6_dram_28_3	349.74
layer_6_dram_29_2	352.08
layer_6_dram_29_3	352.75
layer_6_dram_30_2	351.44
layer_6_dram_30_3	351.38
layer_6_dram_31_2	353.33
layer_6_dram_31_3	354.99
layer_7_TIM_tsv	350.23
layer_8_dram_0_4	342.35
layer_8_dram_0_5	342.82
layer_8_dram_1_4	343.30
layer_8_dram_1_5	343.63
layer_8_dram_2_4	343.57
layer_8_dram_2_5	343.46
layer_8_dram_3_4	343.51
layer_8_dram_3_5	343.57
layer_8_dram_4_4	345.82
layer_8_dram_4_5	346.69
layer_8_dram_5_4	347.76
layer_8_dram_5_5	348.38
layer_8_dram_6_4	347.87
layer_8_dram_6_5	347.54
layer_8_dram_7_4	348.01
layer_8_dram_7_5	348.70
layer_8_dram_8_4	345.98
layer_8_dram_8_5	347.42
layer_8_dram_9_4	349.37
layer_8_dram_9_5	350.05
layer_8_dram_10_4	348.94
layer_8_dram_10_5	348.58
layer_8_dram_11_4	349.70
layer_8_dram_11_5	350.70
layer_8_dram_12_4	344.31
layer_8_dram_12_5	345.48
layer_8_dram_13_4	346.87
layer_8_dram_13_5	347.39
layer_8_dram_14_4	346.83
layer_8_dram_14_5	346.65
layer_8_dram_15_4	347.26
layer_8_dram_15_5	347.67
layer_8_dram_16_4	344.26
layer_8_dram_16_5	345.09
layer_8_dram_17_4	345.94
layer_8_dram_17_5	346.38
layer_8_dram_18_4	346.31
layer_8_dram_18_5	346.20
layer_8_dram_19_4	346.31
layer_8_dram_19_5	346.31
layer_8_dram_20_4	346.19
layer_8_dram_20_5	347.17
layer_8_dram_21_4	348.39
layer_8_dram_21_5	349.15
layer_8_dram_22_4	348.73
layer_8_dram_22_5	348.46
layer_8_dram_23_4	348.97
layer_8_dram_23_5	349.67
layer_8_dram_24_4	345.26
layer_8_dram_24_5	346.67
layer_8_dram_25_4	348.60
layer_8_dram_25_5	349.34
layer_8_dram_26_4	348.34
layer_8_dram_26_5	348.11
layer_8_dram_27_4	349.36
layer_8_dram_27_5	350.49
layer_8_dram_28_4	342.92
layer_8_dram_28_5	344.07
layer_8_dram_29_4	345.50
layer_8_dram_29_5	345.96
layer_8_dram_30_4	345.35
layer_8_dram_30_5	345.31
layer_8_dram_31_4	346.27
layer_8_dram_31_5	347.01
layer_9_TIM_tsv	344.91
layer_10_dram_0_6	336.93
layer_10_dram_0_7	337.42
layer_10_dram_1_6	337.78
layer_10_dram_1_7	337.98
layer_10_dram_2_6	338.00
layer_10_dram_2_7	337.91
layer_10_dram_3_6	337.76
layer_10_dram_3_7	337.45
layer_10_dram_4_6	338.59
layer_10_dram_4_7	339.32
layer_10_dram_5_6	339.92
layer_10_dram_5_7	340.24
layer_10_dram_6_6	340.16
layer_10_dram_6_7	340.01
layer_10_dram_7_6	339.91
layer_10_dram_7_7	339.63
layer_10_dram_8_6	339.07
layer_10_dram_8_7	340.02
layer_10_dram_9_6	340.87
layer_10_dram_9_7	341.24
layer_10_dram_10_6	341.04
layer_10_dram_10_7	340.86
layer_10_dram_11_6	340.88
layer_10_dram_11_7	340.61
layer_10_dram_12_6	338.76
layer_10_dram_12_7	339.66
layer_10_dram_13_6	340.40
layer_10_dram_13_7	340.75
layer_10_dram_14_6	340.67
layer_10_dram_14_7	340.53
layer_10_dram_15_6	340.41
layer_10_dram_15_7	339.98
layer_10_dram_16_6	338.75
layer_10_dram_16_7	339.56
layer_10_dram_17_6	340.18
layer_10_dram_17_7	340.51
layer_10_dram_18_6	340.54
layer_10_dram_18_7	340.41
layer_10_dram_19_6	340.17
layer_10_dram_19_7	339.64
layer_10_dram_20_6	339.13
layer_10_dram_20_7	339.97
layer_10_dram_21_6	340.67
layer_10_dram_21_7	341.06
layer_10_dram_22_6	341.02
layer_10_dram_22_7	340.87
layer_10_dram_23_6	340.76
layer_10_dram_23_7	340.40
layer_10_dram_24_6	338.55
layer_10_dram_24_7	339.44
layer_10_dram_25_6	340.27
layer_10_dram_25_7	340.65
layer_10_dram_26_6	340.48
layer_10_dram_26_7	340.37
layer_10_dram_27_6	340.46
layer_10_dram_27_7	340.28
layer_10_dram_28_6	337.21
layer_10_dram_28_7	337.92
layer_10_dram_29_6	338.56
layer_10_dram_29_7	338.83
layer_10_dram_30_6	338.73
layer_10_dram_30_7	338.69
layer_10_dram_31_6	338.78
layer_10_dram_31_7	338.62
hsp_dram_0_6	335.60
hsp_dram_0_7	336.09
hsp_dram_1_6	336.42
hsp_dram_1_7	336.60
hsp_dram_2_6	336.63
hsp_dram_2_7	336.55
hsp_dram_3_6	336.36
hsp_dram_3_7	335.96
hsp_dram_4_6	336.87
hsp_dram_4_7	337.57
hsp_dram_5_6	338.06
hsp_dram_5_7	338.31
hsp_dram_6_6	338.33
hsp_dram_6_7	338.21
hsp_dram_7_6	337.98
hsp_dram_7_7	337.48
hsp_dram_8_6	337.40
hsp_dram_8_7	338.25
hsp_dram_9_6	338.86
hsp_dram_9_7	339.17
hsp_dram_10_6	339.16
hsp_dram_10_7	339.02
hsp_dram_11_6	338.79
hsp_dram_11_7	338.24
hsp_dram_12_6	337.40
hsp_dram_12_7	338.24
hsp_dram_13_6	338.84
hsp_dram_13_7	339.15
hsp_dram_14_6	339.17
hsp_dram_14_7	339.04
hsp_dram_15_6	338.75
hsp_dram_15_7	338.13
hsp_dram_16_6	337.40
hsp_dram_16_7	338.21
hsp_dram_17_6	338.76
hsp_dram_17_7	339.07
hsp_dram_18_6	339.12
hsp_dram_18_7	338.99
hsp_dram_19_6	338.67
hsp_dram_19_7	338.02
hsp_dram_20_6	337.44
hsp_dram_20_7	338.25
hsp_dram_21_6	338.83
hsp_dram_21_7	339.14
hsp_dram_22_6	339.19
hsp_dram_22_7	339.06
hsp_dram_23_6	338.80
hsp_dram_23_7	338.21
hsp_dram_24_6	336.93
hsp_dram_24_7	337.71
hsp_dram_25_6	338.30
hsp_dram_25_7	338.60
hsp_dram_26_6	338.61
hsp_dram_26_7	338.51
hsp_dram_27_6	338.35
hsp_dram_27_7	337.88
hsp_dram_28_6	335.82
hsp_dram_28_7	336.43
hsp_dram_29_6	336.89
hsp_dram_29_7	337.12
hsp_dram_30_6	337.13
hsp_dram_30_7	337.08
hsp_dram_31_6	336.98
hsp_dram_31_7	336.62
hsink_dram_0_6	333.88
hsink_dram_0_7	334.24
hsink_dram_1_6	334.50
hsink_dram_1_7	334.64
hsink_dram_2_6	334.67
hsink_dram_2_7	334.58
hsink_dram_3_6	334.38
hsink_dram_3_7	334.06
hsink_dram_4_6	334.72
hsink_dram_4_7	335.23
hsink_dram_5_6	335.58
hsink_dram_5_7	335.77
hsink_dram_6_6	335.81
hsink_dram_6_7	335.69
hsink_dram_7_6	335.41
hsink_dram_7_7	334.96
hsink_dram_8_6	335.24
hsink_dram_8_7	335.83
hsink_dram_9_6	336.25
hsink_dram_9_7	336.48
hsink_dram_10_6	336.52
hsink_dram_10_7	336.38
hsink_dram_11_6	336.05
hsink_dram_11_7	335.51
hsink_dram_12_6	335.46
hsink_dram_12_7	336.09
hsink_dram_13_6	336.54
hsink_dram_13_7	336.78
hsink_dram_14_6	336.83
hsink_dram_14_7	336.68
hsink_dram_15_6	336.32
hsink_dram_15_7	335.74
hsink_dram_16_6	335.47
hsink_dram_16_7	336.10
hsink_dram_17_6	336.55
hsink_dram_17_7	336.80
hsink_dram_18_6	336.85
hsink_dram_18_7	336.70
hsink_dram_19_6	336.34
hsink_dram_19_7	335.75
hsink_dram_20_6	335.28
hsink_dram_20_7	335.89
hsink_dram_21_6	336.31
hsink_dram_21_7	336.55
hsink_dram_22_6	336.60
hsink_dram_22_7	336.46
hsink_dram_23_6	336.13
hsink_dram_23_7	335.58
hsink_dram_24_6	334.82
hsink_dram_24_7	335.34
hsink_dram_25_6	335.72
hsink_dram_25_7	335.93
hsink_dram_26_6	335.97
hsink_dram_26_7	335.86
hsink_dram_27_6	335.59
hsink_dram_27_7	335.12
hsink_dram_28_6	334.02
hsink_dram_28_7	334.41
hsink_dram_29_6	334.69
hsink_dram_29_7	334.85
hsink_dram_30_6	334.89
hsink_dram_30_7	334.81
hsink_dram_31_6	334.61
hsink_dram_31_7	334.27
inode_0	331.89
inode_1	332.17
inode_2	331.57
inode_3	331.36
inode_4	331.84
inode_5	332.10
inode_6	331.50
inode_7	331.30
inode_8	328.93
inode_9	329.14
inode_10	328.84
inode_11	328.68
