layer_0_ialu_0	395.53
layer_0_fpalu_0	399.07
layer_0_inssch_0	410.40
layer_0_l1i_0	372.99
layer_0_insdec_0	383.75
layer_0_bp_0	377.61
layer_0_ru_0	394.05
layer_0_l1d_0	392.93
layer_0_mmu_0	383.81
layer_0_l2_0	368.43
layer_0_ialu_1	396.08
layer_0_fpalu_1	400.07
layer_0_inssch_1	409.10
layer_0_l1i_1	372.28
layer_0_insdec_1	383.39
layer_0_bp_1	378.24
layer_0_ru_1	393.08
layer_0_l1d_1	392.69
layer_0_mmu_1	382.91
layer_0_l2_1	372.25
layer_0_ialu_2	397.36
layer_0_fpalu_2	402.57
layer_0_inssch_2	414.11
layer_0_l1i_2	377.46
layer_0_insdec_2	386.25
layer_0_bp_2	380.96
layer_0_ru_2	400.17
layer_0_l1d_2	396.58
layer_0_mmu_2	389.16
layer_0_l2_2	369.58
layer_0_ialu_3	399.18
layer_0_fpalu_3	404.45
layer_0_inssch_3	414.77
layer_0_l1i_3	377.62
layer_0_insdec_3	387.31
layer_0_bp_3	383.40
layer_0_ru_3	400.94
layer_0_l1d_3	397.78
layer_0_mmu_3	389.24
layer_0_l2_3	374.40
layer_1_TIM_tsv	371.89
layer_2_dram_ctlr_0	364.38
layer_2_dram_ctlr_1	365.90
layer_2_dram_ctlr_2	366.02
layer_2_dram_ctlr_3	366.74
layer_2_dram_ctlr_4	380.82
layer_2_dram_ctlr_5	386.14
layer_2_dram_ctlr_6	383.93
layer_2_dram_ctlr_7	388.27
layer_2_dram_ctlr_8	377.02
layer_2_dram_ctlr_9	392.40
layer_2_dram_ctlr_10	382.01
layer_2_dram_ctlr_11	395.96
layer_2_dram_ctlr_12	367.50
layer_2_dram_ctlr_13	374.86
layer_2_dram_ctlr_14	371.34
layer_2_dram_ctlr_15	377.34
layer_2_dram_ctlr_16	367.17
layer_2_dram_ctlr_17	370.02
layer_2_dram_ctlr_18	370.08
layer_2_dram_ctlr_19	371.63
layer_2_dram_ctlr_20	381.19
layer_2_dram_ctlr_21	387.04
layer_2_dram_ctlr_22	385.46
layer_2_dram_ctlr_23	390.07
layer_2_dram_ctlr_24	376.25
layer_2_dram_ctlr_25	391.46
layer_2_dram_ctlr_26	382.05
layer_2_dram_ctlr_27	396.47
layer_2_dram_ctlr_28	366.89
layer_2_dram_ctlr_29	374.92
layer_2_dram_ctlr_30	371.56
layer_2_dram_ctlr_31	378.84
layer_3_TIM_tsv	367.97
layer_4_dram_0_0	359.78
layer_4_dram_0_1	360.33
layer_4_dram_1_0	361.07
layer_4_dram_1_1	361.57
layer_4_dram_2_0	361.57
layer_4_dram_2_1	361.55
layer_4_dram_3_0	361.82
layer_4_dram_3_1	362.17
layer_4_dram_4_0	370.71
layer_4_dram_4_1	372.24
layer_4_dram_5_0	374.53
layer_4_dram_5_1	375.77
layer_4_dram_6_0	374.50
layer_4_dram_6_1	374.32
layer_4_dram_7_0	376.02
layer_4_dram_7_1	378.05
layer_4_dram_8_0	368.39
layer_4_dram_8_1	371.73
layer_4_dram_9_0	377.86
layer_4_dram_9_1	379.15
layer_4_dram_10_0	374.79
layer_4_dram_10_1	374.76
layer_4_dram_11_0	380.10
layer_4_dram_11_1	383.59
layer_4_dram_12_0	361.82
layer_4_dram_12_1	364.05
layer_4_dram_13_0	367.42
layer_4_dram_13_1	367.92
layer_4_dram_14_0	366.34
layer_4_dram_14_1	366.65
layer_4_dram_15_0	369.24
layer_4_dram_15_1	370.47
layer_4_dram_16_0	362.21
layer_4_dram_16_1	363.35
layer_4_dram_17_0	364.76
layer_4_dram_17_1	365.39
layer_4_dram_18_0	365.32
layer_4_dram_18_1	365.54
layer_4_dram_19_0	366.20
layer_4_dram_19_1	366.58
layer_4_dram_20_0	371.20
layer_4_dram_20_1	372.87
layer_4_dram_21_0	375.38
layer_4_dram_21_1	376.88
layer_4_dram_22_0	375.86
layer_4_dram_22_1	375.87
layer_4_dram_23_0	377.67
layer_4_dram_23_1	379.72
layer_4_dram_24_0	367.72
layer_4_dram_24_1	371.04
layer_4_dram_25_0	377.11
layer_4_dram_25_1	378.53
layer_4_dram_26_0	374.56
layer_4_dram_26_1	374.84
layer_4_dram_27_0	380.39
layer_4_dram_27_1	383.99
layer_4_dram_28_0	360.88
layer_4_dram_28_1	363.37
layer_4_dram_29_0	367.04
layer_4_dram_29_1	367.51
layer_4_dram_30_0	365.95
layer_4_dram_30_1	366.68
layer_4_dram_31_0	369.91
layer_4_dram_31_1	371.43
layer_5_TIM_tsv	363.11
layer_6_dram_0_2	354.35
layer_6_dram_0_3	354.89
layer_6_dram_1_2	355.53
layer_6_dram_1_3	355.95
layer_6_dram_2_2	355.97
layer_6_dram_2_3	355.94
layer_6_dram_3_2	356.07
layer_6_dram_3_3	356.19
layer_6_dram_4_2	361.61
layer_6_dram_4_3	362.89
layer_6_dram_5_2	364.62
layer_6_dram_5_3	365.45
layer_6_dram_6_2	364.76
layer_6_dram_6_3	364.66
layer_6_dram_7_2	365.72
layer_6_dram_7_3	366.80
layer_6_dram_8_2	360.64
layer_6_dram_8_3	363.09
layer_6_dram_9_2	366.85
layer_6_dram_9_3	367.79
layer_6_dram_10_2	365.58
layer_6_dram_10_3	365.58
layer_6_dram_11_2	368.51
layer_6_dram_11_3	370.53
layer_6_dram_12_2	356.32
layer_6_dram_12_3	358.09
layer_6_dram_13_2	360.41
layer_6_dram_13_3	360.95
layer_6_dram_14_2	360.09
layer_6_dram_14_3	360.27
layer_6_dram_15_2	361.74
layer_6_dram_15_3	362.45
layer_6_dram_16_2	356.69
layer_6_dram_16_3	357.74
layer_6_dram_17_2	358.92
layer_6_dram_17_3	359.48
layer_6_dram_18_2	359.49
layer_6_dram_18_3	359.62
layer_6_dram_19_2	359.97
layer_6_dram_19_3	360.05
layer_6_dram_20_2	362.22
layer_6_dram_20_3	363.64
layer_6_dram_21_2	365.55
layer_6_dram_21_3	366.57
layer_6_dram_22_2	366.06
layer_6_dram_22_3	366.09
layer_6_dram_23_2	367.21
layer_6_dram_23_3	368.28
layer_6_dram_24_2	360.04
layer_6_dram_24_3	362.46
layer_6_dram_25_2	366.20
layer_6_dram_25_3	367.23
layer_6_dram_26_2	365.27
layer_6_dram_26_3	365.49
layer_6_dram_27_2	368.60
layer_6_dram_27_3	370.71
layer_6_dram_28_2	355.12
layer_6_dram_28_3	357.00
layer_6_dram_29_2	359.49
layer_6_dram_29_3	360.00
layer_6_dram_30_2	359.16
layer_6_dram_30_3	359.66
layer_6_dram_31_2	361.63
layer_6_dram_31_3	362.64
layer_7_TIM_tsv	357.34
layer_8_dram_0_4	348.12
layer_8_dram_0_5	348.68
layer_8_dram_1_4	349.21
layer_8_dram_1_5	349.53
layer_8_dram_2_4	349.58
layer_8_dram_2_5	349.53
layer_8_dram_3_4	349.49
layer_8_dram_3_5	349.34
layer_8_dram_4_4	352.57
layer_8_dram_4_5	353.63
layer_8_dram_5_4	354.83
layer_8_dram_5_5	355.39
layer_8_dram_6_4	355.09
layer_8_dram_6_5	355.01
layer_8_dram_7_4	355.44
layer_8_dram_7_5	355.71
layer_8_dram_8_4	352.46
layer_8_dram_8_5	354.18
layer_8_dram_9_4	356.38
layer_8_dram_9_5	357.03
layer_8_dram_10_4	356.07
layer_8_dram_10_5	356.04
layer_8_dram_11_4	357.32
layer_8_dram_11_5	358.05
layer_8_dram_12_4	350.15
layer_8_dram_12_5	351.53
layer_8_dram_13_4	353.06
layer_8_dram_13_5	353.55
layer_8_dram_14_4	353.17
layer_8_dram_14_5	353.22
layer_8_dram_15_4	353.79
layer_8_dram_15_5	353.87
layer_8_dram_16_4	350.39
layer_8_dram_16_5	351.38
layer_8_dram_17_4	352.34
layer_8_dram_17_5	352.82
layer_8_dram_18_4	352.87
layer_8_dram_18_5	352.88
layer_8_dram_19_4	352.89
layer_8_dram_19_5	352.61
layer_8_dram_20_4	353.26
layer_8_dram_20_5	354.46
layer_8_dram_21_4	355.80
layer_8_dram_21_5	356.49
layer_8_dram_22_4	356.31
layer_8_dram_22_5	356.29
layer_8_dram_23_4	356.74
layer_8_dram_23_5	356.96
layer_8_dram_24_4	351.90
layer_8_dram_24_5	353.58
layer_8_dram_25_4	355.75
layer_8_dram_25_5	356.46
layer_8_dram_26_4	355.63
layer_8_dram_26_5	355.74
layer_8_dram_27_4	357.16
layer_8_dram_27_5	357.98
layer_8_dram_28_4	348.64
layer_8_dram_28_5	349.97
layer_8_dram_29_4	351.51
layer_8_dram_29_5	351.95
layer_8_dram_30_4	351.59
layer_8_dram_30_5	351.85
layer_8_dram_31_4	352.80
layer_8_dram_31_5	353.18
layer_9_TIM_tsv	350.88
layer_10_dram_0_6	341.31
layer_10_dram_0_7	341.90
layer_10_dram_1_6	342.32
layer_10_dram_1_7	342.56
layer_10_dram_2_6	342.61
layer_10_dram_2_7	342.53
layer_10_dram_3_6	342.32
layer_10_dram_3_7	341.87
layer_10_dram_4_6	343.40
layer_10_dram_4_7	344.29
layer_10_dram_5_6	344.99
layer_10_dram_5_7	345.34
layer_10_dram_6_6	345.33
layer_10_dram_6_7	345.22
layer_10_dram_7_6	345.06
layer_10_dram_7_7	344.57
layer_10_dram_8_6	343.89
layer_10_dram_8_7	345.03
layer_10_dram_9_6	346.03
layer_10_dram_9_7	346.45
layer_10_dram_10_6	346.30
layer_10_dram_10_7	346.20
layer_10_dram_11_6	346.19
layer_10_dram_11_7	345.73
layer_10_dram_12_6	343.43
layer_10_dram_12_7	344.52
layer_10_dram_13_6	345.38
layer_10_dram_13_7	345.77
layer_10_dram_14_6	345.76
layer_10_dram_14_7	345.66
layer_10_dram_15_6	345.46
layer_10_dram_15_7	344.83
layer_10_dram_16_6	343.52
layer_10_dram_16_7	344.50
layer_10_dram_17_6	345.23
layer_10_dram_17_7	345.62
layer_10_dram_18_6	345.70
layer_10_dram_18_7	345.59
layer_10_dram_19_6	345.26
layer_10_dram_19_7	344.52
layer_10_dram_20_6	344.13
layer_10_dram_20_7	345.16
layer_10_dram_21_6	345.97
layer_10_dram_21_7	346.41
layer_10_dram_22_6	346.45
layer_10_dram_22_7	346.34
layer_10_dram_23_6	346.14
layer_10_dram_23_7	345.55
layer_10_dram_24_6	343.36
layer_10_dram_24_7	344.44
layer_10_dram_25_6	345.40
layer_10_dram_25_7	345.82
layer_10_dram_26_6	345.73
layer_10_dram_26_7	345.69
layer_10_dram_27_6	345.76
layer_10_dram_27_7	345.39
layer_10_dram_28_6	341.60
layer_10_dram_28_7	342.44
layer_10_dram_29_6	343.17
layer_10_dram_29_7	343.47
layer_10_dram_30_6	343.46
layer_10_dram_30_7	343.48
layer_10_dram_31_6	343.53
layer_10_dram_31_7	343.21
hsp_dram_0_6	339.66
hsp_dram_0_7	340.26
hsp_dram_1_6	340.66
hsp_dram_1_7	340.88
hsp_dram_2_6	340.93
hsp_dram_2_7	340.83
hsp_dram_3_6	340.58
hsp_dram_3_7	340.07
hsp_dram_4_6	341.23
hsp_dram_4_7	342.09
hsp_dram_5_6	342.67
hsp_dram_5_7	342.98
hsp_dram_6_6	343.03
hsp_dram_6_7	342.91
hsp_dram_7_6	342.62
hsp_dram_7_7	341.96
hsp_dram_8_6	341.84
hsp_dram_8_7	342.86
hsp_dram_9_6	343.60
hsp_dram_9_7	343.97
hsp_dram_10_6	343.99
hsp_dram_10_7	343.87
hsp_dram_11_6	343.58
hsp_dram_11_7	342.85
hsp_dram_12_6	341.80
hsp_dram_12_7	342.82
hsp_dram_13_6	343.54
hsp_dram_13_7	343.91
hsp_dram_14_6	343.97
hsp_dram_14_7	343.83
hsp_dram_15_6	343.47
hsp_dram_15_7	342.67
hsp_dram_16_6	341.85
hsp_dram_16_7	342.84
hsp_dram_17_6	343.51
hsp_dram_17_7	343.88
hsp_dram_18_6	343.97
hsp_dram_18_7	343.82
hsp_dram_19_6	343.41
hsp_dram_19_7	342.57
hsp_dram_20_6	341.97
hsp_dram_20_7	342.96
hsp_dram_21_6	343.65
hsp_dram_21_7	344.03
hsp_dram_22_6	344.12
hsp_dram_22_7	343.99
hsp_dram_23_6	343.65
hsp_dram_23_7	342.87
hsp_dram_24_6	341.33
hsp_dram_24_7	342.27
hsp_dram_25_6	342.97
hsp_dram_25_7	343.33
hsp_dram_26_6	343.38
hsp_dram_26_7	343.30
hsp_dram_27_6	343.09
hsp_dram_27_7	342.45
hsp_dram_28_6	339.90
hsp_dram_28_7	340.64
hsp_dram_29_6	341.17
hsp_dram_29_7	341.45
hsp_dram_30_6	341.51
hsp_dram_30_7	341.48
hsp_dram_31_6	341.33
hsp_dram_31_7	340.84
hsink_dram_0_6	337.53
hsink_dram_0_7	337.97
hsink_dram_1_6	338.28
hsink_dram_1_7	338.46
hsink_dram_2_6	338.49
hsink_dram_2_7	338.39
hsink_dram_3_6	338.14
hsink_dram_3_7	337.74
hsink_dram_4_6	338.56
hsink_dram_4_7	339.18
hsink_dram_5_6	339.61
hsink_dram_5_7	339.85
hsink_dram_6_6	339.89
hsink_dram_6_7	339.75
hsink_dram_7_6	339.41
hsink_dram_7_7	338.85
hsink_dram_8_6	339.18
hsink_dram_8_7	339.91
hsink_dram_9_6	340.42
hsink_dram_9_7	340.71
hsink_dram_10_6	340.76
hsink_dram_10_7	340.59
hsink_dram_11_6	340.19
hsink_dram_11_7	339.52
hsink_dram_12_6	339.45
hsink_dram_12_7	340.23
hsink_dram_13_6	340.77
hsink_dram_13_7	341.08
hsink_dram_14_6	341.14
hsink_dram_14_7	340.96
hsink_dram_15_6	340.52
hsink_dram_15_7	339.80
hsink_dram_16_6	339.48
hsink_dram_16_7	340.26
hsink_dram_17_6	340.80
hsink_dram_17_7	341.11
hsink_dram_18_6	341.17
hsink_dram_18_7	340.99
hsink_dram_19_6	340.55
hsink_dram_19_7	339.82
hsink_dram_20_6	339.26
hsink_dram_20_7	340.00
hsink_dram_21_6	340.52
hsink_dram_21_7	340.82
hsink_dram_22_6	340.88
hsink_dram_22_7	340.71
hsink_dram_23_6	340.30
hsink_dram_23_7	339.62
hsink_dram_24_6	338.68
hsink_dram_24_7	339.33
hsink_dram_25_6	339.79
hsink_dram_25_7	340.05
hsink_dram_26_6	340.11
hsink_dram_26_7	339.97
hsink_dram_27_6	339.63
hsink_dram_27_7	339.05
hsink_dram_28_6	337.70
hsink_dram_28_7	338.18
hsink_dram_29_6	338.52
hsink_dram_29_7	338.72
hsink_dram_30_6	338.77
hsink_dram_30_7	338.67
hsink_dram_31_6	338.42
hsink_dram_31_7	338.00
inode_0	335.08
inode_1	335.40
inode_2	334.67
inode_3	334.42
inode_4	335.00
inode_5	335.32
inode_6	334.58
inode_7	334.34
inode_8	331.43
inode_9	331.68
inode_10	331.31
inode_11	331.12
