layer_0_ialu_0	377.42
layer_0_fpalu_0	383.34
layer_0_inssch_0	389.97
layer_0_l1i_0	361.39
layer_0_insdec_0	371.80
layer_0_bp_0	372.75
layer_0_ru_0	382.29
layer_0_l1d_0	375.91
layer_0_mmu_0	369.21
layer_0_l2_0	358.16
layer_0_ialu_1	379.09
layer_0_fpalu_1	385.05
layer_0_inssch_1	390.70
layer_0_l1i_1	361.36
layer_0_insdec_1	372.71
layer_0_bp_1	375.32
layer_0_ru_1	383.05
layer_0_l1d_1	377.08
layer_0_mmu_1	369.47
layer_0_l2_1	362.04
layer_0_ialu_2	383.10
layer_0_fpalu_2	389.49
layer_0_inssch_2	400.56
layer_0_l1i_2	368.35
layer_0_insdec_2	378.38
layer_0_bp_2	380.83
layer_0_ru_2	394.69
layer_0_l1d_2	383.70
layer_0_mmu_2	377.60
layer_0_l2_2	360.70
layer_0_ialu_3	384.61
layer_0_fpalu_3	391.19
layer_0_inssch_3	400.60
layer_0_l1i_3	369.06
layer_0_insdec_3	379.94
layer_0_bp_3	385.65
layer_0_ru_3	395.62
layer_0_l1d_3	384.64
layer_0_mmu_3	377.78
layer_0_l2_3	365.87
layer_1_TIM_tsv	365.16
layer_2_dram_ctlr_0	354.97
layer_2_dram_ctlr_1	356.69
layer_2_dram_ctlr_2	357.76
layer_2_dram_ctlr_3	358.59
layer_2_dram_ctlr_4	367.01
layer_2_dram_ctlr_5	371.94
layer_2_dram_ctlr_6	373.01
layer_2_dram_ctlr_7	376.81
layer_2_dram_ctlr_8	364.29
layer_2_dram_ctlr_9	377.16
layer_2_dram_ctlr_10	371.69
layer_2_dram_ctlr_11	385.62
layer_2_dram_ctlr_12	357.53
layer_2_dram_ctlr_13	366.65
layer_2_dram_ctlr_14	363.44
layer_2_dram_ctlr_15	372.68
layer_2_dram_ctlr_16	357.69
layer_2_dram_ctlr_17	361.25
layer_2_dram_ctlr_18	361.98
layer_2_dram_ctlr_19	364.60
layer_2_dram_ctlr_20	368.34
layer_2_dram_ctlr_21	373.59
layer_2_dram_ctlr_22	374.38
layer_2_dram_ctlr_23	378.42
layer_2_dram_ctlr_24	364.47
layer_2_dram_ctlr_25	377.64
layer_2_dram_ctlr_26	371.87
layer_2_dram_ctlr_27	385.82
layer_2_dram_ctlr_28	357.40
layer_2_dram_ctlr_29	368.05
layer_2_dram_ctlr_30	364.27
layer_2_dram_ctlr_31	375.40
layer_3_TIM_tsv	361.18
layer_4_dram_0_0	351.45
layer_4_dram_0_1	352.08
layer_4_dram_1_0	352.87
layer_4_dram_1_1	353.60
layer_4_dram_2_0	354.02
layer_4_dram_2_1	354.34
layer_4_dram_3_0	354.65
layer_4_dram_3_1	354.95
layer_4_dram_4_0	359.52
layer_4_dram_4_1	360.79
layer_4_dram_5_0	362.75
layer_4_dram_5_1	364.80
layer_4_dram_6_0	364.83
layer_4_dram_6_1	365.19
layer_4_dram_7_0	366.59
layer_4_dram_7_1	368.76
layer_4_dram_8_0	357.85
layer_4_dram_8_1	360.66
layer_4_dram_9_0	365.78
layer_4_dram_9_1	367.72
layer_4_dram_10_0	365.29
layer_4_dram_10_1	366.11
layer_4_dram_11_0	371.41
layer_4_dram_11_1	375.31
layer_4_dram_12_0	353.17
layer_4_dram_12_1	355.39
layer_4_dram_13_0	359.10
layer_4_dram_13_1	360.94
layer_4_dram_14_0	359.29
layer_4_dram_14_1	359.78
layer_4_dram_15_0	363.35
layer_4_dram_15_1	366.60
layer_4_dram_16_0	353.80
layer_4_dram_16_1	355.02
layer_4_dram_17_0	356.67
layer_4_dram_17_1	357.79
layer_4_dram_18_0	357.96
layer_4_dram_18_1	358.41
layer_4_dram_19_0	359.51
layer_4_dram_19_1	360.52
layer_4_dram_20_0	360.68
layer_4_dram_20_1	362.08
layer_4_dram_21_0	364.22
layer_4_dram_21_1	366.33
layer_4_dram_22_0	366.25
layer_4_dram_22_1	366.47
layer_4_dram_23_0	367.98
layer_4_dram_23_1	370.36
layer_4_dram_24_0	357.91
layer_4_dram_24_1	360.69
layer_4_dram_25_0	365.95
layer_4_dram_25_1	368.03
layer_4_dram_26_0	365.46
layer_4_dram_26_1	366.10
layer_4_dram_27_0	371.47
layer_4_dram_27_1	375.60
layer_4_dram_28_0	352.65
layer_4_dram_28_1	355.14
layer_4_dram_29_0	359.53
layer_4_dram_29_1	361.74
layer_4_dram_30_0	359.74
layer_4_dram_30_1	360.21
layer_4_dram_31_0	364.68
layer_4_dram_31_1	368.99
layer_5_TIM_tsv	356.67
layer_6_dram_0_2	347.34
layer_6_dram_0_3	347.96
layer_6_dram_1_2	348.64
layer_6_dram_1_3	349.17
layer_6_dram_2_2	349.51
layer_6_dram_2_3	349.79
layer_6_dram_3_2	349.97
layer_6_dram_3_3	350.03
layer_6_dram_4_2	352.73
layer_6_dram_4_3	353.87
layer_6_dram_5_2	355.41
layer_6_dram_5_3	356.67
layer_6_dram_6_2	356.84
layer_6_dram_6_3	357.20
layer_6_dram_7_2	358.18
layer_6_dram_7_3	359.29
layer_6_dram_8_2	352.08
layer_6_dram_8_3	354.22
layer_6_dram_9_2	357.47
layer_6_dram_9_3	358.80
layer_6_dram_10_2	357.74
layer_6_dram_10_3	358.40
layer_6_dram_11_2	361.46
layer_6_dram_11_3	363.73
layer_6_dram_12_2	349.04
layer_6_dram_12_3	350.83
layer_6_dram_13_2	353.37
layer_6_dram_13_3	354.58
layer_6_dram_14_2	353.86
layer_6_dram_14_3	354.31
layer_6_dram_15_2	356.48
layer_6_dram_15_3	358.29
layer_6_dram_16_2	349.54
layer_6_dram_16_3	350.67
layer_6_dram_17_2	352.02
layer_6_dram_17_3	352.85
layer_6_dram_18_2	353.06
layer_6_dram_18_3	353.44
layer_6_dram_19_2	354.14
layer_6_dram_19_3	354.64
layer_6_dram_20_2	353.77
layer_6_dram_20_3	355.03
layer_6_dram_21_2	356.73
layer_6_dram_21_3	358.07
layer_6_dram_22_2	358.16
layer_6_dram_22_3	358.39
layer_6_dram_23_2	359.42
layer_6_dram_23_3	360.71
layer_6_dram_24_2	352.02
layer_6_dram_24_3	354.08
layer_6_dram_25_2	357.42
layer_6_dram_25_3	358.90
layer_6_dram_26_2	357.76
layer_6_dram_26_3	358.26
layer_6_dram_27_2	361.39
layer_6_dram_27_3	363.90
layer_6_dram_28_2	348.24
layer_6_dram_28_3	350.12
layer_6_dram_29_2	353.09
layer_6_dram_29_3	354.58
layer_6_dram_30_2	353.65
layer_6_dram_30_3	354.07
layer_6_dram_31_2	356.92
layer_6_dram_31_3	359.64
layer_7_TIM_tsv	351.53
layer_8_dram_0_4	342.56
layer_8_dram_0_5	343.16
layer_8_dram_1_4	343.70
layer_8_dram_1_5	344.06
layer_8_dram_2_4	344.30
layer_8_dram_2_5	344.49
layer_8_dram_3_4	344.52
layer_8_dram_3_5	344.35
layer_8_dram_4_4	345.91
layer_8_dram_4_5	346.88
layer_8_dram_5_4	347.97
layer_8_dram_5_5	348.72
layer_8_dram_6_4	348.91
layer_8_dram_6_5	349.16
layer_8_dram_7_4	349.62
layer_8_dram_7_5	349.93
layer_8_dram_8_4	345.90
layer_8_dram_8_5	347.45
layer_8_dram_9_4	349.39
layer_8_dram_9_5	350.23
layer_8_dram_10_4	349.88
layer_8_dram_10_5	350.29
layer_8_dram_11_4	351.74
layer_8_dram_11_5	352.64
layer_8_dram_12_4	344.31
layer_8_dram_12_5	345.69
layer_8_dram_13_4	347.32
layer_8_dram_13_5	348.09
layer_8_dram_14_4	347.87
layer_8_dram_14_5	348.17
layer_8_dram_15_4	349.19
layer_8_dram_15_5	349.83
layer_8_dram_16_4	344.63
layer_8_dram_16_5	345.65
layer_8_dram_17_4	346.67
layer_8_dram_17_5	347.27
layer_8_dram_18_4	347.47
layer_8_dram_18_5	347.70
layer_8_dram_19_4	347.97
layer_8_dram_19_5	347.94
layer_8_dram_20_4	346.81
layer_8_dram_20_5	347.90
layer_8_dram_21_4	349.12
layer_8_dram_21_5	349.95
layer_8_dram_22_4	350.10
layer_8_dram_22_5	350.24
layer_8_dram_23_4	350.72
layer_8_dram_23_5	351.11
layer_8_dram_24_4	345.71
layer_8_dram_24_5	347.16
layer_8_dram_25_4	349.15
layer_8_dram_25_5	350.10
layer_8_dram_26_4	349.71
layer_8_dram_26_5	350.01
layer_8_dram_27_4	351.53
layer_8_dram_27_5	352.64
layer_8_dram_28_4	343.20
layer_8_dram_28_5	344.50
layer_8_dram_29_4	346.30
layer_8_dram_29_5	347.23
layer_8_dram_30_4	346.90
layer_8_dram_30_5	347.18
layer_8_dram_31_4	348.66
layer_8_dram_31_5	349.98
layer_9_TIM_tsv	345.88
layer_10_dram_0_6	337.28
layer_10_dram_0_7	337.84
layer_10_dram_1_6	338.23
layer_10_dram_1_7	338.47
layer_10_dram_2_6	338.60
layer_10_dram_2_7	338.63
layer_10_dram_3_6	338.50
layer_10_dram_3_7	338.11
layer_10_dram_4_6	338.92
layer_10_dram_4_7	339.71
layer_10_dram_5_6	340.34
layer_10_dram_5_7	340.73
layer_10_dram_6_6	340.88
layer_10_dram_6_7	340.93
layer_10_dram_7_6	340.87
layer_10_dram_7_7	340.48
layer_10_dram_8_6	339.36
layer_10_dram_8_7	340.37
layer_10_dram_9_6	341.27
layer_10_dram_9_7	341.73
layer_10_dram_10_6	341.78
layer_10_dram_10_7	341.87
layer_10_dram_11_6	342.00
layer_10_dram_11_7	341.69
layer_10_dram_12_6	339.10
layer_10_dram_12_7	340.09
layer_10_dram_13_6	340.94
layer_10_dram_13_7	341.39
layer_10_dram_14_6	341.46
layer_10_dram_14_7	341.51
layer_10_dram_15_6	341.53
layer_10_dram_15_7	341.13
layer_10_dram_16_6	339.21
layer_10_dram_16_7	340.11
layer_10_dram_17_6	340.81
layer_10_dram_17_7	341.22
layer_10_dram_18_6	341.38
layer_10_dram_18_7	341.40
layer_10_dram_19_6	341.23
layer_10_dram_19_7	340.67
layer_10_dram_20_6	339.67
layer_10_dram_20_7	340.58
layer_10_dram_21_6	341.32
layer_10_dram_21_7	341.78
layer_10_dram_22_6	341.93
layer_10_dram_22_7	341.93
layer_10_dram_23_6	341.83
layer_10_dram_23_7	341.40
layer_10_dram_24_6	339.05
layer_10_dram_24_7	339.98
layer_10_dram_25_6	340.86
layer_10_dram_25_7	341.36
layer_10_dram_26_6	341.40
layer_10_dram_26_7	341.47
layer_10_dram_27_6	341.66
layer_10_dram_27_7	341.46
layer_10_dram_28_6	337.66
layer_10_dram_28_7	338.43
layer_10_dram_29_6	339.20
layer_10_dram_29_7	339.64
layer_10_dram_30_6	339.67
layer_10_dram_30_7	339.76
layer_10_dram_31_6	340.01
layer_10_dram_31_7	340.01
hsp_dram_0_6	336.00
hsp_dram_0_7	336.52
hsp_dram_1_6	336.88
hsp_dram_1_7	337.11
hsp_dram_2_6	337.21
hsp_dram_2_7	337.19
hsp_dram_3_6	337.02
hsp_dram_3_7	336.60
hsp_dram_4_6	337.25
hsp_dram_4_7	337.99
hsp_dram_5_6	338.52
hsp_dram_5_7	338.85
hsp_dram_6_6	338.98
hsp_dram_6_7	338.97
hsp_dram_7_6	338.78
hsp_dram_7_7	338.25
hsp_dram_8_6	337.79
hsp_dram_8_7	338.67
hsp_dram_9_6	339.34
hsp_dram_9_7	339.72
hsp_dram_10_6	339.85
hsp_dram_10_7	339.85
hsp_dram_11_6	339.70
hsp_dram_11_7	339.13
hsp_dram_12_6	337.82
hsp_dram_12_7	338.71
hsp_dram_13_6	339.39
hsp_dram_13_7	339.78
hsp_dram_14_6	339.91
hsp_dram_14_7	339.89
hsp_dram_15_6	339.69
hsp_dram_15_7	339.07
hsp_dram_16_6	337.89
hsp_dram_16_7	338.75
hsp_dram_17_6	339.38
hsp_dram_17_7	339.76
hsp_dram_18_6	339.91
hsp_dram_18_7	339.86
hsp_dram_19_6	339.59
hsp_dram_19_7	338.92
hsp_dram_20_6	337.97
hsp_dram_20_7	338.83
hsp_dram_21_6	339.46
hsp_dram_21_7	339.85
hsp_dram_22_6	340.00
hsp_dram_22_7	339.97
hsp_dram_23_6	339.73
hsp_dram_23_7	339.11
hsp_dram_24_6	337.45
hsp_dram_24_7	338.27
hsp_dram_25_6	338.91
hsp_dram_25_7	339.30
hsp_dram_26_6	339.43
hsp_dram_26_7	339.44
hsp_dram_27_6	339.34
hsp_dram_27_7	338.85
hsp_dram_28_6	336.31
hsp_dram_28_7	336.97
hsp_dram_29_6	337.50
hsp_dram_29_7	337.83
hsp_dram_30_6	337.94
hsp_dram_30_7	337.98
hsp_dram_31_6	337.96
hsp_dram_31_7	337.64
hsink_dram_0_6	334.32
hsink_dram_0_7	334.70
hsink_dram_1_6	334.98
hsink_dram_1_7	335.14
hsink_dram_2_6	335.20
hsink_dram_2_7	335.14
hsink_dram_3_6	334.95
hsink_dram_3_7	334.63
hsink_dram_4_6	335.18
hsink_dram_4_7	335.70
hsink_dram_5_6	336.08
hsink_dram_5_7	336.31
hsink_dram_6_6	336.39
hsink_dram_6_7	336.30
hsink_dram_7_6	336.04
hsink_dram_7_7	335.59
hsink_dram_8_6	335.71
hsink_dram_8_7	336.33
hsink_dram_9_6	336.78
hsink_dram_9_7	337.05
hsink_dram_10_6	337.14
hsink_dram_10_7	337.04
hsink_dram_11_6	336.73
hsink_dram_11_7	336.19
hsink_dram_12_6	335.95
hsink_dram_12_7	336.61
hsink_dram_13_6	337.10
hsink_dram_13_7	337.39
hsink_dram_14_6	337.48
hsink_dram_14_7	337.37
hsink_dram_15_6	337.03
hsink_dram_15_7	336.45
hsink_dram_16_6	335.98
hsink_dram_16_7	336.65
hsink_dram_17_6	337.14
hsink_dram_17_7	337.43
hsink_dram_18_6	337.52
hsink_dram_18_7	337.41
hsink_dram_19_6	337.06
hsink_dram_19_7	336.47
hsink_dram_20_6	335.81
hsink_dram_20_7	336.45
hsink_dram_21_6	336.91
hsink_dram_21_7	337.20
hsink_dram_22_6	337.29
hsink_dram_22_7	337.18
hsink_dram_23_6	336.86
hsink_dram_23_7	336.30
hsink_dram_24_6	335.34
hsink_dram_24_7	335.90
hsink_dram_25_6	336.31
hsink_dram_25_7	336.57
hsink_dram_26_6	336.66
hsink_dram_26_7	336.57
hsink_dram_27_6	336.31
hsink_dram_27_7	335.83
hsink_dram_28_6	334.54
hsink_dram_28_7	334.96
hsink_dram_29_6	335.28
hsink_dram_29_7	335.47
hsink_dram_30_6	335.54
hsink_dram_30_7	335.49
hsink_dram_31_6	335.30
hsink_dram_31_7	334.96
inode_0	332.29
inode_1	332.74
inode_2	332.09
inode_3	331.78
inode_4	332.23
inode_5	332.67
inode_6	332.01
inode_7	331.71
inode_8	329.24
inode_9	329.59
inode_10	329.25
inode_11	329.01
