layer_0_ialu_0	353.20
layer_0_fpalu_0	357.04
layer_0_inssch_0	358.50
layer_0_l1i_0	343.98
layer_0_insdec_0	348.97
layer_0_bp_0	347.00
layer_0_ru_0	353.77
layer_0_l1d_0	351.50
layer_0_mmu_0	347.95
layer_0_l2_0	342.87
layer_0_ialu_1	353.84
layer_0_fpalu_1	357.65
layer_0_inssch_1	358.52
layer_0_l1i_1	343.49
layer_0_insdec_1	348.71
layer_0_bp_1	346.99
layer_0_ru_1	353.54
layer_0_l1d_1	351.94
layer_0_mmu_1	347.79
layer_0_l2_1	344.55
layer_0_ialu_2	356.22
layer_0_fpalu_2	360.61
layer_0_inssch_2	363.77
layer_0_l1i_2	347.18
layer_0_insdec_2	351.98
layer_0_bp_2	350.00
layer_0_ru_2	359.47
layer_0_l1d_2	355.72
layer_0_mmu_2	352.18
layer_0_l2_2	344.32
layer_0_ialu_3	356.56
layer_0_fpalu_3	361.04
layer_0_inssch_3	363.29
layer_0_l1i_3	346.76
layer_0_insdec_3	351.83
layer_0_bp_3	350.69
layer_0_ru_3	359.13
layer_0_l1d_3	355.86
layer_0_mmu_3	351.81
layer_0_l2_3	346.34
layer_1_TIM_tsv	344.75
layer_2_dram_ctlr_0	340.84
layer_2_dram_ctlr_1	342.03
layer_2_dram_ctlr_2	342.49
layer_2_dram_ctlr_3	343.15
layer_2_dram_ctlr_4	346.86
layer_2_dram_ctlr_5	350.26
layer_2_dram_ctlr_6	350.18
layer_2_dram_ctlr_7	352.92
layer_2_dram_ctlr_8	345.33
layer_2_dram_ctlr_9	351.82
layer_2_dram_ctlr_10	349.07
layer_2_dram_ctlr_11	355.97
layer_2_dram_ctlr_12	341.89
layer_2_dram_ctlr_13	345.56
layer_2_dram_ctlr_14	344.57
layer_2_dram_ctlr_15	348.10
layer_2_dram_ctlr_16	342.10
layer_2_dram_ctlr_17	343.83
layer_2_dram_ctlr_18	344.17
layer_2_dram_ctlr_19	345.29
layer_2_dram_ctlr_20	347.40
layer_2_dram_ctlr_21	350.88
layer_2_dram_ctlr_22	350.55
layer_2_dram_ctlr_23	353.33
layer_2_dram_ctlr_24	345.12
layer_2_dram_ctlr_25	351.68
layer_2_dram_ctlr_26	348.70
layer_2_dram_ctlr_27	355.55
layer_2_dram_ctlr_28	341.32
layer_2_dram_ctlr_29	345.33
layer_2_dram_ctlr_30	344.15
layer_2_dram_ctlr_31	348.30
layer_3_TIM_tsv	342.98
layer_4_dram_0_0	338.76
layer_4_dram_0_1	339.24
layer_4_dram_1_0	339.78
layer_4_dram_1_1	340.17
layer_4_dram_2_0	340.33
layer_4_dram_2_1	340.54
layer_4_dram_3_0	340.80
layer_4_dram_3_1	341.01
layer_4_dram_4_0	342.79
layer_4_dram_4_1	343.64
layer_4_dram_5_0	344.96
layer_4_dram_5_1	346.16
layer_4_dram_6_0	345.88
layer_4_dram_6_1	346.03
layer_4_dram_7_0	347.00
layer_4_dram_7_1	348.42
layer_4_dram_8_0	341.87
layer_4_dram_8_1	343.40
layer_4_dram_9_0	346.00
layer_4_dram_9_1	346.88
layer_4_dram_10_0	345.66
layer_4_dram_10_1	346.14
layer_4_dram_11_0	348.77
layer_4_dram_11_1	350.57
layer_4_dram_12_0	339.50
layer_4_dram_12_1	340.67
layer_4_dram_13_0	342.31
layer_4_dram_13_1	342.69
layer_4_dram_14_0	342.22
layer_4_dram_14_1	342.71
layer_4_dram_15_0	344.19
layer_4_dram_15_1	344.92
layer_4_dram_16_0	339.89
layer_4_dram_16_1	340.61
layer_4_dram_17_0	341.43
layer_4_dram_17_1	341.85
layer_4_dram_18_0	341.93
layer_4_dram_18_1	342.23
layer_4_dram_19_0	342.70
layer_4_dram_19_1	342.97
layer_4_dram_20_0	343.28
layer_4_dram_20_1	344.17
layer_4_dram_21_0	345.53
layer_4_dram_21_1	346.73
layer_4_dram_22_0	346.35
layer_4_dram_22_1	346.34
layer_4_dram_23_0	347.33
layer_4_dram_23_1	348.86
layer_4_dram_24_0	341.66
layer_4_dram_24_1	343.08
layer_4_dram_25_0	345.71
layer_4_dram_25_1	346.68
layer_4_dram_26_0	345.36
layer_4_dram_26_1	345.66
layer_4_dram_27_0	348.29
layer_4_dram_27_1	350.26
layer_4_dram_28_0	338.82
layer_4_dram_28_1	339.97
layer_4_dram_29_0	341.77
layer_4_dram_29_1	342.23
layer_4_dram_30_0	341.65
layer_4_dram_30_1	342.14
layer_4_dram_31_0	343.93
layer_4_dram_31_1	345.06
layer_5_TIM_tsv	340.78
layer_6_dram_0_2	336.28
layer_6_dram_0_3	336.75
layer_6_dram_1_2	337.20
layer_6_dram_1_3	337.46
layer_6_dram_2_2	337.60
layer_6_dram_2_3	337.80
layer_6_dram_3_2	337.96
layer_6_dram_3_3	337.99
layer_6_dram_4_2	339.01
layer_6_dram_4_3	339.77
layer_6_dram_5_2	340.75
layer_6_dram_5_3	341.45
layer_6_dram_6_2	341.39
layer_6_dram_6_3	341.58
layer_6_dram_7_2	342.22
layer_6_dram_7_3	342.90
layer_6_dram_8_2	338.63
layer_6_dram_8_3	339.83
layer_6_dram_9_2	341.50
layer_6_dram_9_3	342.09
layer_6_dram_10_2	341.55
layer_6_dram_10_3	341.94
layer_6_dram_11_2	343.44
layer_6_dram_11_3	344.43
layer_6_dram_12_2	337.10
layer_6_dram_12_3	338.07
layer_6_dram_13_2	339.21
layer_6_dram_13_3	339.52
layer_6_dram_14_2	339.32
layer_6_dram_14_3	339.71
layer_6_dram_15_2	340.57
layer_6_dram_15_3	340.94
layer_6_dram_16_2	337.39
layer_6_dram_16_3	338.07
layer_6_dram_17_2	338.75
layer_6_dram_17_3	339.05
layer_6_dram_18_2	339.15
layer_6_dram_18_3	339.40
layer_6_dram_19_2	339.68
layer_6_dram_19_3	339.74
layer_6_dram_20_2	339.45
layer_6_dram_20_3	340.25
layer_6_dram_21_2	341.28
layer_6_dram_21_3	341.99
layer_6_dram_22_2	341.86
layer_6_dram_22_3	341.90
layer_6_dram_23_2	342.53
layer_6_dram_23_3	343.34
layer_6_dram_24_2	338.39
layer_6_dram_24_3	339.45
layer_6_dram_25_2	341.13
layer_6_dram_25_3	341.82
layer_6_dram_26_2	341.22
layer_6_dram_26_3	341.45
layer_6_dram_27_2	342.97
layer_6_dram_27_3	344.14
layer_6_dram_28_2	336.31
layer_6_dram_28_3	337.19
layer_6_dram_29_2	338.41
layer_6_dram_29_3	338.82
layer_6_dram_30_2	338.54
layer_6_dram_30_3	338.89
layer_6_dram_31_2	340.01
layer_6_dram_31_3	340.80
layer_7_TIM_tsv	338.04
layer_8_dram_0_4	333.31
layer_8_dram_0_5	333.74
layer_8_dram_1_4	334.09
layer_8_dram_1_5	334.26
layer_8_dram_2_4	334.37
layer_8_dram_2_5	334.51
layer_8_dram_3_4	334.54
layer_8_dram_3_5	334.42
layer_8_dram_4_4	335.04
layer_8_dram_4_5	335.68
layer_8_dram_5_4	336.36
layer_8_dram_5_5	336.75
layer_8_dram_6_4	336.78
layer_8_dram_6_5	336.93
layer_8_dram_7_4	337.22
layer_8_dram_7_5	337.38
layer_8_dram_8_4	335.03
layer_8_dram_8_5	335.92
layer_8_dram_9_4	336.94
layer_8_dram_9_5	337.31
layer_8_dram_10_4	337.13
layer_8_dram_10_5	337.38
layer_8_dram_11_4	338.06
layer_8_dram_11_5	338.39
layer_8_dram_12_4	334.23
layer_8_dram_12_5	335.01
layer_8_dram_13_4	335.77
layer_8_dram_13_5	336.01
layer_8_dram_14_4	335.97
layer_8_dram_14_5	336.20
layer_8_dram_15_4	336.57
layer_8_dram_15_5	336.57
layer_8_dram_16_4	334.40
layer_8_dram_16_5	335.02
layer_8_dram_17_4	335.56
layer_8_dram_17_5	335.79
layer_8_dram_18_4	335.88
layer_8_dram_18_5	336.04
layer_8_dram_19_4	336.11
layer_8_dram_19_5	335.94
layer_8_dram_20_4	335.45
layer_8_dram_20_5	336.14
layer_8_dram_21_4	336.85
layer_8_dram_21_5	337.27
layer_8_dram_22_4	337.26
layer_8_dram_22_5	337.28
layer_8_dram_23_4	337.56
layer_8_dram_23_5	337.80
layer_8_dram_24_4	334.75
layer_8_dram_24_5	335.52
layer_8_dram_25_4	336.53
layer_8_dram_25_5	336.99
layer_8_dram_26_4	336.77
layer_8_dram_26_5	336.90
layer_8_dram_27_4	337.61
layer_8_dram_27_5	338.09
layer_8_dram_28_4	333.33
layer_8_dram_28_5	333.96
layer_8_dram_29_4	334.73
layer_8_dram_29_5	335.03
layer_8_dram_30_4	334.94
layer_8_dram_30_5	335.14
layer_8_dram_31_4	335.70
layer_8_dram_31_5	336.08
layer_9_TIM_tsv	334.84
layer_10_dram_0_6	329.93
layer_10_dram_0_7	330.29
layer_10_dram_1_6	330.54
layer_10_dram_1_7	330.66
layer_10_dram_2_6	330.73
layer_10_dram_2_7	330.75
layer_10_dram_3_6	330.67
layer_10_dram_3_7	330.41
layer_10_dram_4_6	330.84
layer_10_dram_4_7	331.34
layer_10_dram_5_6	331.72
layer_10_dram_5_7	331.93
layer_10_dram_6_6	331.99
layer_10_dram_6_7	332.02
layer_10_dram_7_6	331.97
layer_10_dram_7_7	331.71
layer_10_dram_8_6	331.09
layer_10_dram_8_7	331.69
layer_10_dram_9_6	332.19
layer_10_dram_9_7	332.41
layer_10_dram_10_6	332.44
layer_10_dram_10_7	332.48
layer_10_dram_11_6	332.50
layer_10_dram_11_7	332.24
layer_10_dram_12_6	330.96
layer_10_dram_12_7	331.55
layer_10_dram_13_6	331.99
layer_10_dram_13_7	332.19
layer_10_dram_14_6	332.24
layer_10_dram_14_7	332.28
layer_10_dram_15_6	332.21
layer_10_dram_15_7	331.86
layer_10_dram_16_6	331.02
layer_10_dram_16_7	331.56
layer_10_dram_17_6	331.95
layer_10_dram_17_7	332.15
layer_10_dram_18_6	332.22
layer_10_dram_18_7	332.23
layer_10_dram_19_6	332.09
layer_10_dram_19_7	331.70
layer_10_dram_20_6	331.20
layer_10_dram_20_7	331.76
layer_10_dram_21_6	332.19
layer_10_dram_21_7	332.42
layer_10_dram_22_6	332.47
layer_10_dram_22_7	332.44
layer_10_dram_23_6	332.37
layer_10_dram_23_7	332.10
layer_10_dram_24_6	330.79
layer_10_dram_24_7	331.32
layer_10_dram_25_6	331.79
layer_10_dram_25_7	332.04
layer_10_dram_26_6	332.05
layer_10_dram_26_7	332.06
layer_10_dram_27_6	332.11
layer_10_dram_27_7	331.95
layer_10_dram_28_6	329.96
layer_10_dram_28_7	330.38
layer_10_dram_29_6	330.74
layer_10_dram_29_7	330.93
layer_10_dram_30_6	330.96
layer_10_dram_30_7	331.00
layer_10_dram_31_6	331.06
layer_10_dram_31_7	330.96
hsp_dram_0_6	329.08
hsp_dram_0_7	329.42
hsp_dram_1_6	329.64
hsp_dram_1_7	329.77
hsp_dram_2_6	329.82
hsp_dram_2_7	329.80
hsp_dram_3_6	329.69
hsp_dram_3_7	329.42
hsp_dram_4_6	329.81
hsp_dram_4_7	330.26
hsp_dram_5_6	330.58
hsp_dram_5_7	330.76
hsp_dram_6_6	330.83
hsp_dram_6_7	330.81
hsp_dram_7_6	330.69
hsp_dram_7_7	330.35
hsp_dram_8_6	330.11
hsp_dram_8_7	330.64
hsp_dram_9_6	331.02
hsp_dram_9_7	331.23
hsp_dram_10_6	331.29
hsp_dram_10_7	331.28
hsp_dram_11_6	331.15
hsp_dram_11_7	330.78
hsp_dram_12_6	330.14
hsp_dram_12_7	330.67
hsp_dram_13_6	331.04
hsp_dram_13_7	331.25
hsp_dram_14_6	331.31
hsp_dram_14_7	331.29
hsp_dram_15_6	331.12
hsp_dram_15_7	330.71
hsp_dram_16_6	330.16
hsp_dram_16_7	330.68
hsp_dram_17_6	331.04
hsp_dram_17_7	331.24
hsp_dram_18_6	331.31
hsp_dram_18_7	331.27
hsp_dram_19_6	331.08
hsp_dram_19_7	330.65
hsp_dram_20_6	330.16
hsp_dram_20_7	330.68
hsp_dram_21_6	331.04
hsp_dram_21_7	331.25
hsp_dram_22_6	331.31
hsp_dram_22_7	331.27
hsp_dram_23_6	331.11
hsp_dram_23_7	330.73
hsp_dram_24_6	329.82
hsp_dram_24_7	330.29
hsp_dram_25_6	330.64
hsp_dram_25_7	330.84
hsp_dram_26_6	330.90
hsp_dram_26_7	330.88
hsp_dram_27_6	330.79
hsp_dram_27_7	330.48
hsp_dram_28_6	329.12
hsp_dram_28_7	329.49
hsp_dram_29_6	329.76
hsp_dram_29_7	329.92
hsp_dram_30_6	329.97
hsp_dram_30_7	329.97
hsp_dram_31_6	329.92
hsp_dram_31_7	329.70
hsink_dram_0_6	328.00
hsink_dram_0_7	328.23
hsink_dram_1_6	328.40
hsink_dram_1_7	328.50
hsink_dram_2_6	328.53
hsink_dram_2_7	328.48
hsink_dram_3_6	328.36
hsink_dram_3_7	328.16
hsink_dram_4_6	328.51
hsink_dram_4_7	328.83
hsink_dram_5_6	329.06
hsink_dram_5_7	329.19
hsink_dram_6_6	329.23
hsink_dram_6_7	329.17
hsink_dram_7_6	329.00
hsink_dram_7_7	328.72
hsink_dram_8_6	328.82
hsink_dram_8_7	329.19
hsink_dram_9_6	329.46
hsink_dram_9_7	329.62
hsink_dram_10_6	329.66
hsink_dram_10_7	329.59
hsink_dram_11_6	329.39
hsink_dram_11_7	329.06
hsink_dram_12_6	328.95
hsink_dram_12_7	329.35
hsink_dram_13_6	329.64
hsink_dram_13_7	329.80
hsink_dram_14_6	329.85
hsink_dram_14_7	329.77
hsink_dram_15_6	329.55
hsink_dram_15_7	329.19
hsink_dram_16_6	328.96
hsink_dram_16_7	329.36
hsink_dram_17_6	329.65
hsink_dram_17_7	329.81
hsink_dram_18_6	329.86
hsink_dram_18_7	329.77
hsink_dram_19_6	329.56
hsink_dram_19_7	329.19
hsink_dram_20_6	328.84
hsink_dram_20_7	329.22
hsink_dram_21_6	329.49
hsink_dram_21_7	329.64
hsink_dram_22_6	329.69
hsink_dram_22_7	329.61
hsink_dram_23_6	329.41
hsink_dram_23_7	329.07
hsink_dram_24_6	328.54
hsink_dram_24_7	328.86
hsink_dram_25_6	329.10
hsink_dram_25_7	329.24
hsink_dram_26_6	329.28
hsink_dram_26_7	329.22
hsink_dram_27_6	329.06
hsink_dram_27_7	328.77
hsink_dram_28_6	328.04
hsink_dram_28_7	328.28
hsink_dram_29_6	328.46
hsink_dram_29_7	328.56
hsink_dram_30_6	328.60
hsink_dram_30_7	328.56
hsink_dram_31_6	328.44
hsink_dram_31_7	328.23
inode_0	326.73
inode_1	326.94
inode_2	326.52
inode_3	326.45
inode_4	326.69
inode_5	326.90
inode_6	326.47
inode_7	326.41
inode_8	324.88
inode_9	325.05
inode_10	324.82
inode_11	324.77
