layer_0_ialu_0	346.45
layer_0_fpalu_0	350.75
layer_0_inssch_0	348.32
layer_0_l1i_0	339.32
layer_0_insdec_0	343.17
layer_0_bp_0	342.06
layer_0_ru_0	346.46
layer_0_l1d_0	342.99
layer_0_mmu_0	341.11
layer_0_l2_0	339.58
layer_0_ialu_1	346.83
layer_0_fpalu_1	351.16
layer_0_inssch_1	348.19
layer_0_l1i_1	338.73
layer_0_insdec_1	342.72
layer_0_bp_1	341.59
layer_0_ru_1	346.04
layer_0_l1d_1	343.20
layer_0_mmu_1	340.89
layer_0_l2_1	340.60
layer_0_ialu_2	347.90
layer_0_fpalu_2	353.70
layer_0_inssch_2	350.26
layer_0_l1i_2	341.27
layer_0_insdec_2	344.41
layer_0_bp_2	343.64
layer_0_ru_2	348.98
layer_0_l1d_2	345.36
layer_0_mmu_2	343.49
layer_0_l2_2	340.60
layer_0_ialu_3	348.34
layer_0_fpalu_3	354.14
layer_0_inssch_3	350.19
layer_0_l1i_3	340.72
layer_0_insdec_3	344.07
layer_0_bp_3	343.48
layer_0_ru_3	348.72
layer_0_l1d_3	345.66
layer_0_mmu_3	343.29
layer_0_l2_3	341.77
layer_1_TIM_tsv	340.61
layer_2_dram_ctlr_0	337.62
layer_2_dram_ctlr_1	339.07
layer_2_dram_ctlr_2	338.96
layer_2_dram_ctlr_3	340.03
layer_2_dram_ctlr_4	340.40
layer_2_dram_ctlr_5	344.77
layer_2_dram_ctlr_6	342.51
layer_2_dram_ctlr_7	346.44
layer_2_dram_ctlr_8	339.53
layer_2_dram_ctlr_9	344.25
layer_2_dram_ctlr_10	341.75
layer_2_dram_ctlr_11	345.96
layer_2_dram_ctlr_12	337.99
layer_2_dram_ctlr_13	340.89
layer_2_dram_ctlr_14	339.70
layer_2_dram_ctlr_15	342.08
layer_2_dram_ctlr_16	338.39
layer_2_dram_ctlr_17	340.19
layer_2_dram_ctlr_18	339.97
layer_2_dram_ctlr_19	341.25
layer_2_dram_ctlr_20	340.71
layer_2_dram_ctlr_21	345.17
layer_2_dram_ctlr_22	342.93
layer_2_dram_ctlr_23	346.87
layer_2_dram_ctlr_24	339.31
layer_2_dram_ctlr_25	344.04
layer_2_dram_ctlr_26	341.53
layer_2_dram_ctlr_27	345.82
layer_2_dram_ctlr_28	337.32
layer_2_dram_ctlr_29	340.40
layer_2_dram_ctlr_30	339.07
layer_2_dram_ctlr_31	341.77
layer_3_TIM_tsv	339.25
layer_4_dram_0_0	335.97
layer_4_dram_0_1	336.38
layer_4_dram_1_0	337.05
layer_4_dram_1_1	337.51
layer_4_dram_2_0	337.39
layer_4_dram_2_1	337.37
layer_4_dram_3_0	337.81
layer_4_dram_3_1	338.38
layer_4_dram_4_0	337.83
layer_4_dram_4_1	338.65
layer_4_dram_5_0	340.26
layer_4_dram_5_1	341.52
layer_4_dram_6_0	340.35
layer_4_dram_6_1	340.03
layer_4_dram_7_0	341.39
layer_4_dram_7_1	343.38
layer_4_dram_8_0	337.34
layer_4_dram_8_1	338.41
layer_4_dram_9_0	340.35
layer_4_dram_9_1	341.10
layer_4_dram_10_0	339.95
layer_4_dram_10_1	339.88
layer_4_dram_11_0	341.52
layer_4_dram_11_1	342.96
layer_4_dram_12_0	336.31
layer_4_dram_12_1	337.13
layer_4_dram_13_0	338.42
layer_4_dram_13_1	338.79
layer_4_dram_14_0	338.25
layer_4_dram_14_1	338.34
layer_4_dram_15_0	339.33
layer_4_dram_15_1	339.94
layer_4_dram_16_0	336.70
layer_4_dram_16_1	337.28
layer_4_dram_17_0	338.13
layer_4_dram_17_1	338.60
layer_4_dram_18_0	338.42
layer_4_dram_18_1	338.44
layer_4_dram_19_0	338.99
layer_4_dram_19_1	339.54
layer_4_dram_20_0	338.13
layer_4_dram_20_1	338.98
layer_4_dram_21_0	340.64
layer_4_dram_21_1	341.92
layer_4_dram_22_0	340.76
layer_4_dram_22_1	340.45
layer_4_dram_23_0	341.81
layer_4_dram_23_1	343.79
layer_4_dram_24_0	337.10
layer_4_dram_24_1	338.18
layer_4_dram_25_0	340.12
layer_4_dram_25_1	340.86
layer_4_dram_26_0	339.71
layer_4_dram_26_1	339.65
layer_4_dram_27_0	341.34
layer_4_dram_27_1	342.80
layer_4_dram_28_0	335.57
layer_4_dram_28_1	336.46
layer_4_dram_29_0	337.84
layer_4_dram_29_1	338.15
layer_4_dram_30_0	337.53
layer_4_dram_30_1	337.69
layer_4_dram_31_0	338.84
layer_4_dram_31_1	339.54
layer_5_TIM_tsv	337.56
layer_6_dram_0_2	333.93
layer_6_dram_0_3	334.30
layer_6_dram_1_2	334.82
layer_6_dram_1_3	335.17
layer_6_dram_2_2	335.12
layer_6_dram_2_3	335.10
layer_6_dram_3_2	335.39
layer_6_dram_3_3	335.72
layer_6_dram_4_2	335.27
layer_6_dram_4_3	335.93
layer_6_dram_5_2	337.04
layer_6_dram_5_3	337.78
layer_6_dram_6_2	337.22
layer_6_dram_6_3	337.04
layer_6_dram_7_2	337.86
layer_6_dram_7_3	338.94
layer_6_dram_8_2	335.09
layer_6_dram_8_3	335.92
layer_6_dram_9_2	337.20
layer_6_dram_9_3	337.74
layer_6_dram_10_2	337.15
layer_6_dram_10_3	337.11
layer_6_dram_11_2	338.06
layer_6_dram_11_3	338.90
layer_6_dram_12_2	334.44
layer_6_dram_12_3	335.10
layer_6_dram_13_2	336.01
layer_6_dram_13_3	336.33
layer_6_dram_14_2	336.06
layer_6_dram_14_3	336.12
layer_6_dram_15_2	336.67
layer_6_dram_15_3	337.02
layer_6_dram_16_2	334.70
layer_6_dram_16_3	335.22
layer_6_dram_17_2	335.90
layer_6_dram_17_3	336.27
layer_6_dram_18_2	336.19
layer_6_dram_18_3	336.19
layer_6_dram_19_2	336.52
layer_6_dram_19_3	336.81
layer_6_dram_20_2	335.56
layer_6_dram_20_3	336.26
layer_6_dram_21_2	337.41
layer_6_dram_21_3	338.18
layer_6_dram_22_2	337.63
layer_6_dram_22_3	337.46
layer_6_dram_23_2	338.27
layer_6_dram_23_3	339.33
layer_6_dram_24_2	334.84
layer_6_dram_24_3	335.67
layer_6_dram_25_2	336.94
layer_6_dram_25_3	337.47
layer_6_dram_26_2	336.88
layer_6_dram_26_3	336.86
layer_6_dram_27_2	337.85
layer_6_dram_27_3	338.72
layer_6_dram_28_2	333.66
layer_6_dram_28_3	334.35
layer_6_dram_29_2	335.28
layer_6_dram_29_3	335.55
layer_6_dram_30_2	335.22
layer_6_dram_30_3	335.34
layer_6_dram_31_2	336.03
layer_6_dram_31_3	336.46
layer_7_TIM_tsv	335.32
layer_8_dram_0_4	331.37
layer_8_dram_0_5	331.70
layer_8_dram_1_4	332.08
layer_8_dram_1_5	332.32
layer_8_dram_2_4	332.31
layer_8_dram_2_5	332.29
layer_8_dram_3_4	332.41
layer_8_dram_3_5	332.50
layer_8_dram_4_4	332.32
layer_8_dram_4_5	332.84
layer_8_dram_5_4	333.54
layer_8_dram_5_5	333.98
layer_8_dram_6_4	333.75
layer_8_dram_6_5	333.66
layer_8_dram_7_4	334.03
layer_8_dram_7_5	334.44
layer_8_dram_8_4	332.36
layer_8_dram_8_5	332.99
layer_8_dram_9_4	333.79
layer_8_dram_9_5	334.15
layer_8_dram_10_4	333.91
layer_8_dram_10_5	333.87
layer_8_dram_11_4	334.30
layer_8_dram_11_5	334.60
layer_8_dram_12_4	332.05
layer_8_dram_12_5	332.59
layer_8_dram_13_4	333.20
layer_8_dram_13_5	333.46
layer_8_dram_14_4	333.36
layer_8_dram_14_5	333.37
layer_8_dram_15_4	333.59
layer_8_dram_15_5	333.63
layer_8_dram_16_4	332.20
layer_8_dram_16_5	332.67
layer_8_dram_17_4	333.17
layer_8_dram_17_5	333.45
layer_8_dram_18_4	333.44
layer_8_dram_18_5	333.42
layer_8_dram_19_4	333.53
layer_8_dram_19_5	333.54
layer_8_dram_20_4	332.61
layer_8_dram_20_5	333.17
layer_8_dram_21_4	333.92
layer_8_dram_21_5	334.37
layer_8_dram_22_4	334.16
layer_8_dram_22_5	334.06
layer_8_dram_23_4	334.41
layer_8_dram_23_5	334.80
layer_8_dram_24_4	332.11
layer_8_dram_24_5	332.72
layer_8_dram_25_4	333.50
layer_8_dram_25_5	333.85
layer_8_dram_26_4	333.60
layer_8_dram_26_5	333.59
layer_8_dram_27_4	334.04
layer_8_dram_27_5	334.38
layer_8_dram_28_4	331.23
layer_8_dram_28_5	331.73
layer_8_dram_29_4	332.31
layer_8_dram_29_5	332.52
layer_8_dram_30_4	332.38
layer_8_dram_30_5	332.44
layer_8_dram_31_4	332.76
layer_8_dram_31_5	332.91
layer_9_TIM_tsv	332.57
layer_10_dram_0_6	328.35
layer_10_dram_0_7	328.64
layer_10_dram_1_6	328.87
layer_10_dram_1_7	329.01
layer_10_dram_2_6	329.03
layer_10_dram_2_7	329.00
layer_10_dram_3_6	328.95
layer_10_dram_3_7	328.79
layer_10_dram_4_6	328.98
layer_10_dram_4_7	329.38
layer_10_dram_5_6	329.74
layer_10_dram_5_7	329.94
layer_10_dram_6_6	329.93
layer_10_dram_6_7	329.87
layer_10_dram_7_6	329.85
layer_10_dram_7_7	329.71
layer_10_dram_8_6	329.19
layer_10_dram_8_7	329.66
layer_10_dram_9_6	330.06
layer_10_dram_9_7	330.27
layer_10_dram_10_6	330.25
layer_10_dram_10_7	330.20
layer_10_dram_11_6	330.18
layer_10_dram_11_7	329.98
layer_10_dram_12_6	329.19
layer_10_dram_12_7	329.65
layer_10_dram_13_6	330.01
layer_10_dram_13_7	330.20
layer_10_dram_14_6	330.21
layer_10_dram_14_7	330.17
layer_10_dram_15_6	330.08
layer_10_dram_15_7	329.81
layer_10_dram_16_6	329.23
layer_10_dram_16_7	329.67
layer_10_dram_17_6	330.02
layer_10_dram_17_7	330.21
layer_10_dram_18_6	330.24
layer_10_dram_18_7	330.19
layer_10_dram_19_6	330.07
layer_10_dram_19_7	329.79
layer_10_dram_20_6	329.26
layer_10_dram_20_7	329.72
layer_10_dram_21_6	330.11
layer_10_dram_21_7	330.34
layer_10_dram_22_6	330.33
layer_10_dram_22_7	330.26
layer_10_dram_23_6	330.22
layer_10_dram_23_7	330.03
layer_10_dram_24_6	328.93
layer_10_dram_24_7	329.36
layer_10_dram_25_6	329.74
layer_10_dram_25_7	329.93
layer_10_dram_26_6	329.91
layer_10_dram_26_7	329.88
layer_10_dram_27_6	329.88
layer_10_dram_27_7	329.72
layer_10_dram_28_6	328.31
layer_10_dram_28_7	328.65
layer_10_dram_29_6	328.94
layer_10_dram_29_7	329.08
layer_10_dram_30_6	329.07
layer_10_dram_30_7	329.07
layer_10_dram_31_6	329.06
layer_10_dram_31_7	328.92
hsp_dram_0_6	327.56
hsp_dram_0_7	327.84
hsp_dram_1_6	328.04
hsp_dram_1_7	328.15
hsp_dram_2_6	328.18
hsp_dram_2_7	328.15
hsp_dram_3_6	328.06
hsp_dram_3_7	327.84
hsp_dram_4_6	328.11
hsp_dram_4_7	328.50
hsp_dram_5_6	328.77
hsp_dram_5_7	328.93
hsp_dram_6_6	328.96
hsp_dram_6_7	328.91
hsp_dram_7_6	328.81
hsp_dram_7_7	328.54
hsp_dram_8_6	328.37
hsp_dram_8_7	328.80
hsp_dram_9_6	329.12
hsp_dram_9_7	329.29
hsp_dram_10_6	329.32
hsp_dram_10_7	329.27
hsp_dram_11_6	329.14
hsp_dram_11_7	328.83
hsp_dram_12_6	328.43
hsp_dram_12_7	328.87
hsp_dram_13_6	329.18
hsp_dram_13_7	329.35
hsp_dram_14_6	329.39
hsp_dram_14_7	329.33
hsp_dram_15_6	329.18
hsp_dram_15_7	328.83
hsp_dram_16_6	328.45
hsp_dram_16_7	328.89
hsp_dram_17_6	329.19
hsp_dram_17_7	329.37
hsp_dram_18_6	329.41
hsp_dram_18_7	329.35
hsp_dram_19_6	329.18
hsp_dram_19_7	328.83
hsp_dram_20_6	328.40
hsp_dram_20_7	328.83
hsp_dram_21_6	329.14
hsp_dram_21_7	329.32
hsp_dram_22_6	329.35
hsp_dram_22_7	329.30
hsp_dram_23_6	329.17
hsp_dram_23_7	328.85
hsp_dram_24_6	328.10
hsp_dram_24_7	328.50
hsp_dram_25_6	328.79
hsp_dram_25_7	328.95
hsp_dram_26_6	328.97
hsp_dram_26_7	328.93
hsp_dram_27_6	328.83
hsp_dram_27_7	328.57
hsp_dram_28_6	327.55
hsp_dram_28_7	327.85
hsp_dram_29_6	328.07
hsp_dram_29_7	328.19
hsp_dram_30_6	328.22
hsp_dram_30_7	328.19
hsp_dram_31_6	328.12
hsp_dram_31_7	327.91
hsink_dram_0_6	326.58
hsink_dram_0_7	326.78
hsink_dram_1_6	326.92
hsink_dram_1_7	327.01
hsink_dram_2_6	327.03
hsink_dram_2_7	326.98
hsink_dram_3_6	326.88
hsink_dram_3_7	326.70
hsink_dram_4_6	327.01
hsink_dram_4_7	327.28
hsink_dram_5_6	327.47
hsink_dram_5_7	327.58
hsink_dram_6_6	327.61
hsink_dram_6_7	327.55
hsink_dram_7_6	327.41
hsink_dram_7_7	327.16
hsink_dram_8_6	327.27
hsink_dram_8_7	327.58
hsink_dram_9_6	327.81
hsink_dram_9_7	327.94
hsink_dram_10_6	327.97
hsink_dram_10_7	327.90
hsink_dram_11_6	327.72
hsink_dram_11_7	327.43
hsink_dram_12_6	327.38
hsink_dram_12_7	327.72
hsink_dram_13_6	327.96
hsink_dram_13_7	328.10
hsink_dram_14_6	328.13
hsink_dram_14_7	328.05
hsink_dram_15_6	327.86
hsink_dram_15_7	327.55
hsink_dram_16_6	327.39
hsink_dram_16_7	327.73
hsink_dram_17_6	327.97
hsink_dram_17_7	328.10
hsink_dram_18_6	328.13
hsink_dram_18_7	328.06
hsink_dram_19_6	327.87
hsink_dram_19_7	327.56
hsink_dram_20_6	327.27
hsink_dram_20_7	327.59
hsink_dram_21_6	327.82
hsink_dram_21_7	327.95
hsink_dram_22_6	327.98
hsink_dram_22_7	327.91
hsink_dram_23_6	327.74
hsink_dram_23_7	327.45
hsink_dram_24_6	327.02
hsink_dram_24_7	327.29
hsink_dram_25_6	327.49
hsink_dram_25_7	327.60
hsink_dram_26_6	327.63
hsink_dram_26_7	327.57
hsink_dram_27_6	327.42
hsink_dram_27_7	327.18
hsink_dram_28_6	326.59
hsink_dram_28_7	326.79
hsink_dram_29_6	326.94
hsink_dram_29_7	327.02
hsink_dram_30_6	327.04
hsink_dram_30_7	327.00
hsink_dram_31_6	326.90
hsink_dram_31_7	326.72
inode_0	325.48
inode_1	325.64
inode_2	325.28
inode_3	325.26
inode_4	325.45
inode_5	325.60
inode_6	325.24
inode_7	325.22
inode_8	323.90
inode_9	324.02
inode_10	323.83
inode_11	323.82
