layer_0_ialu_0	379.72
layer_0_fpalu_0	388.03
layer_0_inssch_0	388.90
layer_0_l1i_0	364.14
layer_0_insdec_0	373.98
layer_0_bp_0	377.08
layer_0_ru_0	382.62
layer_0_l1d_0	375.76
layer_0_mmu_0	370.27
layer_0_l2_0	360.94
layer_0_ialu_1	383.88
layer_0_fpalu_1	390.88
layer_0_inssch_1	393.78
layer_0_l1i_1	365.94
layer_0_insdec_1	377.34
layer_0_bp_1	381.51
layer_0_ru_1	386.14
layer_0_l1d_1	380.49
layer_0_mmu_1	373.38
layer_0_l2_1	365.70
layer_0_ialu_2	387.17
layer_0_fpalu_2	396.55
layer_0_inssch_2	401.78
layer_0_l1i_2	371.79
layer_0_insdec_2	381.68
layer_0_bp_2	386.33
layer_0_ru_2	396.79
layer_0_l1d_2	385.89
layer_0_mmu_2	379.96
layer_0_l2_2	364.41
layer_0_ialu_3	386.38
layer_0_fpalu_3	395.86
layer_0_inssch_3	397.22
layer_0_l1i_3	371.70
layer_0_insdec_3	380.83
layer_0_bp_3	388.56
layer_0_ru_3	393.37
layer_0_l1d_3	384.68
layer_0_mmu_3	378.72
layer_0_l2_3	369.09
layer_1_TIM_tsv	369.20
layer_2_dram_ctlr_0	357.03
layer_2_dram_ctlr_1	359.63
layer_2_dram_ctlr_2	360.81
layer_2_dram_ctlr_3	362.39
layer_2_dram_ctlr_4	367.49
layer_2_dram_ctlr_5	374.73
layer_2_dram_ctlr_6	375.33
layer_2_dram_ctlr_7	381.20
layer_2_dram_ctlr_8	365.38
layer_2_dram_ctlr_9	377.24
layer_2_dram_ctlr_10	373.83
layer_2_dram_ctlr_11	387.32
layer_2_dram_ctlr_12	360.09
layer_2_dram_ctlr_13	369.26
layer_2_dram_ctlr_14	366.49
layer_2_dram_ctlr_15	376.18
layer_2_dram_ctlr_16	360.77
layer_2_dram_ctlr_17	364.76
layer_2_dram_ctlr_18	364.77
layer_2_dram_ctlr_19	368.04
layer_2_dram_ctlr_20	371.43
layer_2_dram_ctlr_21	377.93
layer_2_dram_ctlr_22	375.32
layer_2_dram_ctlr_23	380.92
layer_2_dram_ctlr_24	367.95
layer_2_dram_ctlr_25	380.58
layer_2_dram_ctlr_26	372.98
layer_2_dram_ctlr_27	384.18
layer_2_dram_ctlr_28	361.44
layer_2_dram_ctlr_29	372.46
layer_2_dram_ctlr_30	366.81
layer_2_dram_ctlr_31	376.74
layer_3_TIM_tsv	364.54
layer_4_dram_0_0	353.25
layer_4_dram_0_1	353.95
layer_4_dram_1_0	355.12
layer_4_dram_1_1	356.29
layer_4_dram_2_0	356.72
layer_4_dram_2_1	356.98
layer_4_dram_3_0	357.61
layer_4_dram_3_1	358.41
layer_4_dram_4_0	360.28
layer_4_dram_4_1	361.69
layer_4_dram_5_0	364.43
layer_4_dram_5_1	367.37
layer_4_dram_6_0	367.14
layer_4_dram_6_1	367.37
layer_4_dram_7_0	369.45
layer_4_dram_7_1	372.72
layer_4_dram_8_0	359.09
layer_4_dram_8_1	361.63
layer_4_dram_9_0	366.42
layer_4_dram_9_1	368.68
layer_4_dram_10_0	367.07
layer_4_dram_10_1	368.05
layer_4_dram_11_0	373.21
layer_4_dram_11_1	377.26
layer_4_dram_12_0	355.48
layer_4_dram_12_1	357.50
layer_4_dram_13_0	361.17
layer_4_dram_13_1	363.39
layer_4_dram_14_0	361.90
layer_4_dram_14_1	362.33
layer_4_dram_15_0	365.99
layer_4_dram_15_1	369.71
layer_4_dram_16_0	356.50
layer_4_dram_16_1	357.68
layer_4_dram_17_0	359.52
layer_4_dram_17_1	360.82
layer_4_dram_18_0	360.63
layer_4_dram_18_1	360.77
layer_4_dram_19_0	362.14
layer_4_dram_19_1	363.71
layer_4_dram_20_0	363.42
layer_4_dram_20_1	364.88
layer_4_dram_21_0	367.42
layer_4_dram_21_1	369.61
layer_4_dram_22_0	368.08
layer_4_dram_22_1	367.58
layer_4_dram_23_0	369.55
layer_4_dram_23_1	372.82
layer_4_dram_24_0	360.97
layer_4_dram_24_1	363.72
layer_4_dram_25_0	368.82
layer_4_dram_25_1	370.50
layer_4_dram_26_0	367.17
layer_4_dram_26_1	366.92
layer_4_dram_27_0	371.29
layer_4_dram_27_1	374.92
layer_4_dram_28_0	356.09
layer_4_dram_28_1	358.61
layer_4_dram_29_0	363.08
layer_4_dram_29_1	365.26
layer_4_dram_30_0	362.43
layer_4_dram_30_1	362.10
layer_4_dram_31_0	365.99
layer_4_dram_31_1	370.15
layer_5_TIM_tsv	359.48
layer_6_dram_0_2	348.91
layer_6_dram_0_3	349.55
layer_6_dram_1_2	350.50
layer_6_dram_1_3	351.39
layer_6_dram_2_2	351.76
layer_6_dram_2_3	351.97
layer_6_dram_3_2	352.38
layer_6_dram_3_3	352.82
layer_6_dram_4_2	353.68
layer_6_dram_4_3	354.87
layer_6_dram_5_2	356.88
layer_6_dram_5_3	358.73
layer_6_dram_6_2	358.84
layer_6_dram_6_3	359.11
layer_6_dram_7_2	360.49
layer_6_dram_7_3	362.28
layer_6_dram_8_2	353.33
layer_6_dram_8_3	355.25
layer_6_dram_9_2	358.38
layer_6_dram_9_3	360.00
layer_6_dram_10_2	359.40
layer_6_dram_10_3	360.11
layer_6_dram_11_2	363.15
layer_6_dram_11_3	365.59
layer_6_dram_12_2	351.02
layer_6_dram_12_3	352.63
layer_6_dram_13_2	355.16
layer_6_dram_13_3	356.65
layer_6_dram_14_2	356.06
layer_6_dram_14_3	356.43
layer_6_dram_15_2	358.66
layer_6_dram_15_3	360.79
layer_6_dram_16_2	351.82
layer_6_dram_16_3	352.88
layer_6_dram_17_2	354.36
layer_6_dram_17_3	355.36
layer_6_dram_18_2	355.33
layer_6_dram_18_3	355.45
layer_6_dram_19_2	356.32
layer_6_dram_19_3	357.23
layer_6_dram_20_2	356.11
layer_6_dram_20_3	357.37
layer_6_dram_21_2	359.29
layer_6_dram_21_3	360.65
layer_6_dram_22_2	359.93
layer_6_dram_22_3	359.66
layer_6_dram_23_2	360.91
layer_6_dram_23_3	362.66
layer_6_dram_24_2	354.58
layer_6_dram_24_3	356.63
layer_6_dram_25_2	359.89
layer_6_dram_25_3	361.08
layer_6_dram_26_2	359.39
layer_6_dram_26_3	359.27
layer_6_dram_27_2	361.80
layer_6_dram_27_3	364.00
layer_6_dram_28_2	351.04
layer_6_dram_28_3	352.95
layer_6_dram_29_2	355.96
layer_6_dram_29_3	357.36
layer_6_dram_30_2	355.89
layer_6_dram_30_3	355.75
layer_6_dram_31_2	358.17
layer_6_dram_31_3	360.67
layer_7_TIM_tsv	353.82
layer_8_dram_0_4	343.89
layer_8_dram_0_5	344.48
layer_8_dram_1_4	345.19
layer_8_dram_1_5	345.80
layer_8_dram_2_4	346.07
layer_8_dram_2_5	346.19
layer_8_dram_3_4	346.35
layer_8_dram_3_5	346.42
layer_8_dram_4_4	346.92
layer_8_dram_4_5	347.90
layer_8_dram_5_4	349.24
layer_8_dram_5_5	350.35
layer_8_dram_6_4	350.55
layer_8_dram_6_5	350.73
layer_8_dram_7_4	351.40
layer_8_dram_7_5	352.08
layer_8_dram_8_4	347.09
layer_8_dram_8_5	348.49
layer_8_dram_9_4	350.41
layer_8_dram_9_5	351.48
layer_8_dram_10_4	351.36
layer_8_dram_10_5	351.76
layer_8_dram_11_4	353.22
layer_8_dram_11_5	354.25
layer_8_dram_12_4	345.93
layer_8_dram_12_5	347.19
layer_8_dram_13_4	348.82
layer_8_dram_13_5	349.79
layer_8_dram_14_4	349.65
layer_8_dram_14_5	349.86
layer_8_dram_15_4	350.92
layer_8_dram_15_5	351.74
layer_8_dram_16_4	346.44
layer_8_dram_16_5	347.40
layer_8_dram_17_4	348.50
layer_8_dram_17_5	349.23
layer_8_dram_18_4	349.30
layer_8_dram_18_5	349.34
layer_8_dram_19_4	349.69
layer_8_dram_19_5	349.90
layer_8_dram_20_4	348.68
layer_8_dram_20_5	349.75
layer_8_dram_21_4	351.07
layer_8_dram_21_5	351.93
layer_8_dram_22_4	351.66
layer_8_dram_22_5	351.52
layer_8_dram_23_4	352.06
layer_8_dram_23_5	352.66
layer_8_dram_24_4	347.71
layer_8_dram_24_5	349.16
layer_8_dram_25_4	351.10
layer_8_dram_25_5	351.90
layer_8_dram_26_4	351.18
layer_8_dram_26_5	351.10
layer_8_dram_27_4	352.29
layer_8_dram_27_5	353.21
layer_8_dram_28_4	345.30
layer_8_dram_28_5	346.63
layer_8_dram_29_4	348.45
layer_8_dram_29_5	349.30
layer_8_dram_30_4	348.67
layer_8_dram_30_5	348.60
layer_8_dram_31_4	349.82
layer_8_dram_31_5	350.94
layer_9_TIM_tsv	347.65
layer_10_dram_0_6	338.32
layer_10_dram_0_7	338.88
layer_10_dram_1_6	339.34
layer_10_dram_1_7	339.68
layer_10_dram_2_6	339.83
layer_10_dram_2_7	339.84
layer_10_dram_3_6	339.73
layer_10_dram_3_7	339.41
layer_10_dram_4_6	339.91
layer_10_dram_4_7	340.71
layer_10_dram_5_6	341.43
layer_10_dram_5_7	341.95
layer_10_dram_6_6	342.12
layer_10_dram_6_7	342.15
layer_10_dram_7_6	342.13
layer_10_dram_7_7	341.82
layer_10_dram_8_6	340.42
layer_10_dram_8_7	341.41
layer_10_dram_9_6	342.32
layer_10_dram_9_7	342.88
layer_10_dram_10_6	343.00
layer_10_dram_10_7	343.08
layer_10_dram_11_6	343.21
layer_10_dram_11_7	342.92
layer_10_dram_12_6	340.30
layer_10_dram_12_7	341.28
layer_10_dram_13_6	342.15
layer_10_dram_13_7	342.68
layer_10_dram_14_6	342.78
layer_10_dram_14_7	342.79
layer_10_dram_15_6	342.81
layer_10_dram_15_7	342.44
layer_10_dram_16_6	340.50
layer_10_dram_16_7	341.41
layer_10_dram_17_6	342.15
layer_10_dram_17_7	342.61
layer_10_dram_18_6	342.73
layer_10_dram_18_7	342.68
layer_10_dram_19_6	342.50
layer_10_dram_19_7	341.98
layer_10_dram_20_6	340.99
layer_10_dram_20_7	341.92
layer_10_dram_21_6	342.70
layer_10_dram_21_7	343.16
layer_10_dram_22_6	343.20
layer_10_dram_22_7	343.10
layer_10_dram_23_6	342.98
layer_10_dram_23_7	342.56
layer_10_dram_24_6	340.40
layer_10_dram_24_7	341.36
layer_10_dram_25_6	342.24
layer_10_dram_25_7	342.68
layer_10_dram_26_6	342.61
layer_10_dram_26_7	342.55
layer_10_dram_27_6	342.62
layer_10_dram_27_7	342.34
layer_10_dram_28_6	339.00
layer_10_dram_28_7	339.81
layer_10_dram_29_6	340.58
layer_10_dram_29_7	340.98
layer_10_dram_30_6	340.92
layer_10_dram_30_7	340.88
layer_10_dram_31_6	341.03
layer_10_dram_31_7	340.92
hsp_dram_0_6	336.95
hsp_dram_0_7	337.50
hsp_dram_1_6	337.91
hsp_dram_1_7	338.18
hsp_dram_2_6	338.30
hsp_dram_2_7	338.29
hsp_dram_3_6	338.12
hsp_dram_3_7	337.71
hsp_dram_4_6	338.22
hsp_dram_4_7	338.99
hsp_dram_5_6	339.57
hsp_dram_5_7	339.95
hsp_dram_6_6	340.11
hsp_dram_6_7	340.11
hsp_dram_7_6	339.93
hsp_dram_7_7	339.40
hsp_dram_8_6	338.80
hsp_dram_8_7	339.70
hsp_dram_9_6	340.40
hsp_dram_9_7	340.84
hsp_dram_10_6	341.00
hsp_dram_10_7	341.00
hsp_dram_11_6	340.84
hsp_dram_11_7	340.26
hsp_dram_12_6	338.91
hsp_dram_12_7	339.84
hsp_dram_13_6	340.54
hsp_dram_13_7	340.97
hsp_dram_14_6	341.11
hsp_dram_14_7	341.08
hsp_dram_15_6	340.86
hsp_dram_15_7	340.23
hsp_dram_16_6	339.04
hsp_dram_16_7	339.94
hsp_dram_17_6	340.60
hsp_dram_17_7	341.00
hsp_dram_18_6	341.13
hsp_dram_18_7	341.05
hsp_dram_19_6	340.75
hsp_dram_19_7	340.07
hsp_dram_20_6	339.15
hsp_dram_20_7	340.05
hsp_dram_21_6	340.70
hsp_dram_21_7	341.08
hsp_dram_22_6	341.18
hsp_dram_22_7	341.09
hsp_dram_23_6	340.82
hsp_dram_23_7	340.17
hsp_dram_24_6	338.64
hsp_dram_24_7	339.50
hsp_dram_25_6	340.14
hsp_dram_25_7	340.50
hsp_dram_26_6	340.56
hsp_dram_26_7	340.50
hsp_dram_27_6	340.32
hsp_dram_27_7	339.78
hsp_dram_28_6	337.46
hsp_dram_28_7	338.16
hsp_dram_29_6	338.70
hsp_dram_29_7	339.00
hsp_dram_30_6	339.05
hsp_dram_30_7	339.01
hsp_dram_31_6	338.93
hsp_dram_31_7	338.55
hsink_dram_0_6	335.20
hsink_dram_0_7	335.60
hsink_dram_1_6	335.89
hsink_dram_1_7	336.07
hsink_dram_2_6	336.14
hsink_dram_2_7	336.08
hsink_dram_3_6	335.88
hsink_dram_3_7	335.55
hsink_dram_4_6	336.10
hsink_dram_4_7	336.65
hsink_dram_5_6	337.05
hsink_dram_5_7	337.30
hsink_dram_6_6	337.38
hsink_dram_6_7	337.30
hsink_dram_7_6	337.03
hsink_dram_7_7	336.55
hsink_dram_8_6	336.66
hsink_dram_8_7	337.31
hsink_dram_9_6	337.79
hsink_dram_9_7	338.08
hsink_dram_10_6	338.17
hsink_dram_10_7	338.07
hsink_dram_11_6	337.74
hsink_dram_11_7	337.17
hsink_dram_12_6	336.93
hsink_dram_12_7	337.63
hsink_dram_13_6	338.14
hsink_dram_13_7	338.44
hsink_dram_14_6	338.54
hsink_dram_14_7	338.41
hsink_dram_15_6	338.06
hsink_dram_15_7	337.44
hsink_dram_16_6	336.99
hsink_dram_16_7	337.69
hsink_dram_17_6	338.20
hsink_dram_17_7	338.50
hsink_dram_18_6	338.59
hsink_dram_18_7	338.45
hsink_dram_19_6	338.09
hsink_dram_19_7	337.46
hsink_dram_20_6	336.82
hsink_dram_20_7	337.49
hsink_dram_21_6	337.97
hsink_dram_21_7	338.25
hsink_dram_22_6	338.33
hsink_dram_22_7	338.21
hsink_dram_23_6	337.86
hsink_dram_23_7	337.26
hsink_dram_24_6	336.33
hsink_dram_24_7	336.92
hsink_dram_25_6	337.35
hsink_dram_25_7	337.60
hsink_dram_26_6	337.67
hsink_dram_26_7	337.56
hsink_dram_27_6	337.27
hsink_dram_27_7	336.76
hsink_dram_28_6	335.49
hsink_dram_28_7	335.93
hsink_dram_29_6	336.25
hsink_dram_29_7	336.44
hsink_dram_30_6	336.50
hsink_dram_30_7	336.43
hsink_dram_31_6	336.21
hsink_dram_31_7	335.84
inode_0	333.08
inode_1	333.52
inode_2	332.86
inode_3	332.53
inode_4	333.01
inode_5	333.45
inode_6	332.78
inode_7	332.46
inode_8	329.86
inode_9	330.20
inode_10	329.87
inode_11	329.61
