layer_0_ialu_0	358.85
layer_0_fpalu_0	367.71
layer_0_inssch_0	360.61
layer_0_l1i_0	346.91
layer_0_insdec_0	354.85
layer_0_bp_0	357.74
layer_0_ru_0	359.71
layer_0_l1d_0	349.43
layer_0_mmu_0	348.03
layer_0_l2_0	348.06
layer_0_ialu_1	359.66
layer_0_fpalu_1	368.61
layer_0_inssch_1	360.76
layer_0_l1i_1	346.36
layer_0_insdec_1	354.92
layer_0_bp_1	358.71
layer_0_ru_1	359.74
layer_0_l1d_1	349.89
layer_0_mmu_1	347.92
layer_0_l2_1	349.94
layer_0_ialu_2	362.18
layer_0_fpalu_2	374.63
layer_0_inssch_2	364.89
layer_0_l1i_2	351.26
layer_0_insdec_2	357.88
layer_0_bp_2	362.56
layer_0_ru_2	365.31
layer_0_l1d_2	354.50
layer_0_mmu_2	352.86
layer_0_l2_2	350.36
layer_0_ialu_3	363.24
layer_0_fpalu_3	375.78
layer_0_inssch_3	365.28
layer_0_l1i_3	351.17
layer_0_insdec_3	358.41
layer_0_bp_3	364.78
layer_0_ru_3	365.90
layer_0_l1d_3	355.24
layer_0_mmu_3	352.97
layer_0_l2_3	352.80
layer_1_TIM_tsv	352.53
layer_2_dram_ctlr_0	344.25
layer_2_dram_ctlr_1	347.54
layer_2_dram_ctlr_2	347.12
layer_2_dram_ctlr_3	349.90
layer_2_dram_ctlr_4	346.49
layer_2_dram_ctlr_5	356.71
layer_2_dram_ctlr_6	351.01
layer_2_dram_ctlr_7	360.63
layer_2_dram_ctlr_8	345.92
layer_2_dram_ctlr_9	354.63
layer_2_dram_ctlr_10	350.40
layer_2_dram_ctlr_11	358.44
layer_2_dram_ctlr_12	344.92
layer_2_dram_ctlr_13	352.17
layer_2_dram_ctlr_14	348.84
layer_2_dram_ctlr_15	355.38
layer_2_dram_ctlr_16	345.44
layer_2_dram_ctlr_17	349.99
layer_2_dram_ctlr_18	349.13
layer_2_dram_ctlr_19	352.96
layer_2_dram_ctlr_20	347.07
layer_2_dram_ctlr_21	357.55
layer_2_dram_ctlr_22	351.92
layer_2_dram_ctlr_23	361.70
layer_2_dram_ctlr_24	345.79
layer_2_dram_ctlr_25	354.67
layer_2_dram_ctlr_26	350.48
layer_2_dram_ctlr_27	358.74
layer_2_dram_ctlr_28	344.25
layer_2_dram_ctlr_29	352.51
layer_2_dram_ctlr_30	348.66
layer_2_dram_ctlr_31	356.41
layer_3_TIM_tsv	349.30
layer_4_dram_0_0	341.52
layer_4_dram_0_1	342.44
layer_4_dram_1_0	343.94
layer_4_dram_1_1	344.88
layer_4_dram_2_0	344.52
layer_4_dram_2_1	344.56
layer_4_dram_3_0	345.76
layer_4_dram_3_1	347.15
layer_4_dram_4_0	342.97
layer_4_dram_4_1	344.82
layer_4_dram_5_0	348.58
layer_4_dram_5_1	351.15
layer_4_dram_6_0	348.33
layer_4_dram_6_1	347.76
layer_4_dram_7_0	351.17
layer_4_dram_7_1	355.61
layer_4_dram_8_0	342.70
layer_4_dram_8_1	344.73
layer_4_dram_9_0	348.37
layer_4_dram_9_1	349.84
layer_4_dram_10_0	347.82
layer_4_dram_10_1	347.77
layer_4_dram_11_0	351.02
layer_4_dram_11_1	353.94
layer_4_dram_12_0	342.11
layer_4_dram_12_1	343.75
layer_4_dram_13_0	346.67
layer_4_dram_13_1	348.16
layer_4_dram_14_0	346.54
layer_4_dram_14_1	346.48
layer_4_dram_15_0	348.98
layer_4_dram_15_1	351.51
layer_4_dram_16_0	342.58
layer_4_dram_16_1	343.88
layer_4_dram_17_0	345.96
layer_4_dram_17_1	347.17
layer_4_dram_18_0	346.55
layer_4_dram_18_1	346.56
layer_4_dram_19_0	348.22
layer_4_dram_19_1	350.05
layer_4_dram_20_0	343.49
layer_4_dram_20_1	345.44
layer_4_dram_21_0	349.33
layer_4_dram_21_1	351.98
layer_4_dram_22_0	349.18
layer_4_dram_22_1	348.64
layer_4_dram_23_0	352.13
layer_4_dram_23_1	356.63
layer_4_dram_24_0	342.53
layer_4_dram_24_1	344.61
layer_4_dram_25_0	348.32
layer_4_dram_25_1	349.83
layer_4_dram_26_0	347.81
layer_4_dram_26_1	347.81
layer_4_dram_27_0	351.17
layer_4_dram_27_1	354.20
layer_4_dram_28_0	341.29
layer_4_dram_28_1	343.16
layer_4_dram_29_0	346.51
layer_4_dram_29_1	348.16
layer_4_dram_30_0	346.23
layer_4_dram_30_1	346.19
layer_4_dram_31_0	349.25
layer_4_dram_31_1	352.34
layer_5_TIM_tsv	345.90
layer_6_dram_0_2	338.66
layer_6_dram_0_3	339.42
layer_6_dram_1_2	340.55
layer_6_dram_1_3	341.25
layer_6_dram_2_2	341.08
layer_6_dram_2_3	341.13
layer_6_dram_3_2	341.94
layer_6_dram_3_3	342.82
layer_6_dram_4_2	339.82
layer_6_dram_4_3	341.21
layer_6_dram_5_2	343.68
layer_6_dram_5_3	345.18
layer_6_dram_6_2	343.83
layer_6_dram_6_3	343.56
layer_6_dram_7_2	345.63
layer_6_dram_7_3	348.14
layer_6_dram_8_2	339.81
layer_6_dram_8_3	341.34
layer_6_dram_9_2	343.77
layer_6_dram_9_3	344.82
layer_6_dram_10_2	343.78
layer_6_dram_10_3	343.79
layer_6_dram_11_2	345.77
layer_6_dram_11_3	347.59
layer_6_dram_12_2	339.46
layer_6_dram_12_3	340.73
layer_6_dram_13_2	342.72
layer_6_dram_13_3	343.71
layer_6_dram_14_2	342.95
layer_6_dram_14_3	342.96
layer_6_dram_15_2	344.47
layer_6_dram_15_3	345.93
layer_6_dram_16_2	339.76
layer_6_dram_16_3	340.84
layer_6_dram_17_2	342.41
layer_6_dram_17_3	343.32
layer_6_dram_18_2	343.00
layer_6_dram_18_3	343.04
layer_6_dram_19_2	344.13
layer_6_dram_19_3	345.27
layer_6_dram_20_2	340.31
layer_6_dram_20_3	341.80
layer_6_dram_21_2	344.38
layer_6_dram_21_3	345.95
layer_6_dram_22_2	344.62
layer_6_dram_22_3	344.37
layer_6_dram_23_2	346.49
layer_6_dram_23_3	349.03
layer_6_dram_24_2	339.60
layer_6_dram_24_3	341.16
layer_6_dram_25_2	343.63
layer_6_dram_25_3	344.71
layer_6_dram_26_2	343.68
layer_6_dram_26_3	343.73
layer_6_dram_27_2	345.80
layer_6_dram_27_3	347.71
layer_6_dram_28_2	338.57
layer_6_dram_28_3	339.97
layer_6_dram_29_2	342.21
layer_6_dram_29_3	343.29
layer_6_dram_30_2	342.33
layer_6_dram_30_3	342.37
layer_6_dram_31_2	344.29
layer_6_dram_31_3	346.17
layer_7_TIM_tsv	342.07
layer_8_dram_0_4	335.31
layer_8_dram_0_5	335.90
layer_8_dram_1_4	336.66
layer_8_dram_1_5	337.13
layer_8_dram_2_4	337.09
layer_8_dram_2_5	337.12
layer_8_dram_3_4	337.54
layer_8_dram_3_5	337.92
layer_8_dram_4_4	336.24
layer_8_dram_4_5	337.22
layer_8_dram_5_4	338.69
layer_8_dram_5_5	339.54
layer_8_dram_6_4	339.00
layer_8_dram_6_5	338.88
layer_8_dram_7_4	339.91
layer_8_dram_7_5	341.03
layer_8_dram_8_4	336.41
layer_8_dram_8_5	337.51
layer_8_dram_9_4	338.99
layer_8_dram_9_5	339.68
layer_8_dram_10_4	339.24
layer_8_dram_10_5	339.26
layer_8_dram_11_4	340.24
layer_8_dram_11_5	341.04
layer_8_dram_12_4	336.28
layer_8_dram_12_5	337.24
layer_8_dram_13_4	338.50
layer_8_dram_13_5	339.15
layer_8_dram_14_4	338.86
layer_8_dram_14_5	338.88
layer_8_dram_15_4	339.59
layer_8_dram_15_5	340.17
layer_8_dram_16_4	336.46
layer_8_dram_16_5	337.32
layer_8_dram_17_4	338.39
layer_8_dram_17_5	339.02
layer_8_dram_18_4	338.92
layer_8_dram_18_5	338.94
layer_8_dram_19_4	339.47
layer_8_dram_19_5	339.92
layer_8_dram_20_4	336.70
layer_8_dram_20_5	337.77
layer_8_dram_21_4	339.33
layer_8_dram_21_5	340.24
layer_8_dram_22_4	339.72
layer_8_dram_22_5	339.62
layer_8_dram_23_4	340.66
layer_8_dram_23_5	341.76
layer_8_dram_24_4	336.16
layer_8_dram_24_5	337.25
layer_8_dram_25_4	338.75
layer_8_dram_25_5	339.45
layer_8_dram_26_4	339.03
layer_8_dram_26_5	339.08
layer_8_dram_27_4	340.12
layer_8_dram_27_5	341.00
layer_8_dram_28_4	335.30
layer_8_dram_28_5	336.26
layer_8_dram_29_4	337.60
layer_8_dram_29_5	338.27
layer_8_dram_30_4	337.87
layer_8_dram_30_5	337.93
layer_8_dram_31_4	338.91
layer_8_dram_31_5	339.80
layer_9_TIM_tsv	337.84
layer_10_dram_0_6	331.51
layer_10_dram_0_7	331.95
layer_10_dram_1_6	332.35
layer_10_dram_1_7	332.59
layer_10_dram_2_6	332.64
layer_10_dram_2_7	332.64
layer_10_dram_3_6	332.66
layer_10_dram_3_7	332.54
layer_10_dram_4_6	332.25
layer_10_dram_4_7	332.88
layer_10_dram_5_6	333.51
layer_10_dram_5_7	333.88
layer_10_dram_6_6	333.84
layer_10_dram_6_7	333.81
layer_10_dram_7_6	333.94
layer_10_dram_7_7	333.91
layer_10_dram_8_6	332.58
layer_10_dram_8_7	333.28
layer_10_dram_9_6	333.96
layer_10_dram_9_7	334.32
layer_10_dram_10_6	334.31
layer_10_dram_10_7	334.29
layer_10_dram_11_6	334.39
layer_10_dram_11_7	334.25
layer_10_dram_12_6	332.66
layer_10_dram_12_7	333.35
layer_10_dram_13_6	333.98
layer_10_dram_13_7	334.34
layer_10_dram_14_6	334.36
layer_10_dram_14_7	334.34
layer_10_dram_15_6	334.36
layer_10_dram_15_7	334.14
layer_10_dram_16_6	332.72
layer_10_dram_16_7	333.39
layer_10_dram_17_6	333.98
layer_10_dram_17_7	334.34
layer_10_dram_18_6	334.40
layer_10_dram_18_7	334.38
layer_10_dram_19_6	334.36
layer_10_dram_19_7	334.11
layer_10_dram_20_6	332.68
layer_10_dram_20_7	333.39
layer_10_dram_21_6	334.09
layer_10_dram_21_7	334.51
layer_10_dram_22_6	334.48
layer_10_dram_22_7	334.45
layer_10_dram_23_6	334.56
layer_10_dram_23_7	334.47
layer_10_dram_24_6	332.29
layer_10_dram_24_7	332.96
layer_10_dram_25_6	333.62
layer_10_dram_25_7	333.97
layer_10_dram_26_6	333.96
layer_10_dram_26_7	333.97
layer_10_dram_27_6	334.12
layer_10_dram_27_7	334.03
layer_10_dram_28_6	331.57
layer_10_dram_28_7	332.13
layer_10_dram_29_6	332.68
layer_10_dram_29_7	332.99
layer_10_dram_30_6	332.97
layer_10_dram_30_7	332.99
layer_10_dram_31_6	333.16
layer_10_dram_31_7	333.14
hsp_dram_0_6	330.55
hsp_dram_0_7	330.96
hsp_dram_1_6	331.27
hsp_dram_1_7	331.47
hsp_dram_2_6	331.53
hsp_dram_2_7	331.53
hsp_dram_3_6	331.46
hsp_dram_3_7	331.22
hsp_dram_4_6	331.25
hsp_dram_4_7	331.80
hsp_dram_5_6	332.25
hsp_dram_5_7	332.52
hsp_dram_6_6	332.58
hsp_dram_6_7	332.56
hsp_dram_7_6	332.50
hsp_dram_7_7	332.21
hsp_dram_8_6	331.60
hsp_dram_8_7	332.23
hsp_dram_9_6	332.72
hsp_dram_9_7	333.02
hsp_dram_10_6	333.09
hsp_dram_10_7	333.07
hsp_dram_11_6	332.97
hsp_dram_11_7	332.62
hsp_dram_12_6	331.74
hsp_dram_12_7	332.37
hsp_dram_13_6	332.86
hsp_dram_13_7	333.16
hsp_dram_14_6	333.24
hsp_dram_14_7	333.21
hsp_dram_15_6	333.08
hsp_dram_15_7	332.67
hsp_dram_16_6	331.77
hsp_dram_16_7	332.40
hsp_dram_17_6	332.88
hsp_dram_17_7	333.18
hsp_dram_18_6	333.28
hsp_dram_18_7	333.25
hsp_dram_19_6	333.10
hsp_dram_19_7	332.69
hsp_dram_20_6	331.67
hsp_dram_20_7	332.30
hsp_dram_21_6	332.81
hsp_dram_21_7	333.12
hsp_dram_22_6	333.20
hsp_dram_22_7	333.18
hsp_dram_23_6	333.08
hsp_dram_23_7	332.73
hsp_dram_24_6	331.31
hsp_dram_24_7	331.89
hsp_dram_25_6	332.36
hsp_dram_25_7	332.64
hsp_dram_26_6	332.72
hsp_dram_26_7	332.71
hsp_dram_27_6	332.66
hsp_dram_27_7	332.36
hsp_dram_28_6	330.63
hsp_dram_28_7	331.09
hsp_dram_29_6	331.47
hsp_dram_29_7	331.70
hsp_dram_30_6	331.76
hsp_dram_30_7	331.77
hsp_dram_31_6	331.75
hsp_dram_31_7	331.54
hsink_dram_0_6	329.36
hsink_dram_0_7	329.63
hsink_dram_1_6	329.84
hsink_dram_1_7	329.96
hsink_dram_2_6	330.01
hsink_dram_2_7	329.97
hsink_dram_3_6	329.85
hsink_dram_3_7	329.63
hsink_dram_4_6	329.92
hsink_dram_4_7	330.29
hsink_dram_5_6	330.57
hsink_dram_5_7	330.74
hsink_dram_6_6	330.80
hsink_dram_6_7	330.75
hsink_dram_7_6	330.58
hsink_dram_7_7	330.27
hsink_dram_8_6	330.27
hsink_dram_8_7	330.71
hsink_dram_9_6	331.03
hsink_dram_9_7	331.23
hsink_dram_10_6	331.30
hsink_dram_10_7	331.23
hsink_dram_11_6	331.02
hsink_dram_11_7	330.65
hsink_dram_12_6	330.44
hsink_dram_12_7	330.90
hsink_dram_13_6	331.25
hsink_dram_13_7	331.46
hsink_dram_14_6	331.53
hsink_dram_14_7	331.46
hsink_dram_15_6	331.23
hsink_dram_15_7	330.83
hsink_dram_16_6	330.45
hsink_dram_16_7	330.92
hsink_dram_17_6	331.27
hsink_dram_17_7	331.48
hsink_dram_18_6	331.55
hsink_dram_18_7	331.48
hsink_dram_19_6	331.25
hsink_dram_19_7	330.84
hsink_dram_20_6	330.31
hsink_dram_20_7	330.75
hsink_dram_21_6	331.08
hsink_dram_21_7	331.29
hsink_dram_22_6	331.36
hsink_dram_22_7	331.29
hsink_dram_23_6	331.08
hsink_dram_23_7	330.71
hsink_dram_24_6	329.97
hsink_dram_24_7	330.36
hsink_dram_25_6	330.65
hsink_dram_25_7	330.83
hsink_dram_26_6	330.89
hsink_dram_26_7	330.84
hsink_dram_27_6	330.67
hsink_dram_27_7	330.35
hsink_dram_28_6	329.43
hsink_dram_28_7	329.72
hsink_dram_29_6	329.94
hsink_dram_29_7	330.07
hsink_dram_30_6	330.12
hsink_dram_30_7	330.09
hsink_dram_31_6	329.97
hsink_dram_31_7	329.74
inode_0	327.89
inode_1	328.26
inode_2	327.75
inode_3	327.65
inode_4	327.85
inode_5	328.21
inode_6	327.69
inode_7	327.59
inode_8	325.79
inode_9	326.08
inode_10	325.79
inode_11	325.71
