layer_0_ialu_0	355.77
layer_0_fpalu_0	364.21
layer_0_inssch_0	355.26
layer_0_l1i_0	344.45
layer_0_insdec_0	350.27
layer_0_bp_0	349.06
layer_0_ru_0	353.19
layer_0_l1d_0	346.93
layer_0_mmu_0	345.44
layer_0_l2_0	346.27
layer_0_ialu_1	356.13
layer_0_fpalu_1	364.57
layer_0_inssch_1	355.00
layer_0_l1i_1	343.56
layer_0_insdec_1	349.55
layer_0_bp_1	348.17
layer_0_ru_1	352.51
layer_0_l1d_1	347.10
layer_0_mmu_1	345.08
layer_0_l2_1	347.25
layer_0_ialu_2	358.66
layer_0_fpalu_2	370.47
layer_0_inssch_2	358.59
layer_0_l1i_2	347.39
layer_0_insdec_2	352.31
layer_0_bp_2	351.68
layer_0_ru_2	356.91
layer_0_l1d_2	351.35
layer_0_mmu_2	349.20
layer_0_l2_2	348.35
layer_0_ialu_3	359.04
layer_0_fpalu_3	370.85
layer_0_inssch_3	358.38
layer_0_l1i_3	346.45
layer_0_insdec_3	351.63
layer_0_bp_3	351.03
layer_0_ru_3	356.37
layer_0_l1d_3	351.58
layer_0_mmu_3	348.83
layer_0_l2_3	349.39
layer_1_TIM_tsv	347.29
layer_2_dram_ctlr_0	342.62
layer_2_dram_ctlr_1	345.69
layer_2_dram_ctlr_2	345.23
layer_2_dram_ctlr_3	347.85
layer_2_dram_ctlr_4	344.30
layer_2_dram_ctlr_5	353.77
layer_2_dram_ctlr_6	348.30
layer_2_dram_ctlr_7	357.23
layer_2_dram_ctlr_8	343.50
layer_2_dram_ctlr_9	350.22
layer_2_dram_ctlr_10	347.00
layer_2_dram_ctlr_11	353.11
layer_2_dram_ctlr_12	342.62
layer_2_dram_ctlr_13	346.93
layer_2_dram_ctlr_14	345.25
layer_2_dram_ctlr_15	348.92
layer_2_dram_ctlr_16	343.29
layer_2_dram_ctlr_17	346.79
layer_2_dram_ctlr_18	346.10
layer_2_dram_ctlr_19	348.95
layer_2_dram_ctlr_20	344.58
layer_2_dram_ctlr_21	354.13
layer_2_dram_ctlr_22	348.66
layer_2_dram_ctlr_23	357.60
layer_2_dram_ctlr_24	343.14
layer_2_dram_ctlr_25	349.86
layer_2_dram_ctlr_26	346.62
layer_2_dram_ctlr_27	352.81
layer_2_dram_ctlr_28	341.60
layer_2_dram_ctlr_29	346.11
layer_2_dram_ctlr_30	344.16
layer_2_dram_ctlr_31	348.22
layer_3_TIM_tsv	345.03
layer_4_dram_0_0	340.00
layer_4_dram_0_1	340.86
layer_4_dram_1_0	342.25
layer_4_dram_1_1	343.13
layer_4_dram_2_0	342.76
layer_4_dram_2_1	342.77
layer_4_dram_3_0	343.90
layer_4_dram_3_1	345.21
layer_4_dram_4_0	341.08
layer_4_dram_4_1	342.73
layer_4_dram_5_0	346.18
layer_4_dram_5_1	348.58
layer_4_dram_6_0	345.88
layer_4_dram_6_1	345.29
layer_4_dram_7_0	348.42
layer_4_dram_7_1	352.56
layer_4_dram_8_0	340.66
layer_4_dram_8_1	342.28
layer_4_dram_9_0	345.12
layer_4_dram_9_1	346.22
layer_4_dram_10_0	344.67
layer_4_dram_10_1	344.66
layer_4_dram_11_0	347.14
layer_4_dram_11_1	349.30
layer_4_dram_12_0	340.14
layer_4_dram_12_1	341.38
layer_4_dram_13_0	343.31
layer_4_dram_13_1	343.77
layer_4_dram_14_0	343.02
layer_4_dram_14_1	343.29
layer_4_dram_15_0	344.84
layer_4_dram_15_1	345.68
layer_4_dram_16_0	340.65
layer_4_dram_16_1	341.72
layer_4_dram_17_0	343.34
layer_4_dram_17_1	344.18
layer_4_dram_18_0	343.71
layer_4_dram_18_1	343.76
layer_4_dram_19_0	345.00
layer_4_dram_19_1	346.25
layer_4_dram_20_0	341.34
layer_4_dram_20_1	343.04
layer_4_dram_21_0	346.54
layer_4_dram_21_1	348.95
layer_4_dram_22_0	346.25
layer_4_dram_22_1	345.66
layer_4_dram_23_0	348.80
layer_4_dram_23_1	352.93
layer_4_dram_24_0	340.29
layer_4_dram_24_1	341.92
layer_4_dram_25_0	344.75
layer_4_dram_25_1	345.83
layer_4_dram_26_0	344.27
layer_4_dram_26_1	344.28
layer_4_dram_27_0	346.80
layer_4_dram_27_1	349.00
layer_4_dram_28_0	339.08
layer_4_dram_28_1	340.40
layer_4_dram_29_0	342.42
layer_4_dram_29_1	342.75
layer_4_dram_30_0	341.87
layer_4_dram_30_1	342.23
layer_4_dram_31_0	343.99
layer_4_dram_31_1	344.88
layer_5_TIM_tsv	342.43
layer_6_dram_0_2	337.25
layer_6_dram_0_3	337.95
layer_6_dram_1_2	339.00
layer_6_dram_1_3	339.65
layer_6_dram_2_2	339.47
layer_6_dram_2_3	339.49
layer_6_dram_3_2	340.26
layer_6_dram_3_3	341.09
layer_6_dram_4_2	338.13
layer_6_dram_4_3	339.38
layer_6_dram_5_2	341.62
layer_6_dram_5_3	343.01
layer_6_dram_6_2	341.72
layer_6_dram_6_3	341.42
layer_6_dram_7_2	343.31
layer_6_dram_7_3	345.63
layer_6_dram_8_2	337.99
layer_6_dram_8_3	339.23
layer_6_dram_9_2	341.14
layer_6_dram_9_3	341.94
layer_6_dram_10_2	341.14
layer_6_dram_10_3	341.16
layer_6_dram_11_2	342.66
layer_6_dram_11_3	343.99
layer_6_dram_12_2	337.67
layer_6_dram_12_3	338.65
layer_6_dram_13_2	339.98
layer_6_dram_13_3	340.41
layer_6_dram_14_2	340.05
layer_6_dram_14_3	340.23
layer_6_dram_15_2	341.14
layer_6_dram_15_3	341.65
layer_6_dram_16_2	338.00
layer_6_dram_16_3	338.89
layer_6_dram_17_2	340.13
layer_6_dram_17_3	340.78
layer_6_dram_18_2	340.53
layer_6_dram_18_3	340.58
layer_6_dram_19_2	341.38
layer_6_dram_19_3	342.15
layer_6_dram_20_2	338.41
layer_6_dram_20_3	339.71
layer_6_dram_21_2	341.99
layer_6_dram_21_3	343.39
layer_6_dram_22_2	342.11
layer_6_dram_22_3	341.81
layer_6_dram_23_2	343.69
layer_6_dram_23_3	345.99
layer_6_dram_24_2	337.63
layer_6_dram_24_3	338.86
layer_6_dram_25_2	340.76
layer_6_dram_25_3	341.53
layer_6_dram_26_2	340.72
layer_6_dram_26_3	340.76
layer_6_dram_27_2	342.30
layer_6_dram_27_3	343.67
layer_6_dram_28_2	336.61
layer_6_dram_28_3	337.60
layer_6_dram_29_2	338.95
layer_6_dram_29_3	339.28
layer_6_dram_30_2	338.83
layer_6_dram_30_3	339.08
layer_6_dram_31_2	340.15
layer_6_dram_31_3	340.73
layer_7_TIM_tsv	339.30
layer_8_dram_0_4	334.03
layer_8_dram_0_5	334.58
layer_8_dram_1_4	335.28
layer_8_dram_1_5	335.71
layer_8_dram_2_4	335.66
layer_8_dram_2_5	335.68
layer_8_dram_3_4	336.06
layer_8_dram_3_5	336.42
layer_8_dram_4_4	334.77
layer_8_dram_4_5	335.66
layer_8_dram_5_4	336.99
layer_8_dram_5_5	337.76
layer_8_dram_6_4	337.23
layer_8_dram_6_5	337.10
layer_8_dram_7_4	338.02
layer_8_dram_7_5	339.05
layer_8_dram_8_4	334.85
layer_8_dram_8_5	335.75
layer_8_dram_9_4	336.93
layer_8_dram_9_5	337.47
layer_8_dram_10_4	337.13
layer_8_dram_10_5	337.15
layer_8_dram_11_4	337.87
layer_8_dram_11_5	338.42
layer_8_dram_12_4	334.72
layer_8_dram_12_5	335.48
layer_8_dram_13_4	336.36
layer_8_dram_13_5	336.71
layer_8_dram_14_4	336.59
layer_8_dram_14_5	336.68
layer_8_dram_15_4	337.07
layer_8_dram_15_5	337.19
layer_8_dram_16_4	334.90
layer_8_dram_16_5	335.62
layer_8_dram_17_4	336.48
layer_8_dram_17_5	336.95
layer_8_dram_18_4	336.86
layer_8_dram_18_5	336.88
layer_8_dram_19_4	337.25
layer_8_dram_19_5	337.51
layer_8_dram_20_4	335.07
layer_8_dram_20_5	336.00
layer_8_dram_21_4	337.37
layer_8_dram_21_5	338.16
layer_8_dram_22_4	337.64
layer_8_dram_22_5	337.50
layer_8_dram_23_4	338.41
layer_8_dram_23_5	339.40
layer_8_dram_24_4	334.49
layer_8_dram_24_5	335.36
layer_8_dram_25_4	336.52
layer_8_dram_25_5	337.04
layer_8_dram_26_4	336.69
layer_8_dram_26_5	336.72
layer_8_dram_27_4	337.48
layer_8_dram_27_5	338.08
layer_8_dram_28_4	333.65
layer_8_dram_28_5	334.34
layer_8_dram_29_4	335.18
layer_8_dram_29_5	335.44
layer_8_dram_30_4	335.26
layer_8_dram_30_5	335.40
layer_8_dram_31_4	335.92
layer_8_dram_31_5	336.15
layer_9_TIM_tsv	335.71
layer_10_dram_0_6	330.38
layer_10_dram_0_7	330.79
layer_10_dram_1_6	331.15
layer_10_dram_1_7	331.37
layer_10_dram_2_6	331.41
layer_10_dram_2_7	331.40
layer_10_dram_3_6	331.42
layer_10_dram_3_7	331.30
layer_10_dram_4_6	331.02
layer_10_dram_4_7	331.59
layer_10_dram_5_6	332.16
layer_10_dram_5_7	332.49
layer_10_dram_6_6	332.44
layer_10_dram_6_7	332.39
layer_10_dram_7_6	332.50
layer_10_dram_7_7	332.46
layer_10_dram_8_6	331.27
layer_10_dram_8_7	331.88
layer_10_dram_9_6	332.45
layer_10_dram_9_7	332.74
layer_10_dram_10_6	332.73
layer_10_dram_10_7	332.71
layer_10_dram_11_6	332.75
layer_10_dram_11_7	332.57
layer_10_dram_12_6	331.33
layer_10_dram_12_7	331.92
layer_10_dram_13_6	332.41
layer_10_dram_13_7	332.67
layer_10_dram_14_6	332.71
layer_10_dram_14_7	332.69
layer_10_dram_15_6	332.63
layer_10_dram_15_7	332.33
layer_10_dram_16_6	331.38
layer_10_dram_16_7	331.96
layer_10_dram_17_6	332.46
layer_10_dram_17_7	332.74
layer_10_dram_18_6	332.79
layer_10_dram_18_7	332.76
layer_10_dram_19_6	332.70
layer_10_dram_19_7	332.43
layer_10_dram_20_6	331.32
layer_10_dram_20_7	331.95
layer_10_dram_21_6	332.55
layer_10_dram_21_7	332.90
layer_10_dram_22_6	332.86
layer_10_dram_22_7	332.81
layer_10_dram_23_6	332.89
layer_10_dram_23_7	332.80
layer_10_dram_24_6	330.92
layer_10_dram_24_7	331.49
layer_10_dram_25_6	332.01
layer_10_dram_25_7	332.29
layer_10_dram_26_6	332.27
layer_10_dram_26_7	332.26
layer_10_dram_27_6	332.34
layer_10_dram_27_7	332.21
layer_10_dram_28_6	330.24
layer_10_dram_28_7	330.68
layer_10_dram_29_6	331.07
layer_10_dram_29_7	331.25
layer_10_dram_30_6	331.25
layer_10_dram_30_7	331.28
layer_10_dram_31_6	331.32
layer_10_dram_31_7	331.17
hsp_dram_0_6	329.45
hsp_dram_0_7	329.83
hsp_dram_1_6	330.12
hsp_dram_1_7	330.29
hsp_dram_2_6	330.35
hsp_dram_2_7	330.33
hsp_dram_3_6	330.27
hsp_dram_3_7	330.04
hsp_dram_4_6	330.07
hsp_dram_4_7	330.57
hsp_dram_5_6	330.97
hsp_dram_5_7	331.21
hsp_dram_6_6	331.26
hsp_dram_6_7	331.23
hsp_dram_7_6	331.16
hsp_dram_7_7	330.88
hsp_dram_8_6	330.36
hsp_dram_8_7	330.91
hsp_dram_9_6	331.34
hsp_dram_9_7	331.58
hsp_dram_10_6	331.64
hsp_dram_10_7	331.60
hsp_dram_11_6	331.49
hsp_dram_11_7	331.15
hsp_dram_12_6	330.46
hsp_dram_12_7	331.01
hsp_dram_13_6	331.42
hsp_dram_13_7	331.66
hsp_dram_14_6	331.73
hsp_dram_14_7	331.69
hsp_dram_15_6	331.53
hsp_dram_15_7	331.13
hsp_dram_16_6	330.48
hsp_dram_16_7	331.04
hsp_dram_17_6	331.45
hsp_dram_17_7	331.70
hsp_dram_18_6	331.77
hsp_dram_18_7	331.72
hsp_dram_19_6	331.57
hsp_dram_19_7	331.18
hsp_dram_20_6	330.38
hsp_dram_20_7	330.93
hsp_dram_21_6	331.37
hsp_dram_21_7	331.63
hsp_dram_22_6	331.68
hsp_dram_22_7	331.64
hsp_dram_23_6	331.55
hsp_dram_23_7	331.22
hsp_dram_24_6	330.02
hsp_dram_24_7	330.51
hsp_dram_25_6	330.90
hsp_dram_25_7	331.12
hsp_dram_26_6	331.17
hsp_dram_26_7	331.15
hsp_dram_27_6	331.08
hsp_dram_27_7	330.78
hsp_dram_28_6	329.37
hsp_dram_28_7	329.75
hsp_dram_29_6	330.04
hsp_dram_29_7	330.20
hsp_dram_30_6	330.25
hsp_dram_30_7	330.24
hsp_dram_31_6	330.18
hsp_dram_31_7	329.95
hsink_dram_0_6	328.31
hsink_dram_0_7	328.57
hsink_dram_1_6	328.75
hsink_dram_1_7	328.87
hsink_dram_2_6	328.90
hsink_dram_2_7	328.86
hsink_dram_3_6	328.75
hsink_dram_3_7	328.54
hsink_dram_4_6	328.81
hsink_dram_4_7	329.15
hsink_dram_5_6	329.40
hsink_dram_5_7	329.56
hsink_dram_6_6	329.60
hsink_dram_6_7	329.55
hsink_dram_7_6	329.38
hsink_dram_7_7	329.10
hsink_dram_8_6	329.12
hsink_dram_8_7	329.51
hsink_dram_9_6	329.80
hsink_dram_9_7	329.97
hsink_dram_10_6	330.02
hsink_dram_10_7	329.95
hsink_dram_11_6	329.76
hsink_dram_11_7	329.41
hsink_dram_12_6	329.25
hsink_dram_12_7	329.67
hsink_dram_13_6	329.97
hsink_dram_13_7	330.15
hsink_dram_14_6	330.21
hsink_dram_14_7	330.13
hsink_dram_15_6	329.92
hsink_dram_15_7	329.55
hsink_dram_16_6	329.25
hsink_dram_16_7	329.67
hsink_dram_17_6	329.97
hsink_dram_17_7	330.15
hsink_dram_18_6	330.21
hsink_dram_18_7	330.13
hsink_dram_19_6	329.92
hsink_dram_19_7	329.55
hsink_dram_20_6	329.11
hsink_dram_20_7	329.50
hsink_dram_21_6	329.79
hsink_dram_21_7	329.96
hsink_dram_22_6	330.01
hsink_dram_22_7	329.95
hsink_dram_23_6	329.75
hsink_dram_23_7	329.41
hsink_dram_24_6	328.79
hsink_dram_24_7	329.13
hsink_dram_25_6	329.38
hsink_dram_25_7	329.53
hsink_dram_26_6	329.57
hsink_dram_26_7	329.52
hsink_dram_27_6	329.36
hsink_dram_27_7	329.07
hsink_dram_28_6	328.28
hsink_dram_28_7	328.53
hsink_dram_29_6	328.71
hsink_dram_29_7	328.83
hsink_dram_30_6	328.86
hsink_dram_30_7	328.82
hsink_dram_31_6	328.71
hsink_dram_31_7	328.50
inode_0	326.95
inode_1	327.23
inode_2	326.73
inode_3	326.77
inode_4	326.92
inode_5	327.19
inode_6	326.68
inode_7	326.72
inode_8	325.06
inode_9	325.27
inode_10	324.98
inode_11	325.01
