layer_0_ialu_0	396.28
layer_0_fpalu_0	405.54
layer_0_inssch_0	415.89
layer_0_l1i_0	376.03
layer_0_insdec_0	388.65
layer_0_bp_0	382.59
layer_0_ru_0	407.02
layer_0_l1d_0	394.23
layer_0_mmu_0	386.31
layer_0_l2_0	369.56
layer_0_ialu_1	396.05
layer_0_fpalu_1	406.23
layer_0_inssch_1	412.82
layer_0_l1i_1	374.22
layer_0_insdec_1	387.50
layer_0_bp_1	382.75
layer_0_ru_1	405.26
layer_0_l1d_1	392.74
layer_0_mmu_1	383.98
layer_0_l2_1	373.87
layer_0_ialu_2	396.56
layer_0_fpalu_2	410.01
layer_0_inssch_2	416.05
layer_0_l1i_2	379.73
layer_0_insdec_2	389.54
layer_0_bp_2	386.15
layer_0_ru_2	413.27
layer_0_l1d_2	396.37
layer_0_mmu_2	390.49
layer_0_l2_2	370.58
layer_0_ialu_3	397.93
layer_0_fpalu_3	412.10
layer_0_inssch_3	415.25
layer_0_l1i_3	378.39
layer_0_insdec_3	389.68
layer_0_bp_3	388.23
layer_0_ru_3	413.91
layer_0_l1d_3	396.66
layer_0_mmu_3	389.12
layer_0_l2_3	375.67
layer_1_TIM_tsv	374.54
layer_2_dram_ctlr_0	365.38
layer_2_dram_ctlr_1	367.44
layer_2_dram_ctlr_2	367.06
layer_2_dram_ctlr_3	368.52
layer_2_dram_ctlr_4	382.00
layer_2_dram_ctlr_5	389.19
layer_2_dram_ctlr_6	384.32
layer_2_dram_ctlr_7	390.92
layer_2_dram_ctlr_8	379.23
layer_2_dram_ctlr_9	397.48
layer_2_dram_ctlr_10	383.56
layer_2_dram_ctlr_11	399.07
layer_2_dram_ctlr_12	370.02
layer_2_dram_ctlr_13	379.53
layer_2_dram_ctlr_14	373.49
layer_2_dram_ctlr_15	381.52
layer_2_dram_ctlr_16	368.51
layer_2_dram_ctlr_17	372.12
layer_2_dram_ctlr_18	371.40
layer_2_dram_ctlr_19	373.90
layer_2_dram_ctlr_20	381.54
layer_2_dram_ctlr_21	389.64
layer_2_dram_ctlr_22	385.29
layer_2_dram_ctlr_23	392.56
layer_2_dram_ctlr_24	377.34
layer_2_dram_ctlr_25	395.33
layer_2_dram_ctlr_26	382.47
layer_2_dram_ctlr_27	398.63
layer_2_dram_ctlr_28	368.72
layer_2_dram_ctlr_29	379.19
layer_2_dram_ctlr_30	372.64
layer_2_dram_ctlr_31	382.59
layer_3_TIM_tsv	370.44
layer_4_dram_0_0	360.71
layer_4_dram_0_1	361.32
layer_4_dram_1_0	362.27
layer_4_dram_1_1	363.06
layer_4_dram_2_0	362.77
layer_4_dram_2_1	362.49
layer_4_dram_3_0	363.06
layer_4_dram_3_1	364.11
layer_4_dram_4_0	371.85
layer_4_dram_4_1	373.41
layer_4_dram_5_0	376.14
layer_4_dram_5_1	378.63
layer_4_dram_6_0	375.93
layer_4_dram_6_1	374.68
layer_4_dram_7_0	376.92
layer_4_dram_7_1	381.44
layer_4_dram_8_0	370.20
layer_4_dram_8_1	373.88
layer_4_dram_9_0	381.04
layer_4_dram_9_1	383.29
layer_4_dram_10_0	377.21
layer_4_dram_10_1	375.91
layer_4_dram_11_0	381.80
layer_4_dram_11_1	387.38
layer_4_dram_12_0	363.84
layer_4_dram_12_1	366.36
layer_4_dram_13_0	370.51
layer_4_dram_13_1	371.75
layer_4_dram_14_0	368.90
layer_4_dram_14_1	368.42
layer_4_dram_15_0	371.71
layer_4_dram_15_1	374.65
layer_4_dram_16_0	363.42
layer_4_dram_16_1	364.69
layer_4_dram_17_0	366.42
layer_4_dram_17_1	367.35
layer_4_dram_18_0	366.85
layer_4_dram_18_1	366.71
layer_4_dram_19_0	367.77
layer_4_dram_19_1	369.03
layer_4_dram_20_0	371.74
layer_4_dram_20_1	373.48
layer_4_dram_21_0	376.56
layer_4_dram_21_1	379.44
layer_4_dram_22_0	376.93
layer_4_dram_22_1	375.84
layer_4_dram_23_0	378.31
layer_4_dram_23_1	383.09
layer_4_dram_24_0	368.69
layer_4_dram_24_1	372.33
layer_4_dram_25_0	379.40
layer_4_dram_25_1	381.84
layer_4_dram_26_0	376.15
layer_4_dram_26_1	375.16
layer_4_dram_27_0	381.33
layer_4_dram_27_1	387.23
layer_4_dram_28_0	362.37
layer_4_dram_28_1	365.21
layer_4_dram_29_0	369.81
layer_4_dram_29_1	370.99
layer_4_dram_30_0	367.86
layer_4_dram_30_1	367.68
layer_4_dram_31_0	371.89
layer_4_dram_31_1	375.42
layer_5_TIM_tsv	365.28
layer_6_dram_0_2	355.23
layer_6_dram_0_3	355.83
layer_6_dram_1_2	356.63
layer_6_dram_1_3	357.23
layer_6_dram_2_2	357.07
layer_6_dram_2_3	356.87
layer_6_dram_3_2	357.20
layer_6_dram_3_3	357.79
layer_6_dram_4_2	362.67
layer_6_dram_4_3	364.02
layer_6_dram_5_2	366.09
layer_6_dram_5_3	367.53
layer_6_dram_6_2	366.08
layer_6_dram_6_3	365.31
layer_6_dram_7_2	366.75
layer_6_dram_7_3	369.21
layer_6_dram_8_2	362.17
layer_6_dram_8_3	364.88
layer_6_dram_9_2	369.32
layer_6_dram_9_3	370.77
layer_6_dram_10_2	367.58
layer_6_dram_10_3	366.77
layer_6_dram_11_2	370.10
layer_6_dram_11_3	373.39
layer_6_dram_12_2	357.99
layer_6_dram_12_3	359.98
layer_6_dram_13_2	362.83
layer_6_dram_13_3	363.77
layer_6_dram_14_2	362.18
layer_6_dram_14_3	361.86
layer_6_dram_15_2	363.78
layer_6_dram_15_3	365.52
layer_6_dram_16_2	357.80
layer_6_dram_16_3	358.96
layer_6_dram_17_2	360.40
layer_6_dram_17_3	361.15
layer_6_dram_18_2	360.87
layer_6_dram_18_3	360.75
layer_6_dram_19_2	361.38
layer_6_dram_19_3	362.06
layer_6_dram_20_2	362.89
layer_6_dram_20_3	364.40
layer_6_dram_21_2	366.74
layer_6_dram_21_3	368.43
layer_6_dram_22_2	367.14
layer_6_dram_22_3	366.49
layer_6_dram_23_2	368.07
layer_6_dram_23_3	370.65
layer_6_dram_24_2	360.98
layer_6_dram_24_3	363.65
layer_6_dram_25_2	368.07
layer_6_dram_25_3	369.65
layer_6_dram_26_2	366.70
layer_6_dram_26_3	366.11
layer_6_dram_27_2	369.68
layer_6_dram_27_3	373.20
layer_6_dram_28_2	356.41
layer_6_dram_28_3	358.56
layer_6_dram_29_2	361.66
layer_6_dram_29_3	362.56
layer_6_dram_30_2	360.79
layer_6_dram_30_3	360.71
layer_6_dram_31_2	363.32
layer_6_dram_31_3	365.56
layer_7_TIM_tsv	359.14
layer_8_dram_0_4	348.94
layer_8_dram_0_5	349.54
layer_8_dram_1_4	350.17
layer_8_dram_1_5	350.60
layer_8_dram_2_4	350.54
layer_8_dram_2_5	350.40
layer_8_dram_3_4	350.47
layer_8_dram_3_5	350.59
layer_8_dram_4_4	353.52
layer_8_dram_4_5	354.65
layer_8_dram_5_4	356.06
layer_8_dram_5_5	356.89
layer_8_dram_6_4	356.23
layer_8_dram_6_5	355.79
layer_8_dram_7_4	356.44
layer_8_dram_7_5	357.38
layer_8_dram_8_4	353.69
layer_8_dram_8_5	355.58
layer_8_dram_9_4	358.17
layer_8_dram_9_5	359.08
layer_8_dram_10_4	357.61
layer_8_dram_10_5	357.15
layer_8_dram_11_4	358.66
layer_8_dram_11_5	360.04
layer_8_dram_12_4	351.46
layer_8_dram_12_5	352.99
layer_8_dram_13_4	354.83
layer_8_dram_13_5	355.51
layer_8_dram_14_4	354.78
layer_8_dram_14_5	354.55
layer_8_dram_15_4	355.37
layer_8_dram_15_5	355.96
layer_8_dram_16_4	351.39
layer_8_dram_16_5	352.46
layer_8_dram_17_4	353.58
layer_8_dram_17_5	354.17
layer_8_dram_18_4	354.07
layer_8_dram_18_5	353.93
layer_8_dram_19_4	354.11
layer_8_dram_19_5	354.14
layer_8_dram_20_4	353.99
layer_8_dram_20_5	355.27
layer_8_dram_21_4	356.88
layer_8_dram_21_5	357.88
layer_8_dram_22_4	357.32
layer_8_dram_22_5	356.95
layer_8_dram_23_4	357.65
layer_8_dram_23_5	358.61
layer_8_dram_24_4	352.78
layer_8_dram_24_5	354.63
layer_8_dram_25_4	357.19
layer_8_dram_25_5	358.17
layer_8_dram_26_4	356.83
layer_8_dram_26_5	356.51
layer_8_dram_27_4	358.20
layer_8_dram_27_5	359.74
layer_8_dram_28_4	349.71
layer_8_dram_28_5	351.21
layer_8_dram_29_4	353.11
layer_8_dram_29_5	353.72
layer_8_dram_30_4	352.90
layer_8_dram_30_5	352.84
layer_8_dram_31_4	354.14
layer_8_dram_31_5	355.14
layer_9_TIM_tsv	352.27
layer_10_dram_0_6	342.05
layer_10_dram_0_7	342.67
layer_10_dram_1_6	343.14
layer_10_dram_1_7	343.40
layer_10_dram_2_6	343.43
layer_10_dram_2_7	343.32
layer_10_dram_3_6	343.14
layer_10_dram_3_7	342.75
layer_10_dram_4_6	344.22
layer_10_dram_4_7	345.16
layer_10_dram_5_6	345.93
layer_10_dram_5_7	346.35
layer_10_dram_6_6	346.25
layer_10_dram_6_7	346.05
layer_10_dram_7_6	345.95
layer_10_dram_7_7	345.60
layer_10_dram_8_6	344.82
layer_10_dram_8_7	346.04
layer_10_dram_9_6	347.16
layer_10_dram_9_7	347.65
layer_10_dram_10_6	347.39
layer_10_dram_10_7	347.16
layer_10_dram_11_6	347.21
layer_10_dram_11_7	346.88
layer_10_dram_12_6	344.39
layer_10_dram_12_7	345.55
layer_10_dram_13_6	346.52
layer_10_dram_13_7	346.97
layer_10_dram_14_6	346.87
layer_10_dram_14_7	346.69
layer_10_dram_15_6	346.55
layer_10_dram_15_7	346.03
layer_10_dram_16_6	344.38
layer_10_dram_16_7	345.42
layer_10_dram_17_6	346.21
layer_10_dram_17_7	346.64
layer_10_dram_18_6	346.69
layer_10_dram_18_7	346.53
layer_10_dram_19_6	346.23
layer_10_dram_19_7	345.57
layer_10_dram_20_6	344.90
layer_10_dram_20_7	345.99
layer_10_dram_21_6	346.89
layer_10_dram_21_7	347.41
layer_10_dram_22_6	347.36
layer_10_dram_22_7	347.16
layer_10_dram_23_6	347.03
layer_10_dram_23_7	346.59
layer_10_dram_24_6	344.16
layer_10_dram_24_7	345.32
layer_10_dram_25_6	346.40
layer_10_dram_25_7	346.89
layer_10_dram_26_6	346.67
layer_10_dram_26_7	346.52
layer_10_dram_27_6	346.67
layer_10_dram_27_7	346.46
layer_10_dram_28_6	342.43
layer_10_dram_28_7	343.35
layer_10_dram_29_6	344.18
layer_10_dram_29_7	344.53
layer_10_dram_30_6	344.41
layer_10_dram_30_7	344.35
layer_10_dram_31_6	344.48
layer_10_dram_31_7	344.30
hsp_dram_0_6	340.37
hsp_dram_0_7	341.01
hsp_dram_1_6	341.43
hsp_dram_1_7	341.67
hsp_dram_2_6	341.71
hsp_dram_2_7	341.61
hsp_dram_3_6	341.37
hsp_dram_3_7	340.87
hsp_dram_4_6	342.01
hsp_dram_4_7	342.91
hsp_dram_5_6	343.55
hsp_dram_5_7	343.88
hsp_dram_6_6	343.90
hsp_dram_6_7	343.75
hsp_dram_7_6	343.47
hsp_dram_7_7	342.84
hsp_dram_8_6	342.70
hsp_dram_8_7	343.78
hsp_dram_9_6	344.58
hsp_dram_9_7	344.98
hsp_dram_10_6	344.97
hsp_dram_10_7	344.79
hsp_dram_11_6	344.52
hsp_dram_11_7	343.82
hsp_dram_12_6	342.67
hsp_dram_12_7	343.75
hsp_dram_13_6	344.53
hsp_dram_13_7	344.93
hsp_dram_14_6	344.97
hsp_dram_14_7	344.80
hsp_dram_15_6	344.45
hsp_dram_15_7	343.66
hsp_dram_16_6	342.67
hsp_dram_16_7	343.71
hsp_dram_17_6	344.43
hsp_dram_17_7	344.82
hsp_dram_18_6	344.90
hsp_dram_18_7	344.74
hsp_dram_19_6	344.33
hsp_dram_19_7	343.51
hsp_dram_20_6	342.74
hsp_dram_20_7	343.79
hsp_dram_21_6	344.53
hsp_dram_21_7	344.94
hsp_dram_22_6	345.00
hsp_dram_22_7	344.84
hsp_dram_23_6	344.52
hsp_dram_23_7	343.77
hsp_dram_24_6	342.10
hsp_dram_24_7	343.11
hsp_dram_25_6	343.86
hsp_dram_25_7	344.25
hsp_dram_26_6	344.26
hsp_dram_26_7	344.15
hsp_dram_27_6	343.96
hsp_dram_27_7	343.36
hsp_dram_28_6	340.67
hsp_dram_28_7	341.46
hsp_dram_29_6	342.05
hsp_dram_29_7	342.35
hsp_dram_30_6	342.37
hsp_dram_30_7	342.31
hsp_dram_31_6	342.19
hsp_dram_31_7	341.74
hsink_dram_0_6	338.21
hsink_dram_0_7	338.67
hsink_dram_1_6	339.00
hsink_dram_1_7	339.18
hsink_dram_2_6	339.21
hsink_dram_2_7	339.11
hsink_dram_3_6	338.85
hsink_dram_3_7	338.45
hsink_dram_4_6	339.29
hsink_dram_4_7	339.93
hsink_dram_5_6	340.38
hsink_dram_5_7	340.63
hsink_dram_6_6	340.68
hsink_dram_6_7	340.53
hsink_dram_7_6	340.18
hsink_dram_7_7	339.60
hsink_dram_8_6	339.94
hsink_dram_8_7	340.70
hsink_dram_9_6	341.23
hsink_dram_9_7	341.53
hsink_dram_10_6	341.59
hsink_dram_10_7	341.41
hsink_dram_11_6	341.00
hsink_dram_11_7	340.31
hsink_dram_12_6	340.22
hsink_dram_12_7	341.03
hsink_dram_13_6	341.60
hsink_dram_13_7	341.92
hsink_dram_14_6	341.98
hsink_dram_14_7	341.79
hsink_dram_15_6	341.34
hsink_dram_15_7	340.60
hsink_dram_16_6	340.24
hsink_dram_16_7	341.05
hsink_dram_17_6	341.62
hsink_dram_17_7	341.94
hsink_dram_18_6	342.01
hsink_dram_18_7	341.82
hsink_dram_19_6	341.36
hsink_dram_19_7	340.62
hsink_dram_20_6	340.00
hsink_dram_20_7	340.77
hsink_dram_21_6	341.32
hsink_dram_21_7	341.63
hsink_dram_22_6	341.69
hsink_dram_22_7	341.52
hsink_dram_23_6	341.10
hsink_dram_23_7	340.40
hsink_dram_24_6	339.41
hsink_dram_24_7	340.08
hsink_dram_25_6	340.56
hsink_dram_25_7	340.83
hsink_dram_26_6	340.90
hsink_dram_26_7	340.76
hsink_dram_27_6	340.40
hsink_dram_27_7	339.81
hsink_dram_28_6	338.40
hsink_dram_28_7	338.90
hsink_dram_29_6	339.26
hsink_dram_29_7	339.46
hsink_dram_30_6	339.51
hsink_dram_30_7	339.42
hsink_dram_31_6	339.16
hsink_dram_31_7	338.73
inode_0	335.68
inode_1	336.04
inode_2	335.27
inode_3	335.00
inode_4	335.60
inode_5	335.96
inode_6	335.18
inode_7	334.91
inode_8	331.90
inode_9	332.18
inode_10	331.79
inode_11	331.57
