layer_0_ialu_0	359.25
layer_0_fpalu_0	364.16
layer_0_inssch_0	363.58
layer_0_l1i_0	348.40
layer_0_insdec_0	354.82
layer_0_bp_0	356.70
layer_0_ru_0	358.88
layer_0_l1d_0	355.79
layer_0_mmu_0	352.20
layer_0_l2_0	347.23
layer_0_ialu_1	359.62
layer_0_fpalu_1	364.84
layer_0_inssch_1	362.89
layer_0_l1i_1	347.80
layer_0_insdec_1	354.68
layer_0_bp_1	357.71
layer_0_ru_1	358.53
layer_0_l1d_1	355.65
layer_0_mmu_1	351.65
layer_0_l2_1	349.37
layer_0_ialu_2	360.95
layer_0_fpalu_2	367.70
layer_0_inssch_2	366.18
layer_0_l1i_2	351.63
layer_0_insdec_2	356.86
layer_0_bp_2	360.20
layer_0_ru_2	362.99
layer_0_l1d_2	358.67
layer_0_mmu_2	355.54
layer_0_l2_2	348.41
layer_0_ialu_3	361.99
layer_0_fpalu_3	368.90
layer_0_inssch_3	366.40
layer_0_l1i_3	351.72
layer_0_insdec_3	357.59
layer_0_bp_3	362.75
layer_0_ru_3	363.61
layer_0_l1d_3	359.27
layer_0_mmu_3	355.54
layer_0_l2_3	351.27
layer_1_TIM_tsv	351.50
layer_2_dram_ctlr_0	344.49
layer_2_dram_ctlr_1	346.11
layer_2_dram_ctlr_2	346.04
layer_2_dram_ctlr_3	347.19
layer_2_dram_ctlr_4	350.65
layer_2_dram_ctlr_5	355.64
layer_2_dram_ctlr_6	353.19
layer_2_dram_ctlr_7	357.66
layer_2_dram_ctlr_8	349.12
layer_2_dram_ctlr_9	356.23
layer_2_dram_ctlr_10	352.24
layer_2_dram_ctlr_11	358.65
layer_2_dram_ctlr_12	345.82
layer_2_dram_ctlr_13	351.61
layer_2_dram_ctlr_14	348.74
layer_2_dram_ctlr_15	353.83
layer_2_dram_ctlr_16	345.91
layer_2_dram_ctlr_17	348.82
layer_2_dram_ctlr_18	348.43
layer_2_dram_ctlr_19	350.62
layer_2_dram_ctlr_20	350.84
layer_2_dram_ctlr_21	356.24
layer_2_dram_ctlr_22	354.04
layer_2_dram_ctlr_23	358.76
layer_2_dram_ctlr_24	348.65
layer_2_dram_ctlr_25	355.76
layer_2_dram_ctlr_26	352.23
layer_2_dram_ctlr_27	358.88
layer_2_dram_ctlr_28	345.24
layer_2_dram_ctlr_29	351.93
layer_2_dram_ctlr_30	348.85
layer_2_dram_ctlr_31	355.14
layer_3_TIM_tsv	348.45
layer_4_dram_0_0	341.92
layer_4_dram_0_1	342.38
layer_4_dram_1_0	343.14
layer_4_dram_1_1	343.66
layer_4_dram_2_0	343.56
layer_4_dram_2_1	343.52
layer_4_dram_3_0	344.01
layer_4_dram_3_1	344.63
layer_4_dram_4_0	346.01
layer_4_dram_4_1	347.03
layer_4_dram_5_0	348.92
layer_4_dram_5_1	350.37
layer_4_dram_6_0	349.06
layer_4_dram_6_1	348.71
layer_4_dram_7_0	350.27
layer_4_dram_7_1	352.58
layer_4_dram_8_0	345.13
layer_4_dram_8_1	346.75
layer_4_dram_9_0	349.68
layer_4_dram_9_1	350.60
layer_4_dram_10_0	348.84
layer_4_dram_10_1	348.81
layer_4_dram_11_0	351.32
layer_4_dram_11_1	353.31
layer_4_dram_12_0	342.86
layer_4_dram_12_1	344.18
layer_4_dram_13_0	346.51
layer_4_dram_13_1	347.63
layer_4_dram_14_0	346.25
layer_4_dram_14_1	346.15
layer_4_dram_15_0	348.07
layer_4_dram_15_1	349.99
layer_4_dram_16_0	343.15
layer_4_dram_16_1	344.02
layer_4_dram_17_0	345.36
layer_4_dram_17_1	346.19
layer_4_dram_18_0	345.87
layer_4_dram_18_1	345.84
layer_4_dram_19_0	346.77
layer_4_dram_19_1	347.84
layer_4_dram_20_0	346.29
layer_4_dram_20_1	347.39
layer_4_dram_21_0	349.45
layer_4_dram_21_1	351.07
layer_4_dram_22_0	349.86
layer_4_dram_22_1	349.58
layer_4_dram_23_0	351.25
layer_4_dram_23_1	353.65
layer_4_dram_24_0	344.72
layer_4_dram_24_1	346.35
layer_4_dram_25_0	349.28
layer_4_dram_25_1	350.31
layer_4_dram_26_0	348.73
layer_4_dram_26_1	348.81
layer_4_dram_27_0	351.45
layer_4_dram_27_1	353.52
layer_4_dram_28_0	342.11
layer_4_dram_28_1	343.64
layer_4_dram_29_0	346.36
layer_4_dram_29_1	347.68
layer_4_dram_30_0	346.14
layer_4_dram_30_1	346.12
layer_4_dram_31_0	348.59
layer_4_dram_31_1	351.07
layer_5_TIM_tsv	345.19
layer_6_dram_0_2	338.92
layer_6_dram_0_3	339.35
layer_6_dram_1_2	339.96
layer_6_dram_1_3	340.35
layer_6_dram_2_2	340.31
layer_6_dram_2_3	340.29
layer_6_dram_3_2	340.59
layer_6_dram_3_3	340.95
layer_6_dram_4_2	341.72
layer_6_dram_4_3	342.55
layer_6_dram_5_2	343.88
layer_6_dram_5_3	344.75
layer_6_dram_6_2	344.12
layer_6_dram_6_3	343.93
layer_6_dram_7_2	344.89
layer_6_dram_7_3	346.13
layer_6_dram_8_2	341.39
layer_6_dram_8_3	342.63
layer_6_dram_9_2	344.52
layer_6_dram_9_3	345.21
layer_6_dram_10_2	344.32
layer_6_dram_10_3	344.31
layer_6_dram_11_2	345.75
layer_6_dram_11_3	346.94
layer_6_dram_12_2	339.93
layer_6_dram_12_3	340.98
layer_6_dram_13_2	342.56
layer_6_dram_13_3	343.31
layer_6_dram_14_2	342.64
layer_6_dram_14_3	342.61
layer_6_dram_15_2	343.72
layer_6_dram_15_3	344.79
layer_6_dram_16_2	340.16
layer_6_dram_16_3	340.92
layer_6_dram_17_2	341.97
layer_6_dram_17_3	342.61
layer_6_dram_18_2	342.45
layer_6_dram_18_3	342.44
layer_6_dram_19_2	343.02
layer_6_dram_19_3	343.64
layer_6_dram_20_2	342.07
layer_6_dram_20_3	342.98
layer_6_dram_21_2	344.44
layer_6_dram_21_3	345.45
layer_6_dram_22_2	344.89
layer_6_dram_22_3	344.76
layer_6_dram_23_2	345.77
layer_6_dram_23_3	347.08
layer_6_dram_24_2	341.03
layer_6_dram_24_3	342.27
layer_6_dram_25_2	344.18
layer_6_dram_25_3	344.94
layer_6_dram_26_2	344.15
layer_6_dram_26_3	344.23
layer_6_dram_27_2	345.78
layer_6_dram_27_3	347.05
layer_6_dram_28_2	339.10
layer_6_dram_28_3	340.25
layer_6_dram_29_2	342.08
layer_6_dram_29_3	342.95
layer_6_dram_30_2	342.18
layer_6_dram_30_3	342.22
layer_6_dram_31_2	343.75
layer_6_dram_31_3	345.24
layer_7_TIM_tsv	341.52
layer_8_dram_0_4	335.42
layer_8_dram_0_5	335.82
layer_8_dram_1_4	336.26
layer_8_dram_1_5	336.54
layer_8_dram_2_4	336.55
layer_8_dram_2_5	336.52
layer_8_dram_3_4	336.63
layer_8_dram_3_5	336.72
layer_8_dram_4_4	337.23
layer_8_dram_4_5	337.90
layer_8_dram_5_4	338.76
layer_8_dram_5_5	339.28
layer_8_dram_6_4	339.03
layer_8_dram_6_5	338.92
layer_8_dram_7_4	339.36
layer_8_dram_7_5	339.82
layer_8_dram_8_4	337.27
layer_8_dram_8_5	338.17
layer_8_dram_9_4	339.34
layer_8_dram_9_5	339.81
layer_8_dram_10_4	339.43
layer_8_dram_10_5	339.41
layer_8_dram_11_4	340.06
layer_8_dram_11_5	340.52
layer_8_dram_12_4	336.52
layer_8_dram_12_5	337.34
layer_8_dram_13_4	338.36
layer_8_dram_13_5	338.85
layer_8_dram_14_4	338.59
layer_8_dram_14_5	338.56
layer_8_dram_15_4	339.04
layer_8_dram_15_5	339.40
layer_8_dram_16_4	336.66
layer_8_dram_16_5	337.33
layer_8_dram_17_4	338.09
layer_8_dram_17_5	338.55
layer_8_dram_18_4	338.51
layer_8_dram_18_5	338.48
layer_8_dram_19_4	338.71
layer_8_dram_19_5	338.86
layer_8_dram_20_4	337.63
layer_8_dram_20_5	338.37
layer_8_dram_21_4	339.33
layer_8_dram_21_5	339.94
layer_8_dram_22_4	339.74
layer_8_dram_22_5	339.67
layer_8_dram_23_4	340.12
layer_8_dram_23_5	340.60
layer_8_dram_24_4	336.94
layer_8_dram_24_5	337.83
layer_8_dram_25_4	338.99
layer_8_dram_25_5	339.51
layer_8_dram_26_4	339.19
layer_8_dram_26_5	339.23
layer_8_dram_27_4	339.97
layer_8_dram_27_5	340.49
layer_8_dram_28_4	335.58
layer_8_dram_28_5	336.39
layer_8_dram_29_4	337.50
layer_8_dram_29_5	338.03
layer_8_dram_30_4	337.71
layer_8_dram_30_5	337.75
layer_8_dram_31_4	338.51
layer_8_dram_31_5	339.18
layer_9_TIM_tsv	337.46
layer_10_dram_0_6	331.50
layer_10_dram_0_7	331.87
layer_10_dram_1_6	332.16
layer_10_dram_1_7	332.33
layer_10_dram_2_6	332.36
layer_10_dram_2_7	332.33
layer_10_dram_3_6	332.25
layer_10_dram_3_7	332.04
layer_10_dram_4_6	332.49
layer_10_dram_4_7	333.02
layer_10_dram_5_6	333.47
layer_10_dram_5_7	333.73
layer_10_dram_6_6	333.72
layer_10_dram_6_7	333.66
layer_10_dram_7_6	333.62
layer_10_dram_7_7	333.42
layer_10_dram_8_6	332.79
layer_10_dram_8_7	333.43
layer_10_dram_9_6	334.00
layer_10_dram_9_7	334.27
layer_10_dram_10_6	334.24
layer_10_dram_10_7	334.19
layer_10_dram_11_6	334.18
layer_10_dram_11_7	333.93
layer_10_dram_12_6	332.70
layer_10_dram_12_7	333.33
layer_10_dram_13_6	333.88
layer_10_dram_13_7	334.17
layer_10_dram_14_6	334.17
layer_10_dram_14_7	334.11
layer_10_dram_15_6	334.05
layer_10_dram_15_7	333.75
layer_10_dram_16_6	332.75
layer_10_dram_16_7	333.35
layer_10_dram_17_6	333.83
layer_10_dram_17_7	334.12
layer_10_dram_18_6	334.16
layer_10_dram_18_7	334.11
layer_10_dram_19_6	333.99
layer_10_dram_19_7	333.65
layer_10_dram_20_6	332.91
layer_10_dram_20_7	333.52
layer_10_dram_21_6	334.04
layer_10_dram_21_7	334.36
layer_10_dram_22_6	334.37
layer_10_dram_22_7	334.31
layer_10_dram_23_6	334.26
layer_10_dram_23_7	334.01
layer_10_dram_24_6	332.48
layer_10_dram_24_7	333.09
layer_10_dram_25_6	333.63
layer_10_dram_25_7	333.92
layer_10_dram_26_6	333.91
layer_10_dram_26_7	333.89
layer_10_dram_27_6	333.93
layer_10_dram_27_7	333.74
layer_10_dram_28_6	331.62
layer_10_dram_28_7	332.13
layer_10_dram_29_6	332.61
layer_10_dram_29_7	332.86
layer_10_dram_30_6	332.84
layer_10_dram_30_7	332.84
layer_10_dram_31_6	332.93
layer_10_dram_31_7	332.85
hsp_dram_0_6	330.52
hsp_dram_0_7	330.89
hsp_dram_1_6	331.14
hsp_dram_1_7	331.29
hsp_dram_2_6	331.33
hsp_dram_2_7	331.29
hsp_dram_3_6	331.17
hsp_dram_3_7	330.89
hsp_dram_4_6	331.33
hsp_dram_4_7	331.84
hsp_dram_5_6	332.20
hsp_dram_5_7	332.40
hsp_dram_6_6	332.44
hsp_dram_6_7	332.38
hsp_dram_7_6	332.24
hsp_dram_7_7	331.89
hsp_dram_8_6	331.69
hsp_dram_8_7	332.27
hsp_dram_9_6	332.70
hsp_dram_9_7	332.94
hsp_dram_10_6	332.98
hsp_dram_10_7	332.92
hsp_dram_11_6	332.76
hsp_dram_11_7	332.36
hsp_dram_12_6	331.74
hsp_dram_12_7	332.34
hsp_dram_13_6	332.78
hsp_dram_13_7	333.02
hsp_dram_14_6	333.08
hsp_dram_14_7	333.01
hsp_dram_15_6	332.83
hsp_dram_15_7	332.39
hsp_dram_16_6	331.77
hsp_dram_16_7	332.36
hsp_dram_17_6	332.78
hsp_dram_17_7	333.03
hsp_dram_18_6	333.09
hsp_dram_18_7	333.02
hsp_dram_19_6	332.82
hsp_dram_19_7	332.37
hsp_dram_20_6	331.75
hsp_dram_20_7	332.34
hsp_dram_21_6	332.76
hsp_dram_21_7	333.01
hsp_dram_22_6	333.07
hsp_dram_22_7	333.01
hsp_dram_23_6	332.85
hsp_dram_23_7	332.43
hsp_dram_24_6	331.38
hsp_dram_24_7	331.93
hsp_dram_25_6	332.34
hsp_dram_25_7	332.57
hsp_dram_26_6	332.62
hsp_dram_26_7	332.59
hsp_dram_27_6	332.48
hsp_dram_27_7	332.13
hsp_dram_28_6	330.64
hsp_dram_28_7	331.07
hsp_dram_29_6	331.41
hsp_dram_29_7	331.61
hsp_dram_30_6	331.65
hsp_dram_30_7	331.64
hsp_dram_31_6	331.58
hsp_dram_31_7	331.33
hsink_dram_0_6	329.29
hsink_dram_0_7	329.55
hsink_dram_1_6	329.74
hsink_dram_1_7	329.85
hsink_dram_2_6	329.88
hsink_dram_2_7	329.82
hsink_dram_3_6	329.69
hsink_dram_3_7	329.46
hsink_dram_4_6	329.87
hsink_dram_4_7	330.23
hsink_dram_5_6	330.49
hsink_dram_5_7	330.63
hsink_dram_6_6	330.67
hsink_dram_6_7	330.60
hsink_dram_7_6	330.41
hsink_dram_7_7	330.09
hsink_dram_8_6	330.23
hsink_dram_8_7	330.65
hsink_dram_9_6	330.95
hsink_dram_9_7	331.13
hsink_dram_10_6	331.17
hsink_dram_10_7	331.08
hsink_dram_11_6	330.86
hsink_dram_11_7	330.48
hsink_dram_12_6	330.39
hsink_dram_12_7	330.84
hsink_dram_13_6	331.17
hsink_dram_13_7	331.35
hsink_dram_14_6	331.40
hsink_dram_14_7	331.30
hsink_dram_15_6	331.06
hsink_dram_15_7	330.65
hsink_dram_16_6	330.40
hsink_dram_16_7	330.86
hsink_dram_17_6	331.18
hsink_dram_17_7	331.37
hsink_dram_18_6	331.42
hsink_dram_18_7	331.33
hsink_dram_19_6	331.08
hsink_dram_19_7	330.67
hsink_dram_20_6	330.27
hsink_dram_20_7	330.70
hsink_dram_21_6	331.01
hsink_dram_21_7	331.19
hsink_dram_22_6	331.24
hsink_dram_22_7	331.15
hsink_dram_23_6	330.92
hsink_dram_23_7	330.54
hsink_dram_24_6	329.94
hsink_dram_24_7	330.31
hsink_dram_25_6	330.58
hsink_dram_25_7	330.74
hsink_dram_26_6	330.79
hsink_dram_26_7	330.72
hsink_dram_27_6	330.53
hsink_dram_27_7	330.20
hsink_dram_28_6	329.38
hsink_dram_28_7	329.66
hsink_dram_29_6	329.87
hsink_dram_29_7	329.99
hsink_dram_30_6	330.03
hsink_dram_30_7	329.98
hsink_dram_31_6	329.84
hsink_dram_31_7	329.60
inode_0	327.87
inode_1	328.11
inode_2	327.67
inode_3	327.54
inode_4	327.83
inode_5	328.07
inode_6	327.62
inode_7	327.49
inode_8	325.77
inode_9	325.96
inode_10	325.73
inode_11	325.63
