layer_0_ialu_0	345.15
layer_0_fpalu_0	348.57
layer_0_inssch_0	345.83
layer_0_l1i_0	338.04
layer_0_insdec_0	341.02
layer_0_bp_0	339.83
layer_0_ru_0	342.81
layer_0_l1d_0	343.65
layer_0_mmu_0	340.74
layer_0_l2_0	338.28
layer_0_ialu_1	345.32
layer_0_fpalu_1	348.73
layer_0_inssch_1	345.48
layer_0_l1i_1	337.39
layer_0_insdec_1	340.45
layer_0_bp_1	339.22
layer_0_ru_1	342.21
layer_0_l1d_1	343.65
layer_0_mmu_1	340.39
layer_0_l2_1	339.06
layer_0_ialu_2	345.92
layer_0_fpalu_2	350.29
layer_0_inssch_2	346.79
layer_0_l1i_2	339.29
layer_0_insdec_2	341.66
layer_0_bp_2	340.69
layer_0_ru_2	344.14
layer_0_l1d_2	345.06
layer_0_mmu_2	342.19
layer_0_l2_2	338.87
layer_0_ialu_3	346.04
layer_0_fpalu_3	350.43
layer_0_inssch_3	346.34
layer_0_l1i_3	338.60
layer_0_insdec_3	341.10
layer_0_bp_3	340.26
layer_0_ru_3	343.54
layer_0_l1d_3	345.00
layer_0_mmu_3	341.76
layer_0_l2_3	339.72
layer_1_TIM_tsv	338.65
layer_2_dram_ctlr_0	336.58
layer_2_dram_ctlr_1	337.51
layer_2_dram_ctlr_2	337.43
layer_2_dram_ctlr_3	338.02
layer_2_dram_ctlr_4	340.38
layer_2_dram_ctlr_5	343.03
layer_2_dram_ctlr_6	341.67
layer_2_dram_ctlr_7	343.94
layer_2_dram_ctlr_8	338.87
layer_2_dram_ctlr_9	341.97
layer_2_dram_ctlr_10	340.24
layer_2_dram_ctlr_11	342.83
layer_2_dram_ctlr_12	336.61
layer_2_dram_ctlr_13	338.70
layer_2_dram_ctlr_14	337.72
layer_2_dram_ctlr_15	339.30
layer_2_dram_ctlr_16	337.14
layer_2_dram_ctlr_17	338.37
layer_2_dram_ctlr_18	338.16
layer_2_dram_ctlr_19	338.92
layer_2_dram_ctlr_20	340.50
layer_2_dram_ctlr_21	343.22
layer_2_dram_ctlr_22	341.80
layer_2_dram_ctlr_23	344.10
layer_2_dram_ctlr_24	338.53
layer_2_dram_ctlr_25	341.60
layer_2_dram_ctlr_26	339.84
layer_2_dram_ctlr_27	342.41
layer_2_dram_ctlr_28	335.89
layer_2_dram_ctlr_29	338.09
layer_2_dram_ctlr_30	336.97
layer_2_dram_ctlr_31	338.79
layer_3_TIM_tsv	337.32
layer_4_dram_0_0	334.93
layer_4_dram_0_1	335.19
layer_4_dram_1_0	335.62
layer_4_dram_1_1	335.95
layer_4_dram_2_0	335.86
layer_4_dram_2_1	335.79
layer_4_dram_3_0	336.03
layer_4_dram_3_1	336.39
layer_4_dram_4_0	337.47
layer_4_dram_4_1	337.94
layer_4_dram_5_0	338.88
layer_4_dram_5_1	339.84
layer_4_dram_6_0	339.09
layer_4_dram_6_1	338.76
layer_4_dram_7_0	339.48
layer_4_dram_7_1	340.86
layer_4_dram_8_0	336.56
layer_4_dram_8_1	337.29
layer_4_dram_9_0	338.58
layer_4_dram_9_1	339.02
layer_4_dram_10_0	338.25
layer_4_dram_10_1	338.17
layer_4_dram_11_0	339.17
layer_4_dram_11_1	339.98
layer_4_dram_12_0	334.96
layer_4_dram_12_1	335.60
layer_4_dram_13_0	336.55
layer_4_dram_13_1	336.70
layer_4_dram_14_0	336.28
layer_4_dram_14_1	336.36
layer_4_dram_15_0	337.02
layer_4_dram_15_1	337.27
layer_4_dram_16_0	335.46
layer_4_dram_16_1	335.87
layer_4_dram_17_0	336.46
layer_4_dram_17_1	336.79
layer_4_dram_18_0	336.64
layer_4_dram_18_1	336.60
layer_4_dram_19_0	336.90
layer_4_dram_19_1	337.24
layer_4_dram_20_0	337.61
layer_4_dram_20_1	338.11
layer_4_dram_21_0	339.10
layer_4_dram_21_1	340.05
layer_4_dram_22_0	339.28
layer_4_dram_22_1	338.94
layer_4_dram_23_0	339.67
layer_4_dram_23_1	341.06
layer_4_dram_24_0	336.23
layer_4_dram_24_1	336.96
layer_4_dram_25_0	338.23
layer_4_dram_25_1	338.65
layer_4_dram_26_0	337.87
layer_4_dram_26_1	337.79
layer_4_dram_27_0	338.80
layer_4_dram_27_1	339.61
layer_4_dram_28_0	334.20
layer_4_dram_28_1	334.88
layer_4_dram_29_0	335.89
layer_4_dram_29_1	335.96
layer_4_dram_30_0	335.47
layer_4_dram_30_1	335.61
layer_4_dram_31_0	336.40
layer_4_dram_31_1	336.69
layer_5_TIM_tsv	335.70
layer_6_dram_0_2	332.87
layer_6_dram_0_3	333.12
layer_6_dram_1_2	333.47
layer_6_dram_1_3	333.72
layer_6_dram_2_2	333.68
layer_6_dram_2_3	333.62
layer_6_dram_3_2	333.76
layer_6_dram_3_3	333.95
layer_6_dram_4_2	334.60
layer_6_dram_4_3	335.01
layer_6_dram_5_2	335.69
layer_6_dram_5_3	336.25
layer_6_dram_6_2	335.89
layer_6_dram_6_3	335.70
layer_6_dram_7_2	336.12
layer_6_dram_7_3	336.83
layer_6_dram_8_2	334.15
layer_6_dram_8_3	334.74
layer_6_dram_9_2	335.60
layer_6_dram_9_3	335.93
layer_6_dram_10_2	335.53
layer_6_dram_10_3	335.48
layer_6_dram_11_2	336.02
layer_6_dram_11_3	336.47
layer_6_dram_12_2	333.12
layer_6_dram_12_3	333.65
layer_6_dram_13_2	334.31
layer_6_dram_13_3	334.48
layer_6_dram_14_2	334.26
layer_6_dram_14_3	334.30
layer_6_dram_15_2	334.63
layer_6_dram_15_3	334.75
layer_6_dram_16_2	333.47
layer_6_dram_16_3	333.85
layer_6_dram_17_2	334.33
layer_6_dram_17_3	334.60
layer_6_dram_18_2	334.52
layer_6_dram_18_3	334.48
layer_6_dram_19_2	334.64
layer_6_dram_19_3	334.79
layer_6_dram_20_2	334.77
layer_6_dram_20_3	335.21
layer_6_dram_21_2	335.93
layer_6_dram_21_3	336.49
layer_6_dram_22_2	336.12
layer_6_dram_22_3	335.92
layer_6_dram_23_2	336.34
layer_6_dram_23_3	337.05
layer_6_dram_24_2	333.84
layer_6_dram_24_3	334.42
layer_6_dram_25_2	335.26
layer_6_dram_25_3	335.57
layer_6_dram_26_2	335.16
layer_6_dram_26_3	335.11
layer_6_dram_27_2	335.68
layer_6_dram_27_3	336.14
layer_6_dram_28_2	332.34
layer_6_dram_28_3	332.87
layer_6_dram_29_2	333.54
layer_6_dram_29_3	333.66
layer_6_dram_30_2	333.39
layer_6_dram_30_3	333.47
layer_6_dram_31_2	333.92
layer_6_dram_31_3	334.10
layer_7_TIM_tsv	333.63
layer_8_dram_0_4	330.36
layer_8_dram_0_5	330.60
layer_8_dram_1_4	330.87
layer_8_dram_1_5	331.05
layer_8_dram_2_4	331.04
layer_8_dram_2_5	330.99
layer_8_dram_3_4	331.02
layer_8_dram_3_5	331.04
layer_8_dram_4_4	331.49
layer_8_dram_4_5	331.86
layer_8_dram_5_4	332.32
layer_8_dram_5_5	332.64
layer_8_dram_6_4	332.50
layer_8_dram_6_5	332.38
layer_8_dram_7_4	332.54
layer_8_dram_7_5	332.77
layer_8_dram_8_4	331.38
layer_8_dram_8_5	331.85
layer_8_dram_9_4	332.41
layer_8_dram_9_5	332.65
layer_8_dram_10_4	332.48
layer_8_dram_10_5	332.42
layer_8_dram_11_4	332.63
layer_8_dram_11_5	332.74
layer_8_dram_12_4	330.85
layer_8_dram_12_5	331.29
layer_8_dram_13_4	331.75
layer_8_dram_13_5	331.91
layer_8_dram_14_4	331.82
layer_8_dram_14_5	331.81
layer_8_dram_15_4	331.90
layer_8_dram_15_5	331.84
layer_8_dram_16_4	331.04
layer_8_dram_16_5	331.41
layer_8_dram_17_4	331.79
layer_8_dram_17_5	332.00
layer_8_dram_18_4	331.97
layer_8_dram_18_5	331.92
layer_8_dram_19_4	331.93
layer_8_dram_19_5	331.88
layer_8_dram_20_4	331.69
layer_8_dram_20_5	332.09
layer_8_dram_21_4	332.59
layer_8_dram_21_5	332.91
layer_8_dram_22_4	332.76
layer_8_dram_22_5	332.64
layer_8_dram_23_4	332.79
layer_8_dram_23_5	333.01
layer_8_dram_24_4	331.09
layer_8_dram_24_5	331.54
layer_8_dram_25_4	332.07
layer_8_dram_25_5	332.29
layer_8_dram_26_4	332.12
layer_8_dram_26_5	332.07
layer_8_dram_27_4	332.30
layer_8_dram_27_5	332.43
layer_8_dram_28_4	330.04
layer_8_dram_28_5	330.44
layer_8_dram_29_4	330.86
layer_8_dram_29_5	330.98
layer_8_dram_30_4	330.85
layer_8_dram_30_5	330.89
layer_8_dram_31_4	331.08
layer_8_dram_31_5	331.10
layer_9_TIM_tsv	331.14
layer_10_dram_0_6	327.46
layer_10_dram_0_7	327.71
layer_10_dram_1_6	327.89
layer_10_dram_1_7	328.00
layer_10_dram_2_6	328.01
layer_10_dram_2_7	327.97
layer_10_dram_3_6	327.90
layer_10_dram_3_7	327.73
layer_10_dram_4_6	328.10
layer_10_dram_4_7	328.44
layer_10_dram_5_6	328.71
layer_10_dram_5_7	328.87
layer_10_dram_6_6	328.86
layer_10_dram_6_7	328.79
layer_10_dram_7_6	328.72
layer_10_dram_7_7	328.54
layer_10_dram_8_6	328.25
layer_10_dram_8_7	328.65
layer_10_dram_9_6	328.96
layer_10_dram_9_7	329.11
layer_10_dram_10_6	329.10
layer_10_dram_10_7	329.04
layer_10_dram_11_6	328.95
layer_10_dram_11_7	328.73
layer_10_dram_12_6	328.18
layer_10_dram_12_7	328.57
layer_10_dram_13_6	328.87
layer_10_dram_13_7	329.01
layer_10_dram_14_6	329.01
layer_10_dram_14_7	328.95
layer_10_dram_15_6	328.84
layer_10_dram_15_7	328.56
layer_10_dram_16_6	328.23
layer_10_dram_16_7	328.61
layer_10_dram_17_6	328.89
layer_10_dram_17_7	329.04
layer_10_dram_18_6	329.05
layer_10_dram_18_7	328.99
layer_10_dram_19_6	328.85
layer_10_dram_19_7	328.58
layer_10_dram_20_6	328.33
layer_10_dram_20_7	328.70
layer_10_dram_21_6	329.00
layer_10_dram_21_7	329.18
layer_10_dram_22_6	329.16
layer_10_dram_22_7	329.09
layer_10_dram_23_6	328.99
layer_10_dram_23_7	328.79
layer_10_dram_24_6	327.98
layer_10_dram_24_7	328.34
layer_10_dram_25_6	328.63
layer_10_dram_25_7	328.76
layer_10_dram_26_6	328.75
layer_10_dram_26_7	328.69
layer_10_dram_27_6	328.64
layer_10_dram_27_7	328.45
layer_10_dram_28_6	327.35
layer_10_dram_28_7	327.63
layer_10_dram_29_6	327.86
layer_10_dram_29_7	327.95
layer_10_dram_30_6	327.94
layer_10_dram_30_7	327.92
layer_10_dram_31_6	327.88
layer_10_dram_31_7	327.73
hsp_dram_0_6	326.72
hsp_dram_0_7	326.97
hsp_dram_1_6	327.13
hsp_dram_1_7	327.22
hsp_dram_2_6	327.24
hsp_dram_2_7	327.20
hsp_dram_3_6	327.10
hsp_dram_3_7	326.89
hsp_dram_4_6	327.25
hsp_dram_4_7	327.59
hsp_dram_5_6	327.81
hsp_dram_5_7	327.94
hsp_dram_6_6	327.95
hsp_dram_6_7	327.89
hsp_dram_7_6	327.77
hsp_dram_7_7	327.51
hsp_dram_8_6	327.46
hsp_dram_8_7	327.84
hsp_dram_9_6	328.10
hsp_dram_9_7	328.23
hsp_dram_10_6	328.25
hsp_dram_10_7	328.18
hsp_dram_11_6	328.04
hsp_dram_11_7	327.74
hsp_dram_12_6	327.48
hsp_dram_12_7	327.87
hsp_dram_13_6	328.13
hsp_dram_13_7	328.27
hsp_dram_14_6	328.29
hsp_dram_14_7	328.22
hsp_dram_15_6	328.05
hsp_dram_15_7	327.73
hsp_dram_16_6	327.51
hsp_dram_16_7	327.89
hsp_dram_17_6	328.14
hsp_dram_17_7	328.28
hsp_dram_18_6	328.31
hsp_dram_18_7	328.23
hsp_dram_19_6	328.07
hsp_dram_19_7	327.74
hsp_dram_20_6	327.48
hsp_dram_20_7	327.86
hsp_dram_21_6	328.11
hsp_dram_21_7	328.25
hsp_dram_22_6	328.27
hsp_dram_22_7	328.20
hsp_dram_23_6	328.05
hsp_dram_23_7	327.75
hsp_dram_24_6	327.19
hsp_dram_24_7	327.53
hsp_dram_25_6	327.76
hsp_dram_25_7	327.88
hsp_dram_26_6	327.90
hsp_dram_26_7	327.85
hsp_dram_27_6	327.73
hsp_dram_27_7	327.47
hsp_dram_28_6	326.65
hsp_dram_28_7	326.91
hsp_dram_29_6	327.09
hsp_dram_29_7	327.18
hsp_dram_30_6	327.19
hsp_dram_30_7	327.16
hsp_dram_31_6	327.08
hsp_dram_31_7	326.87
hsink_dram_0_6	325.80
hsink_dram_0_7	325.98
hsink_dram_1_6	326.10
hsink_dram_1_7	326.17
hsink_dram_2_6	326.18
hsink_dram_2_7	326.14
hsink_dram_3_6	326.04
hsink_dram_3_7	325.87
hsink_dram_4_6	326.19
hsink_dram_4_7	326.43
hsink_dram_5_6	326.60
hsink_dram_5_7	326.69
hsink_dram_6_6	326.71
hsink_dram_6_7	326.65
hsink_dram_7_6	326.51
hsink_dram_7_7	326.28
hsink_dram_8_6	326.42
hsink_dram_8_7	326.70
hsink_dram_9_6	326.90
hsink_dram_9_7	327.01
hsink_dram_10_6	327.02
hsink_dram_10_7	326.95
hsink_dram_11_6	326.79
hsink_dram_11_7	326.52
hsink_dram_12_6	326.52
hsink_dram_12_7	326.82
hsink_dram_13_6	327.03
hsink_dram_13_7	327.14
hsink_dram_14_6	327.16
hsink_dram_14_7	327.08
hsink_dram_15_6	326.90
hsink_dram_15_7	326.62
hsink_dram_16_6	326.52
hsink_dram_16_7	326.82
hsink_dram_17_6	327.03
hsink_dram_17_7	327.14
hsink_dram_18_6	327.16
hsink_dram_18_7	327.08
hsink_dram_19_6	326.90
hsink_dram_19_7	326.62
hsink_dram_20_6	326.41
hsink_dram_20_7	326.70
hsink_dram_21_6	326.89
hsink_dram_21_7	327.00
hsink_dram_22_6	327.02
hsink_dram_22_7	326.95
hsink_dram_23_6	326.78
hsink_dram_23_7	326.52
hsink_dram_24_6	326.17
hsink_dram_24_7	326.42
hsink_dram_25_6	326.58
hsink_dram_25_7	326.68
hsink_dram_26_6	326.69
hsink_dram_26_7	326.63
hsink_dram_27_6	326.49
hsink_dram_27_7	326.27
hsink_dram_28_6	325.78
hsink_dram_28_7	325.96
hsink_dram_29_6	326.08
hsink_dram_29_7	326.15
hsink_dram_30_6	326.16
hsink_dram_30_7	326.12
hsink_dram_31_6	326.02
hsink_dram_31_7	325.86
inode_0	324.80
inode_1	324.89
inode_2	324.57
inode_3	324.59
inode_4	324.77
inode_5	324.86
inode_6	324.54
inode_7	324.56
inode_8	323.36
inode_9	323.44
inode_10	323.27
inode_11	323.28
