layer_0_ialu_0	388.13
layer_0_fpalu_0	393.94
layer_0_inssch_0	410.71
layer_0_l1i_0	371.33
layer_0_insdec_0	385.06
layer_0_bp_0	384.05
layer_0_ru_0	400.85
layer_0_l1d_0	382.62
layer_0_mmu_0	378.44
layer_0_l2_0	363.79
layer_0_ialu_1	390.02
layer_0_fpalu_1	396.12
layer_0_inssch_1	410.91
layer_0_l1i_1	372.08
layer_0_insdec_1	386.70
layer_0_bp_1	388.04
layer_0_ru_1	401.63
layer_0_l1d_1	383.75
layer_0_mmu_1	378.75
layer_0_l2_1	369.53
layer_0_ialu_2	391.44
layer_0_fpalu_2	399.92
layer_0_inssch_2	416.88
layer_0_l1i_2	378.32
layer_0_insdec_2	389.45
layer_0_bp_2	390.84
layer_0_ru_2	410.88
layer_0_l1d_2	388.35
layer_0_mmu_2	386.32
layer_0_l2_2	365.78
layer_0_ialu_3	394.44
layer_0_fpalu_3	403.06
layer_0_inssch_3	418.71
layer_0_l1i_3	380.40
layer_0_insdec_3	392.77
layer_0_bp_3	397.68
layer_0_ru_3	413.62
layer_0_l1d_3	390.57
layer_0_mmu_3	387.52
layer_0_l2_3	372.96
layer_1_TIM_tsv	373.79
layer_2_dram_ctlr_0	359.98
layer_2_dram_ctlr_1	362.36
layer_2_dram_ctlr_2	362.52
layer_2_dram_ctlr_3	364.09
layer_2_dram_ctlr_4	373.17
layer_2_dram_ctlr_5	381.60
layer_2_dram_ctlr_6	377.98
layer_2_dram_ctlr_7	385.37
layer_2_dram_ctlr_8	372.73
layer_2_dram_ctlr_9	392.84
layer_2_dram_ctlr_10	380.02
layer_2_dram_ctlr_11	398.66
layer_2_dram_ctlr_12	366.13
layer_2_dram_ctlr_13	377.69
layer_2_dram_ctlr_14	372.17
layer_2_dram_ctlr_15	382.35
layer_2_dram_ctlr_16	364.24
layer_2_dram_ctlr_17	368.80
layer_2_dram_ctlr_18	368.63
layer_2_dram_ctlr_19	371.92
layer_2_dram_ctlr_20	374.71
layer_2_dram_ctlr_21	383.65
layer_2_dram_ctlr_22	380.54
layer_2_dram_ctlr_23	388.31
layer_2_dram_ctlr_24	373.04
layer_2_dram_ctlr_25	393.19
layer_2_dram_ctlr_26	381.11
layer_2_dram_ctlr_27	400.33
layer_2_dram_ctlr_28	367.05
layer_2_dram_ctlr_29	380.18
layer_2_dram_ctlr_30	374.48
layer_2_dram_ctlr_31	386.78
layer_3_TIM_tsv	369.20
layer_4_dram_0_0	356.17
layer_4_dram_0_1	356.95
layer_4_dram_1_0	358.07
layer_4_dram_1_1	358.84
layer_4_dram_2_0	358.81
layer_4_dram_2_1	358.88
layer_4_dram_3_0	359.54
layer_4_dram_3_1	360.30
layer_4_dram_4_0	365.01
layer_4_dram_4_1	367.14
layer_4_dram_5_0	370.63
layer_4_dram_5_1	372.62
layer_4_dram_6_0	370.61
layer_4_dram_6_1	370.40
layer_4_dram_7_0	373.29
layer_4_dram_7_1	376.67
layer_4_dram_8_0	364.87
layer_4_dram_8_1	369.09
layer_4_dram_9_0	377.07
layer_4_dram_9_1	379.41
layer_4_dram_10_0	373.85
layer_4_dram_10_1	373.65
layer_4_dram_11_0	380.84
layer_4_dram_11_1	386.39
layer_4_dram_12_0	360.50
layer_4_dram_12_1	363.30
layer_4_dram_13_0	368.09
layer_4_dram_13_1	370.26
layer_4_dram_14_0	367.52
layer_4_dram_14_1	367.36
layer_4_dram_15_0	371.38
layer_4_dram_15_1	375.28
layer_4_dram_16_0	359.80
layer_4_dram_16_1	361.33
layer_4_dram_17_0	363.49
layer_4_dram_17_1	364.70
layer_4_dram_18_0	364.43
layer_4_dram_18_1	364.63
layer_4_dram_19_0	366.06
layer_4_dram_19_1	367.44
layer_4_dram_20_0	366.44
layer_4_dram_20_1	368.75
layer_4_dram_21_0	372.49
layer_4_dram_21_1	374.71
layer_4_dram_22_0	372.90
layer_4_dram_22_1	372.86
layer_4_dram_23_0	375.92
layer_4_dram_23_1	379.40
layer_4_dram_24_0	365.10
layer_4_dram_24_1	369.37
layer_4_dram_25_0	377.38
layer_4_dram_25_1	379.86
layer_4_dram_26_0	374.59
layer_4_dram_26_1	374.67
layer_4_dram_27_0	382.11
layer_4_dram_27_1	387.85
layer_4_dram_28_0	360.80
layer_4_dram_28_1	364.04
layer_4_dram_29_0	369.55
layer_4_dram_29_1	371.98
layer_4_dram_30_0	369.05
layer_4_dram_30_1	369.18
layer_4_dram_31_0	374.19
layer_4_dram_31_1	378.96
layer_5_TIM_tsv	363.91
layer_6_dram_0_2	351.70
layer_6_dram_0_3	352.40
layer_6_dram_1_2	353.32
layer_6_dram_1_3	353.93
layer_6_dram_2_2	353.96
layer_6_dram_2_3	354.02
layer_6_dram_3_2	354.44
layer_6_dram_3_3	354.85
layer_6_dram_4_2	357.74
layer_6_dram_4_3	359.45
layer_6_dram_5_2	361.95
layer_6_dram_5_3	363.23
layer_6_dram_6_2	362.20
layer_6_dram_6_3	362.12
layer_6_dram_7_2	363.96
layer_6_dram_7_3	365.90
layer_6_dram_8_2	358.18
layer_6_dram_8_3	361.23
layer_6_dram_9_2	366.17
layer_6_dram_9_3	367.77
layer_6_dram_10_2	364.97
layer_6_dram_10_3	364.91
layer_6_dram_11_2	369.02
layer_6_dram_11_3	372.36
layer_6_dram_12_2	355.32
layer_6_dram_12_3	357.51
layer_6_dram_13_2	360.79
layer_6_dram_13_3	362.27
layer_6_dram_14_2	360.88
layer_6_dram_14_3	360.83
layer_6_dram_15_2	363.27
layer_6_dram_15_3	365.55
layer_6_dram_16_2	354.97
layer_6_dram_16_3	356.31
layer_6_dram_17_2	358.04
layer_6_dram_17_3	359.01
layer_6_dram_18_2	358.92
layer_6_dram_18_3	359.07
layer_6_dram_19_2	359.97
layer_6_dram_19_3	360.76
layer_6_dram_20_2	359.07
layer_6_dram_20_3	360.96
layer_6_dram_21_2	363.68
layer_6_dram_21_3	365.15
layer_6_dram_22_2	364.26
layer_6_dram_22_3	364.31
layer_6_dram_23_2	366.26
layer_6_dram_23_3	368.23
layer_6_dram_24_2	358.29
layer_6_dram_24_3	361.38
layer_6_dram_25_2	366.36
layer_6_dram_25_3	368.07
layer_6_dram_26_2	365.46
layer_6_dram_26_3	365.60
layer_6_dram_27_2	369.91
layer_6_dram_27_3	373.39
layer_6_dram_28_2	355.10
layer_6_dram_28_3	357.55
layer_6_dram_29_2	361.29
layer_6_dram_29_3	362.94
layer_6_dram_30_2	361.43
layer_6_dram_30_3	361.62
layer_6_dram_31_2	364.79
layer_6_dram_31_3	367.76
layer_7_TIM_tsv	357.81
layer_8_dram_0_4	346.43
layer_8_dram_0_5	347.07
layer_8_dram_1_4	347.78
layer_8_dram_1_5	348.22
layer_8_dram_2_4	348.29
layer_8_dram_2_5	348.31
layer_8_dram_3_4	348.46
layer_8_dram_3_5	348.50
layer_8_dram_4_4	350.26
layer_8_dram_4_5	351.56
layer_8_dram_5_4	353.19
layer_8_dram_5_5	354.01
layer_8_dram_6_4	353.57
layer_8_dram_6_5	353.54
layer_8_dram_7_4	354.42
layer_8_dram_7_5	355.17
layer_8_dram_8_4	350.94
layer_8_dram_8_5	353.01
layer_8_dram_9_4	355.85
layer_8_dram_9_5	356.88
layer_8_dram_10_4	355.67
layer_8_dram_10_5	355.65
layer_8_dram_11_4	357.59
layer_8_dram_11_5	359.04
layer_8_dram_12_4	349.47
layer_8_dram_12_5	351.10
layer_8_dram_13_4	353.18
layer_8_dram_13_5	354.15
layer_8_dram_14_4	353.58
layer_8_dram_14_5	353.55
layer_8_dram_15_4	354.69
layer_8_dram_15_5	355.57
layer_8_dram_16_4	349.32
layer_8_dram_16_5	350.49
layer_8_dram_17_4	351.78
layer_8_dram_17_5	352.51
layer_8_dram_18_4	352.55
layer_8_dram_18_5	352.60
layer_8_dram_19_4	352.96
layer_8_dram_19_5	353.07
layer_8_dram_20_4	351.45
layer_8_dram_20_5	352.93
layer_8_dram_21_4	354.73
layer_8_dram_21_5	355.69
layer_8_dram_22_4	355.36
layer_8_dram_22_5	355.40
layer_8_dram_23_4	356.31
layer_8_dram_23_5	357.03
layer_8_dram_24_4	350.89
layer_8_dram_24_5	352.96
layer_8_dram_25_4	355.83
layer_8_dram_25_5	356.93
layer_8_dram_26_4	355.83
layer_8_dram_26_5	355.94
layer_8_dram_27_4	358.02
layer_8_dram_27_5	359.58
layer_8_dram_28_4	348.64
layer_8_dram_28_5	350.33
layer_8_dram_29_4	352.59
layer_8_dram_29_5	353.63
layer_8_dram_30_4	352.99
layer_8_dram_30_5	353.14
layer_8_dram_31_4	354.77
layer_8_dram_31_5	356.15
layer_9_TIM_tsv	351.06
layer_10_dram_0_6	340.54
layer_10_dram_0_7	341.15
layer_10_dram_1_6	341.62
layer_10_dram_1_7	341.91
layer_10_dram_2_6	341.99
layer_10_dram_2_7	341.96
layer_10_dram_3_6	341.83
layer_10_dram_3_7	341.47
layer_10_dram_4_6	342.48
layer_10_dram_4_7	343.43
layer_10_dram_5_6	344.25
layer_10_dram_5_7	344.70
layer_10_dram_6_6	344.69
layer_10_dram_6_7	344.64
layer_10_dram_7_6	344.63
layer_10_dram_7_7	344.30
layer_10_dram_8_6	343.22
layer_10_dram_8_7	344.46
layer_10_dram_9_6	345.64
layer_10_dram_9_7	346.20
layer_10_dram_10_6	346.04
layer_10_dram_10_7	345.98
layer_10_dram_11_6	346.19
layer_10_dram_11_7	345.94
layer_10_dram_12_6	343.03
layer_10_dram_12_7	344.20
layer_10_dram_13_6	345.24
layer_10_dram_13_7	345.79
layer_10_dram_14_6	345.78
layer_10_dram_14_7	345.70
layer_10_dram_15_6	345.69
layer_10_dram_15_7	345.28
layer_10_dram_16_6	343.03
layer_10_dram_16_7	344.08
layer_10_dram_17_6	344.93
layer_10_dram_17_7	345.43
layer_10_dram_18_6	345.55
layer_10_dram_18_7	345.49
layer_10_dram_19_6	345.28
layer_10_dram_19_7	344.68
layer_10_dram_20_6	343.48
layer_10_dram_20_7	344.61
layer_10_dram_21_6	345.58
layer_10_dram_21_7	346.12
layer_10_dram_22_6	346.17
layer_10_dram_22_7	346.12
layer_10_dram_23_6	346.08
layer_10_dram_23_7	345.62
layer_10_dram_24_6	342.99
layer_10_dram_24_7	344.20
layer_10_dram_25_6	345.38
layer_10_dram_25_7	345.95
layer_10_dram_26_6	345.84
layer_10_dram_26_7	345.84
layer_10_dram_27_6	346.12
layer_10_dram_27_7	345.94
layer_10_dram_28_6	341.57
layer_10_dram_28_7	342.55
layer_10_dram_29_6	343.50
layer_10_dram_29_7	343.99
layer_10_dram_30_6	343.96
layer_10_dram_30_7	343.99
layer_10_dram_31_6	344.25
layer_10_dram_31_7	344.16
hsp_dram_0_6	339.09
hsp_dram_0_7	339.69
hsp_dram_1_6	340.11
hsp_dram_1_7	340.36
hsp_dram_2_6	340.45
hsp_dram_2_7	340.39
hsp_dram_3_6	340.20
hsp_dram_3_7	339.75
hsp_dram_4_6	340.60
hsp_dram_4_7	341.47
hsp_dram_5_6	342.12
hsp_dram_5_7	342.49
hsp_dram_6_6	342.57
hsp_dram_6_7	342.50
hsp_dram_7_6	342.31
hsp_dram_7_7	341.73
hsp_dram_8_6	341.35
hsp_dram_8_7	342.41
hsp_dram_9_6	343.24
hsp_dram_9_7	343.68
hsp_dram_10_6	343.75
hsp_dram_10_7	343.67
hsp_dram_11_6	343.50
hsp_dram_11_7	342.87
hsp_dram_12_6	341.45
hsp_dram_12_7	342.51
hsp_dram_13_6	343.32
hsp_dram_13_7	343.78
hsp_dram_14_6	343.89
hsp_dram_14_7	343.80
hsp_dram_15_6	343.54
hsp_dram_15_7	342.83
hsp_dram_16_6	341.48
hsp_dram_16_7	342.51
hsp_dram_17_6	343.26
hsp_dram_17_7	343.70
hsp_dram_18_6	343.84
hsp_dram_18_7	343.75
hsp_dram_19_6	343.41
hsp_dram_19_7	342.64
hsp_dram_20_6	341.57
hsp_dram_20_7	342.61
hsp_dram_21_6	343.39
hsp_dram_21_7	343.85
hsp_dram_22_6	343.97
hsp_dram_22_7	343.90
hsp_dram_23_6	343.64
hsp_dram_23_7	342.93
hsp_dram_24_6	341.08
hsp_dram_24_7	342.10
hsp_dram_25_6	342.92
hsp_dram_25_7	343.37
hsp_dram_26_6	343.45
hsp_dram_26_7	343.43
hsp_dram_27_6	343.31
hsp_dram_27_7	342.74
hsp_dram_28_6	339.84
hsp_dram_28_7	340.66
hsp_dram_29_6	341.32
hsp_dram_29_7	341.70
hsp_dram_30_6	341.79
hsp_dram_30_7	341.79
hsp_dram_31_6	341.74
hsp_dram_31_7	341.33
hsink_dram_0_6	337.19
hsink_dram_0_7	337.62
hsink_dram_1_6	337.94
hsink_dram_1_7	338.13
hsink_dram_2_6	338.19
hsink_dram_2_7	338.11
hsink_dram_3_6	337.89
hsink_dram_3_7	337.53
hsink_dram_4_6	338.22
hsink_dram_4_7	338.83
hsink_dram_5_6	339.27
hsink_dram_5_7	339.54
hsink_dram_6_6	339.61
hsink_dram_6_7	339.50
hsink_dram_7_6	339.20
hsink_dram_7_7	338.68
hsink_dram_8_6	338.88
hsink_dram_8_7	339.61
hsink_dram_9_6	340.14
hsink_dram_9_7	340.45
hsink_dram_10_6	340.54
hsink_dram_10_7	340.41
hsink_dram_11_6	340.04
hsink_dram_11_7	339.41
hsink_dram_12_6	339.19
hsink_dram_12_7	339.98
hsink_dram_13_6	340.55
hsink_dram_13_7	340.88
hsink_dram_14_6	340.98
hsink_dram_14_7	340.83
hsink_dram_15_6	340.43
hsink_dram_15_7	339.74
hsink_dram_16_6	339.25
hsink_dram_16_7	340.04
hsink_dram_17_6	340.62
hsink_dram_17_7	340.96
hsink_dram_18_6	341.06
hsink_dram_18_7	340.91
hsink_dram_19_6	340.49
hsink_dram_19_7	339.79
hsink_dram_20_6	339.07
hsink_dram_20_7	339.83
hsink_dram_21_6	340.38
hsink_dram_21_7	340.71
hsink_dram_22_6	340.81
hsink_dram_22_7	340.67
hsink_dram_23_6	340.29
hsink_dram_23_7	339.62
hsink_dram_24_6	338.55
hsink_dram_24_7	339.22
hsink_dram_25_6	339.72
hsink_dram_25_7	340.01
hsink_dram_26_6	340.11
hsink_dram_26_7	340.00
hsink_dram_27_6	339.68
hsink_dram_27_7	339.10
hsink_dram_28_6	337.62
hsink_dram_28_7	338.13
hsink_dram_29_6	338.51
hsink_dram_29_7	338.74
hsink_dram_30_6	338.82
hsink_dram_30_7	338.75
hsink_dram_31_6	338.51
hsink_dram_31_7	338.09
inode_0	334.87
inode_1	335.37
inode_2	334.72
inode_3	334.16
inode_4	334.80
inode_5	335.29
inode_6	334.63
inode_7	334.08
inode_8	331.26
inode_9	331.65
inode_10	331.35
inode_11	330.91
