layer_0_ialu_0	360.57
layer_0_fpalu_0	363.60
layer_0_inssch_0	369.41
layer_0_l1i_0	349.52
layer_0_insdec_0	356.62
layer_0_bp_0	356.83
layer_0_ru_0	363.28
layer_0_l1d_0	360.17
layer_0_mmu_0	355.25
layer_0_l2_0	347.12
layer_0_ialu_1	361.75
layer_0_fpalu_1	364.82
layer_0_inssch_1	369.90
layer_0_l1i_1	349.59
layer_0_insdec_1	357.31
layer_0_bp_1	358.59
layer_0_ru_1	363.76
layer_0_l1d_1	360.99
layer_0_mmu_1	355.49
layer_0_l2_1	349.87
layer_0_ialu_2	362.14
layer_0_fpalu_2	365.91
layer_0_inssch_2	372.67
layer_0_l1i_2	352.98
layer_0_insdec_2	358.98
layer_0_bp_2	360.53
layer_0_ru_2	368.38
layer_0_l1d_2	362.75
layer_0_mmu_2	358.91
layer_0_l2_2	347.94
layer_0_ialu_3	363.60
layer_0_fpalu_3	367.57
layer_0_inssch_3	373.67
layer_0_l1i_3	353.55
layer_0_insdec_3	360.51
layer_0_bp_3	364.28
layer_0_ru_3	369.92
layer_0_l1d_3	363.60
layer_0_mmu_3	359.24
layer_0_l2_3	351.44
layer_1_TIM_tsv	351.43
layer_2_dram_ctlr_0	345.06
layer_2_dram_ctlr_1	345.87
layer_2_dram_ctlr_2	346.13
layer_2_dram_ctlr_3	346.45
layer_2_dram_ctlr_4	353.79
layer_2_dram_ctlr_5	356.39
layer_2_dram_ctlr_6	355.92
layer_2_dram_ctlr_7	357.97
layer_2_dram_ctlr_8	351.77
layer_2_dram_ctlr_9	360.35
layer_2_dram_ctlr_10	355.16
layer_2_dram_ctlr_11	363.26
layer_2_dram_ctlr_12	346.84
layer_2_dram_ctlr_13	352.87
layer_2_dram_ctlr_14	349.87
layer_2_dram_ctlr_15	355.30
layer_2_dram_ctlr_16	347.00
layer_2_dram_ctlr_17	349.10
layer_2_dram_ctlr_18	349.04
layer_2_dram_ctlr_19	350.50
layer_2_dram_ctlr_20	354.73
layer_2_dram_ctlr_21	357.57
layer_2_dram_ctlr_22	357.04
layer_2_dram_ctlr_23	359.48
layer_2_dram_ctlr_24	351.97
layer_2_dram_ctlr_25	360.71
layer_2_dram_ctlr_26	355.48
layer_2_dram_ctlr_27	364.13
layer_2_dram_ctlr_28	346.84
layer_2_dram_ctlr_29	353.88
layer_2_dram_ctlr_30	350.50
layer_2_dram_ctlr_31	357.55
layer_3_TIM_tsv	348.78
layer_4_dram_0_0	342.63
layer_4_dram_0_1	343.03
layer_4_dram_1_0	343.42
layer_4_dram_1_1	343.67
layer_4_dram_2_0	343.75
layer_4_dram_2_1	343.86
layer_4_dram_3_0	343.96
layer_4_dram_3_1	344.05
layer_4_dram_4_0	348.49
layer_4_dram_4_1	349.30
layer_4_dram_5_0	350.37
layer_4_dram_5_1	351.27
layer_4_dram_6_0	350.83
layer_4_dram_6_1	350.80
layer_4_dram_7_0	351.55
layer_4_dram_7_1	352.76
layer_4_dram_8_0	347.24
layer_4_dram_8_1	349.19
layer_4_dram_9_0	352.60
layer_4_dram_9_1	353.52
layer_4_dram_10_0	351.28
layer_4_dram_10_1	351.40
layer_4_dram_11_0	354.49
layer_4_dram_11_1	356.70
layer_4_dram_12_0	343.82
layer_4_dram_12_1	345.37
layer_4_dram_13_0	347.83
layer_4_dram_13_1	348.81
layer_4_dram_14_0	347.35
layer_4_dram_14_1	347.41
layer_4_dram_15_0	349.50
layer_4_dram_15_1	351.37
layer_4_dram_16_0	344.30
layer_4_dram_16_1	345.13
layer_4_dram_17_0	346.13
layer_4_dram_17_1	346.63
layer_4_dram_18_0	346.50
layer_4_dram_18_1	346.67
layer_4_dram_19_0	347.28
layer_4_dram_19_1	347.81
layer_4_dram_20_0	349.32
layer_4_dram_20_1	350.24
layer_4_dram_21_0	351.44
layer_4_dram_21_1	352.39
layer_4_dram_22_0	351.92
layer_4_dram_22_1	351.95
layer_4_dram_23_0	352.86
layer_4_dram_23_1	354.18
layer_4_dram_24_0	347.34
layer_4_dram_24_1	349.34
layer_4_dram_25_0	352.83
layer_4_dram_25_1	353.76
layer_4_dram_26_0	351.51
layer_4_dram_26_1	351.72
layer_4_dram_27_0	355.06
layer_4_dram_27_1	357.46
layer_4_dram_28_0	343.52
layer_4_dram_28_1	345.34
layer_4_dram_29_0	348.25
layer_4_dram_29_1	349.38
layer_4_dram_30_0	347.69
layer_4_dram_30_1	347.89
layer_4_dram_31_0	350.71
layer_4_dram_31_1	353.34
layer_5_TIM_tsv	345.75
layer_6_dram_0_2	339.66
layer_6_dram_0_3	340.08
layer_6_dram_1_2	340.43
layer_6_dram_1_3	340.60
layer_6_dram_2_2	340.68
layer_6_dram_2_3	340.79
layer_6_dram_3_2	340.83
layer_6_dram_3_3	340.76
layer_6_dram_4_2	343.58
layer_6_dram_4_3	344.33
layer_6_dram_5_2	345.21
layer_6_dram_5_3	345.72
layer_6_dram_6_2	345.51
layer_6_dram_6_3	345.57
layer_6_dram_7_2	346.06
layer_6_dram_7_3	346.63
layer_6_dram_8_2	343.09
layer_6_dram_8_3	344.57
layer_6_dram_9_2	346.72
layer_6_dram_9_3	347.32
layer_6_dram_10_2	346.22
layer_6_dram_10_3	346.35
layer_6_dram_11_2	348.09
layer_6_dram_11_3	349.32
layer_6_dram_12_2	340.86
layer_6_dram_12_3	342.12
layer_6_dram_13_2	343.80
layer_6_dram_13_3	344.42
layer_6_dram_14_2	343.68
layer_6_dram_14_3	343.80
layer_6_dram_15_2	345.02
layer_6_dram_15_3	346.01
layer_6_dram_16_2	341.24
layer_6_dram_16_3	342.03
layer_6_dram_17_2	342.85
layer_6_dram_17_3	343.22
layer_6_dram_18_2	343.18
layer_6_dram_18_3	343.33
layer_6_dram_19_2	343.69
layer_6_dram_19_3	343.90
layer_6_dram_20_2	344.33
layer_6_dram_20_3	345.19
layer_6_dram_21_2	346.17
layer_6_dram_21_3	346.74
layer_6_dram_22_2	346.53
layer_6_dram_22_3	346.63
layer_6_dram_23_2	347.22
layer_6_dram_23_3	347.84
layer_6_dram_24_2	343.09
layer_6_dram_24_3	344.61
layer_6_dram_25_2	346.81
layer_6_dram_25_3	347.43
layer_6_dram_26_2	346.32
layer_6_dram_26_3	346.54
layer_6_dram_27_2	348.45
layer_6_dram_27_3	349.84
layer_6_dram_28_2	340.35
layer_6_dram_28_3	341.76
layer_6_dram_29_2	343.72
layer_6_dram_29_3	344.42
layer_6_dram_30_2	343.56
layer_6_dram_30_3	343.79
layer_6_dram_31_2	345.57
layer_6_dram_31_3	347.17
layer_7_TIM_tsv	342.20
layer_8_dram_0_4	336.13
layer_8_dram_0_5	336.55
layer_8_dram_1_4	336.85
layer_8_dram_1_5	336.97
layer_8_dram_2_4	337.03
layer_8_dram_2_5	337.11
layer_8_dram_3_4	337.07
layer_8_dram_3_5	336.87
layer_8_dram_4_4	338.57
layer_8_dram_4_5	339.24
layer_8_dram_5_4	339.87
layer_8_dram_5_5	340.18
layer_8_dram_6_4	340.11
layer_8_dram_6_5	340.16
layer_8_dram_7_4	340.36
layer_8_dram_7_5	340.44
layer_8_dram_8_4	338.55
layer_8_dram_8_5	339.64
layer_8_dram_9_4	340.91
layer_8_dram_9_5	341.30
layer_8_dram_10_4	340.83
layer_8_dram_10_5	340.93
layer_8_dram_11_4	341.71
layer_8_dram_11_5	342.13
layer_8_dram_12_4	337.39
layer_8_dram_12_5	338.37
layer_8_dram_13_4	339.45
layer_8_dram_13_5	339.84
layer_8_dram_14_4	339.53
layer_8_dram_14_5	339.62
layer_8_dram_15_4	340.15
layer_8_dram_15_5	340.43
layer_8_dram_16_4	337.63
layer_8_dram_16_5	338.35
layer_8_dram_17_4	338.99
layer_8_dram_17_5	339.27
layer_8_dram_18_4	339.29
layer_8_dram_18_5	339.38
layer_8_dram_19_4	339.47
layer_8_dram_19_5	339.35
layer_8_dram_20_4	339.23
layer_8_dram_20_5	339.99
layer_8_dram_21_4	340.73
layer_8_dram_21_5	341.08
layer_8_dram_22_4	341.02
layer_8_dram_22_5	341.10
layer_8_dram_23_4	341.34
layer_8_dram_23_5	341.42
layer_8_dram_24_4	338.45
layer_8_dram_24_5	339.55
layer_8_dram_25_4	340.84
layer_8_dram_25_5	341.24
layer_8_dram_26_4	340.78
layer_8_dram_26_5	340.93
layer_8_dram_27_4	341.83
layer_8_dram_27_5	342.35
layer_8_dram_28_4	336.63
layer_8_dram_28_5	337.63
layer_8_dram_29_4	338.82
layer_8_dram_29_5	339.23
layer_8_dram_30_4	338.87
layer_8_dram_30_5	339.04
layer_8_dram_31_4	339.95
layer_8_dram_31_5	340.67
layer_9_TIM_tsv	338.21
layer_10_dram_0_6	332.16
layer_10_dram_0_7	332.55
layer_10_dram_1_6	332.80
layer_10_dram_1_7	332.91
layer_10_dram_2_6	332.96
layer_10_dram_2_7	332.95
layer_10_dram_3_6	332.82
layer_10_dram_3_7	332.51
layer_10_dram_4_6	333.36
layer_10_dram_4_7	333.91
layer_10_dram_5_6	334.32
layer_10_dram_5_7	334.51
layer_10_dram_6_6	334.54
layer_10_dram_6_7	334.52
layer_10_dram_7_6	334.41
layer_10_dram_7_7	334.08
layer_10_dram_8_6	333.67
layer_10_dram_8_7	334.39
layer_10_dram_9_6	334.99
layer_10_dram_9_7	335.23
layer_10_dram_10_6	335.18
layer_10_dram_10_7	335.17
layer_10_dram_11_6	335.17
layer_10_dram_11_7	334.88
layer_10_dram_12_6	333.48
layer_10_dram_12_7	334.19
layer_10_dram_13_6	334.76
layer_10_dram_13_7	335.01
layer_10_dram_14_6	335.00
layer_10_dram_14_7	334.98
layer_10_dram_15_6	334.92
layer_10_dram_15_7	334.57
layer_10_dram_16_6	333.57
layer_10_dram_16_7	334.22
layer_10_dram_17_6	334.68
layer_10_dram_17_7	334.91
layer_10_dram_18_6	334.96
layer_10_dram_18_7	334.94
layer_10_dram_19_6	334.76
layer_10_dram_19_7	334.32
layer_10_dram_20_6	333.91
layer_10_dram_20_7	334.56
layer_10_dram_21_6	335.04
layer_10_dram_21_7	335.28
layer_10_dram_22_6	335.32
layer_10_dram_22_7	335.31
layer_10_dram_23_6	335.18
layer_10_dram_23_7	334.79
layer_10_dram_24_6	333.47
layer_10_dram_24_7	334.16
layer_10_dram_25_6	334.75
layer_10_dram_25_7	334.99
layer_10_dram_26_6	334.95
layer_10_dram_26_7	334.97
layer_10_dram_27_6	335.04
layer_10_dram_27_7	334.80
layer_10_dram_28_6	332.45
layer_10_dram_28_7	333.04
layer_10_dram_29_6	333.55
layer_10_dram_29_7	333.77
layer_10_dram_30_6	333.74
layer_10_dram_30_7	333.79
layer_10_dram_31_6	333.91
layer_10_dram_31_7	333.82
hsp_dram_0_6	331.17
hsp_dram_0_7	331.55
hsp_dram_1_6	331.78
hsp_dram_1_7	331.91
hsp_dram_2_6	331.95
hsp_dram_2_7	331.91
hsp_dram_3_6	331.76
hsp_dram_3_7	331.44
hsp_dram_4_6	332.10
hsp_dram_4_7	332.62
hsp_dram_5_6	332.97
hsp_dram_5_7	333.15
hsp_dram_6_6	333.19
hsp_dram_6_7	333.14
hsp_dram_7_6	332.97
hsp_dram_7_7	332.56
hsp_dram_8_6	332.48
hsp_dram_8_7	333.11
hsp_dram_9_6	333.56
hsp_dram_9_7	333.78
hsp_dram_10_6	333.82
hsp_dram_10_7	333.76
hsp_dram_11_6	333.60
hsp_dram_11_7	333.16
hsp_dram_12_6	332.51
hsp_dram_12_7	333.15
hsp_dram_13_6	333.60
hsp_dram_13_7	333.84
hsp_dram_14_6	333.89
hsp_dram_14_7	333.82
hsp_dram_15_6	333.63
hsp_dram_15_7	333.16
hsp_dram_16_6	332.56
hsp_dram_16_7	333.18
hsp_dram_17_6	333.60
hsp_dram_17_7	333.83
hsp_dram_18_6	333.89
hsp_dram_18_7	333.83
hsp_dram_19_6	333.59
hsp_dram_19_7	333.09
hsp_dram_20_6	332.63
hsp_dram_20_7	333.24
hsp_dram_21_6	333.66
hsp_dram_21_7	333.89
hsp_dram_22_6	333.95
hsp_dram_22_7	333.90
hsp_dram_23_6	333.69
hsp_dram_23_7	333.21
hsp_dram_24_6	332.25
hsp_dram_24_7	332.85
hsp_dram_25_6	333.28
hsp_dram_25_7	333.50
hsp_dram_26_6	333.55
hsp_dram_26_7	333.52
hsp_dram_27_6	333.41
hsp_dram_27_7	333.02
hsp_dram_28_6	331.42
hsp_dram_28_7	331.90
hsp_dram_29_6	332.26
hsp_dram_29_7	332.45
hsp_dram_30_6	332.49
hsp_dram_30_7	332.49
hsp_dram_31_6	332.44
hsp_dram_31_7	332.17
hsink_dram_0_6	329.90
hsink_dram_0_7	330.17
hsink_dram_1_6	330.36
hsink_dram_1_7	330.46
hsink_dram_2_6	330.49
hsink_dram_2_7	330.43
hsink_dram_3_6	330.28
hsink_dram_3_7	330.05
hsink_dram_4_6	330.53
hsink_dram_4_7	330.90
hsink_dram_5_6	331.16
hsink_dram_5_7	331.31
hsink_dram_6_6	331.34
hsink_dram_6_7	331.26
hsink_dram_7_6	331.06
hsink_dram_7_7	330.73
hsink_dram_8_6	330.92
hsink_dram_8_7	331.36
hsink_dram_9_6	331.67
hsink_dram_9_7	331.85
hsink_dram_10_6	331.89
hsink_dram_10_7	331.79
hsink_dram_11_6	331.55
hsink_dram_11_7	331.15
hsink_dram_12_6	331.09
hsink_dram_12_7	331.57
hsink_dram_13_6	331.91
hsink_dram_13_7	332.10
hsink_dram_14_6	332.14
hsink_dram_14_7	332.04
hsink_dram_15_6	331.77
hsink_dram_15_7	331.34
hsink_dram_16_6	331.12
hsink_dram_16_7	331.60
hsink_dram_17_6	331.94
hsink_dram_17_7	332.13
hsink_dram_18_6	332.18
hsink_dram_18_7	332.07
hsink_dram_19_6	331.80
hsink_dram_19_7	331.37
hsink_dram_20_6	331.00
hsink_dram_20_7	331.45
hsink_dram_21_6	331.78
hsink_dram_21_7	331.96
hsink_dram_22_6	332.01
hsink_dram_22_7	331.91
hsink_dram_23_6	331.66
hsink_dram_23_7	331.25
hsink_dram_24_6	330.66
hsink_dram_24_7	331.06
hsink_dram_25_6	331.35
hsink_dram_25_7	331.51
hsink_dram_26_6	331.55
hsink_dram_26_7	331.48
hsink_dram_27_6	331.27
hsink_dram_27_7	330.92
hsink_dram_28_6	330.07
hsink_dram_28_7	330.37
hsink_dram_29_6	330.59
hsink_dram_29_7	330.72
hsink_dram_30_6	330.75
hsink_dram_30_7	330.70
hsink_dram_31_6	330.55
hsink_dram_31_7	330.29
inode_0	328.44
inode_1	328.67
inode_2	328.26
inode_3	328.02
inode_4	328.39
inode_5	328.62
inode_6	328.20
inode_7	327.97
inode_8	326.22
inode_9	326.40
inode_10	326.20
inode_11	326.02
