layer_0_ialu_0	359.50
layer_0_fpalu_0	363.43
layer_0_inssch_0	367.89
layer_0_l1i_0	348.83
layer_0_insdec_0	355.80
layer_0_bp_0	356.42
layer_0_ru_0	362.77
layer_0_l1d_0	358.48
layer_0_mmu_0	354.03
layer_0_l2_0	346.64
layer_0_ialu_1	360.60
layer_0_fpalu_1	364.57
layer_0_inssch_1	368.27
layer_0_l1i_1	348.65
layer_0_insdec_1	356.22
layer_0_bp_1	357.97
layer_0_ru_1	363.14
layer_0_l1d_1	359.23
layer_0_mmu_1	354.10
layer_0_l2_1	349.28
layer_0_ialu_2	363.27
layer_0_fpalu_2	367.50
layer_0_inssch_2	374.90
layer_0_l1i_2	353.49
layer_0_insdec_2	360.16
layer_0_bp_2	361.76
layer_0_ru_2	370.98
layer_0_l1d_2	363.68
layer_0_mmu_2	359.64
layer_0_l2_2	348.33
layer_0_ialu_3	364.25
layer_0_fpalu_3	368.62
layer_0_inssch_3	374.88
layer_0_l1i_3	353.80
layer_0_insdec_3	361.07
layer_0_bp_3	364.90
layer_0_ru_3	371.55
layer_0_l1d_3	364.28
layer_0_mmu_3	359.66
layer_0_l2_3	351.82
layer_1_TIM_tsv	351.35
layer_2_dram_ctlr_0	344.48
layer_2_dram_ctlr_1	345.65
layer_2_dram_ctlr_2	346.36
layer_2_dram_ctlr_3	346.89
layer_2_dram_ctlr_4	352.54
layer_2_dram_ctlr_5	355.85
layer_2_dram_ctlr_6	356.55
layer_2_dram_ctlr_7	359.07
layer_2_dram_ctlr_8	350.75
layer_2_dram_ctlr_9	359.35
layer_2_dram_ctlr_10	355.71
layer_2_dram_ctlr_11	364.96
layer_2_dram_ctlr_12	346.26
layer_2_dram_ctlr_13	352.36
layer_2_dram_ctlr_14	350.21
layer_2_dram_ctlr_15	356.35
layer_2_dram_ctlr_16	346.36
layer_2_dram_ctlr_17	348.75
layer_2_dram_ctlr_18	349.22
layer_2_dram_ctlr_19	350.94
layer_2_dram_ctlr_20	353.41
layer_2_dram_ctlr_21	356.94
layer_2_dram_ctlr_22	357.44
layer_2_dram_ctlr_23	360.11
layer_2_dram_ctlr_24	350.76
layer_2_dram_ctlr_25	359.56
layer_2_dram_ctlr_26	355.71
layer_2_dram_ctlr_27	365.01
layer_2_dram_ctlr_28	346.00
layer_2_dram_ctlr_29	353.12
layer_2_dram_ctlr_30	350.60
layer_2_dram_ctlr_31	358.05
layer_3_TIM_tsv	348.69
layer_4_dram_0_0	342.10
layer_4_dram_0_1	342.58
layer_4_dram_1_0	343.11
layer_4_dram_1_1	343.56
layer_4_dram_2_0	343.84
layer_4_dram_2_1	344.10
layer_4_dram_3_0	344.29
layer_4_dram_3_1	344.43
layer_4_dram_4_0	347.51
layer_4_dram_4_1	348.42
layer_4_dram_5_0	349.74
layer_4_dram_5_1	351.07
layer_4_dram_6_0	351.09
layer_4_dram_6_1	351.36
layer_4_dram_7_0	352.28
layer_4_dram_7_1	353.67
layer_4_dram_8_0	346.43
layer_4_dram_8_1	348.36
layer_4_dram_9_0	351.79
layer_4_dram_9_1	353.04
layer_4_dram_10_0	351.42
layer_4_dram_10_1	352.00
layer_4_dram_11_0	355.52
layer_4_dram_11_1	358.06
layer_4_dram_12_0	343.32
layer_4_dram_12_1	344.86
layer_4_dram_13_0	347.35
layer_4_dram_13_1	348.54
layer_4_dram_14_0	347.44
layer_4_dram_14_1	347.80
layer_4_dram_15_0	350.16
layer_4_dram_15_1	352.26
layer_4_dram_16_0	343.73
layer_4_dram_16_1	344.61
layer_4_dram_17_0	345.73
layer_4_dram_17_1	346.43
layer_4_dram_18_0	346.54
layer_4_dram_18_1	346.87
layer_4_dram_19_0	347.58
layer_4_dram_19_1	348.20
layer_4_dram_20_0	348.28
layer_4_dram_20_1	349.27
layer_4_dram_21_0	350.71
layer_4_dram_21_1	352.09
layer_4_dram_22_0	352.02
layer_4_dram_22_1	352.16
layer_4_dram_23_0	353.15
layer_4_dram_23_1	354.72
layer_4_dram_24_0	346.38
layer_4_dram_24_1	348.25
layer_4_dram_25_0	351.77
layer_4_dram_25_1	353.16
layer_4_dram_26_0	351.44
layer_4_dram_26_1	351.87
layer_4_dram_27_0	355.44
layer_4_dram_27_1	358.19
layer_4_dram_28_0	342.82
layer_4_dram_28_1	344.49
layer_4_dram_29_0	347.43
layer_4_dram_29_1	348.91
layer_4_dram_30_0	347.58
layer_4_dram_30_1	347.90
layer_4_dram_31_0	350.88
layer_4_dram_31_1	353.80
layer_5_TIM_tsv	345.66
layer_6_dram_0_2	339.24
layer_6_dram_0_3	339.73
layer_6_dram_1_2	340.19
layer_6_dram_1_3	340.50
layer_6_dram_2_2	340.72
layer_6_dram_2_3	340.96
layer_6_dram_3_2	341.06
layer_6_dram_3_3	341.04
layer_6_dram_4_2	342.88
layer_6_dram_4_3	343.70
layer_6_dram_5_2	344.74
layer_6_dram_5_3	345.55
layer_6_dram_6_2	345.65
layer_6_dram_6_3	345.94
layer_6_dram_7_2	346.57
layer_6_dram_7_3	347.25
layer_6_dram_8_2	342.48
layer_6_dram_8_3	343.97
layer_6_dram_9_2	346.15
layer_6_dram_9_3	346.99
layer_6_dram_10_2	346.28
layer_6_dram_10_3	346.76
layer_6_dram_11_2	348.79
layer_6_dram_11_3	350.23
layer_6_dram_12_2	340.46
layer_6_dram_12_3	341.72
layer_6_dram_13_2	343.43
layer_6_dram_13_3	344.20
layer_6_dram_14_2	343.72
layer_6_dram_14_3	344.06
layer_6_dram_15_2	345.48
layer_6_dram_15_3	346.62
layer_6_dram_16_2	340.78
layer_6_dram_16_3	341.61
layer_6_dram_17_2	342.52
layer_6_dram_17_3	343.04
layer_6_dram_18_2	343.17
layer_6_dram_18_3	343.46
layer_6_dram_19_2	343.90
layer_6_dram_19_3	344.17
layer_6_dram_20_2	343.57
layer_6_dram_20_3	344.48
layer_6_dram_21_2	345.62
layer_6_dram_21_3	346.48
layer_6_dram_22_2	346.53
layer_6_dram_22_3	346.67
layer_6_dram_23_2	347.35
layer_6_dram_23_3	348.18
layer_6_dram_24_2	342.35
layer_6_dram_24_3	343.75
layer_6_dram_25_2	345.99
layer_6_dram_25_3	346.97
layer_6_dram_26_2	346.21
layer_6_dram_26_3	346.54
layer_6_dram_27_2	348.62
layer_6_dram_27_3	350.29
layer_6_dram_28_2	339.78
layer_6_dram_28_3	341.05
layer_6_dram_29_2	343.04
layer_6_dram_29_3	344.04
layer_6_dram_30_2	343.42
layer_6_dram_30_3	343.70
layer_6_dram_31_2	345.60
layer_6_dram_31_3	347.45
layer_7_TIM_tsv	342.11
layer_8_dram_0_4	335.84
layer_8_dram_0_5	336.30
layer_8_dram_1_4	336.68
layer_8_dram_1_5	336.88
layer_8_dram_2_4	337.04
layer_8_dram_2_5	337.20
layer_8_dram_3_4	337.21
layer_8_dram_3_5	337.03
layer_8_dram_4_4	338.12
layer_8_dram_4_5	338.83
layer_8_dram_5_4	339.57
layer_8_dram_5_5	340.04
layer_8_dram_6_4	340.16
layer_8_dram_6_5	340.36
layer_8_dram_7_4	340.65
layer_8_dram_7_5	340.79
layer_8_dram_8_4	338.14
layer_8_dram_8_5	339.24
layer_8_dram_9_4	340.55
layer_8_dram_9_5	341.09
layer_8_dram_10_4	340.85
layer_8_dram_10_5	341.15
layer_8_dram_11_4	342.10
layer_8_dram_11_5	342.63
layer_8_dram_12_4	337.09
layer_8_dram_12_5	338.08
layer_8_dram_13_4	339.19
layer_8_dram_13_5	339.67
layer_8_dram_14_4	339.52
layer_8_dram_14_5	339.75
layer_8_dram_15_4	340.41
layer_8_dram_15_5	340.77
layer_8_dram_16_4	337.30
layer_8_dram_16_5	338.04
layer_8_dram_17_4	338.75
layer_8_dram_17_5	339.11
layer_8_dram_18_4	339.24
layer_8_dram_18_5	339.42
layer_8_dram_19_4	339.58
layer_8_dram_19_5	339.49
layer_8_dram_20_4	338.73
layer_8_dram_20_5	339.52
layer_8_dram_21_4	340.35
layer_8_dram_21_5	340.87
layer_8_dram_22_4	340.96
layer_8_dram_22_5	341.05
layer_8_dram_23_4	341.35
layer_8_dram_23_5	341.58
layer_8_dram_24_4	337.95
layer_8_dram_24_5	338.94
layer_8_dram_25_4	340.28
layer_8_dram_25_5	340.92
layer_8_dram_26_4	340.66
layer_8_dram_26_5	340.85
layer_8_dram_27_4	341.85
layer_8_dram_27_5	342.57
layer_8_dram_28_4	336.22
layer_8_dram_28_5	337.10
layer_8_dram_29_4	338.31
layer_8_dram_29_5	338.94
layer_8_dram_30_4	338.72
layer_8_dram_30_5	338.91
layer_8_dram_31_4	339.89
layer_8_dram_31_5	340.80
layer_9_TIM_tsv	338.12
layer_10_dram_0_6	332.00
layer_10_dram_0_7	332.41
layer_10_dram_1_6	332.69
layer_10_dram_1_7	332.84
layer_10_dram_2_6	332.93
layer_10_dram_2_7	332.96
layer_10_dram_3_6	332.85
layer_10_dram_3_7	332.55
layer_10_dram_4_6	333.15
layer_10_dram_4_7	333.72
layer_10_dram_5_6	334.16
layer_10_dram_5_7	334.42
layer_10_dram_6_6	334.51
layer_10_dram_6_7	334.56
layer_10_dram_7_6	334.49
layer_10_dram_7_7	334.18
layer_10_dram_8_6	333.47
layer_10_dram_8_7	334.19
layer_10_dram_9_6	334.81
layer_10_dram_9_7	335.11
layer_10_dram_10_6	335.15
layer_10_dram_10_7	335.21
layer_10_dram_11_6	335.28
layer_10_dram_11_7	335.02
layer_10_dram_12_6	333.30
layer_10_dram_12_7	334.02
layer_10_dram_13_6	334.61
layer_10_dram_13_7	334.90
layer_10_dram_14_6	334.95
layer_10_dram_14_7	334.99
layer_10_dram_15_6	334.98
layer_10_dram_15_7	334.66
layer_10_dram_16_6	333.37
layer_10_dram_16_7	334.03
layer_10_dram_17_6	334.52
layer_10_dram_17_7	334.79
layer_10_dram_18_6	334.89
layer_10_dram_18_7	334.91
layer_10_dram_19_6	334.77
layer_10_dram_19_7	334.34
layer_10_dram_20_6	333.66
layer_10_dram_20_7	334.32
layer_10_dram_21_6	334.84
layer_10_dram_21_7	335.13
layer_10_dram_22_6	335.23
layer_10_dram_22_7	335.22
layer_10_dram_23_6	335.13
layer_10_dram_23_7	334.81
layer_10_dram_24_6	333.21
layer_10_dram_24_7	333.86
layer_10_dram_25_6	334.47
layer_10_dram_25_7	334.81
layer_10_dram_26_6	334.83
layer_10_dram_26_7	334.87
layer_10_dram_27_6	334.98
layer_10_dram_27_7	334.82
layer_10_dram_28_6	332.22
layer_10_dram_28_7	332.77
layer_10_dram_29_6	333.29
layer_10_dram_29_7	333.59
layer_10_dram_30_6	333.61
layer_10_dram_30_7	333.67
layer_10_dram_31_6	333.83
layer_10_dram_31_7	333.81
hsp_dram_0_6	331.05
hsp_dram_0_7	331.43
hsp_dram_1_6	331.69
hsp_dram_1_7	331.84
hsp_dram_2_6	331.91
hsp_dram_2_7	331.89
hsp_dram_3_6	331.76
hsp_dram_3_7	331.45
hsp_dram_4_6	331.94
hsp_dram_4_7	332.47
hsp_dram_5_6	332.85
hsp_dram_5_7	333.07
hsp_dram_6_6	333.16
hsp_dram_6_7	333.15
hsp_dram_7_6	333.00
hsp_dram_7_7	332.61
hsp_dram_8_6	332.32
hsp_dram_8_7	332.96
hsp_dram_9_6	333.42
hsp_dram_9_7	333.69
hsp_dram_10_6	333.77
hsp_dram_10_7	333.77
hsp_dram_11_6	333.64
hsp_dram_11_7	333.22
hsp_dram_12_6	332.36
hsp_dram_12_7	333.00
hsp_dram_13_6	333.47
hsp_dram_13_7	333.74
hsp_dram_14_6	333.83
hsp_dram_14_7	333.81
hsp_dram_15_6	333.65
hsp_dram_15_7	333.19
hsp_dram_16_6	332.40
hsp_dram_16_7	333.02
hsp_dram_17_6	333.46
hsp_dram_17_7	333.72
hsp_dram_18_6	333.82
hsp_dram_18_7	333.78
hsp_dram_19_6	333.57
hsp_dram_19_7	333.08
hsp_dram_20_6	332.43
hsp_dram_20_7	333.05
hsp_dram_21_6	333.49
hsp_dram_21_7	333.76
hsp_dram_22_6	333.86
hsp_dram_22_7	333.82
hsp_dram_23_6	333.65
hsp_dram_23_7	333.19
hsp_dram_24_6	332.05
hsp_dram_24_7	332.63
hsp_dram_25_6	333.08
hsp_dram_25_7	333.35
hsp_dram_26_6	333.43
hsp_dram_26_7	333.43
hsp_dram_27_6	333.35
hsp_dram_27_7	332.99
hsp_dram_28_6	331.23
hsp_dram_28_7	331.70
hsp_dram_29_6	332.07
hsp_dram_29_7	332.30
hsp_dram_30_6	332.37
hsp_dram_30_7	332.39
hsp_dram_31_6	332.37
hsp_dram_31_7	332.13
hsink_dram_0_6	329.82
hsink_dram_0_7	330.09
hsink_dram_1_6	330.29
hsink_dram_1_7	330.40
hsink_dram_2_6	330.44
hsink_dram_2_7	330.39
hsink_dram_3_6	330.25
hsink_dram_3_7	330.02
hsink_dram_4_6	330.43
hsink_dram_4_7	330.81
hsink_dram_5_6	331.08
hsink_dram_5_7	331.24
hsink_dram_6_6	331.29
hsink_dram_6_7	331.23
hsink_dram_7_6	331.04
hsink_dram_7_7	330.71
hsink_dram_8_6	330.81
hsink_dram_8_7	331.26
hsink_dram_9_6	331.58
hsink_dram_9_7	331.77
hsink_dram_10_6	331.83
hsink_dram_10_7	331.75
hsink_dram_11_6	331.53
hsink_dram_11_7	331.13
hsink_dram_12_6	330.98
hsink_dram_12_7	331.46
hsink_dram_13_6	331.81
hsink_dram_13_7	332.01
hsink_dram_14_6	332.07
hsink_dram_14_7	331.99
hsink_dram_15_6	331.74
hsink_dram_15_7	331.31
hsink_dram_16_6	331.00
hsink_dram_16_7	331.48
hsink_dram_17_6	331.83
hsink_dram_17_7	332.04
hsink_dram_18_6	332.10
hsink_dram_18_7	332.01
hsink_dram_19_6	331.76
hsink_dram_19_7	331.33
hsink_dram_20_6	330.87
hsink_dram_20_7	331.33
hsink_dram_21_6	331.66
hsink_dram_21_7	331.86
hsink_dram_22_6	331.92
hsink_dram_22_7	331.84
hsink_dram_23_6	331.60
hsink_dram_23_7	331.20
hsink_dram_24_6	330.53
hsink_dram_24_7	330.93
hsink_dram_25_6	331.22
hsink_dram_25_7	331.40
hsink_dram_26_6	331.46
hsink_dram_26_7	331.40
hsink_dram_27_6	331.20
hsink_dram_27_7	330.86
hsink_dram_28_6	329.95
hsink_dram_28_7	330.25
hsink_dram_29_6	330.47
hsink_dram_29_7	330.61
hsink_dram_30_6	330.66
hsink_dram_30_7	330.62
hsink_dram_31_6	330.48
hsink_dram_31_7	330.23
inode_0	328.34
inode_1	328.64
inode_2	328.17
inode_3	327.98
inode_4	328.30
inode_5	328.59
inode_6	328.12
inode_7	327.93
inode_8	326.14
inode_9	326.38
inode_10	326.13
inode_11	325.98
