layer_0_ialu_0	360.06
layer_0_fpalu_0	366.03
layer_0_inssch_0	364.10
layer_0_l1i_0	349.34
layer_0_insdec_0	354.66
layer_0_bp_0	352.83
layer_0_ru_0	359.12
layer_0_l1d_0	356.57
layer_0_mmu_0	353.05
layer_0_l2_0	348.17
layer_0_ialu_1	362.00
layer_0_fpalu_1	367.20
layer_0_inssch_1	366.13
layer_0_l1i_1	349.78
layer_0_insdec_1	355.56
layer_0_bp_1	353.34
layer_0_ru_1	360.10
layer_0_l1d_1	358.92
layer_0_mmu_1	354.39
layer_0_l2_1	350.45
layer_0_ialu_2	364.23
layer_0_fpalu_2	371.36
layer_0_inssch_2	370.80
layer_0_l1i_2	353.14
layer_0_insdec_2	358.35
layer_0_bp_2	356.35
layer_0_ru_2	366.03
layer_0_l1d_2	362.48
layer_0_mmu_2	358.38
layer_0_l2_2	350.28
layer_0_ialu_3	363.31
layer_0_fpalu_3	370.42
layer_0_inssch_3	367.64
layer_0_l1i_3	352.11
layer_0_insdec_3	356.77
layer_0_bp_3	355.45
layer_0_ru_3	363.08
layer_0_l1d_3	361.37
layer_0_mmu_3	357.11
layer_0_l2_3	352.13
layer_1_TIM_tsv	350.50
layer_2_dram_ctlr_0	345.36
layer_2_dram_ctlr_1	347.27
layer_2_dram_ctlr_2	347.77
layer_2_dram_ctlr_3	349.00
layer_2_dram_ctlr_4	351.47
layer_2_dram_ctlr_5	356.86
layer_2_dram_ctlr_6	356.15
layer_2_dram_ctlr_7	360.63
layer_2_dram_ctlr_8	349.97
layer_2_dram_ctlr_9	356.90
layer_2_dram_ctlr_10	354.64
layer_2_dram_ctlr_11	362.12
layer_2_dram_ctlr_12	346.75
layer_2_dram_ctlr_13	350.70
layer_2_dram_ctlr_14	349.88
layer_2_dram_ctlr_15	353.75
layer_2_dram_ctlr_16	347.29
layer_2_dram_ctlr_17	349.44
layer_2_dram_ctlr_18	349.40
layer_2_dram_ctlr_19	350.95
layer_2_dram_ctlr_20	353.44
layer_2_dram_ctlr_21	358.29
layer_2_dram_ctlr_22	355.77
layer_2_dram_ctlr_23	360.00
layer_2_dram_ctlr_24	351.03
layer_2_dram_ctlr_25	358.15
layer_2_dram_ctlr_26	353.62
layer_2_dram_ctlr_27	359.75
layer_2_dram_ctlr_28	346.93
layer_2_dram_ctlr_29	351.20
layer_2_dram_ctlr_30	349.02
layer_2_dram_ctlr_31	352.61
layer_3_TIM_tsv	348.17
layer_4_dram_0_0	342.78
layer_4_dram_0_1	343.30
layer_4_dram_1_0	344.16
layer_4_dram_1_1	344.93
layer_4_dram_2_0	345.07
layer_4_dram_2_1	345.18
layer_4_dram_3_0	345.67
layer_4_dram_3_1	346.32
layer_4_dram_4_0	346.88
layer_4_dram_4_1	347.89
layer_4_dram_5_0	349.89
layer_4_dram_5_1	351.86
layer_4_dram_6_0	351.23
layer_4_dram_6_1	351.18
layer_4_dram_7_0	352.73
layer_4_dram_7_1	355.16
layer_4_dram_8_0	346.03
layer_4_dram_8_1	347.57
layer_4_dram_9_0	350.38
layer_4_dram_9_1	351.62
layer_4_dram_10_0	350.56
layer_4_dram_10_1	351.04
layer_4_dram_11_0	353.91
layer_4_dram_11_1	356.09
layer_4_dram_12_0	343.84
layer_4_dram_12_1	344.98
layer_4_dram_13_0	346.76
layer_4_dram_13_1	347.32
layer_4_dram_14_0	346.92
layer_4_dram_14_1	347.39
layer_4_dram_15_0	349.00
layer_4_dram_15_1	349.92
layer_4_dram_16_0	344.51
layer_4_dram_16_1	345.22
layer_4_dram_17_0	346.25
layer_4_dram_17_1	346.86
layer_4_dram_18_0	346.74
layer_4_dram_18_1	346.83
layer_4_dram_19_0	347.48
layer_4_dram_19_1	348.13
layer_4_dram_20_0	348.46
layer_4_dram_20_1	349.46
layer_4_dram_21_0	351.29
layer_4_dram_21_1	352.80
layer_4_dram_22_0	351.44
layer_4_dram_22_1	350.98
layer_4_dram_23_0	352.41
layer_4_dram_23_1	354.78
layer_4_dram_24_0	346.77
layer_4_dram_24_1	348.36
layer_4_dram_25_0	351.24
layer_4_dram_25_1	352.09
layer_4_dram_26_0	350.11
layer_4_dram_26_1	349.93
layer_4_dram_27_0	352.31
layer_4_dram_27_1	354.23
layer_4_dram_28_0	343.70
layer_4_dram_28_1	344.99
layer_4_dram_29_0	346.92
layer_4_dram_29_1	347.18
layer_4_dram_30_0	346.19
layer_4_dram_30_1	346.36
layer_4_dram_31_0	347.93
layer_4_dram_31_1	348.76
layer_5_TIM_tsv	345.39
layer_6_dram_0_2	339.75
layer_6_dram_0_3	340.22
layer_6_dram_1_2	340.91
layer_6_dram_1_3	341.50
layer_6_dram_2_2	341.64
layer_6_dram_2_3	341.73
layer_6_dram_3_2	342.04
layer_6_dram_3_3	342.41
layer_6_dram_4_2	342.56
layer_6_dram_4_3	343.40
layer_6_dram_5_2	344.82
layer_6_dram_5_3	346.03
layer_6_dram_6_2	345.85
layer_6_dram_6_3	345.88
layer_6_dram_7_2	346.86
layer_6_dram_7_3	348.18
layer_6_dram_8_2	342.26
layer_6_dram_8_3	343.43
layer_6_dram_9_2	345.28
layer_6_dram_9_3	346.18
layer_6_dram_10_2	345.75
layer_6_dram_10_3	346.10
layer_6_dram_11_2	347.75
layer_6_dram_11_3	349.04
layer_6_dram_12_2	340.86
layer_6_dram_12_3	341.78
layer_6_dram_13_2	343.03
layer_6_dram_13_3	343.53
layer_6_dram_14_2	343.38
layer_6_dram_14_3	343.70
layer_6_dram_15_2	344.64
layer_6_dram_15_3	345.18
layer_6_dram_16_2	341.36
layer_6_dram_16_3	342.01
layer_6_dram_17_2	342.85
layer_6_dram_17_3	343.34
layer_6_dram_18_2	343.31
layer_6_dram_18_3	343.37
layer_6_dram_19_2	343.76
layer_6_dram_19_3	344.09
layer_6_dram_20_2	343.79
layer_6_dram_20_3	344.64
layer_6_dram_21_2	345.97
layer_6_dram_21_3	346.87
layer_6_dram_22_2	346.21
layer_6_dram_22_3	345.94
layer_6_dram_23_2	346.81
layer_6_dram_23_3	348.06
layer_6_dram_24_2	342.70
layer_6_dram_24_3	343.89
layer_6_dram_25_2	345.74
layer_6_dram_25_3	346.34
layer_6_dram_26_2	345.32
layer_6_dram_26_3	345.21
layer_6_dram_27_2	346.57
layer_6_dram_27_3	347.69
layer_6_dram_28_2	340.43
layer_6_dram_28_3	341.41
layer_6_dram_29_2	342.72
layer_6_dram_29_3	342.99
layer_6_dram_30_2	342.44
layer_6_dram_30_3	342.56
layer_6_dram_31_2	343.49
layer_6_dram_31_3	344.01
layer_7_TIM_tsv	341.99
layer_8_dram_0_4	336.17
layer_8_dram_0_5	336.60
layer_8_dram_1_4	337.10
layer_8_dram_1_5	337.50
layer_8_dram_2_4	337.62
layer_8_dram_2_5	337.67
layer_8_dram_3_4	337.79
layer_8_dram_3_5	337.86
layer_8_dram_4_4	338.00
layer_8_dram_4_5	338.68
layer_8_dram_5_4	339.61
layer_8_dram_5_5	340.32
layer_8_dram_6_4	340.32
layer_8_dram_6_5	340.35
layer_8_dram_7_4	340.81
layer_8_dram_7_5	341.31
layer_8_dram_8_4	338.05
layer_8_dram_8_5	338.93
layer_8_dram_9_4	340.08
layer_8_dram_9_5	340.68
layer_8_dram_10_4	340.57
layer_8_dram_10_5	340.75
layer_8_dram_11_4	341.51
layer_8_dram_11_5	342.01
layer_8_dram_12_4	337.34
layer_8_dram_12_5	338.10
layer_8_dram_13_4	338.95
layer_8_dram_13_5	339.35
layer_8_dram_14_4	339.34
layer_8_dram_14_5	339.49
layer_8_dram_15_4	339.89
layer_8_dram_15_5	339.99
layer_8_dram_16_4	337.65
layer_8_dram_16_5	338.27
layer_8_dram_17_4	338.91
layer_8_dram_17_5	339.29
layer_8_dram_18_4	339.31
layer_8_dram_18_5	339.32
layer_8_dram_19_4	339.43
layer_8_dram_19_5	339.41
layer_8_dram_20_4	338.91
layer_8_dram_20_5	339.62
layer_8_dram_21_4	340.52
layer_8_dram_21_5	341.06
layer_8_dram_22_4	340.80
layer_8_dram_22_5	340.64
layer_8_dram_23_4	341.00
layer_8_dram_23_5	341.42
layer_8_dram_24_4	338.19
layer_8_dram_24_5	339.06
layer_8_dram_25_4	340.17
layer_8_dram_25_5	340.58
layer_8_dram_26_4	340.14
layer_8_dram_26_5	340.06
layer_8_dram_27_4	340.67
layer_8_dram_27_5	341.09
layer_8_dram_28_4	336.62
layer_8_dram_28_5	337.33
layer_8_dram_29_4	338.15
layer_8_dram_29_5	338.38
layer_8_dram_30_4	338.13
layer_8_dram_30_5	338.17
layer_8_dram_31_4	338.60
layer_8_dram_31_5	338.77
layer_9_TIM_tsv	338.07
layer_10_dram_0_6	332.12
layer_10_dram_0_7	332.51
layer_10_dram_1_6	332.84
layer_10_dram_1_7	333.05
layer_10_dram_2_6	333.13
layer_10_dram_2_7	333.12
layer_10_dram_3_6	333.04
layer_10_dram_3_7	332.82
layer_10_dram_4_6	333.13
layer_10_dram_4_7	333.69
layer_10_dram_5_6	334.17
layer_10_dram_5_7	334.51
layer_10_dram_6_6	334.58
layer_10_dram_6_7	334.56
layer_10_dram_7_6	334.53
layer_10_dram_7_7	334.31
layer_10_dram_8_6	333.45
layer_10_dram_8_7	334.10
layer_10_dram_9_6	334.67
layer_10_dram_9_7	335.00
layer_10_dram_10_6	335.05
layer_10_dram_10_7	335.06
layer_10_dram_11_6	335.08
layer_10_dram_11_7	334.82
layer_10_dram_12_6	333.37
layer_10_dram_12_7	334.00
layer_10_dram_13_6	334.52
layer_10_dram_13_7	334.80
layer_10_dram_14_6	334.86
layer_10_dram_14_7	334.85
layer_10_dram_15_6	334.76
layer_10_dram_15_7	334.39
layer_10_dram_16_6	333.48
layer_10_dram_16_7	334.08
layer_10_dram_17_6	334.54
layer_10_dram_17_7	334.81
layer_10_dram_18_6	334.87
layer_10_dram_18_7	334.81
layer_10_dram_19_6	334.64
layer_10_dram_19_7	334.24
layer_10_dram_20_6	333.72
layer_10_dram_20_7	334.34
layer_10_dram_21_6	334.85
layer_10_dram_21_7	335.14
layer_10_dram_22_6	335.13
layer_10_dram_22_7	335.03
layer_10_dram_23_6	334.94
layer_10_dram_23_7	334.65
layer_10_dram_24_6	333.28
layer_10_dram_24_7	333.89
layer_10_dram_25_6	334.41
layer_10_dram_25_7	334.66
layer_10_dram_26_6	334.60
layer_10_dram_26_7	334.54
layer_10_dram_27_6	334.52
layer_10_dram_27_7	334.29
layer_10_dram_28_6	332.33
layer_10_dram_28_7	332.81
layer_10_dram_29_6	333.21
layer_10_dram_29_7	333.38
layer_10_dram_30_6	333.35
layer_10_dram_30_7	333.33
layer_10_dram_31_6	333.32
layer_10_dram_31_7	333.11
hsp_dram_0_6	331.10
hsp_dram_0_7	331.49
hsp_dram_1_6	331.77
hsp_dram_1_7	331.95
hsp_dram_2_6	332.01
hsp_dram_2_7	331.99
hsp_dram_3_6	331.87
hsp_dram_3_7	331.57
hsp_dram_4_6	331.94
hsp_dram_4_7	332.46
hsp_dram_5_6	332.85
hsp_dram_5_7	333.10
hsp_dram_6_6	333.18
hsp_dram_6_7	333.15
hsp_dram_7_6	333.02
hsp_dram_7_7	332.64
hsp_dram_8_6	332.30
hsp_dram_8_7	332.91
hsp_dram_9_6	333.35
hsp_dram_9_7	333.62
hsp_dram_10_6	333.70
hsp_dram_10_7	333.67
hsp_dram_11_6	333.53
hsp_dram_11_7	333.10
hsp_dram_12_6	332.37
hsp_dram_12_7	332.98
hsp_dram_13_6	333.42
hsp_dram_13_7	333.67
hsp_dram_14_6	333.75
hsp_dram_14_7	333.70
hsp_dram_15_6	333.50
hsp_dram_15_7	333.02
hsp_dram_16_6	332.43
hsp_dram_16_7	333.03
hsp_dram_17_6	333.45
hsp_dram_17_7	333.69
hsp_dram_18_6	333.76
hsp_dram_18_7	333.68
hsp_dram_19_6	333.45
hsp_dram_19_7	332.96
hsp_dram_20_6	332.45
hsp_dram_20_7	333.05
hsp_dram_21_6	333.47
hsp_dram_21_7	333.71
hsp_dram_22_6	333.75
hsp_dram_22_7	333.67
hsp_dram_23_6	333.47
hsp_dram_23_7	333.02
hsp_dram_24_6	332.07
hsp_dram_24_7	332.62
hsp_dram_25_6	333.02
hsp_dram_25_7	333.23
hsp_dram_26_6	333.25
hsp_dram_26_7	333.19
hsp_dram_27_6	333.04
hsp_dram_27_7	332.65
hsp_dram_28_6	331.25
hsp_dram_28_7	331.68
hsp_dram_29_6	331.99
hsp_dram_29_7	332.14
hsp_dram_30_6	332.17
hsp_dram_30_7	332.13
hsp_dram_31_6	332.02
hsp_dram_31_7	331.72
hsink_dram_0_6	329.82
hsink_dram_0_7	330.10
hsink_dram_1_6	330.30
hsink_dram_1_7	330.42
hsink_dram_2_6	330.45
hsink_dram_2_7	330.40
hsink_dram_3_6	330.26
hsink_dram_3_7	330.02
hsink_dram_4_6	330.42
hsink_dram_4_7	330.80
hsink_dram_5_6	331.07
hsink_dram_5_7	331.23
hsink_dram_6_6	331.28
hsink_dram_6_7	331.21
hsink_dram_7_6	331.02
hsink_dram_7_7	330.68
hsink_dram_8_6	330.79
hsink_dram_8_7	331.23
hsink_dram_9_6	331.55
hsink_dram_9_7	331.74
hsink_dram_10_6	331.79
hsink_dram_10_7	331.70
hsink_dram_11_6	331.47
hsink_dram_11_7	331.07
hsink_dram_12_6	330.96
hsink_dram_12_7	331.43
hsink_dram_13_6	331.77
hsink_dram_13_7	331.96
hsink_dram_14_6	332.01
hsink_dram_14_7	331.91
hsink_dram_15_6	331.66
hsink_dram_15_7	331.23
hsink_dram_16_6	330.98
hsink_dram_16_7	331.45
hsink_dram_17_6	331.79
hsink_dram_17_7	331.98
hsink_dram_18_6	332.02
hsink_dram_18_7	331.92
hsink_dram_19_6	331.66
hsink_dram_19_7	331.23
hsink_dram_20_6	330.84
hsink_dram_20_7	331.29
hsink_dram_21_6	331.60
hsink_dram_21_7	331.78
hsink_dram_22_6	331.82
hsink_dram_22_7	331.73
hsink_dram_23_6	331.48
hsink_dram_23_7	331.08
hsink_dram_24_6	330.49
hsink_dram_24_7	330.88
hsink_dram_25_6	331.15
hsink_dram_25_7	331.31
hsink_dram_26_6	331.34
hsink_dram_26_7	331.26
hsink_dram_27_6	331.05
hsink_dram_27_7	330.71
hsink_dram_28_6	329.90
hsink_dram_28_7	330.19
hsink_dram_29_6	330.39
hsink_dram_29_7	330.51
hsink_dram_30_6	330.53
hsink_dram_30_7	330.47
hsink_dram_31_6	330.32
hsink_dram_31_7	330.08
inode_0	328.33
inode_1	328.56
inode_2	328.08
inode_3	328.00
inode_4	328.28
inode_5	328.52
inode_6	328.02
inode_7	327.95
inode_8	326.13
inode_9	326.32
inode_10	326.06
inode_11	326.00
