layer_0_ialu_0	355.81
layer_0_fpalu_0	360.93
layer_0_inssch_0	356.79
layer_0_l1i_0	345.13
layer_0_insdec_0	349.56
layer_0_bp_0	347.76
layer_0_ru_0	352.23
layer_0_l1d_0	353.59
layer_0_mmu_0	349.19
layer_0_l2_0	345.57
layer_0_ialu_1	356.04
layer_0_fpalu_1	361.14
layer_0_inssch_1	356.31
layer_0_l1i_1	344.26
layer_0_insdec_1	348.82
layer_0_bp_1	346.98
layer_0_ru_1	351.44
layer_0_l1d_1	353.57
layer_0_mmu_1	348.71
layer_0_l2_1	346.63
layer_0_ialu_2	356.99
layer_0_fpalu_2	363.56
layer_0_inssch_2	358.27
layer_0_l1i_2	346.95
layer_0_insdec_2	350.55
layer_0_bp_2	349.10
layer_0_ru_2	354.28
layer_0_l1d_2	355.66
layer_0_mmu_2	351.32
layer_0_l2_2	346.46
layer_0_ialu_3	357.14
layer_0_fpalu_3	363.74
layer_0_inssch_3	357.63
layer_0_l1i_3	346.04
layer_0_insdec_3	349.81
layer_0_bp_3	348.57
layer_0_ru_3	353.47
layer_0_l1d_3	355.55
layer_0_mmu_3	350.73
layer_0_l2_3	347.62
layer_1_TIM_tsv	345.98
layer_2_dram_ctlr_0	343.04
layer_2_dram_ctlr_1	344.40
layer_2_dram_ctlr_2	344.28
layer_2_dram_ctlr_3	345.21
layer_2_dram_ctlr_4	348.69
layer_2_dram_ctlr_5	352.62
layer_2_dram_ctlr_6	350.59
layer_2_dram_ctlr_7	354.03
layer_2_dram_ctlr_8	346.39
layer_2_dram_ctlr_9	350.99
layer_2_dram_ctlr_10	348.40
layer_2_dram_ctlr_11	352.33
layer_2_dram_ctlr_12	342.98
layer_2_dram_ctlr_13	346.06
layer_2_dram_ctlr_14	344.60
layer_2_dram_ctlr_15	347.01
layer_2_dram_ctlr_16	343.78
layer_2_dram_ctlr_17	345.58
layer_2_dram_ctlr_18	345.26
layer_2_dram_ctlr_19	346.44
layer_2_dram_ctlr_20	348.85
layer_2_dram_ctlr_21	352.88
layer_2_dram_ctlr_22	350.73
layer_2_dram_ctlr_23	354.24
layer_2_dram_ctlr_24	345.93
layer_2_dram_ctlr_25	350.48
layer_2_dram_ctlr_26	347.85
layer_2_dram_ctlr_27	351.75
layer_2_dram_ctlr_28	342.01
layer_2_dram_ctlr_29	345.29
layer_2_dram_ctlr_30	343.61
layer_2_dram_ctlr_31	346.36
layer_3_TIM_tsv	343.98
layer_4_dram_0_0	340.57
layer_4_dram_0_1	340.95
layer_4_dram_1_0	341.57
layer_4_dram_1_1	342.06
layer_4_dram_2_0	341.93
layer_4_dram_2_1	341.84
layer_4_dram_3_0	342.21
layer_4_dram_3_1	342.78
layer_4_dram_4_0	344.34
layer_4_dram_4_1	345.01
layer_4_dram_5_0	346.41
layer_4_dram_5_1	347.83
layer_4_dram_6_0	346.71
layer_4_dram_6_1	346.24
layer_4_dram_7_0	347.33
layer_4_dram_7_1	349.43
layer_4_dram_8_0	342.93
layer_4_dram_8_1	344.00
layer_4_dram_9_0	345.91
layer_4_dram_9_1	346.55
layer_4_dram_10_0	345.40
layer_4_dram_10_1	345.30
layer_4_dram_11_0	346.82
layer_4_dram_11_1	348.06
layer_4_dram_12_0	340.52
layer_4_dram_12_1	341.45
layer_4_dram_13_0	342.85
layer_4_dram_13_1	343.06
layer_4_dram_14_0	342.43
layer_4_dram_14_1	342.56
layer_4_dram_15_0	343.58
layer_4_dram_15_1	343.98
layer_4_dram_16_0	341.27
layer_4_dram_16_1	341.86
layer_4_dram_17_0	342.72
layer_4_dram_17_1	343.19
layer_4_dram_18_0	342.96
layer_4_dram_18_1	342.91
layer_4_dram_19_0	343.40
layer_4_dram_19_1	343.94
layer_4_dram_20_0	344.52
layer_4_dram_20_1	345.25
layer_4_dram_21_0	346.70
layer_4_dram_21_1	348.12
layer_4_dram_22_0	346.95
layer_4_dram_22_1	346.46
layer_4_dram_23_0	347.58
layer_4_dram_23_1	349.68
layer_4_dram_24_0	342.49
layer_4_dram_24_1	343.56
layer_4_dram_25_0	345.44
layer_4_dram_25_1	346.06
layer_4_dram_26_0	344.88
layer_4_dram_26_1	344.78
layer_4_dram_27_0	346.31
layer_4_dram_27_1	347.55
layer_4_dram_28_0	339.49
layer_4_dram_28_1	340.50
layer_4_dram_29_0	342.00
layer_4_dram_29_1	342.10
layer_4_dram_30_0	341.37
layer_4_dram_30_1	341.58
layer_4_dram_31_0	342.78
layer_4_dram_31_1	343.23
layer_5_TIM_tsv	341.59
layer_6_dram_0_2	337.66
layer_6_dram_0_3	338.01
layer_6_dram_1_2	338.51
layer_6_dram_1_3	338.88
layer_6_dram_2_2	338.82
layer_6_dram_2_3	338.76
layer_6_dram_3_2	338.98
layer_6_dram_3_3	339.30
layer_6_dram_4_2	340.19
layer_6_dram_4_3	340.78
layer_6_dram_5_2	341.78
layer_6_dram_5_3	342.60
layer_6_dram_6_2	342.08
layer_6_dram_6_3	341.80
layer_6_dram_7_2	342.45
layer_6_dram_7_3	343.55
layer_6_dram_8_2	339.49
layer_6_dram_8_3	340.33
layer_6_dram_9_2	341.59
layer_6_dram_9_3	342.07
layer_6_dram_10_2	341.48
layer_6_dram_10_3	341.41
layer_6_dram_11_2	342.26
layer_6_dram_11_3	342.96
layer_6_dram_12_2	337.93
layer_6_dram_12_3	338.67
layer_6_dram_13_2	339.64
layer_6_dram_13_3	339.89
layer_6_dram_14_2	339.56
layer_6_dram_14_3	339.62
layer_6_dram_15_2	340.17
layer_6_dram_15_3	340.37
layer_6_dram_16_2	338.45
layer_6_dram_16_3	338.99
layer_6_dram_17_2	339.68
layer_6_dram_17_3	340.06
layer_6_dram_18_2	339.94
layer_6_dram_18_3	339.89
layer_6_dram_19_2	340.16
layer_6_dram_19_3	340.43
layer_6_dram_20_2	340.42
layer_6_dram_20_3	341.06
layer_6_dram_21_2	342.11
layer_6_dram_21_3	342.93
layer_6_dram_22_2	342.37
layer_6_dram_22_3	342.08
layer_6_dram_23_2	342.74
layer_6_dram_23_3	343.83
layer_6_dram_24_2	339.07
layer_6_dram_24_3	339.90
layer_6_dram_25_2	341.14
layer_6_dram_25_3	341.60
layer_6_dram_26_2	340.99
layer_6_dram_26_3	340.92
layer_6_dram_27_2	341.79
layer_6_dram_27_3	342.51
layer_6_dram_28_2	336.88
layer_6_dram_28_3	337.65
layer_6_dram_29_2	338.65
layer_6_dram_29_3	338.80
layer_6_dram_30_2	338.41
layer_6_dram_30_3	338.53
layer_6_dram_31_2	339.23
layer_6_dram_31_3	339.51
layer_7_TIM_tsv	338.67
layer_8_dram_0_4	334.24
layer_8_dram_0_5	334.57
layer_8_dram_1_4	334.95
layer_8_dram_1_5	335.21
layer_8_dram_2_4	335.20
layer_8_dram_2_5	335.15
layer_8_dram_3_4	335.21
layer_8_dram_3_5	335.27
layer_8_dram_4_4	335.86
layer_8_dram_4_5	336.37
layer_8_dram_5_4	337.04
layer_8_dram_5_5	337.51
layer_8_dram_6_4	337.30
layer_8_dram_6_5	337.15
layer_8_dram_7_4	337.41
layer_8_dram_7_5	337.80
layer_8_dram_8_4	335.66
layer_8_dram_8_5	336.32
layer_8_dram_9_4	337.13
layer_8_dram_9_5	337.47
layer_8_dram_10_4	337.21
layer_8_dram_10_5	337.15
layer_8_dram_11_4	337.49
layer_8_dram_11_5	337.69
layer_8_dram_12_4	334.84
layer_8_dram_12_5	335.46
layer_8_dram_13_4	336.12
layer_8_dram_13_5	336.35
layer_8_dram_14_4	336.21
layer_8_dram_14_5	336.21
layer_8_dram_15_4	336.38
layer_8_dram_15_5	336.33
layer_8_dram_16_4	335.14
layer_8_dram_16_5	335.65
layer_8_dram_17_4	336.18
layer_8_dram_17_5	336.47
layer_8_dram_18_4	336.43
layer_8_dram_18_5	336.37
layer_8_dram_19_4	336.42
layer_8_dram_19_5	336.39
layer_8_dram_20_4	336.13
layer_8_dram_20_5	336.69
layer_8_dram_21_4	337.40
layer_8_dram_21_5	337.88
layer_8_dram_22_4	337.65
layer_8_dram_22_5	337.48
layer_8_dram_23_4	337.74
layer_8_dram_23_5	338.10
layer_8_dram_24_4	335.27
layer_8_dram_24_5	335.90
layer_8_dram_25_4	336.68
layer_8_dram_25_5	337.00
layer_8_dram_26_4	336.73
layer_8_dram_26_5	336.68
layer_8_dram_27_4	337.05
layer_8_dram_27_5	337.29
layer_8_dram_28_4	333.77
layer_8_dram_28_5	334.33
layer_8_dram_29_4	334.96
layer_8_dram_29_5	335.11
layer_8_dram_30_4	334.94
layer_8_dram_30_5	334.99
layer_8_dram_31_4	335.29
layer_8_dram_31_5	335.35
layer_9_TIM_tsv	335.29
layer_10_dram_0_6	330.40
layer_10_dram_0_7	330.73
layer_10_dram_1_6	330.99
layer_10_dram_1_7	331.13
layer_10_dram_2_6	331.15
layer_10_dram_2_7	331.11
layer_10_dram_3_6	331.01
layer_10_dram_3_7	330.81
layer_10_dram_4_6	331.28
layer_10_dram_4_7	331.73
layer_10_dram_5_6	332.11
layer_10_dram_5_7	332.33
layer_10_dram_6_6	332.32
layer_10_dram_6_7	332.23
layer_10_dram_7_6	332.15
layer_10_dram_7_7	331.95
layer_10_dram_8_6	331.46
layer_10_dram_8_7	332.00
layer_10_dram_9_6	332.43
layer_10_dram_9_7	332.65
layer_10_dram_10_6	332.62
layer_10_dram_10_7	332.55
layer_10_dram_11_6	332.46
layer_10_dram_11_7	332.18
layer_10_dram_12_6	331.33
layer_10_dram_12_7	331.86
layer_10_dram_13_6	332.27
layer_10_dram_13_7	332.46
layer_10_dram_14_6	332.46
layer_10_dram_14_7	332.40
layer_10_dram_15_6	332.26
layer_10_dram_15_7	331.90
layer_10_dram_16_6	331.41
layer_10_dram_16_7	331.92
layer_10_dram_17_6	332.30
layer_10_dram_17_7	332.51
layer_10_dram_18_6	332.53
layer_10_dram_18_7	332.45
layer_10_dram_19_6	332.28
layer_10_dram_19_7	331.93
layer_10_dram_20_6	331.57
layer_10_dram_20_7	332.09
layer_10_dram_21_6	332.50
layer_10_dram_21_7	332.74
layer_10_dram_22_6	332.72
layer_10_dram_22_7	332.62
layer_10_dram_23_6	332.52
layer_10_dram_23_7	332.27
layer_10_dram_24_6	331.10
layer_10_dram_24_7	331.59
layer_10_dram_25_6	331.99
layer_10_dram_25_7	332.18
layer_10_dram_26_6	332.15
layer_10_dram_26_7	332.09
layer_10_dram_27_6	332.04
layer_10_dram_27_7	331.81
layer_10_dram_28_6	330.23
layer_10_dram_28_7	330.62
layer_10_dram_29_6	330.94
layer_10_dram_29_7	331.06
layer_10_dram_30_6	331.05
layer_10_dram_30_7	331.03
layer_10_dram_31_6	331.00
layer_10_dram_31_7	330.80
hsp_dram_0_6	329.44
hsp_dram_0_7	329.77
hsp_dram_1_6	330.00
hsp_dram_1_7	330.12
hsp_dram_2_6	330.15
hsp_dram_2_7	330.10
hsp_dram_3_6	329.97
hsp_dram_3_7	329.70
hsp_dram_4_6	330.15
hsp_dram_4_7	330.60
hsp_dram_5_6	330.91
hsp_dram_5_7	331.08
hsp_dram_6_6	331.11
hsp_dram_6_7	331.03
hsp_dram_7_6	330.88
hsp_dram_7_7	330.54
hsp_dram_8_6	330.42
hsp_dram_8_7	330.93
hsp_dram_9_6	331.28
hsp_dram_9_7	331.47
hsp_dram_10_6	331.49
hsp_dram_10_7	331.41
hsp_dram_11_6	331.23
hsp_dram_11_7	330.84
hsp_dram_12_6	330.44
hsp_dram_12_7	330.96
hsp_dram_13_6	331.31
hsp_dram_13_7	331.49
hsp_dram_14_6	331.52
hsp_dram_14_7	331.44
hsp_dram_15_6	331.23
hsp_dram_15_7	330.81
hsp_dram_16_6	330.47
hsp_dram_16_7	330.98
hsp_dram_17_6	331.33
hsp_dram_17_7	331.52
hsp_dram_18_6	331.55
hsp_dram_18_7	331.46
hsp_dram_19_6	331.25
hsp_dram_19_7	330.82
hsp_dram_20_6	330.46
hsp_dram_20_7	330.96
hsp_dram_21_6	331.30
hsp_dram_21_7	331.50
hsp_dram_22_6	331.52
hsp_dram_22_7	331.44
hsp_dram_23_6	331.25
hsp_dram_23_7	330.86
hsp_dram_24_6	330.07
hsp_dram_24_7	330.53
hsp_dram_25_6	330.84
hsp_dram_25_7	331.01
hsp_dram_26_6	331.03
hsp_dram_26_7	330.97
hsp_dram_27_6	330.82
hsp_dram_27_7	330.48
hsp_dram_28_6	329.34
hsp_dram_28_7	329.69
hsp_dram_29_6	329.94
hsp_dram_29_7	330.06
hsp_dram_30_6	330.08
hsp_dram_30_7	330.04
hsp_dram_31_6	329.93
hsp_dram_31_7	329.68
hsink_dram_0_6	328.24
hsink_dram_0_7	328.48
hsink_dram_1_6	328.65
hsink_dram_1_7	328.74
hsink_dram_2_6	328.76
hsink_dram_2_7	328.70
hsink_dram_3_6	328.57
hsink_dram_3_7	328.35
hsink_dram_4_6	328.76
hsink_dram_4_7	329.08
hsink_dram_5_6	329.31
hsink_dram_5_7	329.43
hsink_dram_6_6	329.45
hsink_dram_6_7	329.38
hsink_dram_7_6	329.19
hsink_dram_7_7	328.90
hsink_dram_8_6	329.06
hsink_dram_8_7	329.44
hsink_dram_9_6	329.70
hsink_dram_9_7	329.84
hsink_dram_10_6	329.87
hsink_dram_10_7	329.78
hsink_dram_11_6	329.56
hsink_dram_11_7	329.21
hsink_dram_12_6	329.19
hsink_dram_12_7	329.59
hsink_dram_13_6	329.87
hsink_dram_13_7	330.02
hsink_dram_14_6	330.05
hsink_dram_14_7	329.95
hsink_dram_15_6	329.72
hsink_dram_15_7	329.34
hsink_dram_16_6	329.19
hsink_dram_16_7	329.59
hsink_dram_17_6	329.87
hsink_dram_17_7	330.02
hsink_dram_18_6	330.05
hsink_dram_18_7	329.95
hsink_dram_19_6	329.71
hsink_dram_19_7	329.34
hsink_dram_20_6	329.05
hsink_dram_20_7	329.43
hsink_dram_21_6	329.69
hsink_dram_21_7	329.83
hsink_dram_22_6	329.86
hsink_dram_22_7	329.77
hsink_dram_23_6	329.55
hsink_dram_23_7	329.21
hsink_dram_24_6	328.73
hsink_dram_24_7	329.06
hsink_dram_25_6	329.28
hsink_dram_25_7	329.41
hsink_dram_26_6	329.43
hsink_dram_26_7	329.35
hsink_dram_27_6	329.17
hsink_dram_27_7	328.88
hsink_dram_28_6	328.21
hsink_dram_28_7	328.45
hsink_dram_29_6	328.61
hsink_dram_29_7	328.71
hsink_dram_30_6	328.73
hsink_dram_30_7	328.67
hsink_dram_31_6	328.54
hsink_dram_31_7	328.33
inode_0	326.91
inode_1	327.06
inode_2	326.62
inode_3	326.65
inode_4	326.88
inode_5	327.02
inode_6	326.58
inode_7	326.61
inode_8	325.02
inode_9	325.14
inode_10	324.90
inode_11	324.92
