layer_0_ialu_0	344.80
layer_0_fpalu_0	348.13
layer_0_inssch_0	346.38
layer_0_l1i_0	338.03
layer_0_insdec_0	341.22
layer_0_bp_0	339.96
layer_0_ru_0	343.06
layer_0_l1d_0	342.23
layer_0_mmu_0	340.14
layer_0_l2_0	337.78
layer_0_ialu_1	344.92
layer_0_fpalu_1	348.40
layer_0_inssch_1	345.85
layer_0_l1i_1	337.43
layer_0_insdec_1	340.68
layer_0_bp_1	339.52
layer_0_ru_1	342.49
layer_0_l1d_1	342.12
layer_0_mmu_1	339.71
layer_0_l2_1	338.73
layer_0_ialu_2	345.81
layer_0_fpalu_2	350.42
layer_0_inssch_2	347.68
layer_0_l1i_2	339.49
layer_0_insdec_2	342.07
layer_0_bp_2	341.06
layer_0_ru_2	344.84
layer_0_l1d_2	343.98
layer_0_mmu_2	341.92
layer_0_l2_2	338.53
layer_0_ialu_3	346.29
layer_0_fpalu_3	350.88
layer_0_inssch_3	347.78
layer_0_l1i_3	339.06
layer_0_insdec_3	341.91
layer_0_bp_3	341.07
layer_0_ru_3	344.74
layer_0_l1d_3	344.30
layer_0_mmu_3	341.76
layer_0_l2_3	339.68
layer_1_TIM_tsv	338.65
layer_2_dram_ctlr_0	335.99
layer_2_dram_ctlr_1	337.11
layer_2_dram_ctlr_2	337.00
layer_2_dram_ctlr_3	337.82
layer_2_dram_ctlr_4	339.31
layer_2_dram_ctlr_5	342.71
layer_2_dram_ctlr_6	340.89
layer_2_dram_ctlr_7	343.95
layer_2_dram_ctlr_8	338.35
layer_2_dram_ctlr_9	342.21
layer_2_dram_ctlr_10	340.02
layer_2_dram_ctlr_11	343.39
layer_2_dram_ctlr_12	336.52
layer_2_dram_ctlr_13	338.77
layer_2_dram_ctlr_14	337.82
layer_2_dram_ctlr_15	339.59
layer_2_dram_ctlr_16	336.70
layer_2_dram_ctlr_17	338.16
layer_2_dram_ctlr_18	338.00
layer_2_dram_ctlr_19	338.98
layer_2_dram_ctlr_20	339.39
layer_2_dram_ctlr_21	342.94
layer_2_dram_ctlr_22	341.30
layer_2_dram_ctlr_23	344.40
layer_2_dram_ctlr_24	337.97
layer_2_dram_ctlr_25	341.75
layer_2_dram_ctlr_26	339.85
layer_2_dram_ctlr_27	343.38
layer_2_dram_ctlr_28	335.90
layer_2_dram_ctlr_29	338.27
layer_2_dram_ctlr_30	337.33
layer_2_dram_ctlr_31	339.45
layer_3_TIM_tsv	337.26
layer_4_dram_0_0	334.38
layer_4_dram_0_1	334.70
layer_4_dram_1_0	335.23
layer_4_dram_1_1	335.56
layer_4_dram_2_0	335.47
layer_4_dram_2_1	335.43
layer_4_dram_3_0	335.78
layer_4_dram_3_1	336.21
layer_4_dram_4_0	336.59
layer_4_dram_4_1	337.26
layer_4_dram_5_0	338.53
layer_4_dram_5_1	339.47
layer_4_dram_6_0	338.54
layer_4_dram_6_1	338.27
layer_4_dram_7_0	339.33
layer_4_dram_7_1	340.87
layer_4_dram_8_0	336.04
layer_4_dram_8_1	336.96
layer_4_dram_9_0	338.56
layer_4_dram_9_1	339.03
layer_4_dram_10_0	338.07
layer_4_dram_10_1	338.06
layer_4_dram_11_0	339.37
layer_4_dram_11_1	340.36
layer_4_dram_12_0	334.81
layer_4_dram_12_1	335.49
layer_4_dram_13_0	336.53
layer_4_dram_13_1	336.68
layer_4_dram_14_0	336.28
layer_4_dram_14_1	336.41
layer_4_dram_15_0	337.16
layer_4_dram_15_1	337.46
layer_4_dram_16_0	335.04
layer_4_dram_16_1	335.52
layer_4_dram_17_0	336.22
layer_4_dram_17_1	336.59
layer_4_dram_18_0	336.46
layer_4_dram_18_1	336.47
layer_4_dram_19_0	336.89
layer_4_dram_19_1	337.29
layer_4_dram_20_0	336.73
layer_4_dram_20_1	337.42
layer_4_dram_21_0	338.74
layer_4_dram_21_1	339.78
layer_4_dram_22_0	338.91
layer_4_dram_22_1	338.68
layer_4_dram_23_0	339.75
layer_4_dram_23_1	341.30
layer_4_dram_24_0	335.71
layer_4_dram_24_1	336.61
layer_4_dram_25_0	338.17
layer_4_dram_25_1	338.68
layer_4_dram_26_0	337.83
layer_4_dram_26_1	337.89
layer_4_dram_27_0	339.28
layer_4_dram_27_1	340.30
layer_4_dram_28_0	334.14
layer_4_dram_28_1	334.86
layer_4_dram_29_0	335.96
layer_4_dram_29_1	336.08
layer_4_dram_30_0	335.66
layer_4_dram_30_1	335.90
layer_4_dram_31_0	336.83
layer_4_dram_31_1	337.21
layer_5_TIM_tsv	335.61
layer_6_dram_0_2	332.42
layer_6_dram_0_3	332.72
layer_6_dram_1_2	333.13
layer_6_dram_1_3	333.38
layer_6_dram_2_2	333.35
layer_6_dram_2_3	333.31
layer_6_dram_3_2	333.53
layer_6_dram_3_3	333.77
layer_6_dram_4_2	333.95
layer_6_dram_4_3	334.50
layer_6_dram_5_2	335.38
layer_6_dram_5_3	335.94
layer_6_dram_6_2	335.48
layer_6_dram_6_3	335.34
layer_6_dram_7_2	335.97
layer_6_dram_7_3	336.79
layer_6_dram_8_2	333.74
layer_6_dram_8_3	334.45
layer_6_dram_9_2	335.50
layer_6_dram_9_3	335.86
layer_6_dram_10_2	335.37
layer_6_dram_10_3	335.36
layer_6_dram_11_2	336.10
layer_6_dram_11_3	336.67
layer_6_dram_12_2	332.95
layer_6_dram_12_3	333.51
layer_6_dram_13_2	334.23
layer_6_dram_13_3	334.42
layer_6_dram_14_2	334.21
layer_6_dram_14_3	334.29
layer_6_dram_15_2	334.69
layer_6_dram_15_3	334.85
layer_6_dram_16_2	333.12
layer_6_dram_16_3	333.56
layer_6_dram_17_2	334.12
layer_6_dram_17_3	334.42
layer_6_dram_18_2	334.34
layer_6_dram_18_3	334.36
layer_6_dram_19_2	334.60
layer_6_dram_19_3	334.80
layer_6_dram_20_2	334.14
layer_6_dram_20_3	334.71
layer_6_dram_21_2	335.63
layer_6_dram_21_3	336.26
layer_6_dram_22_2	335.86
layer_6_dram_22_3	335.73
layer_6_dram_23_2	336.36
layer_6_dram_23_3	337.19
layer_6_dram_24_2	333.44
layer_6_dram_24_3	334.14
layer_6_dram_25_2	335.16
layer_6_dram_25_3	335.54
layer_6_dram_26_2	335.11
layer_6_dram_26_3	335.16
layer_6_dram_27_2	335.96
layer_6_dram_27_3	336.55
layer_6_dram_28_2	332.25
layer_6_dram_28_3	332.81
layer_6_dram_29_2	333.55
layer_6_dram_29_3	333.70
layer_6_dram_30_2	333.49
layer_6_dram_30_3	333.65
layer_6_dram_31_2	334.19
layer_6_dram_31_3	334.44
layer_7_TIM_tsv	333.52
layer_8_dram_0_4	330.04
layer_8_dram_0_5	330.31
layer_8_dram_1_4	330.61
layer_8_dram_1_5	330.79
layer_8_dram_2_4	330.79
layer_8_dram_2_5	330.76
layer_8_dram_3_4	330.84
layer_8_dram_3_5	330.89
layer_8_dram_4_4	331.06
layer_8_dram_4_5	331.51
layer_8_dram_5_4	332.07
layer_8_dram_5_5	332.40
layer_8_dram_6_4	332.22
layer_8_dram_6_5	332.13
layer_8_dram_7_4	332.41
layer_8_dram_7_5	332.70
layer_8_dram_8_4	331.07
layer_8_dram_8_5	331.62
layer_8_dram_9_4	332.28
layer_8_dram_9_5	332.53
layer_8_dram_10_4	332.33
layer_8_dram_10_5	332.31
layer_8_dram_11_4	332.61
layer_8_dram_11_5	332.79
layer_8_dram_12_4	330.68
layer_8_dram_12_5	331.14
layer_8_dram_13_4	331.64
layer_8_dram_13_5	331.81
layer_8_dram_14_4	331.73
layer_8_dram_14_5	331.76
layer_8_dram_15_4	331.89
layer_8_dram_15_5	331.85
layer_8_dram_16_4	330.78
layer_8_dram_16_5	331.18
layer_8_dram_17_4	331.60
layer_8_dram_17_5	331.83
layer_8_dram_18_4	331.82
layer_8_dram_18_5	331.80
layer_8_dram_19_4	331.87
layer_8_dram_19_5	331.84
layer_8_dram_20_4	331.28
layer_8_dram_20_5	331.75
layer_8_dram_21_4	332.36
layer_8_dram_21_5	332.73
layer_8_dram_22_4	332.57
layer_8_dram_22_5	332.51
layer_8_dram_23_4	332.76
layer_8_dram_23_5	333.06
layer_8_dram_24_4	330.80
layer_8_dram_24_5	331.32
layer_8_dram_25_4	331.95
layer_8_dram_25_5	332.22
layer_8_dram_26_4	332.04
layer_8_dram_26_5	332.06
layer_8_dram_27_4	332.42
layer_8_dram_27_5	332.63
layer_8_dram_28_4	329.94
layer_8_dram_28_5	330.35
layer_8_dram_29_4	330.83
layer_8_dram_29_5	330.96
layer_8_dram_30_4	330.88
layer_8_dram_30_5	330.95
layer_8_dram_31_4	331.21
layer_8_dram_31_5	331.26
layer_9_TIM_tsv	331.02
layer_10_dram_0_6	327.28
layer_10_dram_0_7	327.53
layer_10_dram_1_6	327.73
layer_10_dram_1_7	327.83
layer_10_dram_2_6	327.86
layer_10_dram_2_7	327.83
layer_10_dram_3_6	327.77
layer_10_dram_3_7	327.62
layer_10_dram_4_6	327.89
layer_10_dram_4_7	328.25
layer_10_dram_5_6	328.54
layer_10_dram_5_7	328.71
layer_10_dram_6_6	328.69
layer_10_dram_6_7	328.64
layer_10_dram_7_6	328.60
layer_10_dram_7_7	328.46
layer_10_dram_8_6	328.08
layer_10_dram_8_7	328.49
layer_10_dram_9_6	328.84
layer_10_dram_9_7	329.00
layer_10_dram_10_6	328.98
layer_10_dram_10_7	328.93
layer_10_dram_11_6	328.88
layer_10_dram_11_7	328.67
layer_10_dram_12_6	328.04
layer_10_dram_12_7	328.44
layer_10_dram_13_6	328.75
layer_10_dram_13_7	328.90
layer_10_dram_14_6	328.91
layer_10_dram_14_7	328.87
layer_10_dram_15_6	328.77
layer_10_dram_15_7	328.50
layer_10_dram_16_6	328.07
layer_10_dram_16_7	328.45
layer_10_dram_17_6	328.75
layer_10_dram_17_7	328.91
layer_10_dram_18_6	328.94
layer_10_dram_18_7	328.89
layer_10_dram_19_6	328.78
layer_10_dram_19_7	328.51
layer_10_dram_20_6	328.13
layer_10_dram_20_7	328.53
layer_10_dram_21_6	328.86
layer_10_dram_21_7	329.05
layer_10_dram_22_6	329.05
layer_10_dram_22_7	328.99
layer_10_dram_23_6	328.93
layer_10_dram_23_7	328.76
layer_10_dram_24_6	327.82
layer_10_dram_24_7	328.21
layer_10_dram_25_6	328.52
layer_10_dram_25_7	328.68
layer_10_dram_26_6	328.67
layer_10_dram_26_7	328.65
layer_10_dram_27_6	328.63
layer_10_dram_27_7	328.46
layer_10_dram_28_6	327.25
layer_10_dram_28_7	327.55
layer_10_dram_29_6	327.79
layer_10_dram_29_7	327.89
layer_10_dram_30_6	327.90
layer_10_dram_30_7	327.90
layer_10_dram_31_6	327.89
layer_10_dram_31_7	327.74
hsp_dram_0_6	326.57
hsp_dram_0_7	326.82
hsp_dram_1_6	326.99
hsp_dram_1_7	327.09
hsp_dram_2_6	327.11
hsp_dram_2_7	327.08
hsp_dram_3_6	326.99
hsp_dram_3_7	326.79
hsp_dram_4_6	327.09
hsp_dram_4_7	327.43
hsp_dram_5_6	327.67
hsp_dram_5_7	327.80
hsp_dram_6_6	327.82
hsp_dram_6_7	327.77
hsp_dram_7_6	327.66
hsp_dram_7_7	327.42
hsp_dram_8_6	327.32
hsp_dram_8_7	327.70
hsp_dram_9_6	327.97
hsp_dram_9_7	328.12
hsp_dram_10_6	328.14
hsp_dram_10_7	328.08
hsp_dram_11_6	327.96
hsp_dram_11_7	327.67
hsp_dram_12_6	327.36
hsp_dram_12_7	327.75
hsp_dram_13_6	328.01
hsp_dram_13_7	328.16
hsp_dram_14_6	328.19
hsp_dram_14_7	328.13
hsp_dram_15_6	327.98
hsp_dram_15_7	327.66
hsp_dram_16_6	327.37
hsp_dram_16_7	327.76
hsp_dram_17_6	328.02
hsp_dram_17_7	328.17
hsp_dram_18_6	328.20
hsp_dram_18_7	328.14
hsp_dram_19_6	327.99
hsp_dram_19_7	327.67
hsp_dram_20_6	327.34
hsp_dram_20_7	327.72
hsp_dram_21_6	327.99
hsp_dram_21_7	328.14
hsp_dram_22_6	328.17
hsp_dram_22_7	328.12
hsp_dram_23_6	327.99
hsp_dram_23_7	327.70
hsp_dram_24_6	327.07
hsp_dram_24_7	327.42
hsp_dram_25_6	327.66
hsp_dram_25_7	327.80
hsp_dram_26_6	327.82
hsp_dram_26_7	327.79
hsp_dram_27_6	327.69
hsp_dram_27_7	327.44
hsp_dram_28_6	326.56
hsp_dram_28_7	326.83
hsp_dram_29_6	327.02
hsp_dram_29_7	327.12
hsp_dram_30_6	327.14
hsp_dram_30_7	327.12
hsp_dram_31_6	327.05
hsp_dram_31_7	326.85
hsink_dram_0_6	325.69
hsink_dram_0_7	325.87
hsink_dram_1_6	326.00
hsink_dram_1_7	326.07
hsink_dram_2_6	326.08
hsink_dram_2_7	326.04
hsink_dram_3_6	325.94
hsink_dram_3_7	325.78
hsink_dram_4_6	326.08
hsink_dram_4_7	326.32
hsink_dram_5_6	326.49
hsink_dram_5_7	326.59
hsink_dram_6_6	326.61
hsink_dram_6_7	326.55
hsink_dram_7_6	326.42
hsink_dram_7_7	326.20
hsink_dram_8_6	326.31
hsink_dram_8_7	326.59
hsink_dram_9_6	326.79
hsink_dram_9_7	326.90
hsink_dram_10_6	326.92
hsink_dram_10_7	326.86
hsink_dram_11_6	326.70
hsink_dram_11_7	326.44
hsink_dram_12_6	326.41
hsink_dram_12_7	326.71
hsink_dram_13_6	326.92
hsink_dram_13_7	327.04
hsink_dram_14_6	327.07
hsink_dram_14_7	326.99
hsink_dram_15_6	326.82
hsink_dram_15_7	326.54
hsink_dram_16_6	326.41
hsink_dram_16_7	326.72
hsink_dram_17_6	326.93
hsink_dram_17_7	327.05
hsink_dram_18_6	327.07
hsink_dram_18_7	327.00
hsink_dram_19_6	326.83
hsink_dram_19_7	326.55
hsink_dram_20_6	326.31
hsink_dram_20_7	326.60
hsink_dram_21_6	326.80
hsink_dram_21_7	326.91
hsink_dram_22_6	326.94
hsink_dram_22_7	326.87
hsink_dram_23_6	326.71
hsink_dram_23_7	326.45
hsink_dram_24_6	326.08
hsink_dram_24_7	326.33
hsink_dram_25_6	326.50
hsink_dram_25_7	326.60
hsink_dram_26_6	326.62
hsink_dram_26_7	326.57
hsink_dram_27_6	326.43
hsink_dram_27_7	326.21
hsink_dram_28_6	325.70
hsink_dram_28_7	325.88
hsink_dram_29_6	326.01
hsink_dram_29_7	326.08
hsink_dram_30_6	326.10
hsink_dram_30_7	326.06
hsink_dram_31_6	325.96
hsink_dram_31_7	325.80
inode_0	324.71
inode_1	324.83
inode_2	324.52
inode_3	324.51
inode_4	324.68
inode_5	324.80
inode_6	324.49
inode_7	324.47
inode_8	323.30
inode_9	323.39
inode_10	323.22
inode_11	323.21
