layer_0_ialu_0	413.68
layer_0_fpalu_0	415.89
layer_0_inssch_0	436.74
layer_0_l1i_0	386.57
layer_0_insdec_0	402.00
layer_0_bp_0	401.03
layer_0_ru_0	417.16
layer_0_l1d_0	412.77
layer_0_mmu_0	401.04
layer_0_l2_0	378.76
layer_0_ialu_1	414.98
layer_0_fpalu_1	417.92
layer_0_inssch_1	435.67
layer_0_l1i_1	386.41
layer_0_insdec_1	402.94
layer_0_bp_1	404.95
layer_0_ru_1	417.14
layer_0_l1d_1	412.80
layer_0_mmu_1	400.30
layer_0_l2_1	384.96
layer_0_ialu_2	415.65
layer_0_fpalu_2	419.11
layer_0_inssch_2	441.75
layer_0_l1i_2	393.55
layer_0_insdec_2	406.02
layer_0_bp_2	407.85
layer_0_ru_2	426.66
layer_0_l1d_2	416.88
layer_0_mmu_2	408.29
layer_0_l2_2	379.85
layer_0_ialu_3	419.01
layer_0_fpalu_3	422.70
layer_0_inssch_3	443.64
layer_0_l1i_3	395.39
layer_0_insdec_3	409.54
layer_0_bp_3	415.83
layer_0_ru_3	429.62
layer_0_l1d_3	419.19
layer_0_mmu_3	409.27
layer_0_l2_3	388.09
layer_1_TIM_tsv	388.51
layer_2_dram_ctlr_0	374.40
layer_2_dram_ctlr_1	375.58
layer_2_dram_ctlr_2	375.98
layer_2_dram_ctlr_3	376.19
layer_2_dram_ctlr_4	396.86
layer_2_dram_ctlr_5	401.46
layer_2_dram_ctlr_6	400.23
layer_2_dram_ctlr_7	403.65
layer_2_dram_ctlr_8	392.28
layer_2_dram_ctlr_9	413.10
layer_2_dram_ctlr_10	399.03
layer_2_dram_ctlr_11	418.04
layer_2_dram_ctlr_12	379.57
layer_2_dram_ctlr_13	392.40
layer_2_dram_ctlr_14	385.69
layer_2_dram_ctlr_15	396.77
layer_2_dram_ctlr_16	378.72
layer_2_dram_ctlr_17	382.87
layer_2_dram_ctlr_18	382.90
layer_2_dram_ctlr_19	385.42
layer_2_dram_ctlr_20	397.68
layer_2_dram_ctlr_21	403.26
layer_2_dram_ctlr_22	403.00
layer_2_dram_ctlr_23	407.01
layer_2_dram_ctlr_24	391.70
layer_2_dram_ctlr_25	412.54
layer_2_dram_ctlr_26	399.91
layer_2_dram_ctlr_27	419.77
layer_2_dram_ctlr_28	379.61
layer_2_dram_ctlr_29	394.50
layer_2_dram_ctlr_30	387.75
layer_2_dram_ctlr_31	401.72
layer_3_TIM_tsv	382.44
layer_4_dram_0_0	368.95
layer_4_dram_0_1	369.46
layer_4_dram_1_0	370.06
layer_4_dram_1_1	370.52
layer_4_dram_2_0	370.67
layer_4_dram_2_1	370.68
layer_4_dram_3_0	370.72
layer_4_dram_3_1	370.79
layer_4_dram_4_0	383.92
layer_4_dram_4_1	385.59
layer_4_dram_5_0	387.81
layer_4_dram_5_1	388.83
layer_4_dram_6_0	387.96
layer_4_dram_6_1	387.96
layer_4_dram_7_0	389.46
layer_4_dram_7_1	391.03
layer_4_dram_8_0	381.11
layer_4_dram_8_1	385.55
layer_4_dram_9_0	393.81
layer_4_dram_9_1	395.65
layer_4_dram_10_0	389.75
layer_4_dram_10_1	389.65
layer_4_dram_11_0	396.93
layer_4_dram_11_1	401.82
layer_4_dram_12_0	372.32
layer_4_dram_12_1	375.45
layer_4_dram_13_0	380.75
layer_4_dram_13_1	382.88
layer_4_dram_14_0	379.65
layer_4_dram_14_1	379.44
layer_4_dram_15_0	383.76
layer_4_dram_15_1	387.72
layer_4_dram_16_0	372.61
layer_4_dram_16_1	374.11
layer_4_dram_17_0	376.11
layer_4_dram_17_1	377.22
layer_4_dram_18_0	377.07
layer_4_dram_18_1	377.24
layer_4_dram_19_0	378.31
layer_4_dram_19_1	379.26
layer_4_dram_20_0	384.85
layer_4_dram_20_1	386.79
layer_4_dram_21_0	389.42
layer_4_dram_21_1	390.89
layer_4_dram_22_0	390.40
layer_4_dram_22_1	390.68
layer_4_dram_23_0	392.43
layer_4_dram_23_1	394.15
layer_4_dram_24_0	380.61
layer_4_dram_24_1	385.09
layer_4_dram_25_0	393.39
layer_4_dram_25_1	395.50
layer_4_dram_26_0	390.18
layer_4_dram_26_1	390.53
layer_4_dram_27_0	398.18
layer_4_dram_27_1	403.33
layer_4_dram_28_0	371.75
layer_4_dram_28_1	375.44
layer_4_dram_29_0	381.65
layer_4_dram_29_1	384.22
layer_4_dram_30_0	380.82
layer_4_dram_30_1	381.03
layer_4_dram_31_0	386.68
layer_4_dram_31_1	391.83
layer_5_TIM_tsv	375.54
layer_6_dram_0_2	362.41
layer_6_dram_0_3	362.96
layer_6_dram_1_2	363.54
layer_6_dram_1_3	363.94
layer_6_dram_2_2	364.06
layer_6_dram_2_3	364.05
layer_6_dram_3_2	364.00
layer_6_dram_3_3	363.90
layer_6_dram_4_2	372.34
layer_6_dram_4_3	373.77
layer_6_dram_5_2	375.56
layer_6_dram_5_3	376.33
layer_6_dram_6_2	375.82
layer_6_dram_6_3	375.82
layer_6_dram_7_2	376.78
layer_6_dram_7_3	377.62
layer_6_dram_8_2	371.25
layer_6_dram_8_3	374.48
layer_6_dram_9_2	379.53
layer_6_dram_9_3	380.84
layer_6_dram_10_2	377.88
layer_6_dram_10_3	377.84
layer_6_dram_11_2	381.85
layer_6_dram_11_3	384.72
layer_6_dram_12_2	365.48
layer_6_dram_12_3	367.94
layer_6_dram_13_2	371.54
layer_6_dram_13_3	373.00
layer_6_dram_14_2	371.33
layer_6_dram_14_3	371.23
layer_6_dram_15_2	373.77
layer_6_dram_15_3	376.00
layer_6_dram_16_2	365.83
layer_6_dram_16_3	367.20
layer_6_dram_17_2	368.86
layer_6_dram_17_3	369.78
layer_6_dram_18_2	369.76
layer_6_dram_18_3	369.86
layer_6_dram_19_2	370.47
layer_6_dram_19_3	370.90
layer_6_dram_20_2	373.37
layer_6_dram_20_3	375.06
layer_6_dram_21_2	377.19
layer_6_dram_21_3	378.29
layer_6_dram_22_2	378.05
layer_6_dram_22_3	378.26
layer_6_dram_23_2	379.39
layer_6_dram_23_3	380.29
layer_6_dram_24_2	370.78
layer_6_dram_24_3	374.05
layer_6_dram_25_2	379.16
layer_6_dram_25_3	380.68
layer_6_dram_26_2	378.08
layer_6_dram_26_3	378.38
layer_6_dram_27_2	382.69
layer_6_dram_27_3	385.76
layer_6_dram_28_2	364.46
layer_6_dram_28_3	367.25
layer_6_dram_29_2	371.44
layer_6_dram_29_3	373.18
layer_6_dram_30_2	371.43
layer_6_dram_30_3	371.67
layer_6_dram_31_2	375.21
layer_6_dram_31_3	378.36
layer_7_TIM_tsv	367.76
layer_8_dram_0_4	354.93
layer_8_dram_0_5	355.54
layer_8_dram_1_4	356.08
layer_8_dram_1_5	356.41
layer_8_dram_2_4	356.51
layer_8_dram_2_5	356.46
layer_8_dram_3_4	356.29
layer_8_dram_3_5	355.98
layer_8_dram_4_4	360.96
layer_8_dram_4_5	362.19
layer_8_dram_5_4	363.50
layer_8_dram_5_5	364.07
layer_8_dram_6_4	363.85
layer_8_dram_6_5	363.81
layer_8_dram_7_4	364.18
layer_8_dram_7_5	364.28
layer_8_dram_8_4	360.92
layer_8_dram_8_5	363.17
layer_8_dram_9_4	366.09
layer_8_dram_9_5	367.00
layer_8_dram_10_4	365.71
layer_8_dram_10_5	365.65
layer_8_dram_11_4	367.44
layer_8_dram_11_5	368.55
layer_8_dram_12_4	357.85
layer_8_dram_12_5	359.73
layer_8_dram_13_4	362.02
layer_8_dram_13_5	363.00
layer_8_dram_14_4	362.29
layer_8_dram_14_5	362.20
layer_8_dram_15_4	363.30
layer_8_dram_15_5	364.05
layer_8_dram_16_4	358.11
layer_8_dram_16_5	359.39
layer_8_dram_17_4	360.69
layer_8_dram_17_5	361.42
layer_8_dram_18_4	361.48
layer_8_dram_18_5	361.48
layer_8_dram_19_4	361.60
layer_8_dram_19_5	361.42
layer_8_dram_20_4	362.04
layer_8_dram_20_5	363.50
layer_8_dram_21_4	365.06
layer_8_dram_21_5	365.88
layer_8_dram_22_4	365.83
layer_8_dram_22_5	365.91
layer_8_dram_23_4	366.34
layer_8_dram_23_5	366.42
layer_8_dram_24_4	360.45
layer_8_dram_24_5	362.70
layer_8_dram_25_4	365.66
layer_8_dram_25_5	366.70
layer_8_dram_26_4	365.61
layer_8_dram_26_5	365.77
layer_8_dram_27_4	367.77
layer_8_dram_27_5	369.04
layer_8_dram_28_4	356.31
layer_8_dram_28_5	358.25
layer_8_dram_29_4	360.78
layer_8_dram_29_5	361.88
layer_8_dram_30_4	361.14
layer_8_dram_30_5	361.30
layer_8_dram_31_4	363.08
layer_8_dram_31_5	364.50
layer_9_TIM_tsv	359.31
layer_10_dram_0_6	346.78
layer_10_dram_0_7	347.49
layer_10_dram_1_6	347.97
layer_10_dram_1_7	348.24
layer_10_dram_2_6	348.31
layer_10_dram_2_7	348.21
layer_10_dram_3_6	347.92
layer_10_dram_3_7	347.35
layer_10_dram_4_6	349.53
layer_10_dram_4_7	350.61
layer_10_dram_5_6	351.43
layer_10_dram_5_7	351.85
layer_10_dram_6_6	351.87
layer_10_dram_6_7	351.74
layer_10_dram_7_6	351.51
layer_10_dram_7_7	350.86
layer_10_dram_8_6	350.20
layer_10_dram_8_7	351.66
layer_10_dram_9_6	352.95
layer_10_dram_9_7	353.50
layer_10_dram_10_6	353.32
layer_10_dram_10_7	353.19
layer_10_dram_11_6	353.24
layer_10_dram_11_7	352.72
layer_10_dram_12_6	349.61
layer_10_dram_12_7	351.01
layer_10_dram_13_6	352.20
layer_10_dram_13_7	352.79
layer_10_dram_14_6	352.73
layer_10_dram_14_7	352.58
layer_10_dram_15_6	352.45
layer_10_dram_15_7	351.82
layer_10_dram_16_6	349.72
layer_10_dram_16_7	350.97
layer_10_dram_17_6	351.92
layer_10_dram_17_7	352.45
layer_10_dram_18_6	352.57
layer_10_dram_18_7	352.44
layer_10_dram_19_6	352.06
layer_10_dram_19_7	351.19
layer_10_dram_20_6	350.60
layer_10_dram_20_7	351.89
layer_10_dram_21_6	352.90
layer_10_dram_21_7	353.45
layer_10_dram_22_6	353.55
layer_10_dram_22_7	353.45
layer_10_dram_23_6	353.18
layer_10_dram_23_7	352.40
layer_10_dram_24_6	349.71
layer_10_dram_24_7	351.12
layer_10_dram_25_6	352.40
layer_10_dram_25_7	352.99
layer_10_dram_26_6	352.88
layer_10_dram_26_7	352.85
layer_10_dram_27_6	353.01
layer_10_dram_27_7	352.60
layer_10_dram_28_6	347.52
layer_10_dram_28_7	348.67
layer_10_dram_29_6	349.76
layer_10_dram_29_7	350.30
layer_10_dram_30_6	350.24
layer_10_dram_30_7	350.25
layer_10_dram_31_6	350.48
layer_10_dram_31_7	350.29
hsp_dram_0_6	344.82
hsp_dram_0_7	345.55
hsp_dram_1_6	346.02
hsp_dram_1_7	346.27
hsp_dram_2_6	346.34
hsp_dram_2_7	346.23
hsp_dram_3_6	345.91
hsp_dram_3_7	345.28
hsp_dram_4_6	346.85
hsp_dram_4_7	347.90
hsp_dram_5_6	348.61
hsp_dram_5_7	348.98
hsp_dram_6_6	349.05
hsp_dram_6_7	348.91
hsp_dram_7_6	348.55
hsp_dram_7_7	347.73
hsp_dram_8_6	347.67
hsp_dram_8_7	348.95
hsp_dram_9_6	349.89
hsp_dram_9_7	350.37
hsp_dram_10_6	350.41
hsp_dram_10_7	350.26
hsp_dram_11_6	349.93
hsp_dram_11_7	349.05
hsp_dram_12_6	347.62
hsp_dram_12_7	348.92
hsp_dram_13_6	349.87
hsp_dram_13_7	350.37
hsp_dram_14_6	350.45
hsp_dram_14_7	350.29
hsp_dram_15_6	349.88
hsp_dram_15_7	348.94
hsp_dram_16_6	347.70
hsp_dram_16_7	348.95
hsp_dram_17_6	349.81
hsp_dram_17_7	350.30
hsp_dram_18_6	350.43
hsp_dram_18_7	350.27
hsp_dram_19_6	349.77
hsp_dram_19_7	348.75
hsp_dram_20_6	347.91
hsp_dram_20_7	349.17
hsp_dram_21_6	350.04
hsp_dram_21_7	350.54
hsp_dram_22_6	350.67
hsp_dram_22_7	350.53
hsp_dram_23_6	350.10
hsp_dram_23_7	349.11
hsp_dram_24_6	347.17
hsp_dram_24_7	348.39
hsp_dram_25_6	349.31
hsp_dram_25_7	349.80
hsp_dram_26_6	349.89
hsp_dram_26_7	349.81
hsp_dram_27_6	349.58
hsp_dram_27_7	348.79
hsp_dram_28_6	345.41
hsp_dram_28_7	346.39
hsp_dram_29_6	347.15
hsp_dram_29_7	347.57
hsp_dram_30_6	347.65
hsp_dram_30_7	347.63
hsp_dram_31_6	347.51
hsp_dram_31_7	346.96
hsink_dram_0_6	342.26
hsink_dram_0_7	342.80
hsink_dram_1_6	343.18
hsink_dram_1_7	343.40
hsink_dram_2_6	343.44
hsink_dram_2_7	343.32
hsink_dram_3_6	343.02
hsink_dram_3_7	342.53
hsink_dram_4_6	343.57
hsink_dram_4_7	344.33
hsink_dram_5_6	344.86
hsink_dram_5_7	345.16
hsink_dram_6_6	345.23
hsink_dram_6_7	345.06
hsink_dram_7_6	344.64
hsink_dram_7_7	343.95
hsink_dram_8_6	344.37
hsink_dram_8_7	345.28
hsink_dram_9_6	345.92
hsink_dram_9_7	346.28
hsink_dram_10_6	346.36
hsink_dram_10_7	346.16
hsink_dram_11_6	345.67
hsink_dram_11_7	344.85
hsink_dram_12_6	344.73
hsink_dram_12_7	345.71
hsink_dram_13_6	346.40
hsink_dram_13_7	346.79
hsink_dram_14_6	346.88
hsink_dram_14_7	346.66
hsink_dram_15_6	346.12
hsink_dram_15_7	345.23
hsink_dram_16_6	344.79
hsink_dram_16_7	345.77
hsink_dram_17_6	346.47
hsink_dram_17_7	346.86
hsink_dram_18_6	346.95
hsink_dram_18_7	346.73
hsink_dram_19_6	346.18
hsink_dram_19_7	345.28
hsink_dram_20_6	344.55
hsink_dram_20_7	345.49
hsink_dram_21_6	346.15
hsink_dram_21_7	346.53
hsink_dram_22_6	346.63
hsink_dram_22_7	346.43
hsink_dram_23_6	345.91
hsink_dram_23_7	345.06
hsink_dram_24_6	343.86
hsink_dram_24_7	344.69
hsink_dram_25_6	345.28
hsink_dram_25_7	345.62
hsink_dram_26_6	345.71
hsink_dram_26_7	345.55
hsink_dram_27_6	345.12
hsink_dram_27_7	344.39
hsink_dram_28_6	342.65
hsink_dram_28_7	343.27
hsink_dram_29_6	343.72
hsink_dram_29_7	343.99
hsink_dram_30_6	344.06
hsink_dram_30_7	343.95
hsink_dram_31_6	343.64
hsink_dram_31_7	343.11
inode_0	339.28
inode_1	339.74
inode_2	338.92
inode_3	338.37
inode_4	339.19
inode_5	339.64
inode_6	338.81
inode_7	338.27
inode_8	334.73
inode_9	335.08
inode_10	334.69
inode_11	334.26
