layer_0_ialu_0	341.60
layer_0_fpalu_0	346.04
layer_0_inssch_0	342.52
layer_0_l1i_0	335.67
layer_0_insdec_0	339.67
layer_0_bp_0	341.14
layer_0_ru_0	342.10
layer_0_l1d_0	336.87
layer_0_mmu_0	336.21
layer_0_l2_0	336.14
layer_0_ialu_1	342.05
layer_0_fpalu_1	346.53
layer_0_inssch_1	342.55
layer_0_l1i_1	335.28
layer_0_insdec_1	339.58
layer_0_bp_1	341.47
layer_0_ru_1	342.01
layer_0_l1d_1	337.12
layer_0_mmu_1	336.10
layer_0_l2_1	337.22
layer_0_ialu_2	343.23
layer_0_fpalu_2	349.43
layer_0_inssch_2	344.60
layer_0_l1i_2	337.89
layer_0_insdec_2	341.15
layer_0_bp_2	343.48
layer_0_ru_2	344.83
layer_0_l1d_2	339.43
layer_0_mmu_2	338.66
layer_0_l2_2	337.29
layer_0_ialu_3	343.82
layer_0_fpalu_3	350.07
layer_0_inssch_3	344.78
layer_0_l1i_3	337.71
layer_0_insdec_3	341.31
layer_0_bp_3	344.46
layer_0_ru_3	345.04
layer_0_l1d_3	339.84
layer_0_mmu_3	338.67
layer_0_l2_3	338.65
layer_1_TIM_tsv	338.54
layer_2_dram_ctlr_0	334.22
layer_2_dram_ctlr_1	335.89
layer_2_dram_ctlr_2	335.68
layer_2_dram_ctlr_3	337.04
layer_2_dram_ctlr_4	335.39
layer_2_dram_ctlr_5	340.54
layer_2_dram_ctlr_6	337.68
layer_2_dram_ctlr_7	342.45
layer_2_dram_ctlr_8	335.15
layer_2_dram_ctlr_9	339.54
layer_2_dram_ctlr_10	337.43
layer_2_dram_ctlr_11	341.39
layer_2_dram_ctlr_12	334.68
layer_2_dram_ctlr_13	338.35
layer_2_dram_ctlr_14	336.69
layer_2_dram_ctlr_15	339.90
layer_2_dram_ctlr_16	334.94
layer_2_dram_ctlr_17	337.26
layer_2_dram_ctlr_18	336.84
layer_2_dram_ctlr_19	338.70
layer_2_dram_ctlr_20	335.72
layer_2_dram_ctlr_21	341.01
layer_2_dram_ctlr_22	338.20
layer_2_dram_ctlr_23	343.04
layer_2_dram_ctlr_24	335.04
layer_2_dram_ctlr_25	339.51
layer_2_dram_ctlr_26	337.42
layer_2_dram_ctlr_27	341.51
layer_2_dram_ctlr_28	334.22
layer_2_dram_ctlr_29	338.37
layer_2_dram_ctlr_30	336.45
layer_2_dram_ctlr_31	340.29
layer_3_TIM_tsv	336.93
layer_4_dram_0_0	332.84
layer_4_dram_0_1	333.32
layer_4_dram_1_0	334.09
layer_4_dram_1_1	334.57
layer_4_dram_2_0	334.39
layer_4_dram_2_1	334.39
layer_4_dram_3_0	334.98
layer_4_dram_3_1	335.65
layer_4_dram_4_0	333.62
layer_4_dram_4_1	334.57
layer_4_dram_5_0	336.47
layer_4_dram_5_1	337.77
layer_4_dram_6_0	336.35
layer_4_dram_6_1	336.05
layer_4_dram_7_0	337.73
layer_4_dram_7_1	339.93
layer_4_dram_8_0	333.53
layer_4_dram_8_1	334.58
layer_4_dram_9_0	336.42
layer_4_dram_9_1	337.16
layer_4_dram_10_0	336.15
layer_4_dram_10_1	336.11
layer_4_dram_11_0	337.71
layer_4_dram_11_1	339.13
layer_4_dram_12_0	333.27
layer_4_dram_12_1	334.11
layer_4_dram_13_0	335.60
layer_4_dram_13_1	336.36
layer_4_dram_14_0	335.55
layer_4_dram_14_1	335.50
layer_4_dram_15_0	336.72
layer_4_dram_15_1	337.95
layer_4_dram_16_0	333.50
layer_4_dram_16_1	334.18
layer_4_dram_17_0	335.25
layer_4_dram_17_1	335.86
layer_4_dram_18_0	335.56
layer_4_dram_18_1	335.55
layer_4_dram_19_0	336.35
layer_4_dram_19_1	337.23
layer_4_dram_20_0	333.92
layer_4_dram_20_1	334.92
layer_4_dram_21_0	336.90
layer_4_dram_21_1	338.24
layer_4_dram_22_0	336.84
layer_4_dram_22_1	336.56
layer_4_dram_23_0	338.27
layer_4_dram_23_1	340.49
layer_4_dram_24_0	333.40
layer_4_dram_24_1	334.46
layer_4_dram_25_0	336.33
layer_4_dram_25_1	337.10
layer_4_dram_26_0	336.10
layer_4_dram_26_1	336.09
layer_4_dram_27_0	337.74
layer_4_dram_27_1	339.22
layer_4_dram_28_0	332.72
layer_4_dram_28_1	333.68
layer_4_dram_29_0	335.37
layer_4_dram_29_1	336.20
layer_4_dram_30_0	335.24
layer_4_dram_30_1	335.21
layer_4_dram_31_0	336.71
layer_4_dram_31_1	338.24
layer_5_TIM_tsv	335.19
layer_6_dram_0_2	331.22
layer_6_dram_0_3	331.62
layer_6_dram_1_2	332.21
layer_6_dram_1_3	332.57
layer_6_dram_2_2	332.48
layer_6_dram_2_3	332.50
layer_6_dram_3_2	332.88
layer_6_dram_3_3	333.29
layer_6_dram_4_2	331.86
layer_6_dram_4_3	332.59
layer_6_dram_5_2	333.85
layer_6_dram_5_3	334.61
layer_6_dram_6_2	333.94
layer_6_dram_6_3	333.78
layer_6_dram_7_2	334.79
layer_6_dram_7_3	336.01
layer_6_dram_8_2	331.90
layer_6_dram_8_3	332.71
layer_6_dram_9_2	333.95
layer_6_dram_9_3	334.49
layer_6_dram_10_2	333.97
layer_6_dram_10_3	333.96
layer_6_dram_11_2	334.91
layer_6_dram_11_3	335.78
layer_6_dram_12_2	331.75
layer_6_dram_12_3	332.43
layer_6_dram_13_2	333.45
layer_6_dram_13_3	333.97
layer_6_dram_14_2	333.58
layer_6_dram_14_3	333.57
layer_6_dram_15_2	334.29
layer_6_dram_15_3	334.98
layer_6_dram_16_2	331.91
layer_6_dram_16_3	332.48
layer_6_dram_17_2	333.30
layer_6_dram_17_3	333.77
layer_6_dram_18_2	333.61
layer_6_dram_18_3	333.61
layer_6_dram_19_2	334.13
layer_6_dram_19_3	334.66
layer_6_dram_20_2	332.15
layer_6_dram_20_3	332.93
layer_6_dram_21_2	334.25
layer_6_dram_21_3	335.05
layer_6_dram_22_2	334.39
layer_6_dram_22_3	334.25
layer_6_dram_23_2	335.28
layer_6_dram_23_3	336.51
layer_6_dram_24_2	331.75
layer_6_dram_24_3	332.56
layer_6_dram_25_2	333.82
layer_6_dram_25_3	334.37
layer_6_dram_26_2	333.86
layer_6_dram_26_3	333.87
layer_6_dram_27_2	334.88
layer_6_dram_27_3	335.80
layer_6_dram_28_2	331.17
layer_6_dram_28_3	331.89
layer_6_dram_29_2	333.03
layer_6_dram_29_3	333.58
layer_6_dram_30_2	333.11
layer_6_dram_30_3	333.12
layer_6_dram_31_2	334.05
layer_6_dram_31_3	334.97
layer_7_TIM_tsv	333.07
layer_8_dram_0_4	329.17
layer_8_dram_0_5	329.50
layer_8_dram_1_4	329.90
layer_8_dram_1_5	330.15
layer_8_dram_2_4	330.12
layer_8_dram_2_5	330.13
layer_8_dram_3_4	330.31
layer_8_dram_3_5	330.47
layer_8_dram_4_4	329.71
layer_8_dram_4_5	330.24
layer_8_dram_5_4	331.01
layer_8_dram_5_5	331.45
layer_8_dram_6_4	331.17
layer_8_dram_6_5	331.10
layer_8_dram_7_4	331.58
layer_8_dram_7_5	332.10
layer_8_dram_8_4	329.85
layer_8_dram_8_5	330.44
layer_8_dram_9_4	331.21
layer_8_dram_9_5	331.57
layer_8_dram_10_4	331.36
layer_8_dram_10_5	331.35
layer_8_dram_11_4	331.80
layer_8_dram_11_5	332.15
layer_8_dram_12_4	329.81
layer_8_dram_12_5	330.34
layer_8_dram_13_4	331.00
layer_8_dram_13_5	331.34
layer_8_dram_14_4	331.20
layer_8_dram_14_5	331.19
layer_8_dram_15_4	331.51
layer_8_dram_15_5	331.75
layer_8_dram_16_4	329.89
layer_8_dram_16_5	330.37
layer_8_dram_17_4	330.95
layer_8_dram_17_5	331.28
layer_8_dram_18_4	331.23
layer_8_dram_18_5	331.22
layer_8_dram_19_4	331.45
layer_8_dram_19_5	331.62
layer_8_dram_20_4	329.99
layer_8_dram_20_5	330.57
layer_8_dram_21_4	331.39
layer_8_dram_21_5	331.86
layer_8_dram_22_4	331.59
layer_8_dram_22_5	331.53
layer_8_dram_23_4	332.01
layer_8_dram_23_5	332.52
layer_8_dram_24_4	329.67
layer_8_dram_24_5	330.26
layer_8_dram_25_4	331.03
layer_8_dram_25_5	331.40
layer_8_dram_26_4	331.19
layer_8_dram_26_5	331.20
layer_8_dram_27_4	331.69
layer_8_dram_27_5	332.09
layer_8_dram_28_4	329.16
layer_8_dram_28_5	329.68
layer_8_dram_29_4	330.37
layer_8_dram_29_5	330.71
layer_8_dram_30_4	330.52
layer_8_dram_30_5	330.53
layer_8_dram_31_4	331.00
layer_8_dram_31_5	331.41
layer_9_TIM_tsv	330.57
layer_10_dram_0_6	326.71
layer_10_dram_0_7	326.98
layer_10_dram_1_6	327.20
layer_10_dram_1_7	327.34
layer_10_dram_2_6	327.36
layer_10_dram_2_7	327.35
layer_10_dram_3_6	327.33
layer_10_dram_3_7	327.22
layer_10_dram_4_6	327.17
layer_10_dram_4_7	327.54
layer_10_dram_5_6	327.89
layer_10_dram_5_7	328.09
layer_10_dram_6_6	328.07
layer_10_dram_6_7	328.04
layer_10_dram_7_6	328.07
layer_10_dram_7_7	328.00
layer_10_dram_8_6	327.38
layer_10_dram_8_7	327.80
layer_10_dram_9_6	328.18
layer_10_dram_9_7	328.38
layer_10_dram_10_6	328.37
layer_10_dram_10_7	328.34
layer_10_dram_11_6	328.36
layer_10_dram_11_7	328.22
layer_10_dram_12_6	327.45
layer_10_dram_12_7	327.86
layer_10_dram_13_6	328.22
layer_10_dram_13_7	328.42
layer_10_dram_14_6	328.43
layer_10_dram_14_7	328.40
layer_10_dram_15_6	328.37
layer_10_dram_15_7	328.19
layer_10_dram_16_6	327.48
layer_10_dram_16_7	327.88
layer_10_dram_17_6	328.22
layer_10_dram_17_7	328.42
layer_10_dram_18_6	328.45
layer_10_dram_18_7	328.42
layer_10_dram_19_6	328.37
layer_10_dram_19_7	328.18
layer_10_dram_20_6	327.44
layer_10_dram_20_7	327.86
layer_10_dram_21_6	328.24
layer_10_dram_21_7	328.47
layer_10_dram_22_6	328.46
layer_10_dram_22_7	328.42
layer_10_dram_23_6	328.44
layer_10_dram_23_7	328.33
layer_10_dram_24_6	327.19
layer_10_dram_24_7	327.58
layer_10_dram_25_6	327.94
layer_10_dram_25_7	328.14
layer_10_dram_26_6	328.13
layer_10_dram_26_7	328.12
layer_10_dram_27_6	328.16
layer_10_dram_27_7	328.06
layer_10_dram_28_6	326.74
layer_10_dram_28_7	327.06
layer_10_dram_29_6	327.37
layer_10_dram_29_7	327.53
layer_10_dram_30_6	327.52
layer_10_dram_30_7	327.52
layer_10_dram_31_6	327.58
layer_10_dram_31_7	327.53
hsp_dram_0_6	326.06
hsp_dram_0_7	326.31
hsp_dram_1_6	326.50
hsp_dram_1_7	326.61
hsp_dram_2_6	326.64
hsp_dram_2_7	326.62
hsp_dram_3_6	326.56
hsp_dram_3_7	326.40
hsp_dram_4_6	326.51
hsp_dram_4_7	326.84
hsp_dram_5_6	327.10
hsp_dram_5_7	327.25
hsp_dram_6_6	327.28
hsp_dram_6_7	327.25
hsp_dram_7_6	327.19
hsp_dram_7_7	326.98
hsp_dram_8_6	326.73
hsp_dram_8_7	327.11
hsp_dram_9_6	327.40
hsp_dram_9_7	327.56
hsp_dram_10_6	327.60
hsp_dram_10_7	327.57
hsp_dram_11_6	327.48
hsp_dram_11_7	327.24
hsp_dram_12_6	326.82
hsp_dram_12_7	327.21
hsp_dram_13_6	327.50
hsp_dram_13_7	327.67
hsp_dram_14_6	327.71
hsp_dram_14_7	327.67
hsp_dram_15_6	327.56
hsp_dram_15_7	327.29
hsp_dram_16_6	326.84
hsp_dram_16_7	327.22
hsp_dram_17_6	327.51
hsp_dram_17_7	327.68
hsp_dram_18_6	327.73
hsp_dram_18_7	327.69
hsp_dram_19_6	327.58
hsp_dram_19_7	327.30
hsp_dram_20_6	326.77
hsp_dram_20_7	327.15
hsp_dram_21_6	327.45
hsp_dram_21_7	327.62
hsp_dram_22_6	327.66
hsp_dram_22_7	327.63
hsp_dram_23_6	327.54
hsp_dram_23_7	327.30
hsp_dram_24_6	326.54
hsp_dram_24_7	326.89
hsp_dram_25_6	327.16
hsp_dram_25_7	327.31
hsp_dram_26_6	327.35
hsp_dram_26_7	327.33
hsp_dram_27_6	327.27
hsp_dram_27_7	327.06
hsp_dram_28_6	326.10
hsp_dram_28_7	326.38
hsp_dram_29_6	326.60
hsp_dram_29_7	326.72
hsp_dram_30_6	326.75
hsp_dram_30_7	326.75
hsp_dram_31_6	326.71
hsp_dram_31_7	326.56
hsink_dram_0_6	325.27
hsink_dram_0_7	325.44
hsink_dram_1_6	325.57
hsink_dram_1_7	325.64
hsink_dram_2_6	325.66
hsink_dram_2_7	325.63
hsink_dram_3_6	325.55
hsink_dram_3_7	325.41
hsink_dram_4_6	325.63
hsink_dram_4_7	325.86
hsink_dram_5_6	326.03
hsink_dram_5_7	326.13
hsink_dram_6_6	326.16
hsink_dram_6_7	326.12
hsink_dram_7_6	326.00
hsink_dram_7_7	325.80
hsink_dram_8_6	325.85
hsink_dram_8_7	326.12
hsink_dram_9_6	326.32
hsink_dram_9_7	326.44
hsink_dram_10_6	326.47
hsink_dram_10_7	326.42
hsink_dram_11_6	326.28
hsink_dram_11_7	326.04
hsink_dram_12_6	325.96
hsink_dram_12_7	326.25
hsink_dram_13_6	326.46
hsink_dram_13_7	326.58
hsink_dram_14_6	326.62
hsink_dram_14_7	326.56
hsink_dram_15_6	326.41
hsink_dram_15_7	326.15
hsink_dram_16_6	325.96
hsink_dram_16_7	326.26
hsink_dram_17_6	326.47
hsink_dram_17_7	326.59
hsink_dram_18_6	326.63
hsink_dram_18_7	326.57
hsink_dram_19_6	326.42
hsink_dram_19_7	326.16
hsink_dram_20_6	325.87
hsink_dram_20_7	326.15
hsink_dram_21_6	326.35
hsink_dram_21_7	326.47
hsink_dram_22_6	326.50
hsink_dram_22_7	326.45
hsink_dram_23_6	326.31
hsink_dram_23_7	326.07
hsink_dram_24_6	325.66
hsink_dram_24_7	325.90
hsink_dram_25_6	326.07
hsink_dram_25_7	326.17
hsink_dram_26_6	326.21
hsink_dram_26_7	326.17
hsink_dram_27_6	326.05
hsink_dram_27_7	325.84
hsink_dram_28_6	325.31
hsink_dram_28_7	325.48
hsink_dram_29_6	325.62
hsink_dram_29_7	325.70
hsink_dram_30_6	325.72
hsink_dram_30_7	325.69
hsink_dram_31_6	325.61
hsink_dram_31_7	325.46
inode_0	324.34
inode_1	324.53
inode_2	324.22
inode_3	324.17
inode_4	324.32
inode_5	324.50
inode_6	324.19
inode_7	324.14
inode_8	323.01
inode_9	323.15
inode_10	322.98
inode_11	322.94
