layer_0_ialu_0	367.01
layer_0_fpalu_0	370.87
layer_0_inssch_0	382.09
layer_0_l1i_0	355.85
layer_0_insdec_0	365.02
layer_0_bp_0	364.35
layer_0_ru_0	375.53
layer_0_l1d_0	363.33
layer_0_mmu_0	360.57
layer_0_l2_0	350.74
layer_0_ialu_1	368.26
layer_0_fpalu_1	372.33
layer_0_inssch_1	382.10
layer_0_l1i_1	356.22
layer_0_insdec_1	365.96
layer_0_bp_1	366.86
layer_0_ru_1	375.90
layer_0_l1d_1	364.05
layer_0_mmu_1	360.68
layer_0_l2_1	354.65
layer_0_ialu_2	369.12
layer_0_fpalu_2	374.75
layer_0_inssch_2	386.01
layer_0_l1i_2	360.49
layer_0_insdec_2	367.84
layer_0_bp_2	368.76
layer_0_ru_2	382.03
layer_0_l1d_2	367.10
layer_0_mmu_2	365.78
layer_0_l2_2	352.04
layer_0_ialu_3	371.18
layer_0_fpalu_3	376.91
layer_0_inssch_3	387.27
layer_0_l1i_3	361.78
layer_0_insdec_3	369.99
layer_0_bp_3	373.25
layer_0_ru_3	383.86
layer_0_l1d_3	368.62
layer_0_mmu_3	366.55
layer_0_l2_3	356.92
layer_1_TIM_tsv	357.50
layer_2_dram_ctlr_0	348.19
layer_2_dram_ctlr_1	349.79
layer_2_dram_ctlr_2	349.88
layer_2_dram_ctlr_3	350.90
layer_2_dram_ctlr_4	357.02
layer_2_dram_ctlr_5	362.66
layer_2_dram_ctlr_6	360.20
layer_2_dram_ctlr_7	365.07
layer_2_dram_ctlr_8	356.76
layer_2_dram_ctlr_9	370.19
layer_2_dram_ctlr_10	361.60
layer_2_dram_ctlr_11	373.92
layer_2_dram_ctlr_12	352.38
layer_2_dram_ctlr_13	360.11
layer_2_dram_ctlr_14	356.40
layer_2_dram_ctlr_15	363.12
layer_2_dram_ctlr_16	351.11
layer_2_dram_ctlr_17	354.18
layer_2_dram_ctlr_18	354.05
layer_2_dram_ctlr_19	356.20
layer_2_dram_ctlr_20	358.04
layer_2_dram_ctlr_21	364.02
layer_2_dram_ctlr_22	361.95
layer_2_dram_ctlr_23	367.10
layer_2_dram_ctlr_24	356.89
layer_2_dram_ctlr_25	370.32
layer_2_dram_ctlr_26	362.29
layer_2_dram_ctlr_27	375.05
layer_2_dram_ctlr_28	352.86
layer_2_dram_ctlr_29	361.62
layer_2_dram_ctlr_30	357.83
layer_2_dram_ctlr_31	366.00
layer_3_TIM_tsv	354.45
layer_4_dram_0_0	345.64
layer_4_dram_0_1	346.17
layer_4_dram_1_0	346.93
layer_4_dram_1_1	347.44
layer_4_dram_2_0	347.41
layer_4_dram_2_1	347.45
layer_4_dram_3_0	347.88
layer_4_dram_3_1	348.36
layer_4_dram_4_0	351.57
layer_4_dram_4_1	353.01
layer_4_dram_5_0	355.35
layer_4_dram_5_1	356.67
layer_4_dram_6_0	355.32
layer_4_dram_6_1	355.16
layer_4_dram_7_0	357.06
layer_4_dram_7_1	359.29
layer_4_dram_8_0	351.52
layer_4_dram_8_1	354.35
layer_4_dram_9_0	359.68
layer_4_dram_9_1	361.24
layer_4_dram_10_0	357.52
layer_4_dram_10_1	357.35
layer_4_dram_11_0	362.10
layer_4_dram_11_1	365.76
layer_4_dram_12_0	348.62
layer_4_dram_12_1	350.50
layer_4_dram_13_0	353.72
layer_4_dram_13_1	355.16
layer_4_dram_14_0	353.32
layer_4_dram_14_1	353.20
layer_4_dram_15_0	355.84
layer_4_dram_15_1	358.41
layer_4_dram_16_0	348.14
layer_4_dram_16_1	349.18
layer_4_dram_17_0	350.64
layer_4_dram_17_1	351.45
layer_4_dram_18_0	351.26
layer_4_dram_18_1	351.39
layer_4_dram_19_0	352.31
layer_4_dram_19_1	353.21
layer_4_dram_20_0	352.53
layer_4_dram_20_1	354.09
layer_4_dram_21_0	356.60
layer_4_dram_21_1	358.08
layer_4_dram_22_0	356.88
layer_4_dram_22_1	356.85
layer_4_dram_23_0	358.86
layer_4_dram_23_1	361.15
layer_4_dram_24_0	351.60
layer_4_dram_24_1	354.45
layer_4_dram_25_0	359.80
layer_4_dram_25_1	361.45
layer_4_dram_26_0	357.95
layer_4_dram_26_1	358.00
layer_4_dram_27_0	362.94
layer_4_dram_27_1	366.73
layer_4_dram_28_0	348.69
layer_4_dram_28_1	350.87
layer_4_dram_29_0	354.54
layer_4_dram_29_1	356.16
layer_4_dram_30_0	354.22
layer_4_dram_30_1	354.30
layer_4_dram_31_0	357.62
layer_4_dram_31_1	360.79
layer_5_TIM_tsv	350.90
layer_6_dram_0_2	342.52
layer_6_dram_0_3	343.01
layer_6_dram_1_2	343.64
layer_6_dram_1_3	344.04
layer_6_dram_2_2	344.05
layer_6_dram_2_3	344.09
layer_6_dram_3_2	344.35
layer_6_dram_3_3	344.60
layer_6_dram_4_2	346.59
layer_6_dram_4_3	347.76
layer_6_dram_5_2	349.44
layer_6_dram_5_3	350.29
layer_6_dram_6_2	349.59
layer_6_dram_6_3	349.53
layer_6_dram_7_2	350.73
layer_6_dram_7_3	351.99
layer_6_dram_8_2	346.93
layer_6_dram_8_3	348.99
layer_6_dram_9_2	352.30
layer_6_dram_9_3	353.36
layer_6_dram_10_2	351.48
layer_6_dram_10_3	351.42
layer_6_dram_11_2	354.12
layer_6_dram_11_3	356.31
layer_6_dram_12_2	345.04
layer_6_dram_12_3	346.52
layer_6_dram_13_2	348.73
layer_6_dram_13_3	349.72
layer_6_dram_14_2	348.78
layer_6_dram_14_3	348.73
layer_6_dram_15_2	350.32
layer_6_dram_15_3	351.81
layer_6_dram_16_2	344.79
layer_6_dram_16_3	345.71
layer_6_dram_17_2	346.89
layer_6_dram_17_3	347.54
layer_6_dram_18_2	347.48
layer_6_dram_18_3	347.57
layer_6_dram_19_2	348.14
layer_6_dram_19_3	348.63
layer_6_dram_20_2	347.50
layer_6_dram_20_3	348.77
layer_6_dram_21_2	350.61
layer_6_dram_21_3	351.59
layer_6_dram_22_2	351.01
layer_6_dram_22_3	351.03
layer_6_dram_23_2	352.30
layer_6_dram_23_3	353.59
layer_6_dram_24_2	346.93
layer_6_dram_24_3	349.01
layer_6_dram_25_2	352.34
layer_6_dram_25_3	353.48
layer_6_dram_26_2	351.75
layer_6_dram_26_3	351.84
layer_6_dram_27_2	354.69
layer_6_dram_27_3	356.98
layer_6_dram_28_2	344.76
layer_6_dram_28_3	346.41
layer_6_dram_29_2	348.91
layer_6_dram_29_3	350.02
layer_6_dram_30_2	349.01
layer_6_dram_30_3	349.14
layer_6_dram_31_2	351.24
layer_6_dram_31_3	353.19
layer_7_TIM_tsv	346.69
layer_8_dram_0_4	338.74
layer_8_dram_0_5	339.20
layer_8_dram_1_4	339.68
layer_8_dram_1_5	339.98
layer_8_dram_2_4	340.02
layer_8_dram_2_5	340.02
layer_8_dram_3_4	340.10
layer_8_dram_3_5	340.10
layer_8_dram_4_4	341.35
layer_8_dram_4_5	342.25
layer_8_dram_5_4	343.35
layer_8_dram_5_5	343.90
layer_8_dram_6_4	343.60
layer_8_dram_6_5	343.57
layer_8_dram_7_4	344.13
layer_8_dram_7_5	344.60
layer_8_dram_8_4	341.84
layer_8_dram_8_5	343.25
layer_8_dram_9_4	345.17
layer_8_dram_9_5	345.86
layer_8_dram_10_4	345.05
layer_8_dram_10_5	345.01
layer_8_dram_11_4	346.27
layer_8_dram_11_5	347.20
layer_8_dram_12_4	340.87
layer_8_dram_12_5	342.00
layer_8_dram_13_4	343.41
layer_8_dram_13_5	344.06
layer_8_dram_14_4	343.67
layer_8_dram_14_5	343.64
layer_8_dram_15_4	344.37
layer_8_dram_15_5	344.91
layer_8_dram_16_4	340.77
layer_8_dram_16_5	341.58
layer_8_dram_17_4	342.47
layer_8_dram_17_5	342.97
layer_8_dram_18_4	342.99
layer_8_dram_18_5	343.01
layer_8_dram_19_4	343.22
layer_8_dram_19_5	343.26
layer_8_dram_20_4	342.16
layer_8_dram_20_5	343.18
layer_8_dram_21_4	344.41
layer_8_dram_21_5	345.05
layer_8_dram_22_4	344.83
layer_8_dram_22_5	344.85
layer_8_dram_23_4	345.43
layer_8_dram_23_5	345.87
layer_8_dram_24_4	341.75
layer_8_dram_24_5	343.16
layer_8_dram_25_4	345.09
layer_8_dram_25_5	345.83
layer_8_dram_26_4	345.10
layer_8_dram_26_5	345.16
layer_8_dram_27_4	346.53
layer_8_dram_27_5	347.54
layer_8_dram_28_4	340.20
layer_8_dram_28_5	341.35
layer_8_dram_29_4	342.87
layer_8_dram_29_5	343.56
layer_8_dram_30_4	343.14
layer_8_dram_30_5	343.23
layer_8_dram_31_4	344.31
layer_8_dram_31_5	345.20
layer_9_TIM_tsv	341.91
layer_10_dram_0_6	334.42
layer_10_dram_0_7	334.85
layer_10_dram_1_6	335.19
layer_10_dram_1_7	335.38
layer_10_dram_2_6	335.44
layer_10_dram_2_7	335.40
layer_10_dram_3_6	335.30
layer_10_dram_3_7	335.03
layer_10_dram_4_6	335.77
layer_10_dram_4_7	336.44
layer_10_dram_5_6	337.02
layer_10_dram_5_7	337.32
layer_10_dram_6_6	337.32
layer_10_dram_6_7	337.27
layer_10_dram_7_6	337.24
layer_10_dram_7_7	336.98
layer_10_dram_8_6	336.30
layer_10_dram_8_7	337.17
layer_10_dram_9_6	337.99
layer_10_dram_9_7	338.37
layer_10_dram_10_6	338.26
layer_10_dram_10_7	338.21
layer_10_dram_11_6	338.31
layer_10_dram_11_7	338.10
layer_10_dram_12_6	336.19
layer_10_dram_12_7	337.02
layer_10_dram_13_6	337.74
layer_10_dram_13_7	338.12
layer_10_dram_14_6	338.11
layer_10_dram_14_7	338.04
layer_10_dram_15_6	338.00
layer_10_dram_15_7	337.68
layer_10_dram_16_6	336.19
layer_10_dram_16_7	336.94
layer_10_dram_17_6	337.53
layer_10_dram_17_7	337.87
layer_10_dram_18_6	337.95
layer_10_dram_18_7	337.90
layer_10_dram_19_6	337.73
layer_10_dram_19_7	337.28
layer_10_dram_20_6	336.47
layer_10_dram_20_7	337.26
layer_10_dram_21_6	337.94
layer_10_dram_21_7	338.31
layer_10_dram_22_6	338.34
layer_10_dram_22_7	338.30
layer_10_dram_23_6	338.24
layer_10_dram_23_7	337.89
layer_10_dram_24_6	336.10
layer_10_dram_24_7	336.95
layer_10_dram_25_6	337.76
layer_10_dram_25_7	338.15
layer_10_dram_26_6	338.07
layer_10_dram_26_7	338.06
layer_10_dram_27_6	338.23
layer_10_dram_27_7	338.06
layer_10_dram_28_6	335.09
layer_10_dram_28_7	335.78
layer_10_dram_29_6	336.43
layer_10_dram_29_7	336.76
layer_10_dram_30_6	336.74
layer_10_dram_30_7	336.76
layer_10_dram_31_6	336.91
layer_10_dram_31_7	336.82
hsp_dram_0_6	333.32
hsp_dram_0_7	333.76
hsp_dram_1_6	334.06
hsp_dram_1_7	334.23
hsp_dram_2_6	334.29
hsp_dram_2_7	334.25
hsp_dram_3_6	334.10
hsp_dram_3_7	333.77
hsp_dram_4_6	334.40
hsp_dram_4_7	335.03
hsp_dram_5_6	335.48
hsp_dram_5_7	335.73
hsp_dram_6_6	335.79
hsp_dram_6_7	335.73
hsp_dram_7_6	335.57
hsp_dram_7_7	335.15
hsp_dram_8_6	334.93
hsp_dram_8_7	335.69
hsp_dram_9_6	336.27
hsp_dram_9_7	336.58
hsp_dram_10_6	336.62
hsp_dram_10_7	336.56
hsp_dram_11_6	336.41
hsp_dram_11_7	335.94
hsp_dram_12_6	335.02
hsp_dram_12_7	335.78
hsp_dram_13_6	336.35
hsp_dram_13_7	336.67
hsp_dram_14_6	336.73
hsp_dram_14_7	336.66
hsp_dram_15_6	336.45
hsp_dram_15_7	335.93
hsp_dram_16_6	335.04
hsp_dram_16_7	335.77
hsp_dram_17_6	336.30
hsp_dram_17_7	336.61
hsp_dram_18_6	336.70
hsp_dram_18_7	336.62
hsp_dram_19_6	336.37
hsp_dram_19_7	335.80
hsp_dram_20_6	335.07
hsp_dram_20_7	335.82
hsp_dram_21_6	336.37
hsp_dram_21_7	336.68
hsp_dram_22_6	336.77
hsp_dram_22_7	336.71
hsp_dram_23_6	336.50
hsp_dram_23_7	335.98
hsp_dram_24_6	334.71
hsp_dram_24_7	335.44
hsp_dram_25_6	336.00
hsp_dram_25_7	336.31
hsp_dram_26_6	336.37
hsp_dram_26_7	336.34
hsp_dram_27_6	336.24
hsp_dram_27_7	335.82
hsp_dram_28_6	333.82
hsp_dram_28_7	334.40
hsp_dram_29_6	334.86
hsp_dram_29_7	335.12
hsp_dram_30_6	335.18
hsp_dram_30_7	335.17
hsp_dram_31_6	335.12
hsp_dram_31_7	334.81
hsink_dram_0_6	331.92
hsink_dram_0_7	332.23
hsink_dram_1_6	332.46
hsink_dram_1_7	332.59
hsink_dram_2_6	332.63
hsink_dram_2_7	332.57
hsink_dram_3_6	332.41
hsink_dram_3_7	332.14
hsink_dram_4_6	332.66
hsink_dram_4_7	333.10
hsink_dram_5_6	333.42
hsink_dram_5_7	333.60
hsink_dram_6_6	333.65
hsink_dram_6_7	333.57
hsink_dram_7_6	333.34
hsink_dram_7_7	332.96
hsink_dram_8_6	333.13
hsink_dram_8_7	333.66
hsink_dram_9_6	334.04
hsink_dram_9_7	334.26
hsink_dram_10_6	334.32
hsink_dram_10_7	334.21
hsink_dram_11_6	333.94
hsink_dram_11_7	333.48
hsink_dram_12_6	333.36
hsink_dram_12_7	333.92
hsink_dram_13_6	334.33
hsink_dram_13_7	334.57
hsink_dram_14_6	334.63
hsink_dram_14_7	334.52
hsink_dram_15_6	334.22
hsink_dram_15_7	333.72
hsink_dram_16_6	333.39
hsink_dram_16_7	333.96
hsink_dram_17_6	334.37
hsink_dram_17_7	334.61
hsink_dram_18_6	334.68
hsink_dram_18_7	334.57
hsink_dram_19_6	334.26
hsink_dram_19_7	333.75
hsink_dram_20_6	333.26
hsink_dram_20_7	333.80
hsink_dram_21_6	334.19
hsink_dram_21_7	334.43
hsink_dram_22_6	334.49
hsink_dram_22_7	334.39
hsink_dram_23_6	334.11
hsink_dram_23_7	333.62
hsink_dram_24_6	332.88
hsink_dram_24_7	333.36
hsink_dram_25_6	333.71
hsink_dram_25_7	333.92
hsink_dram_26_6	333.98
hsink_dram_26_7	333.90
hsink_dram_27_6	333.66
hsink_dram_27_7	333.24
hsink_dram_28_6	332.20
hsink_dram_28_7	332.57
hsink_dram_29_6	332.84
hsink_dram_29_7	333.00
hsink_dram_30_6	333.05
hsink_dram_30_7	332.99
hsink_dram_31_6	332.82
hsink_dram_31_7	332.52
inode_0	330.23
inode_1	330.57
inode_2	330.10
inode_3	329.73
inode_4	330.18
inode_5	330.51
inode_6	330.03
inode_7	329.67
inode_8	327.63
inode_9	327.89
inode_10	327.67
inode_11	327.37
