layer_0_ialu_0	397.29
layer_0_fpalu_0	403.41
layer_0_inssch_0	414.91
layer_0_l1i_0	375.18
layer_0_insdec_0	389.25
layer_0_bp_0	389.71
layer_0_ru_0	402.62
layer_0_l1d_0	396.55
layer_0_mmu_0	386.65
layer_0_l2_0	370.51
layer_0_ialu_1	399.55
layer_0_fpalu_1	405.74
layer_0_inssch_1	415.95
layer_0_l1i_1	375.50
layer_0_insdec_1	390.86
layer_0_bp_1	393.49
layer_0_ru_1	403.78
layer_0_l1d_1	398.14
layer_0_mmu_1	387.22
layer_0_l2_1	375.76
layer_0_ialu_2	400.47
layer_0_fpalu_2	408.12
layer_0_inssch_2	421.50
layer_0_l1i_2	382.01
layer_0_insdec_2	394.01
layer_0_bp_2	397.21
layer_0_ru_2	412.94
layer_0_l1d_2	401.66
layer_0_mmu_2	393.91
layer_0_l2_2	372.16
layer_0_ialu_3	403.29
layer_0_fpalu_3	411.35
layer_0_inssch_3	423.52
layer_0_l1i_3	383.34
layer_0_insdec_3	397.21
layer_0_bp_3	404.77
layer_0_ru_3	416.06
layer_0_l1d_3	403.28
layer_0_mmu_3	394.63
layer_0_l2_3	378.91
layer_1_TIM_tsv	378.93
layer_2_dram_ctlr_0	366.47
layer_2_dram_ctlr_1	368.05
layer_2_dram_ctlr_2	368.57
layer_2_dram_ctlr_3	369.28
layer_2_dram_ctlr_4	383.83
layer_2_dram_ctlr_5	388.96
layer_2_dram_ctlr_6	388.01
layer_2_dram_ctlr_7	392.19
layer_2_dram_ctlr_8	379.71
layer_2_dram_ctlr_9	396.77
layer_2_dram_ctlr_10	386.39
layer_2_dram_ctlr_11	402.68
layer_2_dram_ctlr_12	369.81
layer_2_dram_ctlr_13	381.77
layer_2_dram_ctlr_14	375.77
layer_2_dram_ctlr_15	386.72
layer_2_dram_ctlr_16	370.12
layer_2_dram_ctlr_17	374.23
layer_2_dram_ctlr_18	374.12
layer_2_dram_ctlr_19	377.12
layer_2_dram_ctlr_20	385.62
layer_2_dram_ctlr_21	391.22
layer_2_dram_ctlr_22	390.15
layer_2_dram_ctlr_23	395.12
layer_2_dram_ctlr_24	380.18
layer_2_dram_ctlr_25	397.59
layer_2_dram_ctlr_26	387.12
layer_2_dram_ctlr_27	404.46
layer_2_dram_ctlr_28	370.04
layer_2_dram_ctlr_29	384.05
layer_2_dram_ctlr_30	377.27
layer_2_dram_ctlr_31	391.31
layer_3_TIM_tsv	373.63
layer_4_dram_0_0	361.71
layer_4_dram_0_1	362.34
layer_4_dram_1_0	363.08
layer_4_dram_1_1	363.70
layer_4_dram_2_0	363.87
layer_4_dram_2_1	363.97
layer_4_dram_3_0	364.22
layer_4_dram_3_1	364.57
layer_4_dram_4_0	373.31
layer_4_dram_4_1	374.77
layer_4_dram_5_0	376.87
layer_4_dram_5_1	378.77
layer_4_dram_6_0	377.89
layer_4_dram_6_1	377.73
layer_4_dram_7_0	379.27
layer_4_dram_7_1	381.86
layer_4_dram_8_0	370.74
layer_4_dram_8_1	374.44
layer_4_dram_9_0	381.22
layer_4_dram_9_1	383.16
layer_4_dram_10_0	378.70
layer_4_dram_10_1	378.81
layer_4_dram_11_0	385.05
layer_4_dram_11_1	389.64
layer_4_dram_12_0	363.87
layer_4_dram_12_1	366.77
layer_4_dram_13_0	371.64
layer_4_dram_13_1	373.70
layer_4_dram_14_0	370.79
layer_4_dram_14_1	370.80
layer_4_dram_15_0	375.03
layer_4_dram_15_1	378.94
layer_4_dram_16_0	364.82
layer_4_dram_16_1	366.29
layer_4_dram_17_0	368.23
layer_4_dram_17_1	369.33
layer_4_dram_18_0	369.09
layer_4_dram_18_1	369.32
layer_4_dram_19_0	370.58
layer_4_dram_19_1	371.83
layer_4_dram_20_0	374.89
layer_4_dram_20_1	376.55
layer_4_dram_21_0	378.90
layer_4_dram_21_1	380.90
layer_4_dram_22_0	379.96
layer_4_dram_22_1	379.92
layer_4_dram_23_0	381.78
layer_4_dram_23_1	384.62
layer_4_dram_24_0	371.01
layer_4_dram_24_1	374.84
layer_4_dram_25_0	381.78
layer_4_dram_25_1	383.76
layer_4_dram_26_0	379.24
layer_4_dram_26_1	379.54
layer_4_dram_27_0	386.24
layer_4_dram_27_1	391.20
layer_4_dram_28_0	363.49
layer_4_dram_28_1	366.96
layer_4_dram_29_0	372.75
layer_4_dram_29_1	375.10
layer_4_dram_30_0	371.71
layer_4_dram_30_1	371.98
layer_4_dram_31_0	377.62
layer_4_dram_31_1	382.91
layer_5_TIM_tsv	367.66
layer_6_dram_0_2	356.13
layer_6_dram_0_3	356.78
layer_6_dram_1_2	357.45
layer_6_dram_1_3	357.90
layer_6_dram_2_2	358.05
layer_6_dram_2_3	358.17
layer_6_dram_3_2	358.28
layer_6_dram_3_3	358.35
layer_6_dram_4_2	363.83
layer_6_dram_4_3	365.15
layer_6_dram_5_2	366.85
layer_6_dram_5_3	367.99
layer_6_dram_6_2	367.58
layer_6_dram_6_3	367.58
layer_6_dram_7_2	368.61
layer_6_dram_7_3	369.93
layer_6_dram_8_2	362.77
layer_6_dram_8_3	365.54
layer_6_dram_9_2	369.76
layer_6_dram_9_3	371.09
layer_6_dram_10_2	368.87
layer_6_dram_10_3	369.04
layer_6_dram_11_2	372.56
layer_6_dram_11_3	375.23
layer_6_dram_12_2	358.30
layer_6_dram_12_3	360.59
layer_6_dram_13_2	363.88
layer_6_dram_13_3	365.22
layer_6_dram_14_2	363.76
layer_6_dram_14_3	363.88
layer_6_dram_15_2	366.39
layer_6_dram_15_3	368.56
layer_6_dram_16_2	359.04
layer_6_dram_16_3	360.39
layer_6_dram_17_2	361.98
layer_6_dram_17_3	362.82
layer_6_dram_18_2	362.75
layer_6_dram_18_3	362.95
layer_6_dram_19_2	363.72
layer_6_dram_19_3	364.34
layer_6_dram_20_2	365.25
layer_6_dram_20_3	366.77
layer_6_dram_21_2	368.68
layer_6_dram_21_3	369.93
layer_6_dram_22_2	369.50
layer_6_dram_22_3	369.58
layer_6_dram_23_2	370.83
layer_6_dram_23_3	372.29
layer_6_dram_24_2	362.86
layer_6_dram_24_3	365.71
layer_6_dram_25_2	370.05
layer_6_dram_25_3	371.40
layer_6_dram_26_2	369.18
layer_6_dram_26_3	369.50
layer_6_dram_27_2	373.36
layer_6_dram_27_3	376.30
layer_6_dram_28_2	357.51
layer_6_dram_28_3	360.15
layer_6_dram_29_2	364.02
layer_6_dram_29_3	365.54
layer_6_dram_30_2	363.80
layer_6_dram_30_3	364.14
layer_6_dram_31_2	367.68
layer_6_dram_31_3	370.92
layer_7_TIM_tsv	360.94
layer_8_dram_0_4	349.74
layer_8_dram_0_5	350.40
layer_8_dram_1_4	350.97
layer_8_dram_1_5	351.30
layer_8_dram_2_4	351.42
layer_8_dram_2_5	351.49
layer_8_dram_3_4	351.44
layer_8_dram_3_5	351.23
layer_8_dram_4_4	354.46
layer_8_dram_4_5	355.61
layer_8_dram_5_4	356.83
layer_8_dram_5_5	357.53
layer_8_dram_6_4	357.40
layer_8_dram_6_5	357.42
layer_8_dram_7_4	357.86
layer_8_dram_7_5	358.20
layer_8_dram_8_4	354.34
layer_8_dram_8_5	356.31
layer_8_dram_9_4	358.80
layer_8_dram_9_5	359.66
layer_8_dram_10_4	358.73
layer_8_dram_10_5	358.84
layer_8_dram_11_4	360.45
layer_8_dram_11_5	361.49
layer_8_dram_12_4	351.99
layer_8_dram_12_5	353.74
layer_8_dram_13_4	355.82
layer_8_dram_13_5	356.68
layer_8_dram_14_4	356.08
layer_8_dram_14_5	356.16
layer_8_dram_15_4	357.29
layer_8_dram_15_5	358.04
layer_8_dram_16_4	352.45
layer_8_dram_16_5	353.69
layer_8_dram_17_4	354.91
layer_8_dram_17_5	355.54
layer_8_dram_18_4	355.57
layer_8_dram_18_5	355.68
layer_8_dram_19_4	355.93
layer_8_dram_19_5	355.89
layer_8_dram_20_4	355.70
layer_8_dram_20_5	357.02
layer_8_dram_21_4	358.43
layer_8_dram_21_5	359.23
layer_8_dram_22_4	359.11
layer_8_dram_22_5	359.17
layer_8_dram_23_4	359.71
layer_8_dram_23_5	360.07
layer_8_dram_24_4	354.24
layer_8_dram_24_5	356.23
layer_8_dram_25_4	358.77
layer_8_dram_25_5	359.65
layer_8_dram_26_4	358.72
layer_8_dram_26_5	358.94
layer_8_dram_27_4	360.78
layer_8_dram_27_5	362.00
layer_8_dram_28_4	350.73
layer_8_dram_28_5	352.56
layer_8_dram_29_4	354.88
layer_8_dram_29_5	355.80
layer_8_dram_30_4	355.06
layer_8_dram_30_5	355.32
layer_8_dram_31_4	357.13
layer_8_dram_31_5	358.64
layer_9_TIM_tsv	353.64
layer_10_dram_0_6	342.76
layer_10_dram_0_7	343.43
layer_10_dram_1_6	343.88
layer_10_dram_1_7	344.13
layer_10_dram_2_6	344.21
layer_10_dram_2_7	344.18
layer_10_dram_3_6	343.97
layer_10_dram_3_7	343.48
layer_10_dram_4_6	344.99
layer_10_dram_4_7	345.96
layer_10_dram_5_6	346.71
layer_10_dram_5_7	347.11
layer_10_dram_6_6	347.16
layer_10_dram_6_7	347.11
layer_10_dram_7_6	346.96
layer_10_dram_7_7	346.45
layer_10_dram_8_6	345.54
layer_10_dram_8_7	346.82
layer_10_dram_9_6	347.94
layer_10_dram_9_7	348.43
layer_10_dram_10_6	348.34
layer_10_dram_10_7	348.30
layer_10_dram_11_6	348.38
layer_10_dram_11_7	347.95
layer_10_dram_12_6	345.11
layer_10_dram_12_7	346.37
layer_10_dram_13_6	347.43
layer_10_dram_13_7	347.94
layer_10_dram_14_6	347.92
layer_10_dram_14_7	347.86
layer_10_dram_15_6	347.81
layer_10_dram_15_7	347.28
layer_10_dram_16_6	345.29
layer_10_dram_16_7	346.42
layer_10_dram_17_6	347.27
layer_10_dram_17_7	347.73
layer_10_dram_18_6	347.84
layer_10_dram_18_7	347.78
layer_10_dram_19_6	347.51
layer_10_dram_19_7	346.78
layer_10_dram_20_6	346.01
layer_10_dram_20_7	347.16
layer_10_dram_21_6	348.05
layer_10_dram_21_7	348.54
layer_10_dram_22_6	348.62
layer_10_dram_22_7	348.57
layer_10_dram_23_6	348.39
layer_10_dram_23_7	347.77
layer_10_dram_24_6	345.22
layer_10_dram_24_7	346.46
layer_10_dram_25_6	347.57
layer_10_dram_25_7	348.07
layer_10_dram_26_6	347.99
layer_10_dram_26_7	348.01
layer_10_dram_27_6	348.20
layer_10_dram_27_7	347.87
layer_10_dram_28_6	343.35
layer_10_dram_28_7	344.40
layer_10_dram_29_6	345.38
layer_10_dram_29_7	345.83
layer_10_dram_30_6	345.77
layer_10_dram_30_7	345.84
layer_10_dram_31_6	346.12
layer_10_dram_31_7	346.02
hsp_dram_0_6	341.08
hsp_dram_0_7	341.73
hsp_dram_1_6	342.16
hsp_dram_1_7	342.40
hsp_dram_2_6	342.48
hsp_dram_2_7	342.41
hsp_dram_3_6	342.16
hsp_dram_3_7	341.62
hsp_dram_4_6	342.76
hsp_dram_4_7	343.68
hsp_dram_5_6	344.32
hsp_dram_5_7	344.67
hsp_dram_6_6	344.76
hsp_dram_6_7	344.67
hsp_dram_7_6	344.38
hsp_dram_7_7	343.69
hsp_dram_8_6	343.44
hsp_dram_8_7	344.56
hsp_dram_9_6	345.38
hsp_dram_9_7	345.81
hsp_dram_10_6	345.89
hsp_dram_10_7	345.80
hsp_dram_11_6	345.54
hsp_dram_11_7	344.80
hsp_dram_12_6	343.45
hsp_dram_12_7	344.59
hsp_dram_13_6	345.42
hsp_dram_13_7	345.87
hsp_dram_14_6	345.97
hsp_dram_14_7	345.86
hsp_dram_15_6	345.55
hsp_dram_15_7	344.75
hsp_dram_16_6	343.56
hsp_dram_16_7	344.65
hsp_dram_17_6	345.42
hsp_dram_17_7	345.85
hsp_dram_18_6	345.98
hsp_dram_18_7	345.87
hsp_dram_19_6	345.47
hsp_dram_19_7	344.60
hsp_dram_20_6	343.73
hsp_dram_20_7	344.82
hsp_dram_21_6	345.59
hsp_dram_21_7	346.03
hsp_dram_22_6	346.15
hsp_dram_22_7	346.06
hsp_dram_23_6	345.72
hsp_dram_23_7	344.89
hsp_dram_24_6	343.07
hsp_dram_24_7	344.14
hsp_dram_25_6	344.94
hsp_dram_25_7	345.37
hsp_dram_26_6	345.45
hsp_dram_26_7	345.42
hsp_dram_27_6	345.25
hsp_dram_27_7	344.59
hsp_dram_28_6	341.57
hsp_dram_28_7	342.44
hsp_dram_29_6	343.11
hsp_dram_29_7	343.48
hsp_dram_30_6	343.55
hsp_dram_30_7	343.56
hsp_dram_31_6	343.50
hsp_dram_31_7	343.05
hsink_dram_0_6	338.89
hsink_dram_0_7	339.37
hsink_dram_1_6	339.70
hsink_dram_1_7	339.90
hsink_dram_2_6	339.94
hsink_dram_2_7	339.85
hsink_dram_3_6	339.59
hsink_dram_3_7	339.18
hsink_dram_4_6	340.01
hsink_dram_4_7	340.67
hsink_dram_5_6	341.13
hsink_dram_5_7	341.40
hsink_dram_6_6	341.47
hsink_dram_6_7	341.34
hsink_dram_7_6	340.99
hsink_dram_7_7	340.40
hsink_dram_8_6	340.69
hsink_dram_8_7	341.48
hsink_dram_9_6	342.04
hsink_dram_9_7	342.36
hsink_dram_10_6	342.44
hsink_dram_10_7	342.28
hsink_dram_11_6	341.87
hsink_dram_11_7	341.17
hsink_dram_12_6	341.01
hsink_dram_12_7	341.85
hsink_dram_13_6	342.45
hsink_dram_13_7	342.80
hsink_dram_14_6	342.89
hsink_dram_14_7	342.71
hsink_dram_15_6	342.26
hsink_dram_15_7	341.50
hsink_dram_16_6	341.07
hsink_dram_16_7	341.91
hsink_dram_17_6	342.52
hsink_dram_17_7	342.87
hsink_dram_18_6	342.96
hsink_dram_18_7	342.78
hsink_dram_19_6	342.32
hsink_dram_19_7	341.55
hsink_dram_20_6	340.86
hsink_dram_20_7	341.67
hsink_dram_21_6	342.25
hsink_dram_21_7	342.59
hsink_dram_22_6	342.68
hsink_dram_22_7	342.52
hsink_dram_23_6	342.09
hsink_dram_23_7	341.35
hsink_dram_24_6	340.27
hsink_dram_24_7	340.98
hsink_dram_25_6	341.50
hsink_dram_25_7	341.80
hsink_dram_26_6	341.88
hsink_dram_26_7	341.76
hsink_dram_27_6	341.40
hsink_dram_27_7	340.77
hsink_dram_28_6	339.23
hsink_dram_28_7	339.77
hsink_dram_29_6	340.16
hsink_dram_29_7	340.40
hsink_dram_30_6	340.47
hsink_dram_30_7	340.38
hsink_dram_31_6	340.13
hsink_dram_31_7	339.67
inode_0	336.32
inode_1	336.78
inode_2	336.04
inode_3	335.58
inode_4	336.24
inode_5	336.69
inode_6	335.94
inode_7	335.49
inode_8	332.40
inode_9	332.75
inode_10	332.40
inode_11	332.04
