layer_0_ialu_0	396.56
layer_0_fpalu_0	410.46
layer_0_inssch_0	426.99
layer_0_l1i_0	375.34
layer_0_insdec_0	396.50
layer_0_bp_0	396.83
layer_0_ru_0	423.74
layer_0_l1d_0	381.55
layer_0_mmu_0	380.39
layer_0_l2_0	368.01
layer_0_ialu_1	400.17
layer_0_fpalu_1	414.57
layer_0_inssch_1	429.76
layer_0_l1i_1	377.22
layer_0_insdec_1	400.19
layer_0_bp_1	403.62
layer_0_ru_1	426.91
layer_0_l1d_1	383.94
layer_0_mmu_1	381.87
layer_0_l2_1	375.41
layer_0_ialu_2	404.09
layer_0_fpalu_2	424.34
layer_0_inssch_2	439.66
layer_0_l1i_2	387.40
layer_0_insdec_2	405.14
layer_0_bp_2	409.46
layer_0_ru_2	442.52
layer_0_l1d_2	392.84
layer_0_mmu_2	394.15
layer_0_l2_2	372.53
layer_0_ialu_3	410.02
layer_0_fpalu_3	430.39
layer_0_inssch_3	446.05
layer_0_l1i_3	391.88
layer_0_insdec_3	412.07
layer_0_bp_3	421.50
layer_0_ru_3	449.79
layer_0_l1d_3	397.91
layer_0_mmu_3	397.91
layer_0_l2_3	382.33
layer_1_TIM_tsv	382.77
layer_2_dram_ctlr_0	362.44
layer_2_dram_ctlr_1	367.83
layer_2_dram_ctlr_2	367.77
layer_2_dram_ctlr_3	372.30
layer_2_dram_ctlr_4	373.45
layer_2_dram_ctlr_5	391.86
layer_2_dram_ctlr_6	383.05
layer_2_dram_ctlr_7	400.45
layer_2_dram_ctlr_8	375.07
layer_2_dram_ctlr_9	405.87
layer_2_dram_ctlr_10	387.72
layer_2_dram_ctlr_11	417.40
layer_2_dram_ctlr_12	370.06
layer_2_dram_ctlr_13	388.53
layer_2_dram_ctlr_14	380.43
layer_2_dram_ctlr_15	397.57
layer_2_dram_ctlr_16	367.76
layer_2_dram_ctlr_17	376.29
layer_2_dram_ctlr_18	376.00
layer_2_dram_ctlr_19	383.08
layer_2_dram_ctlr_20	376.08
layer_2_dram_ctlr_21	395.52
layer_2_dram_ctlr_22	387.92
layer_2_dram_ctlr_23	405.96
layer_2_dram_ctlr_24	376.42
layer_2_dram_ctlr_25	408.21
layer_2_dram_ctlr_26	391.02
layer_2_dram_ctlr_27	422.61
layer_2_dram_ctlr_28	371.99
layer_2_dram_ctlr_29	393.19
layer_2_dram_ctlr_30	384.94
layer_2_dram_ctlr_31	405.81
layer_3_TIM_tsv	377.22
layer_4_dram_0_0	358.16
layer_4_dram_0_1	359.73
layer_4_dram_1_0	362.21
layer_4_dram_1_1	363.87
layer_4_dram_2_0	363.58
layer_4_dram_2_1	363.82
layer_4_dram_3_0	365.79
layer_4_dram_3_1	368.00
layer_4_dram_4_0	365.49
layer_4_dram_4_1	369.40
layer_4_dram_5_0	376.61
layer_4_dram_5_1	381.05
layer_4_dram_6_0	376.43
layer_4_dram_6_1	375.92
layer_4_dram_7_0	382.53
layer_4_dram_7_1	390.43
layer_4_dram_8_0	366.66
layer_4_dram_8_1	372.98
layer_4_dram_9_0	385.21
layer_4_dram_9_1	389.78
layer_4_dram_10_0	381.57
layer_4_dram_10_1	381.24
layer_4_dram_11_0	392.78
layer_4_dram_11_1	402.89
layer_4_dram_12_0	363.63
layer_4_dram_12_1	367.83
layer_4_dram_13_0	375.38
layer_4_dram_13_1	379.40
layer_4_dram_14_0	375.24
layer_4_dram_14_1	375.04
layer_4_dram_15_0	381.81
layer_4_dram_15_1	388.96
layer_4_dram_16_0	362.66
layer_4_dram_16_1	365.25
layer_4_dram_17_0	369.22
layer_4_dram_17_1	371.58
layer_4_dram_18_0	371.05
layer_4_dram_18_1	371.55
layer_4_dram_19_0	374.67
layer_4_dram_19_1	377.82
layer_4_dram_20_0	367.78
layer_4_dram_20_1	372.03
layer_4_dram_21_0	379.73
layer_4_dram_21_1	384.61
layer_4_dram_22_0	380.48
layer_4_dram_22_1	380.34
layer_4_dram_23_0	387.25
layer_4_dram_23_1	395.30
layer_4_dram_24_0	367.68
layer_4_dram_24_1	374.25
layer_4_dram_25_0	386.90
layer_4_dram_25_1	391.84
layer_4_dram_26_0	384.01
layer_4_dram_26_1	384.20
layer_4_dram_27_0	396.53
layer_4_dram_27_1	407.15
layer_4_dram_28_0	364.66
layer_4_dram_28_1	369.62
layer_4_dram_29_0	378.39
layer_4_dram_29_1	382.92
layer_4_dram_30_0	378.52
layer_4_dram_30_1	378.83
layer_4_dram_31_0	387.28
layer_4_dram_31_1	395.92
layer_5_TIM_tsv	370.80
layer_6_dram_0_2	353.70
layer_6_dram_0_3	355.01
layer_6_dram_1_2	356.91
layer_6_dram_1_3	358.18
layer_6_dram_2_2	358.10
layer_6_dram_2_3	358.33
layer_6_dram_3_2	359.69
layer_6_dram_3_3	361.11
layer_6_dram_4_2	358.93
layer_6_dram_4_3	361.90
layer_6_dram_5_2	366.80
layer_6_dram_5_3	369.53
layer_6_dram_6_2	367.26
layer_6_dram_6_3	367.12
layer_6_dram_7_2	371.32
layer_6_dram_7_3	375.97
layer_6_dram_8_2	360.24
layer_6_dram_8_3	364.78
layer_6_dram_9_2	372.45
layer_6_dram_9_3	375.49
layer_6_dram_10_2	371.37
layer_6_dram_10_3	371.33
layer_6_dram_11_2	378.20
layer_6_dram_11_3	384.43
layer_6_dram_12_2	358.28
layer_6_dram_12_3	361.50
layer_6_dram_13_2	366.64
layer_6_dram_13_3	369.32
layer_6_dram_14_2	367.27
layer_6_dram_14_3	367.31
layer_6_dram_15_2	371.56
layer_6_dram_15_3	375.89
layer_6_dram_16_2	357.72
layer_6_dram_16_3	359.88
layer_6_dram_17_2	362.93
layer_6_dram_17_3	364.77
layer_6_dram_18_2	364.61
layer_6_dram_18_3	365.02
layer_6_dram_19_2	367.14
layer_6_dram_19_3	369.15
layer_6_dram_20_2	360.96
layer_6_dram_20_3	364.23
layer_6_dram_21_2	369.53
layer_6_dram_21_3	372.61
layer_6_dram_22_2	370.68
layer_6_dram_22_3	370.82
layer_6_dram_23_2	375.23
layer_6_dram_23_3	379.97
layer_6_dram_24_2	360.96
layer_6_dram_24_3	365.68
layer_6_dram_25_2	373.65
layer_6_dram_25_3	376.96
layer_6_dram_26_2	373.12
layer_6_dram_26_3	373.47
layer_6_dram_27_2	380.86
layer_6_dram_27_3	387.46
layer_6_dram_28_2	358.60
layer_6_dram_28_3	362.30
layer_6_dram_29_2	368.24
layer_6_dram_29_3	371.27
layer_6_dram_30_2	369.09
layer_6_dram_30_3	369.51
layer_6_dram_31_2	374.98
layer_6_dram_31_3	380.42
layer_7_TIM_tsv	363.53
layer_8_dram_0_4	348.52
layer_8_dram_0_5	349.56
layer_8_dram_1_4	350.88
layer_8_dram_1_5	351.75
layer_8_dram_2_4	351.81
layer_8_dram_2_5	351.97
layer_8_dram_3_4	352.68
layer_8_dram_3_5	353.29
layer_8_dram_4_4	352.02
layer_8_dram_4_5	354.10
layer_8_dram_5_4	357.07
layer_8_dram_5_5	358.69
layer_8_dram_6_4	357.77
layer_8_dram_6_5	357.78
layer_8_dram_7_4	359.96
layer_8_dram_7_5	362.11
layer_8_dram_8_4	353.22
layer_8_dram_8_5	356.19
layer_8_dram_9_4	360.58
layer_8_dram_9_5	362.46
layer_8_dram_10_4	360.71
layer_8_dram_10_5	360.78
layer_8_dram_11_4	364.22
layer_8_dram_11_5	367.21
layer_8_dram_12_4	352.28
layer_8_dram_12_5	354.57
layer_8_dram_13_4	357.75
layer_8_dram_13_5	359.44
layer_8_dram_14_4	358.65
layer_8_dram_14_5	358.74
layer_8_dram_15_4	360.89
layer_8_dram_15_5	362.85
layer_8_dram_16_4	352.01
layer_8_dram_16_5	353.73
layer_8_dram_17_4	355.87
layer_8_dram_17_5	357.18
layer_8_dram_18_4	357.25
layer_8_dram_18_5	357.52
layer_8_dram_19_4	358.59
layer_8_dram_19_5	359.38
layer_8_dram_20_4	353.73
layer_8_dram_20_5	356.06
layer_8_dram_21_4	359.35
layer_8_dram_21_5	361.22
layer_8_dram_22_4	360.52
layer_8_dram_22_5	360.70
layer_8_dram_23_4	362.97
layer_8_dram_23_5	365.11
layer_8_dram_24_4	353.58
layer_8_dram_24_5	356.66
layer_8_dram_25_4	361.22
layer_8_dram_25_5	363.26
layer_8_dram_26_4	361.69
layer_8_dram_26_5	362.00
layer_8_dram_27_4	365.76
layer_8_dram_27_5	368.97
layer_8_dram_28_4	351.77
layer_8_dram_28_5	354.24
layer_8_dram_29_4	357.79
layer_8_dram_29_5	359.64
layer_8_dram_30_4	358.78
layer_8_dram_30_5	359.13
layer_8_dram_31_4	362.06
layer_8_dram_31_5	364.75
layer_9_TIM_tsv	355.62
layer_10_dram_0_6	342.80
layer_10_dram_0_7	343.58
layer_10_dram_1_6	344.31
layer_10_dram_1_7	344.78
layer_10_dram_2_6	344.93
layer_10_dram_2_7	344.98
layer_10_dram_3_6	345.04
layer_10_dram_3_7	344.83
layer_10_dram_4_6	344.76
layer_10_dram_4_7	346.01
layer_10_dram_5_6	347.29
layer_10_dram_5_7	348.04
layer_10_dram_6_6	348.02
layer_10_dram_6_7	348.05
layer_10_dram_7_6	348.42
layer_10_dram_7_7	348.42
layer_10_dram_8_6	345.72
layer_10_dram_8_7	347.32
layer_10_dram_9_6	349.03
layer_10_dram_9_7	349.92
layer_10_dram_10_6	349.75
layer_10_dram_10_7	349.80
layer_10_dram_11_6	350.42
layer_10_dram_11_7	350.52
layer_10_dram_12_6	345.73
layer_10_dram_12_7	347.20
layer_10_dram_13_6	348.67
layer_10_dram_13_7	349.53
layer_10_dram_14_6	349.57
layer_10_dram_14_7	349.61
layer_10_dram_15_6	349.90
layer_10_dram_15_7	349.70
layer_10_dram_16_6	345.73
layer_10_dram_16_7	347.06
layer_10_dram_17_6	348.28
layer_10_dram_17_7	349.05
layer_10_dram_18_6	349.29
layer_10_dram_18_7	349.36
layer_10_dram_19_6	349.38
layer_10_dram_19_7	348.90
layer_10_dram_20_6	346.09
layer_10_dram_20_7	347.58
layer_10_dram_21_6	349.08
layer_10_dram_21_7	349.98
layer_10_dram_22_6	350.07
layer_10_dram_22_7	350.15
layer_10_dram_23_6	350.49
layer_10_dram_23_7	350.33
layer_10_dram_24_6	345.70
layer_10_dram_24_7	347.32
layer_10_dram_25_6	349.07
layer_10_dram_25_7	350.02
layer_10_dram_26_6	349.92
layer_10_dram_26_7	350.07
layer_10_dram_27_6	350.81
layer_10_dram_27_7	350.99
layer_10_dram_28_6	344.35
layer_10_dram_28_7	345.65
layer_10_dram_29_6	347.06
layer_10_dram_29_7	347.88
layer_10_dram_30_6	347.89
layer_10_dram_30_7	348.06
layer_10_dram_31_6	348.68
layer_10_dram_31_7	348.89
hsp_dram_0_6	341.40
hsp_dram_0_7	342.13
hsp_dram_1_6	342.72
hsp_dram_1_7	343.10
hsp_dram_2_6	343.26
hsp_dram_2_7	343.29
hsp_dram_3_6	343.20
hsp_dram_3_7	342.80
hsp_dram_4_6	343.02
hsp_dram_4_7	344.09
hsp_dram_5_6	344.99
hsp_dram_5_7	345.55
hsp_dram_6_6	345.71
hsp_dram_6_7	345.74
hsp_dram_7_6	345.71
hsp_dram_7_7	345.23
hsp_dram_8_6	343.92
hsp_dram_8_7	345.22
hsp_dram_9_6	346.35
hsp_dram_9_7	347.01
hsp_dram_10_6	347.17
hsp_dram_10_7	347.20
hsp_dram_11_6	347.21
hsp_dram_11_7	346.67
hsp_dram_12_6	344.14
hsp_dram_12_7	345.43
hsp_dram_13_6	346.52
hsp_dram_13_7	347.19
hsp_dram_14_6	347.41
hsp_dram_14_7	347.43
hsp_dram_15_6	347.30
hsp_dram_15_7	346.63
hsp_dram_16_6	344.20
hsp_dram_16_7	345.44
hsp_dram_17_6	346.45
hsp_dram_17_7	347.10
hsp_dram_18_6	347.37
hsp_dram_18_7	347.39
hsp_dram_19_6	347.17
hsp_dram_19_7	346.40
hsp_dram_20_6	344.26
hsp_dram_20_7	345.56
hsp_dram_21_6	346.66
hsp_dram_21_7	347.36
hsp_dram_22_6	347.60
hsp_dram_22_7	347.65
hsp_dram_23_6	347.56
hsp_dram_23_7	346.89
hsp_dram_24_6	343.81
hsp_dram_24_7	345.10
hsp_dram_25_6	346.25
hsp_dram_25_7	346.94
hsp_dram_26_6	347.14
hsp_dram_26_7	347.25
hsp_dram_27_6	347.33
hsp_dram_27_7	346.84
hsp_dram_28_6	342.56
hsp_dram_28_7	343.60
hsp_dram_29_6	344.54
hsp_dram_29_7	345.12
hsp_dram_30_6	345.31
hsp_dram_30_7	345.43
hsp_dram_31_6	345.54
hsp_dram_31_7	345.19
hsink_dram_0_6	339.53
hsink_dram_0_7	340.04
hsink_dram_1_6	340.43
hsink_dram_1_7	340.69
hsink_dram_2_6	340.80
hsink_dram_2_7	340.75
hsink_dram_3_6	340.56
hsink_dram_3_7	340.18
hsink_dram_4_6	340.68
hsink_dram_4_7	341.39
hsink_dram_5_6	341.94
hsink_dram_5_7	342.29
hsink_dram_6_6	342.44
hsink_dram_6_7	342.38
hsink_dram_7_6	342.09
hsink_dram_7_7	341.55
hsink_dram_8_6	341.44
hsink_dram_8_7	342.29
hsink_dram_9_6	342.95
hsink_dram_9_7	343.37
hsink_dram_10_6	343.54
hsink_dram_10_7	343.46
hsink_dram_11_6	343.11
hsink_dram_11_7	342.43
hsink_dram_12_6	341.83
hsink_dram_12_7	342.74
hsink_dram_13_6	343.45
hsink_dram_13_7	343.90
hsink_dram_14_6	344.08
hsink_dram_14_7	343.98
hsink_dram_15_6	343.59
hsink_dram_15_7	342.84
hsink_dram_16_6	341.92
hsink_dram_16_7	342.85
hsink_dram_17_6	343.56
hsink_dram_17_7	344.02
hsink_dram_18_6	344.21
hsink_dram_18_7	344.11
hsink_dram_19_6	343.70
hsink_dram_19_7	342.93
hsink_dram_20_6	341.74
hsink_dram_20_7	342.64
hsink_dram_21_6	343.34
hsink_dram_21_7	343.79
hsink_dram_22_6	343.98
hsink_dram_22_7	343.89
hsink_dram_23_6	343.51
hsink_dram_23_7	342.78
hsink_dram_24_6	341.20
hsink_dram_24_7	342.01
hsink_dram_25_6	342.63
hsink_dram_25_7	343.05
hsink_dram_26_6	343.22
hsink_dram_26_7	343.17
hsink_dram_27_6	342.85
hsink_dram_27_7	342.22
hsink_dram_28_6	340.20
hsink_dram_28_7	340.83
hsink_dram_29_6	341.31
hsink_dram_29_7	341.64
hsink_dram_30_6	341.78
hsink_dram_30_7	341.75
hsink_dram_31_6	341.53
hsink_dram_31_7	341.06
inode_0	336.95
inode_1	337.89
inode_2	337.09
inode_3	336.22
inode_4	336.87
inode_5	337.80
inode_6	336.98
inode_7	336.13
inode_8	332.90
inode_9	333.63
inode_10	333.23
inode_11	332.55
