layer_0_ialu_0	373.08
layer_0_fpalu_0	379.96
layer_0_inssch_0	377.06
layer_0_l1i_0	357.45
layer_0_insdec_0	365.58
layer_0_bp_0	367.84
layer_0_ru_0	371.18
layer_0_l1d_0	371.35
layer_0_mmu_0	364.25
layer_0_l2_0	356.98
layer_0_ialu_1	374.77
layer_0_fpalu_1	381.71
layer_0_inssch_1	378.20
layer_0_l1i_1	357.17
layer_0_insdec_1	366.23
layer_0_bp_1	369.60
layer_0_ru_1	372.01
layer_0_l1d_1	372.81
layer_0_mmu_1	364.76
layer_0_l2_1	359.79
layer_0_ialu_2	375.41
layer_0_fpalu_2	383.72
layer_0_inssch_2	380.77
layer_0_l1i_2	361.57
layer_0_insdec_2	368.37
layer_0_bp_2	372.32
layer_0_ru_2	376.56
layer_0_l1d_2	375.18
layer_0_mmu_2	368.55
layer_0_l2_2	358.40
layer_0_ialu_3	377.27
layer_0_fpalu_3	385.66
layer_0_inssch_3	382.02
layer_0_l1i_3	361.98
layer_0_insdec_3	369.67
layer_0_bp_3	375.83
layer_0_ru_3	378.05
layer_0_l1d_3	376.79
layer_0_mmu_3	369.27
layer_0_l2_3	361.98
layer_1_TIM_tsv	361.54
layer_2_dram_ctlr_0	353.54
layer_2_dram_ctlr_1	355.21
layer_2_dram_ctlr_2	355.39
layer_2_dram_ctlr_3	356.36
layer_2_dram_ctlr_4	363.34
layer_2_dram_ctlr_5	368.06
layer_2_dram_ctlr_6	366.58
layer_2_dram_ctlr_7	370.41
layer_2_dram_ctlr_8	359.81
layer_2_dram_ctlr_9	367.69
layer_2_dram_ctlr_10	363.75
layer_2_dram_ctlr_11	370.93
layer_2_dram_ctlr_12	354.12
layer_2_dram_ctlr_13	361.43
layer_2_dram_ctlr_14	357.82
layer_2_dram_ctlr_15	364.30
layer_2_dram_ctlr_16	355.44
layer_2_dram_ctlr_17	358.67
layer_2_dram_ctlr_18	358.38
layer_2_dram_ctlr_19	360.66
layer_2_dram_ctlr_20	364.74
layer_2_dram_ctlr_21	369.66
layer_2_dram_ctlr_22	368.25
layer_2_dram_ctlr_23	372.20
layer_2_dram_ctlr_24	360.19
layer_2_dram_ctlr_25	368.45
layer_2_dram_ctlr_26	364.35
layer_2_dram_ctlr_27	371.92
layer_2_dram_ctlr_28	353.62
layer_2_dram_ctlr_29	362.33
layer_2_dram_ctlr_30	358.09
layer_2_dram_ctlr_31	366.20
layer_3_TIM_tsv	357.59
layer_4_dram_0_0	349.94
layer_4_dram_0_1	350.39
layer_4_dram_1_0	351.15
layer_4_dram_1_1	351.87
layer_4_dram_2_0	351.86
layer_4_dram_2_1	351.77
layer_4_dram_3_0	352.14
layer_4_dram_3_1	352.79
layer_4_dram_4_0	356.49
layer_4_dram_4_1	357.33
layer_4_dram_5_0	359.02
layer_4_dram_5_1	361.05
layer_4_dram_6_0	360.05
layer_4_dram_6_1	359.53
layer_4_dram_7_0	360.73
layer_4_dram_7_1	363.38
layer_4_dram_8_0	354.30
layer_4_dram_8_1	356.05
layer_4_dram_9_0	359.27
layer_4_dram_9_1	360.54
layer_4_dram_10_0	358.76
layer_4_dram_10_1	358.72
layer_4_dram_11_0	361.49
layer_4_dram_11_1	363.82
layer_4_dram_12_0	350.28
layer_4_dram_12_1	351.92
layer_4_dram_13_0	354.84
layer_4_dram_13_1	356.28
layer_4_dram_14_0	354.55
layer_4_dram_14_1	354.42
layer_4_dram_15_0	356.84
layer_4_dram_15_1	359.24
layer_4_dram_16_0	351.59
layer_4_dram_16_1	352.54
layer_4_dram_17_0	354.03
layer_4_dram_17_1	355.07
layer_4_dram_18_0	354.77
layer_4_dram_18_1	354.69
layer_4_dram_19_0	355.62
layer_4_dram_19_1	356.82
layer_4_dram_20_0	357.65
layer_4_dram_20_1	358.61
layer_4_dram_21_0	360.42
layer_4_dram_21_1	362.52
layer_4_dram_22_0	361.54
layer_4_dram_22_1	361.05
layer_4_dram_23_0	362.31
layer_4_dram_23_1	365.01
layer_4_dram_24_0	354.49
layer_4_dram_24_1	356.33
layer_4_dram_25_0	359.70
layer_4_dram_25_1	361.03
layer_4_dram_26_0	359.19
layer_4_dram_26_1	359.18
layer_4_dram_27_0	362.13
layer_4_dram_27_1	364.61
layer_4_dram_28_0	349.48
layer_4_dram_28_1	351.45
layer_4_dram_29_0	354.98
layer_4_dram_29_1	356.65
layer_4_dram_30_0	354.55
layer_4_dram_30_1	354.47
layer_4_dram_31_0	357.65
layer_4_dram_31_1	360.80
layer_5_TIM_tsv	353.30
layer_6_dram_0_2	345.75
layer_6_dram_0_3	346.19
layer_6_dram_1_2	346.82
layer_6_dram_1_3	347.36
layer_6_dram_2_2	347.40
layer_6_dram_2_3	347.33
layer_6_dram_3_2	347.55
layer_6_dram_3_3	347.89
layer_6_dram_4_2	350.11
layer_6_dram_4_3	350.88
layer_6_dram_5_2	352.16
layer_6_dram_5_3	353.36
layer_6_dram_6_2	352.93
layer_6_dram_6_3	352.64
layer_6_dram_7_2	353.40
layer_6_dram_7_3	354.77
layer_6_dram_8_2	349.04
layer_6_dram_8_3	350.40
layer_6_dram_9_2	352.52
layer_6_dram_9_3	353.44
layer_6_dram_10_2	352.57
layer_6_dram_10_3	352.55
layer_6_dram_11_2	354.13
layer_6_dram_11_3	355.49
layer_6_dram_12_2	346.45
layer_6_dram_12_3	347.75
layer_6_dram_13_2	349.73
layer_6_dram_13_3	350.69
layer_6_dram_14_2	349.86
layer_6_dram_14_3	349.80
layer_6_dram_15_2	351.20
layer_6_dram_15_3	352.51
layer_6_dram_16_2	347.39
layer_6_dram_16_3	348.24
layer_6_dram_17_2	349.43
layer_6_dram_17_3	350.23
layer_6_dram_18_2	350.10
layer_6_dram_18_3	350.04
layer_6_dram_19_2	350.61
layer_6_dram_19_3	351.27
layer_6_dram_20_2	351.10
layer_6_dram_20_3	351.98
layer_6_dram_21_2	353.39
layer_6_dram_21_3	354.65
layer_6_dram_22_2	354.24
layer_6_dram_22_3	353.96
layer_6_dram_23_2	354.77
layer_6_dram_23_3	356.16
layer_6_dram_24_2	349.07
layer_6_dram_24_3	350.48
layer_6_dram_25_2	352.70
layer_6_dram_25_3	353.66
layer_6_dram_26_2	352.76
layer_6_dram_26_3	352.78
layer_6_dram_27_2	354.49
layer_6_dram_27_3	355.98
layer_6_dram_28_2	345.47
layer_6_dram_28_3	346.96
layer_6_dram_29_2	349.32
layer_6_dram_29_3	350.41
layer_6_dram_30_2	349.36
layer_6_dram_30_3	349.36
layer_6_dram_31_2	351.32
layer_6_dram_31_3	353.21
layer_7_TIM_tsv	348.50
layer_8_dram_0_4	340.95
layer_8_dram_0_5	341.38
layer_8_dram_1_4	341.88
layer_8_dram_1_5	342.26
layer_8_dram_2_4	342.31
layer_8_dram_2_5	342.25
layer_8_dram_3_4	342.29
layer_8_dram_3_5	342.32
layer_8_dram_4_4	343.67
layer_8_dram_4_5	344.37
layer_8_dram_5_4	345.26
layer_8_dram_5_5	345.96
layer_8_dram_6_4	345.82
layer_8_dram_6_5	345.66
layer_8_dram_7_4	345.97
layer_8_dram_7_5	346.43
layer_8_dram_8_4	343.37
layer_8_dram_8_5	344.41
layer_8_dram_9_4	345.74
layer_8_dram_9_5	346.37
layer_8_dram_10_4	346.02
layer_8_dram_10_5	345.98
layer_8_dram_11_4	346.67
layer_8_dram_11_5	347.16
layer_8_dram_12_4	342.03
layer_8_dram_12_5	343.05
layer_8_dram_13_4	344.33
layer_8_dram_13_5	344.96
layer_8_dram_14_4	344.63
layer_8_dram_14_5	344.58
layer_8_dram_15_4	345.17
layer_8_dram_15_5	345.60
layer_8_dram_16_4	342.58
layer_8_dram_16_5	343.37
layer_8_dram_17_4	344.26
layer_8_dram_17_5	344.83
layer_8_dram_18_4	344.82
layer_8_dram_18_5	344.75
layer_8_dram_19_4	344.93
layer_8_dram_19_5	345.04
layer_8_dram_20_4	344.49
layer_8_dram_20_5	345.29
layer_8_dram_21_4	346.29
layer_8_dram_21_5	347.06
layer_8_dram_22_4	346.93
layer_8_dram_22_5	346.78
layer_8_dram_23_4	347.10
layer_8_dram_23_5	347.54
layer_8_dram_24_4	343.24
layer_8_dram_24_5	344.29
layer_8_dram_25_4	345.66
layer_8_dram_25_5	346.31
layer_8_dram_26_4	345.94
layer_8_dram_26_5	345.94
layer_8_dram_27_4	346.73
layer_8_dram_27_5	347.32
layer_8_dram_28_4	340.85
layer_8_dram_28_5	341.90
layer_8_dram_29_4	343.32
layer_8_dram_29_5	344.00
layer_8_dram_30_4	343.55
layer_8_dram_30_5	343.57
layer_8_dram_31_4	344.53
layer_8_dram_31_5	345.37
layer_9_TIM_tsv	343.25
layer_10_dram_0_6	335.66
layer_10_dram_0_7	336.12
layer_10_dram_1_6	336.47
layer_10_dram_1_7	336.69
layer_10_dram_2_6	336.74
layer_10_dram_2_7	336.68
layer_10_dram_3_6	336.54
layer_10_dram_3_7	336.24
layer_10_dram_4_6	337.04
layer_10_dram_4_7	337.69
layer_10_dram_5_6	338.21
layer_10_dram_5_7	338.55
layer_10_dram_6_6	338.58
layer_10_dram_6_7	338.48
layer_10_dram_7_6	338.37
layer_10_dram_7_7	338.06
layer_10_dram_8_6	337.34
layer_10_dram_8_7	338.13
layer_10_dram_9_6	338.81
layer_10_dram_9_7	339.17
layer_10_dram_10_6	339.16
layer_10_dram_10_7	339.08
layer_10_dram_11_6	339.02
layer_10_dram_11_7	338.67
layer_10_dram_12_6	337.12
layer_10_dram_12_7	337.93
layer_10_dram_13_6	338.62
layer_10_dram_13_7	338.99
layer_10_dram_14_6	338.98
layer_10_dram_14_7	338.90
layer_10_dram_15_6	338.80
layer_10_dram_15_7	338.41
layer_10_dram_16_6	337.30
layer_10_dram_16_7	338.06
layer_10_dram_17_6	338.66
layer_10_dram_17_7	339.01
layer_10_dram_18_6	339.08
layer_10_dram_18_7	338.98
layer_10_dram_19_6	338.78
layer_10_dram_19_7	338.31
layer_10_dram_20_6	337.69
layer_10_dram_20_7	338.44
layer_10_dram_21_6	339.06
layer_10_dram_21_7	339.45
layer_10_dram_22_6	339.49
layer_10_dram_22_7	339.39
layer_10_dram_23_6	339.24
layer_10_dram_23_7	338.85
layer_10_dram_24_6	337.04
layer_10_dram_24_7	337.80
layer_10_dram_25_6	338.46
layer_10_dram_25_7	338.82
layer_10_dram_26_6	338.81
layer_10_dram_26_7	338.76
layer_10_dram_27_6	338.77
layer_10_dram_27_7	338.48
layer_10_dram_28_6	335.73
layer_10_dram_28_7	336.38
layer_10_dram_29_6	337.00
layer_10_dram_29_7	337.32
layer_10_dram_30_6	337.28
layer_10_dram_30_7	337.26
layer_10_dram_31_6	337.37
layer_10_dram_31_7	337.25
hsp_dram_0_6	334.36
hsp_dram_0_7	334.83
hsp_dram_1_6	335.14
hsp_dram_1_7	335.33
hsp_dram_2_6	335.38
hsp_dram_2_7	335.32
hsp_dram_3_6	335.14
hsp_dram_3_7	334.77
hsp_dram_4_6	335.45
hsp_dram_4_7	336.09
hsp_dram_5_6	336.53
hsp_dram_5_7	336.79
hsp_dram_6_6	336.85
hsp_dram_6_7	336.77
hsp_dram_7_6	336.55
hsp_dram_7_7	336.07
hsp_dram_8_6	335.87
hsp_dram_8_7	336.62
hsp_dram_9_6	337.15
hsp_dram_9_7	337.45
hsp_dram_10_6	337.51
hsp_dram_10_7	337.42
hsp_dram_11_6	337.20
hsp_dram_11_7	336.66
hsp_dram_12_6	335.90
hsp_dram_12_7	336.67
hsp_dram_13_6	337.23
hsp_dram_13_7	337.54
hsp_dram_14_6	337.61
hsp_dram_14_7	337.51
hsp_dram_15_6	337.26
hsp_dram_15_7	336.68
hsp_dram_16_6	336.00
hsp_dram_16_7	336.76
hsp_dram_17_6	337.29
hsp_dram_17_7	337.60
hsp_dram_18_6	337.68
hsp_dram_18_7	337.57
hsp_dram_19_6	337.29
hsp_dram_19_7	336.69
hsp_dram_20_6	336.06
hsp_dram_20_7	336.80
hsp_dram_21_6	337.33
hsp_dram_21_7	337.64
hsp_dram_22_6	337.72
hsp_dram_22_7	337.62
hsp_dram_23_6	337.37
hsp_dram_23_7	336.80
hsp_dram_24_6	335.54
hsp_dram_24_7	336.24
hsp_dram_25_6	336.75
hsp_dram_25_7	337.04
hsp_dram_26_6	337.10
hsp_dram_26_7	337.04
hsp_dram_27_6	336.87
hsp_dram_27_7	336.39
hsp_dram_28_6	334.48
hsp_dram_28_7	335.04
hsp_dram_29_6	335.47
hsp_dram_29_7	335.72
hsp_dram_30_6	335.76
hsp_dram_30_7	335.73
hsp_dram_31_6	335.65
hsp_dram_31_7	335.32
hsink_dram_0_6	332.73
hsink_dram_0_7	333.07
hsink_dram_1_6	333.31
hsink_dram_1_7	333.44
hsink_dram_2_6	333.48
hsink_dram_2_7	333.40
hsink_dram_3_6	333.22
hsink_dram_3_7	332.92
hsink_dram_4_6	333.49
hsink_dram_4_7	333.95
hsink_dram_5_6	334.28
hsink_dram_5_7	334.47
hsink_dram_6_6	334.51
hsink_dram_6_7	334.41
hsink_dram_7_6	334.16
hsink_dram_7_7	333.74
hsink_dram_8_6	333.95
hsink_dram_8_7	334.50
hsink_dram_9_6	334.88
hsink_dram_9_7	335.11
hsink_dram_10_6	335.16
hsink_dram_10_7	335.04
hsink_dram_11_6	334.74
hsink_dram_11_7	334.24
hsink_dram_12_6	334.16
hsink_dram_12_7	334.75
hsink_dram_13_6	335.16
hsink_dram_13_7	335.40
hsink_dram_14_6	335.45
hsink_dram_14_7	335.32
hsink_dram_15_6	335.00
hsink_dram_15_7	334.46
hsink_dram_16_6	334.19
hsink_dram_16_7	334.78
hsink_dram_17_6	335.20
hsink_dram_17_7	335.44
hsink_dram_18_6	335.49
hsink_dram_18_7	335.36
hsink_dram_19_6	335.03
hsink_dram_19_7	334.49
hsink_dram_20_6	334.02
hsink_dram_20_7	334.58
hsink_dram_21_6	334.98
hsink_dram_21_7	335.21
hsink_dram_22_6	335.27
hsink_dram_22_7	335.15
hsink_dram_23_6	334.84
hsink_dram_23_7	334.33
hsink_dram_24_6	333.59
hsink_dram_24_7	334.07
hsink_dram_25_6	334.42
hsink_dram_25_7	334.62
hsink_dram_26_6	334.68
hsink_dram_26_7	334.58
hsink_dram_27_6	334.32
hsink_dram_27_7	333.89
hsink_dram_28_6	332.85
hsink_dram_28_7	333.21
hsink_dram_29_6	333.48
hsink_dram_29_7	333.63
hsink_dram_30_6	333.67
hsink_dram_30_7	333.60
hsink_dram_31_6	333.42
hsink_dram_31_7	333.11
inode_0	330.87
inode_1	331.15
inode_2	330.59
inode_3	330.42
inode_4	330.82
inode_5	331.09
inode_6	330.52
inode_7	330.36
inode_8	328.13
inode_9	328.35
inode_10	328.06
inode_11	327.92
