layer_0_ialu_0	361.14
layer_0_fpalu_0	367.83
layer_0_inssch_0	365.84
layer_0_l1i_0	349.63
layer_0_insdec_0	357.03
layer_0_bp_0	358.43
layer_0_ru_0	363.65
layer_0_l1d_0	356.02
layer_0_mmu_0	352.85
layer_0_l2_0	349.55
layer_0_ialu_1	362.03
layer_0_fpalu_1	368.81
layer_0_inssch_1	366.00
layer_0_l1i_1	349.11
layer_0_insdec_1	357.10
layer_0_bp_1	359.31
layer_0_ru_1	363.67
layer_0_l1d_1	356.55
layer_0_mmu_1	352.75
layer_0_l2_1	351.67
layer_0_ialu_2	363.58
layer_0_fpalu_2	372.59
layer_0_inssch_2	369.43
layer_0_l1i_2	353.57
layer_0_insdec_2	359.64
layer_0_bp_2	362.52
layer_0_ru_2	368.92
layer_0_l1d_2	359.93
layer_0_mmu_2	357.14
layer_0_l2_2	351.18
layer_0_ialu_3	364.74
layer_0_fpalu_3	373.83
layer_0_inssch_3	369.86
layer_0_l1i_3	353.55
layer_0_insdec_3	360.22
layer_0_bp_3	364.64
layer_0_ru_3	369.50
layer_0_l1d_3	360.76
layer_0_mmu_3	357.28
layer_0_l2_3	353.93
layer_1_TIM_tsv	353.54
layer_2_dram_ctlr_0	346.51
layer_2_dram_ctlr_1	348.71
layer_2_dram_ctlr_2	348.59
layer_2_dram_ctlr_3	350.24
layer_2_dram_ctlr_4	351.55
layer_2_dram_ctlr_5	358.31
layer_2_dram_ctlr_6	354.98
layer_2_dram_ctlr_7	361.09
layer_2_dram_ctlr_8	350.17
layer_2_dram_ctlr_9	358.74
layer_2_dram_ctlr_10	354.15
layer_2_dram_ctlr_11	361.99
layer_2_dram_ctlr_12	347.41
layer_2_dram_ctlr_13	353.99
layer_2_dram_ctlr_14	350.91
layer_2_dram_ctlr_15	356.72
layer_2_dram_ctlr_16	347.94
layer_2_dram_ctlr_17	351.33
layer_2_dram_ctlr_18	350.90
layer_2_dram_ctlr_19	353.52
layer_2_dram_ctlr_20	352.22
layer_2_dram_ctlr_21	359.23
layer_2_dram_ctlr_22	355.99
layer_2_dram_ctlr_23	362.25
layer_2_dram_ctlr_24	350.06
layer_2_dram_ctlr_25	358.79
layer_2_dram_ctlr_26	354.26
layer_2_dram_ctlr_27	362.32
layer_2_dram_ctlr_28	346.78
layer_2_dram_ctlr_29	354.29
layer_2_dram_ctlr_30	350.82
layer_2_dram_ctlr_31	357.76
layer_3_TIM_tsv	350.69
layer_4_dram_0_0	343.87
layer_4_dram_0_1	344.50
layer_4_dram_1_0	345.51
layer_4_dram_1_1	346.23
layer_4_dram_2_0	346.07
layer_4_dram_2_1	346.05
layer_4_dram_3_0	346.74
layer_4_dram_3_1	347.62
layer_4_dram_4_0	347.24
layer_4_dram_4_1	348.52
layer_4_dram_5_0	351.03
layer_4_dram_5_1	353.02
layer_4_dram_6_0	351.26
layer_4_dram_6_1	350.80
layer_4_dram_7_0	352.94
layer_4_dram_7_1	356.08
layer_4_dram_8_0	346.42
layer_4_dram_8_1	348.31
layer_4_dram_9_0	351.79
layer_4_dram_9_1	353.20
layer_4_dram_10_0	351.09
layer_4_dram_10_1	350.95
layer_4_dram_11_0	354.01
layer_4_dram_11_1	356.77
layer_4_dram_12_0	344.57
layer_4_dram_12_1	346.08
layer_4_dram_13_0	348.75
layer_4_dram_13_1	350.10
layer_4_dram_14_0	348.59
layer_4_dram_14_1	348.48
layer_4_dram_15_0	350.70
layer_4_dram_15_1	352.95
layer_4_dram_16_0	345.14
layer_4_dram_16_1	346.16
layer_4_dram_17_0	347.73
layer_4_dram_17_1	348.69
layer_4_dram_18_0	348.34
layer_4_dram_18_1	348.34
layer_4_dram_19_0	349.46
layer_4_dram_19_1	350.72
layer_4_dram_20_0	347.84
layer_4_dram_20_1	349.23
layer_4_dram_21_0	351.86
layer_4_dram_21_1	353.93
layer_4_dram_22_0	352.20
layer_4_dram_22_1	351.77
layer_4_dram_23_0	353.98
layer_4_dram_23_1	357.17
layer_4_dram_24_0	346.26
layer_4_dram_24_1	348.19
layer_4_dram_25_0	351.75
layer_4_dram_25_1	353.20
layer_4_dram_26_0	351.10
layer_4_dram_26_1	351.01
layer_4_dram_27_0	354.18
layer_4_dram_27_1	357.03
layer_4_dram_28_0	343.75
layer_4_dram_28_1	345.49
layer_4_dram_29_0	348.57
layer_4_dram_29_1	350.05
layer_4_dram_30_0	348.30
layer_4_dram_30_1	348.25
layer_4_dram_31_0	350.99
layer_4_dram_31_1	353.76
layer_5_TIM_tsv	347.50
layer_6_dram_0_2	340.79
layer_6_dram_0_3	341.34
layer_6_dram_1_2	342.13
layer_6_dram_1_3	342.68
layer_6_dram_2_2	342.62
layer_6_dram_2_3	342.62
layer_6_dram_3_2	343.07
layer_6_dram_3_3	343.59
layer_6_dram_4_2	343.16
layer_6_dram_4_3	344.19
layer_6_dram_5_2	345.92
layer_6_dram_5_3	347.10
layer_6_dram_6_2	346.27
layer_6_dram_6_3	346.03
layer_6_dram_7_2	347.35
layer_6_dram_7_3	349.08
layer_6_dram_8_2	342.87
layer_6_dram_8_3	344.30
layer_6_dram_9_2	346.58
layer_6_dram_9_3	347.57
layer_6_dram_10_2	346.50
layer_6_dram_10_3	346.43
layer_6_dram_11_2	348.24
layer_6_dram_11_3	349.90
layer_6_dram_12_2	341.69
layer_6_dram_12_3	342.89
layer_6_dram_13_2	344.72
layer_6_dram_13_3	345.63
layer_6_dram_14_2	344.89
layer_6_dram_14_3	344.85
layer_6_dram_15_2	346.17
layer_6_dram_15_3	347.45
layer_6_dram_16_2	342.08
layer_6_dram_16_3	342.96
layer_6_dram_17_2	344.19
layer_6_dram_17_3	344.93
layer_6_dram_18_2	344.77
layer_6_dram_18_3	344.77
layer_6_dram_19_2	345.49
layer_6_dram_19_3	346.23
layer_6_dram_20_2	343.73
layer_6_dram_20_3	344.86
layer_6_dram_21_2	346.70
layer_6_dram_21_3	347.95
layer_6_dram_22_2	347.15
layer_6_dram_22_3	346.93
layer_6_dram_23_2	348.29
layer_6_dram_23_3	350.04
layer_6_dram_24_2	342.66
layer_6_dram_24_3	344.11
layer_6_dram_25_2	346.45
layer_6_dram_25_3	347.46
layer_6_dram_26_2	346.41
layer_6_dram_26_3	346.39
layer_6_dram_27_2	348.28
layer_6_dram_27_3	350.02
layer_6_dram_28_2	340.77
layer_6_dram_28_3	342.09
layer_6_dram_29_2	344.16
layer_6_dram_29_3	345.14
layer_6_dram_30_2	344.26
layer_6_dram_30_3	344.28
layer_6_dram_31_2	345.99
layer_6_dram_31_3	347.67
layer_7_TIM_tsv	343.71
layer_8_dram_0_4	337.09
layer_8_dram_0_5	337.56
layer_8_dram_1_4	338.14
layer_8_dram_1_5	338.52
layer_8_dram_2_4	338.52
layer_8_dram_2_5	338.51
layer_8_dram_3_4	338.70
layer_8_dram_3_5	338.87
layer_8_dram_4_4	338.70
layer_8_dram_4_5	339.50
layer_8_dram_5_4	340.60
layer_8_dram_5_5	341.29
layer_8_dram_6_4	340.96
layer_8_dram_6_5	340.84
layer_8_dram_7_4	341.46
layer_8_dram_7_5	342.15
layer_8_dram_8_4	338.76
layer_8_dram_8_5	339.80
layer_8_dram_9_4	341.20
layer_8_dram_9_5	341.85
layer_8_dram_10_4	341.40
layer_8_dram_10_5	341.36
layer_8_dram_11_4	342.20
layer_8_dram_11_5	342.89
layer_8_dram_12_4	338.19
layer_8_dram_12_5	339.12
layer_8_dram_13_4	340.29
layer_8_dram_13_5	340.89
layer_8_dram_14_4	340.60
layer_8_dram_14_5	340.57
layer_8_dram_15_4	341.16
layer_8_dram_15_5	341.63
layer_8_dram_16_4	338.41
layer_8_dram_16_5	339.17
layer_8_dram_17_4	340.06
layer_8_dram_17_5	340.59
layer_8_dram_18_4	340.56
layer_8_dram_18_5	340.54
layer_8_dram_19_4	340.84
layer_8_dram_19_5	341.05
layer_8_dram_20_4	339.24
layer_8_dram_20_5	340.13
layer_8_dram_21_4	341.32
layer_8_dram_21_5	342.06
layer_8_dram_22_4	341.76
layer_8_dram_22_5	341.65
layer_8_dram_23_4	342.27
layer_8_dram_23_5	342.95
layer_8_dram_24_4	338.51
layer_8_dram_24_5	339.55
layer_8_dram_25_4	340.96
layer_8_dram_25_5	341.62
layer_8_dram_26_4	341.18
layer_8_dram_26_5	341.17
layer_8_dram_27_4	342.09
layer_8_dram_27_5	342.84
layer_8_dram_28_4	337.14
layer_8_dram_28_5	338.07
layer_8_dram_29_4	339.32
layer_8_dram_29_5	339.93
layer_8_dram_30_4	339.56
layer_8_dram_30_5	339.59
layer_8_dram_31_4	340.45
layer_8_dram_31_5	341.21
layer_9_TIM_tsv	339.39
layer_10_dram_0_6	332.84
layer_10_dram_0_7	333.27
layer_10_dram_1_6	333.62
layer_10_dram_1_7	333.83
layer_10_dram_2_6	333.87
layer_10_dram_2_7	333.84
layer_10_dram_3_6	333.78
layer_10_dram_3_7	333.57
layer_10_dram_4_6	333.83
layer_10_dram_4_7	334.43
layer_10_dram_5_6	334.98
layer_10_dram_5_7	335.30
layer_10_dram_6_6	335.29
layer_10_dram_6_7	335.23
layer_10_dram_7_6	335.23
layer_10_dram_7_7	335.05
layer_10_dram_8_6	334.16
layer_10_dram_8_7	334.88
layer_10_dram_9_6	335.54
layer_10_dram_9_7	335.88
layer_10_dram_10_6	335.85
layer_10_dram_10_7	335.80
layer_10_dram_11_6	335.83
layer_10_dram_11_7	335.60
layer_10_dram_12_6	334.13
layer_10_dram_12_7	334.84
layer_10_dram_13_6	335.46
layer_10_dram_13_7	335.80
layer_10_dram_14_6	335.80
layer_10_dram_14_7	335.75
layer_10_dram_15_6	335.70
layer_10_dram_15_7	335.40
layer_10_dram_16_6	334.20
layer_10_dram_16_7	334.87
layer_10_dram_17_6	335.43
layer_10_dram_17_7	335.76
layer_10_dram_18_6	335.82
layer_10_dram_18_7	335.76
layer_10_dram_19_6	335.64
layer_10_dram_19_7	335.29
layer_10_dram_20_6	334.32
layer_10_dram_20_7	335.01
layer_10_dram_21_6	335.62
layer_10_dram_21_7	335.99
layer_10_dram_22_6	336.00
layer_10_dram_22_7	335.93
layer_10_dram_23_6	335.91
layer_10_dram_23_7	335.67
layer_10_dram_24_6	333.86
layer_10_dram_24_7	334.54
layer_10_dram_25_6	335.18
layer_10_dram_25_7	335.52
layer_10_dram_26_6	335.49
layer_10_dram_26_7	335.46
layer_10_dram_27_6	335.54
layer_10_dram_27_7	335.38
layer_10_dram_28_6	332.95
layer_10_dram_28_7	333.51
layer_10_dram_29_6	334.05
layer_10_dram_29_7	334.34
layer_10_dram_30_6	334.32
layer_10_dram_30_7	334.31
layer_10_dram_31_6	334.42
layer_10_dram_31_7	334.34
hsp_dram_0_6	331.76
hsp_dram_0_7	332.18
hsp_dram_1_6	332.47
hsp_dram_1_7	332.65
hsp_dram_2_6	332.70
hsp_dram_2_7	332.66
hsp_dram_3_6	332.54
hsp_dram_3_7	332.25
hsp_dram_4_6	332.61
hsp_dram_4_7	333.17
hsp_dram_5_6	333.59
hsp_dram_5_7	333.84
hsp_dram_6_6	333.89
hsp_dram_6_7	333.84
hsp_dram_7_6	333.70
hsp_dram_7_7	333.33
hsp_dram_8_6	332.99
hsp_dram_8_7	333.65
hsp_dram_9_6	334.14
hsp_dram_9_7	334.42
hsp_dram_10_6	334.47
hsp_dram_10_7	334.42
hsp_dram_11_6	334.27
hsp_dram_11_7	333.84
hsp_dram_12_6	333.08
hsp_dram_12_7	333.75
hsp_dram_13_6	334.25
hsp_dram_13_7	334.53
hsp_dram_14_6	334.60
hsp_dram_14_7	334.53
hsp_dram_15_6	334.34
hsp_dram_15_7	333.88
hsp_dram_16_6	333.13
hsp_dram_16_7	333.78
hsp_dram_17_6	334.26
hsp_dram_17_7	334.54
hsp_dram_18_6	334.62
hsp_dram_18_7	334.55
hsp_dram_19_6	334.34
hsp_dram_19_7	333.85
hsp_dram_20_6	333.08
hsp_dram_20_7	333.73
hsp_dram_21_6	334.22
hsp_dram_21_7	334.51
hsp_dram_22_6	334.58
hsp_dram_22_7	334.52
hsp_dram_23_6	334.35
hsp_dram_23_7	333.91
hsp_dram_24_6	332.68
hsp_dram_24_7	333.29
hsp_dram_25_6	333.76
hsp_dram_25_7	334.02
hsp_dram_26_6	334.08
hsp_dram_26_7	334.05
hsp_dram_27_6	333.94
hsp_dram_27_7	333.57
hsp_dram_28_6	331.87
hsp_dram_28_7	332.36
hsp_dram_29_6	332.74
hsp_dram_29_7	332.96
hsp_dram_30_6	333.01
hsp_dram_30_7	332.99
hsp_dram_31_6	332.94
hsp_dram_31_7	332.67
hsink_dram_0_6	330.41
hsink_dram_0_7	330.70
hsink_dram_1_6	330.91
hsink_dram_1_7	331.04
hsink_dram_2_6	331.07
hsink_dram_2_7	331.02
hsink_dram_3_6	330.87
hsink_dram_3_7	330.63
hsink_dram_4_6	331.04
hsink_dram_4_7	331.44
hsink_dram_5_6	331.73
hsink_dram_5_7	331.90
hsink_dram_6_6	331.95
hsink_dram_6_7	331.87
hsink_dram_7_6	331.67
hsink_dram_7_7	331.32
hsink_dram_8_6	331.43
hsink_dram_8_7	331.90
hsink_dram_9_6	332.24
hsink_dram_9_7	332.44
hsink_dram_10_6	332.49
hsink_dram_10_7	332.40
hsink_dram_11_6	332.16
hsink_dram_11_7	331.74
hsink_dram_12_6	331.61
hsink_dram_12_7	332.11
hsink_dram_13_6	332.47
hsink_dram_13_7	332.69
hsink_dram_14_6	332.74
hsink_dram_14_7	332.64
hsink_dram_15_6	332.38
hsink_dram_15_7	331.93
hsink_dram_16_6	331.63
hsink_dram_16_7	332.13
hsink_dram_17_6	332.49
hsink_dram_17_7	332.71
hsink_dram_18_6	332.77
hsink_dram_18_7	332.67
hsink_dram_19_6	332.40
hsink_dram_19_7	331.95
hsink_dram_20_6	331.48
hsink_dram_20_7	331.96
hsink_dram_21_6	332.30
hsink_dram_21_7	332.50
hsink_dram_22_6	332.56
hsink_dram_22_7	332.47
hsink_dram_23_6	332.23
hsink_dram_23_7	331.80
hsink_dram_24_6	331.12
hsink_dram_24_7	331.53
hsink_dram_25_6	331.83
hsink_dram_25_7	332.01
hsink_dram_26_6	332.06
hsink_dram_26_7	331.99
hsink_dram_27_6	331.79
hsink_dram_27_7	331.43
hsink_dram_28_6	330.51
hsink_dram_28_7	330.82
hsink_dram_29_6	331.04
hsink_dram_29_7	331.18
hsink_dram_30_6	331.22
hsink_dram_30_7	331.17
hsink_dram_31_6	331.03
hsink_dram_31_7	330.77
inode_0	328.84
inode_1	329.14
inode_2	328.63
inode_3	328.50
inode_4	328.79
inode_5	329.09
inode_6	328.57
inode_7	328.44
inode_8	326.53
inode_9	326.76
inode_10	326.50
inode_11	326.39
