layer_0_ialu_0	367.83
layer_0_fpalu_0	373.52
layer_0_inssch_0	375.70
layer_0_l1i_0	354.05
layer_0_insdec_0	361.46
layer_0_bp_0	358.51
layer_0_ru_0	368.62
layer_0_l1d_0	365.35
layer_0_mmu_0	360.00
layer_0_l2_0	352.43
layer_0_ialu_1	368.90
layer_0_fpalu_1	374.73
layer_0_inssch_1	376.04
layer_0_l1i_1	353.58
layer_0_insdec_1	361.41
layer_0_bp_1	358.89
layer_0_ru_1	368.67
layer_0_l1d_1	366.08
layer_0_mmu_1	359.95
layer_0_l2_1	354.90
layer_0_ialu_2	371.98
layer_0_fpalu_2	378.62
layer_0_inssch_2	382.93
layer_0_l1i_2	358.62
layer_0_insdec_2	365.65
layer_0_bp_2	362.81
layer_0_ru_2	376.60
layer_0_l1d_2	371.21
layer_0_mmu_2	365.97
layer_0_l2_2	354.46
layer_0_ialu_3	373.42
layer_0_fpalu_3	380.17
layer_0_inssch_3	383.94
layer_0_l1i_3	358.70
layer_0_insdec_3	366.49
layer_0_bp_3	364.74
layer_0_ru_3	377.67
layer_0_l1d_3	372.37
layer_0_mmu_3	366.30
layer_0_l2_3	357.64
layer_1_TIM_tsv	355.17
layer_2_dram_ctlr_0	349.44
layer_2_dram_ctlr_1	351.17
layer_2_dram_ctlr_2	351.76
layer_2_dram_ctlr_3	352.77
layer_2_dram_ctlr_4	358.40
layer_2_dram_ctlr_5	363.42
layer_2_dram_ctlr_6	363.04
layer_2_dram_ctlr_7	367.15
layer_2_dram_ctlr_8	356.08
layer_2_dram_ctlr_9	365.71
layer_2_dram_ctlr_10	361.37
layer_2_dram_ctlr_11	371.46
layer_2_dram_ctlr_12	350.92
layer_2_dram_ctlr_13	356.35
layer_2_dram_ctlr_14	354.77
layer_2_dram_ctlr_15	359.97
layer_2_dram_ctlr_16	351.27
layer_2_dram_ctlr_17	353.83
layer_2_dram_ctlr_18	354.39
layer_2_dram_ctlr_19	356.10
layer_2_dram_ctlr_20	359.26
layer_2_dram_ctlr_21	364.50
layer_2_dram_ctlr_22	364.28
layer_2_dram_ctlr_23	368.52
layer_2_dram_ctlr_24	355.96
layer_2_dram_ctlr_25	365.81
layer_2_dram_ctlr_26	361.59
layer_2_dram_ctlr_27	372.15
layer_2_dram_ctlr_28	350.34
layer_2_dram_ctlr_29	356.38
layer_2_dram_ctlr_30	354.75
layer_2_dram_ctlr_31	361.12
layer_3_TIM_tsv	352.53
layer_4_dram_0_0	346.38
layer_4_dram_0_1	347.00
layer_4_dram_1_0	347.79
layer_4_dram_1_1	348.40
layer_4_dram_2_0	348.60
layer_4_dram_2_1	348.83
layer_4_dram_3_0	349.22
layer_4_dram_3_1	349.63
layer_4_dram_4_0	352.37
layer_4_dram_4_1	353.54
layer_4_dram_5_0	355.47
layer_4_dram_5_1	357.27
layer_4_dram_6_0	356.75
layer_4_dram_6_1	356.86
layer_4_dram_7_0	358.32
layer_4_dram_7_1	360.51
layer_4_dram_8_0	350.95
layer_4_dram_8_1	353.13
layer_4_dram_9_0	356.99
layer_4_dram_9_1	358.32
layer_4_dram_10_0	356.40
layer_4_dram_10_1	356.97
layer_4_dram_11_0	360.82
layer_4_dram_11_1	363.55
layer_4_dram_12_0	347.39
layer_4_dram_12_1	349.04
layer_4_dram_13_0	351.46
layer_4_dram_13_1	352.07
layer_4_dram_14_0	351.31
layer_4_dram_14_1	351.96
layer_4_dram_15_0	354.14
layer_4_dram_15_1	355.29
layer_4_dram_16_0	347.99
layer_4_dram_16_1	348.98
layer_4_dram_17_0	350.19
layer_4_dram_17_1	350.89
layer_4_dram_18_0	351.04
layer_4_dram_18_1	351.45
layer_4_dram_19_0	352.16
layer_4_dram_19_1	352.66
layer_4_dram_20_0	353.13
layer_4_dram_20_1	354.38
layer_4_dram_21_0	356.42
layer_4_dram_21_1	358.32
layer_4_dram_22_0	357.86
layer_4_dram_22_1	357.92
layer_4_dram_23_0	359.44
layer_4_dram_23_1	361.79
layer_4_dram_24_0	350.78
layer_4_dram_24_1	352.90
layer_4_dram_25_0	356.84
layer_4_dram_25_1	358.35
layer_4_dram_26_0	356.47
layer_4_dram_26_1	357.03
layer_4_dram_27_0	361.08
layer_4_dram_27_1	364.11
layer_4_dram_28_0	346.61
layer_4_dram_28_1	348.33
layer_4_dram_29_0	351.03
layer_4_dram_29_1	351.75
layer_4_dram_30_0	350.95
layer_4_dram_30_1	351.74
layer_4_dram_31_0	354.49
layer_4_dram_31_1	356.18
layer_5_TIM_tsv	349.28
layer_6_dram_0_2	342.84
layer_6_dram_0_3	343.44
layer_6_dram_1_2	344.09
layer_6_dram_1_3	344.52
layer_6_dram_2_2	344.70
layer_6_dram_2_3	344.92
layer_6_dram_3_2	345.16
layer_6_dram_3_3	345.31
layer_6_dram_4_2	346.86
layer_6_dram_4_3	347.89
layer_6_dram_5_2	349.33
layer_6_dram_5_3	350.39
layer_6_dram_6_2	350.24
layer_6_dram_6_3	350.42
layer_6_dram_7_2	351.38
layer_6_dram_7_3	352.50
layer_6_dram_8_2	346.27
layer_6_dram_8_3	347.95
layer_6_dram_9_2	350.41
layer_6_dram_9_3	351.31
layer_6_dram_10_2	350.44
layer_6_dram_10_3	350.91
layer_6_dram_11_2	353.11
layer_6_dram_11_3	354.66
layer_6_dram_12_2	343.95
layer_6_dram_12_3	345.30
layer_6_dram_13_2	346.98
layer_6_dram_13_3	347.48
layer_6_dram_14_2	347.15
layer_6_dram_14_3	347.64
layer_6_dram_15_2	348.93
layer_6_dram_15_3	349.56
layer_6_dram_16_2	344.41
layer_6_dram_16_3	345.32
layer_6_dram_17_2	346.32
layer_6_dram_17_3	346.85
layer_6_dram_18_2	347.02
layer_6_dram_18_3	347.35
layer_6_dram_19_2	347.78
layer_6_dram_19_3	347.96
layer_6_dram_20_2	347.55
layer_6_dram_20_3	348.66
layer_6_dram_21_2	350.20
layer_6_dram_21_3	351.35
layer_6_dram_22_2	351.23
layer_6_dram_22_3	351.34
layer_6_dram_23_2	352.33
layer_6_dram_23_3	353.59
layer_6_dram_24_2	346.03
layer_6_dram_24_3	347.61
layer_6_dram_25_2	350.12
layer_6_dram_25_3	351.19
layer_6_dram_26_2	350.35
layer_6_dram_26_3	350.78
layer_6_dram_27_2	353.13
layer_6_dram_27_3	354.95
layer_6_dram_28_2	343.00
layer_6_dram_28_3	344.31
layer_6_dram_29_2	346.14
layer_6_dram_29_3	346.77
layer_6_dram_30_2	346.40
layer_6_dram_30_3	346.97
layer_6_dram_31_2	348.70
layer_6_dram_31_3	349.87
layer_7_TIM_tsv	345.36
layer_8_dram_0_4	338.72
layer_8_dram_0_5	339.27
layer_8_dram_1_4	339.77
layer_8_dram_1_5	340.06
layer_8_dram_2_4	340.20
layer_8_dram_2_5	340.35
layer_8_dram_3_4	340.42
layer_8_dram_3_5	340.32
layer_8_dram_4_4	341.25
layer_8_dram_4_5	342.11
layer_8_dram_5_4	343.08
layer_8_dram_5_5	343.69
layer_8_dram_6_4	343.70
layer_8_dram_6_5	343.85
layer_8_dram_7_4	344.29
layer_8_dram_7_5	344.63
layer_8_dram_8_4	341.19
layer_8_dram_8_5	342.42
layer_8_dram_9_4	343.90
layer_8_dram_9_5	344.48
layer_8_dram_10_4	344.17
layer_8_dram_10_5	344.47
layer_8_dram_11_4	345.49
layer_8_dram_11_5	346.05
layer_8_dram_12_4	339.98
layer_8_dram_12_5	341.04
layer_8_dram_13_4	342.15
layer_8_dram_13_5	342.54
layer_8_dram_14_4	342.45
layer_8_dram_14_5	342.75
layer_8_dram_15_4	343.31
layer_8_dram_15_5	343.40
layer_8_dram_16_4	340.25
layer_8_dram_16_5	341.08
layer_8_dram_17_4	341.86
layer_8_dram_17_5	342.25
layer_8_dram_18_4	342.40
layer_8_dram_18_5	342.60
layer_8_dram_19_4	342.73
layer_8_dram_19_5	342.57
layer_8_dram_20_4	341.86
layer_8_dram_20_5	342.80
layer_8_dram_21_4	343.86
layer_8_dram_21_5	344.55
layer_8_dram_22_4	344.58
layer_8_dram_22_5	344.65
layer_8_dram_23_4	345.10
layer_8_dram_23_5	345.51
layer_8_dram_24_4	340.89
layer_8_dram_24_5	342.01
layer_8_dram_25_4	343.51
layer_8_dram_25_5	344.21
layer_8_dram_26_4	343.92
layer_8_dram_26_5	344.17
layer_8_dram_27_4	345.30
layer_8_dram_27_5	346.07
layer_8_dram_28_4	338.85
layer_8_dram_28_5	339.77
layer_8_dram_29_4	340.91
layer_8_dram_29_5	341.37
layer_8_dram_30_4	341.27
layer_8_dram_30_5	341.60
layer_8_dram_31_4	342.48
layer_8_dram_31_5	343.03
layer_9_TIM_tsv	340.90
layer_10_dram_0_6	334.14
layer_10_dram_0_7	334.62
layer_10_dram_1_6	334.96
layer_10_dram_1_7	335.15
layer_10_dram_2_6	335.24
layer_10_dram_2_7	335.26
layer_10_dram_3_6	335.16
layer_10_dram_3_7	334.84
layer_10_dram_4_6	335.42
layer_10_dram_4_7	336.10
layer_10_dram_5_6	336.63
layer_10_dram_5_7	336.94
layer_10_dram_6_6	337.02
layer_10_dram_6_7	337.05
layer_10_dram_7_6	337.00
layer_10_dram_7_7	336.68
layer_10_dram_8_6	335.75
layer_10_dram_8_7	336.58
layer_10_dram_9_6	337.28
layer_10_dram_9_7	337.62
layer_10_dram_10_6	337.64
layer_10_dram_10_7	337.69
layer_10_dram_11_6	337.74
layer_10_dram_11_7	337.43
layer_10_dram_12_6	335.55
layer_10_dram_12_7	336.35
layer_10_dram_13_6	336.98
layer_10_dram_13_7	337.28
layer_10_dram_14_6	337.34
layer_10_dram_14_7	337.38
layer_10_dram_15_6	337.31
layer_10_dram_15_7	336.88
layer_10_dram_16_6	335.64
layer_10_dram_16_7	336.38
layer_10_dram_17_6	336.93
layer_10_dram_17_7	337.23
layer_10_dram_18_6	337.35
layer_10_dram_18_7	337.36
layer_10_dram_19_6	337.18
layer_10_dram_19_7	336.68
layer_10_dram_20_6	335.96
layer_10_dram_20_7	336.72
layer_10_dram_21_6	337.33
layer_10_dram_21_7	337.69
layer_10_dram_22_6	337.79
layer_10_dram_22_7	337.77
layer_10_dram_23_6	337.69
layer_10_dram_23_7	337.35
layer_10_dram_24_6	335.41
layer_10_dram_24_7	336.15
layer_10_dram_25_6	336.83
layer_10_dram_25_7	337.20
layer_10_dram_26_6	337.23
layer_10_dram_26_7	337.27
layer_10_dram_27_6	337.39
layer_10_dram_27_7	337.20
layer_10_dram_28_6	334.25
layer_10_dram_28_7	334.84
layer_10_dram_29_6	335.37
layer_10_dram_29_7	335.64
layer_10_dram_30_6	335.69
layer_10_dram_30_7	335.78
layer_10_dram_31_6	335.89
layer_10_dram_31_7	335.76
hsp_dram_0_6	333.01
hsp_dram_0_7	333.46
hsp_dram_1_6	333.77
hsp_dram_1_7	333.95
hsp_dram_2_6	334.03
hsp_dram_2_7	334.01
hsp_dram_3_6	333.86
hsp_dram_3_7	333.50
hsp_dram_4_6	334.02
hsp_dram_4_7	334.64
hsp_dram_5_6	335.08
hsp_dram_5_7	335.34
hsp_dram_6_6	335.43
hsp_dram_6_7	335.41
hsp_dram_7_6	335.25
hsp_dram_7_7	334.80
hsp_dram_8_6	334.44
hsp_dram_8_7	335.16
hsp_dram_9_6	335.69
hsp_dram_9_7	335.99
hsp_dram_10_6	336.07
hsp_dram_10_7	336.05
hsp_dram_11_6	335.90
hsp_dram_11_7	335.40
hsp_dram_12_6	334.46
hsp_dram_12_7	335.19
hsp_dram_13_6	335.71
hsp_dram_13_7	336.00
hsp_dram_14_6	336.10
hsp_dram_14_7	336.06
hsp_dram_15_6	335.85
hsp_dram_15_7	335.31
hsp_dram_16_6	334.51
hsp_dram_16_7	335.22
hsp_dram_17_6	335.71
hsp_dram_17_7	336.00
hsp_dram_18_6	336.11
hsp_dram_18_7	336.06
hsp_dram_19_6	335.81
hsp_dram_19_7	335.24
hsp_dram_20_6	334.54
hsp_dram_20_7	335.25
hsp_dram_21_6	335.76
hsp_dram_21_7	336.07
hsp_dram_22_6	336.17
hsp_dram_22_7	336.13
hsp_dram_23_6	335.93
hsp_dram_23_7	335.42
hsp_dram_24_6	334.08
hsp_dram_24_7	334.73
hsp_dram_25_6	335.24
hsp_dram_25_7	335.53
hsp_dram_26_6	335.63
hsp_dram_26_7	335.62
hsp_dram_27_6	335.52
hsp_dram_27_7	335.11
hsp_dram_28_6	333.12
hsp_dram_28_7	333.63
hsp_dram_29_6	334.03
hsp_dram_29_7	334.26
hsp_dram_30_6	334.34
hsp_dram_30_7	334.36
hsp_dram_31_6	334.31
hsp_dram_31_7	334.01
hsink_dram_0_6	331.57
hsink_dram_0_7	331.88
hsink_dram_1_6	332.11
hsink_dram_1_7	332.25
hsink_dram_2_6	332.29
hsink_dram_2_7	332.23
hsink_dram_3_6	332.07
hsink_dram_3_7	331.80
hsink_dram_4_6	332.27
hsink_dram_4_7	332.70
hsink_dram_5_6	333.01
hsink_dram_5_7	333.20
hsink_dram_6_6	333.26
hsink_dram_6_7	333.18
hsink_dram_7_6	332.96
hsink_dram_7_7	332.57
hsink_dram_8_6	332.69
hsink_dram_8_7	333.20
hsink_dram_9_6	333.57
hsink_dram_9_7	333.79
hsink_dram_10_6	333.85
hsink_dram_10_7	333.76
hsink_dram_11_6	333.49
hsink_dram_11_7	333.04
hsink_dram_12_6	332.88
hsink_dram_12_7	333.42
hsink_dram_13_6	333.82
hsink_dram_13_7	334.05
hsink_dram_14_6	334.11
hsink_dram_14_7	334.01
hsink_dram_15_6	333.72
hsink_dram_15_7	333.23
hsink_dram_16_6	332.89
hsink_dram_16_7	333.44
hsink_dram_17_6	333.84
hsink_dram_17_7	334.07
hsink_dram_18_6	334.14
hsink_dram_18_7	334.03
hsink_dram_19_6	333.74
hsink_dram_19_7	333.25
hsink_dram_20_6	332.74
hsink_dram_20_7	333.26
hsink_dram_21_6	333.63
hsink_dram_21_7	333.86
hsink_dram_22_6	333.92
hsink_dram_22_7	333.83
hsink_dram_23_6	333.56
hsink_dram_23_7	333.10
hsink_dram_24_6	332.33
hsink_dram_24_7	332.79
hsink_dram_25_6	333.12
hsink_dram_25_7	333.31
hsink_dram_26_6	333.38
hsink_dram_26_7	333.30
hsink_dram_27_6	333.08
hsink_dram_27_7	332.69
hsink_dram_28_6	331.66
hsink_dram_28_7	331.99
hsink_dram_29_6	332.24
hsink_dram_29_7	332.39
hsink_dram_30_6	332.44
hsink_dram_30_7	332.40
hsink_dram_31_6	332.24
hsink_dram_31_7	331.95
inode_0	329.84
inode_1	330.17
inode_2	329.60
inode_3	329.46
inode_4	329.79
inode_5	330.12
inode_6	329.54
inode_7	329.40
inode_8	327.32
inode_9	327.58
inode_10	327.27
inode_11	327.16
