layer_0_ialu_0	347.87
layer_0_fpalu_0	351.61
layer_0_inssch_0	350.48
layer_0_l1i_0	340.93
layer_0_insdec_0	344.43
layer_0_bp_0	343.20
layer_0_ru_0	347.18
layer_0_l1d_0	345.62
layer_0_mmu_0	343.34
layer_0_l2_0	340.02
layer_0_ialu_1	349.64
layer_0_fpalu_1	353.39
layer_0_inssch_1	352.50
layer_0_l1i_1	341.33
layer_0_insdec_1	345.30
layer_0_bp_1	344.00
layer_0_ru_1	348.56
layer_0_l1d_1	347.45
layer_0_mmu_1	344.42
layer_0_l2_1	341.80
layer_0_ialu_2	349.64
layer_0_fpalu_2	354.39
layer_0_inssch_2	353.14
layer_0_l1i_2	342.94
layer_0_insdec_2	346.01
layer_0_bp_2	344.89
layer_0_ru_2	350.26
layer_0_l1d_2	348.37
layer_0_mmu_2	345.96
layer_0_l2_2	341.06
layer_0_ialu_3	351.61
layer_0_fpalu_3	356.33
layer_0_inssch_3	355.60
layer_0_l1i_3	343.74
layer_0_insdec_3	347.33
layer_0_bp_3	346.40
layer_0_ru_3	352.37
layer_0_l1d_3	350.50
layer_0_mmu_3	347.41
layer_0_l2_3	343.08
layer_1_TIM_tsv	341.72
layer_2_dram_ctlr_0	338.18
layer_2_dram_ctlr_1	339.37
layer_2_dram_ctlr_2	339.47
layer_2_dram_ctlr_3	340.24
layer_2_dram_ctlr_4	342.24
layer_2_dram_ctlr_5	345.70
layer_2_dram_ctlr_6	344.54
layer_2_dram_ctlr_7	347.45
layer_2_dram_ctlr_8	341.30
layer_2_dram_ctlr_9	345.76
layer_2_dram_ctlr_10	343.67
layer_2_dram_ctlr_11	347.93
layer_2_dram_ctlr_12	339.24
layer_2_dram_ctlr_13	341.81
layer_2_dram_ctlr_14	340.98
layer_2_dram_ctlr_15	343.19
layer_2_dram_ctlr_16	339.66
layer_2_dram_ctlr_17	341.18
layer_2_dram_ctlr_18	341.27
layer_2_dram_ctlr_19	342.22
layer_2_dram_ctlr_20	343.80
layer_2_dram_ctlr_21	347.24
layer_2_dram_ctlr_22	346.33
layer_2_dram_ctlr_23	349.16
layer_2_dram_ctlr_24	342.18
layer_2_dram_ctlr_25	347.15
layer_2_dram_ctlr_26	344.86
layer_2_dram_ctlr_27	349.72
layer_2_dram_ctlr_28	339.41
layer_2_dram_ctlr_29	342.44
layer_2_dram_ctlr_30	341.50
layer_2_dram_ctlr_31	344.35
layer_3_TIM_tsv	340.20
layer_4_dram_0_0	336.46
layer_4_dram_0_1	336.81
layer_4_dram_1_0	337.35
layer_4_dram_1_1	337.79
layer_4_dram_2_0	337.78
layer_4_dram_2_1	337.78
layer_4_dram_3_0	338.09
layer_4_dram_3_1	338.51
layer_4_dram_4_0	339.21
layer_4_dram_4_1	339.87
layer_4_dram_5_0	341.16
layer_4_dram_5_1	342.32
layer_4_dram_6_0	341.62
layer_4_dram_6_1	341.43
layer_4_dram_7_0	342.42
layer_4_dram_7_1	344.01
layer_4_dram_8_0	338.70
layer_4_dram_8_1	339.71
layer_4_dram_9_0	341.53
layer_4_dram_9_1	342.21
layer_4_dram_10_0	341.28
layer_4_dram_10_1	341.37
layer_4_dram_11_0	343.00
layer_4_dram_11_1	344.28
layer_4_dram_12_0	337.30
layer_4_dram_12_1	338.07
layer_4_dram_13_0	339.24
layer_4_dram_13_1	339.55
layer_4_dram_14_0	339.17
layer_4_dram_14_1	339.36
layer_4_dram_15_0	340.28
layer_4_dram_15_1	340.77
layer_4_dram_16_0	337.80
layer_4_dram_16_1	338.30
layer_4_dram_17_0	339.02
layer_4_dram_17_1	339.48
layer_4_dram_18_0	339.46
layer_4_dram_18_1	339.52
layer_4_dram_19_0	339.91
layer_4_dram_19_1	340.30
layer_4_dram_20_0	340.45
layer_4_dram_20_1	341.16
layer_4_dram_21_0	342.47
layer_4_dram_21_1	343.67
layer_4_dram_22_0	343.07
layer_4_dram_22_1	342.91
layer_4_dram_23_0	343.88
layer_4_dram_23_1	345.45
layer_4_dram_24_0	339.32
layer_4_dram_24_1	340.42
layer_4_dram_25_0	342.43
layer_4_dram_25_1	343.19
layer_4_dram_26_0	342.17
layer_4_dram_26_1	342.31
layer_4_dram_27_0	344.18
layer_4_dram_27_1	345.63
layer_4_dram_28_0	337.23
layer_4_dram_28_1	338.13
layer_4_dram_29_0	339.50
layer_4_dram_29_1	339.81
layer_4_dram_30_0	339.37
layer_4_dram_30_1	339.68
layer_4_dram_31_0	340.91
layer_4_dram_31_1	341.57
layer_5_TIM_tsv	338.34
layer_6_dram_0_2	334.34
layer_6_dram_0_3	334.65
layer_6_dram_1_2	335.09
layer_6_dram_1_3	335.42
layer_6_dram_2_2	335.44
layer_6_dram_2_3	335.45
layer_6_dram_3_2	335.63
layer_6_dram_3_3	335.86
layer_6_dram_4_2	336.23
layer_6_dram_4_3	336.79
layer_6_dram_5_2	337.71
layer_6_dram_5_3	338.41
layer_6_dram_6_2	338.11
layer_6_dram_6_3	338.01
layer_6_dram_7_2	338.62
layer_6_dram_7_3	339.46
layer_6_dram_8_2	336.08
layer_6_dram_8_3	336.87
layer_6_dram_9_2	338.07
layer_6_dram_9_3	338.56
layer_6_dram_10_2	338.12
layer_6_dram_10_3	338.19
layer_6_dram_11_2	339.11
layer_6_dram_11_3	339.84
layer_6_dram_12_2	335.20
layer_6_dram_12_3	335.83
layer_6_dram_13_2	336.66
layer_6_dram_13_3	336.95
layer_6_dram_14_2	336.78
layer_6_dram_14_3	336.89
layer_6_dram_15_2	337.41
layer_6_dram_15_3	337.67
layer_6_dram_16_2	335.58
layer_6_dram_16_3	336.04
layer_6_dram_17_2	336.63
layer_6_dram_17_3	337.01
layer_6_dram_18_2	337.03
layer_6_dram_18_3	337.06
layer_6_dram_19_2	337.29
layer_6_dram_19_3	337.47
layer_6_dram_20_2	337.22
layer_6_dram_20_3	337.82
layer_6_dram_21_2	338.78
layer_6_dram_21_3	339.52
layer_6_dram_22_2	339.28
layer_6_dram_22_3	339.20
layer_6_dram_23_2	339.80
layer_6_dram_23_3	340.62
layer_6_dram_24_2	336.47
layer_6_dram_24_3	337.31
layer_6_dram_25_2	338.61
layer_6_dram_25_3	339.16
layer_6_dram_26_2	338.68
layer_6_dram_26_3	338.79
layer_6_dram_27_2	339.86
layer_6_dram_27_3	340.71
layer_6_dram_28_2	334.92
layer_6_dram_28_3	335.61
layer_6_dram_29_2	336.55
layer_6_dram_29_3	336.84
layer_6_dram_30_2	336.62
layer_6_dram_30_3	336.84
layer_6_dram_31_2	337.58
layer_6_dram_31_3	338.00
layer_7_TIM_tsv	335.95
layer_8_dram_0_4	331.72
layer_8_dram_0_5	332.01
layer_8_dram_1_4	332.34
layer_8_dram_1_5	332.57
layer_8_dram_2_4	332.61
layer_8_dram_2_5	332.60
layer_8_dram_3_4	332.66
layer_8_dram_3_5	332.69
layer_8_dram_4_4	332.98
layer_8_dram_4_5	333.44
layer_8_dram_5_4	334.05
layer_8_dram_5_5	334.47
layer_8_dram_6_4	334.37
layer_8_dram_6_5	334.31
layer_8_dram_7_4	334.58
layer_8_dram_7_5	334.87
layer_8_dram_8_4	333.06
layer_8_dram_8_5	333.66
layer_8_dram_9_4	334.42
layer_8_dram_9_5	334.76
layer_8_dram_10_4	334.59
layer_8_dram_10_5	334.61
layer_8_dram_11_4	335.01
layer_8_dram_11_5	335.26
layer_8_dram_12_4	332.63
layer_8_dram_12_5	333.16
layer_8_dram_13_4	333.73
layer_8_dram_13_5	333.98
layer_8_dram_14_4	333.93
layer_8_dram_14_5	333.97
layer_8_dram_15_4	334.15
layer_8_dram_15_5	334.15
layer_8_dram_16_4	332.87
layer_8_dram_16_5	333.31
layer_8_dram_17_4	333.78
layer_8_dram_17_5	334.06
layer_8_dram_18_4	334.10
layer_8_dram_18_5	334.10
layer_8_dram_19_4	334.14
layer_8_dram_19_5	334.09
layer_8_dram_20_4	333.71
layer_8_dram_20_5	334.23
layer_8_dram_21_4	334.88
layer_8_dram_21_5	335.34
layer_8_dram_22_4	335.27
layer_8_dram_22_5	335.22
layer_8_dram_23_4	335.47
layer_8_dram_23_5	335.72
layer_8_dram_24_4	333.21
layer_8_dram_24_5	333.84
layer_8_dram_25_4	334.64
layer_8_dram_25_5	335.00
layer_8_dram_26_4	334.82
layer_8_dram_26_5	334.88
layer_8_dram_27_4	335.36
layer_8_dram_27_5	335.68
layer_8_dram_28_4	332.12
layer_8_dram_28_5	332.63
layer_8_dram_29_4	333.23
layer_8_dram_29_5	333.45
layer_8_dram_30_4	333.38
layer_8_dram_30_5	333.49
layer_8_dram_31_4	333.84
layer_8_dram_31_5	333.98
layer_9_TIM_tsv	333.10
layer_10_dram_0_6	328.67
layer_10_dram_0_7	328.95
layer_10_dram_1_6	329.17
layer_10_dram_1_7	329.31
layer_10_dram_2_6	329.34
layer_10_dram_2_7	329.31
layer_10_dram_3_6	329.24
layer_10_dram_3_7	329.07
layer_10_dram_4_6	329.40
layer_10_dram_4_7	329.80
layer_10_dram_5_6	330.13
layer_10_dram_5_7	330.34
layer_10_dram_6_6	330.35
layer_10_dram_6_7	330.31
layer_10_dram_7_6	330.25
layer_10_dram_7_7	330.08
layer_10_dram_8_6	329.65
layer_10_dram_8_7	330.12
layer_10_dram_9_6	330.51
layer_10_dram_9_7	330.72
layer_10_dram_10_6	330.72
layer_10_dram_10_7	330.69
layer_10_dram_11_6	330.65
layer_10_dram_11_7	330.42
layer_10_dram_12_6	329.63
layer_10_dram_12_7	330.10
layer_10_dram_13_6	330.46
layer_10_dram_13_7	330.65
layer_10_dram_14_6	330.67
layer_10_dram_14_7	330.64
layer_10_dram_15_6	330.53
layer_10_dram_15_7	330.24
layer_10_dram_16_6	329.73
layer_10_dram_16_7	330.17
layer_10_dram_17_6	330.51
layer_10_dram_17_7	330.71
layer_10_dram_18_6	330.76
layer_10_dram_18_7	330.71
layer_10_dram_19_6	330.57
layer_10_dram_19_7	330.25
layer_10_dram_20_6	329.89
layer_10_dram_20_7	330.35
layer_10_dram_21_6	330.73
layer_10_dram_21_7	330.96
layer_10_dram_22_6	330.99
layer_10_dram_22_7	330.94
layer_10_dram_23_6	330.86
layer_10_dram_23_7	330.63
layer_10_dram_24_6	329.57
layer_10_dram_24_7	330.02
layer_10_dram_25_6	330.41
layer_10_dram_25_7	330.62
layer_10_dram_26_6	330.62
layer_10_dram_26_7	330.61
layer_10_dram_27_6	330.61
layer_10_dram_27_7	330.42
layer_10_dram_28_6	328.88
layer_10_dram_28_7	329.24
layer_10_dram_29_6	329.54
layer_10_dram_29_7	329.69
layer_10_dram_30_6	329.70
layer_10_dram_30_7	329.71
layer_10_dram_31_6	329.71
layer_10_dram_31_7	329.55
hsp_dram_0_6	327.88
hsp_dram_0_7	328.17
hsp_dram_1_6	328.36
hsp_dram_1_7	328.47
hsp_dram_2_6	328.51
hsp_dram_2_7	328.47
hsp_dram_3_6	328.37
hsp_dram_3_7	328.15
hsp_dram_4_6	328.50
hsp_dram_4_7	328.88
hsp_dram_5_6	329.15
hsp_dram_5_7	329.31
hsp_dram_6_6	329.35
hsp_dram_6_7	329.31
hsp_dram_7_6	329.19
hsp_dram_7_7	328.90
hsp_dram_8_6	328.78
hsp_dram_8_7	329.23
hsp_dram_9_6	329.54
hsp_dram_9_7	329.71
hsp_dram_10_6	329.75
hsp_dram_10_7	329.70
hsp_dram_11_6	329.57
hsp_dram_11_7	329.24
hsp_dram_12_6	328.86
hsp_dram_12_7	329.31
hsp_dram_13_6	329.62
hsp_dram_13_7	329.80
hsp_dram_14_6	329.84
hsp_dram_14_7	329.78
hsp_dram_15_6	329.62
hsp_dram_15_7	329.25
hsp_dram_16_6	328.92
hsp_dram_16_7	329.37
hsp_dram_17_6	329.68
hsp_dram_17_7	329.85
hsp_dram_18_6	329.90
hsp_dram_18_7	329.84
hsp_dram_19_6	329.66
hsp_dram_19_7	329.29
hsp_dram_20_6	328.93
hsp_dram_20_7	329.38
hsp_dram_21_6	329.70
hsp_dram_21_7	329.88
hsp_dram_22_6	329.93
hsp_dram_22_7	329.88
hsp_dram_23_6	329.73
hsp_dram_23_7	329.38
hsp_dram_24_6	328.65
hsp_dram_24_7	329.07
hsp_dram_25_6	329.37
hsp_dram_25_7	329.54
hsp_dram_26_6	329.58
hsp_dram_26_7	329.55
hsp_dram_27_6	329.44
hsp_dram_27_7	329.14
hsp_dram_28_6	328.05
hsp_dram_28_7	328.38
hsp_dram_29_6	328.61
hsp_dram_29_7	328.74
hsp_dram_30_6	328.78
hsp_dram_30_7	328.76
hsp_dram_31_6	328.68
hsp_dram_31_7	328.45
hsink_dram_0_6	326.91
hsink_dram_0_7	327.11
hsink_dram_1_6	327.25
hsink_dram_1_7	327.33
hsink_dram_2_6	327.35
hsink_dram_2_7	327.31
hsink_dram_3_6	327.20
hsink_dram_3_7	327.02
hsink_dram_4_6	327.36
hsink_dram_4_7	327.64
hsink_dram_5_6	327.83
hsink_dram_5_7	327.95
hsink_dram_6_6	327.97
hsink_dram_6_7	327.91
hsink_dram_7_6	327.76
hsink_dram_7_7	327.51
hsink_dram_8_6	327.64
hsink_dram_8_7	327.97
hsink_dram_9_6	328.20
hsink_dram_9_7	328.33
hsink_dram_10_6	328.36
hsink_dram_10_7	328.29
hsink_dram_11_6	328.11
hsink_dram_11_7	327.81
hsink_dram_12_6	327.78
hsink_dram_12_7	328.13
hsink_dram_13_6	328.38
hsink_dram_13_7	328.52
hsink_dram_14_6	328.55
hsink_dram_14_7	328.47
hsink_dram_15_6	328.27
hsink_dram_15_7	327.95
hsink_dram_16_6	327.81
hsink_dram_16_7	328.16
hsink_dram_17_6	328.41
hsink_dram_17_7	328.55
hsink_dram_18_6	328.58
hsink_dram_18_7	328.50
hsink_dram_19_6	328.30
hsink_dram_19_7	327.98
hsink_dram_20_6	327.71
hsink_dram_20_7	328.05
hsink_dram_21_6	328.29
hsink_dram_21_7	328.42
hsink_dram_22_6	328.45
hsink_dram_22_7	328.38
hsink_dram_23_6	328.19
hsink_dram_23_7	327.88
hsink_dram_24_6	327.45
hsink_dram_24_7	327.75
hsink_dram_25_6	327.96
hsink_dram_25_7	328.08
hsink_dram_26_6	328.11
hsink_dram_26_7	328.05
hsink_dram_27_6	327.89
hsink_dram_27_7	327.62
hsink_dram_28_6	327.01
hsink_dram_28_7	327.23
hsink_dram_29_6	327.39
hsink_dram_29_7	327.48
hsink_dram_30_6	327.50
hsink_dram_30_7	327.46
hsink_dram_31_6	327.35
hsink_dram_31_7	327.15
inode_0	325.81
inode_1	325.97
inode_2	325.65
inode_3	325.52
inode_4	325.77
inode_5	325.93
inode_6	325.61
inode_7	325.48
inode_8	324.16
inode_9	324.28
inode_10	324.12
inode_11	324.02
