layer_0_ialu_0	360.02
layer_0_fpalu_0	364.63
layer_0_inssch_0	369.86
layer_0_l1i_0	349.94
layer_0_insdec_0	356.27
layer_0_bp_0	353.23
layer_0_ru_0	365.42
layer_0_l1d_0	358.98
layer_0_mmu_0	355.06
layer_0_l2_0	346.61
layer_0_ialu_1	359.89
layer_0_fpalu_1	364.99
layer_0_inssch_1	368.20
layer_0_l1i_1	348.87
layer_0_insdec_1	355.52
layer_0_bp_1	353.15
layer_0_ru_1	364.40
layer_0_l1d_1	358.19
layer_0_mmu_1	353.78
layer_0_l2_1	348.86
layer_0_ialu_2	360.08
layer_0_fpalu_2	366.79
layer_0_inssch_2	369.78
layer_0_l1i_2	351.77
layer_0_insdec_2	356.63
layer_0_bp_2	354.92
layer_0_ru_2	368.42
layer_0_l1d_2	360.00
layer_0_mmu_2	357.11
layer_0_l2_2	347.09
layer_0_ialu_3	360.79
layer_0_fpalu_3	367.86
layer_0_inssch_3	369.34
layer_0_l1i_3	350.96
layer_0_insdec_3	356.58
layer_0_bp_3	355.84
layer_0_ru_3	368.66
layer_0_l1d_3	360.16
layer_0_mmu_3	356.36
layer_0_l2_3	349.74
layer_1_TIM_tsv	349.21
layer_2_dram_ctlr_0	344.50
layer_2_dram_ctlr_1	345.55
layer_2_dram_ctlr_2	345.35
layer_2_dram_ctlr_3	346.05
layer_2_dram_ctlr_4	352.86
layer_2_dram_ctlr_5	356.47
layer_2_dram_ctlr_6	353.99
layer_2_dram_ctlr_7	357.26
layer_2_dram_ctlr_8	351.52
layer_2_dram_ctlr_9	360.66
layer_2_dram_ctlr_10	353.66
layer_2_dram_ctlr_11	361.34
layer_2_dram_ctlr_12	346.93
layer_2_dram_ctlr_13	351.71
layer_2_dram_ctlr_14	348.66
layer_2_dram_ctlr_15	352.62
layer_2_dram_ctlr_16	346.16
layer_2_dram_ctlr_17	348.00
layer_2_dram_ctlr_18	347.62
layer_2_dram_ctlr_19	348.83
layer_2_dram_ctlr_20	352.61
layer_2_dram_ctlr_21	356.70
layer_2_dram_ctlr_22	354.51
layer_2_dram_ctlr_23	358.11
layer_2_dram_ctlr_24	350.47
layer_2_dram_ctlr_25	359.48
layer_2_dram_ctlr_26	353.05
layer_2_dram_ctlr_27	361.07
layer_2_dram_ctlr_28	346.12
layer_2_dram_ctlr_29	351.38
layer_2_dram_ctlr_30	348.10
layer_2_dram_ctlr_31	353.04
layer_3_TIM_tsv	347.16
layer_4_dram_0_0	342.15
layer_4_dram_0_1	342.48
layer_4_dram_1_0	342.97
layer_4_dram_1_1	343.36
layer_4_dram_2_0	343.20
layer_4_dram_2_1	343.06
layer_4_dram_3_0	343.32
layer_4_dram_3_1	343.83
layer_4_dram_4_0	347.77
layer_4_dram_4_1	348.57
layer_4_dram_5_0	349.96
layer_4_dram_5_1	351.19
layer_4_dram_6_0	349.83
layer_4_dram_6_1	349.19
layer_4_dram_7_0	350.28
layer_4_dram_7_1	352.53
layer_4_dram_8_0	346.98
layer_4_dram_8_1	348.86
layer_4_dram_9_0	352.44
layer_4_dram_9_1	353.57
layer_4_dram_10_0	350.50
layer_4_dram_10_1	349.84
layer_4_dram_11_0	352.75
layer_4_dram_11_1	355.50
layer_4_dram_12_0	343.83
layer_4_dram_12_1	345.12
layer_4_dram_13_0	347.21
layer_4_dram_13_1	347.82
layer_4_dram_14_0	346.39
layer_4_dram_14_1	346.13
layer_4_dram_15_0	347.75
layer_4_dram_15_1	349.18
layer_4_dram_16_0	343.60
layer_4_dram_16_1	344.27
layer_4_dram_17_0	345.16
layer_4_dram_17_1	345.62
layer_4_dram_18_0	345.37
layer_4_dram_18_1	345.28
layer_4_dram_19_0	345.78
layer_4_dram_19_1	346.38
layer_4_dram_20_0	347.70
layer_4_dram_20_1	348.61
layer_4_dram_21_0	350.17
layer_4_dram_21_1	351.62
layer_4_dram_22_0	350.36
layer_4_dram_22_1	349.80
layer_4_dram_23_0	351.02
layer_4_dram_23_1	353.37
layer_4_dram_24_0	346.14
layer_4_dram_24_1	347.99
layer_4_dram_25_0	351.53
layer_4_dram_25_1	352.75
layer_4_dram_26_0	349.91
layer_4_dram_26_1	349.41
layer_4_dram_27_0	352.46
layer_4_dram_27_1	355.38
layer_4_dram_28_0	342.93
layer_4_dram_28_1	344.38
layer_4_dram_29_0	346.69
layer_4_dram_29_1	347.28
layer_4_dram_30_0	345.72
layer_4_dram_30_1	345.62
layer_4_dram_31_0	347.70
layer_4_dram_31_1	349.46
layer_5_TIM_tsv	344.55
layer_6_dram_0_2	339.23
layer_6_dram_0_3	339.56
layer_6_dram_1_2	339.98
layer_6_dram_1_3	340.28
layer_6_dram_2_2	340.19
layer_6_dram_2_3	340.08
layer_6_dram_3_2	340.23
layer_6_dram_3_3	340.49
layer_6_dram_4_2	343.01
layer_6_dram_4_3	343.71
layer_6_dram_5_2	344.77
layer_6_dram_5_3	345.49
layer_6_dram_6_2	344.75
layer_6_dram_6_3	344.36
layer_6_dram_7_2	345.06
layer_6_dram_7_3	346.25
layer_6_dram_8_2	342.80
layer_6_dram_8_3	344.20
layer_6_dram_9_2	346.43
layer_6_dram_9_3	347.17
layer_6_dram_10_2	345.55
layer_6_dram_10_3	345.14
layer_6_dram_11_2	346.76
layer_6_dram_11_3	348.36
layer_6_dram_12_2	340.74
layer_6_dram_12_3	341.76
layer_6_dram_13_2	343.21
layer_6_dram_13_3	343.68
layer_6_dram_14_2	342.88
layer_6_dram_14_3	342.70
layer_6_dram_15_2	343.64
layer_6_dram_15_3	344.46
layer_6_dram_16_2	340.63
layer_6_dram_16_3	341.25
layer_6_dram_17_2	341.99
layer_6_dram_17_3	342.37
layer_6_dram_18_2	342.23
layer_6_dram_18_3	342.16
layer_6_dram_19_2	342.44
layer_6_dram_19_3	342.74
layer_6_dram_20_2	343.12
layer_6_dram_20_3	343.92
layer_6_dram_21_2	345.12
layer_6_dram_21_3	345.97
layer_6_dram_22_2	345.33
layer_6_dram_22_3	344.99
layer_6_dram_23_2	345.75
layer_6_dram_23_3	347.00
layer_6_dram_24_2	342.13
layer_6_dram_24_3	343.50
layer_6_dram_25_2	345.73
layer_6_dram_25_3	346.52
layer_6_dram_26_2	345.04
layer_6_dram_26_3	344.74
layer_6_dram_27_2	346.50
layer_6_dram_27_3	348.22
layer_6_dram_28_2	339.78
layer_6_dram_28_3	340.89
layer_6_dram_29_2	342.46
layer_6_dram_29_3	342.91
layer_6_dram_30_2	342.02
layer_6_dram_30_3	341.98
layer_6_dram_31_2	343.26
layer_6_dram_31_3	344.37
layer_7_TIM_tsv	341.30
layer_8_dram_0_4	335.75
layer_8_dram_0_5	336.08
layer_8_dram_1_4	336.42
layer_8_dram_1_5	336.64
layer_8_dram_2_4	336.60
layer_8_dram_2_5	336.52
layer_8_dram_3_4	336.54
layer_8_dram_3_5	336.56
layer_8_dram_4_4	338.10
layer_8_dram_4_5	338.71
layer_8_dram_5_4	339.43
layer_8_dram_5_5	339.86
layer_8_dram_6_4	339.52
layer_8_dram_6_5	339.29
layer_8_dram_7_4	339.58
layer_8_dram_7_5	340.02
layer_8_dram_8_4	338.23
layer_8_dram_8_5	339.23
layer_8_dram_9_4	340.54
layer_8_dram_9_5	341.01
layer_8_dram_10_4	340.27
layer_8_dram_10_5	340.02
layer_8_dram_11_4	340.74
layer_8_dram_11_5	341.38
layer_8_dram_12_4	337.14
layer_8_dram_12_5	337.95
layer_8_dram_13_4	338.90
layer_8_dram_13_5	339.25
layer_8_dram_14_4	338.87
layer_8_dram_14_5	338.74
layer_8_dram_15_4	339.12
layer_8_dram_15_5	339.36
layer_8_dram_16_4	337.10
layer_8_dram_16_5	337.68
layer_8_dram_17_4	338.27
layer_8_dram_17_5	338.57
layer_8_dram_18_4	338.52
layer_8_dram_18_5	338.45
layer_8_dram_19_4	338.50
layer_8_dram_19_5	338.46
layer_8_dram_20_4	338.37
layer_8_dram_20_5	339.05
layer_8_dram_21_4	339.89
layer_8_dram_21_5	340.40
layer_8_dram_22_4	340.12
layer_8_dram_22_5	339.92
layer_8_dram_23_4	340.24
layer_8_dram_23_5	340.67
layer_8_dram_24_4	337.71
layer_8_dram_24_5	338.68
layer_8_dram_25_4	339.98
layer_8_dram_25_5	340.48
layer_8_dram_26_4	339.81
layer_8_dram_26_5	339.65
layer_8_dram_27_4	340.46
layer_8_dram_27_5	341.19
layer_8_dram_28_4	336.10
layer_8_dram_28_5	336.89
layer_8_dram_29_4	337.86
layer_8_dram_29_5	338.18
layer_8_dram_30_4	337.76
layer_8_dram_30_5	337.73
layer_8_dram_31_4	338.35
layer_8_dram_31_5	338.83
layer_9_TIM_tsv	337.52
layer_10_dram_0_6	331.80
layer_10_dram_0_7	332.15
layer_10_dram_1_6	332.40
layer_10_dram_1_7	332.55
layer_10_dram_2_6	332.56
layer_10_dram_2_7	332.49
layer_10_dram_3_6	332.38
layer_10_dram_3_7	332.14
layer_10_dram_4_6	332.96
layer_10_dram_4_7	333.48
layer_10_dram_5_6	333.90
layer_10_dram_5_7	334.12
layer_10_dram_6_6	334.07
layer_10_dram_6_7	333.95
layer_10_dram_7_6	333.87
layer_10_dram_7_7	333.64
layer_10_dram_8_6	333.30
layer_10_dram_8_7	333.98
layer_10_dram_9_6	334.57
layer_10_dram_9_7	334.82
layer_10_dram_10_6	334.69
layer_10_dram_10_7	334.56
layer_10_dram_11_6	334.55
layer_10_dram_11_7	334.33
layer_10_dram_12_6	333.11
layer_10_dram_12_7	333.75
layer_10_dram_13_6	334.27
layer_10_dram_13_7	334.51
layer_10_dram_14_6	334.46
layer_10_dram_14_7	334.35
layer_10_dram_15_6	334.25
layer_10_dram_15_7	333.92
layer_10_dram_16_6	333.10
layer_10_dram_16_7	333.68
layer_10_dram_17_6	334.12
layer_10_dram_17_7	334.35
layer_10_dram_18_6	334.37
layer_10_dram_18_7	334.27
layer_10_dram_19_6	334.09
layer_10_dram_19_7	333.69
layer_10_dram_20_6	333.34
layer_10_dram_20_7	333.94
layer_10_dram_21_6	334.43
layer_10_dram_21_7	334.70
layer_10_dram_22_6	334.68
layer_10_dram_22_7	334.57
layer_10_dram_23_6	334.46
layer_10_dram_23_7	334.18
layer_10_dram_24_6	332.92
layer_10_dram_24_7	333.55
layer_10_dram_25_6	334.12
layer_10_dram_25_7	334.38
layer_10_dram_26_6	334.27
layer_10_dram_26_7	334.18
layer_10_dram_27_6	334.23
layer_10_dram_27_7	334.07
layer_10_dram_28_6	331.97
layer_10_dram_28_7	332.48
layer_10_dram_29_6	332.92
layer_10_dram_29_7	333.10
layer_10_dram_30_6	333.04
layer_10_dram_30_7	333.00
layer_10_dram_31_6	333.04
layer_10_dram_31_7	332.91
hsp_dram_0_6	330.81
hsp_dram_0_7	331.17
hsp_dram_1_6	331.40
hsp_dram_1_7	331.53
hsp_dram_2_6	331.55
hsp_dram_2_7	331.48
hsp_dram_3_6	331.34
hsp_dram_3_7	331.05
hsp_dram_4_6	331.71
hsp_dram_4_7	332.21
hsp_dram_5_6	332.56
hsp_dram_5_7	332.74
hsp_dram_6_6	332.75
hsp_dram_6_7	332.66
hsp_dram_7_6	332.49
hsp_dram_7_7	332.12
hsp_dram_8_6	332.09
hsp_dram_8_7	332.70
hsp_dram_9_6	333.13
hsp_dram_9_7	333.34
hsp_dram_10_6	333.34
hsp_dram_10_7	333.23
hsp_dram_11_6	333.06
hsp_dram_11_7	332.65
hsp_dram_12_6	332.10
hsp_dram_12_7	332.71
hsp_dram_13_6	333.13
hsp_dram_13_7	333.35
hsp_dram_14_6	333.37
hsp_dram_14_7	333.26
hsp_dram_15_6	333.05
hsp_dram_15_7	332.59
hsp_dram_16_6	332.10
hsp_dram_16_7	332.68
hsp_dram_17_6	333.08
hsp_dram_17_7	333.29
hsp_dram_18_6	333.33
hsp_dram_18_7	333.23
hsp_dram_19_6	332.99
hsp_dram_19_7	332.51
hsp_dram_20_6	332.11
hsp_dram_20_7	332.70
hsp_dram_21_6	333.10
hsp_dram_21_7	333.33
hsp_dram_22_6	333.35
hsp_dram_22_7	333.26
hsp_dram_23_6	333.06
hsp_dram_23_7	332.63
hsp_dram_24_6	331.75
hsp_dram_24_7	332.30
hsp_dram_25_6	332.71
hsp_dram_25_7	332.92
hsp_dram_26_6	332.93
hsp_dram_26_7	332.85
hsp_dram_27_6	332.73
hsp_dram_27_7	332.37
hsp_dram_28_6	330.95
hsp_dram_28_7	331.38
hsp_dram_29_6	331.70
hsp_dram_29_7	331.86
hsp_dram_30_6	331.87
hsp_dram_30_7	331.83
hsp_dram_31_6	331.75
hsp_dram_31_7	331.48
hsink_dram_0_6	329.54
hsink_dram_0_7	329.81
hsink_dram_1_6	329.99
hsink_dram_1_7	330.09
hsink_dram_2_6	330.11
hsink_dram_2_7	330.04
hsink_dram_3_6	329.90
hsink_dram_3_7	329.66
hsink_dram_4_6	330.15
hsink_dram_4_7	330.51
hsink_dram_5_6	330.77
hsink_dram_5_7	330.90
hsink_dram_6_6	330.93
hsink_dram_6_7	330.84
hsink_dram_7_6	330.64
hsink_dram_7_7	330.31
hsink_dram_8_6	330.52
hsink_dram_8_7	330.95
hsink_dram_9_6	331.25
hsink_dram_9_7	331.41
hsink_dram_10_6	331.44
hsink_dram_10_7	331.34
hsink_dram_11_6	331.10
hsink_dram_11_7	330.70
hsink_dram_12_6	330.68
hsink_dram_12_7	331.14
hsink_dram_13_6	331.46
hsink_dram_13_7	331.63
hsink_dram_14_6	331.66
hsink_dram_14_7	331.55
hsink_dram_15_6	331.29
hsink_dram_15_7	330.87
hsink_dram_16_6	330.69
hsink_dram_16_7	331.15
hsink_dram_17_6	331.47
hsink_dram_17_7	331.64
hsink_dram_18_6	331.68
hsink_dram_18_7	331.56
hsink_dram_19_6	331.30
hsink_dram_19_7	330.88
hsink_dram_20_6	330.55
hsink_dram_20_7	330.99
hsink_dram_21_6	331.29
hsink_dram_21_7	331.46
hsink_dram_22_6	331.49
hsink_dram_22_7	331.39
hsink_dram_23_6	331.15
hsink_dram_23_7	330.75
hsink_dram_24_6	330.21
hsink_dram_24_7	330.59
hsink_dram_25_6	330.86
hsink_dram_25_7	331.01
hsink_dram_26_6	331.04
hsink_dram_26_7	330.95
hsink_dram_27_6	330.75
hsink_dram_27_7	330.41
hsink_dram_28_6	329.63
hsink_dram_28_7	329.92
hsink_dram_29_6	330.12
hsink_dram_29_7	330.23
hsink_dram_30_6	330.25
hsink_dram_30_7	330.19
hsink_dram_31_6	330.05
hsink_dram_31_7	329.80
inode_0	328.10
inode_1	328.28
inode_2	327.85
inode_3	327.72
inode_4	328.06
inode_5	328.24
inode_6	327.80
inode_7	327.67
inode_8	325.95
inode_9	326.09
inode_10	325.88
inode_11	325.77
