layer_0_ialu_0	347.28
layer_0_fpalu_0	350.57
layer_0_inssch_0	350.19
layer_0_l1i_0	340.10
layer_0_insdec_0	344.39
layer_0_bp_0	345.67
layer_0_ru_0	347.10
layer_0_l1d_0	344.96
layer_0_mmu_0	342.61
layer_0_l2_0	339.26
layer_0_ialu_1	347.63
layer_0_fpalu_1	351.11
layer_0_inssch_1	349.79
layer_0_l1i_1	339.66
layer_0_insdec_1	344.27
layer_0_bp_1	346.29
layer_0_ru_1	346.85
layer_0_l1d_1	344.94
layer_0_mmu_1	342.26
layer_0_l2_1	340.78
layer_0_ialu_2	348.42
layer_0_fpalu_2	352.91
layer_0_inssch_2	351.91
layer_0_l1i_2	342.28
layer_0_insdec_2	345.75
layer_0_bp_2	347.96
layer_0_ru_2	349.79
layer_0_l1d_2	346.91
layer_0_mmu_2	344.86
layer_0_l2_2	340.04
layer_0_ialu_3	349.19
layer_0_fpalu_3	353.77
layer_0_inssch_3	352.11
layer_0_l1i_3	342.29
layer_0_insdec_3	346.19
layer_0_bp_3	349.62
layer_0_ru_3	350.21
layer_0_l1d_3	347.40
layer_0_mmu_3	344.87
layer_0_l2_3	342.05
layer_1_TIM_tsv	342.22
layer_2_dram_ctlr_0	337.42
layer_2_dram_ctlr_1	338.52
layer_2_dram_ctlr_2	338.47
layer_2_dram_ctlr_3	339.22
layer_2_dram_ctlr_4	341.54
layer_2_dram_ctlr_5	344.90
layer_2_dram_ctlr_6	343.25
layer_2_dram_ctlr_7	346.22
layer_2_dram_ctlr_8	340.57
layer_2_dram_ctlr_9	345.32
layer_2_dram_ctlr_10	342.66
layer_2_dram_ctlr_11	346.90
layer_2_dram_ctlr_12	338.38
layer_2_dram_ctlr_13	342.28
layer_2_dram_ctlr_14	340.37
layer_2_dram_ctlr_15	343.72
layer_2_dram_ctlr_16	338.46
layer_2_dram_ctlr_17	340.43
layer_2_dram_ctlr_18	340.18
layer_2_dram_ctlr_19	341.59
layer_2_dram_ctlr_20	341.74
layer_2_dram_ctlr_21	345.37
layer_2_dram_ctlr_22	343.91
layer_2_dram_ctlr_23	347.03
layer_2_dram_ctlr_24	340.25
layer_2_dram_ctlr_25	345.02
layer_2_dram_ctlr_26	342.66
layer_2_dram_ctlr_27	347.08
layer_2_dram_ctlr_28	337.94
layer_2_dram_ctlr_29	342.43
layer_2_dram_ctlr_30	340.37
layer_2_dram_ctlr_31	344.54
layer_3_TIM_tsv	340.20
layer_4_dram_0_0	335.70
layer_4_dram_0_1	336.02
layer_4_dram_1_0	336.53
layer_4_dram_1_1	336.89
layer_4_dram_2_0	336.81
layer_4_dram_2_1	336.80
layer_4_dram_3_0	337.10
layer_4_dram_3_1	337.50
layer_4_dram_4_0	338.46
layer_4_dram_4_1	339.14
layer_4_dram_5_0	340.42
layer_4_dram_5_1	341.38
layer_4_dram_6_0	340.51
layer_4_dram_6_1	340.27
layer_4_dram_7_0	341.31
layer_4_dram_7_1	342.84
layer_4_dram_8_0	337.91
layer_4_dram_8_1	339.01
layer_4_dram_9_0	340.96
layer_4_dram_9_1	341.59
layer_4_dram_10_0	340.42
layer_4_dram_10_1	340.38
layer_4_dram_11_0	342.04
layer_4_dram_11_1	343.33
layer_4_dram_12_0	336.39
layer_4_dram_12_1	337.31
layer_4_dram_13_0	338.87
layer_4_dram_13_1	339.64
layer_4_dram_14_0	338.72
layer_4_dram_14_1	338.65
layer_4_dram_15_0	339.90
layer_4_dram_15_1	341.16
layer_4_dram_16_0	336.61
layer_4_dram_16_1	337.20
layer_4_dram_17_0	338.12
layer_4_dram_17_1	338.69
layer_4_dram_18_0	338.49
layer_4_dram_18_1	338.45
layer_4_dram_19_0	339.04
layer_4_dram_19_1	339.73
layer_4_dram_20_0	338.69
layer_4_dram_20_1	339.44
layer_4_dram_21_0	340.84
layer_4_dram_21_1	341.93
layer_4_dram_22_0	341.13
layer_4_dram_22_1	340.93
layer_4_dram_23_0	342.03
layer_4_dram_23_1	343.61
layer_4_dram_24_0	337.63
layer_4_dram_24_1	338.72
layer_4_dram_25_0	340.70
layer_4_dram_25_1	341.38
layer_4_dram_26_0	340.32
layer_4_dram_26_1	340.38
layer_4_dram_27_0	342.13
layer_4_dram_27_1	343.50
layer_4_dram_28_0	335.84
layer_4_dram_28_1	336.88
layer_4_dram_29_0	338.71
layer_4_dram_29_1	339.60
layer_4_dram_30_0	338.55
layer_4_dram_30_1	338.54
layer_4_dram_31_0	340.17
layer_4_dram_31_1	341.82
layer_5_TIM_tsv	338.01
layer_6_dram_0_2	333.60
layer_6_dram_0_3	333.89
layer_6_dram_1_2	334.30
layer_6_dram_1_3	334.58
layer_6_dram_2_2	334.54
layer_6_dram_2_3	334.54
layer_6_dram_3_2	334.72
layer_6_dram_3_3	334.94
layer_6_dram_4_2	335.49
layer_6_dram_4_3	336.07
layer_6_dram_5_2	336.97
layer_6_dram_5_3	337.54
layer_6_dram_6_2	337.12
layer_6_dram_6_3	336.99
layer_6_dram_7_2	337.62
layer_6_dram_7_3	338.44
layer_6_dram_8_2	335.32
layer_6_dram_8_3	336.17
layer_6_dram_9_2	337.44
layer_6_dram_9_3	337.90
layer_6_dram_10_2	337.30
layer_6_dram_10_3	337.29
layer_6_dram_11_2	338.23
layer_6_dram_11_3	339.00
layer_6_dram_12_2	334.34
layer_6_dram_12_3	335.08
layer_6_dram_13_2	336.15
layer_6_dram_13_3	336.67
layer_6_dram_14_2	336.22
layer_6_dram_14_3	336.18
layer_6_dram_15_2	336.91
layer_6_dram_15_3	337.59
layer_6_dram_16_2	334.50
layer_6_dram_16_3	335.04
layer_6_dram_17_2	335.77
layer_6_dram_17_3	336.21
layer_6_dram_18_2	336.11
layer_6_dram_18_3	336.08
layer_6_dram_19_2	336.44
layer_6_dram_19_3	336.83
layer_6_dram_20_2	335.77
layer_6_dram_20_3	336.41
layer_6_dram_21_2	337.40
layer_6_dram_21_3	338.08
layer_6_dram_22_2	337.72
layer_6_dram_22_3	337.62
layer_6_dram_23_2	338.28
layer_6_dram_23_3	339.12
layer_6_dram_24_2	335.06
layer_6_dram_24_3	335.90
layer_6_dram_25_2	337.19
layer_6_dram_25_3	337.69
layer_6_dram_26_2	337.18
layer_6_dram_26_3	337.22
layer_6_dram_27_2	338.25
layer_6_dram_27_3	339.08
layer_6_dram_28_2	333.72
layer_6_dram_28_3	334.52
layer_6_dram_29_2	335.75
layer_6_dram_29_3	336.33
layer_6_dram_30_2	335.81
layer_6_dram_30_3	335.83
layer_6_dram_31_2	336.83
layer_6_dram_31_3	337.83
layer_7_TIM_tsv	335.43
layer_8_dram_0_4	331.05
layer_8_dram_0_5	331.33
layer_8_dram_1_4	331.64
layer_8_dram_1_5	331.84
layer_8_dram_2_4	331.83
layer_8_dram_2_5	331.82
layer_8_dram_3_4	331.88
layer_8_dram_3_5	331.91
layer_8_dram_4_4	332.30
layer_8_dram_4_5	332.77
layer_8_dram_5_4	333.36
layer_8_dram_5_5	333.71
layer_8_dram_6_4	333.54
layer_8_dram_6_5	333.46
layer_8_dram_7_4	333.75
layer_8_dram_7_5	334.03
layer_8_dram_8_4	332.36
layer_8_dram_8_5	333.00
layer_8_dram_9_4	333.78
layer_8_dram_9_5	334.10
layer_8_dram_10_4	333.86
layer_8_dram_10_5	333.83
layer_8_dram_11_4	334.24
layer_8_dram_11_5	334.51
layer_8_dram_12_4	331.87
layer_8_dram_12_5	332.45
layer_8_dram_13_4	333.15
layer_8_dram_13_5	333.49
layer_8_dram_14_4	333.32
layer_8_dram_14_5	333.28
layer_8_dram_15_4	333.59
layer_8_dram_15_5	333.79
layer_8_dram_16_4	331.97
layer_8_dram_16_5	332.44
layer_8_dram_17_4	332.98
layer_8_dram_17_5	333.29
layer_8_dram_18_4	333.28
layer_8_dram_18_5	333.24
layer_8_dram_19_4	333.37
layer_8_dram_19_5	333.44
layer_8_dram_20_4	332.59
layer_8_dram_20_5	333.13
layer_8_dram_21_4	333.79
layer_8_dram_21_5	334.21
layer_8_dram_22_4	334.08
layer_8_dram_22_5	334.02
layer_8_dram_23_4	334.30
layer_8_dram_23_5	334.59
layer_8_dram_24_4	332.12
layer_8_dram_24_5	332.74
layer_8_dram_25_4	333.53
layer_8_dram_25_5	333.88
layer_8_dram_26_4	333.67
layer_8_dram_26_5	333.69
layer_8_dram_27_4	334.16
layer_8_dram_27_5	334.49
layer_8_dram_28_4	331.16
layer_8_dram_28_5	331.73
layer_8_dram_29_4	332.48
layer_8_dram_29_5	332.84
layer_8_dram_30_4	332.62
layer_8_dram_30_5	332.65
layer_8_dram_31_4	333.13
layer_8_dram_31_5	333.57
layer_9_TIM_tsv	332.50
layer_10_dram_0_6	328.12
layer_10_dram_0_7	328.40
layer_10_dram_1_6	328.60
layer_10_dram_1_7	328.73
layer_10_dram_2_6	328.74
layer_10_dram_2_7	328.72
layer_10_dram_3_6	328.65
layer_10_dram_3_7	328.48
layer_10_dram_4_6	328.83
layer_10_dram_4_7	329.22
layer_10_dram_5_6	329.54
layer_10_dram_5_7	329.72
layer_10_dram_6_6	329.72
layer_10_dram_6_7	329.67
layer_10_dram_7_6	329.63
layer_10_dram_7_7	329.46
layer_10_dram_8_6	329.07
layer_10_dram_8_7	329.53
layer_10_dram_9_6	329.92
layer_10_dram_9_7	330.12
layer_10_dram_10_6	330.10
layer_10_dram_10_7	330.05
layer_10_dram_11_6	330.02
layer_10_dram_11_7	329.82
layer_10_dram_12_6	329.02
layer_10_dram_12_7	329.48
layer_10_dram_13_6	329.87
layer_10_dram_13_7	330.07
layer_10_dram_14_6	330.07
layer_10_dram_14_7	330.02
layer_10_dram_15_6	329.95
layer_10_dram_15_7	329.72
layer_10_dram_16_6	329.05
layer_10_dram_16_7	329.49
layer_10_dram_17_6	329.84
layer_10_dram_17_7	330.04
layer_10_dram_18_6	330.07
layer_10_dram_18_7	330.02
layer_10_dram_19_6	329.92
layer_10_dram_19_7	329.65
layer_10_dram_20_6	329.14
layer_10_dram_20_7	329.59
layer_10_dram_21_6	329.96
layer_10_dram_21_7	330.19
layer_10_dram_22_6	330.20
layer_10_dram_22_7	330.15
layer_10_dram_23_6	330.08
layer_10_dram_23_7	329.88
layer_10_dram_24_6	328.83
layer_10_dram_24_7	329.27
layer_10_dram_25_6	329.65
layer_10_dram_25_7	329.85
layer_10_dram_26_6	329.85
layer_10_dram_26_7	329.83
layer_10_dram_27_6	329.84
layer_10_dram_27_7	329.68
layer_10_dram_28_6	328.21
layer_10_dram_28_7	328.57
layer_10_dram_29_6	328.91
layer_10_dram_29_7	329.08
layer_10_dram_30_6	329.07
layer_10_dram_30_7	329.06
layer_10_dram_31_6	329.10
layer_10_dram_31_7	329.03
hsp_dram_0_6	327.38
hsp_dram_0_7	327.65
hsp_dram_1_6	327.83
hsp_dram_1_7	327.93
hsp_dram_2_6	327.96
hsp_dram_2_7	327.93
hsp_dram_3_6	327.83
hsp_dram_3_7	327.62
hsp_dram_4_6	327.97
hsp_dram_4_7	328.34
hsp_dram_5_6	328.60
hsp_dram_5_7	328.74
hsp_dram_6_6	328.77
hsp_dram_6_7	328.72
hsp_dram_7_6	328.61
hsp_dram_7_7	328.34
hsp_dram_8_6	328.24
hsp_dram_8_7	328.66
hsp_dram_9_6	328.97
hsp_dram_9_7	329.14
hsp_dram_10_6	329.17
hsp_dram_10_7	329.11
hsp_dram_11_6	328.99
hsp_dram_11_7	328.68
hsp_dram_12_6	328.28
hsp_dram_12_7	328.73
hsp_dram_13_6	329.04
hsp_dram_13_7	329.22
hsp_dram_14_6	329.25
hsp_dram_14_7	329.19
hsp_dram_15_6	329.05
hsp_dram_15_7	328.72
hsp_dram_16_6	328.31
hsp_dram_16_7	328.74
hsp_dram_17_6	329.05
hsp_dram_17_7	329.22
hsp_dram_18_6	329.27
hsp_dram_18_7	329.21
hsp_dram_19_6	329.05
hsp_dram_19_7	328.71
hsp_dram_20_6	328.28
hsp_dram_20_7	328.71
hsp_dram_21_6	329.02
hsp_dram_21_7	329.20
hsp_dram_22_6	329.24
hsp_dram_22_7	329.19
hsp_dram_23_6	329.05
hsp_dram_23_7	328.73
hsp_dram_24_6	328.01
hsp_dram_24_7	328.41
hsp_dram_25_6	328.70
hsp_dram_25_7	328.86
hsp_dram_26_6	328.90
hsp_dram_26_7	328.87
hsp_dram_27_6	328.77
hsp_dram_27_7	328.51
hsp_dram_28_6	327.46
hsp_dram_28_7	327.78
hsp_dram_29_6	328.02
hsp_dram_29_7	328.15
hsp_dram_30_6	328.18
hsp_dram_30_7	328.16
hsp_dram_31_6	328.11
hsp_dram_31_7	327.92
hsink_dram_0_6	326.45
hsink_dram_0_7	326.64
hsink_dram_1_6	326.77
hsink_dram_1_7	326.85
hsink_dram_2_6	326.87
hsink_dram_2_7	326.83
hsink_dram_3_6	326.73
hsink_dram_3_7	326.56
hsink_dram_4_6	326.88
hsink_dram_4_7	327.14
hsink_dram_5_6	327.33
hsink_dram_5_7	327.43
hsink_dram_6_6	327.46
hsink_dram_6_7	327.40
hsink_dram_7_6	327.26
hsink_dram_7_7	327.02
hsink_dram_8_6	327.14
hsink_dram_8_7	327.45
hsink_dram_9_6	327.67
hsink_dram_9_7	327.80
hsink_dram_10_6	327.83
hsink_dram_10_7	327.76
hsink_dram_11_6	327.59
hsink_dram_11_7	327.31
hsink_dram_12_6	327.26
hsink_dram_12_7	327.60
hsink_dram_13_6	327.83
hsink_dram_13_7	327.97
hsink_dram_14_6	328.00
hsink_dram_14_7	327.92
hsink_dram_15_6	327.74
hsink_dram_15_7	327.43
hsink_dram_16_6	327.27
hsink_dram_16_7	327.61
hsink_dram_17_6	327.85
hsink_dram_17_7	327.98
hsink_dram_18_6	328.01
hsink_dram_18_7	327.94
hsink_dram_19_6	327.75
hsink_dram_19_7	327.45
hsink_dram_20_6	327.17
hsink_dram_20_7	327.49
hsink_dram_21_6	327.71
hsink_dram_21_7	327.85
hsink_dram_22_6	327.88
hsink_dram_22_7	327.81
hsink_dram_23_6	327.64
hsink_dram_23_7	327.35
hsink_dram_24_6	326.92
hsink_dram_24_7	327.20
hsink_dram_25_6	327.40
hsink_dram_25_7	327.51
hsink_dram_26_6	327.54
hsink_dram_26_7	327.49
hsink_dram_27_6	327.34
hsink_dram_27_7	327.10
hsink_dram_28_6	326.51
hsink_dram_28_7	326.71
hsink_dram_29_6	326.86
hsink_dram_29_7	326.95
hsink_dram_30_6	326.98
hsink_dram_30_7	326.94
hsink_dram_31_6	326.83
hsink_dram_31_7	326.66
inode_0	325.39
inode_1	325.55
inode_2	325.23
inode_3	325.13
inode_4	325.35
inode_5	325.51
inode_6	325.19
inode_7	325.10
inode_8	323.83
inode_9	323.95
inode_10	323.79
inode_11	323.71
