layer_0_ialu_0	347.93
layer_0_fpalu_0	354.27
layer_0_inssch_0	347.59
layer_0_l1i_0	339.46
layer_0_insdec_0	343.84
layer_0_bp_0	342.95
layer_0_ru_0	346.05
layer_0_l1d_0	341.29
layer_0_mmu_0	340.19
layer_0_l2_0	340.77
layer_0_ialu_1	348.22
layer_0_fpalu_1	354.56
layer_0_inssch_1	347.36
layer_0_l1i_1	338.73
layer_0_insdec_1	343.23
layer_0_bp_1	342.20
layer_0_ru_1	345.48
layer_0_l1d_1	341.42
layer_0_mmu_1	339.89
layer_0_l2_1	341.57
layer_0_ialu_2	350.09
layer_0_fpalu_2	358.94
layer_0_inssch_2	350.06
layer_0_l1i_2	341.69
layer_0_insdec_2	345.36
layer_0_bp_2	344.88
layer_0_ru_2	348.80
layer_0_l1d_2	344.62
layer_0_mmu_2	343.03
layer_0_l2_2	342.33
layer_0_ialu_3	350.39
layer_0_fpalu_3	359.24
layer_0_inssch_3	349.87
layer_0_l1i_3	340.91
layer_0_insdec_3	344.79
layer_0_bp_3	344.33
layer_0_ru_3	348.35
layer_0_l1d_3	344.80
layer_0_mmu_3	342.72
layer_0_l2_3	343.18
layer_1_TIM_tsv	341.62
layer_2_dram_ctlr_0	338.02
layer_2_dram_ctlr_1	340.34
layer_2_dram_ctlr_2	340.00
layer_2_dram_ctlr_3	341.94
layer_2_dram_ctlr_4	339.31
layer_2_dram_ctlr_5	346.44
layer_2_dram_ctlr_6	342.33
layer_2_dram_ctlr_7	349.00
layer_2_dram_ctlr_8	338.74
layer_2_dram_ctlr_9	343.80
layer_2_dram_ctlr_10	341.38
layer_2_dram_ctlr_11	345.94
layer_2_dram_ctlr_12	338.08
layer_2_dram_ctlr_13	341.35
layer_2_dram_ctlr_14	340.09
layer_2_dram_ctlr_15	342.81
layer_2_dram_ctlr_16	338.58
layer_2_dram_ctlr_17	341.23
layer_2_dram_ctlr_18	340.72
layer_2_dram_ctlr_19	342.84
layer_2_dram_ctlr_20	339.54
layer_2_dram_ctlr_21	346.73
layer_2_dram_ctlr_22	342.62
layer_2_dram_ctlr_23	349.31
layer_2_dram_ctlr_24	338.43
layer_2_dram_ctlr_25	343.50
layer_2_dram_ctlr_26	341.07
layer_2_dram_ctlr_27	345.69
layer_2_dram_ctlr_28	337.25
layer_2_dram_ctlr_29	340.65
layer_2_dram_ctlr_30	339.19
layer_2_dram_ctlr_31	342.22
layer_3_TIM_tsv	339.92
layer_4_dram_0_0	336.05
layer_4_dram_0_1	336.70
layer_4_dram_1_0	337.76
layer_4_dram_1_1	338.42
layer_4_dram_2_0	338.14
layer_4_dram_2_1	338.14
layer_4_dram_3_0	338.98
layer_4_dram_3_1	339.96
layer_4_dram_4_0	336.89
layer_4_dram_4_1	338.14
layer_4_dram_5_0	340.74
layer_4_dram_5_1	342.54
layer_4_dram_6_0	340.52
layer_4_dram_6_1	340.07
layer_4_dram_7_0	342.40
layer_4_dram_7_1	345.50
layer_4_dram_8_0	336.60
layer_4_dram_8_1	337.83
layer_4_dram_9_0	339.97
layer_4_dram_9_1	340.80
layer_4_dram_10_0	339.64
layer_4_dram_10_1	339.63
layer_4_dram_11_0	341.47
layer_4_dram_11_1	343.08
layer_4_dram_12_0	336.22
layer_4_dram_12_1	337.16
layer_4_dram_13_0	338.63
layer_4_dram_13_1	338.98
layer_4_dram_14_0	338.42
layer_4_dram_14_1	338.61
layer_4_dram_15_0	339.76
layer_4_dram_15_1	340.38
layer_4_dram_16_0	336.60
layer_4_dram_16_1	337.41
layer_4_dram_17_0	338.65
layer_4_dram_17_1	339.29
layer_4_dram_18_0	338.93
layer_4_dram_18_1	338.96
layer_4_dram_19_0	339.88
layer_4_dram_19_1	340.80
layer_4_dram_20_0	337.10
layer_4_dram_20_1	338.39
layer_4_dram_21_0	341.03
layer_4_dram_21_1	342.85
layer_4_dram_22_0	340.82
layer_4_dram_22_1	340.37
layer_4_dram_23_0	342.71
layer_4_dram_23_1	345.80
layer_4_dram_24_0	336.29
layer_4_dram_24_1	337.52
layer_4_dram_25_0	339.66
layer_4_dram_25_1	340.48
layer_4_dram_26_0	339.31
layer_4_dram_26_1	339.31
layer_4_dram_27_0	341.19
layer_4_dram_27_1	342.82
layer_4_dram_28_0	335.35
layer_4_dram_28_1	336.35
layer_4_dram_29_0	337.88
layer_4_dram_29_1	338.13
layer_4_dram_30_0	337.47
layer_4_dram_30_1	337.73
layer_4_dram_31_0	339.05
layer_4_dram_31_1	339.70
layer_5_TIM_tsv	337.96
layer_6_dram_0_2	333.89
layer_6_dram_0_3	334.43
layer_6_dram_1_2	335.23
layer_6_dram_1_3	335.72
layer_6_dram_2_2	335.58
layer_6_dram_2_3	335.59
layer_6_dram_3_2	336.16
layer_6_dram_3_3	336.77
layer_6_dram_4_2	334.59
layer_6_dram_4_3	335.54
layer_6_dram_5_2	337.23
layer_6_dram_5_3	338.28
layer_6_dram_6_2	337.31
layer_6_dram_6_3	337.08
layer_6_dram_7_2	338.48
layer_6_dram_7_3	340.21
layer_6_dram_8_2	334.50
layer_6_dram_8_3	335.46
layer_6_dram_9_2	336.90
layer_6_dram_9_3	337.51
layer_6_dram_10_2	336.90
layer_6_dram_10_3	336.91
layer_6_dram_11_2	338.03
layer_6_dram_11_3	339.01
layer_6_dram_12_2	334.27
layer_6_dram_12_3	335.03
layer_6_dram_13_2	336.04
layer_6_dram_13_3	336.38
layer_6_dram_14_2	336.11
layer_6_dram_14_3	336.23
layer_6_dram_15_2	336.90
layer_6_dram_15_3	337.26
layer_6_dram_16_2	334.52
layer_6_dram_16_3	335.21
layer_6_dram_17_2	336.15
layer_6_dram_17_3	336.65
layer_6_dram_18_2	336.46
layer_6_dram_18_3	336.49
layer_6_dram_19_2	337.08
layer_6_dram_19_3	337.63
layer_6_dram_20_2	334.81
layer_6_dram_20_3	335.81
layer_6_dram_21_2	337.54
layer_6_dram_21_3	338.59
layer_6_dram_22_2	337.63
layer_6_dram_22_3	337.40
layer_6_dram_23_2	338.79
layer_6_dram_23_3	340.50
layer_6_dram_24_2	334.20
layer_6_dram_24_3	335.14
layer_6_dram_25_2	336.58
layer_6_dram_25_3	337.17
layer_6_dram_26_2	336.56
layer_6_dram_26_3	336.58
layer_6_dram_27_2	337.73
layer_6_dram_27_3	338.73
layer_6_dram_28_2	333.41
layer_6_dram_28_3	334.16
layer_6_dram_29_2	335.19
layer_6_dram_29_3	335.44
layer_6_dram_30_2	335.10
layer_6_dram_30_3	335.28
layer_6_dram_31_2	336.07
layer_6_dram_31_3	336.50
layer_7_TIM_tsv	335.50
layer_8_dram_0_4	331.28
layer_8_dram_0_5	331.71
layer_8_dram_1_4	332.25
layer_8_dram_1_5	332.58
layer_8_dram_2_4	332.54
layer_8_dram_2_5	332.55
layer_8_dram_3_4	332.83
layer_8_dram_3_5	333.08
layer_8_dram_4_4	331.88
layer_8_dram_4_5	332.57
layer_8_dram_5_4	333.58
layer_8_dram_5_5	334.17
layer_8_dram_6_4	333.77
layer_8_dram_6_5	333.67
layer_8_dram_7_4	334.34
layer_8_dram_7_5	335.09
layer_8_dram_8_4	331.96
layer_8_dram_8_5	332.66
layer_8_dram_9_4	333.57
layer_8_dram_9_5	333.98
layer_8_dram_10_4	333.73
layer_8_dram_10_5	333.73
layer_8_dram_11_4	334.25
layer_8_dram_11_5	334.65
layer_8_dram_12_4	331.88
layer_8_dram_12_5	332.47
layer_8_dram_13_4	333.15
layer_8_dram_13_5	333.43
layer_8_dram_14_4	333.34
layer_8_dram_14_5	333.39
layer_8_dram_15_4	333.67
layer_8_dram_15_5	333.73
layer_8_dram_16_4	332.01
layer_8_dram_16_5	332.58
layer_8_dram_17_4	333.24
layer_8_dram_17_5	333.60
layer_8_dram_18_4	333.54
layer_8_dram_18_5	333.54
layer_8_dram_19_4	333.80
layer_8_dram_19_5	333.97
layer_8_dram_20_4	332.12
layer_8_dram_20_5	332.85
layer_8_dram_21_4	333.89
layer_8_dram_21_5	334.50
layer_8_dram_22_4	334.10
layer_8_dram_22_5	333.99
layer_8_dram_23_4	334.66
layer_8_dram_23_5	335.38
layer_8_dram_24_4	331.67
layer_8_dram_24_5	332.34
layer_8_dram_25_4	333.23
layer_8_dram_25_5	333.62
layer_8_dram_26_4	333.36
layer_8_dram_26_5	333.38
layer_8_dram_27_4	333.93
layer_8_dram_27_5	334.36
layer_8_dram_28_4	331.00
layer_8_dram_28_5	331.53
layer_8_dram_29_4	332.17
layer_8_dram_29_5	332.38
layer_8_dram_30_4	332.24
layer_8_dram_30_5	332.34
layer_8_dram_31_4	332.72
layer_8_dram_31_5	332.88
layer_9_TIM_tsv	332.62
layer_10_dram_0_6	328.27
layer_10_dram_0_7	328.59
layer_10_dram_1_6	328.88
layer_10_dram_1_7	329.05
layer_10_dram_2_6	329.08
layer_10_dram_2_7	329.07
layer_10_dram_3_6	329.07
layer_10_dram_3_7	328.96
layer_10_dram_4_6	328.79
layer_10_dram_4_7	329.25
layer_10_dram_5_6	329.69
layer_10_dram_5_7	329.95
layer_10_dram_6_6	329.91
layer_10_dram_6_7	329.87
layer_10_dram_7_6	329.93
layer_10_dram_7_7	329.87
layer_10_dram_8_6	329.01
layer_10_dram_8_7	329.50
layer_10_dram_9_6	329.94
layer_10_dram_9_7	330.17
layer_10_dram_10_6	330.16
layer_10_dram_10_7	330.14
layer_10_dram_11_6	330.15
layer_10_dram_11_7	329.98
layer_10_dram_12_6	329.06
layer_10_dram_12_7	329.54
layer_10_dram_13_6	329.93
layer_10_dram_13_7	330.13
layer_10_dram_14_6	330.16
layer_10_dram_14_7	330.14
layer_10_dram_15_6	330.07
layer_10_dram_15_7	329.81
layer_10_dram_16_6	329.10
layer_10_dram_16_7	329.57
layer_10_dram_17_6	329.96
layer_10_dram_17_7	330.19
layer_10_dram_18_6	330.22
layer_10_dram_18_7	330.19
layer_10_dram_19_6	330.12
layer_10_dram_19_7	329.89
layer_10_dram_20_6	329.04
layer_10_dram_20_7	329.54
layer_10_dram_21_6	330.02
layer_10_dram_21_7	330.29
layer_10_dram_22_6	330.26
layer_10_dram_22_7	330.21
layer_10_dram_23_6	330.25
layer_10_dram_23_7	330.15
layer_10_dram_24_6	328.72
layer_10_dram_24_7	329.17
layer_10_dram_25_6	329.58
layer_10_dram_25_7	329.80
layer_10_dram_26_6	329.78
layer_10_dram_26_7	329.77
layer_10_dram_27_6	329.81
layer_10_dram_27_7	329.69
layer_10_dram_28_6	328.16
layer_10_dram_28_7	328.51
layer_10_dram_29_6	328.82
layer_10_dram_29_7	328.96
layer_10_dram_30_6	328.96
layer_10_dram_30_7	328.97
layer_10_dram_31_6	328.99
layer_10_dram_31_7	328.86
hsp_dram_0_6	327.49
hsp_dram_0_7	327.80
hsp_dram_1_6	328.02
hsp_dram_1_7	328.16
hsp_dram_2_6	328.20
hsp_dram_2_7	328.19
hsp_dram_3_6	328.12
hsp_dram_3_7	327.93
hsp_dram_4_6	328.00
hsp_dram_4_7	328.41
hsp_dram_5_6	328.72
hsp_dram_5_7	328.91
hsp_dram_6_6	328.94
hsp_dram_6_7	328.91
hsp_dram_7_6	328.84
hsp_dram_7_7	328.61
hsp_dram_8_6	328.24
hsp_dram_8_7	328.69
hsp_dram_9_6	329.03
hsp_dram_9_7	329.22
hsp_dram_10_6	329.26
hsp_dram_10_7	329.23
hsp_dram_11_6	329.12
hsp_dram_11_7	328.83
hsp_dram_12_6	328.33
hsp_dram_12_7	328.78
hsp_dram_13_6	329.11
hsp_dram_13_7	329.29
hsp_dram_14_6	329.34
hsp_dram_14_7	329.30
hsp_dram_15_6	329.17
hsp_dram_15_7	328.83
hsp_dram_16_6	328.34
hsp_dram_16_7	328.79
hsp_dram_17_6	329.13
hsp_dram_17_7	329.32
hsp_dram_18_6	329.37
hsp_dram_18_7	329.33
hsp_dram_19_6	329.20
hsp_dram_19_7	328.87
hsp_dram_20_6	328.25
hsp_dram_20_7	328.70
hsp_dram_21_6	329.05
hsp_dram_21_7	329.26
hsp_dram_22_6	329.29
hsp_dram_22_7	329.26
hsp_dram_23_6	329.16
hsp_dram_23_7	328.89
hsp_dram_24_6	327.96
hsp_dram_24_7	328.36
hsp_dram_25_6	328.67
hsp_dram_25_7	328.84
hsp_dram_26_6	328.88
hsp_dram_26_7	328.86
hsp_dram_27_6	328.78
hsp_dram_27_7	328.53
hsp_dram_28_6	327.43
hsp_dram_28_7	327.74
hsp_dram_29_6	327.97
hsp_dram_29_7	328.09
hsp_dram_30_6	328.13
hsp_dram_30_7	328.12
hsp_dram_31_6	328.06
hsp_dram_31_7	327.86
hsink_dram_0_6	326.54
hsink_dram_0_7	326.74
hsink_dram_1_6	326.89
hsink_dram_1_7	326.98
hsink_dram_2_6	327.01
hsink_dram_2_7	326.98
hsink_dram_3_6	326.88
hsink_dram_3_7	326.70
hsink_dram_4_6	326.95
hsink_dram_4_7	327.23
hsink_dram_5_6	327.43
hsink_dram_5_7	327.55
hsink_dram_6_6	327.59
hsink_dram_6_7	327.54
hsink_dram_7_6	327.40
hsink_dram_7_7	327.16
hsink_dram_8_6	327.20
hsink_dram_8_7	327.52
hsink_dram_9_6	327.76
hsink_dram_9_7	327.89
hsink_dram_10_6	327.93
hsink_dram_10_7	327.87
hsink_dram_11_6	327.71
hsink_dram_11_7	327.42
hsink_dram_12_6	327.31
hsink_dram_12_7	327.66
hsink_dram_13_6	327.90
hsink_dram_13_7	328.05
hsink_dram_14_6	328.09
hsink_dram_14_7	328.02
hsink_dram_15_6	327.84
hsink_dram_15_7	327.54
hsink_dram_16_6	327.31
hsink_dram_16_7	327.65
hsink_dram_17_6	327.90
hsink_dram_17_7	328.05
hsink_dram_18_6	328.09
hsink_dram_18_7	328.02
hsink_dram_19_6	327.84
hsink_dram_19_7	327.54
hsink_dram_20_6	327.19
hsink_dram_20_7	327.51
hsink_dram_21_6	327.75
hsink_dram_21_7	327.89
hsink_dram_22_6	327.93
hsink_dram_22_7	327.87
hsink_dram_23_6	327.70
hsink_dram_23_7	327.42
hsink_dram_24_6	326.93
hsink_dram_24_7	327.21
hsink_dram_25_6	327.41
hsink_dram_25_7	327.53
hsink_dram_26_6	327.56
hsink_dram_26_7	327.52
hsink_dram_27_6	327.38
hsink_dram_27_7	327.14
hsink_dram_28_6	326.51
hsink_dram_28_7	326.72
hsink_dram_29_6	326.86
hsink_dram_29_7	326.95
hsink_dram_30_6	326.98
hsink_dram_30_7	326.95
hsink_dram_31_6	326.85
hsink_dram_31_7	326.68
inode_0	325.42
inode_1	325.63
inode_2	325.22
inode_3	325.25
inode_4	325.39
inode_5	325.59
inode_6	325.19
inode_7	325.21
inode_8	323.85
inode_9	324.01
inode_10	323.78
inode_11	323.81
