layer_0_ialu_0	360.20
layer_0_fpalu_0	367.06
layer_0_inssch_0	375.72
layer_0_l1i_0	349.53
layer_0_insdec_0	360.24
layer_0_bp_0	360.35
layer_0_ru_0	373.90
layer_0_l1d_0	352.63
layer_0_mmu_0	352.08
layer_0_l2_0	345.71
layer_0_ialu_1	361.77
layer_0_fpalu_1	369.05
layer_0_inssch_1	376.47
layer_0_l1i_1	350.20
layer_0_insdec_1	361.69
layer_0_bp_1	363.40
layer_0_ru_1	375.14
layer_0_l1d_1	353.64
layer_0_mmu_1	352.56
layer_0_l2_1	349.49
layer_0_ialu_2	363.55
layer_0_fpalu_2	373.63
layer_0_inssch_2	381.16
layer_0_l1i_2	355.44
layer_0_insdec_2	364.13
layer_0_bp_2	366.28
layer_0_ru_2	382.62
layer_0_l1d_2	358.08
layer_0_mmu_2	358.79
layer_0_l2_2	347.86
layer_0_ialu_3	366.72
layer_0_fpalu_3	376.89
layer_0_inssch_3	384.70
layer_0_l1i_3	357.59
layer_0_insdec_3	367.67
layer_0_bp_3	372.37
layer_0_ru_3	386.54
layer_0_l1d_3	360.68
layer_0_mmu_3	360.64
layer_0_l2_3	352.89
layer_1_TIM_tsv	353.22
layer_2_dram_ctlr_0	342.90
layer_2_dram_ctlr_1	345.61
layer_2_dram_ctlr_2	345.52
layer_2_dram_ctlr_3	347.71
layer_2_dram_ctlr_4	348.53
layer_2_dram_ctlr_5	357.78
layer_2_dram_ctlr_6	353.19
layer_2_dram_ctlr_7	361.74
layer_2_dram_ctlr_8	349.40
layer_2_dram_ctlr_9	365.00
layer_2_dram_ctlr_10	355.59
layer_2_dram_ctlr_11	370.14
layer_2_dram_ctlr_12	346.86
layer_2_dram_ctlr_13	356.20
layer_2_dram_ctlr_14	351.97
layer_2_dram_ctlr_15	360.36
layer_2_dram_ctlr_16	345.64
layer_2_dram_ctlr_17	349.95
layer_2_dram_ctlr_18	349.76
layer_2_dram_ctlr_19	353.23
layer_2_dram_ctlr_20	349.73
layer_2_dram_ctlr_21	359.49
layer_2_dram_ctlr_22	355.70
layer_2_dram_ctlr_23	364.68
layer_2_dram_ctlr_24	349.84
layer_2_dram_ctlr_25	365.74
layer_2_dram_ctlr_26	357.19
layer_2_dram_ctlr_27	372.97
layer_2_dram_ctlr_28	347.59
layer_2_dram_ctlr_29	358.20
layer_2_dram_ctlr_30	354.11
layer_2_dram_ctlr_31	364.53
layer_3_TIM_tsv	350.44
layer_4_dram_0_0	340.74
layer_4_dram_0_1	341.54
layer_4_dram_1_0	342.79
layer_4_dram_1_1	343.61
layer_4_dram_2_0	343.44
layer_4_dram_2_1	343.53
layer_4_dram_3_0	344.48
layer_4_dram_3_1	345.56
layer_4_dram_4_0	344.50
layer_4_dram_4_1	346.49
layer_4_dram_5_0	350.13
layer_4_dram_5_1	352.32
layer_4_dram_6_0	349.93
layer_4_dram_6_1	349.60
layer_4_dram_7_0	352.84
layer_4_dram_7_1	356.75
layer_4_dram_8_0	345.14
layer_4_dram_8_1	348.36
layer_4_dram_9_0	354.56
layer_4_dram_9_1	356.82
layer_4_dram_10_0	352.59
layer_4_dram_10_1	352.30
layer_4_dram_11_0	357.95
layer_4_dram_11_1	362.93
layer_4_dram_12_0	343.61
layer_4_dram_12_1	345.75
layer_4_dram_13_0	349.58
layer_4_dram_13_1	351.57
layer_4_dram_14_0	349.42
layer_4_dram_14_1	349.25
layer_4_dram_15_0	352.56
layer_4_dram_15_1	356.07
layer_4_dram_16_0	343.07
layer_4_dram_16_1	344.40
layer_4_dram_17_0	346.40
layer_4_dram_17_1	347.60
layer_4_dram_18_0	347.31
layer_4_dram_18_1	347.52
layer_4_dram_19_0	349.05
layer_4_dram_19_1	350.59
layer_4_dram_20_0	345.58
layer_4_dram_20_1	347.72
layer_4_dram_21_0	351.58
layer_4_dram_21_1	354.05
layer_4_dram_22_0	351.99
layer_4_dram_22_1	351.91
layer_4_dram_23_0	355.33
layer_4_dram_23_1	359.34
layer_4_dram_24_0	345.47
layer_4_dram_24_1	348.77
layer_4_dram_25_0	355.10
layer_4_dram_25_1	357.59
layer_4_dram_26_0	353.69
layer_4_dram_26_1	353.79
layer_4_dram_27_0	359.93
layer_4_dram_27_1	365.23
layer_4_dram_28_0	343.91
layer_4_dram_28_1	346.40
layer_4_dram_29_0	350.80
layer_4_dram_29_1	353.08
layer_4_dram_30_0	350.90
layer_4_dram_30_1	351.05
layer_4_dram_31_0	355.26
layer_4_dram_31_1	359.57
layer_5_TIM_tsv	347.19
layer_6_dram_0_2	338.33
layer_6_dram_0_3	339.01
layer_6_dram_1_2	339.98
layer_6_dram_1_3	340.60
layer_6_dram_2_2	340.55
layer_6_dram_2_3	340.63
layer_6_dram_3_2	341.28
layer_6_dram_3_3	341.96
layer_6_dram_4_2	341.04
layer_6_dram_4_3	342.56
layer_6_dram_5_2	345.04
layer_6_dram_5_3	346.39
layer_6_dram_6_2	345.20
layer_6_dram_6_3	345.07
layer_6_dram_7_2	347.12
layer_6_dram_7_3	349.40
layer_6_dram_8_2	341.74
layer_6_dram_8_3	344.07
layer_6_dram_9_2	347.96
layer_6_dram_9_3	349.47
layer_6_dram_10_2	347.33
layer_6_dram_10_3	347.22
layer_6_dram_11_2	350.57
layer_6_dram_11_3	353.61
layer_6_dram_12_2	340.76
layer_6_dram_12_3	342.41
layer_6_dram_13_2	345.02
layer_6_dram_13_3	346.36
layer_6_dram_14_2	345.29
layer_6_dram_14_3	345.25
layer_6_dram_15_2	347.31
layer_6_dram_15_3	349.42
layer_6_dram_16_2	340.44
layer_6_dram_16_3	341.55
layer_6_dram_17_2	343.11
layer_6_dram_17_3	344.04
layer_6_dram_18_2	343.94
layer_6_dram_18_3	344.12
layer_6_dram_19_2	345.14
layer_6_dram_19_3	346.11
layer_6_dram_20_2	342.02
layer_6_dram_20_3	343.68
layer_6_dram_21_2	346.35
layer_6_dram_21_3	347.91
layer_6_dram_22_2	346.94
layer_6_dram_22_3	347.00
layer_6_dram_23_2	349.18
layer_6_dram_23_3	351.52
layer_6_dram_24_2	341.96
layer_6_dram_24_3	344.34
layer_6_dram_25_2	348.34
layer_6_dram_25_3	350.02
layer_6_dram_26_2	348.11
layer_6_dram_26_3	348.28
layer_6_dram_27_2	351.95
layer_6_dram_27_3	355.23
layer_6_dram_28_2	340.72
layer_6_dram_28_3	342.59
layer_6_dram_29_2	345.58
layer_6_dram_29_3	347.11
layer_6_dram_30_2	346.02
layer_6_dram_30_3	346.24
layer_6_dram_31_2	348.96
layer_6_dram_31_3	351.66
layer_7_TIM_tsv	343.36
layer_8_dram_0_4	335.42
layer_8_dram_0_5	335.96
layer_8_dram_1_4	336.64
layer_8_dram_1_5	337.07
layer_8_dram_2_4	337.09
layer_8_dram_2_5	337.15
layer_8_dram_3_4	337.48
layer_8_dram_3_5	337.75
layer_8_dram_4_4	337.25
layer_8_dram_4_5	338.33
layer_8_dram_5_4	339.84
layer_8_dram_5_5	340.65
layer_8_dram_6_4	340.16
layer_8_dram_6_5	340.13
layer_8_dram_7_4	341.16
layer_8_dram_7_5	342.20
layer_8_dram_8_4	337.90
layer_8_dram_8_5	339.44
layer_8_dram_9_4	341.67
layer_8_dram_9_5	342.61
layer_8_dram_10_4	341.69
layer_8_dram_10_5	341.67
layer_8_dram_11_4	343.33
layer_8_dram_11_5	344.76
layer_8_dram_12_4	337.43
layer_8_dram_12_5	338.63
layer_8_dram_13_4	340.25
layer_8_dram_13_5	341.11
layer_8_dram_14_4	340.68
layer_8_dram_14_5	340.69
layer_8_dram_15_4	341.71
layer_8_dram_15_5	342.63
layer_8_dram_16_4	337.28
layer_8_dram_16_5	338.18
layer_8_dram_17_4	339.28
layer_8_dram_17_5	339.94
layer_8_dram_18_4	339.97
layer_8_dram_18_5	340.08
layer_8_dram_19_4	340.58
layer_8_dram_19_5	340.93
layer_8_dram_20_4	338.10
layer_8_dram_20_5	339.30
layer_8_dram_21_4	340.97
layer_8_dram_21_5	341.93
layer_8_dram_22_4	341.58
layer_8_dram_22_5	341.65
layer_8_dram_23_4	342.76
layer_8_dram_23_5	343.78
layer_8_dram_24_4	337.98
layer_8_dram_24_5	339.54
layer_8_dram_25_4	341.85
layer_8_dram_25_5	342.88
layer_8_dram_26_4	342.10
layer_8_dram_26_5	342.25
layer_8_dram_27_4	344.10
layer_8_dram_27_5	345.68
layer_8_dram_28_4	337.00
layer_8_dram_28_5	338.26
layer_8_dram_29_4	340.06
layer_8_dram_29_5	340.99
layer_8_dram_30_4	340.57
layer_8_dram_30_5	340.74
layer_8_dram_31_4	342.19
layer_8_dram_31_5	343.51
layer_9_TIM_tsv	339.07
layer_10_dram_0_6	332.07
layer_10_dram_0_7	332.50
layer_10_dram_1_6	332.89
layer_10_dram_1_7	333.13
layer_10_dram_2_6	333.20
layer_10_dram_2_7	333.21
layer_10_dram_3_6	333.21
layer_10_dram_3_7	333.06
layer_10_dram_4_6	333.14
layer_10_dram_4_7	333.81
layer_10_dram_5_6	334.48
layer_10_dram_5_7	334.86
layer_10_dram_6_6	334.84
layer_10_dram_6_7	334.83
layer_10_dram_7_6	334.98
layer_10_dram_7_7	334.93
layer_10_dram_8_6	333.66
layer_10_dram_8_7	334.52
layer_10_dram_9_6	335.41
layer_10_dram_9_7	335.86
layer_10_dram_10_6	335.76
layer_10_dram_10_7	335.76
layer_10_dram_11_6	336.02
layer_10_dram_11_7	336.01
layer_10_dram_12_6	333.68
layer_10_dram_12_7	334.48
layer_10_dram_13_6	335.24
layer_10_dram_13_7	335.69
layer_10_dram_14_6	335.70
layer_10_dram_14_7	335.69
layer_10_dram_15_6	335.79
layer_10_dram_15_7	335.63
layer_10_dram_16_6	333.67
layer_10_dram_16_7	334.39
layer_10_dram_17_6	335.04
layer_10_dram_17_7	335.44
layer_10_dram_18_6	335.55
layer_10_dram_18_7	335.57
layer_10_dram_19_6	335.54
layer_10_dram_19_7	335.24
layer_10_dram_20_6	333.83
layer_10_dram_20_7	334.62
layer_10_dram_21_6	335.40
layer_10_dram_21_7	335.87
layer_10_dram_22_6	335.91
layer_10_dram_22_7	335.94
layer_10_dram_23_6	336.07
layer_10_dram_23_7	335.94
layer_10_dram_24_6	333.59
layer_10_dram_24_7	334.44
layer_10_dram_25_6	335.35
layer_10_dram_25_7	335.83
layer_10_dram_26_6	335.78
layer_10_dram_26_7	335.84
layer_10_dram_27_6	336.19
layer_10_dram_27_7	336.23
layer_10_dram_28_6	332.83
layer_10_dram_28_7	333.52
layer_10_dram_29_6	334.25
layer_10_dram_29_7	334.66
layer_10_dram_30_6	334.67
layer_10_dram_30_7	334.75
layer_10_dram_31_6	335.04
layer_10_dram_31_7	335.10
hsp_dram_0_6	331.23
hsp_dram_0_7	331.63
hsp_dram_1_6	331.95
hsp_dram_1_7	332.15
hsp_dram_2_6	332.23
hsp_dram_2_7	332.22
hsp_dram_3_6	332.15
hsp_dram_3_7	331.91
hsp_dram_4_6	332.12
hsp_dram_4_7	332.71
hsp_dram_5_6	333.19
hsp_dram_5_7	333.47
hsp_dram_6_6	333.55
hsp_dram_6_7	333.55
hsp_dram_7_6	333.50
hsp_dram_7_7	333.20
hsp_dram_8_6	332.61
hsp_dram_8_7	333.32
hsp_dram_9_6	333.92
hsp_dram_9_7	334.26
hsp_dram_10_6	334.33
hsp_dram_10_7	334.33
hsp_dram_11_6	334.29
hsp_dram_11_7	333.96
hsp_dram_12_6	332.74
hsp_dram_12_7	333.45
hsp_dram_13_6	334.03
hsp_dram_13_7	334.38
hsp_dram_14_6	334.48
hsp_dram_14_7	334.47
hsp_dram_15_6	334.36
hsp_dram_15_7	333.96
hsp_dram_16_6	332.76
hsp_dram_16_7	333.45
hsp_dram_17_6	333.98
hsp_dram_17_7	334.33
hsp_dram_18_6	334.46
hsp_dram_18_7	334.45
hsp_dram_19_6	334.30
hsp_dram_19_7	333.85
hsp_dram_20_6	332.77
hsp_dram_20_7	333.48
hsp_dram_21_6	334.06
hsp_dram_21_7	334.42
hsp_dram_22_6	334.54
hsp_dram_22_7	334.55
hsp_dram_23_6	334.47
hsp_dram_23_7	334.08
hsp_dram_24_6	332.50
hsp_dram_24_7	333.20
hsp_dram_25_6	333.80
hsp_dram_25_7	334.16
hsp_dram_26_6	334.26
hsp_dram_26_7	334.30
hsp_dram_27_6	334.31
hsp_dram_27_7	334.02
hsp_dram_28_6	331.80
hsp_dram_28_7	332.36
hsp_dram_29_6	332.85
hsp_dram_29_7	333.15
hsp_dram_30_6	333.24
hsp_dram_30_7	333.29
hsp_dram_31_6	333.33
hsp_dram_31_7	333.11
hsink_dram_0_6	330.13
hsink_dram_0_7	330.41
hsink_dram_1_6	330.62
hsink_dram_1_7	330.76
hsink_dram_2_6	330.81
hsink_dram_2_7	330.78
hsink_dram_3_6	330.66
hsink_dram_3_7	330.44
hsink_dram_4_6	330.77
hsink_dram_4_7	331.16
hsink_dram_5_6	331.46
hsink_dram_5_7	331.65
hsink_dram_6_6	331.72
hsink_dram_6_7	331.67
hsink_dram_7_6	331.50
hsink_dram_7_7	331.19
hsink_dram_8_6	331.19
hsink_dram_8_7	331.66
hsink_dram_9_6	332.01
hsink_dram_9_7	332.24
hsink_dram_10_6	332.32
hsink_dram_10_7	332.26
hsink_dram_11_6	332.06
hsink_dram_11_7	331.67
hsink_dram_12_6	331.40
hsink_dram_12_7	331.90
hsink_dram_13_6	332.29
hsink_dram_13_7	332.53
hsink_dram_14_6	332.62
hsink_dram_14_7	332.55
hsink_dram_15_6	332.32
hsink_dram_15_7	331.89
hsink_dram_16_6	331.44
hsink_dram_16_7	331.95
hsink_dram_17_6	332.34
hsink_dram_17_7	332.59
hsink_dram_18_6	332.68
hsink_dram_18_7	332.61
hsink_dram_19_6	332.37
hsink_dram_19_7	331.94
hsink_dram_20_6	331.33
hsink_dram_20_7	331.83
hsink_dram_21_6	332.20
hsink_dram_21_7	332.44
hsink_dram_22_6	332.54
hsink_dram_22_7	332.48
hsink_dram_23_6	332.26
hsink_dram_23_7	331.85
hsink_dram_24_6	331.02
hsink_dram_24_7	331.46
hsink_dram_25_6	331.80
hsink_dram_25_7	332.02
hsink_dram_26_6	332.11
hsink_dram_26_7	332.07
hsink_dram_27_6	331.88
hsink_dram_27_7	331.53
hsink_dram_28_6	330.46
hsink_dram_28_7	330.80
hsink_dram_29_6	331.06
hsink_dram_29_7	331.23
hsink_dram_30_6	331.30
hsink_dram_30_7	331.27
hsink_dram_31_6	331.14
hsink_dram_31_7	330.88
inode_0	328.67
inode_1	329.13
inode_2	328.69
inode_3	328.26
inode_4	328.62
inode_5	329.08
inode_6	328.63
inode_7	328.21
inode_8	326.40
inode_9	326.76
inode_10	326.54
inode_11	326.21
