layer_0_ialu_0	377.55
layer_0_fpalu_0	380.21
layer_0_inssch_0	388.71
layer_0_l1i_0	360.67
layer_0_insdec_0	368.76
layer_0_bp_0	364.16
layer_0_ru_0	376.47
layer_0_l1d_0	375.59
layer_0_mmu_0	368.77
layer_0_l2_0	357.21
layer_0_ialu_1	377.99
layer_0_fpalu_1	380.99
layer_0_inssch_1	387.73
layer_0_l1i_1	360.08
layer_0_insdec_1	368.43
layer_0_bp_1	364.57
layer_0_ru_1	375.71
layer_0_l1d_1	375.43
layer_0_mmu_1	368.08
layer_0_l2_1	360.13
layer_0_ialu_2	378.91
layer_0_fpalu_2	382.82
layer_0_inssch_2	391.49
layer_0_l1i_2	364.04
layer_0_insdec_2	370.62
layer_0_bp_2	366.65
layer_0_ru_2	381.05
layer_0_l1d_2	378.34
layer_0_mmu_2	372.80
layer_0_l2_2	358.07
layer_0_ialu_3	380.30
layer_0_fpalu_3	384.24
layer_0_inssch_3	391.95
layer_0_l1i_3	364.11
layer_0_insdec_3	371.35
layer_0_bp_3	368.41
layer_0_ru_3	381.57
layer_0_l1d_3	379.25
layer_0_mmu_3	372.84
layer_0_l2_3	361.74
layer_1_TIM_tsv	359.87
layer_2_dram_ctlr_0	354.16
layer_2_dram_ctlr_1	355.31
layer_2_dram_ctlr_2	355.40
layer_2_dram_ctlr_3	355.93
layer_2_dram_ctlr_4	366.51
layer_2_dram_ctlr_5	370.52
layer_2_dram_ctlr_6	368.85
layer_2_dram_ctlr_7	372.10
layer_2_dram_ctlr_8	363.68
layer_2_dram_ctlr_9	375.23
layer_2_dram_ctlr_10	367.44
layer_2_dram_ctlr_11	377.88
layer_2_dram_ctlr_12	356.56
layer_2_dram_ctlr_13	362.10
layer_2_dram_ctlr_14	359.46
layer_2_dram_ctlr_15	363.94
layer_2_dram_ctlr_16	356.31
layer_2_dram_ctlr_17	358.47
layer_2_dram_ctlr_18	358.51
layer_2_dram_ctlr_19	359.65
layer_2_dram_ctlr_20	366.80
layer_2_dram_ctlr_21	371.21
layer_2_dram_ctlr_22	370.02
layer_2_dram_ctlr_23	373.46
layer_2_dram_ctlr_24	363.08
layer_2_dram_ctlr_25	374.50
layer_2_dram_ctlr_26	367.44
layer_2_dram_ctlr_27	378.23
layer_2_dram_ctlr_28	356.04
layer_2_dram_ctlr_29	362.08
layer_2_dram_ctlr_30	359.55
layer_2_dram_ctlr_31	365.00
layer_3_TIM_tsv	356.93
layer_4_dram_0_0	350.70
layer_4_dram_0_1	351.13
layer_4_dram_1_0	351.68
layer_4_dram_1_1	352.07
layer_4_dram_2_0	352.05
layer_4_dram_2_1	352.05
layer_4_dram_3_0	352.24
layer_4_dram_3_1	352.49
layer_4_dram_4_0	358.92
layer_4_dram_4_1	360.07
layer_4_dram_5_0	361.81
layer_4_dram_5_1	362.74
layer_4_dram_6_0	361.79
layer_4_dram_6_1	361.65
layer_4_dram_7_0	362.92
layer_4_dram_7_1	364.43
layer_4_dram_8_0	357.20
layer_4_dram_8_1	359.72
layer_4_dram_9_0	364.33
layer_4_dram_9_1	365.30
layer_4_dram_10_0	362.03
layer_4_dram_10_1	362.00
layer_4_dram_11_0	366.00
layer_4_dram_11_1	368.60
layer_4_dram_12_0	352.29
layer_4_dram_12_1	353.98
layer_4_dram_13_0	356.51
layer_4_dram_13_1	356.90
layer_4_dram_14_0	355.71
layer_4_dram_14_1	355.94
layer_4_dram_15_0	357.87
layer_4_dram_15_1	358.77
layer_4_dram_16_0	352.58
layer_4_dram_16_1	353.45
layer_4_dram_17_0	354.52
layer_4_dram_17_1	355.00
layer_4_dram_18_0	354.95
layer_4_dram_18_1	355.11
layer_4_dram_19_0	355.59
layer_4_dram_19_1	355.86
layer_4_dram_20_0	359.31
layer_4_dram_20_1	360.58
layer_4_dram_21_0	362.47
layer_4_dram_21_1	363.60
layer_4_dram_22_0	362.83
layer_4_dram_22_1	362.83
layer_4_dram_23_0	364.18
layer_4_dram_23_1	365.70
layer_4_dram_24_0	356.68
layer_4_dram_24_1	359.18
layer_4_dram_25_0	363.74
layer_4_dram_25_1	364.81
layer_4_dram_26_0	361.84
layer_4_dram_26_1	362.04
layer_4_dram_27_0	366.18
layer_4_dram_27_1	368.87
layer_4_dram_28_0	351.52
layer_4_dram_28_1	353.40
layer_4_dram_29_0	356.17
layer_4_dram_29_1	356.52
layer_4_dram_30_0	355.36
layer_4_dram_30_1	355.90
layer_4_dram_31_0	358.31
layer_4_dram_31_1	359.44
layer_5_TIM_tsv	353.28
layer_6_dram_0_2	346.55
layer_6_dram_0_3	346.97
layer_6_dram_1_2	347.46
layer_6_dram_1_3	347.77
layer_6_dram_2_2	347.78
layer_6_dram_2_3	347.77
layer_6_dram_3_2	347.85
layer_6_dram_3_3	347.92
layer_6_dram_4_2	352.02
layer_6_dram_4_3	352.99
layer_6_dram_5_2	354.30
layer_6_dram_5_3	354.92
layer_6_dram_6_2	354.41
layer_6_dram_6_3	354.33
layer_6_dram_7_2	355.12
layer_6_dram_7_3	355.91
layer_6_dram_8_2	351.31
layer_6_dram_8_3	353.17
layer_6_dram_9_2	356.00
layer_6_dram_9_3	356.71
layer_6_dram_10_2	355.05
layer_6_dram_10_3	355.05
layer_6_dram_11_2	357.23
layer_6_dram_11_3	358.72
layer_6_dram_12_2	348.08
layer_6_dram_12_3	349.43
layer_6_dram_13_2	351.18
layer_6_dram_13_3	351.59
layer_6_dram_14_2	350.95
layer_6_dram_14_3	351.08
layer_6_dram_15_2	352.17
layer_6_dram_15_3	352.68
layer_6_dram_16_2	348.36
layer_6_dram_16_3	349.17
layer_6_dram_17_2	350.07
layer_6_dram_17_3	350.49
layer_6_dram_18_2	350.50
layer_6_dram_18_3	350.59
layer_6_dram_19_2	350.84
layer_6_dram_19_3	350.88
layer_6_dram_20_2	352.49
layer_6_dram_20_3	353.58
layer_6_dram_21_2	355.02
layer_6_dram_21_3	355.79
layer_6_dram_22_2	355.41
layer_6_dram_22_3	355.43
layer_6_dram_23_2	356.26
layer_6_dram_23_3	357.04
layer_6_dram_24_2	350.84
layer_6_dram_24_3	352.68
layer_6_dram_25_2	355.49
layer_6_dram_25_3	356.26
layer_6_dram_26_2	354.79
layer_6_dram_26_3	354.95
layer_6_dram_27_2	357.27
layer_6_dram_27_3	358.84
layer_6_dram_28_2	347.12
layer_6_dram_28_3	348.55
layer_6_dram_29_2	350.42
layer_6_dram_29_3	350.81
layer_6_dram_30_2	350.18
layer_6_dram_30_3	350.55
layer_6_dram_31_2	352.02
layer_6_dram_31_3	352.76
layer_7_TIM_tsv	348.85
layer_8_dram_0_4	341.71
layer_8_dram_0_5	342.14
layer_8_dram_1_4	342.55
layer_8_dram_1_5	342.80
layer_8_dram_2_4	342.83
layer_8_dram_2_5	342.79
layer_8_dram_3_4	342.75
layer_8_dram_3_5	342.62
layer_8_dram_4_4	345.08
layer_8_dram_4_5	345.89
layer_8_dram_5_4	346.80
layer_8_dram_5_5	347.23
layer_8_dram_6_4	347.01
layer_8_dram_6_5	346.94
layer_8_dram_7_4	347.25
layer_8_dram_7_5	347.43
layer_8_dram_8_4	345.01
layer_8_dram_8_5	346.33
layer_8_dram_9_4	347.99
layer_8_dram_9_5	348.49
layer_8_dram_10_4	347.77
layer_8_dram_10_5	347.73
layer_8_dram_11_4	348.69
layer_8_dram_11_5	349.21
layer_8_dram_12_4	343.29
layer_8_dram_12_5	344.36
layer_8_dram_13_4	345.52
layer_8_dram_13_5	345.89
layer_8_dram_14_4	345.61
layer_8_dram_14_5	345.64
layer_8_dram_15_4	346.06
layer_8_dram_15_5	346.08
layer_8_dram_16_4	343.48
layer_8_dram_16_5	344.25
layer_8_dram_17_4	344.98
layer_8_dram_17_5	345.34
layer_8_dram_18_4	345.38
layer_8_dram_18_5	345.39
layer_8_dram_19_4	345.38
layer_8_dram_19_5	345.14
layer_8_dram_20_4	345.61
layer_8_dram_20_5	346.54
layer_8_dram_21_4	347.56
layer_8_dram_21_5	348.08
layer_8_dram_22_4	347.95
layer_8_dram_22_5	347.93
layer_8_dram_23_4	348.25
layer_8_dram_23_5	348.39
layer_8_dram_24_4	344.57
layer_8_dram_24_5	345.86
layer_8_dram_25_4	347.50
layer_8_dram_25_5	348.04
layer_8_dram_26_4	347.41
layer_8_dram_26_5	347.49
layer_8_dram_27_4	348.54
layer_8_dram_27_5	349.14
layer_8_dram_28_4	342.09
layer_8_dram_28_5	343.11
layer_8_dram_29_4	344.28
layer_8_dram_29_5	344.61
layer_8_dram_30_4	344.34
layer_8_dram_30_5	344.53
layer_8_dram_31_4	345.23
layer_8_dram_31_5	345.50
layer_9_TIM_tsv	343.84
layer_10_dram_0_6	336.36
layer_10_dram_0_7	336.82
layer_10_dram_1_6	337.15
layer_10_dram_1_7	337.33
layer_10_dram_2_6	337.37
layer_10_dram_2_7	337.30
layer_10_dram_3_6	337.13
layer_10_dram_3_7	336.78
layer_10_dram_4_6	337.96
layer_10_dram_4_7	338.66
layer_10_dram_5_6	339.19
layer_10_dram_5_7	339.46
layer_10_dram_6_6	339.46
layer_10_dram_6_7	339.37
layer_10_dram_7_6	339.23
layer_10_dram_7_7	338.84
layer_10_dram_8_6	338.35
layer_10_dram_8_7	339.24
layer_10_dram_9_6	340.00
layer_10_dram_9_7	340.32
layer_10_dram_10_6	340.22
layer_10_dram_10_7	340.13
layer_10_dram_11_6	340.10
layer_10_dram_11_7	339.73
layer_10_dram_12_6	338.01
layer_10_dram_12_7	338.86
layer_10_dram_13_6	339.53
layer_10_dram_13_7	339.83
layer_10_dram_14_6	339.82
layer_10_dram_14_7	339.74
layer_10_dram_15_6	339.57
layer_10_dram_15_7	339.06
layer_10_dram_16_6	338.08
layer_10_dram_16_7	338.85
layer_10_dram_17_6	339.42
layer_10_dram_17_7	339.71
layer_10_dram_18_6	339.78
layer_10_dram_18_7	339.69
layer_10_dram_19_6	339.42
layer_10_dram_19_7	338.84
layer_10_dram_20_6	338.53
layer_10_dram_20_7	339.33
layer_10_dram_21_6	339.96
layer_10_dram_21_7	340.29
layer_10_dram_22_6	340.32
layer_10_dram_22_7	340.24
layer_10_dram_23_6	340.07
layer_10_dram_23_7	339.59
layer_10_dram_24_6	337.93
layer_10_dram_24_7	338.77
layer_10_dram_25_6	339.50
layer_10_dram_25_7	339.82
layer_10_dram_26_6	339.75
layer_10_dram_26_7	339.72
layer_10_dram_27_6	339.76
layer_10_dram_27_7	339.45
layer_10_dram_28_6	336.57
layer_10_dram_28_7	337.23
layer_10_dram_29_6	337.78
layer_10_dram_29_7	338.01
layer_10_dram_30_6	338.00
layer_10_dram_30_7	338.02
layer_10_dram_31_6	338.04
layer_10_dram_31_7	337.78
hsp_dram_0_6	335.04
hsp_dram_0_7	335.52
hsp_dram_1_6	335.83
hsp_dram_1_7	335.99
hsp_dram_2_6	336.03
hsp_dram_2_7	335.96
hsp_dram_3_6	335.76
hsp_dram_3_7	335.35
hsp_dram_4_6	336.26
hsp_dram_4_7	336.93
hsp_dram_5_6	337.38
hsp_dram_5_7	337.62
hsp_dram_6_6	337.66
hsp_dram_6_7	337.56
hsp_dram_7_6	337.33
hsp_dram_7_7	336.81
hsp_dram_8_6	336.74
hsp_dram_8_7	337.54
hsp_dram_9_6	338.11
hsp_dram_9_7	338.39
hsp_dram_10_6	338.41
hsp_dram_10_7	338.31
hsp_dram_11_6	338.07
hsp_dram_11_7	337.50
hsp_dram_12_6	336.72
hsp_dram_12_7	337.52
hsp_dram_13_6	338.08
hsp_dram_13_7	338.36
hsp_dram_14_6	338.41
hsp_dram_14_7	338.30
hsp_dram_15_6	338.01
hsp_dram_15_7	337.37
hsp_dram_16_6	336.76
hsp_dram_16_7	337.53
hsp_dram_17_6	338.05
hsp_dram_17_7	338.34
hsp_dram_18_6	338.41
hsp_dram_18_7	338.29
hsp_dram_19_6	337.96
hsp_dram_19_7	337.30
hsp_dram_20_6	336.84
hsp_dram_20_7	337.61
hsp_dram_21_6	338.15
hsp_dram_21_7	338.44
hsp_dram_22_6	338.51
hsp_dram_22_7	338.40
hsp_dram_23_6	338.13
hsp_dram_23_7	337.51
hsp_dram_24_6	336.33
hsp_dram_24_7	337.07
hsp_dram_25_6	337.61
hsp_dram_25_7	337.88
hsp_dram_26_6	337.92
hsp_dram_26_7	337.86
hsp_dram_27_6	337.68
hsp_dram_27_7	337.17
hsp_dram_28_6	335.22
hsp_dram_28_7	335.80
hsp_dram_29_6	336.21
hsp_dram_29_7	336.42
hsp_dram_30_6	336.47
hsp_dram_30_7	336.44
hsp_dram_31_6	336.32
hsp_dram_31_7	335.93
hsink_dram_0_6	333.36
hsink_dram_0_7	333.70
hsink_dram_1_6	333.95
hsink_dram_1_7	334.08
hsink_dram_2_6	334.11
hsink_dram_2_7	334.03
hsink_dram_3_6	333.83
hsink_dram_3_7	333.51
hsink_dram_4_6	334.16
hsink_dram_4_7	334.65
hsink_dram_5_6	334.98
hsink_dram_5_7	335.17
hsink_dram_6_6	335.21
hsink_dram_6_7	335.09
hsink_dram_7_6	334.82
hsink_dram_7_7	334.38
hsink_dram_8_6	334.65
hsink_dram_8_7	335.22
hsink_dram_9_6	335.62
hsink_dram_9_7	335.84
hsink_dram_10_6	335.88
hsink_dram_10_7	335.75
hsink_dram_11_6	335.43
hsink_dram_11_7	334.91
hsink_dram_12_6	334.86
hsink_dram_12_7	335.47
hsink_dram_13_6	335.90
hsink_dram_13_7	336.13
hsink_dram_14_6	336.18
hsink_dram_14_7	336.04
hsink_dram_15_6	335.69
hsink_dram_15_7	335.13
hsink_dram_16_6	334.88
hsink_dram_16_7	335.49
hsink_dram_17_6	335.92
hsink_dram_17_7	336.16
hsink_dram_18_6	336.21
hsink_dram_18_7	336.06
hsink_dram_19_6	335.71
hsink_dram_19_7	335.14
hsink_dram_20_6	334.71
hsink_dram_20_7	335.29
hsink_dram_21_6	335.70
hsink_dram_21_7	335.92
hsink_dram_22_6	335.97
hsink_dram_22_7	335.84
hsink_dram_23_6	335.52
hsink_dram_23_7	334.98
hsink_dram_24_6	334.26
hsink_dram_24_7	334.76
hsink_dram_25_6	335.12
hsink_dram_25_7	335.32
hsink_dram_26_6	335.37
hsink_dram_26_7	335.26
hsink_dram_27_6	334.99
hsink_dram_27_7	334.53
hsink_dram_28_6	333.48
hsink_dram_28_7	333.86
hsink_dram_29_6	334.13
hsink_dram_29_7	334.28
hsink_dram_30_6	334.32
hsink_dram_30_7	334.24
hsink_dram_31_6	334.04
hsink_dram_31_7	333.71
inode_0	331.43
inode_1	331.68
inode_2	331.11
inode_3	330.92
inode_4	331.37
inode_5	331.61
inode_6	331.03
inode_7	330.85
inode_8	328.57
inode_9	328.76
inode_10	328.47
inode_11	328.32
