layer_0_ialu_0	368.80
layer_0_fpalu_0	373.32
layer_0_inssch_0	383.49
layer_0_l1i_0	357.41
layer_0_insdec_0	365.98
layer_0_bp_0	365.52
layer_0_ru_0	378.31
layer_0_l1d_0	368.88
layer_0_mmu_0	364.10
layer_0_l2_0	351.70
layer_0_ialu_1	368.49
layer_0_fpalu_1	373.82
layer_0_inssch_1	380.84
layer_0_l1i_1	355.99
layer_0_insdec_1	365.18
layer_0_bp_1	366.09
layer_0_ru_1	376.97
layer_0_l1d_1	367.47
layer_0_mmu_1	362.12
layer_0_l2_1	355.14
layer_0_ialu_2	367.88
layer_0_fpalu_2	374.97
layer_0_inssch_2	381.93
layer_0_l1i_2	359.51
layer_0_insdec_2	365.73
layer_0_bp_2	367.19
layer_0_ru_2	381.59
layer_0_l1d_2	368.93
layer_0_mmu_2	365.93
layer_0_l2_2	351.81
layer_0_ialu_3	368.99
layer_0_fpalu_3	376.64
layer_0_inssch_3	381.34
layer_0_l1i_3	358.86
layer_0_insdec_3	366.10
layer_0_bp_3	369.20
layer_0_ru_3	382.11
layer_0_l1d_3	369.16
layer_0_mmu_3	364.99
layer_0_l2_3	355.96
layer_1_TIM_tsv	357.56
layer_2_dram_ctlr_0	349.47
layer_2_dram_ctlr_1	350.31
layer_2_dram_ctlr_2	349.99
layer_2_dram_ctlr_3	350.50
layer_2_dram_ctlr_4	360.85
layer_2_dram_ctlr_5	364.14
layer_2_dram_ctlr_6	361.30
layer_2_dram_ctlr_7	364.32
layer_2_dram_ctlr_8	359.47
layer_2_dram_ctlr_9	371.42
layer_2_dram_ctlr_10	361.59
layer_2_dram_ctlr_11	371.32
layer_2_dram_ctlr_12	353.43
layer_2_dram_ctlr_13	360.95
layer_2_dram_ctlr_14	355.58
layer_2_dram_ctlr_15	361.64
layer_2_dram_ctlr_16	351.88
layer_2_dram_ctlr_17	354.35
layer_2_dram_ctlr_18	353.58
layer_2_dram_ctlr_19	355.17
layer_2_dram_ctlr_20	360.30
layer_2_dram_ctlr_21	364.43
layer_2_dram_ctlr_22	362.07
layer_2_dram_ctlr_23	365.65
layer_2_dram_ctlr_24	357.89
layer_2_dram_ctlr_25	369.64
layer_2_dram_ctlr_26	360.86
layer_2_dram_ctlr_27	371.04
layer_2_dram_ctlr_28	352.50
layer_2_dram_ctlr_29	361.01
layer_2_dram_ctlr_30	355.37
layer_2_dram_ctlr_31	362.82
layer_3_TIM_tsv	354.40
layer_4_dram_0_0	346.72
layer_4_dram_0_1	347.00
layer_4_dram_1_0	347.41
layer_4_dram_1_1	347.73
layer_4_dram_2_0	347.52
layer_4_dram_2_1	347.30
layer_4_dram_3_0	347.47
layer_4_dram_3_1	347.95
layer_4_dram_4_0	354.37
layer_4_dram_4_1	355.22
layer_4_dram_5_0	356.54
layer_4_dram_5_1	357.69
layer_4_dram_6_0	356.13
layer_4_dram_6_1	355.30
layer_4_dram_7_0	356.31
layer_4_dram_7_1	358.68
layer_4_dram_8_0	353.59
layer_4_dram_8_1	356.00
layer_4_dram_9_0	360.67
layer_4_dram_9_1	362.02
layer_4_dram_10_0	357.77
layer_4_dram_10_1	356.68
layer_4_dram_11_0	360.37
layer_4_dram_11_1	363.94
layer_4_dram_12_0	349.41
layer_4_dram_12_1	351.12
layer_4_dram_13_0	354.16
layer_4_dram_13_1	355.58
layer_4_dram_14_0	352.99
layer_4_dram_14_1	352.18
layer_4_dram_15_0	354.51
layer_4_dram_15_1	357.26
layer_4_dram_16_0	348.76
layer_4_dram_16_1	349.59
layer_4_dram_17_0	350.76
layer_4_dram_17_1	351.43
layer_4_dram_18_0	350.95
layer_4_dram_18_1	350.69
layer_4_dram_19_0	351.34
layer_4_dram_19_1	352.27
layer_4_dram_20_0	354.14
layer_4_dram_20_1	355.14
layer_4_dram_21_0	356.78
layer_4_dram_21_1	358.30
layer_4_dram_22_0	356.91
layer_4_dram_22_1	356.22
layer_4_dram_23_0	357.43
layer_4_dram_23_1	360.01
layer_4_dram_24_0	352.35
layer_4_dram_24_1	354.74
layer_4_dram_25_0	359.36
layer_4_dram_25_1	360.91
layer_4_dram_26_0	357.04
layer_4_dram_26_1	356.21
layer_4_dram_27_0	360.09
layer_4_dram_27_1	363.88
layer_4_dram_28_0	348.37
layer_4_dram_28_1	350.38
layer_4_dram_29_0	353.87
layer_4_dram_29_1	355.43
layer_4_dram_30_0	352.65
layer_4_dram_30_1	351.98
layer_4_dram_31_0	354.98
layer_4_dram_31_1	358.27
layer_5_TIM_tsv	350.74
layer_6_dram_0_2	343.24
layer_6_dram_0_3	343.55
layer_6_dram_1_2	343.93
layer_6_dram_1_3	344.17
layer_6_dram_2_2	344.04
layer_6_dram_2_3	343.87
layer_6_dram_3_2	343.95
layer_6_dram_3_3	344.18
layer_6_dram_4_2	348.37
layer_6_dram_4_3	349.14
layer_6_dram_5_2	350.21
layer_6_dram_5_3	350.87
layer_6_dram_6_2	349.98
layer_6_dram_6_3	349.45
layer_6_dram_7_2	350.10
layer_6_dram_7_3	351.36
layer_6_dram_8_2	348.26
layer_6_dram_8_3	350.03
layer_6_dram_9_2	352.92
layer_6_dram_9_3	353.79
layer_6_dram_10_2	351.52
layer_6_dram_10_3	350.83
layer_6_dram_11_2	352.88
layer_6_dram_11_3	354.97
layer_6_dram_12_2	345.51
layer_6_dram_12_3	346.87
layer_6_dram_13_2	348.96
layer_6_dram_13_3	349.85
layer_6_dram_14_2	348.44
layer_6_dram_14_3	347.91
layer_6_dram_15_2	349.27
layer_6_dram_15_3	350.82
layer_6_dram_16_2	345.15
layer_6_dram_16_3	345.92
layer_6_dram_17_2	346.89
layer_6_dram_17_3	347.41
layer_6_dram_18_2	347.12
layer_6_dram_18_3	346.92
layer_6_dram_19_2	347.30
layer_6_dram_19_3	347.79
layer_6_dram_20_2	348.42
layer_6_dram_20_3	349.33
layer_6_dram_21_2	350.64
layer_6_dram_21_3	351.55
layer_6_dram_22_2	350.80
layer_6_dram_22_3	350.37
layer_6_dram_23_2	351.15
layer_6_dram_23_3	352.52
layer_6_dram_24_2	347.32
layer_6_dram_24_3	349.08
layer_6_dram_25_2	351.96
layer_6_dram_25_3	352.97
layer_6_dram_26_2	350.94
layer_6_dram_26_3	350.43
layer_6_dram_27_2	352.65
layer_6_dram_27_3	354.90
layer_6_dram_28_2	344.42
layer_6_dram_28_3	345.95
layer_6_dram_29_2	348.32
layer_6_dram_29_3	349.31
layer_6_dram_30_2	347.78
layer_6_dram_30_3	347.37
layer_6_dram_31_2	349.23
layer_6_dram_31_3	351.23
layer_7_TIM_tsv	346.45
layer_8_dram_0_4	339.11
layer_8_dram_0_5	339.47
layer_8_dram_1_4	339.79
layer_8_dram_1_5	339.98
layer_8_dram_2_4	339.92
layer_8_dram_2_5	339.79
layer_8_dram_3_4	339.75
layer_8_dram_3_5	339.74
layer_8_dram_4_4	342.27
layer_8_dram_4_5	342.96
layer_8_dram_5_4	343.73
layer_8_dram_5_5	344.13
layer_8_dram_6_4	343.69
layer_8_dram_6_5	343.38
layer_8_dram_7_4	343.64
layer_8_dram_7_5	344.07
layer_8_dram_8_4	342.53
layer_8_dram_8_5	343.78
layer_8_dram_9_4	345.46
layer_8_dram_9_5	346.00
layer_8_dram_10_4	344.95
layer_8_dram_10_5	344.54
layer_8_dram_11_4	345.45
layer_8_dram_11_5	346.30
layer_8_dram_12_4	341.07
layer_8_dram_12_5	342.12
layer_8_dram_13_4	343.45
layer_8_dram_13_5	344.01
layer_8_dram_14_4	343.34
layer_8_dram_14_5	343.03
layer_8_dram_15_4	343.60
layer_8_dram_15_5	344.17
layer_8_dram_16_4	340.90
layer_8_dram_16_5	341.62
layer_8_dram_17_4	342.37
layer_8_dram_17_5	342.77
layer_8_dram_18_4	342.63
layer_8_dram_18_5	342.47
layer_8_dram_19_4	342.56
layer_8_dram_19_5	342.59
layer_8_dram_20_4	342.57
layer_8_dram_20_5	343.36
layer_8_dram_21_4	344.31
layer_8_dram_21_5	344.86
layer_8_dram_22_4	344.52
layer_8_dram_22_5	344.26
layer_8_dram_23_4	344.58
layer_8_dram_23_5	345.04
layer_8_dram_24_4	341.84
layer_8_dram_24_5	343.07
layer_8_dram_25_4	344.75
layer_8_dram_25_5	345.38
layer_8_dram_26_4	344.44
layer_8_dram_26_5	344.16
layer_8_dram_27_4	345.19
layer_8_dram_27_5	346.16
layer_8_dram_28_4	339.88
layer_8_dram_28_5	340.95
layer_8_dram_29_4	342.38
layer_8_dram_29_5	342.98
layer_8_dram_30_4	342.25
layer_8_dram_30_5	342.03
layer_8_dram_31_4	342.95
layer_8_dram_31_5	343.86
layer_9_TIM_tsv	341.66
layer_10_dram_0_6	334.47
layer_10_dram_0_7	334.88
layer_10_dram_1_6	335.15
layer_10_dram_1_7	335.30
layer_10_dram_2_6	335.30
layer_10_dram_2_7	335.21
layer_10_dram_3_6	335.05
layer_10_dram_3_7	334.77
layer_10_dram_4_6	335.97
layer_10_dram_4_7	336.58
layer_10_dram_5_6	337.05
layer_10_dram_5_7	337.28
layer_10_dram_6_6	337.20
layer_10_dram_6_7	337.05
layer_10_dram_7_6	336.92
layer_10_dram_7_7	336.64
layer_10_dram_8_6	336.43
layer_10_dram_8_7	337.25
layer_10_dram_9_6	337.99
layer_10_dram_9_7	338.29
layer_10_dram_10_6	338.08
layer_10_dram_10_7	337.89
layer_10_dram_11_6	337.88
layer_10_dram_11_7	337.64
layer_10_dram_12_6	336.17
layer_10_dram_12_7	336.96
layer_10_dram_13_6	337.64
layer_10_dram_13_7	337.95
layer_10_dram_14_6	337.84
layer_10_dram_14_7	337.67
layer_10_dram_15_6	337.57
layer_10_dram_15_7	337.23
layer_10_dram_16_6	336.12
layer_10_dram_16_7	336.83
layer_10_dram_17_6	337.37
layer_10_dram_17_7	337.65
layer_10_dram_18_6	337.65
layer_10_dram_18_7	337.52
layer_10_dram_19_6	337.30
layer_10_dram_19_7	336.85
layer_10_dram_20_6	336.46
layer_10_dram_20_7	337.17
layer_10_dram_21_6	337.75
layer_10_dram_21_7	338.06
layer_10_dram_22_6	338.02
layer_10_dram_22_7	337.88
layer_10_dram_23_6	337.73
layer_10_dram_23_7	337.38
layer_10_dram_24_6	335.99
layer_10_dram_24_7	336.76
layer_10_dram_25_6	337.48
layer_10_dram_25_7	337.80
layer_10_dram_26_6	337.64
layer_10_dram_26_7	337.51
layer_10_dram_27_6	337.57
layer_10_dram_27_7	337.40
layer_10_dram_28_6	334.85
layer_10_dram_28_7	335.49
layer_10_dram_29_6	336.09
layer_10_dram_29_7	336.37
layer_10_dram_30_6	336.24
layer_10_dram_30_7	336.15
layer_10_dram_31_6	336.24
layer_10_dram_31_7	336.16
hsp_dram_0_6	333.32
hsp_dram_0_7	333.74
hsp_dram_1_6	334.00
hsp_dram_1_7	334.14
hsp_dram_2_6	334.15
hsp_dram_2_7	334.07
hsp_dram_3_6	333.89
hsp_dram_3_7	333.54
hsp_dram_4_6	334.45
hsp_dram_4_7	335.05
hsp_dram_5_6	335.45
hsp_dram_5_7	335.65
hsp_dram_6_6	335.65
hsp_dram_6_7	335.52
hsp_dram_7_6	335.31
hsp_dram_7_7	334.86
hsp_dram_8_6	334.95
hsp_dram_8_7	335.68
hsp_dram_9_6	336.21
hsp_dram_9_7	336.46
hsp_dram_10_6	336.43
hsp_dram_10_7	336.29
hsp_dram_11_6	336.08
hsp_dram_11_7	335.59
hsp_dram_12_6	334.96
hsp_dram_12_7	335.70
hsp_dram_13_6	336.23
hsp_dram_13_7	336.49
hsp_dram_14_6	336.49
hsp_dram_14_7	336.35
hsp_dram_15_6	336.10
hsp_dram_15_7	335.57
hsp_dram_16_6	334.94
hsp_dram_16_7	335.65
hsp_dram_17_6	336.13
hsp_dram_17_7	336.39
hsp_dram_18_6	336.42
hsp_dram_18_7	336.29
hsp_dram_19_6	336.01
hsp_dram_19_7	335.44
hsp_dram_20_6	334.98
hsp_dram_20_7	335.68
hsp_dram_21_6	336.17
hsp_dram_21_7	336.43
hsp_dram_22_6	336.46
hsp_dram_22_7	336.33
hsp_dram_23_6	336.09
hsp_dram_23_7	335.56
hsp_dram_24_6	334.56
hsp_dram_24_7	335.24
hsp_dram_25_6	335.75
hsp_dram_25_7	336.00
hsp_dram_26_6	336.00
hsp_dram_26_7	335.90
hsp_dram_27_6	335.75
hsp_dram_27_7	335.33
hsp_dram_28_6	333.61
hsp_dram_28_7	334.15
hsp_dram_29_6	334.57
hsp_dram_29_7	334.78
hsp_dram_30_6	334.78
hsp_dram_30_7	334.71
hsp_dram_31_6	334.63
hsp_dram_31_7	334.32
hsink_dram_0_6	331.83
hsink_dram_0_7	332.14
hsink_dram_1_6	332.36
hsink_dram_1_7	332.47
hsink_dram_2_6	332.49
hsink_dram_2_7	332.41
hsink_dram_3_6	332.23
hsink_dram_3_7	331.96
hsink_dram_4_6	332.58
hsink_dram_4_7	333.01
hsink_dram_5_6	333.31
hsink_dram_5_7	333.47
hsink_dram_6_6	333.49
hsink_dram_6_7	333.39
hsink_dram_7_6	333.14
hsink_dram_7_7	332.75
hsink_dram_8_6	333.04
hsink_dram_8_7	333.55
hsink_dram_9_6	333.91
hsink_dram_9_7	334.10
hsink_dram_10_6	334.13
hsink_dram_10_7	334.00
hsink_dram_11_6	333.71
hsink_dram_11_7	333.24
hsink_dram_12_6	333.24
hsink_dram_12_7	333.79
hsink_dram_13_6	334.17
hsink_dram_13_7	334.38
hsink_dram_14_6	334.42
hsink_dram_14_7	334.28
hsink_dram_15_6	333.97
hsink_dram_15_7	333.46
hsink_dram_16_6	333.25
hsink_dram_16_7	333.81
hsink_dram_17_6	334.19
hsink_dram_17_7	334.40
hsink_dram_18_6	334.44
hsink_dram_18_7	334.30
hsink_dram_19_6	333.99
hsink_dram_19_7	333.47
hsink_dram_20_6	333.10
hsink_dram_20_7	333.62
hsink_dram_21_6	333.99
hsink_dram_21_7	334.19
hsink_dram_22_6	334.23
hsink_dram_22_7	334.10
hsink_dram_23_6	333.81
hsink_dram_23_7	333.33
hsink_dram_24_6	332.70
hsink_dram_24_7	333.16
hsink_dram_25_6	333.48
hsink_dram_25_7	333.66
hsink_dram_26_6	333.70
hsink_dram_26_7	333.60
hsink_dram_27_6	333.35
hsink_dram_27_7	332.93
hsink_dram_28_6	332.01
hsink_dram_28_7	332.35
hsink_dram_29_6	332.60
hsink_dram_29_7	332.74
hsink_dram_30_6	332.77
hsink_dram_30_7	332.70
hsink_dram_31_6	332.52
hsink_dram_31_7	332.21
inode_0	330.13
inode_1	330.34
inode_2	329.88
inode_3	329.62
inode_4	330.08
inode_5	330.29
inode_6	329.81
inode_7	329.56
inode_8	327.55
inode_9	327.71
inode_10	327.49
inode_11	327.29
