layer_0_ialu_0	378.61
layer_0_fpalu_0	389.05
layer_0_inssch_0	401.80
layer_0_l1i_0	362.56
layer_0_insdec_0	378.60
layer_0_bp_0	378.77
layer_0_ru_0	399.26
layer_0_l1d_0	367.24
layer_0_mmu_0	366.40
layer_0_l2_0	356.96
layer_0_ialu_1	380.67
layer_0_fpalu_1	391.64
layer_0_inssch_1	402.44
layer_0_l1i_1	363.49
layer_0_insdec_1	380.56
layer_0_bp_1	383.19
layer_0_ru_1	400.60
layer_0_l1d_1	368.55
layer_0_mmu_1	366.96
layer_0_l2_1	362.43
layer_0_ialu_2	384.11
layer_0_fpalu_2	399.20
layer_0_inssch_2	410.98
layer_0_l1i_2	371.61
layer_0_insdec_2	384.93
layer_0_bp_2	388.14
layer_0_ru_2	412.93
layer_0_l1d_2	375.70
layer_0_mmu_2	376.73
layer_0_l2_2	360.31
layer_0_ialu_3	388.46
layer_0_fpalu_3	403.77
layer_0_inssch_3	415.54
layer_0_l1i_3	374.68
layer_0_insdec_3	389.95
layer_0_bp_3	397.04
layer_0_ru_3	418.35
layer_0_l1d_3	379.28
layer_0_mmu_3	379.22
layer_0_l2_3	367.70
layer_1_TIM_tsv	368.10
layer_2_dram_ctlr_0	352.75
layer_2_dram_ctlr_1	356.82
layer_2_dram_ctlr_2	356.75
layer_2_dram_ctlr_3	360.11
layer_2_dram_ctlr_4	361.12
layer_2_dram_ctlr_5	375.04
layer_2_dram_ctlr_6	368.31
layer_2_dram_ctlr_7	381.32
layer_2_dram_ctlr_8	362.38
layer_2_dram_ctlr_9	385.76
layer_2_dram_ctlr_10	371.88
layer_2_dram_ctlr_11	394.17
layer_2_dram_ctlr_12	358.55
layer_2_dram_ctlr_13	372.54
layer_2_dram_ctlr_14	366.36
layer_2_dram_ctlr_15	379.19
layer_2_dram_ctlr_16	356.68
layer_2_dram_ctlr_17	363.13
layer_2_dram_ctlr_18	362.94
layer_2_dram_ctlr_19	368.25
layer_2_dram_ctlr_20	362.73
layer_2_dram_ctlr_21	377.30
layer_2_dram_ctlr_22	371.81
layer_2_dram_ctlr_23	385.42
layer_2_dram_ctlr_24	362.91
layer_2_dram_ctlr_25	386.53
layer_2_dram_ctlr_26	374.05
layer_2_dram_ctlr_27	397.92
layer_2_dram_ctlr_28	359.61
layer_2_dram_ctlr_29	375.41
layer_2_dram_ctlr_30	369.47
layer_2_dram_ctlr_31	385.25
layer_3_TIM_tsv	363.92
layer_4_dram_0_0	349.52
layer_4_dram_0_1	350.71
layer_4_dram_1_0	352.58
layer_4_dram_1_1	353.83
layer_4_dram_2_0	353.60
layer_4_dram_2_1	353.77
layer_4_dram_3_0	355.23
layer_4_dram_3_1	356.87
layer_4_dram_4_0	355.09
layer_4_dram_4_1	358.07
layer_4_dram_5_0	363.53
layer_4_dram_5_1	366.86
layer_4_dram_6_0	363.34
layer_4_dram_6_1	362.93
layer_4_dram_7_0	367.87
layer_4_dram_7_1	373.77
layer_4_dram_8_0	356.00
layer_4_dram_8_1	360.81
layer_4_dram_9_0	370.10
layer_4_dram_9_1	373.54
layer_4_dram_10_0	367.28
layer_4_dram_10_1	366.97
layer_4_dram_11_0	375.64
layer_4_dram_11_1	383.21
layer_4_dram_12_0	353.69
layer_4_dram_12_1	356.88
layer_4_dram_13_0	362.61
layer_4_dram_13_1	365.63
layer_4_dram_14_0	362.46
layer_4_dram_14_1	362.28
layer_4_dram_15_0	367.35
layer_4_dram_15_1	372.70
layer_4_dram_16_0	352.85
layer_4_dram_16_1	354.81
layer_4_dram_17_0	357.81
layer_4_dram_17_1	359.61
layer_4_dram_18_0	359.22
layer_4_dram_18_1	359.60
layer_4_dram_19_0	361.94
layer_4_dram_19_1	364.30
layer_4_dram_20_0	356.55
layer_4_dram_20_1	359.73
layer_4_dram_21_0	365.49
layer_4_dram_21_1	369.22
layer_4_dram_22_0	366.20
layer_4_dram_22_1	366.15
layer_4_dram_23_0	371.35
layer_4_dram_23_1	377.41
layer_4_dram_24_0	356.42
layer_4_dram_24_1	361.30
layer_4_dram_25_0	370.70
layer_4_dram_25_1	374.45
layer_4_dram_26_0	368.74
layer_4_dram_26_1	369.00
layer_4_dram_27_0	378.30
layer_4_dram_27_1	386.30
layer_4_dram_28_0	354.15
layer_4_dram_28_1	357.84
layer_4_dram_29_0	364.38
layer_4_dram_29_1	367.81
layer_4_dram_30_0	364.62
layer_4_dram_30_1	364.93
layer_4_dram_31_0	371.32
layer_4_dram_31_1	377.82
layer_5_TIM_tsv	359.07
layer_6_dram_0_2	346.07
layer_6_dram_0_3	347.07
layer_6_dram_1_2	348.52
layer_6_dram_1_3	349.47
layer_6_dram_2_2	349.40
layer_6_dram_2_3	349.56
layer_6_dram_3_2	350.56
layer_6_dram_3_3	351.61
layer_6_dram_4_2	350.06
layer_6_dram_4_3	352.33
layer_6_dram_5_2	356.04
layer_6_dram_5_3	358.09
layer_6_dram_6_2	356.35
layer_6_dram_6_3	356.22
layer_6_dram_7_2	359.36
layer_6_dram_7_3	362.82
layer_6_dram_8_2	351.07
layer_6_dram_8_3	354.53
layer_6_dram_9_2	360.36
layer_6_dram_9_3	362.66
layer_6_dram_10_2	359.50
layer_6_dram_10_3	359.43
layer_6_dram_11_2	364.57
layer_6_dram_11_3	369.23
layer_6_dram_12_2	349.57
layer_6_dram_12_3	352.02
layer_6_dram_13_2	355.93
layer_6_dram_13_3	357.95
layer_6_dram_14_2	356.39
layer_6_dram_14_3	356.39
layer_6_dram_15_2	359.56
layer_6_dram_15_3	362.79
layer_6_dram_16_2	349.07
layer_6_dram_16_3	350.71
layer_6_dram_17_2	353.03
layer_6_dram_17_3	354.43
layer_6_dram_18_2	354.31
layer_6_dram_18_3	354.62
layer_6_dram_19_2	356.21
layer_6_dram_19_3	357.70
layer_6_dram_20_2	351.40
layer_6_dram_20_3	353.86
layer_6_dram_21_2	357.83
layer_6_dram_21_3	360.18
layer_6_dram_22_2	358.79
layer_6_dram_22_3	358.93
layer_6_dram_23_2	362.26
layer_6_dram_23_3	365.81
layer_6_dram_24_2	351.35
layer_6_dram_24_3	354.86
layer_6_dram_25_2	360.80
layer_6_dram_25_3	363.32
layer_6_dram_26_2	360.54
layer_6_dram_26_3	360.88
layer_6_dram_27_2	366.46
layer_6_dram_27_3	371.42
layer_6_dram_28_2	349.56
layer_6_dram_28_3	352.32
layer_6_dram_29_2	356.76
layer_6_dram_29_3	359.06
layer_6_dram_30_2	357.49
layer_6_dram_30_3	357.87
layer_6_dram_31_2	362.01
layer_6_dram_31_3	366.10
layer_7_TIM_tsv	353.50
layer_8_dram_0_4	342.01
layer_8_dram_0_5	342.81
layer_8_dram_1_4	343.81
layer_8_dram_1_5	344.47
layer_8_dram_2_4	344.51
layer_8_dram_2_5	344.62
layer_8_dram_3_4	345.14
layer_8_dram_3_5	345.58
layer_8_dram_4_4	344.69
layer_8_dram_4_5	346.28
layer_8_dram_5_4	348.54
layer_8_dram_5_5	349.76
layer_8_dram_6_4	349.05
layer_8_dram_6_5	349.04
layer_8_dram_7_4	350.66
layer_8_dram_7_5	352.25
layer_8_dram_8_4	345.62
layer_8_dram_8_5	347.89
layer_8_dram_9_4	351.23
layer_8_dram_9_5	352.65
layer_8_dram_10_4	351.30
layer_8_dram_10_5	351.33
layer_8_dram_11_4	353.90
layer_8_dram_11_5	356.12
layer_8_dram_12_4	344.89
layer_8_dram_12_5	346.65
layer_8_dram_13_4	349.07
layer_8_dram_13_5	350.35
layer_8_dram_14_4	349.74
layer_8_dram_14_5	349.79
layer_8_dram_15_4	351.39
layer_8_dram_15_5	352.84
layer_8_dram_16_4	344.64
layer_8_dram_16_5	345.96
layer_8_dram_17_4	347.58
layer_8_dram_17_5	348.58
layer_8_dram_18_4	348.64
layer_8_dram_18_5	348.84
layer_8_dram_19_4	349.63
layer_8_dram_19_5	350.21
layer_8_dram_20_4	345.86
layer_8_dram_20_5	347.63
layer_8_dram_21_4	350.10
layer_8_dram_21_5	351.53
layer_8_dram_22_4	351.04
layer_8_dram_22_5	351.19
layer_8_dram_23_4	352.90
layer_8_dram_23_5	354.49
layer_8_dram_24_4	345.71
layer_8_dram_24_5	348.01
layer_8_dram_25_4	351.42
layer_8_dram_25_5	352.98
layer_8_dram_26_4	351.86
layer_8_dram_26_5	352.13
layer_8_dram_27_4	354.97
layer_8_dram_27_5	357.37
layer_8_dram_28_4	344.32
layer_8_dram_28_5	346.17
layer_8_dram_29_4	348.84
layer_8_dram_29_5	350.24
layer_8_dram_30_4	349.63
layer_8_dram_30_5	349.94
layer_8_dram_31_4	352.15
layer_8_dram_31_5	354.17
layer_9_TIM_tsv	347.39
layer_10_dram_0_6	337.47
layer_10_dram_0_7	338.08
layer_10_dram_1_6	338.63
layer_10_dram_1_7	339.00
layer_10_dram_2_6	339.10
layer_10_dram_2_7	339.14
layer_10_dram_3_6	339.17
layer_10_dram_3_7	338.99
layer_10_dram_4_6	338.98
layer_10_dram_4_7	339.95
layer_10_dram_5_6	340.93
layer_10_dram_5_7	341.50
layer_10_dram_6_6	341.48
layer_10_dram_6_7	341.50
layer_10_dram_7_6	341.76
layer_10_dram_7_7	341.73
layer_10_dram_8_6	339.73
layer_10_dram_8_7	340.96
layer_10_dram_9_6	342.27
layer_10_dram_9_7	342.95
layer_10_dram_10_6	342.81
layer_10_dram_10_7	342.83
layer_10_dram_11_6	343.28
layer_10_dram_11_7	343.33
layer_10_dram_12_6	339.73
layer_10_dram_12_7	340.87
layer_10_dram_13_6	341.99
layer_10_dram_13_7	342.65
layer_10_dram_14_6	342.68
layer_10_dram_14_7	342.69
layer_10_dram_15_6	342.89
layer_10_dram_15_7	342.72
layer_10_dram_16_6	339.71
layer_10_dram_16_7	340.74
layer_10_dram_17_6	341.67
layer_10_dram_17_7	342.26
layer_10_dram_18_6	342.44
layer_10_dram_18_7	342.49
layer_10_dram_19_6	342.49
layer_10_dram_19_7	342.11
layer_10_dram_20_6	339.95
layer_10_dram_20_7	341.09
layer_10_dram_21_6	342.23
layer_10_dram_21_7	342.92
layer_10_dram_22_6	343.00
layer_10_dram_22_7	343.06
layer_10_dram_23_6	343.31
layer_10_dram_23_7	343.17
layer_10_dram_24_6	339.62
layer_10_dram_24_7	340.85
layer_10_dram_25_6	342.18
layer_10_dram_25_7	342.90
layer_10_dram_26_6	342.84
layer_10_dram_26_7	342.96
layer_10_dram_27_6	343.52
layer_10_dram_27_7	343.64
layer_10_dram_28_6	338.57
layer_10_dram_28_7	339.56
layer_10_dram_29_6	340.63
layer_10_dram_29_7	341.25
layer_10_dram_30_6	341.27
layer_10_dram_30_7	341.41
layer_10_dram_31_6	341.88
layer_10_dram_31_7	342.02
hsp_dram_0_6	336.34
hsp_dram_0_7	336.91
hsp_dram_1_6	337.37
hsp_dram_1_7	337.66
hsp_dram_2_6	337.78
hsp_dram_2_7	337.79
hsp_dram_3_6	337.71
hsp_dram_3_7	337.39
hsp_dram_4_6	337.60
hsp_dram_4_7	338.43
hsp_dram_5_6	339.13
hsp_dram_5_7	339.55
hsp_dram_6_6	339.67
hsp_dram_6_7	339.69
hsp_dram_7_6	339.65
hsp_dram_7_7	339.26
hsp_dram_8_6	338.30
hsp_dram_8_7	339.30
hsp_dram_9_6	340.17
hsp_dram_9_7	340.68
hsp_dram_10_6	340.79
hsp_dram_10_7	340.81
hsp_dram_11_6	340.80
hsp_dram_11_7	340.36
hsp_dram_12_6	338.47
hsp_dram_12_7	339.47
hsp_dram_13_6	340.30
hsp_dram_13_7	340.82
hsp_dram_14_6	340.98
hsp_dram_14_7	340.98
hsp_dram_15_6	340.87
hsp_dram_15_7	340.33
hsp_dram_16_6	338.49
hsp_dram_16_7	339.45
hsp_dram_17_6	340.23
hsp_dram_17_7	340.73
hsp_dram_18_6	340.94
hsp_dram_18_7	340.95
hsp_dram_19_6	340.77
hsp_dram_19_7	340.16
hsp_dram_20_6	338.51
hsp_dram_20_7	339.52
hsp_dram_21_6	340.36
hsp_dram_21_7	340.89
hsp_dram_22_6	341.08
hsp_dram_22_7	341.12
hsp_dram_23_6	341.04
hsp_dram_23_7	340.51
hsp_dram_24_6	338.15
hsp_dram_24_7	339.14
hsp_dram_25_6	340.01
hsp_dram_25_7	340.54
hsp_dram_26_6	340.70
hsp_dram_26_7	340.78
hsp_dram_27_6	340.84
hsp_dram_27_7	340.45
hsp_dram_28_6	337.17
hsp_dram_28_7	337.97
hsp_dram_29_6	338.68
hsp_dram_29_7	339.12
hsp_dram_30_6	339.27
hsp_dram_30_7	339.37
hsp_dram_31_6	339.45
hsp_dram_31_7	339.17
hsink_dram_0_6	334.85
hsink_dram_0_7	335.25
hsink_dram_1_6	335.55
hsink_dram_1_7	335.75
hsink_dram_2_6	335.83
hsink_dram_2_7	335.80
hsink_dram_3_6	335.64
hsink_dram_3_7	335.34
hsink_dram_4_6	335.75
hsink_dram_4_7	336.30
hsink_dram_5_6	336.73
hsink_dram_5_7	337.00
hsink_dram_6_6	337.11
hsink_dram_6_7	337.06
hsink_dram_7_6	336.83
hsink_dram_7_7	336.40
hsink_dram_8_6	336.34
hsink_dram_8_7	337.00
hsink_dram_9_6	337.51
hsink_dram_9_7	337.83
hsink_dram_10_6	337.96
hsink_dram_10_7	337.89
hsink_dram_11_6	337.61
hsink_dram_11_7	337.08
hsink_dram_12_6	336.63
hsink_dram_12_7	337.35
hsink_dram_13_6	337.89
hsink_dram_13_7	338.24
hsink_dram_14_6	338.37
hsink_dram_14_7	338.29
hsink_dram_15_6	337.98
hsink_dram_15_7	337.39
hsink_dram_16_6	336.69
hsink_dram_16_7	337.42
hsink_dram_17_6	337.97
hsink_dram_17_7	338.32
hsink_dram_18_6	338.46
hsink_dram_18_7	338.38
hsink_dram_19_6	338.06
hsink_dram_19_7	337.46
hsink_dram_20_6	336.54
hsink_dram_20_7	337.24
hsink_dram_21_6	337.78
hsink_dram_21_7	338.13
hsink_dram_22_6	338.27
hsink_dram_22_7	338.20
hsink_dram_23_6	337.90
hsink_dram_23_7	337.33
hsink_dram_24_6	336.11
hsink_dram_24_7	336.74
hsink_dram_25_6	337.22
hsink_dram_25_7	337.54
hsink_dram_26_6	337.67
hsink_dram_26_7	337.63
hsink_dram_27_6	337.38
hsink_dram_27_7	336.89
hsink_dram_28_6	335.33
hsink_dram_28_7	335.81
hsink_dram_29_6	336.19
hsink_dram_29_7	336.44
hsink_dram_30_6	336.55
hsink_dram_30_7	336.52
hsink_dram_31_6	336.35
hsink_dram_31_7	335.99
inode_0	332.82
inode_1	333.53
inode_2	332.89
inode_3	332.26
inode_4	332.76
inode_5	333.46
inode_6	332.81
inode_7	332.19
inode_8	329.66
inode_9	330.21
inode_10	329.89
inode_11	329.40
