layer_0_ialu_0	413.88
layer_0_fpalu_0	422.88
layer_0_inssch_0	443.30
layer_0_l1i_0	390.95
layer_0_insdec_0	408.09
layer_0_bp_0	407.07
layer_0_ru_0	432.85
layer_0_l1d_0	414.13
layer_0_mmu_0	404.45
layer_0_l2_0	379.68
layer_0_ialu_1	412.97
layer_0_fpalu_1	423.67
layer_0_inssch_1	437.67
layer_0_l1i_1	388.06
layer_0_insdec_1	406.44
layer_0_bp_1	408.21
layer_0_ru_1	430.08
layer_0_l1d_1	410.97
layer_0_mmu_1	400.28
layer_0_l2_1	386.27
layer_0_ialu_2	411.95
layer_0_fpalu_2	426.25
layer_0_inssch_2	439.96
layer_0_l1i_2	394.94
layer_0_insdec_2	407.46
layer_0_bp_2	410.39
layer_0_ru_2	439.37
layer_0_l1d_2	413.97
layer_0_mmu_2	407.86
layer_0_l2_2	379.87
layer_0_ialu_3	414.05
layer_0_fpalu_3	429.48
layer_0_inssch_3	438.86
layer_0_l1i_3	393.78
layer_0_insdec_3	408.38
layer_0_bp_3	414.60
layer_0_ru_3	440.58
layer_0_l1d_3	414.33
layer_0_mmu_3	406.01
layer_0_l2_3	387.89
layer_1_TIM_tsv	391.07
layer_2_dram_ctlr_0	375.26
layer_2_dram_ctlr_1	376.86
layer_2_dram_ctlr_2	376.21
layer_2_dram_ctlr_3	377.31
layer_2_dram_ctlr_4	398.02
layer_2_dram_ctlr_5	404.51
layer_2_dram_ctlr_6	398.71
layer_2_dram_ctlr_7	404.87
layer_2_dram_ctlr_8	395.17
layer_2_dram_ctlr_9	419.06
layer_2_dram_ctlr_10	399.19
layer_2_dram_ctlr_11	418.74
layer_2_dram_ctlr_12	382.96
layer_2_dram_ctlr_13	397.96
layer_2_dram_ctlr_14	387.10
layer_2_dram_ctlr_15	399.32
layer_2_dram_ctlr_16	379.79
layer_2_dram_ctlr_17	384.67
layer_2_dram_ctlr_18	383.11
layer_2_dram_ctlr_19	386.38
layer_2_dram_ctlr_20	396.64
layer_2_dram_ctlr_21	404.84
layer_2_dram_ctlr_22	400.13
layer_2_dram_ctlr_23	407.42
layer_2_dram_ctlr_24	391.83
layer_2_dram_ctlr_25	415.30
layer_2_dram_ctlr_26	397.76
layer_2_dram_ctlr_27	418.28
layer_2_dram_ctlr_28	381.14
layer_2_dram_ctlr_29	398.12
layer_2_dram_ctlr_30	386.84
layer_2_dram_ctlr_31	401.87
layer_3_TIM_tsv	384.75
layer_4_dram_0_0	369.77
layer_4_dram_0_1	370.29
layer_4_dram_1_0	371.06
layer_4_dram_1_1	371.69
layer_4_dram_2_0	371.28
layer_4_dram_2_1	370.84
layer_4_dram_3_0	371.25
layer_4_dram_3_1	372.23
layer_4_dram_4_0	385.06
layer_4_dram_4_1	386.69
layer_4_dram_5_0	389.27
layer_4_dram_5_1	391.55
layer_4_dram_6_0	388.38
layer_4_dram_6_1	386.71
layer_4_dram_7_0	388.80
layer_4_dram_7_1	393.61
layer_4_dram_8_0	383.40
layer_4_dram_8_1	388.17
layer_4_dram_9_0	397.49
layer_4_dram_9_1	400.17
layer_4_dram_10_0	391.55
layer_4_dram_10_1	389.36
layer_4_dram_11_0	396.77
layer_4_dram_11_1	404.02
layer_4_dram_12_0	374.94
layer_4_dram_12_1	378.30
layer_4_dram_13_0	384.36
layer_4_dram_13_1	387.17
layer_4_dram_14_0	381.94
layer_4_dram_14_1	380.32
layer_4_dram_15_0	385.02
layer_4_dram_15_1	390.60
layer_4_dram_16_0	373.59
layer_4_dram_16_1	375.18
layer_4_dram_17_0	377.49
layer_4_dram_17_1	378.80
layer_4_dram_18_0	377.84
layer_4_dram_18_1	377.32
layer_4_dram_19_0	378.69
layer_4_dram_19_1	380.62
layer_4_dram_20_0	384.34
layer_4_dram_20_1	386.30
layer_4_dram_21_0	389.54
layer_4_dram_21_1	392.58
layer_4_dram_22_0	389.80
layer_4_dram_22_1	388.42
layer_4_dram_23_0	390.92
layer_4_dram_23_1	396.17
layer_4_dram_24_0	380.81
layer_4_dram_24_1	385.53
layer_4_dram_25_0	394.73
layer_4_dram_25_1	397.84
layer_4_dram_26_0	390.11
layer_4_dram_26_1	388.50
layer_4_dram_27_0	396.32
layer_4_dram_27_1	404.00
layer_4_dram_28_0	372.96
layer_4_dram_28_1	376.91
layer_4_dram_29_0	383.88
layer_4_dram_29_1	386.96
layer_4_dram_30_0	381.40
layer_4_dram_30_1	380.12
layer_4_dram_31_0	386.17
layer_4_dram_31_1	392.82
layer_5_TIM_tsv	377.50
layer_6_dram_0_2	363.16
layer_6_dram_0_3	363.73
layer_6_dram_1_2	364.43
layer_6_dram_1_3	364.92
layer_6_dram_2_2	364.66
layer_6_dram_2_3	364.33
layer_6_dram_3_2	364.53
layer_6_dram_3_3	365.04
layer_6_dram_4_2	373.35
layer_6_dram_4_3	374.81
layer_6_dram_5_2	376.90
layer_6_dram_5_3	378.20
layer_6_dram_6_2	376.40
layer_6_dram_6_3	375.32
layer_6_dram_7_2	376.69
layer_6_dram_7_3	379.29
layer_6_dram_8_2	373.05
layer_6_dram_8_3	376.53
layer_6_dram_9_2	382.26
layer_6_dram_9_3	383.98
layer_6_dram_10_2	379.37
layer_6_dram_10_3	377.97
layer_6_dram_11_2	382.13
layer_6_dram_11_3	386.41
layer_6_dram_12_2	367.47
layer_6_dram_12_3	370.12
layer_6_dram_13_2	374.23
layer_6_dram_13_3	375.99
layer_6_dram_14_2	373.14
layer_6_dram_14_3	372.09
layer_6_dram_15_2	374.86
layer_6_dram_15_3	378.07
layer_6_dram_16_2	366.71
layer_6_dram_16_3	368.16
layer_6_dram_17_2	370.04
layer_6_dram_17_3	371.07
layer_6_dram_18_2	370.49
layer_6_dram_18_3	370.10
layer_6_dram_19_2	370.92
layer_6_dram_19_3	372.00
layer_6_dram_20_2	373.25
layer_6_dram_20_3	375.00
layer_6_dram_21_2	377.58
layer_6_dram_21_3	379.38
layer_6_dram_22_2	377.90
layer_6_dram_22_3	377.04
layer_6_dram_23_2	378.68
layer_6_dram_23_3	381.51
layer_6_dram_24_2	371.11
layer_6_dram_24_3	374.55
layer_6_dram_25_2	380.29
layer_6_dram_25_3	382.30
layer_6_dram_26_2	378.24
layer_6_dram_26_3	377.25
layer_6_dram_27_2	381.76
layer_6_dram_27_3	386.36
layer_6_dram_28_2	365.45
layer_6_dram_28_3	368.43
layer_6_dram_29_2	373.13
layer_6_dram_29_3	375.09
layer_6_dram_30_2	372.02
layer_6_dram_30_3	371.25
layer_6_dram_31_2	375.03
layer_6_dram_31_3	379.11
layer_7_TIM_tsv	369.31
layer_8_dram_0_4	355.59
layer_8_dram_0_5	356.22
layer_8_dram_1_4	356.83
layer_8_dram_1_5	357.20
layer_8_dram_2_4	357.07
layer_8_dram_2_5	356.84
layer_8_dram_3_4	356.81
layer_8_dram_3_5	356.84
layer_8_dram_4_4	361.80
layer_8_dram_4_5	363.07
layer_8_dram_5_4	364.56
layer_8_dram_5_5	365.34
layer_8_dram_6_4	364.46
layer_8_dram_6_5	363.84
layer_8_dram_7_4	364.41
layer_8_dram_7_5	365.37
layer_8_dram_8_4	362.23
layer_8_dram_8_5	364.63
layer_8_dram_9_4	367.93
layer_8_dram_9_5	368.99
layer_8_dram_10_4	366.84
layer_8_dram_10_5	366.03
layer_8_dram_11_4	367.91
layer_8_dram_11_5	369.73
layer_8_dram_12_4	359.25
layer_8_dram_12_5	361.25
layer_8_dram_13_4	363.83
layer_8_dram_13_5	364.93
layer_8_dram_14_4	363.58
layer_8_dram_14_5	362.96
layer_8_dram_15_4	364.18
layer_8_dram_15_5	365.42
layer_8_dram_16_4	358.86
layer_8_dram_16_5	360.20
layer_8_dram_17_4	361.64
layer_8_dram_17_5	362.41
layer_8_dram_18_4	362.14
layer_8_dram_18_5	361.85
layer_8_dram_19_4	362.08
layer_8_dram_19_5	362.25
layer_8_dram_20_4	362.21
layer_8_dram_20_5	363.73
layer_8_dram_21_4	365.55
layer_8_dram_21_5	366.65
layer_8_dram_22_4	365.98
layer_8_dram_22_5	365.48
layer_8_dram_23_4	366.18
layer_8_dram_23_5	367.20
layer_8_dram_24_4	360.86
layer_8_dram_24_5	363.22
layer_8_dram_25_4	366.53
layer_8_dram_25_5	367.77
layer_8_dram_26_4	365.91
layer_8_dram_26_5	365.36
layer_8_dram_27_4	367.49
layer_8_dram_27_5	369.54
layer_8_dram_28_4	357.08
layer_8_dram_28_5	359.13
layer_8_dram_29_4	361.95
layer_8_dram_29_5	363.12
layer_8_dram_30_4	361.67
layer_8_dram_30_5	361.26
layer_8_dram_31_4	363.16
layer_8_dram_31_5	365.06
layer_9_TIM_tsv	360.41
layer_10_dram_0_6	347.32
layer_10_dram_0_7	348.05
layer_10_dram_1_6	348.55
layer_10_dram_1_7	348.83
layer_10_dram_2_6	348.83
layer_10_dram_2_7	348.66
layer_10_dram_3_6	348.40
layer_10_dram_3_7	347.91
layer_10_dram_4_6	350.17
layer_10_dram_4_7	351.28
layer_10_dram_5_6	352.16
layer_10_dram_5_7	352.60
layer_10_dram_6_6	352.43
layer_10_dram_6_7	352.15
layer_10_dram_7_6	351.95
layer_10_dram_7_7	351.49
layer_10_dram_8_6	351.00
layer_10_dram_8_7	352.52
layer_10_dram_9_6	353.92
layer_10_dram_9_7	354.49
layer_10_dram_10_6	354.06
layer_10_dram_10_7	353.71
layer_10_dram_11_6	353.76
layer_10_dram_11_7	353.40
layer_10_dram_12_6	350.42
layer_10_dram_12_7	351.88
layer_10_dram_13_6	353.15
layer_10_dram_13_7	353.75
layer_10_dram_14_6	353.52
layer_10_dram_14_7	353.20
layer_10_dram_15_6	353.08
layer_10_dram_15_7	352.54
layer_10_dram_16_6	350.32
layer_10_dram_16_7	351.60
layer_10_dram_17_6	352.60
layer_10_dram_17_7	353.13
layer_10_dram_18_6	353.14
layer_10_dram_18_7	352.90
layer_10_dram_19_6	352.54
layer_10_dram_19_7	351.76
layer_10_dram_20_6	351.01
layer_10_dram_20_7	352.33
layer_10_dram_21_6	353.41
layer_10_dram_21_7	354.00
layer_10_dram_22_6	353.93
layer_10_dram_22_7	353.67
layer_10_dram_23_6	353.46
layer_10_dram_23_7	352.89
layer_10_dram_24_6	350.16
layer_10_dram_24_7	351.61
layer_10_dram_25_6	352.99
layer_10_dram_25_7	353.60
layer_10_dram_26_6	353.28
layer_10_dram_26_7	353.04
layer_10_dram_27_6	353.23
layer_10_dram_27_7	353.00
layer_10_dram_28_6	348.05
layer_10_dram_28_7	349.25
layer_10_dram_29_6	350.40
layer_10_dram_29_7	350.94
layer_10_dram_30_6	350.68
layer_10_dram_30_7	350.53
layer_10_dram_31_6	350.77
layer_10_dram_31_7	350.69
hsp_dram_0_6	345.33
hsp_dram_0_7	346.08
hsp_dram_1_6	346.56
hsp_dram_1_7	346.81
hsp_dram_2_6	346.84
hsp_dram_2_7	346.69
hsp_dram_3_6	346.37
hsp_dram_3_7	345.76
hsp_dram_4_6	347.43
hsp_dram_4_7	348.52
hsp_dram_5_6	349.25
hsp_dram_5_7	349.62
hsp_dram_6_6	349.61
hsp_dram_6_7	349.39
hsp_dram_7_6	349.03
hsp_dram_7_7	348.25
hsp_dram_8_6	348.34
hsp_dram_8_7	349.68
hsp_dram_9_6	350.66
hsp_dram_9_7	351.12
hsp_dram_10_6	351.06
hsp_dram_10_7	350.80
hsp_dram_11_6	350.46
hsp_dram_11_7	349.61
hsp_dram_12_6	348.30
hsp_dram_12_7	349.64
hsp_dram_13_6	350.62
hsp_dram_13_7	351.12
hsp_dram_14_6	351.12
hsp_dram_14_7	350.87
hsp_dram_15_6	350.45
hsp_dram_15_7	349.52
hsp_dram_16_6	348.26
hsp_dram_16_7	349.54
hsp_dram_17_6	350.43
hsp_dram_17_7	350.91
hsp_dram_18_6	350.98
hsp_dram_18_7	350.75
hsp_dram_19_6	350.25
hsp_dram_19_7	349.24
hsp_dram_20_6	348.36
hsp_dram_20_7	349.64
hsp_dram_21_6	350.55
hsp_dram_21_7	351.04
hsp_dram_22_6	351.10
hsp_dram_22_7	350.88
hsp_dram_23_6	350.46
hsp_dram_23_7	349.54
hsp_dram_24_6	347.62
hsp_dram_24_7	348.87
hsp_dram_25_6	349.82
hsp_dram_25_7	350.31
hsp_dram_26_6	350.30
hsp_dram_26_7	350.13
hsp_dram_27_6	349.90
hsp_dram_27_7	349.17
hsp_dram_28_6	345.88
hsp_dram_28_7	346.89
hsp_dram_29_6	347.68
hsp_dram_29_7	348.08
hsp_dram_30_6	348.07
hsp_dram_30_7	347.96
hsp_dram_31_6	347.84
hsp_dram_31_7	347.32
hsink_dram_0_6	342.72
hsink_dram_0_7	343.27
hsink_dram_1_6	343.66
hsink_dram_1_7	343.87
hsink_dram_2_6	343.91
hsink_dram_2_7	343.77
hsink_dram_3_6	343.46
hsink_dram_3_7	342.96
hsink_dram_4_6	344.07
hsink_dram_4_7	344.84
hsink_dram_5_6	345.38
hsink_dram_5_7	345.68
hsink_dram_6_6	345.73
hsink_dram_6_7	345.54
hsink_dram_7_6	345.10
hsink_dram_7_7	344.40
hsink_dram_8_6	344.90
hsink_dram_8_7	345.82
hsink_dram_9_6	346.47
hsink_dram_9_7	346.83
hsink_dram_10_6	346.89
hsink_dram_10_7	346.66
hsink_dram_11_6	346.15
hsink_dram_11_7	345.31
hsink_dram_12_6	345.25
hsink_dram_12_7	346.25
hsink_dram_13_6	346.95
hsink_dram_13_7	347.33
hsink_dram_14_6	347.40
hsink_dram_14_7	347.16
hsink_dram_15_6	346.60
hsink_dram_15_7	345.69
hsink_dram_16_6	345.28
hsink_dram_16_7	346.28
hsink_dram_17_6	346.98
hsink_dram_17_7	347.37
hsink_dram_18_6	347.44
hsink_dram_18_7	347.20
hsink_dram_19_6	346.64
hsink_dram_19_7	345.72
hsink_dram_20_6	345.01
hsink_dram_20_7	345.96
hsink_dram_21_6	346.62
hsink_dram_21_7	347.00
hsink_dram_22_6	347.08
hsink_dram_22_7	346.86
hsink_dram_23_6	346.33
hsink_dram_23_7	345.47
hsink_dram_24_6	344.29
hsink_dram_24_7	345.13
hsink_dram_25_6	345.72
hsink_dram_25_7	346.05
hsink_dram_26_6	346.13
hsink_dram_26_7	345.95
hsink_dram_27_6	345.51
hsink_dram_27_7	344.77
hsink_dram_28_6	343.06
hsink_dram_28_7	343.69
hsink_dram_29_6	344.14
hsink_dram_29_7	344.39
hsink_dram_30_6	344.45
hsink_dram_30_7	344.33
hsink_dram_31_6	344.01
hsink_dram_31_7	343.47
inode_0	339.67
inode_1	340.09
inode_2	339.24
inode_3	338.75
inode_4	339.58
inode_5	339.99
inode_6	339.13
inode_7	338.64
inode_8	335.03
inode_9	335.36
inode_10	334.95
inode_11	334.56
