layer_0_ialu_0	355.30
layer_0_fpalu_0	360.26
layer_0_inssch_0	357.58
layer_0_l1i_0	345.19
layer_0_insdec_0	349.90
layer_0_bp_0	347.99
layer_0_ru_0	352.60
layer_0_l1d_0	351.48
layer_0_mmu_0	348.34
layer_0_l2_0	344.87
layer_0_ialu_1	355.72
layer_0_fpalu_1	360.92
layer_0_inssch_1	357.32
layer_0_l1i_1	344.61
layer_0_insdec_1	349.49
layer_0_bp_1	347.70
layer_0_ru_1	352.29
layer_0_l1d_1	351.62
layer_0_mmu_1	348.04
layer_0_l2_1	346.29
layer_0_ialu_2	356.62
layer_0_fpalu_2	363.50
layer_0_inssch_2	359.16
layer_0_l1i_2	347.16
layer_0_insdec_2	350.97
layer_0_bp_2	349.50
layer_0_ru_2	354.89
layer_0_l1d_2	353.83
layer_0_mmu_2	350.74
layer_0_l2_2	345.92
layer_0_ialu_3	357.52
layer_0_fpalu_3	364.41
layer_0_inssch_3	359.72
layer_0_l1i_3	346.84
layer_0_insdec_3	351.04
layer_0_bp_3	349.80
layer_0_ru_3	355.21
layer_0_l1d_3	354.57
layer_0_mmu_3	350.83
layer_0_l2_3	347.57
layer_1_TIM_tsv	346.03
layer_2_dram_ctlr_0	342.21
layer_2_dram_ctlr_1	343.85
layer_2_dram_ctlr_2	343.64
layer_2_dram_ctlr_3	344.86
layer_2_dram_ctlr_4	347.12
layer_2_dram_ctlr_5	352.17
layer_2_dram_ctlr_6	349.29
layer_2_dram_ctlr_7	353.86
layer_2_dram_ctlr_8	345.67
layer_2_dram_ctlr_9	351.35
layer_2_dram_ctlr_10	347.95
layer_2_dram_ctlr_11	352.85
layer_2_dram_ctlr_12	342.93
layer_2_dram_ctlr_13	346.22
layer_2_dram_ctlr_14	344.71
layer_2_dram_ctlr_15	347.30
layer_2_dram_ctlr_16	343.27
layer_2_dram_ctlr_17	345.39
layer_2_dram_ctlr_18	345.07
layer_2_dram_ctlr_19	346.53
layer_2_dram_ctlr_20	347.45
layer_2_dram_ctlr_21	352.70
layer_2_dram_ctlr_22	350.08
layer_2_dram_ctlr_23	354.71
layer_2_dram_ctlr_24	345.38
layer_2_dram_ctlr_25	351.08
layer_2_dram_ctlr_26	347.97
layer_2_dram_ctlr_27	353.17
layer_2_dram_ctlr_28	342.28
layer_2_dram_ctlr_29	345.83
layer_2_dram_ctlr_30	344.26
layer_2_dram_ctlr_31	347.37
layer_3_TIM_tsv	343.96
layer_4_dram_0_0	339.82
layer_4_dram_0_1	340.28
layer_4_dram_1_0	341.05
layer_4_dram_1_1	341.55
layer_4_dram_2_0	341.37
layer_4_dram_2_1	341.32
layer_4_dram_3_0	341.83
layer_4_dram_3_1	342.48
layer_4_dram_4_0	343.07
layer_4_dram_4_1	344.05
layer_4_dram_5_0	345.92
layer_4_dram_5_1	347.31
layer_4_dram_6_0	345.84
layer_4_dram_6_1	345.40
layer_4_dram_7_0	346.98
layer_4_dram_7_1	349.31
layer_4_dram_8_0	342.23
layer_4_dram_8_1	343.58
layer_4_dram_9_0	345.93
layer_4_dram_9_1	346.59
layer_4_dram_10_0	345.09
layer_4_dram_10_1	345.01
layer_4_dram_11_0	346.94
layer_4_dram_11_1	348.40
layer_4_dram_12_0	340.37
layer_4_dram_12_1	341.38
layer_4_dram_13_0	342.89
layer_4_dram_13_1	343.09
layer_4_dram_14_0	342.44
layer_4_dram_14_1	342.61
layer_4_dram_15_0	343.71
layer_4_dram_15_1	344.16
layer_4_dram_16_0	340.79
layer_4_dram_16_1	341.48
layer_4_dram_17_0	342.49
layer_4_dram_17_1	343.01
layer_4_dram_18_0	342.77
layer_4_dram_18_1	342.77
layer_4_dram_19_0	343.40
layer_4_dram_19_1	344.00
layer_4_dram_20_0	343.41
layer_4_dram_20_1	344.42
layer_4_dram_21_0	346.38
layer_4_dram_21_1	347.90
layer_4_dram_22_0	346.53
layer_4_dram_22_1	346.15
layer_4_dram_23_0	347.74
layer_4_dram_23_1	350.08
layer_4_dram_24_0	341.96
layer_4_dram_24_1	343.29
layer_4_dram_25_0	345.64
layer_4_dram_25_1	346.36
layer_4_dram_26_0	344.98
layer_4_dram_26_1	345.00
layer_4_dram_27_0	347.07
layer_4_dram_27_1	348.60
layer_4_dram_28_0	339.61
layer_4_dram_28_1	340.70
layer_4_dram_29_0	342.32
layer_4_dram_29_1	342.49
layer_4_dram_30_0	341.79
layer_4_dram_30_1	342.10
layer_4_dram_31_0	343.46
layer_4_dram_31_1	344.04
layer_5_TIM_tsv	341.53
layer_6_dram_0_2	337.05
layer_6_dram_0_3	337.46
layer_6_dram_1_2	338.06
layer_6_dram_1_3	338.45
layer_6_dram_2_2	338.36
layer_6_dram_2_3	338.33
layer_6_dram_3_2	338.65
layer_6_dram_3_3	339.03
layer_6_dram_4_2	339.29
layer_6_dram_4_3	340.08
layer_6_dram_5_2	341.36
layer_6_dram_5_3	342.17
layer_6_dram_6_2	341.45
layer_6_dram_6_3	341.21
layer_6_dram_7_2	342.15
layer_6_dram_7_3	343.41
layer_6_dram_8_2	338.94
layer_6_dram_8_3	339.98
layer_6_dram_9_2	341.50
layer_6_dram_9_3	342.00
layer_6_dram_10_2	341.22
layer_6_dram_10_3	341.18
layer_6_dram_11_2	342.26
layer_6_dram_11_3	343.12
layer_6_dram_12_2	337.74
layer_6_dram_12_3	338.56
layer_6_dram_13_2	339.60
layer_6_dram_13_3	339.85
layer_6_dram_14_2	339.51
layer_6_dram_14_3	339.61
layer_6_dram_15_2	340.21
layer_6_dram_15_3	340.46
layer_6_dram_16_2	338.05
layer_6_dram_16_3	338.67
layer_6_dram_17_2	339.46
layer_6_dram_17_3	339.89
layer_6_dram_18_2	339.76
layer_6_dram_18_3	339.76
layer_6_dram_19_2	340.13
layer_6_dram_19_3	340.45
layer_6_dram_20_2	339.65
layer_6_dram_20_3	340.48
layer_6_dram_21_2	341.83
layer_6_dram_21_3	342.74
layer_6_dram_22_2	342.09
layer_6_dram_22_3	341.88
layer_6_dram_23_2	342.83
layer_6_dram_23_3	344.09
layer_6_dram_24_2	338.67
layer_6_dram_24_3	339.68
layer_6_dram_25_2	341.21
layer_6_dram_25_3	341.74
layer_6_dram_26_2	341.04
layer_6_dram_26_3	341.07
layer_6_dram_27_2	342.26
layer_6_dram_27_3	343.17
layer_6_dram_28_2	336.91
layer_6_dram_28_3	337.74
layer_6_dram_29_2	338.83
layer_6_dram_29_3	339.05
layer_6_dram_30_2	338.66
layer_6_dram_30_3	338.88
layer_6_dram_31_2	339.68
layer_6_dram_31_3	340.07
layer_7_TIM_tsv	338.57
layer_8_dram_0_4	333.81
layer_8_dram_0_5	334.18
layer_8_dram_1_4	334.61
layer_8_dram_1_5	334.88
layer_8_dram_2_4	334.86
layer_8_dram_2_5	334.83
layer_8_dram_3_4	334.96
layer_8_dram_3_5	335.05
layer_8_dram_4_4	335.29
layer_8_dram_4_5	335.91
layer_8_dram_5_4	336.72
layer_8_dram_5_5	337.19
layer_8_dram_6_4	336.89
layer_8_dram_6_5	336.75
layer_8_dram_7_4	337.18
layer_8_dram_7_5	337.66
layer_8_dram_8_4	335.28
layer_8_dram_8_5	336.05
layer_8_dram_9_4	336.99
layer_8_dram_9_5	337.34
layer_8_dram_10_4	337.00
layer_8_dram_10_5	336.95
layer_8_dram_11_4	337.42
layer_8_dram_11_5	337.72
layer_8_dram_12_4	334.66
layer_8_dram_12_5	335.32
layer_8_dram_13_4	336.02
layer_8_dram_13_5	336.26
layer_8_dram_14_4	336.12
layer_8_dram_14_5	336.14
layer_8_dram_15_4	336.36
layer_8_dram_15_5	336.33
layer_8_dram_16_4	334.84
layer_8_dram_16_5	335.39
layer_8_dram_17_4	335.99
layer_8_dram_17_5	336.31
layer_8_dram_18_4	336.28
layer_8_dram_18_5	336.25
layer_8_dram_19_4	336.36
layer_8_dram_19_5	336.37
layer_8_dram_20_4	335.64
layer_8_dram_20_5	336.31
layer_8_dram_21_4	337.18
layer_8_dram_21_5	337.72
layer_8_dram_22_4	337.46
layer_8_dram_22_5	337.35
layer_8_dram_23_4	337.75
layer_8_dram_23_5	338.22
layer_8_dram_24_4	334.99
layer_8_dram_24_5	335.73
layer_8_dram_25_4	336.66
layer_8_dram_25_5	337.03
layer_8_dram_26_4	336.74
layer_8_dram_26_5	336.74
layer_8_dram_27_4	337.28
layer_8_dram_27_5	337.62
layer_8_dram_28_4	333.74
layer_8_dram_28_5	334.34
layer_8_dram_29_4	335.03
layer_8_dram_29_5	335.22
layer_8_dram_30_4	335.06
layer_8_dram_30_5	335.17
layer_8_dram_31_4	335.53
layer_8_dram_31_5	335.66
layer_9_TIM_tsv	335.18
layer_10_dram_0_6	330.17
layer_10_dram_0_7	330.51
layer_10_dram_1_6	330.78
layer_10_dram_1_7	330.93
layer_10_dram_2_6	330.96
layer_10_dram_2_7	330.92
layer_10_dram_3_6	330.85
layer_10_dram_3_7	330.66
layer_10_dram_4_6	331.01
layer_10_dram_4_7	331.50
layer_10_dram_5_6	331.90
layer_10_dram_5_7	332.14
layer_10_dram_6_6	332.10
layer_10_dram_6_7	332.03
layer_10_dram_7_6	332.00
layer_10_dram_7_7	331.83
layer_10_dram_8_6	331.26
layer_10_dram_8_7	331.81
layer_10_dram_9_6	332.29
layer_10_dram_9_7	332.51
layer_10_dram_10_6	332.47
layer_10_dram_10_7	332.41
layer_10_dram_11_6	332.36
layer_10_dram_11_7	332.11
layer_10_dram_12_6	331.18
layer_10_dram_12_7	331.72
layer_10_dram_13_6	332.15
layer_10_dram_13_7	332.35
layer_10_dram_14_6	332.36
layer_10_dram_14_7	332.30
layer_10_dram_15_6	332.18
layer_10_dram_15_7	331.84
layer_10_dram_16_6	331.24
layer_10_dram_16_7	331.76
layer_10_dram_17_6	332.16
layer_10_dram_17_7	332.38
layer_10_dram_18_6	332.41
layer_10_dram_18_7	332.35
layer_10_dram_19_6	332.21
layer_10_dram_19_7	331.87
layer_10_dram_20_6	331.36
layer_10_dram_20_7	331.90
layer_10_dram_21_6	332.36
layer_10_dram_21_7	332.63
layer_10_dram_22_6	332.61
layer_10_dram_22_7	332.54
layer_10_dram_23_6	332.48
layer_10_dram_23_7	332.26
layer_10_dram_24_6	330.96
layer_10_dram_24_7	331.48
layer_10_dram_25_6	331.92
layer_10_dram_25_7	332.14
layer_10_dram_26_6	332.11
layer_10_dram_26_7	332.08
layer_10_dram_27_6	332.08
layer_10_dram_27_7	331.87
layer_10_dram_28_6	330.17
layer_10_dram_28_7	330.57
layer_10_dram_29_6	330.91
layer_10_dram_29_7	331.06
layer_10_dram_30_6	331.05
layer_10_dram_30_7	331.05
layer_10_dram_31_6	331.05
layer_10_dram_31_7	330.87
hsp_dram_0_6	329.26
hsp_dram_0_7	329.59
hsp_dram_1_6	329.82
hsp_dram_1_7	329.95
hsp_dram_2_6	329.98
hsp_dram_2_7	329.94
hsp_dram_3_6	329.83
hsp_dram_3_7	329.58
hsp_dram_4_6	329.96
hsp_dram_4_7	330.41
hsp_dram_5_6	330.74
hsp_dram_5_7	330.91
hsp_dram_6_6	330.94
hsp_dram_6_7	330.88
hsp_dram_7_6	330.75
hsp_dram_7_7	330.43
hsp_dram_8_6	330.26
hsp_dram_8_7	330.77
hsp_dram_9_6	331.14
hsp_dram_9_7	331.33
hsp_dram_10_6	331.36
hsp_dram_10_7	331.29
hsp_dram_11_6	331.13
hsp_dram_11_7	330.75
hsp_dram_12_6	330.30
hsp_dram_12_7	330.82
hsp_dram_13_6	331.18
hsp_dram_13_7	331.38
hsp_dram_14_6	331.41
hsp_dram_14_7	331.34
hsp_dram_15_6	331.15
hsp_dram_15_7	330.73
hsp_dram_16_6	330.33
hsp_dram_16_7	330.85
hsp_dram_17_6	331.20
hsp_dram_17_7	331.40
hsp_dram_18_6	331.45
hsp_dram_18_7	331.37
hsp_dram_19_6	331.18
hsp_dram_19_7	330.76
hsp_dram_20_6	330.31
hsp_dram_20_7	330.82
hsp_dram_21_6	331.19
hsp_dram_21_7	331.40
hsp_dram_22_6	331.43
hsp_dram_22_7	331.37
hsp_dram_23_6	331.20
hsp_dram_23_7	330.83
hsp_dram_24_6	329.96
hsp_dram_24_7	330.43
hsp_dram_25_6	330.77
hsp_dram_25_7	330.95
hsp_dram_26_6	330.98
hsp_dram_26_7	330.93
hsp_dram_27_6	330.81
hsp_dram_27_7	330.49
hsp_dram_28_6	329.27
hsp_dram_28_7	329.63
hsp_dram_29_6	329.89
hsp_dram_29_7	330.03
hsp_dram_30_6	330.05
hsp_dram_30_7	330.03
hsp_dram_31_6	329.94
hsp_dram_31_7	329.69
hsink_dram_0_6	328.12
hsink_dram_0_7	328.35
hsink_dram_1_6	328.52
hsink_dram_1_7	328.61
hsink_dram_2_6	328.64
hsink_dram_2_7	328.58
hsink_dram_3_6	328.46
hsink_dram_3_7	328.25
hsink_dram_4_6	328.63
hsink_dram_4_7	328.95
hsink_dram_5_6	329.18
hsink_dram_5_7	329.30
hsink_dram_6_6	329.33
hsink_dram_6_7	329.26
hsink_dram_7_6	329.09
hsink_dram_7_7	328.80
hsink_dram_8_6	328.94
hsink_dram_8_7	329.31
hsink_dram_9_6	329.58
hsink_dram_9_7	329.72
hsink_dram_10_6	329.76
hsink_dram_10_7	329.67
hsink_dram_11_6	329.46
hsink_dram_11_7	329.12
hsink_dram_12_6	329.07
hsink_dram_12_7	329.47
hsink_dram_13_6	329.75
hsink_dram_13_7	329.91
hsink_dram_14_6	329.95
hsink_dram_14_7	329.85
hsink_dram_15_6	329.63
hsink_dram_15_7	329.26
hsink_dram_16_6	329.08
hsink_dram_16_7	329.48
hsink_dram_17_6	329.76
hsink_dram_17_7	329.92
hsink_dram_18_6	329.96
hsink_dram_18_7	329.86
hsink_dram_19_6	329.64
hsink_dram_19_7	329.27
hsink_dram_20_6	328.95
hsink_dram_20_7	329.33
hsink_dram_21_6	329.60
hsink_dram_21_7	329.75
hsink_dram_22_6	329.78
hsink_dram_22_7	329.70
hsink_dram_23_6	329.49
hsink_dram_23_7	329.15
hsink_dram_24_6	328.65
hsink_dram_24_7	328.97
hsink_dram_25_6	329.20
hsink_dram_25_7	329.34
hsink_dram_26_6	329.37
hsink_dram_26_7	329.30
hsink_dram_27_6	329.12
hsink_dram_27_7	328.83
hsink_dram_28_6	328.14
hsink_dram_28_7	328.38
hsink_dram_29_6	328.55
hsink_dram_29_7	328.65
hsink_dram_30_6	328.68
hsink_dram_30_7	328.63
hsink_dram_31_6	328.50
hsink_dram_31_7	328.29
inode_0	326.82
inode_1	327.00
inode_2	326.59
inode_3	326.55
inode_4	326.79
inode_5	326.96
inode_6	326.54
inode_7	326.51
inode_8	324.95
inode_9	325.09
inode_10	324.87
inode_11	324.84
