layer_0_ialu_0	395.18
layer_0_fpalu_0	402.94
layer_0_inssch_0	411.84
layer_0_l1i_0	373.91
layer_0_insdec_0	387.71
layer_0_bp_0	388.96
layer_0_ru_0	401.59
layer_0_l1d_0	393.26
layer_0_mmu_0	384.32
layer_0_l2_0	369.59
layer_0_ialu_1	397.61
layer_0_fpalu_1	405.72
layer_0_inssch_1	413.22
layer_0_l1i_1	374.08
layer_0_insdec_1	389.24
layer_0_bp_1	392.82
layer_0_ru_1	403.10
layer_0_l1d_1	394.92
layer_0_mmu_1	384.84
layer_0_l2_1	374.78
layer_0_ialu_2	402.11
layer_0_fpalu_2	410.64
layer_0_inssch_2	424.75
layer_0_l1i_2	382.83
layer_0_insdec_2	395.88
layer_0_bp_2	399.24
layer_0_ru_2	417.09
layer_0_l1d_2	402.88
layer_0_mmu_2	394.89
layer_0_l2_2	372.74
layer_0_ialu_3	405.63
layer_0_fpalu_3	414.44
layer_0_inssch_3	427.66
layer_0_l1i_3	384.74
layer_0_insdec_3	399.59
layer_0_bp_3	407.28
layer_0_ru_3	420.97
layer_0_l1d_3	405.70
layer_0_mmu_3	396.50
layer_0_l2_3	379.95
layer_1_TIM_tsv	378.88
layer_2_dram_ctlr_0	365.39
layer_2_dram_ctlr_1	367.60
layer_2_dram_ctlr_2	368.88
layer_2_dram_ctlr_3	369.98
layer_2_dram_ctlr_4	381.41
layer_2_dram_ctlr_5	387.85
layer_2_dram_ctlr_6	388.85
layer_2_dram_ctlr_7	393.87
layer_2_dram_ctlr_8	377.77
layer_2_dram_ctlr_9	394.78
layer_2_dram_ctlr_10	387.14
layer_2_dram_ctlr_11	405.22
layer_2_dram_ctlr_12	368.77
layer_2_dram_ctlr_13	380.85
layer_2_dram_ctlr_14	376.38
layer_2_dram_ctlr_15	388.45
layer_2_dram_ctlr_16	369.01
layer_2_dram_ctlr_17	373.75
layer_2_dram_ctlr_18	374.78
layer_2_dram_ctlr_19	378.26
layer_2_dram_ctlr_20	383.25
layer_2_dram_ctlr_21	390.32
layer_2_dram_ctlr_22	391.78
layer_2_dram_ctlr_23	397.28
layer_2_dram_ctlr_24	378.17
layer_2_dram_ctlr_25	395.81
layer_2_dram_ctlr_26	388.50
layer_2_dram_ctlr_27	407.62
layer_2_dram_ctlr_28	368.81
layer_2_dram_ctlr_29	383.07
layer_2_dram_ctlr_30	378.29
layer_2_dram_ctlr_31	393.46
layer_3_TIM_tsv	373.59
layer_4_dram_0_0	360.75
layer_4_dram_0_1	361.51
layer_4_dram_1_0	362.52
layer_4_dram_1_1	363.49
layer_4_dram_2_0	363.99
layer_4_dram_2_1	364.33
layer_4_dram_3_0	364.74
layer_4_dram_3_1	365.20
layer_4_dram_4_0	371.46
layer_4_dram_4_1	373.08
layer_4_dram_5_0	375.63
layer_4_dram_5_1	378.31
layer_4_dram_6_0	378.19
layer_4_dram_6_1	378.52
layer_4_dram_7_0	380.37
layer_4_dram_7_1	383.30
layer_4_dram_8_0	369.22
layer_4_dram_8_1	372.88
layer_4_dram_9_0	379.65
layer_4_dram_9_1	382.19
layer_4_dram_10_0	378.80
layer_4_dram_10_1	379.70
layer_4_dram_11_0	386.60
layer_4_dram_11_1	391.74
layer_4_dram_12_0	362.99
layer_4_dram_12_1	365.87
layer_4_dram_13_0	370.79
layer_4_dram_13_1	373.24
layer_4_dram_14_0	370.96
layer_4_dram_14_1	371.49
layer_4_dram_15_0	376.15
layer_4_dram_15_1	380.45
layer_4_dram_16_0	363.84
layer_4_dram_16_1	365.41
layer_4_dram_17_0	367.62
layer_4_dram_17_1	369.16
layer_4_dram_18_0	369.42
layer_4_dram_18_1	369.99
layer_4_dram_19_0	371.45
layer_4_dram_19_1	372.83
layer_4_dram_20_0	373.06
layer_4_dram_20_1	374.89
layer_4_dram_21_0	377.75
layer_4_dram_21_1	380.71
layer_4_dram_22_0	380.76
layer_4_dram_22_1	381.15
layer_4_dram_23_0	383.21
layer_4_dram_23_1	386.42
layer_4_dram_24_0	369.44
layer_4_dram_24_1	373.14
layer_4_dram_25_0	380.17
layer_4_dram_25_1	383.04
layer_4_dram_26_0	379.78
layer_4_dram_26_1	380.79
layer_4_dram_27_0	388.14
layer_4_dram_27_1	393.77
layer_4_dram_28_0	362.48
layer_4_dram_28_1	365.80
layer_4_dram_29_0	371.67
layer_4_dram_29_1	374.68
layer_4_dram_30_0	372.12
layer_4_dram_30_1	372.88
layer_4_dram_31_0	378.97
layer_4_dram_31_1	384.79
layer_5_TIM_tsv	367.61
layer_6_dram_0_2	355.38
layer_6_dram_0_3	356.14
layer_6_dram_1_2	357.01
layer_6_dram_1_3	357.72
layer_6_dram_2_2	358.12
layer_6_dram_2_3	358.43
layer_6_dram_3_2	358.67
layer_6_dram_3_3	358.81
layer_6_dram_4_2	362.53
layer_6_dram_4_3	363.97
layer_6_dram_5_2	365.97
layer_6_dram_5_3	367.63
layer_6_dram_6_2	367.74
layer_6_dram_6_3	368.11
layer_6_dram_7_2	369.40
layer_6_dram_7_3	370.93
layer_6_dram_8_2	361.65
layer_6_dram_8_3	364.41
layer_6_dram_9_2	368.70
layer_6_dram_9_3	370.44
layer_6_dram_10_2	368.93
layer_6_dram_10_3	369.66
layer_6_dram_11_2	373.64
layer_6_dram_11_3	376.65
layer_6_dram_12_2	357.60
layer_6_dram_12_3	359.91
layer_6_dram_13_2	363.26
layer_6_dram_13_3	364.88
layer_6_dram_14_2	363.87
layer_6_dram_14_3	364.37
layer_6_dram_15_2	367.20
layer_6_dram_15_3	369.63
layer_6_dram_16_2	358.28
layer_6_dram_16_3	359.72
layer_6_dram_17_2	361.50
layer_6_dram_17_3	362.68
layer_6_dram_18_2	362.97
layer_6_dram_18_3	363.44
layer_6_dram_19_2	364.38
layer_6_dram_19_3	365.10
layer_6_dram_20_2	363.96
layer_6_dram_20_3	365.59
layer_6_dram_21_2	367.86
layer_6_dram_21_3	369.74
layer_6_dram_22_2	369.98
layer_6_dram_22_3	370.35
layer_6_dram_23_2	371.79
layer_6_dram_23_3	373.54
layer_6_dram_24_2	361.69
layer_6_dram_24_3	364.43
layer_6_dram_25_2	368.90
layer_6_dram_25_3	370.92
layer_6_dram_26_2	369.51
layer_6_dram_26_3	370.30
layer_6_dram_27_2	374.60
layer_6_dram_27_3	378.04
layer_6_dram_28_2	356.71
layer_6_dram_28_3	359.21
layer_6_dram_29_2	363.17
layer_6_dram_29_3	365.21
layer_6_dram_30_2	364.04
layer_6_dram_30_3	364.71
layer_6_dram_31_2	368.59
layer_6_dram_31_3	372.26
layer_7_TIM_tsv	360.90
layer_8_dram_0_4	349.24
layer_8_dram_0_5	349.97
layer_8_dram_1_4	350.67
layer_8_dram_1_5	351.15
layer_8_dram_2_4	351.44
layer_8_dram_2_5	351.65
layer_8_dram_3_4	351.69
layer_8_dram_3_5	351.52
layer_8_dram_4_4	353.66
layer_8_dram_4_5	354.88
layer_8_dram_5_4	356.29
layer_8_dram_5_5	357.28
layer_8_dram_6_4	357.47
layer_8_dram_6_5	357.73
layer_8_dram_7_4	358.34
layer_8_dram_7_5	358.80
layer_8_dram_8_4	353.63
layer_8_dram_8_5	355.61
layer_8_dram_9_4	358.16
layer_8_dram_9_5	359.28
layer_8_dram_10_4	358.75
layer_8_dram_10_5	359.20
layer_8_dram_11_4	361.09
layer_8_dram_11_5	362.32
layer_8_dram_12_4	351.51
layer_8_dram_12_5	353.27
layer_8_dram_13_4	355.41
layer_8_dram_13_5	356.45
layer_8_dram_14_4	356.13
layer_8_dram_14_5	356.46
layer_8_dram_15_4	357.80
layer_8_dram_15_5	358.69
layer_8_dram_16_4	351.94
layer_8_dram_16_5	353.23
layer_8_dram_17_4	354.58
layer_8_dram_17_5	355.42
layer_8_dram_18_4	355.70
layer_8_dram_18_5	355.98
layer_8_dram_19_4	356.35
layer_8_dram_19_5	356.37
layer_8_dram_20_4	354.89
layer_8_dram_20_5	356.29
layer_8_dram_21_4	357.91
layer_8_dram_21_5	359.08
layer_8_dram_22_4	359.35
layer_8_dram_22_5	359.58
layer_8_dram_23_4	360.25
layer_8_dram_23_5	360.82
layer_8_dram_24_4	353.48
layer_8_dram_24_5	355.39
layer_8_dram_25_4	358.04
layer_8_dram_25_5	359.35
layer_8_dram_26_4	358.89
layer_8_dram_26_5	359.37
layer_8_dram_27_4	361.47
layer_8_dram_27_5	363.01
layer_8_dram_28_4	350.18
layer_8_dram_28_5	351.91
layer_8_dram_29_4	354.31
layer_8_dram_29_5	355.58
layer_8_dram_30_4	355.18
layer_8_dram_30_5	355.62
layer_8_dram_31_4	357.65
layer_8_dram_31_5	359.43
layer_9_TIM_tsv	353.59
layer_10_dram_0_6	342.53
layer_10_dram_0_7	343.22
layer_10_dram_1_6	343.73
layer_10_dram_1_7	344.04
layer_10_dram_2_6	344.20
layer_10_dram_2_7	344.23
layer_10_dram_3_6	344.06
layer_10_dram_3_7	343.59
layer_10_dram_4_6	344.66
layer_10_dram_4_7	345.66
layer_10_dram_5_6	346.48
layer_10_dram_5_7	346.99
layer_10_dram_6_6	347.16
layer_10_dram_6_7	347.21
layer_10_dram_7_6	347.13
layer_10_dram_7_7	346.66
layer_10_dram_8_6	345.23
layer_10_dram_8_7	346.51
layer_10_dram_9_6	347.68
layer_10_dram_9_7	348.28
layer_10_dram_10_6	348.33
layer_10_dram_10_7	348.42
layer_10_dram_11_6	348.60
layer_10_dram_11_7	348.23
layer_10_dram_12_6	344.87
layer_10_dram_12_7	346.14
layer_10_dram_13_6	347.23
layer_10_dram_13_7	347.83
layer_10_dram_14_6	347.92
layer_10_dram_14_7	347.97
layer_10_dram_15_6	348.01
layer_10_dram_15_7	347.52
layer_10_dram_16_6	345.03
layer_10_dram_16_7	346.18
layer_10_dram_17_6	347.09
layer_10_dram_17_7	347.65
layer_10_dram_18_6	347.86
layer_10_dram_18_7	347.89
layer_10_dram_19_6	347.68
layer_10_dram_19_7	346.98
layer_10_dram_20_6	345.67
layer_10_dram_20_7	346.84
layer_10_dram_21_6	347.82
layer_10_dram_21_7	348.44
layer_10_dram_22_6	348.67
layer_10_dram_22_7	348.69
layer_10_dram_23_6	348.59
layer_10_dram_23_7	348.04
layer_10_dram_24_6	344.89
layer_10_dram_24_7	346.10
layer_10_dram_25_6	347.27
layer_10_dram_25_7	347.94
layer_10_dram_26_6	348.02
layer_10_dram_26_7	348.14
layer_10_dram_27_6	348.43
layer_10_dram_27_7	348.21
layer_10_dram_28_6	343.09
layer_10_dram_28_7	344.11
layer_10_dram_29_6	345.12
layer_10_dram_29_7	345.71
layer_10_dram_30_6	345.78
layer_10_dram_30_7	345.92
layer_10_dram_31_6	346.29
layer_10_dram_31_7	346.29
hsp_dram_0_6	340.91
hsp_dram_0_7	341.58
hsp_dram_1_6	342.04
hsp_dram_1_7	342.33
hsp_dram_2_6	342.46
hsp_dram_2_7	342.43
hsp_dram_3_6	342.21
hsp_dram_3_7	341.69
hsp_dram_4_6	342.54
hsp_dram_4_7	343.47
hsp_dram_5_6	344.15
hsp_dram_5_7	344.57
hsp_dram_6_6	344.74
hsp_dram_6_7	344.72
hsp_dram_7_6	344.49
hsp_dram_7_7	343.82
hsp_dram_8_6	343.22
hsp_dram_8_7	344.35
hsp_dram_9_6	345.21
hsp_dram_9_7	345.71
hsp_dram_10_6	345.87
hsp_dram_10_7	345.87
hsp_dram_11_6	345.68
hsp_dram_11_7	344.96
hsp_dram_12_6	343.26
hsp_dram_12_7	344.40
hsp_dram_13_6	345.27
hsp_dram_13_7	345.79
hsp_dram_14_6	345.96
hsp_dram_14_7	345.93
hsp_dram_15_6	345.67
hsp_dram_15_7	344.90
hsp_dram_16_6	343.36
hsp_dram_16_7	344.47
hsp_dram_17_6	345.28
hsp_dram_17_7	345.78
hsp_dram_18_6	345.98
hsp_dram_18_7	345.93
hsp_dram_19_6	345.59
hsp_dram_19_7	344.74
hsp_dram_20_6	343.49
hsp_dram_20_7	344.60
hsp_dram_21_6	345.43
hsp_dram_21_7	345.95
hsp_dram_22_6	346.16
hsp_dram_22_7	346.13
hsp_dram_23_6	345.85
hsp_dram_23_7	345.06
hsp_dram_24_6	342.84
hsp_dram_24_7	343.91
hsp_dram_25_6	344.75
hsp_dram_25_7	345.27
hsp_dram_26_6	345.46
hsp_dram_26_7	345.49
hsp_dram_27_6	345.39
hsp_dram_27_7	344.77
hsp_dram_28_6	341.38
hsp_dram_28_7	342.24
hsp_dram_29_6	342.95
hsp_dram_29_7	343.39
hsp_dram_30_6	343.54
hsp_dram_30_7	343.61
hsp_dram_31_6	343.61
hsp_dram_31_7	343.20
hsink_dram_0_6	338.80
hsink_dram_0_7	339.28
hsink_dram_1_6	339.63
hsink_dram_1_7	339.84
hsink_dram_2_6	339.92
hsink_dram_2_7	339.84
hsink_dram_3_6	339.60
hsink_dram_3_7	339.20
hsink_dram_4_6	339.90
hsink_dram_4_7	340.57
hsink_dram_5_6	341.05
hsink_dram_5_7	341.35
hsink_dram_6_6	341.44
hsink_dram_6_7	341.34
hsink_dram_7_6	341.01
hsink_dram_7_7	340.44
hsink_dram_8_6	340.58
hsink_dram_8_7	341.37
hsink_dram_9_6	341.95
hsink_dram_9_7	342.30
hsink_dram_10_6	342.42
hsink_dram_10_7	342.29
hsink_dram_11_6	341.90
hsink_dram_11_7	341.21
hsink_dram_12_6	340.89
hsink_dram_12_7	341.75
hsink_dram_13_6	342.37
hsink_dram_13_7	342.75
hsink_dram_14_6	342.87
hsink_dram_14_7	342.72
hsink_dram_15_6	342.30
hsink_dram_15_7	341.55
hsink_dram_16_6	340.95
hsink_dram_16_7	341.81
hsink_dram_17_6	342.44
hsink_dram_17_7	342.82
hsink_dram_18_6	342.94
hsink_dram_18_7	342.80
hsink_dram_19_6	342.36
hsink_dram_19_7	341.60
hsink_dram_20_6	340.74
hsink_dram_20_7	341.56
hsink_dram_21_6	342.16
hsink_dram_21_7	342.53
hsink_dram_22_6	342.66
hsink_dram_22_7	342.53
hsink_dram_23_6	342.12
hsink_dram_23_7	341.40
hsink_dram_24_6	340.15
hsink_dram_24_7	340.87
hsink_dram_25_6	341.41
hsink_dram_25_7	341.74
hsink_dram_26_6	341.86
hsink_dram_26_7	341.77
hsink_dram_27_6	341.43
hsink_dram_27_7	340.82
hsink_dram_28_6	339.13
hsink_dram_28_7	339.68
hsink_dram_29_6	340.09
hsink_dram_29_7	340.35
hsink_dram_30_6	340.44
hsink_dram_30_7	340.38
hsink_dram_31_6	340.15
hsink_dram_31_7	339.70
inode_0	336.22
inode_1	336.82
inode_2	336.01
inode_3	335.55
inode_4	336.14
inode_5	336.74
inode_6	335.91
inode_7	335.46
inode_8	332.32
inode_9	332.79
inode_10	332.38
inode_11	332.01
