layer_0_ialu_0	340.07
layer_0_fpalu_0	344.30
layer_0_inssch_0	339.87
layer_0_l1i_0	334.45
layer_0_insdec_0	337.39
layer_0_bp_0	336.81
layer_0_ru_0	338.86
layer_0_l1d_0	335.62
layer_0_mmu_0	334.92
layer_0_l2_0	335.25
layer_0_ialu_1	340.29
layer_0_fpalu_1	344.53
layer_0_inssch_1	339.69
layer_0_l1i_1	333.88
layer_0_insdec_1	336.90
layer_0_bp_1	336.21
layer_0_ru_1	338.41
layer_0_l1d_1	335.73
layer_0_mmu_1	334.68
layer_0_l2_1	335.87
layer_0_ialu_2	341.50
layer_0_fpalu_2	347.38
layer_0_inssch_2	341.50
layer_0_l1i_2	335.97
layer_0_insdec_2	338.39
layer_0_bp_2	338.06
layer_0_ru_2	340.66
layer_0_l1d_2	337.88
layer_0_mmu_2	336.85
layer_0_l2_2	336.29
layer_0_ialu_3	341.73
layer_0_fpalu_3	347.61
layer_0_inssch_3	341.35
layer_0_l1i_3	335.36
layer_0_insdec_3	337.93
layer_0_bp_3	337.60
layer_0_ru_3	340.30
layer_0_l1d_3	338.02
layer_0_mmu_3	336.60
layer_0_l2_3	336.95
layer_1_TIM_tsv	335.93
layer_2_dram_ctlr_0	333.40
layer_2_dram_ctlr_1	334.98
layer_2_dram_ctlr_2	334.75
layer_2_dram_ctlr_3	336.02
layer_2_dram_ctlr_4	334.30
layer_2_dram_ctlr_5	339.08
layer_2_dram_ctlr_6	336.34
layer_2_dram_ctlr_7	340.77
layer_2_dram_ctlr_8	333.95
layer_2_dram_ctlr_9	337.35
layer_2_dram_ctlr_10	335.75
layer_2_dram_ctlr_11	338.76
layer_2_dram_ctlr_12	333.53
layer_2_dram_ctlr_13	335.74
layer_2_dram_ctlr_14	334.90
layer_2_dram_ctlr_15	336.69
layer_2_dram_ctlr_16	333.86
layer_2_dram_ctlr_17	335.67
layer_2_dram_ctlr_18	335.33
layer_2_dram_ctlr_19	336.70
layer_2_dram_ctlr_20	334.48
layer_2_dram_ctlr_21	339.31
layer_2_dram_ctlr_22	336.58
layer_2_dram_ctlr_23	341.00
layer_2_dram_ctlr_24	333.71
layer_2_dram_ctlr_25	337.11
layer_2_dram_ctlr_26	335.50
layer_2_dram_ctlr_27	338.55
layer_2_dram_ctlr_28	332.89
layer_2_dram_ctlr_29	335.18
layer_2_dram_ctlr_30	334.21
layer_2_dram_ctlr_31	336.20
layer_3_TIM_tsv	334.80
layer_4_dram_0_0	332.08
layer_4_dram_0_1	332.53
layer_4_dram_1_0	333.24
layer_4_dram_1_1	333.69
layer_4_dram_2_0	333.51
layer_4_dram_2_1	333.51
layer_4_dram_3_0	334.05
layer_4_dram_3_1	334.69
layer_4_dram_4_0	332.68
layer_4_dram_4_1	333.53
layer_4_dram_5_0	335.27
layer_4_dram_5_1	336.49
layer_4_dram_6_0	335.14
layer_4_dram_6_1	334.83
layer_4_dram_7_0	336.38
layer_4_dram_7_1	338.42
layer_4_dram_8_0	332.52
layer_4_dram_8_1	333.36
layer_4_dram_9_0	334.80
layer_4_dram_9_1	335.36
layer_4_dram_10_0	334.59
layer_4_dram_10_1	334.57
layer_4_dram_11_0	335.79
layer_4_dram_11_1	336.84
layer_4_dram_12_0	332.28
layer_4_dram_12_1	332.93
layer_4_dram_13_0	333.92
layer_4_dram_13_1	334.17
layer_4_dram_14_0	333.80
layer_4_dram_14_1	333.92
layer_4_dram_15_0	334.66
layer_4_dram_15_1	335.05
layer_4_dram_16_0	332.54
layer_4_dram_16_1	333.10
layer_4_dram_17_0	333.94
layer_4_dram_17_1	334.37
layer_4_dram_18_0	334.14
layer_4_dram_18_1	334.15
layer_4_dram_19_0	334.74
layer_4_dram_19_1	335.34
layer_4_dram_20_0	332.85
layer_4_dram_20_1	333.73
layer_4_dram_21_0	335.50
layer_4_dram_21_1	336.73
layer_4_dram_22_0	335.38
layer_4_dram_22_1	335.07
layer_4_dram_23_0	336.61
layer_4_dram_23_1	338.65
layer_4_dram_24_0	332.28
layer_4_dram_24_1	333.12
layer_4_dram_25_0	334.56
layer_4_dram_25_1	335.11
layer_4_dram_26_0	334.33
layer_4_dram_26_1	334.32
layer_4_dram_27_0	335.56
layer_4_dram_27_1	336.63
layer_4_dram_28_0	331.62
layer_4_dram_28_1	332.29
layer_4_dram_29_0	333.32
layer_4_dram_29_1	333.50
layer_4_dram_30_0	333.06
layer_4_dram_30_1	333.23
layer_4_dram_31_0	334.09
layer_4_dram_31_1	334.52
layer_5_TIM_tsv	333.47
layer_6_dram_0_2	330.51
layer_6_dram_0_3	330.89
layer_6_dram_1_2	331.44
layer_6_dram_1_3	331.77
layer_6_dram_2_2	331.68
layer_6_dram_2_3	331.68
layer_6_dram_3_2	332.04
layer_6_dram_3_3	332.44
layer_6_dram_4_2	331.02
layer_6_dram_4_3	331.68
layer_6_dram_5_2	332.82
layer_6_dram_5_3	333.53
layer_6_dram_6_2	332.89
layer_6_dram_6_3	332.73
layer_6_dram_7_2	333.64
layer_6_dram_7_3	334.77
layer_6_dram_8_2	331.00
layer_6_dram_8_3	331.66
layer_6_dram_9_2	332.64
layer_6_dram_9_3	333.05
layer_6_dram_10_2	332.65
layer_6_dram_10_3	332.65
layer_6_dram_11_2	333.37
layer_6_dram_11_3	334.00
layer_6_dram_12_2	330.86
layer_6_dram_12_3	331.39
layer_6_dram_13_2	332.09
layer_6_dram_13_3	332.32
layer_6_dram_14_2	332.14
layer_6_dram_14_3	332.22
layer_6_dram_15_2	332.64
layer_6_dram_15_3	332.85
layer_6_dram_16_2	331.03
layer_6_dram_16_3	331.51
layer_6_dram_17_2	332.16
layer_6_dram_17_3	332.50
layer_6_dram_18_2	332.38
layer_6_dram_18_3	332.39
layer_6_dram_19_2	332.76
layer_6_dram_19_3	333.10
layer_6_dram_20_2	331.21
layer_6_dram_20_3	331.89
layer_6_dram_21_2	333.06
layer_6_dram_21_3	333.78
layer_6_dram_22_2	333.14
layer_6_dram_22_3	332.97
layer_6_dram_23_2	333.88
layer_6_dram_23_3	335.00
layer_6_dram_24_2	330.77
layer_6_dram_24_3	331.41
layer_6_dram_25_2	332.39
layer_6_dram_25_3	332.79
layer_6_dram_26_2	332.38
layer_6_dram_26_3	332.39
layer_6_dram_27_2	333.14
layer_6_dram_27_3	333.79
layer_6_dram_28_2	330.19
layer_6_dram_28_3	330.71
layer_6_dram_29_2	331.41
layer_6_dram_29_3	331.58
layer_6_dram_30_2	331.36
layer_6_dram_30_3	331.47
layer_6_dram_31_2	331.98
layer_6_dram_31_3	332.25
layer_7_TIM_tsv	331.69
layer_8_dram_0_4	328.53
layer_8_dram_0_5	328.83
layer_8_dram_1_4	329.21
layer_8_dram_1_5	329.44
layer_8_dram_2_4	329.41
layer_8_dram_2_5	329.41
layer_8_dram_3_4	329.58
layer_8_dram_3_5	329.73
layer_8_dram_4_4	328.98
layer_8_dram_4_5	329.46
layer_8_dram_5_4	330.16
layer_8_dram_5_5	330.56
layer_8_dram_6_4	330.30
layer_8_dram_6_5	330.22
layer_8_dram_7_4	330.65
layer_8_dram_7_5	331.12
layer_8_dram_8_4	329.06
layer_8_dram_8_5	329.56
layer_8_dram_9_4	330.19
layer_8_dram_9_5	330.47
layer_8_dram_10_4	330.31
layer_8_dram_10_5	330.30
layer_8_dram_11_4	330.62
layer_8_dram_11_5	330.86
layer_8_dram_12_4	329.02
layer_8_dram_12_5	329.45
layer_8_dram_13_4	329.93
layer_8_dram_13_5	330.13
layer_8_dram_14_4	330.06
layer_8_dram_14_5	330.09
layer_8_dram_15_4	330.25
layer_8_dram_15_5	330.26
layer_8_dram_16_4	329.11
layer_8_dram_16_5	329.52
layer_8_dram_17_4	329.99
layer_8_dram_17_5	330.24
layer_8_dram_18_4	330.20
layer_8_dram_18_5	330.19
layer_8_dram_19_4	330.34
layer_8_dram_19_5	330.42
layer_8_dram_20_4	329.17
layer_8_dram_20_5	329.69
layer_8_dram_21_4	330.41
layer_8_dram_21_5	330.82
layer_8_dram_22_4	330.56
layer_8_dram_22_5	330.47
layer_8_dram_23_4	330.89
layer_8_dram_23_5	331.34
layer_8_dram_24_4	328.83
layer_8_dram_24_5	329.31
layer_8_dram_25_4	329.92
layer_8_dram_25_5	330.19
layer_8_dram_26_4	330.02
layer_8_dram_26_5	330.02
layer_8_dram_27_4	330.37
layer_8_dram_27_5	330.63
layer_8_dram_28_4	328.34
layer_8_dram_28_5	328.72
layer_8_dram_29_4	329.16
layer_8_dram_29_5	329.30
layer_8_dram_30_4	329.21
layer_8_dram_30_5	329.27
layer_8_dram_31_4	329.51
layer_8_dram_31_5	329.59
layer_9_TIM_tsv	329.51
layer_10_dram_0_6	326.15
layer_10_dram_0_7	326.40
layer_10_dram_1_6	326.60
layer_10_dram_1_7	326.73
layer_10_dram_2_6	326.75
layer_10_dram_2_7	326.73
layer_10_dram_3_6	326.71
layer_10_dram_3_7	326.61
layer_10_dram_4_6	326.56
layer_10_dram_4_7	326.90
layer_10_dram_5_6	327.22
layer_10_dram_5_7	327.40
layer_10_dram_6_6	327.37
layer_10_dram_6_7	327.33
layer_10_dram_7_6	327.36
layer_10_dram_7_7	327.28
layer_10_dram_8_6	326.73
layer_10_dram_8_7	327.10
layer_10_dram_9_6	327.42
layer_10_dram_9_7	327.59
layer_10_dram_10_6	327.59
layer_10_dram_10_7	327.56
layer_10_dram_11_6	327.54
layer_10_dram_11_7	327.38
layer_10_dram_12_6	326.79
layer_10_dram_12_7	327.15
layer_10_dram_13_6	327.44
layer_10_dram_13_7	327.58
layer_10_dram_14_6	327.60
layer_10_dram_14_7	327.58
layer_10_dram_15_6	327.51
layer_10_dram_15_7	327.29
layer_10_dram_16_6	326.81
layer_10_dram_16_7	327.17
layer_10_dram_17_6	327.46
layer_10_dram_17_7	327.62
layer_10_dram_18_6	327.64
layer_10_dram_18_7	327.61
layer_10_dram_19_6	327.54
layer_10_dram_19_7	327.34
layer_10_dram_20_6	326.76
layer_10_dram_20_7	327.13
layer_10_dram_21_6	327.48
layer_10_dram_21_7	327.67
layer_10_dram_22_6	327.65
layer_10_dram_22_7	327.60
layer_10_dram_23_6	327.61
layer_10_dram_23_7	327.50
layer_10_dram_24_6	326.51
layer_10_dram_24_7	326.85
layer_10_dram_25_6	327.14
layer_10_dram_25_7	327.30
layer_10_dram_26_6	327.29
layer_10_dram_26_7	327.27
layer_10_dram_27_6	327.27
layer_10_dram_27_7	327.15
layer_10_dram_28_6	326.08
layer_10_dram_28_7	326.34
layer_10_dram_29_6	326.56
layer_10_dram_29_7	326.66
layer_10_dram_30_6	326.67
layer_10_dram_30_7	326.67
layer_10_dram_31_6	326.66
layer_10_dram_31_7	326.55
hsp_dram_0_6	325.52
hsp_dram_0_7	325.75
hsp_dram_1_6	325.92
hsp_dram_1_7	326.02
hsp_dram_2_6	326.05
hsp_dram_2_7	326.03
hsp_dram_3_6	325.97
hsp_dram_3_7	325.81
hsp_dram_4_6	325.92
hsp_dram_4_7	326.23
hsp_dram_5_6	326.46
hsp_dram_5_7	326.60
hsp_dram_6_6	326.62
hsp_dram_6_7	326.59
hsp_dram_7_6	326.52
hsp_dram_7_7	326.32
hsp_dram_8_6	326.11
hsp_dram_8_7	326.46
hsp_dram_9_6	326.71
hsp_dram_9_7	326.85
hsp_dram_10_6	326.88
hsp_dram_10_7	326.84
hsp_dram_11_6	326.75
hsp_dram_11_7	326.51
hsp_dram_12_6	326.19
hsp_dram_12_7	326.53
hsp_dram_13_6	326.78
hsp_dram_13_7	326.92
hsp_dram_14_6	326.95
hsp_dram_14_7	326.91
hsp_dram_15_6	326.79
hsp_dram_15_7	326.52
hsp_dram_16_6	326.20
hsp_dram_16_7	326.54
hsp_dram_17_6	326.79
hsp_dram_17_7	326.94
hsp_dram_18_6	326.97
hsp_dram_18_7	326.93
hsp_dram_19_6	326.81
hsp_dram_19_7	326.55
hsp_dram_20_6	326.12
hsp_dram_20_7	326.47
hsp_dram_21_6	326.73
hsp_dram_21_7	326.87
hsp_dram_22_6	326.90
hsp_dram_22_7	326.86
hsp_dram_23_6	326.77
hsp_dram_23_7	326.54
hsp_dram_24_6	325.89
hsp_dram_24_7	326.20
hsp_dram_25_6	326.43
hsp_dram_25_7	326.55
hsp_dram_26_6	326.58
hsp_dram_26_7	326.55
hsp_dram_27_6	326.48
hsp_dram_27_7	326.27
hsp_dram_28_6	325.48
hsp_dram_28_7	325.71
hsp_dram_29_6	325.88
hsp_dram_29_7	325.98
hsp_dram_30_6	326.00
hsp_dram_30_7	325.98
hsp_dram_31_6	325.93
hsp_dram_31_7	325.76
hsink_dram_0_6	324.75
hsink_dram_0_7	324.91
hsink_dram_1_6	325.03
hsink_dram_1_7	325.09
hsink_dram_2_6	325.11
hsink_dram_2_7	325.08
hsink_dram_3_6	325.00
hsink_dram_3_7	324.86
hsink_dram_4_6	325.08
hsink_dram_4_7	325.29
hsink_dram_5_6	325.45
hsink_dram_5_7	325.54
hsink_dram_6_6	325.56
hsink_dram_6_7	325.52
hsink_dram_7_6	325.41
hsink_dram_7_7	325.22
hsink_dram_8_6	325.27
hsink_dram_8_7	325.53
hsink_dram_9_6	325.71
hsink_dram_9_7	325.81
hsink_dram_10_6	325.84
hsink_dram_10_7	325.78
hsink_dram_11_6	325.65
hsink_dram_11_7	325.42
hsink_dram_12_6	325.37
hsink_dram_12_7	325.63
hsink_dram_13_6	325.82
hsink_dram_13_7	325.93
hsink_dram_14_6	325.96
hsink_dram_14_7	325.90
hsink_dram_15_6	325.76
hsink_dram_15_7	325.51
hsink_dram_16_6	325.37
hsink_dram_16_7	325.63
hsink_dram_17_6	325.82
hsink_dram_17_7	325.93
hsink_dram_18_6	325.96
hsink_dram_18_7	325.90
hsink_dram_19_6	325.76
hsink_dram_19_7	325.52
hsink_dram_20_6	325.27
hsink_dram_20_7	325.52
hsink_dram_21_6	325.70
hsink_dram_21_7	325.81
hsink_dram_22_6	325.83
hsink_dram_22_7	325.78
hsink_dram_23_6	325.65
hsink_dram_23_7	325.42
hsink_dram_24_6	325.07
hsink_dram_24_7	325.28
hsink_dram_25_6	325.43
hsink_dram_25_7	325.52
hsink_dram_26_6	325.55
hsink_dram_26_7	325.51
hsink_dram_27_6	325.39
hsink_dram_27_7	325.21
hsink_dram_28_6	324.73
hsink_dram_28_7	324.89
hsink_dram_29_6	325.01
hsink_dram_29_7	325.07
hsink_dram_30_6	325.09
hsink_dram_30_7	325.06
hsink_dram_31_6	324.98
hsink_dram_31_7	324.84
inode_0	323.87
inode_1	324.01
inode_2	323.71
inode_3	323.73
inode_4	323.85
inode_5	323.99
inode_6	323.68
inode_7	323.70
inode_8	322.64
inode_9	322.75
inode_10	322.58
inode_11	322.60
