layer_0_ialu_0	409.30
layer_0_fpalu_0	417.06
layer_0_inssch_0	439.40
layer_0_l1i_0	386.87
layer_0_insdec_0	405.16
layer_0_bp_0	403.79
layer_0_ru_0	426.23
layer_0_l1d_0	401.97
layer_0_mmu_0	396.37
layer_0_l2_0	376.88
layer_0_ialu_1	411.72
layer_0_fpalu_1	419.82
layer_0_inssch_1	439.56
layer_0_l1i_1	387.91
layer_0_insdec_1	407.36
layer_0_bp_1	409.14
layer_0_ru_1	427.22
layer_0_l1d_1	403.41
layer_0_mmu_1	396.76
layer_0_l2_1	384.43
layer_0_ialu_2	413.77
layer_0_fpalu_2	425.09
layer_0_inssch_2	447.72
layer_0_l1i_2	396.17
layer_0_insdec_2	411.05
layer_0_bp_2	412.91
layer_0_ru_2	439.70
layer_0_l1d_2	409.62
layer_0_mmu_2	406.87
layer_0_l2_2	379.55
layer_0_ialu_3	417.48
layer_0_fpalu_3	428.98
layer_0_inssch_3	449.69
layer_0_l1i_3	398.88
layer_0_insdec_3	415.29
layer_0_bp_3	421.85
layer_0_ru_3	442.94
layer_0_l1d_3	412.32
layer_0_mmu_3	408.31
layer_0_l2_3	388.96
layer_1_TIM_tsv	390.09
layer_2_dram_ctlr_0	371.82
layer_2_dram_ctlr_1	374.98
layer_2_dram_ctlr_2	375.19
layer_2_dram_ctlr_3	377.31
layer_2_dram_ctlr_4	389.37
layer_2_dram_ctlr_5	400.59
layer_2_dram_ctlr_6	395.79
layer_2_dram_ctlr_7	405.67
layer_2_dram_ctlr_8	388.75
layer_2_dram_ctlr_9	415.55
layer_2_dram_ctlr_10	398.46
layer_2_dram_ctlr_11	423.39
layer_2_dram_ctlr_12	379.93
layer_2_dram_ctlr_13	395.31
layer_2_dram_ctlr_14	387.95
layer_2_dram_ctlr_15	401.57
layer_2_dram_ctlr_16	377.40
layer_2_dram_ctlr_17	383.43
layer_2_dram_ctlr_18	383.19
layer_2_dram_ctlr_19	387.60
layer_2_dram_ctlr_20	391.35
layer_2_dram_ctlr_21	403.22
layer_2_dram_ctlr_22	399.00
layer_2_dram_ctlr_23	409.35
layer_2_dram_ctlr_24	389.16
layer_2_dram_ctlr_25	415.97
layer_2_dram_ctlr_26	399.79
layer_2_dram_ctlr_27	425.30
layer_2_dram_ctlr_28	381.20
layer_2_dram_ctlr_29	398.67
layer_2_dram_ctlr_30	391.01
layer_2_dram_ctlr_31	407.35
layer_3_TIM_tsv	383.97
layer_4_dram_0_0	366.75
layer_4_dram_0_1	367.77
layer_4_dram_1_0	369.25
layer_4_dram_1_1	370.28
layer_4_dram_2_0	370.24
layer_4_dram_2_1	370.34
layer_4_dram_3_0	371.24
layer_4_dram_3_1	372.26
layer_4_dram_4_0	378.49
layer_4_dram_4_1	381.32
layer_4_dram_5_0	385.96
layer_4_dram_5_1	388.61
layer_4_dram_6_0	385.94
layer_4_dram_6_1	385.67
layer_4_dram_7_0	389.55
layer_4_dram_7_1	394.08
layer_4_dram_8_0	378.28
layer_4_dram_8_1	383.89
layer_4_dram_9_0	394.51
layer_4_dram_9_1	397.63
layer_4_dram_10_0	390.22
layer_4_dram_10_1	389.97
layer_4_dram_11_0	399.59
layer_4_dram_11_1	407.03
layer_4_dram_12_0	372.43
layer_4_dram_12_1	376.13
layer_4_dram_13_0	382.51
layer_4_dram_13_1	385.39
layer_4_dram_14_0	381.74
layer_4_dram_14_1	381.54
layer_4_dram_15_0	386.92
layer_4_dram_15_1	392.16
layer_4_dram_16_0	371.49
layer_4_dram_16_1	373.49
layer_4_dram_17_0	376.36
layer_4_dram_17_1	377.96
layer_4_dram_18_0	377.59
layer_4_dram_18_1	377.85
layer_4_dram_19_0	379.77
layer_4_dram_19_1	381.64
layer_4_dram_20_0	380.34
layer_4_dram_20_1	383.40
layer_4_dram_21_0	388.36
layer_4_dram_21_1	391.28
layer_4_dram_22_0	388.85
layer_4_dram_22_1	388.78
layer_4_dram_23_0	392.86
layer_4_dram_23_1	397.50
layer_4_dram_24_0	378.60
layer_4_dram_24_1	384.25
layer_4_dram_25_0	394.91
layer_4_dram_25_1	398.18
layer_4_dram_26_0	391.14
layer_4_dram_26_1	391.20
layer_4_dram_27_0	401.09
layer_4_dram_27_1	408.72
layer_4_dram_28_0	372.90
layer_4_dram_28_1	377.20
layer_4_dram_29_0	384.51
layer_4_dram_29_1	387.74
layer_4_dram_30_0	383.81
layer_4_dram_30_1	383.95
layer_4_dram_31_0	390.61
layer_4_dram_31_1	396.96
layer_5_TIM_tsv	376.94
layer_6_dram_0_2	360.91
layer_6_dram_0_3	361.84
layer_6_dram_1_2	363.05
layer_6_dram_1_3	363.86
layer_6_dram_2_2	363.90
layer_6_dram_2_3	363.99
layer_6_dram_3_2	364.56
layer_6_dram_3_3	365.13
layer_6_dram_4_2	368.93
layer_6_dram_4_3	371.18
layer_6_dram_5_2	374.50
layer_6_dram_5_3	376.21
layer_6_dram_6_2	374.83
layer_6_dram_6_3	374.74
layer_6_dram_7_2	377.22
layer_6_dram_7_3	379.83
layer_6_dram_8_2	369.48
layer_6_dram_8_3	373.53
layer_6_dram_9_2	380.09
layer_6_dram_9_3	382.23
layer_6_dram_10_2	378.49
layer_6_dram_10_3	378.42
layer_6_dram_11_2	383.93
layer_6_dram_11_3	388.42
layer_6_dram_12_2	365.65
layer_6_dram_12_3	368.53
layer_6_dram_13_2	372.89
layer_6_dram_13_3	374.86
layer_6_dram_14_2	372.99
layer_6_dram_14_3	372.95
layer_6_dram_15_2	376.22
layer_6_dram_15_3	379.30
layer_6_dram_16_2	365.17
layer_6_dram_16_3	366.92
layer_6_dram_17_2	369.21
layer_6_dram_17_3	370.50
layer_6_dram_18_2	370.37
layer_6_dram_18_3	370.57
layer_6_dram_19_2	371.79
layer_6_dram_19_3	372.86
layer_6_dram_20_2	370.65
layer_6_dram_20_3	373.13
layer_6_dram_21_2	376.73
layer_6_dram_21_3	378.67
layer_6_dram_22_2	377.47
layer_6_dram_22_3	377.53
layer_6_dram_23_2	380.13
layer_6_dram_23_3	382.77
layer_6_dram_24_2	369.64
layer_6_dram_24_3	373.72
layer_6_dram_25_2	380.35
layer_6_dram_25_3	382.60
layer_6_dram_26_2	379.10
layer_6_dram_26_3	379.26
layer_6_dram_27_2	384.99
layer_6_dram_27_3	389.64
layer_6_dram_28_2	365.44
layer_6_dram_28_3	368.68
layer_6_dram_29_2	373.63
layer_6_dram_29_3	375.82
layer_6_dram_30_2	373.79
layer_6_dram_30_3	374.03
layer_6_dram_31_2	378.25
layer_6_dram_31_3	382.20
layer_7_TIM_tsv	368.95
layer_8_dram_0_4	354.15
layer_8_dram_0_5	354.99
layer_8_dram_1_4	355.91
layer_8_dram_1_5	356.50
layer_8_dram_2_4	356.59
layer_8_dram_2_5	356.62
layer_8_dram_3_4	356.83
layer_8_dram_3_5	356.91
layer_8_dram_4_4	359.21
layer_8_dram_4_5	360.91
layer_8_dram_5_4	363.06
layer_8_dram_5_5	364.15
layer_8_dram_6_4	363.57
layer_8_dram_6_5	363.54
layer_8_dram_7_4	364.73
layer_8_dram_7_5	365.77
layer_8_dram_8_4	360.07
layer_8_dram_8_5	362.80
layer_8_dram_9_4	366.57
layer_8_dram_9_5	367.94
layer_8_dram_10_4	366.33
layer_8_dram_10_5	366.31
layer_8_dram_11_4	368.92
layer_8_dram_11_5	370.90
layer_8_dram_12_4	358.09
layer_8_dram_12_5	360.23
layer_8_dram_13_4	362.98
layer_8_dram_13_5	364.27
layer_8_dram_14_4	363.50
layer_8_dram_14_5	363.48
layer_8_dram_15_4	365.02
layer_8_dram_15_5	366.24
layer_8_dram_16_4	357.89
layer_8_dram_16_5	359.41
layer_8_dram_17_4	361.10
layer_8_dram_17_5	362.07
layer_8_dram_18_4	362.11
layer_8_dram_18_5	362.19
layer_8_dram_19_4	362.69
layer_8_dram_19_5	362.88
layer_8_dram_20_4	360.75
layer_8_dram_20_5	362.67
layer_8_dram_21_4	365.05
layer_8_dram_21_5	366.31
layer_8_dram_22_4	365.87
layer_8_dram_22_5	365.91
layer_8_dram_23_4	367.14
layer_8_dram_23_5	368.13
layer_8_dram_24_4	360.03
layer_8_dram_24_5	362.76
layer_8_dram_25_4	366.56
layer_8_dram_25_5	368.01
layer_8_dram_26_4	366.53
layer_8_dram_26_5	366.66
layer_8_dram_27_4	369.44
layer_8_dram_27_5	371.54
layer_8_dram_28_4	357.09
layer_8_dram_28_5	359.31
layer_8_dram_29_4	362.30
layer_8_dram_29_5	363.67
layer_8_dram_30_4	362.81
layer_8_dram_30_5	363.00
layer_8_dram_31_4	365.18
layer_8_dram_31_5	367.03
layer_9_TIM_tsv	360.21
layer_10_dram_0_6	346.68
layer_10_dram_0_7	347.46
layer_10_dram_1_6	348.08
layer_10_dram_1_7	348.46
layer_10_dram_2_6	348.57
layer_10_dram_2_7	348.53
layer_10_dram_3_6	348.37
layer_10_dram_3_7	347.93
layer_10_dram_4_6	349.20
layer_10_dram_4_7	350.43
layer_10_dram_5_6	351.51
layer_10_dram_5_7	352.09
layer_10_dram_6_6	352.09
layer_10_dram_6_7	352.02
layer_10_dram_7_6	352.04
layer_10_dram_7_7	351.64
layer_10_dram_8_6	350.15
layer_10_dram_8_7	351.76
layer_10_dram_9_6	353.32
layer_10_dram_9_7	354.04
layer_10_dram_10_6	353.84
layer_10_dram_10_7	353.77
layer_10_dram_11_6	354.07
layer_10_dram_11_7	353.79
layer_10_dram_12_6	349.89
layer_10_dram_12_7	351.40
layer_10_dram_13_6	352.75
layer_10_dram_13_7	353.48
layer_10_dram_14_6	353.46
layer_10_dram_14_7	353.37
layer_10_dram_15_6	353.39
layer_10_dram_15_7	352.88
layer_10_dram_16_6	349.89
layer_10_dram_16_7	351.24
layer_10_dram_17_6	352.34
layer_10_dram_17_7	352.99
layer_10_dram_18_6	353.15
layer_10_dram_18_7	353.08
layer_10_dram_19_6	352.83
layer_10_dram_19_7	352.07
layer_10_dram_20_6	350.50
layer_10_dram_20_7	351.95
layer_10_dram_21_6	353.22
layer_10_dram_21_7	353.93
layer_10_dram_22_6	353.99
layer_10_dram_22_7	353.93
layer_10_dram_23_6	353.90
layer_10_dram_23_7	353.34
layer_10_dram_24_6	349.88
layer_10_dram_24_7	351.45
layer_10_dram_25_6	353.00
layer_10_dram_25_7	353.74
layer_10_dram_26_6	353.59
layer_10_dram_26_7	353.59
layer_10_dram_27_6	353.98
layer_10_dram_27_7	353.78
layer_10_dram_28_6	348.04
layer_10_dram_28_7	349.32
layer_10_dram_29_6	350.57
layer_10_dram_29_7	351.22
layer_10_dram_30_6	351.17
layer_10_dram_30_7	351.21
layer_10_dram_31_6	351.57
layer_10_dram_31_7	351.48
hsp_dram_0_6	344.86
hsp_dram_0_7	345.63
hsp_dram_1_6	346.18
hsp_dram_1_7	346.51
hsp_dram_2_6	346.62
hsp_dram_2_7	346.56
hsp_dram_3_6	346.32
hsp_dram_3_7	345.75
hsp_dram_4_6	346.82
hsp_dram_4_7	347.94
hsp_dram_5_6	348.78
hsp_dram_5_7	349.26
hsp_dram_6_6	349.37
hsp_dram_6_7	349.29
hsp_dram_7_6	349.05
hsp_dram_7_7	348.33
hsp_dram_8_6	347.78
hsp_dram_8_7	349.15
hsp_dram_9_6	350.22
hsp_dram_9_7	350.80
hsp_dram_10_6	350.89
hsp_dram_10_7	350.81
hsp_dram_11_6	350.60
hsp_dram_11_7	349.81
hsp_dram_12_6	347.89
hsp_dram_12_7	349.26
hsp_dram_13_6	350.32
hsp_dram_13_7	350.91
hsp_dram_14_6	351.05
hsp_dram_14_7	350.95
hsp_dram_15_6	350.63
hsp_dram_15_7	349.73
hsp_dram_16_6	347.94
hsp_dram_16_7	349.25
hsp_dram_17_6	350.22
hsp_dram_17_7	350.80
hsp_dram_18_6	350.98
hsp_dram_18_7	350.87
hsp_dram_19_6	350.46
hsp_dram_19_7	349.47
hsp_dram_20_6	348.06
hsp_dram_20_7	349.41
hsp_dram_21_6	350.42
hsp_dram_21_7	351.01
hsp_dram_22_6	351.17
hsp_dram_22_7	351.09
hsp_dram_23_6	350.77
hsp_dram_23_7	349.87
hsp_dram_24_6	347.45
hsp_dram_24_7	348.77
hsp_dram_25_6	349.83
hsp_dram_25_7	350.41
hsp_dram_26_6	350.53
hsp_dram_26_7	350.50
hsp_dram_27_6	350.37
hsp_dram_27_7	349.65
hsp_dram_28_6	345.86
hsp_dram_28_7	346.92
hsp_dram_29_6	347.78
hsp_dram_29_7	348.28
hsp_dram_30_6	348.39
hsp_dram_30_7	348.40
hsp_dram_31_6	348.35
hsp_dram_31_7	347.82
hsink_dram_0_6	342.47
hsink_dram_0_7	343.03
hsink_dram_1_6	343.43
hsink_dram_1_7	343.68
hsink_dram_2_6	343.75
hsink_dram_2_7	343.66
hsink_dram_3_6	343.38
hsink_dram_3_7	342.92
hsink_dram_4_6	343.79
hsink_dram_4_7	344.57
hsink_dram_5_6	345.14
hsink_dram_5_7	345.48
hsink_dram_6_6	345.58
hsink_dram_6_7	345.45
hsink_dram_7_6	345.06
hsink_dram_7_7	344.40
hsink_dram_8_6	344.64
hsink_dram_8_7	345.57
hsink_dram_9_6	346.25
hsink_dram_9_7	346.66
hsink_dram_10_6	346.78
hsink_dram_10_7	346.61
hsink_dram_11_6	346.15
hsink_dram_11_7	345.34
hsink_dram_12_6	345.04
hsink_dram_12_7	346.04
hsink_dram_13_6	346.77
hsink_dram_13_7	347.21
hsink_dram_14_6	347.34
hsink_dram_14_7	347.15
hsink_dram_15_6	346.64
hsink_dram_15_7	345.76
hsink_dram_16_6	345.11
hsink_dram_16_7	346.13
hsink_dram_17_6	346.86
hsink_dram_17_7	347.30
hsink_dram_18_6	347.43
hsink_dram_18_7	347.25
hsink_dram_19_6	346.72
hsink_dram_19_7	345.82
hsink_dram_20_6	344.88
hsink_dram_20_7	345.86
hsink_dram_21_6	346.57
hsink_dram_21_7	346.99
hsink_dram_22_6	347.13
hsink_dram_22_7	346.96
hsink_dram_23_6	346.47
hsink_dram_23_7	345.61
hsink_dram_24_6	344.22
hsink_dram_24_7	345.09
hsink_dram_25_6	345.72
hsink_dram_25_7	346.11
hsink_dram_26_6	346.23
hsink_dram_26_7	346.10
hsink_dram_27_6	345.69
hsink_dram_27_7	344.96
hsink_dram_28_6	343.04
hsink_dram_28_7	343.70
hsink_dram_29_6	344.19
hsink_dram_29_7	344.49
hsink_dram_30_6	344.59
hsink_dram_30_7	344.50
hsink_dram_31_6	344.20
hsink_dram_31_7	343.66
inode_0	339.51
inode_1	340.18
inode_2	339.35
inode_3	338.61
inode_4	339.42
inode_5	340.08
inode_6	339.23
inode_7	338.50
inode_8	334.91
inode_9	335.42
inode_10	335.03
inode_11	334.45
