layer_0_ialu_0	368.67
layer_0_fpalu_0	369.78
layer_0_inssch_0	380.26
layer_0_l1i_0	355.15
layer_0_insdec_0	362.90
layer_0_bp_0	362.42
layer_0_ru_0	370.49
layer_0_l1d_0	368.21
layer_0_mmu_0	362.37
layer_0_l2_0	351.15
layer_0_ialu_1	369.38
layer_0_fpalu_1	370.85
layer_0_inssch_1	379.70
layer_0_l1i_1	354.97
layer_0_insdec_1	363.26
layer_0_bp_1	364.26
layer_0_ru_1	370.39
layer_0_l1d_1	368.25
layer_0_mmu_1	361.96
layer_0_l2_1	354.36
layer_0_ialu_2	369.64
layer_0_fpalu_2	371.35
layer_0_inssch_2	382.73
layer_0_l1i_2	358.67
layer_0_insdec_2	364.89
layer_0_bp_2	365.78
layer_0_ru_2	375.19
layer_0_l1d_2	370.29
layer_0_mmu_2	366.03
layer_0_l2_2	351.68
layer_0_ialu_3	371.37
layer_0_fpalu_3	373.19
layer_0_inssch_3	383.66
layer_0_l1i_3	359.49
layer_0_insdec_3	366.56
layer_0_bp_3	369.68
layer_0_ru_3	376.60
layer_0_l1d_3	371.48
layer_0_mmu_3	366.48
layer_0_l2_3	355.93
layer_1_TIM_tsv	356.16
layer_2_dram_ctlr_0	348.96
layer_2_dram_ctlr_1	349.56
layer_2_dram_ctlr_2	349.76
layer_2_dram_ctlr_3	349.83
layer_2_dram_ctlr_4	360.24
layer_2_dram_ctlr_5	362.56
layer_2_dram_ctlr_6	361.95
layer_2_dram_ctlr_7	363.62
layer_2_dram_ctlr_8	357.98
layer_2_dram_ctlr_9	368.44
layer_2_dram_ctlr_10	361.40
layer_2_dram_ctlr_11	370.87
layer_2_dram_ctlr_12	351.65
layer_2_dram_ctlr_13	358.10
layer_2_dram_ctlr_14	354.74
layer_2_dram_ctlr_15	360.25
layer_2_dram_ctlr_16	351.22
layer_2_dram_ctlr_17	353.34
layer_2_dram_ctlr_18	353.35
layer_2_dram_ctlr_19	354.57
layer_2_dram_ctlr_20	360.69
layer_2_dram_ctlr_21	363.52
layer_2_dram_ctlr_22	363.39
layer_2_dram_ctlr_23	365.35
layer_2_dram_ctlr_24	357.65
layer_2_dram_ctlr_25	368.12
layer_2_dram_ctlr_26	361.80
layer_2_dram_ctlr_27	371.70
layer_2_dram_ctlr_28	351.56
layer_2_dram_ctlr_29	359.03
layer_2_dram_ctlr_30	355.65
layer_2_dram_ctlr_31	362.62
layer_3_TIM_tsv	353.12
layer_4_dram_0_0	346.21
layer_4_dram_0_1	346.49
layer_4_dram_1_0	346.80
layer_4_dram_1_1	347.02
layer_4_dram_2_0	347.09
layer_4_dram_2_1	347.10
layer_4_dram_3_0	347.10
layer_4_dram_3_1	347.11
layer_4_dram_4_0	353.75
layer_4_dram_4_1	354.61
layer_4_dram_5_0	355.73
layer_4_dram_5_1	356.25
layer_4_dram_6_0	355.81
layer_4_dram_6_1	355.80
layer_4_dram_7_0	356.53
layer_4_dram_7_1	357.29
layer_4_dram_8_0	352.38
layer_4_dram_8_1	354.64
layer_4_dram_9_0	358.79
layer_4_dram_9_1	359.71
layer_4_dram_10_0	356.76
layer_4_dram_10_1	356.70
layer_4_dram_11_0	360.32
layer_4_dram_11_1	362.74
layer_4_dram_12_0	348.00
layer_4_dram_12_1	349.60
layer_4_dram_13_0	352.27
layer_4_dram_13_1	353.34
layer_4_dram_14_0	351.73
layer_4_dram_14_1	351.62
layer_4_dram_15_0	353.76
layer_4_dram_15_1	355.71
layer_4_dram_16_0	348.15
layer_4_dram_16_1	348.93
layer_4_dram_17_0	349.95
layer_4_dram_17_1	350.51
layer_4_dram_18_0	350.44
layer_4_dram_18_1	350.52
layer_4_dram_19_0	351.03
layer_4_dram_19_1	351.47
layer_4_dram_20_0	354.25
layer_4_dram_20_1	355.26
layer_4_dram_21_0	356.59
layer_4_dram_21_1	357.34
layer_4_dram_22_0	357.09
layer_4_dram_22_1	357.23
layer_4_dram_23_0	358.07
layer_4_dram_23_1	358.90
layer_4_dram_24_0	352.09
layer_4_dram_24_1	354.36
layer_4_dram_25_0	358.53
layer_4_dram_25_1	359.59
layer_4_dram_26_0	356.93
layer_4_dram_26_1	357.10
layer_4_dram_27_0	360.91
layer_4_dram_27_1	363.46
layer_4_dram_28_0	347.60
layer_4_dram_28_1	349.48
layer_4_dram_29_0	352.60
layer_4_dram_29_1	353.89
layer_4_dram_30_0	352.18
layer_4_dram_30_1	352.29
layer_4_dram_31_0	355.10
layer_4_dram_31_1	357.66
layer_5_TIM_tsv	349.64
layer_6_dram_0_2	342.78
layer_6_dram_0_3	343.07
layer_6_dram_1_2	343.37
layer_6_dram_1_3	343.57
layer_6_dram_2_2	343.63
layer_6_dram_2_3	343.62
layer_6_dram_3_2	343.58
layer_6_dram_3_3	343.50
layer_6_dram_4_2	347.79
layer_6_dram_4_3	348.54
layer_6_dram_5_2	349.46
layer_6_dram_5_3	349.84
layer_6_dram_6_2	349.58
layer_6_dram_6_3	349.58
layer_6_dram_7_2	350.04
layer_6_dram_7_3	350.42
layer_6_dram_8_2	347.29
layer_6_dram_8_3	348.94
layer_6_dram_9_2	351.49
layer_6_dram_9_3	352.15
layer_6_dram_10_2	350.67
layer_6_dram_10_3	350.64
layer_6_dram_11_2	352.62
layer_6_dram_11_3	354.02
layer_6_dram_12_2	344.42
layer_6_dram_12_3	345.69
layer_6_dram_13_2	347.52
layer_6_dram_13_3	348.25
layer_6_dram_14_2	347.42
layer_6_dram_14_3	347.36
layer_6_dram_15_2	348.60
layer_6_dram_15_3	349.68
layer_6_dram_16_2	344.60
layer_6_dram_16_3	345.32
layer_6_dram_17_2	346.18
layer_6_dram_17_3	346.64
layer_6_dram_18_2	346.63
layer_6_dram_18_3	346.68
layer_6_dram_19_2	346.95
layer_6_dram_19_3	347.13
layer_6_dram_20_2	348.35
layer_6_dram_20_3	349.23
layer_6_dram_21_2	350.32
layer_6_dram_21_3	350.88
layer_6_dram_22_2	350.76
layer_6_dram_22_3	350.86
layer_6_dram_23_2	351.40
layer_6_dram_23_3	351.81
layer_6_dram_24_2	347.01
layer_6_dram_24_3	348.68
layer_6_dram_25_2	351.26
layer_6_dram_25_3	352.03
layer_6_dram_26_2	350.72
layer_6_dram_26_3	350.87
layer_6_dram_27_2	353.00
layer_6_dram_27_3	354.51
layer_6_dram_28_2	343.79
layer_6_dram_28_3	345.21
layer_6_dram_29_2	347.33
layer_6_dram_29_3	348.20
layer_6_dram_30_2	347.32
layer_6_dram_30_3	347.44
layer_6_dram_31_2	349.20
layer_6_dram_31_3	350.75
layer_7_TIM_tsv	345.57
layer_8_dram_0_4	338.70
layer_8_dram_0_5	339.03
layer_8_dram_1_4	339.32
layer_8_dram_1_5	339.49
layer_8_dram_2_4	339.53
layer_8_dram_2_5	339.50
layer_8_dram_3_4	339.40
layer_8_dram_3_5	339.21
layer_8_dram_4_4	341.78
layer_8_dram_4_5	342.43
layer_8_dram_5_4	343.11
layer_8_dram_5_5	343.40
layer_8_dram_6_4	343.29
layer_8_dram_6_5	343.26
layer_8_dram_7_4	343.42
layer_8_dram_7_5	343.43
layer_8_dram_8_4	341.80
layer_8_dram_8_5	342.97
layer_8_dram_9_4	344.46
layer_8_dram_9_5	344.93
layer_8_dram_10_4	344.28
layer_8_dram_10_5	344.24
layer_8_dram_11_4	345.11
layer_8_dram_11_5	345.62
layer_8_dram_12_4	340.28
layer_8_dram_12_5	341.27
layer_8_dram_13_4	342.45
layer_8_dram_13_5	342.95
layer_8_dram_14_4	342.59
layer_8_dram_14_5	342.54
layer_8_dram_15_4	343.06
layer_8_dram_15_5	343.39
layer_8_dram_16_4	340.41
layer_8_dram_16_5	341.10
layer_8_dram_17_4	341.79
layer_8_dram_17_5	342.16
layer_8_dram_18_4	342.19
layer_8_dram_18_5	342.18
layer_8_dram_19_4	342.21
layer_8_dram_19_5	342.07
layer_8_dram_20_4	342.36
layer_8_dram_20_5	343.14
layer_8_dram_21_4	343.95
layer_8_dram_21_5	344.37
layer_8_dram_22_4	344.34
layer_8_dram_22_5	344.37
layer_8_dram_23_4	344.56
layer_8_dram_23_5	344.55
layer_8_dram_24_4	341.53
layer_8_dram_24_5	342.69
layer_8_dram_25_4	344.20
layer_8_dram_25_5	344.72
layer_8_dram_26_4	344.18
layer_8_dram_26_5	344.25
layer_8_dram_27_4	345.23
layer_8_dram_27_5	345.82
layer_8_dram_28_4	339.38
layer_8_dram_28_5	340.39
layer_8_dram_29_4	341.67
layer_8_dram_29_5	342.23
layer_8_dram_30_4	341.86
layer_8_dram_30_5	341.93
layer_8_dram_31_4	342.81
layer_8_dram_31_5	343.49
layer_9_TIM_tsv	341.00
layer_10_dram_0_6	334.13
layer_10_dram_0_7	334.52
layer_10_dram_1_6	334.78
layer_10_dram_1_7	334.93
layer_10_dram_2_6	334.96
layer_10_dram_2_7	334.90
layer_10_dram_3_6	334.73
layer_10_dram_3_7	334.41
layer_10_dram_4_6	335.58
layer_10_dram_4_7	336.17
layer_10_dram_5_6	336.61
layer_10_dram_5_7	336.83
layer_10_dram_6_6	336.84
layer_10_dram_6_7	336.77
layer_10_dram_7_6	336.62
layer_10_dram_7_7	336.25
layer_10_dram_8_6	335.96
layer_10_dram_8_7	336.75
layer_10_dram_9_6	337.43
layer_10_dram_9_7	337.72
layer_10_dram_10_6	337.63
layer_10_dram_10_7	337.55
layer_10_dram_11_6	337.54
layer_10_dram_11_7	337.22
layer_10_dram_12_6	335.68
layer_10_dram_12_7	336.45
layer_10_dram_13_6	337.08
layer_10_dram_13_7	337.39
layer_10_dram_14_6	337.36
layer_10_dram_14_7	337.27
layer_10_dram_15_6	337.17
layer_10_dram_15_7	336.79
layer_10_dram_16_6	335.74
layer_10_dram_16_7	336.43
layer_10_dram_17_6	336.94
layer_10_dram_17_7	337.22
layer_10_dram_18_6	337.28
layer_10_dram_18_7	337.20
layer_10_dram_19_6	336.97
layer_10_dram_19_7	336.48
layer_10_dram_20_6	336.16
layer_10_dram_20_7	336.86
layer_10_dram_21_6	337.40
layer_10_dram_21_7	337.69
layer_10_dram_22_6	337.74
layer_10_dram_22_7	337.68
layer_10_dram_23_6	337.51
layer_10_dram_23_7	337.06
layer_10_dram_24_6	335.67
layer_10_dram_24_7	336.43
layer_10_dram_25_6	337.10
layer_10_dram_25_7	337.40
layer_10_dram_26_6	337.35
layer_10_dram_26_7	337.32
layer_10_dram_27_6	337.38
layer_10_dram_27_7	337.12
layer_10_dram_28_6	334.50
layer_10_dram_28_7	335.11
layer_10_dram_29_6	335.68
layer_10_dram_29_7	335.96
layer_10_dram_30_6	335.93
layer_10_dram_30_7	335.93
layer_10_dram_31_6	336.02
layer_10_dram_31_7	335.89
hsp_dram_0_6	333.00
hsp_dram_0_7	333.41
hsp_dram_1_6	333.66
hsp_dram_1_7	333.80
hsp_dram_2_6	333.83
hsp_dram_2_7	333.76
hsp_dram_3_6	333.58
hsp_dram_3_7	333.23
hsp_dram_4_6	334.09
hsp_dram_4_7	334.67
hsp_dram_5_6	335.06
hsp_dram_5_7	335.26
hsp_dram_6_6	335.29
hsp_dram_6_7	335.21
hsp_dram_7_6	335.00
hsp_dram_7_7	334.53
hsp_dram_8_6	334.55
hsp_dram_8_7	335.25
hsp_dram_9_6	335.76
hsp_dram_9_7	336.01
hsp_dram_10_6	336.03
hsp_dram_10_7	335.94
hsp_dram_11_6	335.74
hsp_dram_11_7	335.24
hsp_dram_12_6	334.54
hsp_dram_12_7	335.26
hsp_dram_13_6	335.77
hsp_dram_13_7	336.04
hsp_dram_14_6	336.08
hsp_dram_14_7	335.98
hsp_dram_15_6	335.74
hsp_dram_15_7	335.20
hsp_dram_16_6	334.59
hsp_dram_16_7	335.27
hsp_dram_17_6	335.74
hsp_dram_17_7	336.00
hsp_dram_18_6	336.07
hsp_dram_18_7	335.97
hsp_dram_19_6	335.69
hsp_dram_19_7	335.11
hsp_dram_20_6	334.67
hsp_dram_20_7	335.36
hsp_dram_21_6	335.83
hsp_dram_21_7	336.09
hsp_dram_22_6	336.16
hsp_dram_22_7	336.08
hsp_dram_23_6	335.83
hsp_dram_23_7	335.27
hsp_dram_24_6	334.25
hsp_dram_24_7	334.92
hsp_dram_25_6	335.41
hsp_dram_25_7	335.67
hsp_dram_26_6	335.71
hsp_dram_26_7	335.66
hsp_dram_27_6	335.51
hsp_dram_27_7	335.07
hsp_dram_28_6	333.29
hsp_dram_28_7	333.83
hsp_dram_29_6	334.23
hsp_dram_29_7	334.45
hsp_dram_30_6	334.49
hsp_dram_30_7	334.47
hsp_dram_31_6	334.39
hsp_dram_31_7	334.07
hsink_dram_0_6	331.54
hsink_dram_0_7	331.85
hsink_dram_1_6	332.06
hsink_dram_1_7	332.17
hsink_dram_2_6	332.20
hsink_dram_2_7	332.12
hsink_dram_3_6	331.95
hsink_dram_3_7	331.68
hsink_dram_4_6	332.27
hsink_dram_4_7	332.69
hsink_dram_5_6	332.98
hsink_dram_5_7	333.14
hsink_dram_6_6	333.18
hsink_dram_6_7	333.08
hsink_dram_7_6	332.84
hsink_dram_7_7	332.46
hsink_dram_8_6	332.71
hsink_dram_8_7	333.21
hsink_dram_9_6	333.57
hsink_dram_9_7	333.76
hsink_dram_10_6	333.80
hsink_dram_10_7	333.68
hsink_dram_11_6	333.41
hsink_dram_11_7	332.95
hsink_dram_12_6	332.91
hsink_dram_12_7	333.45
hsink_dram_13_6	333.83
hsink_dram_13_7	334.04
hsink_dram_14_6	334.08
hsink_dram_14_7	333.96
hsink_dram_15_6	333.66
hsink_dram_15_7	333.16
hsink_dram_16_6	332.94
hsink_dram_16_7	333.48
hsink_dram_17_6	333.86
hsink_dram_17_7	334.08
hsink_dram_18_6	334.12
hsink_dram_18_7	334.00
hsink_dram_19_6	333.69
hsink_dram_19_7	333.19
hsink_dram_20_6	332.80
hsink_dram_20_7	333.32
hsink_dram_21_6	333.68
hsink_dram_21_7	333.89
hsink_dram_22_6	333.93
hsink_dram_22_7	333.82
hsink_dram_23_6	333.53
hsink_dram_23_7	333.05
hsink_dram_24_6	332.41
hsink_dram_24_7	332.87
hsink_dram_25_6	333.19
hsink_dram_25_7	333.37
hsink_dram_26_6	333.42
hsink_dram_26_7	333.33
hsink_dram_27_6	333.09
hsink_dram_27_7	332.68
hsink_dram_28_6	331.74
hsink_dram_28_7	332.08
hsink_dram_29_6	332.33
hsink_dram_29_7	332.47
hsink_dram_30_6	332.51
hsink_dram_30_7	332.44
hsink_dram_31_6	332.27
hsink_dram_31_7	331.97
inode_0	329.88
inode_1	330.11
inode_2	329.66
inode_3	329.39
inode_4	329.83
inode_5	330.06
inode_6	329.60
inode_7	329.33
inode_8	327.35
inode_9	327.53
inode_10	327.32
inode_11	327.10
