layer_0_ialu_0	368.44
layer_0_fpalu_0	373.24
layer_0_inssch_0	376.56
layer_0_l1i_0	354.37
layer_0_insdec_0	361.79
layer_0_bp_0	358.37
layer_0_ru_0	368.47
layer_0_l1d_0	366.53
layer_0_mmu_0	360.77
layer_0_l2_0	352.63
layer_0_ialu_1	369.49
layer_0_fpalu_1	374.25
layer_0_inssch_1	376.84
layer_0_l1i_1	354.10
layer_0_insdec_1	361.91
layer_0_bp_1	358.76
layer_0_ru_1	368.43
layer_0_l1d_1	367.31
layer_0_mmu_1	360.85
layer_0_l2_1	355.11
layer_0_ialu_2	370.52
layer_0_fpalu_2	376.70
layer_0_inssch_2	380.26
layer_0_l1i_2	357.73
layer_0_insdec_2	364.10
layer_0_bp_2	361.27
layer_0_ru_2	373.56
layer_0_l1d_2	369.88
layer_0_mmu_2	364.85
layer_0_l2_2	353.83
layer_0_ialu_3	371.63
layer_0_fpalu_3	377.96
layer_0_inssch_3	380.81
layer_0_l1i_3	357.56
layer_0_insdec_3	364.70
layer_0_bp_3	362.87
layer_0_ru_3	374.20
layer_0_l1d_3	370.44
layer_0_mmu_3	364.77
layer_0_l2_3	356.74
layer_1_TIM_tsv	354.80
layer_2_dram_ctlr_0	349.74
layer_2_dram_ctlr_1	351.14
layer_2_dram_ctlr_2	351.30
layer_2_dram_ctlr_3	352.11
layer_2_dram_ctlr_4	359.24
layer_2_dram_ctlr_5	363.56
layer_2_dram_ctlr_6	362.07
layer_2_dram_ctlr_7	365.75
layer_2_dram_ctlr_8	356.70
layer_2_dram_ctlr_9	366.16
layer_2_dram_ctlr_10	360.45
layer_2_dram_ctlr_11	369.39
layer_2_dram_ctlr_12	351.17
layer_2_dram_ctlr_13	356.39
layer_2_dram_ctlr_14	354.05
layer_2_dram_ctlr_15	358.59
layer_2_dram_ctlr_16	351.57
layer_2_dram_ctlr_17	353.77
layer_2_dram_ctlr_18	353.71
layer_2_dram_ctlr_19	355.17
layer_2_dram_ctlr_20	360.13
layer_2_dram_ctlr_21	364.57
layer_2_dram_ctlr_22	362.92
layer_2_dram_ctlr_23	366.90
layer_2_dram_ctlr_24	356.73
layer_2_dram_ctlr_25	366.27
layer_2_dram_ctlr_26	360.40
layer_2_dram_ctlr_27	369.79
layer_2_dram_ctlr_28	350.80
layer_2_dram_ctlr_29	356.55
layer_2_dram_ctlr_30	353.89
layer_2_dram_ctlr_31	359.52
layer_3_TIM_tsv	352.20
layer_4_dram_0_0	346.65
layer_4_dram_0_1	347.19
layer_4_dram_1_0	347.84
layer_4_dram_1_1	348.27
layer_4_dram_2_0	348.27
layer_4_dram_2_1	348.37
layer_4_dram_3_0	348.68
layer_4_dram_3_1	349.03
layer_4_dram_4_0	352.99
layer_4_dram_4_1	354.07
layer_4_dram_5_0	355.75
layer_4_dram_5_1	357.13
layer_4_dram_6_0	356.18
layer_4_dram_6_1	356.01
layer_4_dram_7_0	357.31
layer_4_dram_7_1	359.32
layer_4_dram_8_0	351.42
layer_4_dram_8_1	353.59
layer_4_dram_9_0	357.37
layer_4_dram_9_1	358.36
layer_4_dram_10_0	355.90
layer_4_dram_10_1	356.04
layer_4_dram_11_0	359.47
layer_4_dram_11_1	361.86
layer_4_dram_12_0	347.60
layer_4_dram_12_1	349.22
layer_4_dram_13_0	351.57
layer_4_dram_13_1	351.93
layer_4_dram_14_0	350.87
layer_4_dram_14_1	351.24
layer_4_dram_15_0	353.16
layer_4_dram_15_1	354.09
layer_4_dram_16_0	348.26
layer_4_dram_16_1	349.18
layer_4_dram_17_0	350.24
layer_4_dram_17_1	350.69
layer_4_dram_18_0	350.57
layer_4_dram_18_1	350.80
layer_4_dram_19_0	351.41
layer_4_dram_19_1	351.84
layer_4_dram_20_0	353.78
layer_4_dram_20_1	354.95
layer_4_dram_21_0	356.70
layer_4_dram_21_1	358.07
layer_4_dram_22_0	357.05
layer_4_dram_22_1	356.92
layer_4_dram_23_0	358.34
layer_4_dram_23_1	360.43
layer_4_dram_24_0	351.36
layer_4_dram_24_1	353.56
layer_4_dram_25_0	357.38
layer_4_dram_25_1	358.33
layer_4_dram_26_0	355.80
layer_4_dram_26_1	356.01
layer_4_dram_27_0	359.64
layer_4_dram_27_1	362.18
layer_4_dram_28_0	346.98
layer_4_dram_28_1	348.80
layer_4_dram_29_0	351.39
layer_4_dram_29_1	351.66
layer_4_dram_30_0	350.43
layer_4_dram_30_1	351.02
layer_4_dram_31_0	353.47
layer_4_dram_31_1	354.77
layer_5_TIM_tsv	349.00
layer_6_dram_0_2	343.02
layer_6_dram_0_3	343.56
layer_6_dram_1_2	344.11
layer_6_dram_1_3	344.41
layer_6_dram_2_2	344.44
layer_6_dram_2_3	344.55
layer_6_dram_3_2	344.73
layer_6_dram_3_3	344.84
layer_6_dram_4_2	347.27
layer_6_dram_4_3	348.23
layer_6_dram_5_2	349.49
layer_6_dram_5_3	350.27
layer_6_dram_6_2	349.83
layer_6_dram_6_3	349.80
layer_6_dram_7_2	350.62
layer_6_dram_7_3	351.63
layer_6_dram_8_2	346.59
layer_6_dram_8_3	348.24
layer_6_dram_9_2	350.62
layer_6_dram_9_3	351.28
layer_6_dram_10_2	350.06
layer_6_dram_10_3	350.22
layer_6_dram_11_2	352.14
layer_6_dram_11_3	353.48
layer_6_dram_12_2	344.10
layer_6_dram_12_3	345.42
layer_6_dram_13_2	347.03
layer_6_dram_13_3	347.36
layer_6_dram_14_2	346.80
layer_6_dram_14_3	347.09
layer_6_dram_15_2	348.19
layer_6_dram_15_3	348.67
layer_6_dram_16_2	344.59
layer_6_dram_16_3	345.45
layer_6_dram_17_2	346.34
layer_6_dram_17_3	346.69
layer_6_dram_18_2	346.64
layer_6_dram_18_3	346.83
layer_6_dram_19_2	347.19
layer_6_dram_19_3	347.32
layer_6_dram_20_2	347.99
layer_6_dram_20_3	349.03
layer_6_dram_21_2	350.37
layer_6_dram_21_3	351.17
layer_6_dram_22_2	350.68
layer_6_dram_22_3	350.68
layer_6_dram_23_2	351.57
layer_6_dram_23_3	352.62
layer_6_dram_24_2	346.45
layer_6_dram_24_3	348.12
layer_6_dram_25_2	350.51
layer_6_dram_25_3	351.14
layer_6_dram_26_2	349.89
layer_6_dram_26_3	350.10
layer_6_dram_27_2	352.17
layer_6_dram_27_3	353.62
layer_6_dram_28_2	343.28
layer_6_dram_28_3	344.70
layer_6_dram_29_2	346.44
layer_6_dram_29_3	346.69
layer_6_dram_30_2	346.04
layer_6_dram_30_3	346.49
layer_6_dram_31_2	348.00
layer_6_dram_31_3	348.85
layer_7_TIM_tsv	345.13
layer_8_dram_0_4	338.81
layer_8_dram_0_5	339.32
layer_8_dram_1_4	339.75
layer_8_dram_1_5	339.96
layer_8_dram_2_4	340.00
layer_8_dram_2_5	340.07
layer_8_dram_3_4	340.10
layer_8_dram_3_5	339.98
layer_8_dram_4_4	341.46
layer_8_dram_4_5	342.27
layer_8_dram_5_4	343.13
layer_8_dram_5_5	343.58
layer_8_dram_6_4	343.42
layer_8_dram_6_5	343.43
layer_8_dram_7_4	343.78
layer_8_dram_7_5	344.06
layer_8_dram_8_4	341.36
layer_8_dram_8_5	342.56
layer_8_dram_9_4	343.98
layer_8_dram_9_5	344.42
layer_8_dram_10_4	343.90
layer_8_dram_10_5	344.00
layer_8_dram_11_4	344.86
layer_8_dram_11_5	345.30
layer_8_dram_12_4	340.05
layer_8_dram_12_5	341.09
layer_8_dram_13_4	342.14
layer_8_dram_13_5	342.43
layer_8_dram_14_4	342.20
layer_8_dram_14_5	342.36
layer_8_dram_15_4	342.80
layer_8_dram_15_5	342.82
layer_8_dram_16_4	340.34
layer_8_dram_16_5	341.14
layer_8_dram_17_4	341.84
layer_8_dram_17_5	342.12
layer_8_dram_18_4	342.13
layer_8_dram_18_5	342.23
layer_8_dram_19_4	342.31
layer_8_dram_19_5	342.12
layer_8_dram_20_4	342.10
layer_8_dram_20_5	342.99
layer_8_dram_21_4	343.93
layer_8_dram_21_5	344.41
layer_8_dram_22_4	344.22
layer_8_dram_22_5	344.25
layer_8_dram_23_4	344.62
layer_8_dram_23_5	344.88
layer_8_dram_24_4	341.13
layer_8_dram_24_5	342.33
layer_8_dram_25_4	343.74
layer_8_dram_25_5	344.15
layer_8_dram_26_4	343.62
layer_8_dram_26_5	343.77
layer_8_dram_27_4	344.72
layer_8_dram_27_5	345.25
layer_8_dram_28_4	339.02
layer_8_dram_28_5	340.03
layer_8_dram_29_4	341.10
layer_8_dram_29_5	341.31
layer_8_dram_30_4	341.03
layer_8_dram_30_5	341.31
layer_8_dram_31_4	342.05
layer_8_dram_31_5	342.38
layer_9_TIM_tsv	340.73
layer_10_dram_0_6	334.13
layer_10_dram_0_7	334.59
layer_10_dram_1_6	334.90
layer_10_dram_1_7	335.06
layer_10_dram_2_6	335.10
layer_10_dram_2_7	335.09
layer_10_dram_3_6	334.96
layer_10_dram_3_7	334.64
layer_10_dram_4_6	335.45
layer_10_dram_4_7	336.10
layer_10_dram_5_6	336.59
layer_10_dram_5_7	336.84
layer_10_dram_6_6	336.86
layer_10_dram_6_7	336.82
layer_10_dram_7_6	336.73
layer_10_dram_7_7	336.40
layer_10_dram_8_6	335.77
layer_10_dram_8_7	336.58
layer_10_dram_9_6	337.25
layer_10_dram_9_7	337.52
layer_10_dram_10_6	337.47
layer_10_dram_10_7	337.45
layer_10_dram_11_6	337.44
layer_10_dram_11_7	337.10
layer_10_dram_12_6	335.54
layer_10_dram_12_7	336.32
layer_10_dram_13_6	336.92
layer_10_dram_13_7	337.17
layer_10_dram_14_6	337.17
layer_10_dram_14_7	337.16
layer_10_dram_15_6	337.04
layer_10_dram_15_7	336.58
layer_10_dram_16_6	335.64
layer_10_dram_16_7	336.36
layer_10_dram_17_6	336.87
layer_10_dram_17_7	337.12
layer_10_dram_18_6	337.18
layer_10_dram_18_7	337.14
layer_10_dram_19_6	336.94
layer_10_dram_19_7	336.42
layer_10_dram_20_6	336.00
layer_10_dram_20_7	336.74
layer_10_dram_21_6	337.31
layer_10_dram_21_7	337.59
layer_10_dram_22_6	337.61
layer_10_dram_22_7	337.57
layer_10_dram_23_6	337.45
layer_10_dram_23_7	337.05
layer_10_dram_24_6	335.46
layer_10_dram_24_7	336.22
layer_10_dram_25_6	336.86
layer_10_dram_25_7	337.12
layer_10_dram_26_6	337.07
layer_10_dram_26_7	337.07
layer_10_dram_27_6	337.13
layer_10_dram_27_7	336.85
layer_10_dram_28_6	334.28
layer_10_dram_28_7	334.90
layer_10_dram_29_6	335.40
layer_10_dram_29_7	335.57
layer_10_dram_30_6	335.56
layer_10_dram_30_7	335.62
layer_10_dram_31_6	335.68
layer_10_dram_31_7	335.48
hsp_dram_0_6	332.98
hsp_dram_0_7	333.42
hsp_dram_1_6	333.70
hsp_dram_1_7	333.86
hsp_dram_2_6	333.90
hsp_dram_2_7	333.86
hsp_dram_3_6	333.69
hsp_dram_3_7	333.34
hsp_dram_4_6	334.00
hsp_dram_4_7	334.61
hsp_dram_5_6	335.02
hsp_dram_5_7	335.24
hsp_dram_6_6	335.29
hsp_dram_6_7	335.23
hsp_dram_7_6	335.04
hsp_dram_7_7	334.59
hsp_dram_8_6	334.41
hsp_dram_8_7	335.12
hsp_dram_9_6	335.63
hsp_dram_9_7	335.88
hsp_dram_10_6	335.92
hsp_dram_10_7	335.86
hsp_dram_11_6	335.67
hsp_dram_11_7	335.16
hsp_dram_12_6	334.42
hsp_dram_12_7	335.14
hsp_dram_13_6	335.64
hsp_dram_13_7	335.89
hsp_dram_14_6	335.95
hsp_dram_14_7	335.87
hsp_dram_15_6	335.63
hsp_dram_15_7	335.08
hsp_dram_16_6	334.48
hsp_dram_16_7	335.18
hsp_dram_17_6	335.65
hsp_dram_17_7	335.90
hsp_dram_18_6	335.96
hsp_dram_18_7	335.88
hsp_dram_19_6	335.61
hsp_dram_19_7	335.03
hsp_dram_20_6	334.54
hsp_dram_20_7	335.23
hsp_dram_21_6	335.71
hsp_dram_21_7	335.97
hsp_dram_22_6	336.03
hsp_dram_22_7	335.95
hsp_dram_23_6	335.73
hsp_dram_23_7	335.20
hsp_dram_24_6	334.08
hsp_dram_24_7	334.74
hsp_dram_25_6	335.22
hsp_dram_25_7	335.45
hsp_dram_26_6	335.49
hsp_dram_26_7	335.46
hsp_dram_27_6	335.32
hsp_dram_27_7	334.87
hsp_dram_28_6	333.12
hsp_dram_28_7	333.64
hsp_dram_29_6	334.00
hsp_dram_29_7	334.19
hsp_dram_30_6	334.23
hsp_dram_30_7	334.22
hsp_dram_31_6	334.13
hsp_dram_31_7	333.81
hsink_dram_0_6	331.50
hsink_dram_0_7	331.81
hsink_dram_1_6	332.03
hsink_dram_1_7	332.16
hsink_dram_2_6	332.18
hsink_dram_2_7	332.12
hsink_dram_3_6	331.95
hsink_dram_3_7	331.67
hsink_dram_4_6	332.20
hsink_dram_4_7	332.63
hsink_dram_5_6	332.93
hsink_dram_5_7	333.10
hsink_dram_6_6	333.14
hsink_dram_6_7	333.05
hsink_dram_7_6	332.82
hsink_dram_7_7	332.43
hsink_dram_8_6	332.63
hsink_dram_8_7	333.13
hsink_dram_9_6	333.49
hsink_dram_9_7	333.69
hsink_dram_10_6	333.73
hsink_dram_10_7	333.62
hsink_dram_11_6	333.35
hsink_dram_11_7	332.89
hsink_dram_12_6	332.82
hsink_dram_12_7	333.35
hsink_dram_13_6	333.73
hsink_dram_13_7	333.95
hsink_dram_14_6	333.99
hsink_dram_14_7	333.87
hsink_dram_15_6	333.57
hsink_dram_15_7	333.08
hsink_dram_16_6	332.84
hsink_dram_16_7	333.38
hsink_dram_17_6	333.76
hsink_dram_17_7	333.97
hsink_dram_18_6	334.02
hsink_dram_18_7	333.90
hsink_dram_19_6	333.59
hsink_dram_19_7	333.10
hsink_dram_20_6	332.68
hsink_dram_20_7	333.20
hsink_dram_21_6	333.56
hsink_dram_21_7	333.76
hsink_dram_22_6	333.81
hsink_dram_22_7	333.70
hsink_dram_23_6	333.42
hsink_dram_23_7	332.95
hsink_dram_24_6	332.29
hsink_dram_24_7	332.73
hsink_dram_25_6	333.05
hsink_dram_25_7	333.23
hsink_dram_26_6	333.27
hsink_dram_26_7	333.18
hsink_dram_27_6	332.95
hsink_dram_27_7	332.55
hsink_dram_28_6	331.61
hsink_dram_28_7	331.94
hsink_dram_29_6	332.18
hsink_dram_29_7	332.31
hsink_dram_30_6	332.35
hsink_dram_30_7	332.29
hsink_dram_31_6	332.12
hsink_dram_31_7	331.83
inode_0	329.80
inode_1	330.05
inode_2	329.53
inode_3	329.38
inode_4	329.75
inode_5	329.99
inode_6	329.47
inode_7	329.32
inode_8	327.29
inode_9	327.48
inode_10	327.21
inode_11	327.10
