layer_0_ialu_0	350.24
layer_0_fpalu_0	356.88
layer_0_inssch_0	351.58
layer_0_l1i_0	341.30
layer_0_insdec_0	347.27
layer_0_bp_0	349.45
layer_0_ru_0	350.92
layer_0_l1d_0	343.16
layer_0_mmu_0	342.13
layer_0_l2_0	342.11
layer_0_ialu_1	350.86
layer_0_fpalu_1	357.58
layer_0_inssch_1	351.66
layer_0_l1i_1	340.83
layer_0_insdec_1	347.26
layer_0_bp_1	350.10
layer_0_ru_1	350.88
layer_0_l1d_1	343.51
layer_0_mmu_1	342.02
layer_0_l2_1	343.59
layer_0_ialu_2	352.71
layer_0_fpalu_2	362.04
layer_0_inssch_2	354.75
layer_0_l1i_2	344.58
layer_0_insdec_2	349.52
layer_0_bp_2	353.03
layer_0_ru_2	355.08
layer_0_l1d_2	346.97
layer_0_mmu_2	345.77
layer_0_l2_2	343.84
layer_0_ialu_3	353.53
layer_0_fpalu_3	362.93
layer_0_inssch_3	355.03
layer_0_l1i_3	344.45
layer_0_insdec_3	349.87
layer_0_bp_3	354.63
layer_0_ru_3	355.48
layer_0_l1d_3	347.54
layer_0_mmu_3	345.83
layer_0_l2_3	345.73
layer_1_TIM_tsv	345.55
layer_2_dram_ctlr_0	339.25
layer_2_dram_ctlr_1	341.72
layer_2_dram_ctlr_2	341.41
layer_2_dram_ctlr_3	343.48
layer_2_dram_ctlr_4	340.95
layer_2_dram_ctlr_5	348.63
layer_2_dram_ctlr_6	344.35
layer_2_dram_ctlr_7	351.55
layer_2_dram_ctlr_8	340.55
layer_2_dram_ctlr_9	347.10
layer_2_dram_ctlr_10	343.92
layer_2_dram_ctlr_11	349.92
layer_2_dram_ctlr_12	339.81
layer_2_dram_ctlr_13	345.27
layer_2_dram_ctlr_14	342.77
layer_2_dram_ctlr_15	347.64
layer_2_dram_ctlr_16	340.20
layer_2_dram_ctlr_17	343.64
layer_2_dram_ctlr_18	342.99
layer_2_dram_ctlr_19	345.83
layer_2_dram_ctlr_20	341.40
layer_2_dram_ctlr_21	349.29
layer_2_dram_ctlr_22	345.06
layer_2_dram_ctlr_23	352.38
layer_2_dram_ctlr_24	340.42
layer_2_dram_ctlr_25	347.10
layer_2_dram_ctlr_26	343.96
layer_2_dram_ctlr_27	350.13
layer_2_dram_ctlr_28	339.24
layer_2_dram_ctlr_29	345.45
layer_2_dram_ctlr_30	342.57
layer_2_dram_ctlr_31	348.36
layer_3_TIM_tsv	343.13
layer_4_dram_0_0	337.19
layer_4_dram_0_1	337.89
layer_4_dram_1_0	339.02
layer_4_dram_1_1	339.73
layer_4_dram_2_0	339.46
layer_4_dram_2_1	339.48
layer_4_dram_3_0	340.38
layer_4_dram_3_1	341.41
layer_4_dram_4_0	338.31
layer_4_dram_4_1	339.70
layer_4_dram_5_0	342.53
layer_4_dram_5_1	344.47
layer_4_dram_6_0	342.35
layer_4_dram_6_1	341.91
layer_4_dram_7_0	344.46
layer_4_dram_7_1	347.78
layer_4_dram_8_0	338.13
layer_4_dram_8_1	339.67
layer_4_dram_9_0	342.41
layer_4_dram_9_1	343.52
layer_4_dram_10_0	342.00
layer_4_dram_10_1	341.95
layer_4_dram_11_0	344.37
layer_4_dram_11_1	346.55
layer_4_dram_12_0	337.70
layer_4_dram_12_1	338.94
layer_4_dram_13_0	341.14
layer_4_dram_13_1	342.27
layer_4_dram_14_0	341.05
layer_4_dram_14_1	341.00
layer_4_dram_15_0	342.86
layer_4_dram_15_1	344.74
layer_4_dram_16_0	338.04
layer_4_dram_16_1	339.04
layer_4_dram_17_0	340.61
layer_4_dram_17_1	341.53
layer_4_dram_18_0	341.06
layer_4_dram_18_1	341.06
layer_4_dram_19_0	342.29
layer_4_dram_19_1	343.65
layer_4_dram_20_0	338.71
layer_4_dram_20_1	340.19
layer_4_dram_21_0	343.12
layer_4_dram_21_1	345.12
layer_4_dram_22_0	343.01
layer_4_dram_22_1	342.60
layer_4_dram_23_0	345.21
layer_4_dram_23_1	348.57
layer_4_dram_24_0	337.97
layer_4_dram_24_1	339.54
layer_4_dram_25_0	342.34
layer_4_dram_25_1	343.48
layer_4_dram_26_0	341.96
layer_4_dram_26_1	341.96
layer_4_dram_27_0	344.46
layer_4_dram_27_1	346.72
layer_4_dram_28_0	337.01
layer_4_dram_28_1	338.42
layer_4_dram_29_0	340.95
layer_4_dram_29_1	342.19
layer_4_dram_30_0	340.75
layer_4_dram_30_1	340.71
layer_4_dram_31_0	342.99
layer_4_dram_31_1	345.30
layer_5_TIM_tsv	340.55
layer_6_dram_0_2	334.95
layer_6_dram_0_3	335.53
layer_6_dram_1_2	336.39
layer_6_dram_1_3	336.92
layer_6_dram_2_2	336.79
layer_6_dram_2_3	336.82
layer_6_dram_3_2	337.42
layer_6_dram_3_3	338.07
layer_6_dram_4_2	335.85
layer_6_dram_4_3	336.91
layer_6_dram_5_2	338.77
layer_6_dram_5_3	339.90
layer_6_dram_6_2	338.89
layer_6_dram_6_3	338.68
layer_6_dram_7_2	340.22
layer_6_dram_7_3	342.08
layer_6_dram_8_2	335.87
layer_6_dram_8_3	337.03
layer_6_dram_9_2	338.87
layer_6_dram_9_3	339.66
layer_6_dram_10_2	338.88
layer_6_dram_10_3	338.88
layer_6_dram_11_2	340.35
layer_6_dram_11_3	341.69
layer_6_dram_12_2	335.61
layer_6_dram_12_3	336.59
layer_6_dram_13_2	338.09
layer_6_dram_13_3	338.85
layer_6_dram_14_2	338.27
layer_6_dram_14_3	338.28
layer_6_dram_15_2	339.39
layer_6_dram_15_3	340.46
layer_6_dram_16_2	335.84
layer_6_dram_16_3	336.67
layer_6_dram_17_2	337.86
layer_6_dram_17_3	338.55
layer_6_dram_18_2	338.31
layer_6_dram_18_3	338.33
layer_6_dram_19_2	339.14
layer_6_dram_19_3	339.97
layer_6_dram_20_2	336.24
layer_6_dram_20_3	337.37
layer_6_dram_21_2	339.32
layer_6_dram_21_3	340.51
layer_6_dram_22_2	339.51
layer_6_dram_22_3	339.32
layer_6_dram_23_2	340.89
layer_6_dram_23_3	342.78
layer_6_dram_24_2	335.68
layer_6_dram_24_3	336.87
layer_6_dram_25_2	338.74
layer_6_dram_25_3	339.55
layer_6_dram_26_2	338.78
layer_6_dram_26_3	338.81
layer_6_dram_27_2	340.35
layer_6_dram_27_3	341.76
layer_6_dram_28_2	334.87
layer_6_dram_28_3	335.94
layer_6_dram_29_2	337.63
layer_6_dram_29_3	338.44
layer_6_dram_30_2	337.73
layer_6_dram_30_3	337.75
layer_6_dram_31_2	339.18
layer_6_dram_31_3	340.58
layer_7_TIM_tsv	337.58
layer_8_dram_0_4	332.24
layer_8_dram_0_5	332.70
layer_8_dram_1_4	333.29
layer_8_dram_1_5	333.65
layer_8_dram_2_4	333.61
layer_8_dram_2_5	333.63
layer_8_dram_3_4	333.93
layer_8_dram_3_5	334.20
layer_8_dram_4_4	332.98
layer_8_dram_4_5	333.74
layer_8_dram_5_4	334.86
layer_8_dram_5_5	335.50
layer_8_dram_6_4	335.09
layer_8_dram_6_5	335.00
layer_8_dram_7_4	335.75
layer_8_dram_7_5	336.57
layer_8_dram_8_4	333.14
layer_8_dram_8_5	333.98
layer_8_dram_9_4	335.11
layer_8_dram_9_5	335.63
layer_8_dram_10_4	335.31
layer_8_dram_10_5	335.31
layer_8_dram_11_4	336.02
layer_8_dram_11_5	336.61
layer_8_dram_12_4	333.05
layer_8_dram_12_5	333.80
layer_8_dram_13_4	334.76
layer_8_dram_13_5	335.25
layer_8_dram_14_4	335.04
layer_8_dram_14_5	335.04
layer_8_dram_15_4	335.56
layer_8_dram_15_5	335.97
layer_8_dram_16_4	333.18
layer_8_dram_16_5	333.85
layer_8_dram_17_4	334.68
layer_8_dram_17_5	335.16
layer_8_dram_18_4	335.08
layer_8_dram_18_5	335.09
layer_8_dram_19_4	335.47
layer_8_dram_19_5	335.78
layer_8_dram_20_4	333.35
layer_8_dram_20_5	334.18
layer_8_dram_21_4	335.37
layer_8_dram_21_5	336.06
layer_8_dram_22_4	335.66
layer_8_dram_22_5	335.58
layer_8_dram_23_4	336.34
layer_8_dram_23_5	337.15
layer_8_dram_24_4	332.92
layer_8_dram_24_5	333.76
layer_8_dram_25_4	334.90
layer_8_dram_25_5	335.43
layer_8_dram_26_4	335.11
layer_8_dram_26_5	335.14
layer_8_dram_27_4	335.91
layer_8_dram_27_5	336.55
layer_8_dram_28_4	332.24
layer_8_dram_28_5	332.97
layer_8_dram_29_4	333.99
layer_8_dram_29_5	334.50
layer_8_dram_30_4	334.20
layer_8_dram_30_5	334.24
layer_8_dram_31_4	334.96
layer_8_dram_31_5	335.61
layer_9_TIM_tsv	334.21
layer_10_dram_0_6	329.12
layer_10_dram_0_7	329.47
layer_10_dram_1_6	329.78
layer_10_dram_1_7	329.97
layer_10_dram_2_6	330.01
layer_10_dram_2_7	330.00
layer_10_dram_3_6	330.00
layer_10_dram_3_7	329.89
layer_10_dram_4_6	329.72
layer_10_dram_4_7	330.22
layer_10_dram_5_6	330.71
layer_10_dram_5_7	331.00
layer_10_dram_6_6	330.96
layer_10_dram_6_7	330.93
layer_10_dram_7_6	331.01
layer_10_dram_7_7	330.96
layer_10_dram_8_6	329.99
layer_10_dram_8_7	330.55
layer_10_dram_9_6	331.07
layer_10_dram_9_7	331.35
layer_10_dram_10_6	331.34
layer_10_dram_10_7	331.33
layer_10_dram_11_6	331.38
layer_10_dram_11_7	331.24
layer_10_dram_12_6	330.06
layer_10_dram_12_7	330.61
layer_10_dram_13_6	331.10
layer_10_dram_13_7	331.38
layer_10_dram_14_6	331.40
layer_10_dram_14_7	331.38
layer_10_dram_15_6	331.37
layer_10_dram_15_7	331.17
layer_10_dram_16_6	330.10
layer_10_dram_16_7	330.64
layer_10_dram_17_6	331.11
layer_10_dram_17_7	331.39
layer_10_dram_18_6	331.43
layer_10_dram_18_7	331.41
layer_10_dram_19_6	331.37
layer_10_dram_19_7	331.15
layer_10_dram_20_6	330.07
layer_10_dram_20_7	330.63
layer_10_dram_21_6	331.17
layer_10_dram_21_7	331.49
layer_10_dram_22_6	331.48
layer_10_dram_22_7	331.44
layer_10_dram_23_6	331.51
layer_10_dram_23_7	331.41
layer_10_dram_24_6	329.74
layer_10_dram_24_7	330.28
layer_10_dram_25_6	330.79
layer_10_dram_25_7	331.06
layer_10_dram_26_6	331.05
layer_10_dram_26_7	331.05
layer_10_dram_27_6	331.14
layer_10_dram_27_7	331.05
layer_10_dram_28_6	329.16
layer_10_dram_28_7	329.60
layer_10_dram_29_6	330.03
layer_10_dram_29_7	330.27
layer_10_dram_30_6	330.25
layer_10_dram_30_7	330.26
layer_10_dram_31_6	330.37
layer_10_dram_31_7	330.34
hsp_dram_0_6	328.31
hsp_dram_0_7	328.64
hsp_dram_1_6	328.89
hsp_dram_1_7	329.04
hsp_dram_2_6	329.09
hsp_dram_2_7	329.08
hsp_dram_3_6	329.02
hsp_dram_3_7	328.81
hsp_dram_4_6	328.89
hsp_dram_4_7	329.33
hsp_dram_5_6	329.68
hsp_dram_5_7	329.89
hsp_dram_6_6	329.94
hsp_dram_6_7	329.91
hsp_dram_7_6	329.85
hsp_dram_7_7	329.60
hsp_dram_8_6	329.17
hsp_dram_8_7	329.67
hsp_dram_9_6	330.07
hsp_dram_9_7	330.30
hsp_dram_10_6	330.35
hsp_dram_10_7	330.32
hsp_dram_11_6	330.23
hsp_dram_11_7	329.93
hsp_dram_12_6	329.28
hsp_dram_12_7	329.79
hsp_dram_13_6	330.18
hsp_dram_13_7	330.42
hsp_dram_14_6	330.48
hsp_dram_14_7	330.45
hsp_dram_15_6	330.33
hsp_dram_15_7	329.99
hsp_dram_16_6	329.31
hsp_dram_16_7	329.82
hsp_dram_17_6	330.20
hsp_dram_17_7	330.44
hsp_dram_18_6	330.51
hsp_dram_18_7	330.47
hsp_dram_19_6	330.34
hsp_dram_19_7	330.00
hsp_dram_20_6	329.23
hsp_dram_20_7	329.73
hsp_dram_21_6	330.13
hsp_dram_21_7	330.38
hsp_dram_22_6	330.43
hsp_dram_22_7	330.41
hsp_dram_23_6	330.32
hsp_dram_23_7	330.02
hsp_dram_24_6	328.93
hsp_dram_24_7	329.39
hsp_dram_25_6	329.76
hsp_dram_25_7	329.98
hsp_dram_26_6	330.04
hsp_dram_26_7	330.03
hsp_dram_27_6	329.97
hsp_dram_27_7	329.71
hsp_dram_28_6	328.37
hsp_dram_28_7	328.74
hsp_dram_29_6	329.04
hsp_dram_29_7	329.22
hsp_dram_30_6	329.26
hsp_dram_30_7	329.26
hsp_dram_31_6	329.24
hsp_dram_31_7	329.05
hsink_dram_0_6	327.32
hsink_dram_0_7	327.54
hsink_dram_1_6	327.71
hsink_dram_1_7	327.81
hsink_dram_2_6	327.84
hsink_dram_2_7	327.81
hsink_dram_3_6	327.70
hsink_dram_3_7	327.52
hsink_dram_4_6	327.78
hsink_dram_4_7	328.08
hsink_dram_5_6	328.31
hsink_dram_5_7	328.44
hsink_dram_6_6	328.49
hsink_dram_6_7	328.44
hsink_dram_7_6	328.30
hsink_dram_7_7	328.04
hsink_dram_8_6	328.06
hsink_dram_8_7	328.42
hsink_dram_9_6	328.68
hsink_dram_9_7	328.84
hsink_dram_10_6	328.89
hsink_dram_10_7	328.83
hsink_dram_11_6	328.66
hsink_dram_11_7	328.35
hsink_dram_12_6	328.20
hsink_dram_12_7	328.58
hsink_dram_13_6	328.86
hsink_dram_13_7	329.03
hsink_dram_14_6	329.08
hsink_dram_14_7	329.01
hsink_dram_15_6	328.82
hsink_dram_15_7	328.49
hsink_dram_16_6	328.21
hsink_dram_16_7	328.59
hsink_dram_17_6	328.87
hsink_dram_17_7	329.04
hsink_dram_18_6	329.09
hsink_dram_18_7	329.03
hsink_dram_19_6	328.84
hsink_dram_19_7	328.51
hsink_dram_20_6	328.09
hsink_dram_20_7	328.45
hsink_dram_21_6	328.72
hsink_dram_21_7	328.88
hsink_dram_22_6	328.93
hsink_dram_22_7	328.88
hsink_dram_23_6	328.70
hsink_dram_23_7	328.39
hsink_dram_24_6	327.82
hsink_dram_24_7	328.13
hsink_dram_25_6	328.36
hsink_dram_25_7	328.51
hsink_dram_26_6	328.55
hsink_dram_26_7	328.51
hsink_dram_27_6	328.36
hsink_dram_27_7	328.10
hsink_dram_28_6	327.37
hsink_dram_28_7	327.60
hsink_dram_29_6	327.78
hsink_dram_29_7	327.89
hsink_dram_30_6	327.93
hsink_dram_30_7	327.90
hsink_dram_31_6	327.79
hsink_dram_31_7	327.60
inode_0	326.12
inode_1	326.40
inode_2	325.99
inode_3	325.91
inode_4	326.09
inode_5	326.36
inode_6	325.94
inode_7	325.87
inode_8	324.40
inode_9	324.62
inode_10	324.39
inode_11	324.33
