gm_tc_g15.txt	430.36
gm_sssp_u18.txt	399.327
gm_tc_u20.txt	5952.296
gm_bfs_u12.txt	2.763
gm_bfs_g16.txt	13.061
gm_tc_u19.txt	2365.94
gm_pr_u11.txt	28.282(31)
gm_pr_g12.txt	52.354(41)
gm_sssp_g19.txt	303.571
gm_tc_u10.txt	17.432
gm_sssp_g14.txt	8.657
gm_tc_u11.txt	8.579
gm_sssp_u16.txt	89.787
gm_bfs_g20.txt	290.645
gm_pr_u17.txt	407.565(31)
gm_bfs_u20.txt	505.486
gm_sssp_g13.txt	5.196
gm_bfs_u10.txt	0.883
gm_sssp_u15.txt	39.319
gm_pr_u19.txt	1834.623(32)
gm_bfs_u14.txt	5.944
gm_tc_g19.txt	21704.267
gm_sssp_u10.txt	3.333
gm_tc_u15.txt	132.024
gm_tc_u18.txt	1142.79
gm_tc_u17.txt	577.074
gm_bfs_g13.txt	2.451
gm_bfs_g18.txt	53.502
gm_bfs_u19.txt	242.433
gm_bfs_u15.txt	10.821
gm_pr_u14.txt	92.199(31)
gm_bfs_u17.txt	38.112
gm_sssp_g18.txt	107.135
gm_bfs_g17.txt	1.292
gm_tc_u13.txt	33.106
gm_pr_u12.txt	58.861(31)
gm_sssp_g12.txt	4.826
gm_sssp_g11.txt	2.664
gm_tc_g20.txt	56991.517
gm_bfs_g19.txt	123.275
gm_tc_g12.txt	24.543
gm_sssp_g10.txt	1.563
gm_pr_u16.txt	223.712(31)
gm_pr_g18.txt	990.664(50)
gm_bfs_u13.txt	3.207
gm_sssp_u14.txt	23.082
gm_tc_g17.txt	3097.54
gm_sssp_u19.txt	1004.443
gm_bfs_g14.txt	3.761
gm_bfs_u16.txt	20.342
gm_sssp_g15.txt	19.435
gm_tc_u16.txt	276.65
gm_sssp_g17.txt	1.225
gm_pr_u18.txt	775.368(31)
gm_sssp_u12.txt	13.333
gm_tc_g14.txt	167.337
gm_pr_g11.txt	24.469(38)
gm_sssp_u11.txt	5.743
gm_sssp_u17.txt	193.025
gm_tc_u14.txt	65.248
gm_pr_g20.txt	5580.663(56)
gm_tc_g11.txt	10.048
gm_pr_u20.txt	3986.969(31)
gm_pr_g10.txt	10.478(37)
gm_bfs_u18.txt	80.922
gm_bfs_g15.txt	6.776
gm_sssp_g20.txt	524.255
gm_bfs_g12.txt	1.991
gm_pr_g14.txt	87.958(42)
gm_pr_g17.txt	467.172(48)
gm_sssp_u13.txt	13.538
gm_pr_g19.txt	2128.807(51)
gm_bfs_g10.txt	0.73
gm_pr_g13.txt	56.4(42)
gm_pr_g16.txt	261.515(45)
gm_bfs_g11.txt	1.159
gm_bfs_u11.txt	1.332
gm_pr_u13.txt	42.151(31)
gm_sssp_g16.txt	31.348
gm_tc_u12.txt	17.298
gm_pr_u15.txt	121.446(31)
gm_pr_u10.txt	14.489(31)
gm_pr_g15.txt	145.054(44)
gm_tc_g10.txt	17.44
gm_tc_g16.txt	1144.877
gm_sssp_u20.txt	2287.786
gm_tc_g13.txt	62.965
gm_tc_g18.txt	8333.091
