layer_0_ialu_0	344.21
layer_0_fpalu_0	347.58
layer_0_inssch_0	344.85
layer_0_l1i_0	337.11
layer_0_insdec_0	340.05
layer_0_bp_0	338.84
layer_0_ru_0	341.81
layer_0_l1d_0	342.72
layer_0_mmu_0	339.80
layer_0_l2_0	337.38
layer_0_ialu_1	344.25
layer_0_fpalu_1	347.60
layer_0_inssch_1	344.33
layer_0_l1i_1	336.42
layer_0_insdec_1	339.42
layer_0_bp_1	338.19
layer_0_ru_1	341.09
layer_0_l1d_1	342.56
layer_0_mmu_1	339.36
layer_0_l2_1	338.08
layer_0_ialu_2	344.87
layer_0_fpalu_2	349.25
layer_0_inssch_2	345.64
layer_0_l1i_2	338.27
layer_0_insdec_2	340.60
layer_0_bp_2	339.64
layer_0_ru_2	343.00
layer_0_l1d_2	343.96
layer_0_mmu_2	341.13
layer_0_l2_2	337.93
layer_0_ialu_3	344.77
layer_0_fpalu_3	349.19
layer_0_inssch_3	344.86
layer_0_l1i_3	337.49
layer_0_insdec_3	339.89
layer_0_bp_3	339.07
layer_0_ru_3	342.13
layer_0_l1d_3	343.64
layer_0_mmu_3	340.51
layer_0_l2_3	338.65
layer_1_TIM_tsv	337.64
layer_2_dram_ctlr_0	335.69
layer_2_dram_ctlr_1	336.59
layer_2_dram_ctlr_2	336.49
layer_2_dram_ctlr_3	337.09
layer_2_dram_ctlr_4	339.46
layer_2_dram_ctlr_5	342.07
layer_2_dram_ctlr_6	340.63
layer_2_dram_ctlr_7	342.92
layer_2_dram_ctlr_8	337.94
layer_2_dram_ctlr_9	341.00
layer_2_dram_ctlr_10	339.21
layer_2_dram_ctlr_11	341.74
layer_2_dram_ctlr_12	335.67
layer_2_dram_ctlr_13	337.72
layer_2_dram_ctlr_14	336.72
layer_2_dram_ctlr_15	338.26
layer_2_dram_ctlr_16	336.17
layer_2_dram_ctlr_17	337.37
layer_2_dram_ctlr_18	337.11
layer_2_dram_ctlr_19	337.88
layer_2_dram_ctlr_20	339.47
layer_2_dram_ctlr_21	342.15
layer_2_dram_ctlr_22	340.55
layer_2_dram_ctlr_23	342.91
layer_2_dram_ctlr_24	337.53
layer_2_dram_ctlr_25	340.50
layer_2_dram_ctlr_26	338.65
layer_2_dram_ctlr_27	341.08
layer_2_dram_ctlr_28	334.93
layer_2_dram_ctlr_29	337.08
layer_2_dram_ctlr_30	335.91
layer_2_dram_ctlr_31	337.62
layer_3_TIM_tsv	336.32
layer_4_dram_0_0	334.04
layer_4_dram_0_1	334.30
layer_4_dram_1_0	334.71
layer_4_dram_1_1	335.03
layer_4_dram_2_0	334.94
layer_4_dram_2_1	334.87
layer_4_dram_3_0	335.10
layer_4_dram_3_1	335.47
layer_4_dram_4_0	336.56
layer_4_dram_4_1	337.02
layer_4_dram_5_0	337.95
layer_4_dram_5_1	338.88
layer_4_dram_6_0	338.10
layer_4_dram_6_1	337.76
layer_4_dram_7_0	338.48
layer_4_dram_7_1	339.88
layer_4_dram_8_0	335.63
layer_4_dram_8_1	336.36
layer_4_dram_9_0	337.62
layer_4_dram_9_1	338.04
layer_4_dram_10_0	337.24
layer_4_dram_10_1	337.15
layer_4_dram_11_0	338.13
layer_4_dram_11_1	338.93
layer_4_dram_12_0	334.04
layer_4_dram_12_1	334.66
layer_4_dram_13_0	335.59
layer_4_dram_13_1	335.72
layer_4_dram_14_0	335.30
layer_4_dram_14_1	335.36
layer_4_dram_15_0	336.01
layer_4_dram_15_1	336.25
layer_4_dram_16_0	334.51
layer_4_dram_16_1	334.91
layer_4_dram_17_0	335.48
layer_4_dram_17_1	335.78
layer_4_dram_18_0	335.61
layer_4_dram_18_1	335.56
layer_4_dram_19_0	335.87
layer_4_dram_19_1	336.22
layer_4_dram_20_0	336.61
layer_4_dram_20_1	337.11
layer_4_dram_21_0	338.07
layer_4_dram_21_1	338.99
layer_4_dram_22_0	338.14
layer_4_dram_22_1	337.78
layer_4_dram_23_0	338.53
layer_4_dram_23_1	339.93
layer_4_dram_24_0	335.26
layer_4_dram_24_1	335.97
layer_4_dram_25_0	337.20
layer_4_dram_25_1	337.58
layer_4_dram_26_0	336.76
layer_4_dram_26_1	336.64
layer_4_dram_27_0	337.60
layer_4_dram_27_1	338.38
layer_4_dram_28_0	333.27
layer_4_dram_28_1	333.94
layer_4_dram_29_0	334.92
layer_4_dram_29_1	334.97
layer_4_dram_30_0	334.46
layer_4_dram_30_1	334.56
layer_4_dram_31_0	335.31
layer_4_dram_31_1	335.58
layer_5_TIM_tsv	334.72
layer_6_dram_0_2	332.04
layer_6_dram_0_3	332.28
layer_6_dram_1_2	332.61
layer_6_dram_1_3	332.86
layer_6_dram_2_2	332.81
layer_6_dram_2_3	332.76
layer_6_dram_3_2	332.90
layer_6_dram_3_3	333.10
layer_6_dram_4_2	333.74
layer_6_dram_4_3	334.14
layer_6_dram_5_2	334.81
layer_6_dram_5_3	335.35
layer_6_dram_6_2	334.97
layer_6_dram_6_3	334.77
layer_6_dram_7_2	335.20
layer_6_dram_7_3	335.92
layer_6_dram_8_2	333.28
layer_6_dram_8_3	333.85
layer_6_dram_9_2	334.70
layer_6_dram_9_3	335.01
layer_6_dram_10_2	334.60
layer_6_dram_10_3	334.53
layer_6_dram_11_2	335.07
layer_6_dram_11_3	335.51
layer_6_dram_12_2	332.25
layer_6_dram_12_3	332.75
layer_6_dram_13_2	333.40
layer_6_dram_13_3	333.56
layer_6_dram_14_2	333.33
layer_6_dram_14_3	333.36
layer_6_dram_15_2	333.70
layer_6_dram_15_3	333.81
layer_6_dram_16_2	332.57
layer_6_dram_16_3	332.94
layer_6_dram_17_2	333.41
layer_6_dram_17_3	333.65
layer_6_dram_18_2	333.55
layer_6_dram_18_3	333.51
layer_6_dram_19_2	333.68
layer_6_dram_19_3	333.84
layer_6_dram_20_2	333.85
layer_6_dram_20_3	334.28
layer_6_dram_21_2	334.98
layer_6_dram_21_3	335.51
layer_6_dram_22_2	335.10
layer_6_dram_22_3	334.87
layer_6_dram_23_2	335.31
layer_6_dram_23_3	336.03
layer_6_dram_24_2	332.94
layer_6_dram_24_3	333.49
layer_6_dram_25_2	334.31
layer_6_dram_25_3	334.59
layer_6_dram_26_2	334.16
layer_6_dram_26_3	334.08
layer_6_dram_27_2	334.61
layer_6_dram_27_3	335.06
layer_6_dram_28_2	331.47
layer_6_dram_28_3	331.99
layer_6_dram_29_2	332.64
layer_6_dram_29_3	332.73
layer_6_dram_30_2	332.45
layer_6_dram_30_3	332.51
layer_6_dram_31_2	332.94
layer_6_dram_31_3	333.10
layer_7_TIM_tsv	332.72
layer_8_dram_0_4	329.64
layer_8_dram_0_5	329.87
layer_8_dram_1_4	330.12
layer_8_dram_1_5	330.29
layer_8_dram_2_4	330.28
layer_8_dram_2_5	330.24
layer_8_dram_3_4	330.27
layer_8_dram_3_5	330.30
layer_8_dram_4_4	330.74
layer_8_dram_4_5	331.09
layer_8_dram_5_4	331.54
layer_8_dram_5_5	331.85
layer_8_dram_6_4	331.69
layer_8_dram_6_5	331.57
layer_8_dram_7_4	331.74
layer_8_dram_7_5	331.99
layer_8_dram_8_4	330.61
layer_8_dram_8_5	331.07
layer_8_dram_9_4	331.61
layer_8_dram_9_5	331.83
layer_8_dram_10_4	331.65
layer_8_dram_10_5	331.59
layer_8_dram_11_4	331.80
layer_8_dram_11_5	331.92
layer_8_dram_12_4	330.07
layer_8_dram_12_5	330.49
layer_8_dram_13_4	330.94
layer_8_dram_13_5	331.09
layer_8_dram_14_4	331.00
layer_8_dram_14_5	330.98
layer_8_dram_15_4	331.08
layer_8_dram_15_5	331.02
layer_8_dram_16_4	330.26
layer_8_dram_16_5	330.61
layer_8_dram_17_4	330.97
layer_8_dram_17_5	331.16
layer_8_dram_18_4	331.12
layer_8_dram_18_5	331.07
layer_8_dram_19_4	331.09
layer_8_dram_19_5	331.06
layer_8_dram_20_4	330.89
layer_8_dram_20_5	331.27
layer_8_dram_21_4	331.75
layer_8_dram_21_5	332.06
layer_8_dram_22_4	331.89
layer_8_dram_22_5	331.76
layer_8_dram_23_4	331.92
layer_8_dram_23_5	332.15
layer_8_dram_24_4	330.30
layer_8_dram_24_5	330.73
layer_8_dram_25_4	331.25
layer_8_dram_25_5	331.45
layer_8_dram_26_4	331.26
layer_8_dram_26_5	331.20
layer_8_dram_27_4	331.41
layer_8_dram_27_5	331.55
layer_8_dram_28_4	329.29
layer_8_dram_28_5	329.67
layer_8_dram_29_4	330.08
layer_8_dram_29_5	330.18
layer_8_dram_30_4	330.05
layer_8_dram_30_5	330.07
layer_8_dram_31_4	330.25
layer_8_dram_31_5	330.27
layer_9_TIM_tsv	330.35
layer_10_dram_0_6	326.89
layer_10_dram_0_7	327.13
layer_10_dram_1_6	327.30
layer_10_dram_1_7	327.40
layer_10_dram_2_6	327.41
layer_10_dram_2_7	327.37
layer_10_dram_3_6	327.30
layer_10_dram_3_7	327.15
layer_10_dram_4_6	327.50
layer_10_dram_4_7	327.83
layer_10_dram_5_6	328.08
layer_10_dram_5_7	328.23
layer_10_dram_6_6	328.22
layer_10_dram_6_7	328.15
layer_10_dram_7_6	328.09
layer_10_dram_7_7	327.93
layer_10_dram_8_6	327.64
layer_10_dram_8_7	328.01
layer_10_dram_9_6	328.31
layer_10_dram_9_7	328.46
layer_10_dram_10_6	328.44
layer_10_dram_10_7	328.38
layer_10_dram_11_6	328.30
layer_10_dram_11_7	328.09
layer_10_dram_12_6	327.55
layer_10_dram_12_7	327.93
layer_10_dram_13_6	328.21
layer_10_dram_13_7	328.34
layer_10_dram_14_6	328.34
layer_10_dram_14_7	328.29
layer_10_dram_15_6	328.18
layer_10_dram_15_7	327.92
layer_10_dram_16_6	327.60
layer_10_dram_16_7	327.96
layer_10_dram_17_6	328.22
layer_10_dram_17_7	328.36
layer_10_dram_18_6	328.37
layer_10_dram_18_7	328.31
layer_10_dram_19_6	328.19
layer_10_dram_19_7	327.93
layer_10_dram_20_6	327.70
layer_10_dram_20_7	328.06
layer_10_dram_21_6	328.34
layer_10_dram_21_7	328.50
layer_10_dram_22_6	328.48
layer_10_dram_22_7	328.40
layer_10_dram_23_6	328.32
layer_10_dram_23_7	328.14
layer_10_dram_24_6	327.37
layer_10_dram_24_7	327.71
layer_10_dram_25_6	327.98
layer_10_dram_25_7	328.11
layer_10_dram_26_6	328.08
layer_10_dram_26_7	328.03
layer_10_dram_27_6	327.98
layer_10_dram_27_7	327.80
layer_10_dram_28_6	326.76
layer_10_dram_28_7	327.03
layer_10_dram_29_6	327.25
layer_10_dram_29_7	327.33
layer_10_dram_30_6	327.31
layer_10_dram_30_7	327.29
layer_10_dram_31_6	327.26
layer_10_dram_31_7	327.11
hsp_dram_0_6	326.19
hsp_dram_0_7	326.43
hsp_dram_1_6	326.59
hsp_dram_1_7	326.67
hsp_dram_2_6	326.69
hsp_dram_2_7	326.65
hsp_dram_3_6	326.56
hsp_dram_3_7	326.36
hsp_dram_4_6	326.70
hsp_dram_4_7	327.02
hsp_dram_5_6	327.23
hsp_dram_5_7	327.35
hsp_dram_6_6	327.36
hsp_dram_6_7	327.30
hsp_dram_7_6	327.19
hsp_dram_7_7	326.94
hsp_dram_8_6	326.89
hsp_dram_8_7	327.25
hsp_dram_9_6	327.50
hsp_dram_9_7	327.62
hsp_dram_10_6	327.64
hsp_dram_10_7	327.57
hsp_dram_11_6	327.44
hsp_dram_11_7	327.16
hsp_dram_12_6	326.91
hsp_dram_12_7	327.27
hsp_dram_13_6	327.52
hsp_dram_13_7	327.65
hsp_dram_14_6	327.66
hsp_dram_14_7	327.60
hsp_dram_15_6	327.45
hsp_dram_15_7	327.14
hsp_dram_16_6	326.93
hsp_dram_16_7	327.29
hsp_dram_17_6	327.53
hsp_dram_17_7	327.66
hsp_dram_18_6	327.68
hsp_dram_18_7	327.61
hsp_dram_19_6	327.45
hsp_dram_19_7	327.15
hsp_dram_20_6	326.91
hsp_dram_20_7	327.26
hsp_dram_21_6	327.50
hsp_dram_21_7	327.63
hsp_dram_22_6	327.64
hsp_dram_22_7	327.57
hsp_dram_23_6	327.44
hsp_dram_23_7	327.16
hsp_dram_24_6	326.63
hsp_dram_24_7	326.95
hsp_dram_25_6	327.17
hsp_dram_25_7	327.28
hsp_dram_26_6	327.29
hsp_dram_26_7	327.24
hsp_dram_27_6	327.13
hsp_dram_27_7	326.88
hsp_dram_28_6	326.12
hsp_dram_28_7	326.36
hsp_dram_29_6	326.53
hsp_dram_29_7	326.61
hsp_dram_30_6	326.62
hsp_dram_30_7	326.59
hsp_dram_31_6	326.51
hsp_dram_31_7	326.32
hsink_dram_0_6	325.33
hsink_dram_0_7	325.50
hsink_dram_1_6	325.62
hsink_dram_1_7	325.68
hsink_dram_2_6	325.69
hsink_dram_2_7	325.65
hsink_dram_3_6	325.56
hsink_dram_3_7	325.40
hsink_dram_4_6	325.70
hsink_dram_4_7	325.93
hsink_dram_5_6	326.09
hsink_dram_5_7	326.17
hsink_dram_6_6	326.19
hsink_dram_6_7	326.13
hsink_dram_7_6	326.00
hsink_dram_7_7	325.79
hsink_dram_8_6	325.91
hsink_dram_8_7	326.18
hsink_dram_9_6	326.37
hsink_dram_9_7	326.47
hsink_dram_10_6	326.48
hsink_dram_10_7	326.41
hsink_dram_11_6	326.26
hsink_dram_11_7	326.01
hsink_dram_12_6	326.00
hsink_dram_12_7	326.29
hsink_dram_13_6	326.48
hsink_dram_13_7	326.59
hsink_dram_14_6	326.61
hsink_dram_14_7	326.53
hsink_dram_15_6	326.37
hsink_dram_15_7	326.10
hsink_dram_16_6	326.00
hsink_dram_16_7	326.29
hsink_dram_17_6	326.48
hsink_dram_17_7	326.59
hsink_dram_18_6	326.61
hsink_dram_18_7	326.53
hsink_dram_19_6	326.36
hsink_dram_19_7	326.10
hsink_dram_20_6	325.90
hsink_dram_20_7	326.17
hsink_dram_21_6	326.35
hsink_dram_21_7	326.45
hsink_dram_22_6	326.47
hsink_dram_22_7	326.40
hsink_dram_23_6	326.25
hsink_dram_23_7	326.00
hsink_dram_24_6	325.68
hsink_dram_24_7	325.90
hsink_dram_25_6	326.06
hsink_dram_25_7	326.15
hsink_dram_26_6	326.16
hsink_dram_26_7	326.10
hsink_dram_27_6	325.98
hsink_dram_27_7	325.76
hsink_dram_28_6	325.30
hsink_dram_28_7	325.47
hsink_dram_29_6	325.59
hsink_dram_29_7	325.65
hsink_dram_30_6	325.66
hsink_dram_30_7	325.62
hsink_dram_31_6	325.53
hsink_dram_31_7	325.38
inode_0	324.39
inode_1	324.48
inode_2	324.17
inode_3	324.20
inode_4	324.36
inode_5	324.45
inode_6	324.14
inode_7	324.17
inode_8	323.04
inode_9	323.11
inode_10	322.95
inode_11	322.97
