layer_0_ialu_0	356.29
layer_0_fpalu_0	358.86
layer_0_inssch_0	363.17
layer_0_l1i_0	346.22
layer_0_insdec_0	351.71
layer_0_bp_0	348.84
layer_0_ru_0	356.82
layer_0_l1d_0	355.70
layer_0_mmu_0	351.26
layer_0_l2_0	344.41
layer_0_ialu_1	357.52
layer_0_fpalu_1	360.44
layer_0_inssch_1	364.03
layer_0_l1i_1	346.22
layer_0_insdec_1	352.17
layer_0_bp_1	349.66
layer_0_ru_1	357.47
layer_0_l1d_1	356.60
layer_0_mmu_1	351.59
layer_0_l2_1	346.58
layer_0_ialu_2	355.70
layer_0_fpalu_2	359.78
layer_0_inssch_2	362.45
layer_0_l1i_2	347.64
layer_0_insdec_2	351.67
layer_0_bp_2	349.74
layer_0_ru_2	357.98
layer_0_l1d_2	355.55
layer_0_mmu_2	352.43
layer_0_l2_2	344.44
layer_0_ialu_3	358.23
layer_0_fpalu_3	362.17
layer_0_inssch_3	365.52
layer_0_l1i_3	348.60
layer_0_insdec_3	353.54
layer_0_bp_3	352.09
layer_0_ru_3	360.67
layer_0_l1d_3	358.17
layer_0_mmu_3	354.07
layer_0_l2_3	347.17
layer_1_TIM_tsv	345.98
layer_2_dram_ctlr_0	342.49
layer_2_dram_ctlr_1	343.13
layer_2_dram_ctlr_2	342.83
layer_2_dram_ctlr_3	343.20
layer_2_dram_ctlr_4	350.06
layer_2_dram_ctlr_5	352.40
layer_2_dram_ctlr_6	350.25
layer_2_dram_ctlr_7	352.46
layer_2_dram_ctlr_8	348.16
layer_2_dram_ctlr_9	355.16
layer_2_dram_ctlr_10	349.46
layer_2_dram_ctlr_11	355.11
layer_2_dram_ctlr_12	343.81
layer_2_dram_ctlr_13	347.59
layer_2_dram_ctlr_14	345.15
layer_2_dram_ctlr_15	347.93
layer_2_dram_ctlr_16	344.11
layer_2_dram_ctlr_17	345.48
layer_2_dram_ctlr_18	345.21
layer_2_dram_ctlr_19	345.91
layer_2_dram_ctlr_20	351.00
layer_2_dram_ctlr_21	353.68
layer_2_dram_ctlr_22	352.46
layer_2_dram_ctlr_23	354.63
layer_2_dram_ctlr_24	348.42
layer_2_dram_ctlr_25	355.79
layer_2_dram_ctlr_26	350.79
layer_2_dram_ctlr_27	357.38
layer_2_dram_ctlr_28	343.72
layer_2_dram_ctlr_29	348.10
layer_2_dram_ctlr_30	345.85
layer_2_dram_ctlr_31	349.74
layer_3_TIM_tsv	344.15
layer_4_dram_0_0	340.24
layer_4_dram_0_1	340.62
layer_4_dram_1_0	340.94
layer_4_dram_1_1	340.99
layer_4_dram_2_0	340.81
layer_4_dram_2_1	340.81
layer_4_dram_3_0	340.94
layer_4_dram_3_1	341.08
layer_4_dram_4_0	345.32
layer_4_dram_4_1	346.07
layer_4_dram_5_0	347.01
layer_4_dram_5_1	347.53
layer_4_dram_6_0	346.42
layer_4_dram_6_1	346.08
layer_4_dram_7_0	346.84
layer_4_dram_7_1	348.10
layer_4_dram_8_0	344.15
layer_4_dram_8_1	345.81
layer_4_dram_9_0	348.60
layer_4_dram_9_1	349.01
layer_4_dram_10_0	346.58
layer_4_dram_10_1	346.28
layer_4_dram_11_0	348.45
layer_4_dram_11_1	349.96
layer_4_dram_12_0	341.15
layer_4_dram_12_1	342.39
layer_4_dram_13_0	344.10
layer_4_dram_13_1	344.18
layer_4_dram_14_0	343.09
layer_4_dram_14_1	343.13
layer_4_dram_15_0	344.30
layer_4_dram_15_1	344.82
layer_4_dram_16_0	341.67
layer_4_dram_16_1	342.35
layer_4_dram_17_0	343.03
layer_4_dram_17_1	343.19
layer_4_dram_18_0	343.02
layer_4_dram_18_1	343.11
layer_4_dram_19_0	343.39
layer_4_dram_19_1	343.53
layer_4_dram_20_0	346.13
layer_4_dram_20_1	346.97
layer_4_dram_21_0	348.07
layer_4_dram_21_1	348.84
layer_4_dram_22_0	348.09
layer_4_dram_22_1	347.94
layer_4_dram_23_0	348.70
layer_4_dram_23_1	349.92
layer_4_dram_24_0	344.29
layer_4_dram_24_1	346.02
layer_4_dram_25_0	348.96
layer_4_dram_25_1	349.57
layer_4_dram_26_0	347.43
layer_4_dram_26_1	347.43
layer_4_dram_27_0	349.97
layer_4_dram_27_1	351.71
layer_4_dram_28_0	340.80
layer_4_dram_28_1	342.25
layer_4_dram_29_0	344.23
layer_4_dram_29_1	344.37
layer_4_dram_30_0	343.33
layer_4_dram_30_1	343.67
layer_4_dram_31_0	345.37
layer_4_dram_31_1	346.29
layer_5_TIM_tsv	341.85
layer_6_dram_0_2	337.51
layer_6_dram_0_3	337.91
layer_6_dram_1_2	338.19
layer_6_dram_1_3	338.20
layer_6_dram_2_2	338.08
layer_6_dram_2_3	338.12
layer_6_dram_3_2	338.17
layer_6_dram_3_3	338.15
layer_6_dram_4_2	340.90
layer_6_dram_4_3	341.59
layer_6_dram_5_2	342.34
layer_6_dram_5_3	342.57
layer_6_dram_6_2	341.95
layer_6_dram_6_3	341.78
layer_6_dram_7_2	342.23
layer_6_dram_7_3	342.81
layer_6_dram_8_2	340.41
layer_6_dram_8_3	341.69
layer_6_dram_9_2	343.42
layer_6_dram_9_3	343.65
layer_6_dram_10_2	342.36
layer_6_dram_10_3	342.21
layer_6_dram_11_2	343.38
layer_6_dram_11_3	344.17
layer_6_dram_12_2	338.47
layer_6_dram_12_3	339.50
layer_6_dram_13_2	340.65
layer_6_dram_13_3	340.74
layer_6_dram_14_2	340.12
layer_6_dram_14_3	340.18
layer_6_dram_15_2	340.80
layer_6_dram_15_3	341.02
layer_6_dram_16_2	338.87
layer_6_dram_16_3	339.53
layer_6_dram_17_2	340.10
layer_6_dram_17_3	340.22
layer_6_dram_18_2	340.12
layer_6_dram_18_3	340.21
layer_6_dram_19_2	340.34
layer_6_dram_19_3	340.28
layer_6_dram_20_2	341.62
layer_6_dram_20_3	342.40
layer_6_dram_21_2	343.27
layer_6_dram_21_3	343.69
layer_6_dram_22_2	343.30
layer_6_dram_22_3	343.26
layer_6_dram_23_2	343.73
layer_6_dram_23_3	344.28
layer_6_dram_24_2	340.45
layer_6_dram_24_3	341.78
layer_6_dram_25_2	343.60
layer_6_dram_25_3	343.98
layer_6_dram_26_2	342.89
layer_6_dram_26_3	342.96
layer_6_dram_27_2	344.38
layer_6_dram_27_3	345.33
layer_6_dram_28_2	337.94
layer_6_dram_28_3	339.08
layer_6_dram_29_2	340.41
layer_6_dram_29_3	340.54
layer_6_dram_30_2	339.96
layer_6_dram_30_3	340.24
layer_6_dram_31_2	341.28
layer_6_dram_31_3	341.87
layer_7_TIM_tsv	338.98
layer_8_dram_0_4	334.26
layer_8_dram_0_5	334.65
layer_8_dram_1_4	334.89
layer_8_dram_1_5	334.90
layer_8_dram_2_4	334.85
layer_8_dram_2_5	334.87
layer_8_dram_3_4	334.84
layer_8_dram_3_5	334.67
layer_8_dram_4_4	336.37
layer_8_dram_4_5	336.98
layer_8_dram_5_4	337.51
layer_8_dram_5_5	337.63
layer_8_dram_6_4	337.33
layer_8_dram_6_5	337.25
layer_8_dram_7_4	337.41
layer_8_dram_7_5	337.51
layer_8_dram_8_4	336.32
layer_8_dram_8_5	337.26
layer_8_dram_9_4	338.28
layer_8_dram_9_5	338.43
layer_8_dram_10_4	337.83
layer_8_dram_10_5	337.76
layer_8_dram_11_4	338.23
layer_8_dram_11_5	338.43
layer_8_dram_12_4	335.30
layer_8_dram_12_5	336.12
layer_8_dram_13_4	336.88
layer_8_dram_13_5	336.98
layer_8_dram_14_4	336.69
layer_8_dram_14_5	336.71
layer_8_dram_15_4	336.92
layer_8_dram_15_5	336.82
layer_8_dram_16_4	335.55
layer_8_dram_16_5	336.17
layer_8_dram_17_4	336.64
layer_8_dram_17_5	336.75
layer_8_dram_18_4	336.72
layer_8_dram_18_5	336.76
layer_8_dram_19_4	336.73
layer_8_dram_19_5	336.48
layer_8_dram_20_4	336.98
layer_8_dram_20_5	337.67
layer_8_dram_21_4	338.31
layer_8_dram_21_5	338.55
layer_8_dram_22_4	338.38
layer_8_dram_22_5	338.38
layer_8_dram_23_4	338.54
layer_8_dram_23_5	338.59
layer_8_dram_24_4	336.25
layer_8_dram_24_5	337.21
layer_8_dram_25_4	338.28
layer_8_dram_25_5	338.52
layer_8_dram_26_4	338.03
layer_8_dram_26_5	338.09
layer_8_dram_27_4	338.73
layer_8_dram_27_5	339.03
layer_8_dram_28_4	334.58
layer_8_dram_28_5	335.40
layer_8_dram_29_4	336.22
layer_8_dram_29_5	336.33
layer_8_dram_30_4	336.06
layer_8_dram_30_5	336.24
layer_8_dram_31_4	336.75
layer_8_dram_31_5	336.96
layer_9_TIM_tsv	335.64
layer_10_dram_0_6	330.59
layer_10_dram_0_7	330.95
layer_10_dram_1_6	331.15
layer_10_dram_1_7	331.21
layer_10_dram_2_6	331.21
layer_10_dram_2_7	331.18
layer_10_dram_3_6	331.06
layer_10_dram_3_7	330.78
layer_10_dram_4_6	331.64
layer_10_dram_4_7	332.14
layer_10_dram_5_6	332.47
layer_10_dram_5_7	332.58
layer_10_dram_6_6	332.52
layer_10_dram_6_7	332.46
layer_10_dram_7_6	332.34
layer_10_dram_7_7	332.05
layer_10_dram_8_6	331.91
layer_10_dram_8_7	332.53
layer_10_dram_9_6	333.01
layer_10_dram_9_7	333.15
layer_10_dram_10_6	333.04
layer_10_dram_10_7	332.96
layer_10_dram_11_6	332.89
layer_10_dram_11_7	332.59
layer_10_dram_12_6	331.74
layer_10_dram_12_7	332.35
layer_10_dram_13_6	332.78
layer_10_dram_13_7	332.92
layer_10_dram_14_6	332.88
layer_10_dram_14_7	332.82
layer_10_dram_15_6	332.68
layer_10_dram_15_7	332.29
layer_10_dram_16_6	331.83
layer_10_dram_16_7	332.39
layer_10_dram_17_6	332.76
layer_10_dram_17_7	332.90
layer_10_dram_18_6	332.92
layer_10_dram_18_7	332.87
layer_10_dram_19_6	332.67
layer_10_dram_19_7	332.23
layer_10_dram_20_6	332.13
layer_10_dram_20_7	332.71
layer_10_dram_21_6	333.12
layer_10_dram_21_7	333.29
layer_10_dram_22_6	333.28
layer_10_dram_22_7	333.23
layer_10_dram_23_6	333.10
layer_10_dram_23_7	332.74
layer_10_dram_24_6	331.72
layer_10_dram_24_7	332.33
layer_10_dram_25_6	332.82
layer_10_dram_25_7	332.98
layer_10_dram_26_6	332.91
layer_10_dram_26_7	332.89
layer_10_dram_27_6	332.90
layer_10_dram_27_7	332.64
layer_10_dram_28_6	330.80
layer_10_dram_28_7	331.29
layer_10_dram_29_6	331.68
layer_10_dram_29_7	331.79
layer_10_dram_30_6	331.75
layer_10_dram_30_7	331.78
layer_10_dram_31_6	331.81
layer_10_dram_31_7	331.63
hsp_dram_0_6	329.68
hsp_dram_0_7	330.01
hsp_dram_1_6	330.21
hsp_dram_1_7	330.29
hsp_dram_2_6	330.30
hsp_dram_2_7	330.25
hsp_dram_3_6	330.10
hsp_dram_3_7	329.82
hsp_dram_4_6	330.49
hsp_dram_4_7	330.95
hsp_dram_5_6	331.24
hsp_dram_5_7	331.36
hsp_dram_6_6	331.36
hsp_dram_6_7	331.28
hsp_dram_7_6	331.11
hsp_dram_7_7	330.74
hsp_dram_8_6	330.83
hsp_dram_8_7	331.37
hsp_dram_9_6	331.73
hsp_dram_9_7	331.89
hsp_dram_10_6	331.87
hsp_dram_10_7	331.78
hsp_dram_11_6	331.60
hsp_dram_11_7	331.19
hsp_dram_12_6	330.85
hsp_dram_12_7	331.40
hsp_dram_13_6	331.76
hsp_dram_13_7	331.93
hsp_dram_14_6	331.93
hsp_dram_14_7	331.84
hsp_dram_15_6	331.62
hsp_dram_15_7	331.18
hsp_dram_16_6	330.90
hsp_dram_16_7	331.44
hsp_dram_17_6	331.78
hsp_dram_17_7	331.95
hsp_dram_18_6	331.98
hsp_dram_18_7	331.89
hsp_dram_19_6	331.65
hsp_dram_19_7	331.19
hsp_dram_20_6	330.96
hsp_dram_20_7	331.50
hsp_dram_21_6	331.85
hsp_dram_21_7	332.03
hsp_dram_22_6	332.05
hsp_dram_22_7	331.98
hsp_dram_23_6	331.77
hsp_dram_23_7	331.34
hsp_dram_24_6	330.62
hsp_dram_24_7	331.13
hsp_dram_25_6	331.49
hsp_dram_25_7	331.66
hsp_dram_26_6	331.67
hsp_dram_26_7	331.62
hsp_dram_27_6	331.48
hsp_dram_27_7	331.12
hsp_dram_28_6	329.86
hsp_dram_28_7	330.27
hsp_dram_29_6	330.55
hsp_dram_29_7	330.68
hsp_dram_30_6	330.70
hsp_dram_30_7	330.68
hsp_dram_31_6	330.59
hsp_dram_31_7	330.32
hsink_dram_0_6	328.51
hsink_dram_0_7	328.75
hsink_dram_1_6	328.91
hsink_dram_1_7	328.99
hsink_dram_2_6	329.00
hsink_dram_2_7	328.94
hsink_dram_3_6	328.80
hsink_dram_3_7	328.59
hsink_dram_4_6	329.07
hsink_dram_4_7	329.39
hsink_dram_5_6	329.61
hsink_dram_5_7	329.73
hsink_dram_6_6	329.74
hsink_dram_6_7	329.66
hsink_dram_7_6	329.47
hsink_dram_7_7	329.17
hsink_dram_8_6	329.41
hsink_dram_8_7	329.79
hsink_dram_9_6	330.05
hsink_dram_9_7	330.19
hsink_dram_10_6	330.21
hsink_dram_10_7	330.11
hsink_dram_11_6	329.89
hsink_dram_11_7	329.53
hsink_dram_12_6	329.56
hsink_dram_12_7	329.97
hsink_dram_13_6	330.26
hsink_dram_13_7	330.41
hsink_dram_14_6	330.43
hsink_dram_14_7	330.32
hsink_dram_15_6	330.08
hsink_dram_15_7	329.69
hsink_dram_16_6	329.59
hsink_dram_16_7	330.00
hsink_dram_17_6	330.29
hsink_dram_17_7	330.44
hsink_dram_18_6	330.46
hsink_dram_18_7	330.36
hsink_dram_19_6	330.11
hsink_dram_19_7	329.72
hsink_dram_20_6	329.48
hsink_dram_20_7	329.87
hsink_dram_21_6	330.15
hsink_dram_21_7	330.29
hsink_dram_22_6	330.32
hsink_dram_22_7	330.22
hsink_dram_23_6	329.99
hsink_dram_23_7	329.62
hsink_dram_24_6	329.17
hsink_dram_24_7	329.52
hsink_dram_25_6	329.76
hsink_dram_25_7	329.89
hsink_dram_26_6	329.92
hsink_dram_26_7	329.84
hsink_dram_27_6	329.64
hsink_dram_27_7	329.33
hsink_dram_28_6	328.64
hsink_dram_28_7	328.90
hsink_dram_29_6	329.08
hsink_dram_29_7	329.18
hsink_dram_30_6	329.21
hsink_dram_30_7	329.15
hsink_dram_31_6	329.01
hsink_dram_31_7	328.78
inode_0	327.22
inode_1	327.35
inode_2	327.02
inode_3	326.84
inode_4	327.18
inode_5	327.31
inode_6	326.97
inode_7	326.79
inode_8	325.27
inode_9	325.37
inode_10	325.21
inode_11	325.07
