layer_0_ialu_0	360.13
layer_0_fpalu_0	364.67
layer_0_inssch_0	370.22
layer_0_l1i_0	350.09
layer_0_insdec_0	356.40
layer_0_bp_0	353.30
layer_0_ru_0	365.58
layer_0_l1d_0	359.19
layer_0_mmu_0	355.27
layer_0_l2_0	346.54
layer_0_ialu_1	359.93
layer_0_fpalu_1	364.99
layer_0_inssch_1	368.39
layer_0_l1i_1	348.92
layer_0_insdec_1	355.58
layer_0_bp_1	353.16
layer_0_ru_1	364.49
layer_0_l1d_1	358.28
layer_0_mmu_1	353.86
layer_0_l2_1	348.83
layer_0_ialu_2	360.10
layer_0_fpalu_2	366.76
layer_0_inssch_2	369.99
layer_0_l1i_2	351.83
layer_0_insdec_2	356.67
layer_0_bp_2	354.92
layer_0_ru_2	368.50
layer_0_l1d_2	360.09
layer_0_mmu_2	357.22
layer_0_l2_2	346.98
layer_0_ialu_3	360.75
layer_0_fpalu_3	367.82
layer_0_inssch_3	369.39
layer_0_l1i_3	350.92
layer_0_insdec_3	356.53
layer_0_bp_3	355.78
layer_0_ru_3	368.67
layer_0_l1d_3	360.15
layer_0_mmu_3	356.35
layer_0_l2_3	349.66
layer_1_TIM_tsv	349.20
layer_2_dram_ctlr_0	344.44
layer_2_dram_ctlr_1	345.46
layer_2_dram_ctlr_2	345.24
layer_2_dram_ctlr_3	345.93
layer_2_dram_ctlr_4	352.96
layer_2_dram_ctlr_5	356.51
layer_2_dram_ctlr_6	354.01
layer_2_dram_ctlr_7	357.24
layer_2_dram_ctlr_8	351.66
layer_2_dram_ctlr_9	360.87
layer_2_dram_ctlr_10	353.72
layer_2_dram_ctlr_11	361.44
layer_2_dram_ctlr_12	347.00
layer_2_dram_ctlr_13	351.76
layer_2_dram_ctlr_14	348.67
layer_2_dram_ctlr_15	352.61
layer_2_dram_ctlr_16	346.12
layer_2_dram_ctlr_17	347.94
layer_2_dram_ctlr_18	347.55
layer_2_dram_ctlr_19	348.75
layer_2_dram_ctlr_20	352.64
layer_2_dram_ctlr_21	356.70
layer_2_dram_ctlr_22	354.47
layer_2_dram_ctlr_23	358.06
layer_2_dram_ctlr_24	350.51
layer_2_dram_ctlr_25	359.57
layer_2_dram_ctlr_26	353.02
layer_2_dram_ctlr_27	361.06
layer_2_dram_ctlr_28	346.13
layer_2_dram_ctlr_29	351.38
layer_2_dram_ctlr_30	348.03
layer_2_dram_ctlr_31	352.96
layer_3_TIM_tsv	347.13
layer_4_dram_0_0	342.08
layer_4_dram_0_1	342.39
layer_4_dram_1_0	342.87
layer_4_dram_1_1	343.25
layer_4_dram_2_0	343.09
layer_4_dram_2_1	342.94
layer_4_dram_3_0	343.19
layer_4_dram_3_1	343.71
layer_4_dram_4_0	347.81
layer_4_dram_4_1	348.60
layer_4_dram_5_0	349.97
layer_4_dram_5_1	351.18
layer_4_dram_6_0	349.81
layer_4_dram_6_1	349.15
layer_4_dram_7_0	350.24
layer_4_dram_7_1	352.48
layer_4_dram_8_0	347.06
layer_4_dram_8_1	348.93
layer_4_dram_9_0	352.55
layer_4_dram_9_1	353.66
layer_4_dram_10_0	350.54
layer_4_dram_10_1	349.85
layer_4_dram_11_0	352.77
layer_4_dram_11_1	355.55
layer_4_dram_12_0	343.84
layer_4_dram_12_1	345.12
layer_4_dram_13_0	347.21
layer_4_dram_13_1	347.82
layer_4_dram_14_0	346.37
layer_4_dram_14_1	346.09
layer_4_dram_15_0	347.70
layer_4_dram_15_1	349.14
layer_4_dram_16_0	343.55
layer_4_dram_16_1	344.20
layer_4_dram_17_0	345.08
layer_4_dram_17_1	345.55
layer_4_dram_18_0	345.29
layer_4_dram_18_1	345.18
layer_4_dram_19_0	345.68
layer_4_dram_19_1	346.29
layer_4_dram_20_0	347.70
layer_4_dram_20_1	348.59
layer_4_dram_21_0	350.15
layer_4_dram_21_1	351.58
layer_4_dram_22_0	350.30
layer_4_dram_22_1	349.72
layer_4_dram_23_0	350.93
layer_4_dram_23_1	353.31
layer_4_dram_24_0	346.13
layer_4_dram_24_1	347.99
layer_4_dram_25_0	351.55
layer_4_dram_25_1	352.77
layer_4_dram_26_0	349.87
layer_4_dram_26_1	349.33
layer_4_dram_27_0	352.40
layer_4_dram_27_1	355.35
layer_4_dram_28_0	342.91
layer_4_dram_28_1	344.35
layer_4_dram_29_0	346.66
layer_4_dram_29_1	347.24
layer_4_dram_30_0	345.64
layer_4_dram_30_1	345.52
layer_4_dram_31_0	347.60
layer_4_dram_31_1	349.36
layer_5_TIM_tsv	344.50
layer_6_dram_0_2	339.14
layer_6_dram_0_3	339.46
layer_6_dram_1_2	339.87
layer_6_dram_1_3	340.16
layer_6_dram_2_2	340.07
layer_6_dram_2_3	339.95
layer_6_dram_3_2	340.09
layer_6_dram_3_3	340.38
layer_6_dram_4_2	343.00
layer_6_dram_4_3	343.69
layer_6_dram_5_2	344.74
layer_6_dram_5_3	345.44
layer_6_dram_6_2	344.70
layer_6_dram_6_3	344.29
layer_6_dram_7_2	344.98
layer_6_dram_7_3	346.18
layer_6_dram_8_2	342.82
layer_6_dram_8_3	344.20
layer_6_dram_9_2	346.45
layer_6_dram_9_3	347.18
layer_6_dram_10_2	345.54
layer_6_dram_10_3	345.09
layer_6_dram_11_2	346.73
layer_6_dram_11_3	348.35
layer_6_dram_12_2	340.70
layer_6_dram_12_3	341.73
layer_6_dram_13_2	343.17
layer_6_dram_13_3	343.64
layer_6_dram_14_2	342.83
layer_6_dram_14_3	342.63
layer_6_dram_15_2	343.55
layer_6_dram_15_3	344.39
layer_6_dram_16_2	340.55
layer_6_dram_16_3	341.16
layer_6_dram_17_2	341.90
layer_6_dram_17_3	342.28
layer_6_dram_18_2	342.13
layer_6_dram_18_3	342.04
layer_6_dram_19_2	342.33
layer_6_dram_19_3	342.64
layer_6_dram_20_2	343.08
layer_6_dram_20_3	343.87
layer_6_dram_21_2	345.06
layer_6_dram_21_3	345.90
layer_6_dram_22_2	345.24
layer_6_dram_22_3	344.89
layer_6_dram_23_2	345.65
layer_6_dram_23_3	346.92
layer_6_dram_24_2	342.09
layer_6_dram_24_3	343.46
layer_6_dram_25_2	345.69
layer_6_dram_25_3	346.49
layer_6_dram_26_2	344.98
layer_6_dram_26_3	344.65
layer_6_dram_27_2	346.41
layer_6_dram_27_3	348.16
layer_6_dram_28_2	339.74
layer_6_dram_28_3	340.84
layer_6_dram_29_2	342.40
layer_6_dram_29_3	342.85
layer_6_dram_30_2	341.94
layer_6_dram_30_3	341.87
layer_6_dram_31_2	343.15
layer_6_dram_31_3	344.25
layer_7_TIM_tsv	341.22
layer_8_dram_0_4	335.65
layer_8_dram_0_5	335.98
layer_8_dram_1_4	336.31
layer_8_dram_1_5	336.53
layer_8_dram_2_4	336.49
layer_8_dram_2_5	336.41
layer_8_dram_3_4	336.42
layer_8_dram_3_5	336.45
layer_8_dram_4_4	338.06
layer_8_dram_4_5	338.65
layer_8_dram_5_4	339.37
layer_8_dram_5_5	339.79
layer_8_dram_6_4	339.45
layer_8_dram_6_5	339.21
layer_8_dram_7_4	339.50
layer_8_dram_7_5	339.94
layer_8_dram_8_4	338.20
layer_8_dram_8_5	339.19
layer_8_dram_9_4	340.51
layer_8_dram_9_5	340.97
layer_8_dram_10_4	340.22
layer_8_dram_10_5	339.95
layer_8_dram_11_4	340.67
layer_8_dram_11_5	341.33
layer_8_dram_12_4	337.08
layer_8_dram_12_5	337.89
layer_8_dram_13_4	338.83
layer_8_dram_13_5	339.18
layer_8_dram_14_4	338.80
layer_8_dram_14_5	338.66
layer_8_dram_15_4	339.03
layer_8_dram_15_5	339.29
layer_8_dram_16_4	337.01
layer_8_dram_16_5	337.59
layer_8_dram_17_4	338.18
layer_8_dram_17_5	338.48
layer_8_dram_18_4	338.42
layer_8_dram_18_5	338.34
layer_8_dram_19_4	338.39
layer_8_dram_19_5	338.36
layer_8_dram_20_4	338.30
layer_8_dram_20_5	338.98
layer_8_dram_21_4	339.80
layer_8_dram_21_5	340.31
layer_8_dram_22_4	340.02
layer_8_dram_22_5	339.82
layer_8_dram_23_4	340.14
layer_8_dram_23_5	340.58
layer_8_dram_24_4	337.65
layer_8_dram_24_5	338.61
layer_8_dram_25_4	339.92
layer_8_dram_25_5	340.41
layer_8_dram_26_4	339.73
layer_8_dram_26_5	339.54
layer_8_dram_27_4	340.36
layer_8_dram_27_5	341.10
layer_8_dram_28_4	336.04
layer_8_dram_28_5	336.82
layer_8_dram_29_4	337.79
layer_8_dram_29_5	338.10
layer_8_dram_30_4	337.67
layer_8_dram_30_5	337.62
layer_8_dram_31_4	338.25
layer_8_dram_31_5	338.72
layer_9_TIM_tsv	337.44
layer_10_dram_0_6	331.72
layer_10_dram_0_7	332.07
layer_10_dram_1_6	332.32
layer_10_dram_1_7	332.47
layer_10_dram_2_6	332.48
layer_10_dram_2_7	332.41
layer_10_dram_3_6	332.29
layer_10_dram_3_7	332.06
layer_10_dram_4_6	332.90
layer_10_dram_4_7	333.41
layer_10_dram_5_6	333.83
layer_10_dram_5_7	334.05
layer_10_dram_6_6	333.99
layer_10_dram_6_7	333.88
layer_10_dram_7_6	333.79
layer_10_dram_7_7	333.57
layer_10_dram_8_6	333.25
layer_10_dram_8_7	333.92
layer_10_dram_9_6	334.50
layer_10_dram_9_7	334.76
layer_10_dram_10_6	334.62
layer_10_dram_10_7	334.49
layer_10_dram_11_6	334.48
layer_10_dram_11_7	334.26
layer_10_dram_12_6	333.05
layer_10_dram_12_7	333.68
layer_10_dram_13_6	334.20
layer_10_dram_13_7	334.44
layer_10_dram_14_6	334.39
layer_10_dram_14_7	334.27
layer_10_dram_15_6	334.17
layer_10_dram_15_7	333.84
layer_10_dram_16_6	333.03
layer_10_dram_16_7	333.60
layer_10_dram_17_6	334.03
layer_10_dram_17_7	334.26
layer_10_dram_18_6	334.28
layer_10_dram_18_7	334.19
layer_10_dram_19_6	334.00
layer_10_dram_19_7	333.61
layer_10_dram_20_6	333.27
layer_10_dram_20_7	333.87
layer_10_dram_21_6	334.35
layer_10_dram_21_7	334.62
layer_10_dram_22_6	334.59
layer_10_dram_22_7	334.48
layer_10_dram_23_6	334.37
layer_10_dram_23_7	334.10
layer_10_dram_24_6	332.86
layer_10_dram_24_7	333.48
layer_10_dram_25_6	334.05
layer_10_dram_25_7	334.31
layer_10_dram_26_6	334.19
layer_10_dram_26_7	334.10
layer_10_dram_27_6	334.14
layer_10_dram_27_7	333.99
layer_10_dram_28_6	331.91
layer_10_dram_28_7	332.41
layer_10_dram_29_6	332.84
layer_10_dram_29_7	333.03
layer_10_dram_30_6	332.96
layer_10_dram_30_7	332.92
layer_10_dram_31_6	332.96
layer_10_dram_31_7	332.83
hsp_dram_0_6	330.74
hsp_dram_0_7	331.10
hsp_dram_1_6	331.33
hsp_dram_1_7	331.46
hsp_dram_2_6	331.48
hsp_dram_2_7	331.41
hsp_dram_3_6	331.27
hsp_dram_3_7	330.98
hsp_dram_4_6	331.65
hsp_dram_4_7	332.15
hsp_dram_5_6	332.49
hsp_dram_5_7	332.67
hsp_dram_6_6	332.68
hsp_dram_6_7	332.59
hsp_dram_7_6	332.42
hsp_dram_7_7	332.05
hsp_dram_8_6	332.04
hsp_dram_8_7	332.64
hsp_dram_9_6	333.07
hsp_dram_9_7	333.28
hsp_dram_10_6	333.27
hsp_dram_10_7	333.16
hsp_dram_11_6	332.99
hsp_dram_11_7	332.58
hsp_dram_12_6	332.04
hsp_dram_12_7	332.64
hsp_dram_13_6	333.07
hsp_dram_13_7	333.28
hsp_dram_14_6	333.29
hsp_dram_14_7	333.19
hsp_dram_15_6	332.98
hsp_dram_15_7	332.52
hsp_dram_16_6	332.03
hsp_dram_16_7	332.61
hsp_dram_17_6	333.01
hsp_dram_17_7	333.22
hsp_dram_18_6	333.26
hsp_dram_18_7	333.15
hsp_dram_19_6	332.92
hsp_dram_19_7	332.44
hsp_dram_20_6	332.05
hsp_dram_20_7	332.63
hsp_dram_21_6	333.03
hsp_dram_21_7	333.25
hsp_dram_22_6	333.28
hsp_dram_22_7	333.18
hsp_dram_23_6	332.98
hsp_dram_23_7	332.55
hsp_dram_24_6	331.68
hsp_dram_24_7	332.24
hsp_dram_25_6	332.64
hsp_dram_25_7	332.85
hsp_dram_26_6	332.85
hsp_dram_26_7	332.78
hsp_dram_27_6	332.65
hsp_dram_27_7	332.30
hsp_dram_28_6	330.89
hsp_dram_28_7	331.32
hsp_dram_29_6	331.64
hsp_dram_29_7	331.80
hsp_dram_30_6	331.80
hsp_dram_30_7	331.76
hsp_dram_31_6	331.68
hsp_dram_31_7	331.41
hsink_dram_0_6	329.49
hsink_dram_0_7	329.75
hsink_dram_1_6	329.93
hsink_dram_1_7	330.03
hsink_dram_2_6	330.05
hsink_dram_2_7	329.98
hsink_dram_3_6	329.84
hsink_dram_3_7	329.60
hsink_dram_4_6	330.09
hsink_dram_4_7	330.46
hsink_dram_5_6	330.71
hsink_dram_5_7	330.84
hsink_dram_6_6	330.87
hsink_dram_6_7	330.78
hsink_dram_7_6	330.58
hsink_dram_7_7	330.25
hsink_dram_8_6	330.46
hsink_dram_8_7	330.89
hsink_dram_9_6	331.19
hsink_dram_9_7	331.35
hsink_dram_10_6	331.38
hsink_dram_10_7	331.27
hsink_dram_11_6	331.03
hsink_dram_11_7	330.64
hsink_dram_12_6	330.62
hsink_dram_12_7	331.08
hsink_dram_13_6	331.39
hsink_dram_13_7	331.57
hsink_dram_14_6	331.60
hsink_dram_14_7	331.49
hsink_dram_15_6	331.23
hsink_dram_15_7	330.81
hsink_dram_16_6	330.63
hsink_dram_16_7	331.08
hsink_dram_17_6	331.40
hsink_dram_17_7	331.58
hsink_dram_18_6	331.61
hsink_dram_18_7	331.50
hsink_dram_19_6	331.24
hsink_dram_19_7	330.81
hsink_dram_20_6	330.49
hsink_dram_20_7	330.92
hsink_dram_21_6	331.23
hsink_dram_21_7	331.39
hsink_dram_22_6	331.43
hsink_dram_22_7	331.32
hsink_dram_23_6	331.08
hsink_dram_23_7	330.68
hsink_dram_24_6	330.15
hsink_dram_24_7	330.53
hsink_dram_25_6	330.79
hsink_dram_25_7	330.94
hsink_dram_26_6	330.97
hsink_dram_26_7	330.89
hsink_dram_27_6	330.69
hsink_dram_27_7	330.35
hsink_dram_28_6	329.58
hsink_dram_28_7	329.86
hsink_dram_29_6	330.06
hsink_dram_29_7	330.17
hsink_dram_30_6	330.19
hsink_dram_30_7	330.13
hsink_dram_31_6	329.99
hsink_dram_31_7	329.74
inode_0	328.05
inode_1	328.23
inode_2	327.81
inode_3	327.67
inode_4	328.01
inode_5	328.19
inode_6	327.75
inode_7	327.62
inode_8	325.92
inode_9	326.05
inode_10	325.84
inode_11	325.74
