layer_0_ialu_0	351.26
layer_0_fpalu_0	357.14
layer_0_inssch_0	360.32
layer_0_l1i_0	342.59
layer_0_insdec_0	349.70
layer_0_bp_0	347.76
layer_0_ru_0	358.41
layer_0_l1d_0	344.97
layer_0_mmu_0	344.34
layer_0_l2_0	340.71
layer_0_ialu_1	352.25
layer_0_fpalu_1	358.39
layer_0_inssch_1	360.77
layer_0_l1i_1	342.76
layer_0_insdec_1	350.24
layer_0_bp_1	348.85
layer_0_ru_1	358.87
layer_0_l1d_1	345.60
layer_0_mmu_1	344.54
layer_0_l2_1	343.00
layer_0_ialu_2	354.21
layer_0_fpalu_2	362.63
layer_0_inssch_2	365.02
layer_0_l1i_2	346.60
layer_0_insdec_2	352.64
layer_0_bp_2	351.51
layer_0_ru_2	364.65
layer_0_l1d_2	349.33
layer_0_mmu_2	349.23
layer_0_l2_2	342.51
layer_0_ialu_3	356.11
layer_0_fpalu_3	364.46
layer_0_inssch_3	366.94
layer_0_l1i_3	347.54
layer_0_insdec_3	354.25
layer_0_bp_3	353.92
layer_0_ru_3	366.43
layer_0_l1d_3	351.11
layer_0_mmu_3	350.32
layer_0_l2_3	345.50
layer_1_TIM_tsv	344.39
layer_2_dram_ctlr_0	338.29
layer_2_dram_ctlr_1	340.55
layer_2_dram_ctlr_2	340.46
layer_2_dram_ctlr_3	342.33
layer_2_dram_ctlr_4	341.99
layer_2_dram_ctlr_5	349.44
layer_2_dram_ctlr_6	345.74
layer_2_dram_ctlr_7	352.79
layer_2_dram_ctlr_8	342.34
layer_2_dram_ctlr_9	352.89
layer_2_dram_ctlr_10	346.83
layer_2_dram_ctlr_11	357.03
layer_2_dram_ctlr_12	340.61
layer_2_dram_ctlr_13	346.21
layer_2_dram_ctlr_14	344.05
layer_2_dram_ctlr_15	349.11
layer_2_dram_ctlr_16	340.01
layer_2_dram_ctlr_17	343.04
layer_2_dram_ctlr_18	343.00
layer_2_dram_ctlr_19	345.37
layer_2_dram_ctlr_20	342.75
layer_2_dram_ctlr_21	350.51
layer_2_dram_ctlr_22	347.40
layer_2_dram_ctlr_23	354.49
layer_2_dram_ctlr_24	342.51
layer_2_dram_ctlr_25	353.25
layer_2_dram_ctlr_26	347.74
layer_2_dram_ctlr_27	358.49
layer_2_dram_ctlr_28	340.77
layer_2_dram_ctlr_29	346.91
layer_2_dram_ctlr_30	344.90
layer_2_dram_ctlr_31	350.85
layer_3_TIM_tsv	342.61
layer_4_dram_0_0	336.47
layer_4_dram_0_1	337.12
layer_4_dram_1_0	338.16
layer_4_dram_1_1	338.85
layer_4_dram_2_0	338.69
layer_4_dram_2_1	338.77
layer_4_dram_3_0	339.58
layer_4_dram_3_1	340.50
layer_4_dram_4_0	338.94
layer_4_dram_4_1	340.46
layer_4_dram_5_0	343.33
layer_4_dram_5_1	345.16
layer_4_dram_6_0	343.24
layer_4_dram_6_1	342.99
layer_4_dram_7_0	345.61
layer_4_dram_7_1	348.80
layer_4_dram_8_0	339.23
layer_4_dram_8_1	341.45
layer_4_dram_9_0	345.67
layer_4_dram_9_1	347.23
layer_4_dram_10_0	344.49
layer_4_dram_10_1	344.43
layer_4_dram_11_0	348.40
layer_4_dram_11_1	351.82
layer_4_dram_12_0	338.20
layer_4_dram_12_1	339.65
layer_4_dram_13_0	342.07
layer_4_dram_13_1	343.04
layer_4_dram_14_0	341.96
layer_4_dram_14_1	342.11
layer_4_dram_15_0	344.21
layer_4_dram_15_1	345.96
layer_4_dram_16_0	337.97
layer_4_dram_16_1	338.93
layer_4_dram_17_0	340.35
layer_4_dram_17_1	341.16
layer_4_dram_18_0	341.01
layer_4_dram_18_1	341.22
layer_4_dram_19_0	342.27
layer_4_dram_19_1	343.24
layer_4_dram_20_0	339.62
layer_4_dram_20_1	341.24
layer_4_dram_21_0	344.24
layer_4_dram_21_1	346.25
layer_4_dram_22_0	344.58
layer_4_dram_22_1	344.46
layer_4_dram_23_0	347.11
layer_4_dram_23_1	350.29
layer_4_dram_24_0	339.34
layer_4_dram_24_1	341.60
layer_4_dram_25_0	345.90
layer_4_dram_25_1	347.60
layer_4_dram_26_0	345.07
layer_4_dram_26_1	345.22
layer_4_dram_27_0	349.41
layer_4_dram_27_1	352.96
layer_4_dram_28_0	338.12
layer_4_dram_28_1	339.75
layer_4_dram_29_0	342.42
layer_4_dram_29_1	343.44
layer_4_dram_30_0	342.39
layer_4_dram_30_1	342.78
layer_4_dram_31_0	345.30
layer_4_dram_31_1	347.29
layer_5_TIM_tsv	340.37
layer_6_dram_0_2	334.45
layer_6_dram_0_3	335.00
layer_6_dram_1_2	335.79
layer_6_dram_1_3	336.31
layer_6_dram_2_2	336.26
layer_6_dram_2_3	336.33
layer_6_dram_3_2	336.88
layer_6_dram_3_3	337.46
layer_6_dram_4_2	336.25
layer_6_dram_4_3	337.41
layer_6_dram_5_2	339.35
layer_6_dram_5_3	340.45
layer_6_dram_6_2	339.52
layer_6_dram_6_3	339.43
layer_6_dram_7_2	341.07
layer_6_dram_7_3	342.91
layer_6_dram_8_2	336.64
layer_6_dram_8_3	338.25
layer_6_dram_9_2	340.93
layer_6_dram_9_3	341.98
layer_6_dram_10_2	340.61
layer_6_dram_10_3	340.62
layer_6_dram_11_2	342.97
layer_6_dram_11_3	345.06
layer_6_dram_12_2	335.97
layer_6_dram_12_3	337.10
layer_6_dram_13_2	338.77
layer_6_dram_13_3	339.51
layer_6_dram_14_2	338.97
layer_6_dram_14_3	339.10
layer_6_dram_15_2	340.39
layer_6_dram_15_3	341.48
layer_6_dram_16_2	335.84
layer_6_dram_16_3	336.66
layer_6_dram_17_2	337.76
layer_6_dram_17_3	338.41
layer_6_dram_18_2	338.37
layer_6_dram_18_3	338.53
layer_6_dram_19_2	339.22
layer_6_dram_19_3	339.82
layer_6_dram_20_2	336.88
layer_6_dram_20_3	338.13
layer_6_dram_21_2	340.18
layer_6_dram_21_3	341.42
layer_6_dram_22_2	340.65
layer_6_dram_22_3	340.65
layer_6_dram_23_2	342.32
layer_6_dram_23_3	344.15
layer_6_dram_24_2	336.67
layer_6_dram_24_3	338.32
layer_6_dram_25_2	341.05
layer_6_dram_25_3	342.20
layer_6_dram_26_2	340.97
layer_6_dram_26_3	341.14
layer_6_dram_27_2	343.64
layer_6_dram_27_3	345.82
layer_6_dram_28_2	335.69
layer_6_dram_28_3	336.92
layer_6_dram_29_2	338.74
layer_6_dram_29_3	339.50
layer_6_dram_30_2	338.99
layer_6_dram_30_3	339.30
layer_6_dram_31_2	340.91
layer_6_dram_31_3	342.20
layer_7_TIM_tsv	337.60
layer_8_dram_0_4	332.00
layer_8_dram_0_5	332.44
layer_8_dram_1_4	332.99
layer_8_dram_1_5	333.35
layer_8_dram_2_4	333.36
layer_8_dram_2_5	333.41
layer_8_dram_3_4	333.68
layer_8_dram_3_5	333.92
layer_8_dram_4_4	333.25
layer_8_dram_4_5	334.07
layer_8_dram_5_4	335.25
layer_8_dram_5_5	335.90
layer_8_dram_6_4	335.53
layer_8_dram_6_5	335.50
layer_8_dram_7_4	336.33
layer_8_dram_7_5	337.16
layer_8_dram_8_4	333.65
layer_8_dram_8_5	334.74
layer_8_dram_9_4	336.30
layer_8_dram_9_5	336.96
layer_8_dram_10_4	336.38
layer_8_dram_10_5	336.41
layer_8_dram_11_4	337.57
layer_8_dram_11_5	338.53
layer_8_dram_12_4	333.33
layer_8_dram_12_5	334.17
layer_8_dram_13_4	335.24
layer_8_dram_13_5	335.75
layer_8_dram_14_4	335.56
layer_8_dram_14_5	335.63
layer_8_dram_15_4	336.26
layer_8_dram_15_5	336.70
layer_8_dram_16_4	333.28
layer_8_dram_16_5	333.95
layer_8_dram_17_4	334.74
layer_8_dram_17_5	335.21
layer_8_dram_18_4	335.24
layer_8_dram_18_5	335.34
layer_8_dram_19_4	335.66
layer_8_dram_19_5	335.85
layer_8_dram_20_4	333.81
layer_8_dram_20_5	334.71
layer_8_dram_21_4	335.98
layer_8_dram_21_5	336.73
layer_8_dram_22_4	336.45
layer_8_dram_22_5	336.48
layer_8_dram_23_4	337.31
layer_8_dram_23_5	338.11
layer_8_dram_24_4	333.60
layer_8_dram_24_5	334.70
layer_8_dram_25_4	336.28
layer_8_dram_25_5	337.00
layer_8_dram_26_4	336.51
layer_8_dram_26_5	336.64
layer_8_dram_27_4	337.89
layer_8_dram_27_5	338.91
layer_8_dram_28_4	332.82
layer_8_dram_28_5	333.66
layer_8_dram_29_4	334.77
layer_8_dram_29_5	335.28
layer_8_dram_30_4	335.10
layer_8_dram_30_5	335.29
layer_8_dram_31_4	336.14
layer_8_dram_31_5	336.75
layer_9_TIM_tsv	334.38
layer_10_dram_0_6	329.18
layer_10_dram_0_7	329.52
layer_10_dram_1_6	329.83
layer_10_dram_1_7	330.02
layer_10_dram_2_6	330.08
layer_10_dram_2_7	330.08
layer_10_dram_3_6	330.09
layer_10_dram_3_7	329.97
layer_10_dram_4_6	329.95
layer_10_dram_4_7	330.47
layer_10_dram_5_6	330.99
layer_10_dram_5_7	331.29
layer_10_dram_6_6	331.28
layer_10_dram_6_7	331.27
layer_10_dram_7_6	331.39
layer_10_dram_7_7	331.34
layer_10_dram_8_6	330.31
layer_10_dram_8_7	330.95
layer_10_dram_9_6	331.60
layer_10_dram_9_7	331.93
layer_10_dram_10_6	331.88
layer_10_dram_10_7	331.88
layer_10_dram_11_6	332.05
layer_10_dram_11_7	332.00
layer_10_dram_12_6	330.33
layer_10_dram_12_7	330.92
layer_10_dram_13_6	331.46
layer_10_dram_13_7	331.77
layer_10_dram_14_6	331.80
layer_10_dram_14_7	331.80
layer_10_dram_15_6	331.83
layer_10_dram_15_7	331.64
layer_10_dram_16_6	330.34
layer_10_dram_16_7	330.88
layer_10_dram_17_6	331.36
layer_10_dram_17_7	331.65
layer_10_dram_18_6	331.74
layer_10_dram_18_7	331.75
layer_10_dram_19_6	331.70
layer_10_dram_19_7	331.44
layer_10_dram_20_6	330.42
layer_10_dram_20_7	331.02
layer_10_dram_21_6	331.61
layer_10_dram_21_7	331.97
layer_10_dram_22_6	331.99
layer_10_dram_22_7	332.00
layer_10_dram_23_6	332.09
layer_10_dram_23_7	331.98
layer_10_dram_24_6	330.18
layer_10_dram_24_7	330.80
layer_10_dram_25_6	331.44
layer_10_dram_25_7	331.79
layer_10_dram_26_6	331.76
layer_10_dram_26_7	331.81
layer_10_dram_27_6	332.02
layer_10_dram_27_7	332.00
layer_10_dram_28_6	329.57
layer_10_dram_28_7	330.06
layer_10_dram_29_6	330.53
layer_10_dram_29_7	330.80
layer_10_dram_30_6	330.82
layer_10_dram_30_7	330.89
layer_10_dram_31_6	331.04
layer_10_dram_31_7	330.99
hsp_dram_0_6	328.46
hsp_dram_0_7	328.78
hsp_dram_1_6	329.04
hsp_dram_1_7	329.19
hsp_dram_2_6	329.25
hsp_dram_2_7	329.25
hsp_dram_3_6	329.19
hsp_dram_3_7	329.00
hsp_dram_4_6	329.12
hsp_dram_4_7	329.58
hsp_dram_5_6	329.96
hsp_dram_5_7	330.18
hsp_dram_6_6	330.24
hsp_dram_6_7	330.23
hsp_dram_7_6	330.19
hsp_dram_7_7	329.95
hsp_dram_8_6	329.48
hsp_dram_8_7	330.02
hsp_dram_9_6	330.46
hsp_dram_9_7	330.72
hsp_dram_10_6	330.78
hsp_dram_10_7	330.77
hsp_dram_11_6	330.73
hsp_dram_11_7	330.45
hsp_dram_12_6	329.57
hsp_dram_12_7	330.11
hsp_dram_13_6	330.53
hsp_dram_13_7	330.79
hsp_dram_14_6	330.87
hsp_dram_14_7	330.85
hsp_dram_15_6	330.75
hsp_dram_15_7	330.41
hsp_dram_16_6	329.59
hsp_dram_16_7	330.11
hsp_dram_17_6	330.52
hsp_dram_17_7	330.77
hsp_dram_18_6	330.87
hsp_dram_18_7	330.85
hsp_dram_19_6	330.72
hsp_dram_19_7	330.36
hsp_dram_20_6	329.57
hsp_dram_20_7	330.11
hsp_dram_21_6	330.55
hsp_dram_21_7	330.82
hsp_dram_22_6	330.90
hsp_dram_22_7	330.90
hsp_dram_23_6	330.83
hsp_dram_23_7	330.52
hsp_dram_24_6	329.32
hsp_dram_24_7	329.84
hsp_dram_25_6	330.28
hsp_dram_25_7	330.54
hsp_dram_26_6	330.61
hsp_dram_26_7	330.63
hsp_dram_27_6	330.62
hsp_dram_27_7	330.37
hsp_dram_28_6	328.75
hsp_dram_28_7	329.16
hsp_dram_29_6	329.50
hsp_dram_29_7	329.70
hsp_dram_30_6	329.77
hsp_dram_30_7	329.80
hsp_dram_31_6	329.80
hsp_dram_31_7	329.60
hsink_dram_0_6	327.54
hsink_dram_0_7	327.76
hsink_dram_1_6	327.93
hsink_dram_1_7	328.04
hsink_dram_2_6	328.08
hsink_dram_2_7	328.05
hsink_dram_3_6	327.95
hsink_dram_3_7	327.78
hsink_dram_4_6	328.03
hsink_dram_4_7	328.34
hsink_dram_5_6	328.57
hsink_dram_5_7	328.72
hsink_dram_6_6	328.77
hsink_dram_6_7	328.73
hsink_dram_7_6	328.60
hsink_dram_7_7	328.34
hsink_dram_8_6	328.34
hsink_dram_8_7	328.71
hsink_dram_9_6	328.99
hsink_dram_9_7	329.16
hsink_dram_10_6	329.22
hsink_dram_10_7	329.17
hsink_dram_11_6	329.00
hsink_dram_11_7	328.70
hsink_dram_12_6	328.50
hsink_dram_12_7	328.89
hsink_dram_13_6	329.19
hsink_dram_13_7	329.37
hsink_dram_14_6	329.43
hsink_dram_14_7	329.37
hsink_dram_15_6	329.19
hsink_dram_15_7	328.85
hsink_dram_16_6	328.52
hsink_dram_16_7	328.92
hsink_dram_17_6	329.21
hsink_dram_17_7	329.40
hsink_dram_18_6	329.46
hsink_dram_18_7	329.41
hsink_dram_19_6	329.22
hsink_dram_19_7	328.88
hsink_dram_20_6	328.42
hsink_dram_20_7	328.80
hsink_dram_21_6	329.09
hsink_dram_21_7	329.27
hsink_dram_22_6	329.33
hsink_dram_22_7	329.28
hsink_dram_23_6	329.11
hsink_dram_23_7	328.79
hsink_dram_24_6	328.16
hsink_dram_24_7	328.50
hsink_dram_25_6	328.75
hsink_dram_25_7	328.91
hsink_dram_26_6	328.98
hsink_dram_26_7	328.94
hsink_dram_27_6	328.79
hsink_dram_27_7	328.52
hsink_dram_28_6	327.71
hsink_dram_28_7	327.97
hsink_dram_29_6	328.16
hsink_dram_29_7	328.28
hsink_dram_30_6	328.33
hsink_dram_30_7	328.31
hsink_dram_31_6	328.20
hsink_dram_31_7	328.00
inode_0	326.36
inode_1	326.70
inode_2	326.31
inode_3	326.09
inode_4	326.33
inode_5	326.66
inode_6	326.26
inode_7	326.05
inode_8	324.59
inode_9	324.85
inode_10	324.65
inode_11	324.47
