layer_0_ialu_0	356.13
layer_0_fpalu_0	360.17
layer_0_inssch_0	365.13
layer_0_l1i_0	347.18
layer_0_insdec_0	352.81
layer_0_bp_0	350.06
layer_0_ru_0	361.00
layer_0_l1d_0	355.28
layer_0_mmu_0	351.79
layer_0_l2_0	344.00
layer_0_ialu_1	355.96
layer_0_fpalu_1	360.47
layer_0_inssch_1	363.49
layer_0_l1i_1	346.12
layer_0_insdec_1	352.06
layer_0_bp_1	349.91
layer_0_ru_1	360.00
layer_0_l1d_1	354.47
layer_0_mmu_1	350.53
layer_0_l2_1	346.06
layer_0_ialu_2	356.09
layer_0_fpalu_2	362.03
layer_0_inssch_2	364.91
layer_0_l1i_2	348.74
layer_0_insdec_2	353.05
layer_0_bp_2	351.49
layer_0_ru_2	363.59
layer_0_l1d_2	356.09
layer_0_mmu_2	353.54
layer_0_l2_2	344.39
layer_0_ialu_3	356.68
layer_0_fpalu_3	362.98
layer_0_inssch_3	364.37
layer_0_l1i_3	347.91
layer_0_insdec_3	352.91
layer_0_bp_3	352.23
layer_0_ru_3	363.72
layer_0_l1d_3	356.15
layer_0_mmu_3	352.75
layer_0_l2_3	346.80
layer_1_TIM_tsv	346.40
layer_2_dram_ctlr_0	342.11
layer_2_dram_ctlr_1	343.03
layer_2_dram_ctlr_2	342.84
layer_2_dram_ctlr_3	343.44
layer_2_dram_ctlr_4	349.73
layer_2_dram_ctlr_5	352.90
layer_2_dram_ctlr_6	350.67
layer_2_dram_ctlr_7	353.54
layer_2_dram_ctlr_8	348.58
layer_2_dram_ctlr_9	356.79
layer_2_dram_ctlr_10	350.43
layer_2_dram_ctlr_11	357.30
layer_2_dram_ctlr_12	344.43
layer_2_dram_ctlr_13	348.68
layer_2_dram_ctlr_14	345.93
layer_2_dram_ctlr_15	349.43
layer_2_dram_ctlr_16	343.64
layer_2_dram_ctlr_17	345.28
layer_2_dram_ctlr_18	344.93
layer_2_dram_ctlr_19	345.98
layer_2_dram_ctlr_20	349.45
layer_2_dram_ctlr_21	353.08
layer_2_dram_ctlr_22	351.09
layer_2_dram_ctlr_23	354.28
layer_2_dram_ctlr_24	347.54
layer_2_dram_ctlr_25	355.62
layer_2_dram_ctlr_26	349.79
layer_2_dram_ctlr_27	356.95
layer_2_dram_ctlr_28	343.63
layer_2_dram_ctlr_29	348.31
layer_2_dram_ctlr_30	345.33
layer_2_dram_ctlr_31	349.72
layer_3_TIM_tsv	344.56
layer_4_dram_0_0	340.01
layer_4_dram_0_1	340.29
layer_4_dram_1_0	340.72
layer_4_dram_1_1	341.06
layer_4_dram_2_0	340.92
layer_4_dram_2_1	340.78
layer_4_dram_3_0	341.00
layer_4_dram_3_1	341.46
layer_4_dram_4_0	345.13
layer_4_dram_4_1	345.84
layer_4_dram_5_0	347.06
layer_4_dram_5_1	348.15
layer_4_dram_6_0	346.93
layer_4_dram_6_1	346.34
layer_4_dram_7_0	347.30
layer_4_dram_7_1	349.29
layer_4_dram_8_0	344.47
layer_4_dram_8_1	346.15
layer_4_dram_9_0	349.37
layer_4_dram_9_1	350.37
layer_4_dram_10_0	347.59
layer_4_dram_10_1	346.97
layer_4_dram_11_0	349.57
layer_4_dram_11_1	352.04
layer_4_dram_12_0	341.61
layer_4_dram_12_1	342.76
layer_4_dram_13_0	344.63
layer_4_dram_13_1	345.17
layer_4_dram_14_0	343.88
layer_4_dram_14_1	343.62
layer_4_dram_15_0	345.05
layer_4_dram_15_1	346.33
layer_4_dram_16_0	341.35
layer_4_dram_16_1	341.93
layer_4_dram_17_0	342.73
layer_4_dram_17_1	343.15
layer_4_dram_18_0	342.91
layer_4_dram_18_1	342.82
layer_4_dram_19_0	343.26
layer_4_dram_19_1	343.79
layer_4_dram_20_0	345.04
layer_4_dram_20_1	345.84
layer_4_dram_21_0	347.24
layer_4_dram_21_1	348.52
layer_4_dram_22_0	347.38
layer_4_dram_22_1	346.86
layer_4_dram_23_0	347.93
layer_4_dram_23_1	350.05
layer_4_dram_24_0	343.64
layer_4_dram_24_1	345.30
layer_4_dram_25_0	348.48
layer_4_dram_25_1	349.57
layer_4_dram_26_0	346.98
layer_4_dram_26_1	346.50
layer_4_dram_27_0	349.24
layer_4_dram_27_1	351.86
layer_4_dram_28_0	340.76
layer_4_dram_28_1	342.05
layer_4_dram_29_0	344.10
layer_4_dram_29_1	344.63
layer_4_dram_30_0	343.20
layer_4_dram_30_1	343.09
layer_4_dram_31_0	344.95
layer_4_dram_31_1	346.50
layer_5_TIM_tsv	342.21
layer_6_dram_0_2	337.36
layer_6_dram_0_3	337.65
layer_6_dram_1_2	338.02
layer_6_dram_1_3	338.28
layer_6_dram_2_2	338.19
layer_6_dram_2_3	338.09
layer_6_dram_3_2	338.21
layer_6_dram_3_3	338.46
layer_6_dram_4_2	340.81
layer_6_dram_4_3	341.43
layer_6_dram_5_2	342.37
layer_6_dram_5_3	343.00
layer_6_dram_6_2	342.34
layer_6_dram_6_3	341.97
layer_6_dram_7_2	342.58
layer_6_dram_7_3	343.65
layer_6_dram_8_2	340.66
layer_6_dram_8_3	341.90
layer_6_dram_9_2	343.91
layer_6_dram_9_3	344.56
layer_6_dram_10_2	343.10
layer_6_dram_10_3	342.70
layer_6_dram_11_2	344.16
layer_6_dram_11_3	345.59
layer_6_dram_12_2	338.78
layer_6_dram_12_3	339.70
layer_6_dram_13_2	340.99
layer_6_dram_13_3	341.42
layer_6_dram_14_2	340.69
layer_6_dram_14_3	340.51
layer_6_dram_15_2	341.33
layer_6_dram_15_3	342.07
layer_6_dram_16_2	338.65
layer_6_dram_16_3	339.19
layer_6_dram_17_2	339.86
layer_6_dram_17_3	340.20
layer_6_dram_18_2	340.07
layer_6_dram_18_3	339.99
layer_6_dram_19_2	340.24
layer_6_dram_19_3	340.50
layer_6_dram_20_2	340.89
layer_6_dram_20_3	341.60
layer_6_dram_21_2	342.67
layer_6_dram_21_3	343.43
layer_6_dram_22_2	342.84
layer_6_dram_22_3	342.52
layer_6_dram_23_2	343.19
layer_6_dram_23_3	344.32
layer_6_dram_24_2	340.00
layer_6_dram_24_3	341.23
layer_6_dram_25_2	343.23
layer_6_dram_25_3	343.94
layer_6_dram_26_2	342.59
layer_6_dram_26_3	342.29
layer_6_dram_27_2	343.86
layer_6_dram_27_3	345.41
layer_6_dram_28_2	337.89
layer_6_dram_28_3	338.88
layer_6_dram_29_2	340.27
layer_6_dram_29_3	340.68
layer_6_dram_30_2	339.87
layer_6_dram_30_3	339.81
layer_6_dram_31_2	340.94
layer_6_dram_31_3	341.92
layer_7_TIM_tsv	339.25
layer_8_dram_0_4	334.18
layer_8_dram_0_5	334.48
layer_8_dram_1_4	334.78
layer_8_dram_1_5	334.97
layer_8_dram_2_4	334.94
layer_8_dram_2_5	334.86
layer_8_dram_3_4	334.87
layer_8_dram_3_5	334.89
layer_8_dram_4_4	336.34
layer_8_dram_4_5	336.88
layer_8_dram_5_4	337.53
layer_8_dram_5_5	337.90
layer_8_dram_6_4	337.59
layer_8_dram_6_5	337.38
layer_8_dram_7_4	337.63
layer_8_dram_7_5	338.02
layer_8_dram_8_4	336.48
layer_8_dram_8_5	337.37
layer_8_dram_9_4	338.55
layer_8_dram_9_5	338.97
layer_8_dram_10_4	338.29
layer_8_dram_10_5	338.05
layer_8_dram_11_4	338.69
layer_8_dram_11_5	339.27
layer_8_dram_12_4	335.49
layer_8_dram_12_5	336.21
layer_8_dram_13_4	337.06
layer_8_dram_13_5	337.38
layer_8_dram_14_4	337.04
layer_8_dram_14_5	336.91
layer_8_dram_15_4	337.23
layer_8_dram_15_5	337.45
layer_8_dram_16_4	335.42
layer_8_dram_16_5	335.95
layer_8_dram_17_4	336.48
layer_8_dram_17_5	336.75
layer_8_dram_18_4	336.70
layer_8_dram_18_5	336.62
layer_8_dram_19_4	336.66
layer_8_dram_19_5	336.63
layer_8_dram_20_4	336.56
layer_8_dram_20_5	337.18
layer_8_dram_21_4	337.92
layer_8_dram_21_5	338.38
layer_8_dram_22_4	338.12
layer_8_dram_22_5	337.93
layer_8_dram_23_4	338.21
layer_8_dram_23_5	338.60
layer_8_dram_24_4	335.98
layer_8_dram_24_5	336.85
layer_8_dram_25_4	338.01
layer_8_dram_25_5	338.46
layer_8_dram_26_4	337.85
layer_8_dram_26_5	337.68
layer_8_dram_27_4	338.40
layer_8_dram_27_5	339.06
layer_8_dram_28_4	334.53
layer_8_dram_28_5	335.23
layer_8_dram_29_4	336.10
layer_8_dram_29_5	336.38
layer_8_dram_30_4	336.00
layer_8_dram_30_5	335.95
layer_8_dram_31_4	336.50
layer_8_dram_31_5	336.92
layer_9_TIM_tsv	335.80
layer_10_dram_0_6	330.58
layer_10_dram_0_7	330.90
layer_10_dram_1_6	331.13
layer_10_dram_1_7	331.26
layer_10_dram_2_6	331.27
layer_10_dram_2_7	331.20
layer_10_dram_3_6	331.10
layer_10_dram_3_7	330.89
layer_10_dram_4_6	331.65
layer_10_dram_4_7	332.12
layer_10_dram_5_6	332.49
layer_10_dram_5_7	332.69
layer_10_dram_6_6	332.64
layer_10_dram_6_7	332.53
layer_10_dram_7_6	332.45
layer_10_dram_7_7	332.25
layer_10_dram_8_6	331.97
layer_10_dram_8_7	332.57
layer_10_dram_9_6	333.11
layer_10_dram_9_7	333.34
layer_10_dram_10_6	333.21
layer_10_dram_10_7	333.09
layer_10_dram_11_6	333.07
layer_10_dram_11_7	332.87
layer_10_dram_12_6	331.79
layer_10_dram_12_7	332.37
layer_10_dram_13_6	332.84
layer_10_dram_13_7	333.06
layer_10_dram_14_6	333.01
layer_10_dram_14_7	332.90
layer_10_dram_15_6	332.80
layer_10_dram_15_7	332.50
layer_10_dram_16_6	331.77
layer_10_dram_16_7	332.30
layer_10_dram_17_6	332.69
layer_10_dram_17_7	332.90
layer_10_dram_18_6	332.92
layer_10_dram_18_7	332.83
layer_10_dram_19_6	332.66
layer_10_dram_19_7	332.30
layer_10_dram_20_6	331.99
layer_10_dram_20_7	332.53
layer_10_dram_21_6	332.97
layer_10_dram_21_7	333.21
layer_10_dram_22_6	333.18
layer_10_dram_22_7	333.08
layer_10_dram_23_6	332.98
layer_10_dram_23_7	332.73
layer_10_dram_24_6	331.61
layer_10_dram_24_7	332.18
layer_10_dram_25_6	332.69
layer_10_dram_25_7	332.92
layer_10_dram_26_6	332.82
layer_10_dram_26_7	332.73
layer_10_dram_27_6	332.76
layer_10_dram_27_7	332.62
layer_10_dram_28_6	330.75
layer_10_dram_28_7	331.20
layer_10_dram_29_6	331.59
layer_10_dram_29_7	331.76
layer_10_dram_30_6	331.70
layer_10_dram_30_7	331.66
layer_10_dram_31_6	331.69
layer_10_dram_31_7	331.57
hsp_dram_0_6	329.68
hsp_dram_0_7	330.00
hsp_dram_1_6	330.22
hsp_dram_1_7	330.33
hsp_dram_2_6	330.35
hsp_dram_2_7	330.29
hsp_dram_3_6	330.16
hsp_dram_3_7	329.89
hsp_dram_4_6	330.50
hsp_dram_4_7	330.96
hsp_dram_5_6	331.27
hsp_dram_5_7	331.43
hsp_dram_6_6	331.44
hsp_dram_6_7	331.35
hsp_dram_7_6	331.20
hsp_dram_7_7	330.86
hsp_dram_8_6	330.86
hsp_dram_8_7	331.40
hsp_dram_9_6	331.80
hsp_dram_9_7	331.99
hsp_dram_10_6	331.98
hsp_dram_10_7	331.88
hsp_dram_11_6	331.72
hsp_dram_11_7	331.35
hsp_dram_12_6	330.86
hsp_dram_12_7	331.41
hsp_dram_13_6	331.80
hsp_dram_13_7	331.99
hsp_dram_14_6	332.01
hsp_dram_14_7	331.91
hsp_dram_15_6	331.71
hsp_dram_15_7	331.29
hsp_dram_16_6	330.86
hsp_dram_16_7	331.39
hsp_dram_17_6	331.75
hsp_dram_17_7	331.94
hsp_dram_18_6	331.97
hsp_dram_18_7	331.88
hsp_dram_19_6	331.66
hsp_dram_19_7	331.22
hsp_dram_20_6	330.87
hsp_dram_20_7	331.40
hsp_dram_21_6	331.76
hsp_dram_21_7	331.96
hsp_dram_22_6	331.99
hsp_dram_22_7	331.90
hsp_dram_23_6	331.71
hsp_dram_23_7	331.32
hsp_dram_24_6	330.54
hsp_dram_24_7	331.04
hsp_dram_25_6	331.41
hsp_dram_25_7	331.59
hsp_dram_26_6	331.60
hsp_dram_26_7	331.53
hsp_dram_27_6	331.41
hsp_dram_27_7	331.08
hsp_dram_28_6	329.81
hsp_dram_28_7	330.20
hsp_dram_29_6	330.49
hsp_dram_29_7	330.63
hsp_dram_30_6	330.64
hsp_dram_30_7	330.60
hsp_dram_31_6	330.52
hsp_dram_31_7	330.27
hsink_dram_0_6	328.53
hsink_dram_0_7	328.76
hsink_dram_1_6	328.93
hsink_dram_1_7	329.02
hsink_dram_2_6	329.04
hsink_dram_2_7	328.98
hsink_dram_3_6	328.84
hsink_dram_3_7	328.63
hsink_dram_4_6	329.08
hsink_dram_4_7	329.41
hsink_dram_5_6	329.64
hsink_dram_5_7	329.76
hsink_dram_6_6	329.78
hsink_dram_6_7	329.70
hsink_dram_7_6	329.52
hsink_dram_7_7	329.22
hsink_dram_8_6	329.42
hsink_dram_8_7	329.81
hsink_dram_9_6	330.08
hsink_dram_9_7	330.23
hsink_dram_10_6	330.25
hsink_dram_10_7	330.16
hsink_dram_11_6	329.94
hsink_dram_11_7	329.58
hsink_dram_12_6	329.56
hsink_dram_12_7	329.98
hsink_dram_13_6	330.27
hsink_dram_13_7	330.43
hsink_dram_14_6	330.45
hsink_dram_14_7	330.35
hsink_dram_15_6	330.11
hsink_dram_15_7	329.73
hsink_dram_16_6	329.57
hsink_dram_16_7	329.99
hsink_dram_17_6	330.28
hsink_dram_17_7	330.44
hsink_dram_18_6	330.46
hsink_dram_18_7	330.36
hsink_dram_19_6	330.12
hsink_dram_19_7	329.73
hsink_dram_20_6	329.44
hsink_dram_20_7	329.84
hsink_dram_21_6	330.11
hsink_dram_21_7	330.27
hsink_dram_22_6	330.29
hsink_dram_22_7	330.20
hsink_dram_23_6	329.98
hsink_dram_23_7	329.61
hsink_dram_24_6	329.13
hsink_dram_24_7	329.48
hsink_dram_25_6	329.72
hsink_dram_25_7	329.85
hsink_dram_26_6	329.88
hsink_dram_26_7	329.80
hsink_dram_27_6	329.62
hsink_dram_27_7	329.31
hsink_dram_28_6	328.61
hsink_dram_28_7	328.86
hsink_dram_29_6	329.04
hsink_dram_29_7	329.15
hsink_dram_30_6	329.17
hsink_dram_30_7	329.11
hsink_dram_31_6	328.98
hsink_dram_31_7	328.75
inode_0	327.21
inode_1	327.37
inode_2	326.98
inode_3	326.86
inode_4	327.17
inode_5	327.33
inode_6	326.93
inode_7	326.82
inode_8	325.26
inode_9	325.38
inode_10	325.18
inode_11	325.09
