layer_0_ialu_0	344.70
layer_0_fpalu_0	348.73
layer_0_inssch_0	346.27
layer_0_l1i_0	337.99
layer_0_insdec_0	341.58
layer_0_bp_0	340.54
layer_0_ru_0	344.45
layer_0_l1d_0	341.20
layer_0_mmu_0	339.57
layer_0_l2_0	338.26
layer_0_ialu_1	345.07
layer_0_fpalu_1	349.12
layer_0_inssch_1	346.13
layer_0_l1i_1	337.42
layer_0_insdec_1	341.13
layer_0_bp_1	340.06
layer_0_ru_1	344.03
layer_0_l1d_1	341.41
layer_0_mmu_1	339.34
layer_0_l2_1	339.23
layer_0_ialu_2	346.08
layer_0_fpalu_2	351.57
layer_0_inssch_2	348.06
layer_0_l1i_2	339.79
layer_0_insdec_2	342.71
layer_0_bp_2	341.97
layer_0_ru_2	346.73
layer_0_l1d_2	343.45
layer_0_mmu_2	341.78
layer_0_l2_2	339.24
layer_0_ialu_3	346.46
layer_0_fpalu_3	351.94
layer_0_inssch_3	347.98
layer_0_l1i_3	339.26
layer_0_insdec_3	342.38
layer_0_bp_3	341.79
layer_0_ru_3	346.47
layer_0_l1d_3	343.72
layer_0_mmu_3	341.59
layer_0_l2_3	340.29
layer_1_TIM_tsv	339.22
layer_2_dram_ctlr_0	336.38
layer_2_dram_ctlr_1	337.80
layer_2_dram_ctlr_2	337.67
layer_2_dram_ctlr_3	338.72
layer_2_dram_ctlr_4	338.86
layer_2_dram_ctlr_5	343.12
layer_2_dram_ctlr_6	340.87
layer_2_dram_ctlr_7	344.72
layer_2_dram_ctlr_8	338.12
layer_2_dram_ctlr_9	342.50
layer_2_dram_ctlr_10	340.17
layer_2_dram_ctlr_11	344.08
layer_2_dram_ctlr_12	336.76
layer_2_dram_ctlr_13	339.44
layer_2_dram_ctlr_14	338.34
layer_2_dram_ctlr_15	340.51
layer_2_dram_ctlr_16	337.13
layer_2_dram_ctlr_17	338.86
layer_2_dram_ctlr_18	338.59
layer_2_dram_ctlr_19	339.81
layer_2_dram_ctlr_20	339.17
layer_2_dram_ctlr_21	343.50
layer_2_dram_ctlr_22	341.25
layer_2_dram_ctlr_23	345.08
layer_2_dram_ctlr_24	337.89
layer_2_dram_ctlr_25	342.30
layer_2_dram_ctlr_26	339.97
layer_2_dram_ctlr_27	343.94
layer_2_dram_ctlr_28	336.11
layer_2_dram_ctlr_29	338.95
layer_2_dram_ctlr_30	337.73
layer_2_dram_ctlr_31	340.22
layer_3_TIM_tsv	337.94
layer_4_dram_0_0	334.83
layer_4_dram_0_1	335.24
layer_4_dram_1_0	335.90
layer_4_dram_1_1	336.34
layer_4_dram_2_0	336.21
layer_4_dram_2_1	336.19
layer_4_dram_3_0	336.63
layer_4_dram_3_1	337.17
layer_4_dram_4_0	336.50
layer_4_dram_4_1	337.30
layer_4_dram_5_0	338.87
layer_4_dram_5_1	340.05
layer_4_dram_6_0	338.90
layer_4_dram_6_1	338.60
layer_4_dram_7_0	339.94
layer_4_dram_7_1	341.84
layer_4_dram_8_0	336.09
layer_4_dram_8_1	337.10
layer_4_dram_9_0	338.91
layer_4_dram_9_1	339.59
layer_4_dram_10_0	338.52
layer_4_dram_10_1	338.45
layer_4_dram_11_0	339.98
layer_4_dram_11_1	341.30
layer_4_dram_12_0	335.19
layer_4_dram_12_1	335.96
layer_4_dram_13_0	337.16
layer_4_dram_13_1	337.49
layer_4_dram_14_0	336.99
layer_4_dram_14_1	337.08
layer_4_dram_15_0	337.98
layer_4_dram_15_1	338.52
layer_4_dram_16_0	335.54
layer_4_dram_16_1	336.11
layer_4_dram_17_0	336.93
layer_4_dram_17_1	337.36
layer_4_dram_18_0	337.15
layer_4_dram_18_1	337.16
layer_4_dram_19_0	337.68
layer_4_dram_19_1	338.20
layer_4_dram_20_0	336.79
layer_4_dram_20_1	337.63
layer_4_dram_21_0	339.25
layer_4_dram_21_1	340.44
layer_4_dram_22_0	339.28
layer_4_dram_22_1	338.98
layer_4_dram_23_0	340.30
layer_4_dram_23_1	342.19
layer_4_dram_24_0	335.84
layer_4_dram_24_1	336.86
layer_4_dram_25_0	338.68
layer_4_dram_25_1	339.36
layer_4_dram_26_0	338.29
layer_4_dram_26_1	338.25
layer_4_dram_27_0	339.81
layer_4_dram_27_1	341.15
layer_4_dram_28_0	334.49
layer_4_dram_28_1	335.31
layer_4_dram_29_0	336.58
layer_4_dram_29_1	336.85
layer_4_dram_30_0	336.28
layer_4_dram_30_1	336.45
layer_4_dram_31_0	337.52
layer_4_dram_31_1	338.13
layer_5_TIM_tsv	336.37
layer_6_dram_0_2	332.93
layer_6_dram_0_3	333.29
layer_6_dram_1_2	333.81
layer_6_dram_1_3	334.14
layer_6_dram_2_2	334.08
layer_6_dram_2_3	334.07
layer_6_dram_3_2	334.34
layer_6_dram_3_3	334.67
layer_6_dram_4_2	334.14
layer_6_dram_4_3	334.77
layer_6_dram_5_2	335.85
layer_6_dram_5_3	336.54
layer_6_dram_6_2	335.99
layer_6_dram_6_3	335.83
layer_6_dram_7_2	336.64
layer_6_dram_7_3	337.67
layer_6_dram_8_2	334.00
layer_6_dram_8_3	334.78
layer_6_dram_9_2	335.98
layer_6_dram_9_3	336.47
layer_6_dram_10_2	335.93
layer_6_dram_10_3	335.89
layer_6_dram_11_2	336.77
layer_6_dram_11_3	337.54
layer_6_dram_12_2	333.44
layer_6_dram_12_3	334.06
layer_6_dram_13_2	334.91
layer_6_dram_13_3	335.20
layer_6_dram_14_2	334.95
layer_6_dram_14_3	335.00
layer_6_dram_15_2	335.50
layer_6_dram_15_3	335.80
layer_6_dram_16_2	333.67
layer_6_dram_16_3	334.17
layer_6_dram_17_2	334.82
layer_6_dram_17_3	335.17
layer_6_dram_18_2	335.07
layer_6_dram_18_3	335.06
layer_6_dram_19_2	335.37
layer_6_dram_19_3	335.65
layer_6_dram_20_2	334.42
layer_6_dram_20_3	335.10
layer_6_dram_21_2	336.22
layer_6_dram_21_3	336.93
layer_6_dram_22_2	336.38
layer_6_dram_22_3	336.21
layer_6_dram_23_2	336.99
layer_6_dram_23_3	338.00
layer_6_dram_24_2	333.75
layer_6_dram_24_3	334.53
layer_6_dram_25_2	335.73
layer_6_dram_25_3	336.22
layer_6_dram_26_2	335.68
layer_6_dram_26_3	335.66
layer_6_dram_27_2	336.57
layer_6_dram_27_3	337.36
layer_6_dram_28_2	332.70
layer_6_dram_28_3	333.33
layer_6_dram_29_2	334.19
layer_6_dram_29_3	334.43
layer_6_dram_30_2	334.14
layer_6_dram_30_3	334.25
layer_6_dram_31_2	334.90
layer_6_dram_31_3	335.28
layer_7_TIM_tsv	334.26
layer_8_dram_0_4	330.54
layer_8_dram_0_5	330.85
layer_8_dram_1_4	331.23
layer_8_dram_1_5	331.46
layer_8_dram_2_4	331.45
layer_8_dram_2_5	331.43
layer_8_dram_3_4	331.54
layer_8_dram_3_5	331.63
layer_8_dram_4_4	331.41
layer_8_dram_4_5	331.90
layer_8_dram_5_4	332.58
layer_8_dram_5_5	332.98
layer_8_dram_6_4	332.76
layer_8_dram_6_5	332.68
layer_8_dram_7_4	333.05
layer_8_dram_7_5	333.45
layer_8_dram_8_4	331.47
layer_8_dram_8_5	332.06
layer_8_dram_9_4	332.80
layer_8_dram_9_5	333.14
layer_8_dram_10_4	332.91
layer_8_dram_10_5	332.88
layer_8_dram_11_4	333.26
layer_8_dram_11_5	333.54
layer_8_dram_12_4	331.19
layer_8_dram_12_5	331.70
layer_8_dram_13_4	332.28
layer_8_dram_13_5	332.52
layer_8_dram_14_4	332.42
layer_8_dram_14_5	332.42
layer_8_dram_15_4	332.61
layer_8_dram_15_5	332.65
layer_8_dram_16_4	331.33
layer_8_dram_16_5	331.77
layer_8_dram_17_4	332.26
layer_8_dram_17_5	332.52
layer_8_dram_18_4	332.49
layer_8_dram_18_5	332.47
layer_8_dram_19_4	332.57
layer_8_dram_19_5	332.59
layer_8_dram_20_4	331.68
layer_8_dram_20_5	332.22
layer_8_dram_21_4	332.94
layer_8_dram_21_5	333.36
layer_8_dram_22_4	333.14
layer_8_dram_22_5	333.04
layer_8_dram_23_4	333.39
layer_8_dram_23_5	333.76
layer_8_dram_24_4	331.21
layer_8_dram_24_5	331.78
layer_8_dram_25_4	332.53
layer_8_dram_25_5	332.85
layer_8_dram_26_4	332.62
layer_8_dram_26_5	332.61
layer_8_dram_27_4	333.02
layer_8_dram_27_5	333.33
layer_8_dram_28_4	330.41
layer_8_dram_28_5	330.87
layer_8_dram_29_4	331.41
layer_8_dram_29_5	331.61
layer_8_dram_30_4	331.49
layer_8_dram_30_5	331.54
layer_8_dram_31_4	331.85
layer_8_dram_31_5	331.98
layer_9_TIM_tsv	331.69
layer_10_dram_0_6	327.71
layer_10_dram_0_7	327.99
layer_10_dram_1_6	328.21
layer_10_dram_1_7	328.34
layer_10_dram_2_6	328.36
layer_10_dram_2_7	328.34
layer_10_dram_3_6	328.29
layer_10_dram_3_7	328.14
layer_10_dram_4_6	328.30
layer_10_dram_4_7	328.68
layer_10_dram_5_6	329.01
layer_10_dram_5_7	329.21
layer_10_dram_6_6	329.19
layer_10_dram_6_7	329.14
layer_10_dram_7_6	329.13
layer_10_dram_7_7	329.00
layer_10_dram_8_6	328.50
layer_10_dram_8_7	328.94
layer_10_dram_9_6	329.32
layer_10_dram_9_7	329.51
layer_10_dram_10_6	329.50
layer_10_dram_10_7	329.45
layer_10_dram_11_6	329.42
layer_10_dram_11_7	329.24
layer_10_dram_12_6	328.51
layer_10_dram_12_7	328.94
layer_10_dram_13_6	329.28
layer_10_dram_13_7	329.45
layer_10_dram_14_6	329.46
layer_10_dram_14_7	329.42
layer_10_dram_15_6	329.33
layer_10_dram_15_7	329.08
layer_10_dram_16_6	328.55
layer_10_dram_16_7	328.96
layer_10_dram_17_6	329.28
layer_10_dram_17_7	329.46
layer_10_dram_18_6	329.49
layer_10_dram_18_7	329.44
layer_10_dram_19_6	329.33
layer_10_dram_19_7	329.07
layer_10_dram_20_6	328.56
layer_10_dram_20_7	328.99
layer_10_dram_21_6	329.36
layer_10_dram_21_7	329.57
layer_10_dram_22_6	329.56
layer_10_dram_22_7	329.50
layer_10_dram_23_6	329.46
layer_10_dram_23_7	329.29
layer_10_dram_24_6	328.25
layer_10_dram_24_7	328.66
layer_10_dram_25_6	329.01
layer_10_dram_25_7	329.19
layer_10_dram_26_6	329.18
layer_10_dram_26_7	329.14
layer_10_dram_27_6	329.14
layer_10_dram_27_7	328.99
layer_10_dram_28_6	327.68
layer_10_dram_28_7	328.00
layer_10_dram_29_6	328.26
layer_10_dram_29_7	328.39
layer_10_dram_30_6	328.39
layer_10_dram_30_7	328.38
layer_10_dram_31_6	328.38
layer_10_dram_31_7	328.25
hsp_dram_0_6	326.97
hsp_dram_0_7	327.24
hsp_dram_1_6	327.43
hsp_dram_1_7	327.53
hsp_dram_2_6	327.56
hsp_dram_2_7	327.53
hsp_dram_3_6	327.45
hsp_dram_3_7	327.25
hsp_dram_4_6	327.49
hsp_dram_4_7	327.85
hsp_dram_5_6	328.11
hsp_dram_5_7	328.26
hsp_dram_6_6	328.29
hsp_dram_6_7	328.24
hsp_dram_7_6	328.15
hsp_dram_7_7	327.90
hsp_dram_8_6	327.73
hsp_dram_8_7	328.14
hsp_dram_9_6	328.43
hsp_dram_9_7	328.59
hsp_dram_10_6	328.62
hsp_dram_10_7	328.57
hsp_dram_11_6	328.45
hsp_dram_11_7	328.16
hsp_dram_12_6	327.79
hsp_dram_12_7	328.21
hsp_dram_13_6	328.50
hsp_dram_13_7	328.66
hsp_dram_14_6	328.69
hsp_dram_14_7	328.64
hsp_dram_15_6	328.49
hsp_dram_15_7	328.16
hsp_dram_16_6	327.81
hsp_dram_16_7	328.22
hsp_dram_17_6	328.51
hsp_dram_17_7	328.67
hsp_dram_18_6	328.71
hsp_dram_18_7	328.65
hsp_dram_19_6	328.49
hsp_dram_19_7	328.17
hsp_dram_20_6	327.76
hsp_dram_20_7	328.16
hsp_dram_21_6	328.46
hsp_dram_21_7	328.62
hsp_dram_22_6	328.65
hsp_dram_22_7	328.60
hsp_dram_23_6	328.48
hsp_dram_23_7	328.18
hsp_dram_24_6	327.48
hsp_dram_24_7	327.85
hsp_dram_25_6	328.12
hsp_dram_25_7	328.27
hsp_dram_26_6	328.29
hsp_dram_26_7	328.26
hsp_dram_27_6	328.16
hsp_dram_27_7	327.91
hsp_dram_28_6	326.96
hsp_dram_28_7	327.24
hsp_dram_29_6	327.45
hsp_dram_29_7	327.56
hsp_dram_30_6	327.58
hsp_dram_30_7	327.56
hsp_dram_31_6	327.50
hsp_dram_31_7	327.30
hsink_dram_0_6	326.06
hsink_dram_0_7	326.24
hsink_dram_1_6	326.38
hsink_dram_1_7	326.45
hsink_dram_2_6	326.47
hsink_dram_2_7	326.43
hsink_dram_3_6	326.33
hsink_dram_3_7	326.17
hsink_dram_4_6	326.46
hsink_dram_4_7	326.71
hsink_dram_5_6	326.89
hsink_dram_5_7	327.00
hsink_dram_6_6	327.02
hsink_dram_6_7	326.97
hsink_dram_7_6	326.83
hsink_dram_7_7	326.60
hsink_dram_8_6	326.70
hsink_dram_8_7	327.00
hsink_dram_9_6	327.21
hsink_dram_9_7	327.33
hsink_dram_10_6	327.36
hsink_dram_10_7	327.29
hsink_dram_11_6	327.13
hsink_dram_11_7	326.86
hsink_dram_12_6	326.81
hsink_dram_12_7	327.13
hsink_dram_13_6	327.35
hsink_dram_13_7	327.48
hsink_dram_14_6	327.51
hsink_dram_14_7	327.43
hsink_dram_15_6	327.26
hsink_dram_15_7	326.97
hsink_dram_16_6	326.81
hsink_dram_16_7	327.13
hsink_dram_17_6	327.35
hsink_dram_17_7	327.48
hsink_dram_18_6	327.51
hsink_dram_18_7	327.44
hsink_dram_19_6	327.26
hsink_dram_19_7	326.97
hsink_dram_20_6	326.70
hsink_dram_20_7	327.00
hsink_dram_21_6	327.22
hsink_dram_21_7	327.34
hsink_dram_22_6	327.37
hsink_dram_22_7	327.30
hsink_dram_23_6	327.14
hsink_dram_23_7	326.86
hsink_dram_24_6	326.46
hsink_dram_24_7	326.72
hsink_dram_25_6	326.90
hsink_dram_25_7	327.01
hsink_dram_26_6	327.03
hsink_dram_26_7	326.98
hsink_dram_27_6	326.84
hsink_dram_27_7	326.61
hsink_dram_28_6	326.06
hsink_dram_28_7	326.25
hsink_dram_29_6	326.39
hsink_dram_29_7	326.47
hsink_dram_30_6	326.49
hsink_dram_30_7	326.45
hsink_dram_31_6	326.35
hsink_dram_31_7	326.18
inode_0	325.02
inode_1	325.17
inode_2	324.83
inode_3	324.82
inode_4	324.99
inode_5	325.14
inode_6	324.80
inode_7	324.78
inode_8	323.54
inode_9	323.66
inode_10	323.47
inode_11	323.46
