layer_0_ialu_0	359.26
layer_0_fpalu_0	361.05
layer_0_inssch_0	366.80
layer_0_l1i_0	347.99
layer_0_insdec_0	353.42
layer_0_bp_0	350.36
layer_0_ru_0	358.61
layer_0_l1d_0	357.96
layer_0_mmu_0	353.41
layer_0_l2_0	345.59
layer_0_ialu_1	359.70
layer_0_fpalu_1	361.68
layer_0_inssch_1	366.31
layer_0_l1i_1	347.63
layer_0_insdec_1	353.25
layer_0_bp_1	350.64
layer_0_ru_1	358.19
layer_0_l1d_1	358.01
layer_0_mmu_1	353.04
layer_0_l2_1	347.66
layer_0_ialu_2	360.22
layer_0_fpalu_2	362.80
layer_0_inssch_2	368.74
layer_0_l1i_2	350.29
layer_0_insdec_2	354.70
layer_0_bp_2	352.03
layer_0_ru_2	361.73
layer_0_l1d_2	359.88
layer_0_mmu_2	356.18
layer_0_l2_2	346.19
layer_0_ialu_3	361.18
layer_0_fpalu_3	363.78
layer_0_inssch_3	369.03
layer_0_l1i_3	350.32
layer_0_insdec_3	355.15
layer_0_bp_3	353.16
layer_0_ru_3	362.03
layer_0_l1d_3	360.53
layer_0_mmu_3	356.21
layer_0_l2_3	348.73
layer_1_TIM_tsv	347.50
layer_2_dram_ctlr_0	343.54
layer_2_dram_ctlr_1	344.33
layer_2_dram_ctlr_2	344.41
layer_2_dram_ctlr_3	344.75
layer_2_dram_ctlr_4	351.86
layer_2_dram_ctlr_5	354.56
layer_2_dram_ctlr_6	353.49
layer_2_dram_ctlr_7	355.64
layer_2_dram_ctlr_8	350.00
layer_2_dram_ctlr_9	357.77
layer_2_dram_ctlr_10	352.58
layer_2_dram_ctlr_11	359.59
layer_2_dram_ctlr_12	345.24
layer_2_dram_ctlr_13	348.97
layer_2_dram_ctlr_14	347.22
layer_2_dram_ctlr_15	350.22
layer_2_dram_ctlr_16	345.10
layer_2_dram_ctlr_17	346.55
layer_2_dram_ctlr_18	346.58
layer_2_dram_ctlr_19	347.32
layer_2_dram_ctlr_20	352.20
layer_2_dram_ctlr_21	355.14
layer_2_dram_ctlr_22	354.33
layer_2_dram_ctlr_23	356.58
layer_2_dram_ctlr_24	349.67
layer_2_dram_ctlr_25	357.39
layer_2_dram_ctlr_26	352.59
layer_2_dram_ctlr_27	359.81
layer_2_dram_ctlr_28	344.90
layer_2_dram_ctlr_29	348.98
layer_2_dram_ctlr_30	347.25
layer_2_dram_ctlr_31	350.87
layer_3_TIM_tsv	345.53
layer_4_dram_0_0	341.22
layer_4_dram_0_1	341.51
layer_4_dram_1_0	341.90
layer_4_dram_1_1	342.17
layer_4_dram_2_0	342.17
layer_4_dram_2_1	342.16
layer_4_dram_3_0	342.28
layer_4_dram_3_1	342.44
layer_4_dram_4_0	346.78
layer_4_dram_4_1	347.56
layer_4_dram_5_0	348.73
layer_4_dram_5_1	349.37
layer_4_dram_6_0	348.75
layer_4_dram_6_1	348.66
layer_4_dram_7_0	349.50
layer_4_dram_7_1	350.49
layer_4_dram_8_0	345.65
layer_4_dram_8_1	347.35
layer_4_dram_9_0	350.46
layer_4_dram_9_1	351.13
layer_4_dram_10_0	348.95
layer_4_dram_10_1	348.93
layer_4_dram_11_0	351.61
layer_4_dram_11_1	353.36
layer_4_dram_12_0	342.37
layer_4_dram_12_1	343.51
layer_4_dram_13_0	345.22
layer_4_dram_13_1	345.50
layer_4_dram_14_0	344.71
layer_4_dram_14_1	344.86
layer_4_dram_15_0	346.14
layer_4_dram_15_1	346.75
layer_4_dram_16_0	342.60
layer_4_dram_16_1	343.18
layer_4_dram_17_0	343.90
layer_4_dram_17_1	344.24
layer_4_dram_18_0	344.20
layer_4_dram_18_1	344.29
layer_4_dram_19_0	344.60
layer_4_dram_19_1	344.78
layer_4_dram_20_0	347.15
layer_4_dram_20_1	348.00
layer_4_dram_21_0	349.28
layer_4_dram_21_1	350.03
layer_4_dram_22_0	349.52
layer_4_dram_22_1	349.49
layer_4_dram_23_0	350.37
layer_4_dram_23_1	351.38
layer_4_dram_24_0	345.36
layer_4_dram_24_1	347.05
layer_4_dram_25_0	350.14
layer_4_dram_25_1	350.86
layer_4_dram_26_0	348.84
layer_4_dram_26_1	348.95
layer_4_dram_27_0	351.72
layer_4_dram_27_1	353.52
layer_4_dram_28_0	341.85
layer_4_dram_28_1	343.12
layer_4_dram_29_0	344.99
layer_4_dram_29_1	345.24
layer_4_dram_30_0	344.44
layer_4_dram_30_1	344.78
layer_4_dram_31_0	346.39
layer_4_dram_31_1	347.13
layer_5_TIM_tsv	343.06
layer_6_dram_0_2	338.36
layer_6_dram_0_3	338.65
layer_6_dram_1_2	338.98
layer_6_dram_1_3	339.21
layer_6_dram_2_2	339.23
layer_6_dram_2_3	339.21
layer_6_dram_3_2	339.26
layer_6_dram_3_3	339.30
layer_6_dram_4_2	342.07
layer_6_dram_4_3	342.73
layer_6_dram_5_2	343.62
layer_6_dram_5_3	344.05
layer_6_dram_6_2	343.72
layer_6_dram_6_3	343.66
layer_6_dram_7_2	344.18
layer_6_dram_7_3	344.70
layer_6_dram_8_2	341.63
layer_6_dram_8_3	342.88
layer_6_dram_9_2	344.79
layer_6_dram_9_3	345.29
layer_6_dram_10_2	344.19
layer_6_dram_10_3	344.18
layer_6_dram_11_2	345.64
layer_6_dram_11_3	346.64
layer_6_dram_12_2	339.48
layer_6_dram_12_3	340.38
layer_6_dram_13_2	341.57
layer_6_dram_13_3	341.87
layer_6_dram_14_2	341.44
layer_6_dram_14_3	341.52
layer_6_dram_15_2	342.24
layer_6_dram_15_3	342.58
layer_6_dram_16_2	339.68
layer_6_dram_16_3	340.22
layer_6_dram_17_2	340.84
layer_6_dram_17_3	341.14
layer_6_dram_18_2	341.14
layer_6_dram_18_3	341.18
layer_6_dram_19_2	341.34
layer_6_dram_19_3	341.36
layer_6_dram_20_2	342.48
layer_6_dram_20_3	343.21
layer_6_dram_21_2	344.18
layer_6_dram_21_3	344.71
layer_6_dram_22_2	344.45
layer_6_dram_22_3	344.44
layer_6_dram_23_2	344.98
layer_6_dram_23_3	345.49
layer_6_dram_24_2	341.35
layer_6_dram_24_3	342.59
layer_6_dram_25_2	344.49
layer_6_dram_25_3	345.03
layer_6_dram_26_2	344.02
layer_6_dram_26_3	344.11
layer_6_dram_27_2	345.65
layer_6_dram_27_3	346.70
layer_6_dram_28_2	338.81
layer_6_dram_28_3	339.77
layer_6_dram_29_2	341.04
layer_6_dram_29_3	341.31
layer_6_dram_30_2	340.88
layer_6_dram_30_3	341.10
layer_6_dram_31_2	342.07
layer_6_dram_31_3	342.57
layer_7_TIM_tsv	340.00
layer_8_dram_0_4	334.96
layer_8_dram_0_5	335.26
layer_8_dram_1_4	335.55
layer_8_dram_1_5	335.73
layer_8_dram_2_4	335.75
layer_8_dram_2_5	335.72
layer_8_dram_3_4	335.68
layer_8_dram_3_5	335.59
layer_8_dram_4_4	337.26
layer_8_dram_4_5	337.82
layer_8_dram_5_4	338.44
layer_8_dram_5_5	338.74
layer_8_dram_6_4	338.60
layer_8_dram_6_5	338.55
layer_8_dram_7_4	338.75
layer_8_dram_7_5	338.86
layer_8_dram_8_4	337.25
layer_8_dram_8_5	338.14
layer_8_dram_9_4	339.27
layer_8_dram_9_5	339.63
layer_8_dram_10_4	339.15
layer_8_dram_10_5	339.11
layer_8_dram_11_4	339.74
layer_8_dram_11_5	340.08
layer_8_dram_12_4	336.11
layer_8_dram_12_5	336.83
layer_8_dram_13_4	337.63
layer_8_dram_13_5	337.89
layer_8_dram_14_4	337.71
layer_8_dram_14_5	337.71
layer_8_dram_15_4	337.98
layer_8_dram_15_5	337.99
layer_8_dram_16_4	336.24
layer_8_dram_16_5	336.77
layer_8_dram_17_4	337.27
layer_8_dram_17_5	337.53
layer_8_dram_18_4	337.56
layer_8_dram_18_5	337.54
layer_8_dram_19_4	337.52
layer_8_dram_19_5	337.35
layer_8_dram_20_4	337.68
layer_8_dram_20_5	338.31
layer_8_dram_21_4	339.01
layer_8_dram_21_5	339.37
layer_8_dram_22_4	339.28
layer_8_dram_22_5	339.25
layer_8_dram_23_4	339.44
layer_8_dram_23_5	339.53
layer_8_dram_24_4	336.97
layer_8_dram_24_5	337.84
layer_8_dram_25_4	338.96
layer_8_dram_25_5	339.33
layer_8_dram_26_4	338.90
layer_8_dram_26_5	338.94
layer_8_dram_27_4	339.63
layer_8_dram_27_5	340.02
layer_8_dram_28_4	335.26
layer_8_dram_28_5	335.95
layer_8_dram_29_4	336.75
layer_8_dram_29_5	336.98
layer_8_dram_30_4	336.79
layer_8_dram_30_5	336.91
layer_8_dram_31_4	337.36
layer_8_dram_31_5	337.53
layer_9_TIM_tsv	336.47
layer_10_dram_0_6	331.14
layer_10_dram_0_7	331.48
layer_10_dram_1_6	331.71
layer_10_dram_1_7	331.84
layer_10_dram_2_6	331.86
layer_10_dram_2_7	331.81
layer_10_dram_3_6	331.69
layer_10_dram_3_7	331.43
layer_10_dram_4_6	332.26
layer_10_dram_4_7	332.75
layer_10_dram_5_6	333.13
layer_10_dram_5_7	333.32
layer_10_dram_6_6	333.31
layer_10_dram_6_7	333.25
layer_10_dram_7_6	333.14
layer_10_dram_7_7	332.86
layer_10_dram_8_6	332.55
layer_10_dram_8_7	333.17
layer_10_dram_9_6	333.70
layer_10_dram_9_7	333.92
layer_10_dram_10_6	333.85
layer_10_dram_10_7	333.79
layer_10_dram_11_6	333.76
layer_10_dram_11_7	333.48
layer_10_dram_12_6	332.34
layer_10_dram_12_7	332.93
layer_10_dram_13_6	333.39
layer_10_dram_13_7	333.61
layer_10_dram_14_6	333.60
layer_10_dram_14_7	333.53
layer_10_dram_15_6	333.41
layer_10_dram_15_7	333.04
layer_10_dram_16_6	332.39
layer_10_dram_16_7	332.93
layer_10_dram_17_6	333.32
layer_10_dram_17_7	333.53
layer_10_dram_18_6	333.58
layer_10_dram_18_7	333.50
layer_10_dram_19_6	333.30
layer_10_dram_19_7	332.89
layer_10_dram_20_6	332.68
layer_10_dram_20_7	333.25
layer_10_dram_21_6	333.68
layer_10_dram_21_7	333.91
layer_10_dram_22_6	333.93
layer_10_dram_22_7	333.86
layer_10_dram_23_6	333.73
layer_10_dram_23_7	333.39
layer_10_dram_24_6	332.26
layer_10_dram_24_7	332.85
layer_10_dram_25_6	333.35
layer_10_dram_25_7	333.58
layer_10_dram_26_6	333.53
layer_10_dram_26_7	333.49
layer_10_dram_27_6	333.50
layer_10_dram_27_7	333.28
layer_10_dram_28_6	331.31
layer_10_dram_28_7	331.77
layer_10_dram_29_6	332.15
layer_10_dram_29_7	332.31
layer_10_dram_30_6	332.30
layer_10_dram_30_7	332.30
layer_10_dram_31_6	332.31
layer_10_dram_31_7	332.11
hsp_dram_0_6	330.20
hsp_dram_0_7	330.53
hsp_dram_1_6	330.75
hsp_dram_1_7	330.87
hsp_dram_2_6	330.90
hsp_dram_2_7	330.84
hsp_dram_3_6	330.70
hsp_dram_3_7	330.41
hsp_dram_4_6	331.05
hsp_dram_4_7	331.53
hsp_dram_5_6	331.85
hsp_dram_5_7	332.02
hsp_dram_6_6	332.04
hsp_dram_6_7	331.97
hsp_dram_7_6	331.80
hsp_dram_7_7	331.42
hsp_dram_8_6	331.40
hsp_dram_8_7	331.96
hsp_dram_9_6	332.36
hsp_dram_9_7	332.56
hsp_dram_10_6	332.58
hsp_dram_10_7	332.50
hsp_dram_11_6	332.33
hsp_dram_11_7	331.91
hsp_dram_12_6	331.40
hsp_dram_12_7	331.96
hsp_dram_13_6	332.35
hsp_dram_13_7	332.56
hsp_dram_14_6	332.59
hsp_dram_14_7	332.50
hsp_dram_15_6	332.29
hsp_dram_15_7	331.84
hsp_dram_16_6	331.43
hsp_dram_16_7	331.97
hsp_dram_17_6	332.34
hsp_dram_17_7	332.54
hsp_dram_18_6	332.59
hsp_dram_18_7	332.50
hsp_dram_19_6	332.26
hsp_dram_19_7	331.79
hsp_dram_20_6	331.47
hsp_dram_20_7	332.02
hsp_dram_21_6	332.40
hsp_dram_21_7	332.60
hsp_dram_22_6	332.64
hsp_dram_22_7	332.57
hsp_dram_23_6	332.36
hsp_dram_23_7	331.92
hsp_dram_24_6	331.12
hsp_dram_24_7	331.64
hsp_dram_25_6	332.01
hsp_dram_25_7	332.20
hsp_dram_26_6	332.23
hsp_dram_26_7	332.18
hsp_dram_27_6	332.04
hsp_dram_27_7	331.68
hsp_dram_28_6	330.33
hsp_dram_28_7	330.73
hsp_dram_29_6	331.02
hsp_dram_29_7	331.17
hsp_dram_30_6	331.20
hsp_dram_30_7	331.17
hsp_dram_31_6	331.08
hsp_dram_31_7	330.80
hsink_dram_0_6	328.99
hsink_dram_0_7	329.23
hsink_dram_1_6	329.41
hsink_dram_1_7	329.50
hsink_dram_2_6	329.52
hsink_dram_2_7	329.46
hsink_dram_3_6	329.32
hsink_dram_3_7	329.09
hsink_dram_4_6	329.56
hsink_dram_4_7	329.91
hsink_dram_5_6	330.14
hsink_dram_5_7	330.27
hsink_dram_6_6	330.30
hsink_dram_6_7	330.22
hsink_dram_7_6	330.02
hsink_dram_7_7	329.71
hsink_dram_8_6	329.91
hsink_dram_8_7	330.32
hsink_dram_9_6	330.60
hsink_dram_9_7	330.75
hsink_dram_10_6	330.78
hsink_dram_10_7	330.69
hsink_dram_11_6	330.46
hsink_dram_11_7	330.08
hsink_dram_12_6	330.06
hsink_dram_12_7	330.49
hsink_dram_13_6	330.80
hsink_dram_13_7	330.96
hsink_dram_14_6	330.99
hsink_dram_14_7	330.89
hsink_dram_15_6	330.64
hsink_dram_15_7	330.24
hsink_dram_16_6	330.08
hsink_dram_16_7	330.51
hsink_dram_17_6	330.81
hsink_dram_17_7	330.98
hsink_dram_18_6	331.01
hsink_dram_18_7	330.91
hsink_dram_19_6	330.66
hsink_dram_19_7	330.25
hsink_dram_20_6	329.95
hsink_dram_20_7	330.36
hsink_dram_21_6	330.65
hsink_dram_21_7	330.81
hsink_dram_22_6	330.85
hsink_dram_22_7	330.75
hsink_dram_23_6	330.52
hsink_dram_23_7	330.13
hsink_dram_24_6	329.63
hsink_dram_24_7	329.99
hsink_dram_25_6	330.24
hsink_dram_25_7	330.38
hsink_dram_26_6	330.41
hsink_dram_26_7	330.33
hsink_dram_27_6	330.14
hsink_dram_27_7	329.81
hsink_dram_28_6	329.08
hsink_dram_28_7	329.34
hsink_dram_29_6	329.53
hsink_dram_29_7	329.64
hsink_dram_30_6	329.67
hsink_dram_30_7	329.61
hsink_dram_31_6	329.47
hsink_dram_31_7	329.23
inode_0	327.62
inode_1	327.78
inode_2	327.38
inode_3	327.25
inode_4	327.58
inode_5	327.74
inode_6	327.33
inode_7	327.20
inode_8	325.57
inode_9	325.70
inode_10	325.50
inode_11	325.40
