layer_0_ialu_0	342.76
layer_0_fpalu_0	346.16
layer_0_inssch_0	343.93
layer_0_l1i_0	336.47
layer_0_insdec_0	339.42
layer_0_bp_0	338.40
layer_0_ru_0	341.04
layer_0_l1d_0	340.11
layer_0_mmu_0	338.27
layer_0_l2_0	336.35
layer_0_ialu_1	343.42
layer_0_fpalu_1	346.75
layer_0_inssch_1	344.38
layer_0_l1i_1	336.29
layer_0_insdec_1	339.41
layer_0_bp_1	338.30
layer_0_ru_1	341.14
layer_0_l1d_1	340.73
layer_0_mmu_1	338.46
layer_0_l2_1	337.38
layer_0_ialu_2	344.39
layer_0_fpalu_2	348.80
layer_0_inssch_2	346.31
layer_0_l1i_2	338.17
layer_0_insdec_2	340.78
layer_0_bp_2	339.80
layer_0_ru_2	343.50
layer_0_l1d_2	342.53
layer_0_mmu_2	340.49
layer_0_l2_2	337.32
layer_0_ialu_3	344.70
layer_0_fpalu_3	349.11
layer_0_inssch_3	346.12
layer_0_l1i_3	337.83
layer_0_insdec_3	340.53
layer_0_bp_3	339.73
layer_0_ru_3	343.21
layer_0_l1d_3	342.78
layer_0_mmu_3	340.38
layer_0_l2_3	338.38
layer_1_TIM_tsv	337.29
layer_2_dram_ctlr_0	334.62
layer_2_dram_ctlr_1	335.79
layer_2_dram_ctlr_2	335.82
layer_2_dram_ctlr_3	336.65
layer_2_dram_ctlr_4	337.51
layer_2_dram_ctlr_5	340.94
layer_2_dram_ctlr_6	339.55
layer_2_dram_ctlr_7	342.58
layer_2_dram_ctlr_8	336.65
layer_2_dram_ctlr_9	340.21
layer_2_dram_ctlr_10	338.66
layer_2_dram_ctlr_11	342.11
layer_2_dram_ctlr_12	335.11
layer_2_dram_ctlr_13	337.21
layer_2_dram_ctlr_14	336.57
layer_2_dram_ctlr_15	338.38
layer_2_dram_ctlr_16	335.44
layer_2_dram_ctlr_17	336.85
layer_2_dram_ctlr_18	336.75
layer_2_dram_ctlr_19	337.73
layer_2_dram_ctlr_20	338.10
layer_2_dram_ctlr_21	341.52
layer_2_dram_ctlr_22	339.92
layer_2_dram_ctlr_23	342.90
layer_2_dram_ctlr_24	336.78
layer_2_dram_ctlr_25	340.43
layer_2_dram_ctlr_26	338.55
layer_2_dram_ctlr_27	341.92
layer_2_dram_ctlr_28	334.82
layer_2_dram_ctlr_29	337.10
layer_2_dram_ctlr_30	336.17
layer_2_dram_ctlr_31	338.18
layer_3_TIM_tsv	335.98
layer_4_dram_0_0	333.11
layer_4_dram_0_1	333.44
layer_4_dram_1_0	333.97
layer_4_dram_1_1	334.37
layer_4_dram_2_0	334.32
layer_4_dram_2_1	334.34
layer_4_dram_3_0	334.68
layer_4_dram_3_1	335.11
layer_4_dram_4_0	335.04
layer_4_dram_4_1	335.69
layer_4_dram_5_0	336.96
layer_4_dram_5_1	337.99
layer_4_dram_6_0	337.23
layer_4_dram_6_1	337.07
layer_4_dram_7_0	338.12
layer_4_dram_7_1	339.63
layer_4_dram_8_0	334.56
layer_4_dram_8_1	335.40
layer_4_dram_9_0	336.88
layer_4_dram_9_1	337.40
layer_4_dram_10_0	336.71
layer_4_dram_10_1	336.83
layer_4_dram_11_0	338.18
layer_4_dram_11_1	339.17
layer_4_dram_12_0	333.51
layer_4_dram_12_1	334.15
layer_4_dram_13_0	335.12
layer_4_dram_13_1	335.33
layer_4_dram_14_0	335.05
layer_4_dram_14_1	335.25
layer_4_dram_15_0	336.01
layer_4_dram_15_1	336.33
layer_4_dram_16_0	333.86
layer_4_dram_16_1	334.32
layer_4_dram_17_0	334.99
layer_4_dram_17_1	335.36
layer_4_dram_18_0	335.26
layer_4_dram_18_1	335.30
layer_4_dram_19_0	335.71
layer_4_dram_19_1	336.10
layer_4_dram_20_0	335.55
layer_4_dram_20_1	336.21
layer_4_dram_21_0	337.49
layer_4_dram_21_1	338.49
layer_4_dram_22_0	337.64
layer_4_dram_22_1	337.42
layer_4_dram_23_0	338.45
layer_4_dram_23_1	339.94
layer_4_dram_24_0	334.61
layer_4_dram_24_1	335.47
layer_4_dram_25_0	336.99
layer_4_dram_25_1	337.47
layer_4_dram_26_0	336.62
layer_4_dram_26_1	336.67
layer_4_dram_27_0	338.00
layer_4_dram_27_1	338.99
layer_4_dram_28_0	333.12
layer_4_dram_28_1	333.82
layer_4_dram_29_0	334.87
layer_4_dram_29_1	334.99
layer_4_dram_30_0	334.58
layer_4_dram_30_1	334.80
layer_4_dram_31_0	335.68
layer_4_dram_31_1	336.03
layer_5_TIM_tsv	334.41
layer_6_dram_0_2	331.31
layer_6_dram_0_3	331.60
layer_6_dram_1_2	332.02
layer_6_dram_1_3	332.32
layer_6_dram_2_2	332.31
layer_6_dram_2_3	332.33
layer_6_dram_3_2	332.55
layer_6_dram_3_3	332.79
layer_6_dram_4_2	332.66
layer_6_dram_4_3	333.18
layer_6_dram_5_2	334.05
layer_6_dram_5_3	334.67
layer_6_dram_6_2	334.33
layer_6_dram_6_3	334.26
layer_6_dram_7_2	334.90
layer_6_dram_7_3	335.71
layer_6_dram_8_2	332.47
layer_6_dram_8_3	333.12
layer_6_dram_9_2	334.11
layer_6_dram_9_3	334.50
layer_6_dram_10_2	334.17
layer_6_dram_10_3	334.26
layer_6_dram_11_2	335.03
layer_6_dram_11_3	335.60
layer_6_dram_12_2	331.80
layer_6_dram_12_3	332.33
layer_6_dram_13_2	333.01
layer_6_dram_13_3	333.22
layer_6_dram_14_2	333.09
layer_6_dram_14_3	333.22
layer_6_dram_15_2	333.65
layer_6_dram_15_3	333.82
layer_6_dram_16_2	332.06
layer_6_dram_16_3	332.47
layer_6_dram_17_2	333.00
layer_6_dram_17_3	333.30
layer_6_dram_18_2	333.26
layer_6_dram_18_3	333.28
layer_6_dram_19_2	333.53
layer_6_dram_19_3	333.73
layer_6_dram_20_2	333.08
layer_6_dram_20_3	333.63
layer_6_dram_21_2	334.52
layer_6_dram_21_3	335.12
layer_6_dram_22_2	334.73
layer_6_dram_22_3	334.61
layer_6_dram_23_2	335.22
layer_6_dram_23_3	336.02
layer_6_dram_24_2	332.45
layer_6_dram_24_3	333.11
layer_6_dram_25_2	334.10
layer_6_dram_25_3	334.46
layer_6_dram_26_2	334.04
layer_6_dram_26_3	334.07
layer_6_dram_27_2	334.84
layer_6_dram_27_3	335.42
layer_6_dram_28_2	331.32
layer_6_dram_28_3	331.86
layer_6_dram_29_2	332.57
layer_6_dram_29_3	332.71
layer_6_dram_30_2	332.50
layer_6_dram_30_3	332.65
layer_6_dram_31_2	333.17
layer_6_dram_31_3	333.40
layer_7_TIM_tsv	332.44
layer_8_dram_0_4	329.12
layer_8_dram_0_5	329.38
layer_8_dram_1_4	329.69
layer_8_dram_1_5	329.89
layer_8_dram_2_4	329.91
layer_8_dram_2_5	329.91
layer_8_dram_3_4	330.00
layer_8_dram_3_5	330.06
layer_8_dram_4_4	330.03
layer_8_dram_4_5	330.45
layer_8_dram_5_4	331.01
layer_8_dram_5_5	331.37
layer_8_dram_6_4	331.25
layer_8_dram_6_5	331.21
layer_8_dram_7_4	331.50
layer_8_dram_7_5	331.80
layer_8_dram_8_4	330.05
layer_8_dram_8_5	330.55
layer_8_dram_9_4	331.18
layer_8_dram_9_5	331.45
layer_8_dram_10_4	331.33
layer_8_dram_10_5	331.36
layer_8_dram_11_4	331.70
layer_8_dram_11_5	331.89
layer_8_dram_12_4	329.72
layer_8_dram_12_5	330.16
layer_8_dram_13_4	330.62
layer_8_dram_13_5	330.82
layer_8_dram_14_4	330.78
layer_8_dram_14_5	330.83
layer_8_dram_15_4	330.99
layer_8_dram_15_5	330.97
layer_8_dram_16_4	329.87
layer_8_dram_16_5	330.25
layer_8_dram_17_4	330.65
layer_8_dram_17_5	330.88
layer_8_dram_18_4	330.89
layer_8_dram_18_5	330.88
layer_8_dram_19_4	330.95
layer_8_dram_19_5	330.94
layer_8_dram_20_4	330.39
layer_8_dram_20_5	330.84
layer_8_dram_21_4	331.42
layer_8_dram_21_5	331.78
layer_8_dram_22_4	331.63
layer_8_dram_22_5	331.56
layer_8_dram_23_4	331.82
layer_8_dram_23_5	332.10
layer_8_dram_24_4	329.96
layer_8_dram_24_5	330.45
layer_8_dram_25_4	331.06
layer_8_dram_25_5	331.31
layer_8_dram_26_4	331.14
layer_8_dram_26_5	331.15
layer_8_dram_27_4	331.49
layer_8_dram_27_5	331.70
layer_8_dram_28_4	329.14
layer_8_dram_28_5	329.54
layer_8_dram_29_4	329.99
layer_8_dram_29_5	330.12
layer_8_dram_30_4	330.03
layer_8_dram_30_5	330.11
layer_8_dram_31_4	330.35
layer_8_dram_31_5	330.40
layer_9_TIM_tsv	330.12
layer_10_dram_0_6	326.60
layer_10_dram_0_7	326.84
layer_10_dram_1_6	327.03
layer_10_dram_1_7	327.15
layer_10_dram_2_6	327.17
layer_10_dram_2_7	327.15
layer_10_dram_3_6	327.11
layer_10_dram_3_7	326.97
layer_10_dram_4_6	327.15
layer_10_dram_4_7	327.49
layer_10_dram_5_6	327.78
layer_10_dram_5_7	327.95
layer_10_dram_6_6	327.96
layer_10_dram_6_7	327.92
layer_10_dram_7_6	327.90
layer_10_dram_7_7	327.77
layer_10_dram_8_6	327.33
layer_10_dram_8_7	327.71
layer_10_dram_9_6	328.04
layer_10_dram_9_7	328.20
layer_10_dram_10_6	328.21
layer_10_dram_10_7	328.19
layer_10_dram_11_6	328.16
layer_10_dram_11_7	327.98
layer_10_dram_12_6	327.31
layer_10_dram_12_7	327.68
layer_10_dram_13_6	327.98
layer_10_dram_13_7	328.13
layer_10_dram_14_6	328.15
layer_10_dram_14_7	328.13
layer_10_dram_15_6	328.05
layer_10_dram_15_7	327.81
layer_10_dram_16_6	327.36
layer_10_dram_16_7	327.72
layer_10_dram_17_6	328.00
layer_10_dram_17_7	328.16
layer_10_dram_18_6	328.19
layer_10_dram_18_7	328.15
layer_10_dram_19_6	328.05
layer_10_dram_19_7	327.81
layer_10_dram_20_6	327.44
layer_10_dram_20_7	327.81
layer_10_dram_21_6	328.13
layer_10_dram_21_7	328.31
layer_10_dram_22_6	328.31
layer_10_dram_22_7	328.26
layer_10_dram_23_6	328.21
layer_10_dram_23_7	328.04
layer_10_dram_24_6	327.16
layer_10_dram_24_7	327.52
layer_10_dram_25_6	327.82
layer_10_dram_25_7	327.97
layer_10_dram_26_6	327.96
layer_10_dram_26_7	327.93
layer_10_dram_27_6	327.92
layer_10_dram_27_7	327.77
layer_10_dram_28_6	326.62
layer_10_dram_28_7	326.90
layer_10_dram_29_6	327.13
layer_10_dram_29_7	327.23
layer_10_dram_30_6	327.23
layer_10_dram_30_7	327.23
layer_10_dram_31_6	327.22
layer_10_dram_31_7	327.09
hsp_dram_0_6	325.95
hsp_dram_0_7	326.19
hsp_dram_1_6	326.35
hsp_dram_1_7	326.45
hsp_dram_2_6	326.48
hsp_dram_2_7	326.45
hsp_dram_3_6	326.38
hsp_dram_3_7	326.20
hsp_dram_4_6	326.43
hsp_dram_4_7	326.75
hsp_dram_5_6	326.97
hsp_dram_5_7	327.11
hsp_dram_6_6	327.14
hsp_dram_6_7	327.11
hsp_dram_7_6	327.02
hsp_dram_7_7	326.79
hsp_dram_8_6	326.64
hsp_dram_8_7	327.00
hsp_dram_9_6	327.26
hsp_dram_9_7	327.40
hsp_dram_10_6	327.43
hsp_dram_10_7	327.40
hsp_dram_11_6	327.29
hsp_dram_11_7	327.03
hsp_dram_12_6	326.69
hsp_dram_12_7	327.05
hsp_dram_13_6	327.30
hsp_dram_13_7	327.45
hsp_dram_14_6	327.48
hsp_dram_14_7	327.44
hsp_dram_15_6	327.31
hsp_dram_15_7	327.01
hsp_dram_16_6	326.72
hsp_dram_16_7	327.08
hsp_dram_17_6	327.33
hsp_dram_17_7	327.47
hsp_dram_18_6	327.50
hsp_dram_18_7	327.46
hsp_dram_19_6	327.32
hsp_dram_19_7	327.02
hsp_dram_20_6	326.69
hsp_dram_20_7	327.05
hsp_dram_21_6	327.31
hsp_dram_21_7	327.45
hsp_dram_22_6	327.48
hsp_dram_22_7	327.44
hsp_dram_23_6	327.32
hsp_dram_23_7	327.06
hsp_dram_24_6	326.45
hsp_dram_24_7	326.78
hsp_dram_25_6	327.01
hsp_dram_25_7	327.14
hsp_dram_26_6	327.16
hsp_dram_26_7	327.13
hsp_dram_27_6	327.05
hsp_dram_27_7	326.81
hsp_dram_28_6	325.98
hsp_dram_28_7	326.23
hsp_dram_29_6	326.41
hsp_dram_29_7	326.50
hsp_dram_30_6	326.52
hsp_dram_30_7	326.51
hsp_dram_31_6	326.44
hsp_dram_31_7	326.26
hsink_dram_0_6	325.15
hsink_dram_0_7	325.32
hsink_dram_1_6	325.44
hsink_dram_1_7	325.51
hsink_dram_2_6	325.52
hsink_dram_2_7	325.49
hsink_dram_3_6	325.40
hsink_dram_3_7	325.25
hsink_dram_4_6	325.51
hsink_dram_4_7	325.74
hsink_dram_5_6	325.90
hsink_dram_5_7	325.99
hsink_dram_6_6	326.01
hsink_dram_6_7	325.96
hsink_dram_7_6	325.84
hsink_dram_7_7	325.64
hsink_dram_8_6	325.73
hsink_dram_8_7	325.99
hsink_dram_9_6	326.18
hsink_dram_9_7	326.28
hsink_dram_10_6	326.31
hsink_dram_10_7	326.25
hsink_dram_11_6	326.11
hsink_dram_11_7	325.87
hsink_dram_12_6	325.82
hsink_dram_12_7	326.11
hsink_dram_13_6	326.30
hsink_dram_13_7	326.42
hsink_dram_14_6	326.44
hsink_dram_14_7	326.38
hsink_dram_15_6	326.22
hsink_dram_15_7	325.96
hsink_dram_16_6	325.83
hsink_dram_16_7	326.11
hsink_dram_17_6	326.31
hsink_dram_17_7	326.42
hsink_dram_18_6	326.45
hsink_dram_18_7	326.39
hsink_dram_19_6	326.23
hsink_dram_19_7	325.97
hsink_dram_20_6	325.74
hsink_dram_20_7	326.01
hsink_dram_21_6	326.20
hsink_dram_21_7	326.30
hsink_dram_22_6	326.33
hsink_dram_22_7	326.27
hsink_dram_23_6	326.12
hsink_dram_23_7	325.88
hsink_dram_24_6	325.53
hsink_dram_24_7	325.76
hsink_dram_25_6	325.92
hsink_dram_25_7	326.01
hsink_dram_26_6	326.04
hsink_dram_26_7	325.99
hsink_dram_27_6	325.86
hsink_dram_27_7	325.66
hsink_dram_28_6	325.17
hsink_dram_28_7	325.34
hsink_dram_29_6	325.46
hsink_dram_29_7	325.53
hsink_dram_30_6	325.55
hsink_dram_30_7	325.52
hsink_dram_31_6	325.43
hsink_dram_31_7	325.28
inode_0	324.24
inode_1	324.37
inode_2	324.08
inode_3	324.06
inode_4	324.22
inode_5	324.35
inode_6	324.05
inode_7	324.02
inode_8	322.93
inode_9	323.03
inode_10	322.87
inode_11	322.85
