layer_0_ialu_0	343.62
layer_0_fpalu_0	347.16
layer_0_inssch_0	344.84
layer_0_l1i_0	337.06
layer_0_insdec_0	340.12
layer_0_bp_0	339.06
layer_0_ru_0	341.82
layer_0_l1d_0	340.86
layer_0_mmu_0	338.93
layer_0_l2_0	336.94
layer_0_ialu_1	344.30
layer_0_fpalu_1	347.77
layer_0_inssch_1	345.30
layer_0_l1i_1	336.87
layer_0_insdec_1	340.13
layer_0_bp_1	338.97
layer_0_ru_1	341.93
layer_0_l1d_1	341.50
layer_0_mmu_1	339.13
layer_0_l2_1	338.00
layer_0_ialu_2	345.31
layer_0_fpalu_2	349.91
layer_0_inssch_2	347.32
layer_0_l1i_2	338.82
layer_0_insdec_2	341.55
layer_0_bp_2	340.53
layer_0_ru_2	344.38
layer_0_l1d_2	343.37
layer_0_mmu_2	341.24
layer_0_l2_2	337.95
layer_0_ialu_3	345.64
layer_0_fpalu_3	350.24
layer_0_inssch_3	347.12
layer_0_l1i_3	338.48
layer_0_insdec_3	341.30
layer_0_bp_3	340.47
layer_0_ru_3	344.09
layer_0_l1d_3	343.63
layer_0_mmu_3	341.13
layer_0_l2_3	339.05
layer_1_TIM_tsv	337.91
layer_2_dram_ctlr_0	335.14
layer_2_dram_ctlr_1	336.35
layer_2_dram_ctlr_2	336.38
layer_2_dram_ctlr_3	337.25
layer_2_dram_ctlr_4	338.14
layer_2_dram_ctlr_5	341.72
layer_2_dram_ctlr_6	340.26
layer_2_dram_ctlr_7	343.43
layer_2_dram_ctlr_8	337.25
layer_2_dram_ctlr_9	340.95
layer_2_dram_ctlr_10	339.34
layer_2_dram_ctlr_11	342.94
layer_2_dram_ctlr_12	335.63
layer_2_dram_ctlr_13	337.83
layer_2_dram_ctlr_14	337.15
layer_2_dram_ctlr_15	339.04
layer_2_dram_ctlr_16	335.98
layer_2_dram_ctlr_17	337.45
layer_2_dram_ctlr_18	337.34
layer_2_dram_ctlr_19	338.36
layer_2_dram_ctlr_20	338.75
layer_2_dram_ctlr_21	342.31
layer_2_dram_ctlr_22	340.65
layer_2_dram_ctlr_23	343.76
layer_2_dram_ctlr_24	337.38
layer_2_dram_ctlr_25	341.19
layer_2_dram_ctlr_26	339.23
layer_2_dram_ctlr_27	342.74
layer_2_dram_ctlr_28	335.34
layer_2_dram_ctlr_29	337.71
layer_2_dram_ctlr_30	336.75
layer_2_dram_ctlr_31	338.84
layer_3_TIM_tsv	336.53
layer_4_dram_0_0	333.56
layer_4_dram_0_1	333.91
layer_4_dram_1_0	334.46
layer_4_dram_1_1	334.87
layer_4_dram_2_0	334.82
layer_4_dram_2_1	334.84
layer_4_dram_3_0	335.20
layer_4_dram_3_1	335.64
layer_4_dram_4_0	335.57
layer_4_dram_4_1	336.24
layer_4_dram_5_0	337.57
layer_4_dram_5_1	338.64
layer_4_dram_6_0	337.85
layer_4_dram_6_1	337.68
layer_4_dram_7_0	338.78
layer_4_dram_7_1	340.35
layer_4_dram_8_0	335.06
layer_4_dram_8_1	335.94
layer_4_dram_9_0	337.48
layer_4_dram_9_1	338.03
layer_4_dram_10_0	337.30
layer_4_dram_10_1	337.43
layer_4_dram_11_0	338.84
layer_4_dram_11_1	339.87
layer_4_dram_12_0	333.97
layer_4_dram_12_1	334.64
layer_4_dram_13_0	335.65
layer_4_dram_13_1	335.86
layer_4_dram_14_0	335.56
layer_4_dram_14_1	335.77
layer_4_dram_15_0	336.58
layer_4_dram_15_1	336.91
layer_4_dram_16_0	334.34
layer_4_dram_16_1	334.81
layer_4_dram_17_0	335.51
layer_4_dram_17_1	335.89
layer_4_dram_18_0	335.79
layer_4_dram_18_1	335.82
layer_4_dram_19_0	336.26
layer_4_dram_19_1	336.67
layer_4_dram_20_0	336.09
layer_4_dram_20_1	336.78
layer_4_dram_21_0	338.11
layer_4_dram_21_1	339.15
layer_4_dram_22_0	338.27
layer_4_dram_22_1	338.04
layer_4_dram_23_0	339.12
layer_4_dram_23_1	340.68
layer_4_dram_24_0	335.12
layer_4_dram_24_1	336.02
layer_4_dram_25_0	337.59
layer_4_dram_25_1	338.09
layer_4_dram_26_0	337.22
layer_4_dram_26_1	337.27
layer_4_dram_27_0	338.65
layer_4_dram_27_1	339.68
layer_4_dram_28_0	333.56
layer_4_dram_28_1	334.30
layer_4_dram_29_0	335.39
layer_4_dram_29_1	335.52
layer_4_dram_30_0	335.09
layer_4_dram_30_1	335.32
layer_4_dram_31_0	336.24
layer_4_dram_31_1	336.61
layer_5_TIM_tsv	334.91
layer_6_dram_0_2	331.70
layer_6_dram_0_3	332.00
layer_6_dram_1_2	332.43
layer_6_dram_1_3	332.74
layer_6_dram_2_2	332.74
layer_6_dram_2_3	332.75
layer_6_dram_3_2	332.98
layer_6_dram_3_3	333.24
layer_6_dram_4_2	333.09
layer_6_dram_4_3	333.64
layer_6_dram_5_2	334.55
layer_6_dram_5_3	335.19
layer_6_dram_6_2	334.84
layer_6_dram_6_3	334.76
layer_6_dram_7_2	335.43
layer_6_dram_7_3	336.27
layer_6_dram_8_2	332.89
layer_6_dram_8_3	333.58
layer_6_dram_9_2	334.60
layer_6_dram_9_3	335.01
layer_6_dram_10_2	334.66
layer_6_dram_10_3	334.75
layer_6_dram_11_2	335.56
layer_6_dram_11_3	336.16
layer_6_dram_12_2	332.19
layer_6_dram_12_3	332.74
layer_6_dram_13_2	333.45
layer_6_dram_13_3	333.67
layer_6_dram_14_2	333.54
layer_6_dram_14_3	333.67
layer_6_dram_15_2	334.12
layer_6_dram_15_3	334.30
layer_6_dram_16_2	332.46
layer_6_dram_16_3	332.89
layer_6_dram_17_2	333.44
layer_6_dram_17_3	333.76
layer_6_dram_18_2	333.71
layer_6_dram_18_3	333.74
layer_6_dram_19_2	333.99
layer_6_dram_19_3	334.21
layer_6_dram_20_2	333.53
layer_6_dram_20_3	334.10
layer_6_dram_21_2	335.03
layer_6_dram_21_3	335.66
layer_6_dram_22_2	335.24
layer_6_dram_22_3	335.13
layer_6_dram_23_2	335.76
layer_6_dram_23_3	336.60
layer_6_dram_24_2	332.88
layer_6_dram_24_3	333.56
layer_6_dram_25_2	334.59
layer_6_dram_25_3	334.96
layer_6_dram_26_2	334.53
layer_6_dram_26_3	334.57
layer_6_dram_27_2	335.37
layer_6_dram_27_3	335.97
layer_6_dram_28_2	331.70
layer_6_dram_28_3	332.26
layer_6_dram_29_2	333.00
layer_6_dram_29_3	333.15
layer_6_dram_30_2	332.93
layer_6_dram_30_3	333.08
layer_6_dram_31_2	333.63
layer_6_dram_31_3	333.88
layer_7_TIM_tsv	332.87
layer_8_dram_0_4	329.44
layer_8_dram_0_5	329.71
layer_8_dram_1_4	330.02
layer_8_dram_1_5	330.24
layer_8_dram_2_4	330.26
layer_8_dram_2_5	330.26
layer_8_dram_3_4	330.35
layer_8_dram_3_5	330.41
layer_8_dram_4_4	330.38
layer_8_dram_4_5	330.81
layer_8_dram_5_4	331.40
layer_8_dram_5_5	331.77
layer_8_dram_6_4	331.65
layer_8_dram_6_5	331.61
layer_8_dram_7_4	331.91
layer_8_dram_7_5	332.23
layer_8_dram_8_4	330.40
layer_8_dram_8_5	330.92
layer_8_dram_9_4	331.57
layer_8_dram_9_5	331.85
layer_8_dram_10_4	331.72
layer_8_dram_10_5	331.76
layer_8_dram_11_4	332.11
layer_8_dram_11_5	332.32
layer_8_dram_12_4	330.05
layer_8_dram_12_5	330.50
layer_8_dram_13_4	330.99
layer_8_dram_13_5	331.19
layer_8_dram_14_4	331.15
layer_8_dram_14_5	331.20
layer_8_dram_15_4	331.37
layer_8_dram_15_5	331.35
layer_8_dram_16_4	330.21
layer_8_dram_16_5	330.60
layer_8_dram_17_4	331.02
layer_8_dram_17_5	331.26
layer_8_dram_18_4	331.26
layer_8_dram_18_5	331.26
layer_8_dram_19_4	331.33
layer_8_dram_19_5	331.33
layer_8_dram_20_4	330.75
layer_8_dram_20_5	331.21
layer_8_dram_21_4	331.82
layer_8_dram_21_5	332.19
layer_8_dram_22_4	332.03
layer_8_dram_22_5	331.97
layer_8_dram_23_4	332.24
layer_8_dram_23_5	332.53
layer_8_dram_24_4	330.30
layer_8_dram_24_5	330.81
layer_8_dram_25_4	331.45
layer_8_dram_25_5	331.71
layer_8_dram_26_4	331.53
layer_8_dram_26_5	331.54
layer_8_dram_27_4	331.90
layer_8_dram_27_5	332.12
layer_8_dram_28_4	329.45
layer_8_dram_28_5	329.87
layer_8_dram_29_4	330.33
layer_8_dram_29_5	330.47
layer_8_dram_30_4	330.38
layer_8_dram_30_5	330.46
layer_8_dram_31_4	330.71
layer_8_dram_31_5	330.77
layer_9_TIM_tsv	330.47
layer_10_dram_0_6	326.84
layer_10_dram_0_7	327.09
layer_10_dram_1_6	327.28
layer_10_dram_1_7	327.41
layer_10_dram_2_6	327.43
layer_10_dram_2_7	327.42
layer_10_dram_3_6	327.37
layer_10_dram_3_7	327.23
layer_10_dram_4_6	327.41
layer_10_dram_4_7	327.76
layer_10_dram_5_6	328.06
layer_10_dram_5_7	328.24
layer_10_dram_6_6	328.24
layer_10_dram_6_7	328.21
layer_10_dram_7_6	328.19
layer_10_dram_7_7	328.06
layer_10_dram_8_6	327.60
layer_10_dram_8_7	327.99
layer_10_dram_9_6	328.33
layer_10_dram_9_7	328.50
layer_10_dram_10_6	328.51
layer_10_dram_10_7	328.48
layer_10_dram_11_6	328.46
layer_10_dram_11_7	328.27
layer_10_dram_12_6	327.57
layer_10_dram_12_7	327.96
layer_10_dram_13_6	328.26
layer_10_dram_13_7	328.42
layer_10_dram_14_6	328.44
layer_10_dram_14_7	328.42
layer_10_dram_15_6	328.34
layer_10_dram_15_7	328.09
layer_10_dram_16_6	327.62
layer_10_dram_16_7	328.00
layer_10_dram_17_6	328.29
layer_10_dram_17_7	328.45
layer_10_dram_18_6	328.48
layer_10_dram_18_7	328.44
layer_10_dram_19_6	328.34
layer_10_dram_19_7	328.09
layer_10_dram_20_6	327.70
layer_10_dram_20_7	328.09
layer_10_dram_21_6	328.42
layer_10_dram_21_7	328.61
layer_10_dram_22_6	328.60
layer_10_dram_22_7	328.55
layer_10_dram_23_6	328.51
layer_10_dram_23_7	328.34
layer_10_dram_24_6	327.42
layer_10_dram_24_7	327.79
layer_10_dram_25_6	328.10
layer_10_dram_25_7	328.26
layer_10_dram_26_6	328.25
layer_10_dram_26_7	328.22
layer_10_dram_27_6	328.21
layer_10_dram_27_7	328.06
layer_10_dram_28_6	326.87
layer_10_dram_28_7	327.15
layer_10_dram_29_6	327.39
layer_10_dram_29_7	327.49
layer_10_dram_30_6	327.50
layer_10_dram_30_7	327.50
layer_10_dram_31_6	327.49
layer_10_dram_31_7	327.35
hsp_dram_0_6	326.18
hsp_dram_0_7	326.42
hsp_dram_1_6	326.59
hsp_dram_1_7	326.69
hsp_dram_2_6	326.72
hsp_dram_2_7	326.70
hsp_dram_3_6	326.62
hsp_dram_3_7	326.43
hsp_dram_4_6	326.67
hsp_dram_4_7	327.00
hsp_dram_5_6	327.23
hsp_dram_5_7	327.37
hsp_dram_6_6	327.40
hsp_dram_6_7	327.37
hsp_dram_7_6	327.28
hsp_dram_7_7	327.05
hsp_dram_8_6	326.89
hsp_dram_8_7	327.26
hsp_dram_9_6	327.52
hsp_dram_9_7	327.67
hsp_dram_10_6	327.70
hsp_dram_10_7	327.67
hsp_dram_11_6	327.56
hsp_dram_11_7	327.29
hsp_dram_12_6	326.94
hsp_dram_12_7	327.31
hsp_dram_13_6	327.57
hsp_dram_13_7	327.72
hsp_dram_14_6	327.75
hsp_dram_14_7	327.71
hsp_dram_15_6	327.57
hsp_dram_15_7	327.27
hsp_dram_16_6	326.96
hsp_dram_16_7	327.33
hsp_dram_17_6	327.59
hsp_dram_17_7	327.74
hsp_dram_18_6	327.78
hsp_dram_18_7	327.73
hsp_dram_19_6	327.58
hsp_dram_19_7	327.28
hsp_dram_20_6	326.94
hsp_dram_20_7	327.31
hsp_dram_21_6	327.58
hsp_dram_21_7	327.73
hsp_dram_22_6	327.76
hsp_dram_22_7	327.71
hsp_dram_23_6	327.59
hsp_dram_23_7	327.32
hsp_dram_24_6	326.69
hsp_dram_24_7	327.03
hsp_dram_25_6	327.27
hsp_dram_25_7	327.40
hsp_dram_26_6	327.43
hsp_dram_26_7	327.40
hsp_dram_27_6	327.31
hsp_dram_27_7	327.07
hsp_dram_28_6	326.20
hsp_dram_28_7	326.46
hsp_dram_29_6	326.65
hsp_dram_29_7	326.75
hsp_dram_30_6	326.77
hsp_dram_30_7	326.75
hsp_dram_31_6	326.69
hsp_dram_31_7	326.50
hsink_dram_0_6	325.36
hsink_dram_0_7	325.53
hsink_dram_1_6	325.65
hsink_dram_1_7	325.72
hsink_dram_2_6	325.74
hsink_dram_2_7	325.70
hsink_dram_3_6	325.61
hsink_dram_3_7	325.46
hsink_dram_4_6	325.72
hsink_dram_4_7	325.96
hsink_dram_5_6	326.12
hsink_dram_5_7	326.22
hsink_dram_6_6	326.24
hsink_dram_6_7	326.19
hsink_dram_7_6	326.07
hsink_dram_7_7	325.86
hsink_dram_8_6	325.95
hsink_dram_8_7	326.22
hsink_dram_9_6	326.41
hsink_dram_9_7	326.52
hsink_dram_10_6	326.55
hsink_dram_10_7	326.49
hsink_dram_11_6	326.34
hsink_dram_11_7	326.09
hsink_dram_12_6	326.05
hsink_dram_12_7	326.34
hsink_dram_13_6	326.54
hsink_dram_13_7	326.66
hsink_dram_14_6	326.68
hsink_dram_14_7	326.62
hsink_dram_15_6	326.46
hsink_dram_15_7	326.19
hsink_dram_16_6	326.06
hsink_dram_16_7	326.35
hsink_dram_17_6	326.55
hsink_dram_17_7	326.67
hsink_dram_18_6	326.69
hsink_dram_18_7	326.63
hsink_dram_19_6	326.47
hsink_dram_19_7	326.20
hsink_dram_20_6	325.96
hsink_dram_20_7	326.24
hsink_dram_21_6	326.43
hsink_dram_21_7	326.54
hsink_dram_22_6	326.57
hsink_dram_22_7	326.51
hsink_dram_23_6	326.36
hsink_dram_23_7	326.11
hsink_dram_24_6	325.74
hsink_dram_24_7	325.98
hsink_dram_25_6	326.15
hsink_dram_25_7	326.24
hsink_dram_26_6	326.27
hsink_dram_26_7	326.22
hsink_dram_27_6	326.09
hsink_dram_27_7	325.88
hsink_dram_28_6	325.38
hsink_dram_28_7	325.55
hsink_dram_29_6	325.68
hsink_dram_29_7	325.75
hsink_dram_30_6	325.77
hsink_dram_30_7	325.73
hsink_dram_31_6	325.64
hsink_dram_31_7	325.49
inode_0	324.42
inode_1	324.56
inode_2	324.26
inode_3	324.23
inode_4	324.40
inode_5	324.53
inode_6	324.22
inode_7	324.20
inode_8	323.07
inode_9	323.17
inode_10	323.01
inode_11	322.99
