layer_0_ialu_0	352.03
layer_0_fpalu_0	355.83
layer_0_inssch_0	356.66
layer_0_l1i_0	343.34
layer_0_insdec_0	348.07
layer_0_bp_0	346.31
layer_0_ru_0	352.34
layer_0_l1d_0	350.19
layer_0_mmu_0	346.90
layer_0_l2_0	342.29
layer_0_ialu_1	354.37
layer_0_fpalu_1	358.30
layer_0_inssch_1	359.51
layer_0_l1i_1	343.79
layer_0_insdec_1	349.23
layer_0_bp_1	347.52
layer_0_ru_1	354.41
layer_0_l1d_1	352.60
layer_0_mmu_1	348.29
layer_0_l2_1	344.51
layer_0_ialu_2	354.76
layer_0_fpalu_2	359.20
layer_0_inssch_2	361.33
layer_0_l1i_2	346.31
layer_0_insdec_2	350.78
layer_0_bp_2	349.04
layer_0_ru_2	357.41
layer_0_l1d_2	354.07
layer_0_mmu_2	350.78
layer_0_l2_2	343.64
layer_0_ialu_3	357.67
layer_0_fpalu_3	362.13
layer_0_inssch_3	365.47
layer_0_l1i_3	347.52
layer_0_insdec_3	353.07
layer_0_bp_3	351.89
layer_0_ru_3	361.16
layer_0_l1d_3	357.18
layer_0_mmu_3	352.93
layer_0_l2_3	346.38
layer_1_TIM_tsv	344.38
layer_2_dram_ctlr_0	340.28
layer_2_dram_ctlr_1	341.47
layer_2_dram_ctlr_2	341.85
layer_2_dram_ctlr_3	342.54
layer_2_dram_ctlr_4	345.84
layer_2_dram_ctlr_5	349.27
layer_2_dram_ctlr_6	348.93
layer_2_dram_ctlr_7	351.71
layer_2_dram_ctlr_8	344.44
layer_2_dram_ctlr_9	350.47
layer_2_dram_ctlr_10	347.88
layer_2_dram_ctlr_11	354.17
layer_2_dram_ctlr_12	341.40
layer_2_dram_ctlr_13	344.88
layer_2_dram_ctlr_14	343.92
layer_2_dram_ctlr_15	347.19
layer_2_dram_ctlr_16	342.07
layer_2_dram_ctlr_17	343.77
layer_2_dram_ctlr_18	344.22
layer_2_dram_ctlr_19	345.28
layer_2_dram_ctlr_20	347.85
layer_2_dram_ctlr_21	351.34
layer_2_dram_ctlr_22	351.45
layer_2_dram_ctlr_23	354.21
layer_2_dram_ctlr_24	345.53
layer_2_dram_ctlr_25	352.41
layer_2_dram_ctlr_26	349.62
layer_2_dram_ctlr_27	357.16
layer_2_dram_ctlr_28	341.56
layer_2_dram_ctlr_29	345.79
layer_2_dram_ctlr_30	344.77
layer_2_dram_ctlr_31	349.36
layer_3_TIM_tsv	342.66
layer_4_dram_0_0	338.26
layer_4_dram_0_1	338.75
layer_4_dram_1_0	339.30
layer_4_dram_1_1	339.65
layer_4_dram_2_0	339.77
layer_4_dram_2_1	339.98
layer_4_dram_3_0	340.25
layer_4_dram_3_1	340.46
layer_4_dram_4_0	342.00
layer_4_dram_4_1	342.86
layer_4_dram_5_0	344.16
layer_4_dram_5_1	345.31
layer_4_dram_6_0	344.93
layer_4_dram_6_1	345.05
layer_4_dram_7_0	346.03
layer_4_dram_7_1	347.43
layer_4_dram_8_0	341.17
layer_4_dram_8_1	342.63
layer_4_dram_9_0	345.06
layer_4_dram_9_1	345.86
layer_4_dram_10_0	344.70
layer_4_dram_10_1	345.14
layer_4_dram_11_0	347.54
layer_4_dram_11_1	349.17
layer_4_dram_12_0	339.10
layer_4_dram_12_1	340.24
layer_4_dram_13_0	341.79
layer_4_dram_13_1	342.13
layer_4_dram_14_0	341.67
layer_4_dram_14_1	342.16
layer_4_dram_15_0	343.52
layer_4_dram_15_1	344.14
layer_4_dram_16_0	339.84
layer_4_dram_16_1	340.56
layer_4_dram_17_0	341.37
layer_4_dram_17_1	341.79
layer_4_dram_18_0	341.93
layer_4_dram_18_1	342.25
layer_4_dram_19_0	342.69
layer_4_dram_19_1	342.93
layer_4_dram_20_0	343.58
layer_4_dram_20_1	344.49
layer_4_dram_21_0	345.86
layer_4_dram_21_1	347.13
layer_4_dram_22_0	346.92
layer_4_dram_22_1	347.00
layer_4_dram_23_0	347.99
layer_4_dram_23_1	349.53
layer_4_dram_24_0	341.94
layer_4_dram_24_1	343.42
layer_4_dram_25_0	346.17
layer_4_dram_25_1	347.25
layer_4_dram_26_0	346.00
layer_4_dram_26_1	346.45
layer_4_dram_27_0	349.34
layer_4_dram_27_1	351.48
layer_4_dram_28_0	338.98
layer_4_dram_28_1	340.19
layer_4_dram_29_0	342.08
layer_4_dram_29_1	342.62
layer_4_dram_30_0	342.10
layer_4_dram_30_1	342.70
layer_4_dram_31_0	344.68
layer_4_dram_31_1	345.96
layer_5_TIM_tsv	340.50
layer_6_dram_0_2	335.86
layer_6_dram_0_3	336.35
layer_6_dram_1_2	336.80
layer_6_dram_1_3	337.03
layer_6_dram_2_2	337.14
layer_6_dram_2_3	337.35
layer_6_dram_3_2	337.51
layer_6_dram_3_3	337.54
layer_6_dram_4_2	338.40
layer_6_dram_4_3	339.17
layer_6_dram_5_2	340.14
layer_6_dram_5_3	340.79
layer_6_dram_6_2	340.67
layer_6_dram_6_3	340.85
layer_6_dram_7_2	341.48
layer_6_dram_7_3	342.16
layer_6_dram_8_2	338.09
layer_6_dram_8_3	339.25
layer_6_dram_9_2	340.82
layer_6_dram_9_3	341.34
layer_6_dram_10_2	340.82
layer_6_dram_10_3	341.19
layer_6_dram_11_2	342.56
layer_6_dram_11_3	343.44
layer_6_dram_12_2	336.77
layer_6_dram_12_3	337.73
layer_6_dram_13_2	338.81
layer_6_dram_13_3	339.08
layer_6_dram_14_2	338.89
layer_6_dram_14_3	339.28
layer_6_dram_15_2	340.07
layer_6_dram_15_3	340.36
layer_6_dram_16_2	337.32
layer_6_dram_16_3	338.01
layer_6_dram_17_2	338.68
layer_6_dram_17_3	338.99
layer_6_dram_18_2	339.12
layer_6_dram_18_3	339.40
layer_6_dram_19_2	339.66
layer_6_dram_19_3	339.68
layer_6_dram_20_2	339.63
layer_6_dram_20_3	340.45
layer_6_dram_21_2	341.50
layer_6_dram_21_3	342.25
layer_6_dram_22_2	342.22
layer_6_dram_22_3	342.33
layer_6_dram_23_2	342.98
layer_6_dram_23_3	343.79
layer_6_dram_24_2	338.57
layer_6_dram_24_3	339.68
layer_6_dram_25_2	341.43
layer_6_dram_25_3	342.20
layer_6_dram_26_2	341.66
layer_6_dram_26_3	341.99
layer_6_dram_27_2	343.66
layer_6_dram_27_3	344.95
layer_6_dram_28_2	336.41
layer_6_dram_28_3	337.33
layer_6_dram_29_2	338.62
layer_6_dram_29_3	339.08
layer_6_dram_30_2	338.86
layer_6_dram_30_3	339.29
layer_6_dram_31_2	340.54
layer_6_dram_31_3	341.44
layer_7_TIM_tsv	337.80
layer_8_dram_0_4	333.00
layer_8_dram_0_5	333.44
layer_8_dram_1_4	333.79
layer_8_dram_1_5	333.93
layer_8_dram_2_4	334.02
layer_8_dram_2_5	334.17
layer_8_dram_3_4	334.21
layer_8_dram_3_5	334.08
layer_8_dram_4_4	334.63
layer_8_dram_4_5	335.27
layer_8_dram_5_4	335.93
layer_8_dram_5_5	336.30
layer_8_dram_6_4	336.29
layer_8_dram_6_5	336.44
layer_8_dram_7_4	336.72
layer_8_dram_7_5	336.87
layer_8_dram_8_4	334.65
layer_8_dram_8_5	335.52
layer_8_dram_9_4	336.48
layer_8_dram_9_5	336.81
layer_8_dram_10_4	336.63
layer_8_dram_10_5	336.88
layer_8_dram_11_4	337.50
layer_8_dram_11_5	337.76
layer_8_dram_12_4	333.99
layer_8_dram_12_5	334.76
layer_8_dram_13_4	335.49
layer_8_dram_13_5	335.70
layer_8_dram_14_4	335.66
layer_8_dram_14_5	335.90
layer_8_dram_15_4	336.23
layer_8_dram_15_5	336.18
layer_8_dram_16_4	334.33
layer_8_dram_16_5	334.96
layer_8_dram_17_4	335.49
layer_8_dram_17_5	335.71
layer_8_dram_18_4	335.82
layer_8_dram_18_5	336.00
layer_8_dram_19_4	336.06
layer_8_dram_19_5	335.87
layer_8_dram_20_4	335.52
layer_8_dram_20_5	336.23
layer_8_dram_21_4	336.96
layer_8_dram_21_5	337.40
layer_8_dram_22_4	337.44
layer_8_dram_22_5	337.51
layer_8_dram_23_4	337.79
layer_8_dram_23_5	338.04
layer_8_dram_24_4	334.84
layer_8_dram_24_5	335.64
layer_8_dram_25_4	336.69
layer_8_dram_25_5	337.19
layer_8_dram_26_4	337.01
layer_8_dram_26_5	337.21
layer_8_dram_27_4	338.00
layer_8_dram_27_5	338.54
layer_8_dram_28_4	333.38
layer_8_dram_28_5	334.04
layer_8_dram_29_4	334.84
layer_8_dram_29_5	335.19
layer_8_dram_30_4	335.13
layer_8_dram_30_5	335.38
layer_8_dram_31_4	336.02
layer_8_dram_31_5	336.45
layer_9_TIM_tsv	334.66
layer_10_dram_0_6	329.74
layer_10_dram_0_7	330.10
layer_10_dram_1_6	330.34
layer_10_dram_1_7	330.45
layer_10_dram_2_6	330.51
layer_10_dram_2_7	330.54
layer_10_dram_3_6	330.46
layer_10_dram_3_7	330.21
layer_10_dram_4_6	330.62
layer_10_dram_4_7	331.11
layer_10_dram_5_6	331.48
layer_10_dram_5_7	331.67
layer_10_dram_6_6	331.73
layer_10_dram_6_7	331.75
layer_10_dram_7_6	331.70
layer_10_dram_7_7	331.45
layer_10_dram_8_6	330.88
layer_10_dram_8_7	331.47
layer_10_dram_9_6	331.95
layer_10_dram_9_7	332.16
layer_10_dram_10_6	332.18
layer_10_dram_10_7	332.22
layer_10_dram_11_6	332.23
layer_10_dram_11_7	331.96
layer_10_dram_12_6	330.81
layer_10_dram_12_7	331.39
layer_10_dram_13_6	331.83
layer_10_dram_13_7	332.01
layer_10_dram_14_6	332.06
layer_10_dram_14_7	332.10
layer_10_dram_15_6	332.02
layer_10_dram_15_7	331.67
layer_10_dram_16_6	330.94
layer_10_dram_16_7	331.49
layer_10_dram_17_6	331.88
layer_10_dram_17_7	332.07
layer_10_dram_18_6	332.15
layer_10_dram_18_7	332.16
layer_10_dram_19_6	332.02
layer_10_dram_19_7	331.63
layer_10_dram_20_6	331.19
layer_10_dram_20_7	331.75
layer_10_dram_21_6	332.19
layer_10_dram_21_7	332.43
layer_10_dram_22_6	332.50
layer_10_dram_22_7	332.49
layer_10_dram_23_6	332.41
layer_10_dram_23_7	332.15
layer_10_dram_24_6	330.80
layer_10_dram_24_7	331.33
layer_10_dram_25_6	331.82
layer_10_dram_25_7	332.09
layer_10_dram_26_6	332.12
layer_10_dram_26_7	332.15
layer_10_dram_27_6	332.23
layer_10_dram_27_7	332.07
layer_10_dram_28_6	329.96
layer_10_dram_28_7	330.39
layer_10_dram_29_6	330.77
layer_10_dram_29_7	330.97
layer_10_dram_30_6	331.01
layer_10_dram_30_7	331.07
layer_10_dram_31_6	331.16
layer_10_dram_31_7	331.07
hsp_dram_0_6	328.92
hsp_dram_0_7	329.25
hsp_dram_1_6	329.46
hsp_dram_1_7	329.58
hsp_dram_2_6	329.63
hsp_dram_2_7	329.62
hsp_dram_3_6	329.51
hsp_dram_3_7	329.25
hsp_dram_4_6	329.63
hsp_dram_4_7	330.08
hsp_dram_5_6	330.38
hsp_dram_5_7	330.56
hsp_dram_6_6	330.62
hsp_dram_6_7	330.60
hsp_dram_7_6	330.48
hsp_dram_7_7	330.15
hsp_dram_8_6	329.95
hsp_dram_8_7	330.46
hsp_dram_9_6	330.83
hsp_dram_9_7	331.03
hsp_dram_10_6	331.09
hsp_dram_10_7	331.07
hsp_dram_11_6	330.95
hsp_dram_11_7	330.58
hsp_dram_12_6	330.01
hsp_dram_12_7	330.54
hsp_dram_13_6	330.90
hsp_dram_13_7	331.10
hsp_dram_14_6	331.16
hsp_dram_14_7	331.14
hsp_dram_15_6	330.97
hsp_dram_15_7	330.56
hsp_dram_16_6	330.09
hsp_dram_16_7	330.60
hsp_dram_17_6	330.96
hsp_dram_17_7	331.16
hsp_dram_18_6	331.23
hsp_dram_18_7	331.20
hsp_dram_19_6	331.01
hsp_dram_19_7	330.58
hsp_dram_20_6	330.13
hsp_dram_20_7	330.65
hsp_dram_21_6	331.02
hsp_dram_21_7	331.23
hsp_dram_22_6	331.31
hsp_dram_22_7	331.27
hsp_dram_23_6	331.12
hsp_dram_23_7	330.74
hsp_dram_24_6	329.80
hsp_dram_24_7	330.28
hsp_dram_25_6	330.65
hsp_dram_25_7	330.86
hsp_dram_26_6	330.93
hsp_dram_26_7	330.92
hsp_dram_27_6	330.84
hsp_dram_27_7	330.53
hsp_dram_28_6	329.11
hsp_dram_28_7	329.48
hsp_dram_29_6	329.77
hsp_dram_29_7	329.94
hsp_dram_30_6	330.00
hsp_dram_30_7	330.02
hsp_dram_31_6	329.98
hsp_dram_31_7	329.75
hsink_dram_0_6	327.88
hsink_dram_0_7	328.10
hsink_dram_1_6	328.26
hsink_dram_1_7	328.36
hsink_dram_2_6	328.39
hsink_dram_2_7	328.34
hsink_dram_3_6	328.23
hsink_dram_3_7	328.03
hsink_dram_4_6	328.39
hsink_dram_4_7	328.70
hsink_dram_5_6	328.92
hsink_dram_5_7	329.05
hsink_dram_6_6	329.09
hsink_dram_6_7	329.03
hsink_dram_7_6	328.87
hsink_dram_7_7	328.59
hsink_dram_8_6	328.70
hsink_dram_8_7	329.07
hsink_dram_9_6	329.33
hsink_dram_9_7	329.48
hsink_dram_10_6	329.53
hsink_dram_10_7	329.46
hsink_dram_11_6	329.26
hsink_dram_11_7	328.94
hsink_dram_12_6	328.85
hsink_dram_12_7	329.25
hsink_dram_13_6	329.53
hsink_dram_13_7	329.69
hsink_dram_14_6	329.74
hsink_dram_14_7	329.66
hsink_dram_15_6	329.45
hsink_dram_15_7	329.09
hsink_dram_16_6	328.88
hsink_dram_16_7	329.28
hsink_dram_17_6	329.57
hsink_dram_17_7	329.73
hsink_dram_18_6	329.78
hsink_dram_18_7	329.70
hsink_dram_19_6	329.48
hsink_dram_19_7	329.12
hsink_dram_20_6	328.78
hsink_dram_20_7	329.16
hsink_dram_21_6	329.44
hsink_dram_21_7	329.60
hsink_dram_22_6	329.64
hsink_dram_22_7	329.57
hsink_dram_23_6	329.37
hsink_dram_23_7	329.03
hsink_dram_24_6	328.50
hsink_dram_24_7	328.83
hsink_dram_25_6	329.07
hsink_dram_25_7	329.22
hsink_dram_26_6	329.26
hsink_dram_26_7	329.20
hsink_dram_27_6	329.04
hsink_dram_27_7	328.75
hsink_dram_28_6	328.01
hsink_dram_28_7	328.26
hsink_dram_29_6	328.44
hsink_dram_29_7	328.55
hsink_dram_30_6	328.59
hsink_dram_30_7	328.55
hsink_dram_31_6	328.43
hsink_dram_31_7	328.22
inode_0	326.66
inode_1	326.88
inode_2	326.51
inode_3	326.34
inode_4	326.62
inode_5	326.84
inode_6	326.47
inode_7	326.30
inode_8	324.82
inode_9	325.00
inode_10	324.81
inode_11	324.68
