layer_0_ialu_0	358.01
layer_0_fpalu_0	361.83
layer_0_inssch_0	368.16
layer_0_l1i_0	348.49
layer_0_insdec_0	355.01
layer_0_bp_0	351.97
layer_0_ru_0	362.42
layer_0_l1d_0	354.41
layer_0_mmu_0	352.10
layer_0_l2_0	345.24
layer_0_ialu_1	358.60
layer_0_fpalu_1	362.54
layer_0_inssch_1	367.61
layer_0_l1i_1	348.35
layer_0_insdec_1	355.03
layer_0_bp_1	352.60
layer_0_ru_1	361.98
layer_0_l1d_1	354.66
layer_0_mmu_1	351.86
layer_0_l2_1	347.77
layer_0_ialu_2	359.61
layer_0_fpalu_2	365.11
layer_0_inssch_2	370.77
layer_0_l1i_2	351.55
layer_0_insdec_2	356.74
layer_0_bp_2	354.36
layer_0_ru_2	366.58
layer_0_l1d_2	357.38
layer_0_mmu_2	355.87
layer_0_l2_2	346.34
layer_0_ialu_3	360.77
layer_0_fpalu_3	366.29
layer_0_inssch_3	371.22
layer_0_l1i_3	351.82
layer_0_insdec_3	357.49
layer_0_bp_3	355.94
layer_0_ru_3	367.12
layer_0_l1d_3	358.18
layer_0_mmu_3	356.02
layer_0_l2_3	349.34
layer_1_TIM_tsv	348.51
layer_2_dram_ctlr_0	342.95
layer_2_dram_ctlr_1	344.45
layer_2_dram_ctlr_2	344.41
layer_2_dram_ctlr_3	345.42
layer_2_dram_ctlr_4	349.51
layer_2_dram_ctlr_5	354.60
layer_2_dram_ctlr_6	352.08
layer_2_dram_ctlr_7	356.52
layer_2_dram_ctlr_8	349.10
layer_2_dram_ctlr_9	359.06
layer_2_dram_ctlr_10	352.61
layer_2_dram_ctlr_11	361.57
layer_2_dram_ctlr_12	345.74
layer_2_dram_ctlr_13	350.51
layer_2_dram_ctlr_14	348.37
layer_2_dram_ctlr_15	352.28
layer_2_dram_ctlr_16	344.91
layer_2_dram_ctlr_17	347.10
layer_2_dram_ctlr_18	347.00
layer_2_dram_ctlr_19	348.44
layer_2_dram_ctlr_20	350.04
layer_2_dram_ctlr_21	355.29
layer_2_dram_ctlr_22	353.08
layer_2_dram_ctlr_23	357.65
layer_2_dram_ctlr_24	348.90
layer_2_dram_ctlr_25	358.68
layer_2_dram_ctlr_26	352.73
layer_2_dram_ctlr_27	361.94
layer_2_dram_ctlr_28	345.69
layer_2_dram_ctlr_29	350.77
layer_2_dram_ctlr_30	348.71
layer_2_dram_ctlr_31	353.29
layer_3_TIM_tsv	346.49
layer_4_dram_0_0	340.76
layer_4_dram_0_1	341.23
layer_4_dram_1_0	341.94
layer_4_dram_1_1	342.41
layer_4_dram_2_0	342.32
layer_4_dram_2_1	342.32
layer_4_dram_3_0	342.74
layer_4_dram_3_1	343.25
layer_4_dram_4_0	345.17
layer_4_dram_4_1	346.37
layer_4_dram_5_0	348.41
layer_4_dram_5_1	349.64
layer_4_dram_6_0	348.30
layer_4_dram_6_1	348.05
layer_4_dram_7_0	349.72
layer_4_dram_7_1	351.81
layer_4_dram_8_0	345.00
layer_4_dram_8_1	347.13
layer_4_dram_9_0	351.11
layer_4_dram_9_1	352.24
layer_4_dram_10_0	349.43
layer_4_dram_10_1	349.27
layer_4_dram_11_0	352.74
layer_4_dram_11_1	355.39
layer_4_dram_12_0	342.78
layer_4_dram_12_1	344.14
layer_4_dram_13_0	346.28
layer_4_dram_13_1	346.86
layer_4_dram_14_0	345.85
layer_4_dram_14_1	345.94
layer_4_dram_15_0	347.59
layer_4_dram_15_1	348.71
layer_4_dram_16_0	342.49
layer_4_dram_16_1	343.27
layer_4_dram_17_0	344.32
layer_4_dram_17_1	344.85
layer_4_dram_18_0	344.72
layer_4_dram_18_1	344.83
layer_4_dram_19_0	345.46
layer_4_dram_19_1	345.98
layer_4_dram_20_0	345.71
layer_4_dram_20_1	346.96
layer_4_dram_21_0	349.09
layer_4_dram_21_1	350.41
layer_4_dram_22_0	349.20
layer_4_dram_22_1	349.04
layer_4_dram_23_0	350.77
layer_4_dram_23_1	352.86
layer_4_dram_24_0	344.83
layer_4_dram_24_1	346.92
layer_4_dram_25_0	350.83
layer_4_dram_25_1	352.00
layer_4_dram_26_0	349.40
layer_4_dram_26_1	349.41
layer_4_dram_27_0	352.98
layer_4_dram_27_1	355.69
layer_4_dram_28_0	342.51
layer_4_dram_28_1	344.00
layer_4_dram_29_0	346.28
layer_4_dram_29_1	346.83
layer_4_dram_30_0	345.82
layer_4_dram_30_1	346.12
layer_4_dram_31_0	348.12
layer_4_dram_31_1	349.39
layer_5_TIM_tsv	343.96
layer_6_dram_0_2	338.12
layer_6_dram_0_3	338.55
layer_6_dram_1_2	339.12
layer_6_dram_1_3	339.49
layer_6_dram_2_2	339.46
layer_6_dram_2_3	339.46
layer_6_dram_3_2	339.72
layer_6_dram_3_3	340.01
layer_6_dram_4_2	341.17
layer_6_dram_4_3	342.12
layer_6_dram_5_2	343.57
layer_6_dram_5_3	344.33
layer_6_dram_6_2	343.65
layer_6_dram_6_3	343.52
layer_6_dram_7_2	344.56
layer_6_dram_7_3	345.72
layer_6_dram_8_2	341.33
layer_6_dram_8_3	342.89
layer_6_dram_9_2	345.36
layer_6_dram_9_3	346.14
layer_6_dram_10_2	344.72
layer_6_dram_10_3	344.64
layer_6_dram_11_2	346.60
layer_6_dram_11_3	348.17
layer_6_dram_12_2	339.88
layer_6_dram_12_3	340.95
layer_6_dram_13_2	342.44
layer_6_dram_13_3	342.94
layer_6_dram_14_2	342.40
layer_6_dram_14_3	342.45
layer_6_dram_15_2	343.42
layer_6_dram_15_3	344.09
layer_6_dram_16_2	339.73
layer_6_dram_16_3	340.43
layer_6_dram_17_2	341.28
layer_6_dram_17_3	341.73
layer_6_dram_18_2	341.68
layer_6_dram_18_3	341.75
layer_6_dram_19_2	342.12
layer_6_dram_19_3	342.39
layer_6_dram_20_2	341.71
layer_6_dram_20_3	342.73
layer_6_dram_21_2	344.25
layer_6_dram_21_3	345.09
layer_6_dram_22_2	344.50
layer_6_dram_22_3	344.43
layer_6_dram_23_2	345.50
layer_6_dram_23_3	346.66
layer_6_dram_24_2	341.15
layer_6_dram_24_3	342.68
layer_6_dram_25_2	345.12
layer_6_dram_25_3	345.92
layer_6_dram_26_2	344.62
layer_6_dram_26_3	344.66
layer_6_dram_27_2	346.71
layer_6_dram_27_3	348.34
layer_6_dram_28_2	339.40
layer_6_dram_28_3	340.53
layer_6_dram_29_2	342.09
layer_6_dram_29_3	342.55
layer_6_dram_30_2	342.02
layer_6_dram_30_3	342.23
layer_6_dram_31_2	343.48
layer_6_dram_31_3	344.30
layer_7_TIM_tsv	340.78
layer_8_dram_0_4	334.94
layer_8_dram_0_5	335.33
layer_8_dram_1_4	335.76
layer_8_dram_1_5	336.03
layer_8_dram_2_4	336.04
layer_8_dram_2_5	336.02
layer_8_dram_3_4	336.12
layer_8_dram_3_5	336.16
layer_8_dram_4_4	336.91
layer_8_dram_4_5	337.64
layer_8_dram_5_4	338.57
layer_8_dram_5_5	339.05
layer_8_dram_6_4	338.76
layer_8_dram_6_5	338.68
layer_8_dram_7_4	339.17
layer_8_dram_7_5	339.61
layer_8_dram_8_4	337.23
layer_8_dram_8_5	338.31
layer_8_dram_9_4	339.75
layer_8_dram_9_5	340.27
layer_8_dram_10_4	339.65
layer_8_dram_10_5	339.59
layer_8_dram_11_4	340.49
layer_8_dram_11_5	341.14
layer_8_dram_12_4	336.49
layer_8_dram_12_5	337.32
layer_8_dram_13_4	338.29
layer_8_dram_13_5	338.67
layer_8_dram_14_4	338.45
layer_8_dram_14_5	338.46
layer_8_dram_15_4	338.87
layer_8_dram_15_5	339.05
layer_8_dram_16_4	336.42
layer_8_dram_16_5	337.05
layer_8_dram_17_4	337.71
layer_8_dram_17_5	338.06
layer_8_dram_18_4	338.07
layer_8_dram_18_5	338.08
layer_8_dram_19_4	338.19
layer_8_dram_19_5	338.16
layer_8_dram_20_4	337.43
layer_8_dram_20_5	338.24
layer_8_dram_21_4	339.23
layer_8_dram_21_5	339.77
layer_8_dram_22_4	339.54
layer_8_dram_22_5	339.49
layer_8_dram_23_4	339.98
layer_8_dram_23_5	340.39
layer_8_dram_24_4	337.03
layer_8_dram_24_5	338.07
layer_8_dram_25_4	339.49
layer_8_dram_25_5	340.02
layer_8_dram_26_4	339.47
layer_8_dram_26_5	339.49
layer_8_dram_27_4	340.45
layer_8_dram_27_5	341.15
layer_8_dram_28_4	335.76
layer_8_dram_28_5	336.56
layer_8_dram_29_4	337.53
layer_8_dram_29_5	337.88
layer_8_dram_30_4	337.65
layer_8_dram_30_5	337.77
layer_8_dram_31_4	338.38
layer_8_dram_31_5	338.72
layer_9_TIM_tsv	337.09
layer_10_dram_0_6	331.31
layer_10_dram_0_7	331.67
layer_10_dram_1_6	331.96
layer_10_dram_1_7	332.12
layer_10_dram_2_6	332.16
layer_10_dram_2_7	332.12
layer_10_dram_3_6	332.04
layer_10_dram_3_7	331.83
layer_10_dram_4_6	332.36
layer_10_dram_4_7	332.90
layer_10_dram_5_6	333.37
layer_10_dram_5_7	333.63
layer_10_dram_6_6	333.61
layer_10_dram_6_7	333.55
layer_10_dram_7_6	333.53
layer_10_dram_7_7	333.33
layer_10_dram_8_6	332.75
layer_10_dram_8_7	333.43
layer_10_dram_9_6	334.06
layer_10_dram_9_7	334.35
layer_10_dram_10_6	334.27
layer_10_dram_10_7	334.21
layer_10_dram_11_6	334.26
layer_10_dram_11_7	334.06
layer_10_dram_12_6	332.66
layer_10_dram_12_7	333.30
layer_10_dram_13_6	333.83
layer_10_dram_13_7	334.09
layer_10_dram_14_6	334.10
layer_10_dram_14_7	334.04
layer_10_dram_15_6	333.96
layer_10_dram_15_7	333.64
layer_10_dram_16_6	332.66
layer_10_dram_16_7	333.24
layer_10_dram_17_6	333.70
layer_10_dram_17_7	333.95
layer_10_dram_18_6	334.01
layer_10_dram_18_7	333.95
layer_10_dram_19_6	333.80
layer_10_dram_19_7	333.42
layer_10_dram_20_6	332.84
layer_10_dram_20_7	333.47
layer_10_dram_21_6	334.00
layer_10_dram_21_7	334.30
layer_10_dram_22_6	334.30
layer_10_dram_22_7	334.25
layer_10_dram_23_6	334.20
layer_10_dram_23_7	333.93
layer_10_dram_24_6	332.51
layer_10_dram_24_7	333.16
layer_10_dram_25_6	333.76
layer_10_dram_25_7	334.04
layer_10_dram_26_6	333.98
layer_10_dram_26_7	333.96
layer_10_dram_27_6	334.05
layer_10_dram_27_7	333.90
layer_10_dram_28_6	331.68
layer_10_dram_28_7	332.18
layer_10_dram_29_6	332.63
layer_10_dram_29_7	332.84
layer_10_dram_30_6	332.83
layer_10_dram_30_7	332.84
layer_10_dram_31_6	332.90
layer_10_dram_31_7	332.74
hsp_dram_0_6	330.39
hsp_dram_0_7	330.75
hsp_dram_1_6	331.00
hsp_dram_1_7	331.14
hsp_dram_2_6	331.18
hsp_dram_2_7	331.14
hsp_dram_3_6	331.02
hsp_dram_3_7	330.75
hsp_dram_4_6	331.24
hsp_dram_4_7	331.74
hsp_dram_5_6	332.11
hsp_dram_5_7	332.31
hsp_dram_6_6	332.35
hsp_dram_6_7	332.30
hsp_dram_7_6	332.16
hsp_dram_7_7	331.82
hsp_dram_8_6	331.64
hsp_dram_8_7	332.24
hsp_dram_9_6	332.69
hsp_dram_9_7	332.93
hsp_dram_10_6	332.96
hsp_dram_10_7	332.89
hsp_dram_11_6	332.76
hsp_dram_11_7	332.37
hsp_dram_12_6	331.70
hsp_dram_12_7	332.29
hsp_dram_13_6	332.73
hsp_dram_13_7	332.97
hsp_dram_14_6	333.01
hsp_dram_14_7	332.95
hsp_dram_15_6	332.76
hsp_dram_15_7	332.32
hsp_dram_16_6	331.70
hsp_dram_16_7	332.28
hsp_dram_17_6	332.69
hsp_dram_17_7	332.93
hsp_dram_18_6	332.99
hsp_dram_18_7	332.92
hsp_dram_19_6	332.71
hsp_dram_19_7	332.24
hsp_dram_20_6	331.71
hsp_dram_20_7	332.30
hsp_dram_21_6	332.73
hsp_dram_21_7	332.97
hsp_dram_22_6	333.02
hsp_dram_22_7	332.96
hsp_dram_23_6	332.80
hsp_dram_23_7	332.38
hsp_dram_24_6	331.39
hsp_dram_24_7	331.95
hsp_dram_25_6	332.38
hsp_dram_25_7	332.61
hsp_dram_26_6	332.65
hsp_dram_26_7	332.61
hsp_dram_27_6	332.51
hsp_dram_27_7	332.17
hsp_dram_28_6	330.66
hsp_dram_28_7	331.10
hsp_dram_29_6	331.43
hsp_dram_29_7	331.60
hsp_dram_30_6	331.65
hsp_dram_30_7	331.63
hsp_dram_31_6	331.56
hsp_dram_31_7	331.29
hsink_dram_0_6	329.22
hsink_dram_0_7	329.48
hsink_dram_1_6	329.66
hsink_dram_1_7	329.77
hsink_dram_2_6	329.79
hsink_dram_2_7	329.74
hsink_dram_3_6	329.61
hsink_dram_3_7	329.39
hsink_dram_4_6	329.81
hsink_dram_4_7	330.16
hsink_dram_5_6	330.42
hsink_dram_5_7	330.56
hsink_dram_6_6	330.60
hsink_dram_6_7	330.53
hsink_dram_7_6	330.34
hsink_dram_7_7	330.03
hsink_dram_8_6	330.17
hsink_dram_8_7	330.60
hsink_dram_9_6	330.90
hsink_dram_9_7	331.07
hsink_dram_10_6	331.11
hsink_dram_10_7	331.02
hsink_dram_11_6	330.80
hsink_dram_11_7	330.43
hsink_dram_12_6	330.34
hsink_dram_12_7	330.79
hsink_dram_13_6	331.11
hsink_dram_13_7	331.30
hsink_dram_14_6	331.34
hsink_dram_14_7	331.25
hsink_dram_15_6	331.00
hsink_dram_15_7	330.60
hsink_dram_16_6	330.36
hsink_dram_16_7	330.81
hsink_dram_17_6	331.14
hsink_dram_17_7	331.32
hsink_dram_18_6	331.37
hsink_dram_18_7	331.27
hsink_dram_19_6	331.02
hsink_dram_19_7	330.61
hsink_dram_20_6	330.24
hsink_dram_20_7	330.67
hsink_dram_21_6	330.98
hsink_dram_21_7	331.15
hsink_dram_22_6	331.20
hsink_dram_22_7	331.11
hsink_dram_23_6	330.88
hsink_dram_23_7	330.50
hsink_dram_24_6	329.92
hsink_dram_24_7	330.30
hsink_dram_25_6	330.57
hsink_dram_25_7	330.73
hsink_dram_26_6	330.77
hsink_dram_26_7	330.70
hsink_dram_27_6	330.51
hsink_dram_27_7	330.18
hsink_dram_28_6	329.37
hsink_dram_28_7	329.65
hsink_dram_29_6	329.86
hsink_dram_29_7	329.98
hsink_dram_30_6	330.01
hsink_dram_30_7	329.96
hsink_dram_31_6	329.82
hsink_dram_31_7	329.58
inode_0	327.83
inode_1	328.07
inode_2	327.66
inode_3	327.47
inode_4	327.79
inode_5	328.03
inode_6	327.61
inode_7	327.42
inode_8	325.75
inode_9	325.93
inode_10	325.72
inode_11	325.57
