layer_0_ialu_0	353.31
layer_0_fpalu_0	355.66
layer_0_inssch_0	359.59
layer_0_l1i_0	344.15
layer_0_insdec_0	349.16
layer_0_bp_0	346.55
layer_0_ru_0	353.81
layer_0_l1d_0	352.78
layer_0_mmu_0	348.74
layer_0_l2_0	342.49
layer_0_ialu_1	354.45
layer_0_fpalu_1	357.11
layer_0_inssch_1	360.37
layer_0_l1i_1	344.13
layer_0_insdec_1	349.56
layer_0_bp_1	347.27
layer_0_ru_1	354.39
layer_0_l1d_1	353.60
layer_0_mmu_1	349.03
layer_0_l2_1	344.48
layer_0_ialu_2	352.77
layer_0_fpalu_2	356.49
layer_0_inssch_2	358.93
layer_0_l1i_2	345.46
layer_0_insdec_2	349.12
layer_0_bp_2	347.36
layer_0_ru_2	354.86
layer_0_l1d_2	352.65
layer_0_mmu_2	349.81
layer_0_l2_2	342.51
layer_0_ialu_3	355.09
layer_0_fpalu_3	358.67
layer_0_inssch_3	361.72
layer_0_l1i_3	346.31
layer_0_insdec_3	350.80
layer_0_bp_3	349.48
layer_0_ru_3	357.29
layer_0_l1d_3	355.04
layer_0_mmu_3	351.30
layer_0_l2_3	345.02
layer_1_TIM_tsv	343.94
layer_2_dram_ctlr_0	340.73
layer_2_dram_ctlr_1	341.32
layer_2_dram_ctlr_2	341.05
layer_2_dram_ctlr_3	341.38
layer_2_dram_ctlr_4	347.64
layer_2_dram_ctlr_5	349.78
layer_2_dram_ctlr_6	347.82
layer_2_dram_ctlr_7	349.82
layer_2_dram_ctlr_8	345.92
layer_2_dram_ctlr_9	352.30
layer_2_dram_ctlr_10	347.10
layer_2_dram_ctlr_11	352.24
layer_2_dram_ctlr_12	341.96
layer_2_dram_ctlr_13	345.41
layer_2_dram_ctlr_14	343.19
layer_2_dram_ctlr_15	345.71
layer_2_dram_ctlr_16	342.23
layer_2_dram_ctlr_17	343.48
layer_2_dram_ctlr_18	343.24
layer_2_dram_ctlr_19	343.87
layer_2_dram_ctlr_20	348.51
layer_2_dram_ctlr_21	350.95
layer_2_dram_ctlr_22	349.84
layer_2_dram_ctlr_23	351.81
layer_2_dram_ctlr_24	346.15
layer_2_dram_ctlr_25	352.86
layer_2_dram_ctlr_26	348.31
layer_2_dram_ctlr_27	354.31
layer_2_dram_ctlr_28	341.86
layer_2_dram_ctlr_29	345.85
layer_2_dram_ctlr_30	343.81
layer_2_dram_ctlr_31	347.34
layer_3_TIM_tsv	342.28
layer_4_dram_0_0	338.69
layer_4_dram_0_1	339.03
layer_4_dram_1_0	339.32
layer_4_dram_1_1	339.37
layer_4_dram_2_0	339.21
layer_4_dram_2_1	339.20
layer_4_dram_3_0	339.32
layer_4_dram_3_1	339.45
layer_4_dram_4_0	343.32
layer_4_dram_4_1	344.00
layer_4_dram_5_0	344.87
layer_4_dram_5_1	345.34
layer_4_dram_6_0	344.33
layer_4_dram_6_1	344.01
layer_4_dram_7_0	344.71
layer_4_dram_7_1	345.85
layer_4_dram_8_0	342.26
layer_4_dram_8_1	343.78
layer_4_dram_9_0	346.32
layer_4_dram_9_1	346.70
layer_4_dram_10_0	344.49
layer_4_dram_10_1	344.21
layer_4_dram_11_0	346.18
layer_4_dram_11_1	347.55
layer_4_dram_12_0	339.53
layer_4_dram_12_1	340.67
layer_4_dram_13_0	342.23
layer_4_dram_13_1	342.30
layer_4_dram_14_0	341.31
layer_4_dram_14_1	341.34
layer_4_dram_15_0	342.41
layer_4_dram_15_1	342.87
layer_4_dram_16_0	340.01
layer_4_dram_16_1	340.63
layer_4_dram_17_0	341.25
layer_4_dram_17_1	341.40
layer_4_dram_18_0	341.24
layer_4_dram_18_1	341.32
layer_4_dram_19_0	341.58
layer_4_dram_19_1	341.70
layer_4_dram_20_0	344.07
layer_4_dram_20_1	344.84
layer_4_dram_21_0	345.84
layer_4_dram_21_1	346.54
layer_4_dram_22_0	345.87
layer_4_dram_22_1	345.72
layer_4_dram_23_0	346.41
layer_4_dram_23_1	347.52
layer_4_dram_24_0	342.38
layer_4_dram_24_1	343.96
layer_4_dram_25_0	346.64
layer_4_dram_25_1	347.20
layer_4_dram_26_0	345.25
layer_4_dram_26_1	345.25
layer_4_dram_27_0	347.55
layer_4_dram_27_1	349.14
layer_4_dram_28_0	339.20
layer_4_dram_28_1	340.52
layer_4_dram_29_0	342.33
layer_4_dram_29_1	342.46
layer_4_dram_30_0	341.51
layer_4_dram_30_1	341.81
layer_4_dram_31_0	343.36
layer_4_dram_31_1	344.19
layer_5_TIM_tsv	340.18
layer_6_dram_0_2	336.17
layer_6_dram_0_3	336.53
layer_6_dram_1_2	336.79
layer_6_dram_1_3	336.80
layer_6_dram_2_2	336.70
layer_6_dram_2_3	336.73
layer_6_dram_3_2	336.77
layer_6_dram_3_3	336.75
layer_6_dram_4_2	339.27
layer_6_dram_4_3	339.90
layer_6_dram_5_2	340.59
layer_6_dram_5_3	340.80
layer_6_dram_6_2	340.23
layer_6_dram_6_3	340.08
layer_6_dram_7_2	340.49
layer_6_dram_7_3	341.01
layer_6_dram_8_2	338.83
layer_6_dram_8_3	340.00
layer_6_dram_9_2	341.58
layer_6_dram_9_3	341.80
layer_6_dram_10_2	340.62
layer_6_dram_10_3	340.48
layer_6_dram_11_2	341.54
layer_6_dram_11_3	342.26
layer_6_dram_12_2	337.06
layer_6_dram_12_3	338.01
layer_6_dram_13_2	339.07
layer_6_dram_13_3	339.15
layer_6_dram_14_2	338.59
layer_6_dram_14_3	338.63
layer_6_dram_15_2	339.20
layer_6_dram_15_3	339.39
layer_6_dram_16_2	337.43
layer_6_dram_16_3	338.03
layer_6_dram_17_2	338.56
layer_6_dram_17_3	338.67
layer_6_dram_18_2	338.58
layer_6_dram_18_3	338.66
layer_6_dram_19_2	338.78
layer_6_dram_19_3	338.72
layer_6_dram_20_2	339.93
layer_6_dram_20_3	340.65
layer_6_dram_21_2	341.45
layer_6_dram_21_3	341.83
layer_6_dram_22_2	341.47
layer_6_dram_22_3	341.44
layer_6_dram_23_2	341.86
layer_6_dram_23_3	342.35
layer_6_dram_24_2	338.86
layer_6_dram_24_3	340.07
layer_6_dram_25_2	341.74
layer_6_dram_25_3	342.09
layer_6_dram_26_2	341.09
layer_6_dram_26_3	341.15
layer_6_dram_27_2	342.44
layer_6_dram_27_3	343.31
layer_6_dram_28_2	336.57
layer_6_dram_28_3	337.60
layer_6_dram_29_2	338.82
layer_6_dram_29_3	338.94
layer_6_dram_30_2	338.41
layer_6_dram_30_3	338.66
layer_6_dram_31_2	339.61
layer_6_dram_31_3	340.13
layer_7_TIM_tsv	337.53
layer_8_dram_0_4	333.15
layer_8_dram_0_5	333.52
layer_8_dram_1_4	333.74
layer_8_dram_1_5	333.75
layer_8_dram_2_4	333.70
layer_8_dram_2_5	333.72
layer_8_dram_3_4	333.69
layer_8_dram_3_5	333.54
layer_8_dram_4_4	335.09
layer_8_dram_4_5	335.65
layer_8_dram_5_4	336.14
layer_8_dram_5_5	336.25
layer_8_dram_6_4	335.98
layer_8_dram_6_5	335.91
layer_8_dram_7_4	336.05
layer_8_dram_7_5	336.13
layer_8_dram_8_4	335.06
layer_8_dram_8_5	335.92
layer_8_dram_9_4	336.85
layer_8_dram_9_5	336.99
layer_8_dram_10_4	336.45
layer_8_dram_10_5	336.38
layer_8_dram_11_4	336.80
layer_8_dram_11_5	336.98
layer_8_dram_12_4	334.13
layer_8_dram_12_5	334.88
layer_8_dram_13_4	335.58
layer_8_dram_13_5	335.67
layer_8_dram_14_4	335.41
layer_8_dram_14_5	335.43
layer_8_dram_15_4	335.61
layer_8_dram_15_5	335.52
layer_8_dram_16_4	334.36
layer_8_dram_16_5	334.93
layer_8_dram_17_4	335.36
layer_8_dram_17_5	335.46
layer_8_dram_18_4	335.43
layer_8_dram_18_5	335.47
layer_8_dram_19_4	335.44
layer_8_dram_19_5	335.20
layer_8_dram_20_4	335.66
layer_8_dram_20_5	336.29
layer_8_dram_21_4	336.88
layer_8_dram_21_5	337.10
layer_8_dram_22_4	336.95
layer_8_dram_22_5	336.94
layer_8_dram_23_4	337.08
layer_8_dram_23_5	337.12
layer_8_dram_24_4	334.99
layer_8_dram_24_5	335.86
layer_8_dram_25_4	336.84
layer_8_dram_25_5	337.06
layer_8_dram_26_4	336.62
layer_8_dram_26_5	336.67
layer_8_dram_27_4	337.24
layer_8_dram_27_5	337.52
layer_8_dram_28_4	333.45
layer_8_dram_28_5	334.20
layer_8_dram_29_4	334.96
layer_8_dram_29_5	335.05
layer_8_dram_30_4	334.81
layer_8_dram_30_5	334.97
layer_8_dram_31_4	335.43
layer_8_dram_31_5	335.61
layer_9_TIM_tsv	334.44
layer_10_dram_0_6	329.74
layer_10_dram_0_7	330.07
layer_10_dram_1_6	330.26
layer_10_dram_1_7	330.31
layer_10_dram_2_6	330.31
layer_10_dram_2_7	330.28
layer_10_dram_3_6	330.17
layer_10_dram_3_7	329.91
layer_10_dram_4_6	330.71
layer_10_dram_4_7	331.17
layer_10_dram_5_6	331.48
layer_10_dram_5_7	331.58
layer_10_dram_6_6	331.53
layer_10_dram_6_7	331.46
layer_10_dram_7_6	331.36
layer_10_dram_7_7	331.08
layer_10_dram_8_6	330.96
layer_10_dram_8_7	331.54
layer_10_dram_9_6	331.98
layer_10_dram_9_7	332.11
layer_10_dram_10_6	332.00
layer_10_dram_10_7	331.93
layer_10_dram_11_6	331.87
layer_10_dram_11_7	331.58
layer_10_dram_12_6	330.81
layer_10_dram_12_7	331.37
layer_10_dram_13_6	331.78
layer_10_dram_13_7	331.90
layer_10_dram_14_6	331.86
layer_10_dram_14_7	331.81
layer_10_dram_15_6	331.68
layer_10_dram_15_7	331.31
layer_10_dram_16_6	330.89
layer_10_dram_16_7	331.41
layer_10_dram_17_6	331.76
layer_10_dram_17_7	331.89
layer_10_dram_18_6	331.90
layer_10_dram_18_7	331.85
layer_10_dram_19_6	331.67
layer_10_dram_19_7	331.26
layer_10_dram_20_6	331.17
layer_10_dram_20_7	331.70
layer_10_dram_21_6	332.08
layer_10_dram_21_7	332.24
layer_10_dram_22_6	332.23
layer_10_dram_22_7	332.18
layer_10_dram_23_6	332.05
layer_10_dram_23_7	331.72
layer_10_dram_24_6	330.79
layer_10_dram_24_7	331.35
layer_10_dram_25_6	331.79
layer_10_dram_25_7	331.94
layer_10_dram_26_6	331.88
layer_10_dram_26_7	331.86
layer_10_dram_27_6	331.86
layer_10_dram_27_7	331.62
layer_10_dram_28_6	329.93
layer_10_dram_28_7	330.39
layer_10_dram_29_6	330.74
layer_10_dram_29_7	330.84
layer_10_dram_30_6	330.81
layer_10_dram_30_7	330.84
layer_10_dram_31_6	330.85
layer_10_dram_31_7	330.68
hsp_dram_0_6	328.89
hsp_dram_0_7	329.20
hsp_dram_1_6	329.38
hsp_dram_1_7	329.46
hsp_dram_2_6	329.46
hsp_dram_2_7	329.41
hsp_dram_3_6	329.28
hsp_dram_3_7	329.01
hsp_dram_4_6	329.64
hsp_dram_4_7	330.07
hsp_dram_5_6	330.33
hsp_dram_5_7	330.45
hsp_dram_6_6	330.44
hsp_dram_6_7	330.37
hsp_dram_7_6	330.21
hsp_dram_7_7	329.87
hsp_dram_8_6	329.95
hsp_dram_8_7	330.46
hsp_dram_9_6	330.79
hsp_dram_9_7	330.94
hsp_dram_10_6	330.92
hsp_dram_10_7	330.84
hsp_dram_11_6	330.66
hsp_dram_11_7	330.28
hsp_dram_12_6	329.97
hsp_dram_12_7	330.48
hsp_dram_13_6	330.82
hsp_dram_13_7	330.97
hsp_dram_14_6	330.98
hsp_dram_14_7	330.89
hsp_dram_15_6	330.69
hsp_dram_15_7	330.27
hsp_dram_16_6	330.02
hsp_dram_16_7	330.52
hsp_dram_17_6	330.84
hsp_dram_17_7	331.00
hsp_dram_18_6	331.02
hsp_dram_18_7	330.94
hsp_dram_19_6	330.72
hsp_dram_19_7	330.28
hsp_dram_20_6	330.07
hsp_dram_20_7	330.57
hsp_dram_21_6	330.90
hsp_dram_21_7	331.06
hsp_dram_22_6	331.09
hsp_dram_22_7	331.01
hsp_dram_23_6	330.82
hsp_dram_23_7	330.42
hsp_dram_24_6	329.76
hsp_dram_24_7	330.23
hsp_dram_25_6	330.56
hsp_dram_25_7	330.72
hsp_dram_26_6	330.73
hsp_dram_26_7	330.68
hsp_dram_27_6	330.55
hsp_dram_27_7	330.21
hsp_dram_28_6	329.05
hsp_dram_28_7	329.43
hsp_dram_29_6	329.69
hsp_dram_29_7	329.81
hsp_dram_30_6	329.82
hsp_dram_30_7	329.80
hsp_dram_31_6	329.72
hsp_dram_31_7	329.47
hsink_dram_0_6	327.80
hsink_dram_0_7	328.01
hsink_dram_1_6	328.16
hsink_dram_1_7	328.24
hsink_dram_2_6	328.25
hsink_dram_2_7	328.19
hsink_dram_3_6	328.06
hsink_dram_3_7	327.87
hsink_dram_4_6	328.31
hsink_dram_4_7	328.61
hsink_dram_5_6	328.82
hsink_dram_5_7	328.93
hsink_dram_6_6	328.94
hsink_dram_6_7	328.86
hsink_dram_7_6	328.69
hsink_dram_7_7	328.41
hsink_dram_8_6	328.63
hsink_dram_8_7	328.98
hsink_dram_9_6	329.23
hsink_dram_9_7	329.36
hsink_dram_10_6	329.37
hsink_dram_10_7	329.28
hsink_dram_11_6	329.07
hsink_dram_11_7	328.74
hsink_dram_12_6	328.77
hsink_dram_12_7	329.16
hsink_dram_13_6	329.42
hsink_dram_13_7	329.56
hsink_dram_14_6	329.58
hsink_dram_14_7	329.48
hsink_dram_15_6	329.25
hsink_dram_15_7	328.89
hsink_dram_16_6	328.80
hsink_dram_16_7	329.18
hsink_dram_17_6	329.45
hsink_dram_17_7	329.59
hsink_dram_18_6	329.61
hsink_dram_18_7	329.51
hsink_dram_19_6	329.28
hsink_dram_19_7	328.92
hsink_dram_20_6	328.69
hsink_dram_20_7	329.06
hsink_dram_21_6	329.31
hsink_dram_21_7	329.45
hsink_dram_22_6	329.48
hsink_dram_22_7	329.38
hsink_dram_23_6	329.17
hsink_dram_23_7	328.82
hsink_dram_24_6	328.41
hsink_dram_24_7	328.73
hsink_dram_25_6	328.95
hsink_dram_25_7	329.08
hsink_dram_26_6	329.10
hsink_dram_26_7	329.02
hsink_dram_27_6	328.84
hsink_dram_27_7	328.55
hsink_dram_28_6	327.92
hsink_dram_28_7	328.16
hsink_dram_29_6	328.33
hsink_dram_29_7	328.42
hsink_dram_30_6	328.44
hsink_dram_30_7	328.38
hsink_dram_31_6	328.25
hsink_dram_31_7	328.04
inode_0	326.60
inode_1	326.71
inode_2	326.40
inode_3	326.24
inode_4	326.56
inode_5	326.67
inode_6	326.35
inode_7	326.20
inode_8	324.77
inode_9	324.86
inode_10	324.72
inode_11	324.59
