layer_0_ialu_0	345.49
layer_0_fpalu_0	349.69
layer_0_inssch_0	347.12
layer_0_l1i_0	338.51
layer_0_insdec_0	342.24
layer_0_bp_0	341.16
layer_0_ru_0	345.23
layer_0_l1d_0	341.86
layer_0_mmu_0	340.16
layer_0_l2_0	338.80
layer_0_ialu_1	345.88
layer_0_fpalu_1	350.08
layer_0_inssch_1	346.98
layer_0_l1i_1	337.93
layer_0_insdec_1	341.79
layer_0_bp_1	340.67
layer_0_ru_1	344.80
layer_0_l1d_1	342.07
layer_0_mmu_1	339.93
layer_0_l2_1	339.80
layer_0_ialu_2	346.93
layer_0_fpalu_2	352.64
layer_0_inssch_2	348.99
layer_0_l1i_2	340.38
layer_0_insdec_2	343.42
layer_0_bp_2	342.65
layer_0_ru_2	347.61
layer_0_l1d_2	344.19
layer_0_mmu_2	342.45
layer_0_l2_2	339.82
layer_0_ialu_3	347.32
layer_0_fpalu_3	353.02
layer_0_inssch_3	348.91
layer_0_l1i_3	339.84
layer_0_insdec_3	343.09
layer_0_bp_3	342.48
layer_0_ru_3	347.34
layer_0_l1d_3	344.47
layer_0_mmu_3	342.26
layer_0_l2_3	340.90
layer_1_TIM_tsv	339.79
layer_2_dram_ctlr_0	336.86
layer_2_dram_ctlr_1	338.33
layer_2_dram_ctlr_2	338.19
layer_2_dram_ctlr_3	339.29
layer_2_dram_ctlr_4	339.43
layer_2_dram_ctlr_5	343.85
layer_2_dram_ctlr_6	341.51
layer_2_dram_ctlr_7	345.51
layer_2_dram_ctlr_8	338.65
layer_2_dram_ctlr_9	343.21
layer_2_dram_ctlr_10	340.78
layer_2_dram_ctlr_11	344.85
layer_2_dram_ctlr_12	337.23
layer_2_dram_ctlr_13	340.02
layer_2_dram_ctlr_14	338.88
layer_2_dram_ctlr_15	341.14
layer_2_dram_ctlr_16	337.61
layer_2_dram_ctlr_17	339.41
layer_2_dram_ctlr_18	339.13
layer_2_dram_ctlr_19	340.40
layer_2_dram_ctlr_20	339.74
layer_2_dram_ctlr_21	344.24
layer_2_dram_ctlr_22	341.90
layer_2_dram_ctlr_23	345.89
layer_2_dram_ctlr_24	338.41
layer_2_dram_ctlr_25	342.99
layer_2_dram_ctlr_26	340.58
layer_2_dram_ctlr_27	344.71
layer_2_dram_ctlr_28	336.57
layer_2_dram_ctlr_29	339.52
layer_2_dram_ctlr_30	338.25
layer_2_dram_ctlr_31	340.84
layer_3_TIM_tsv	338.46
layer_4_dram_0_0	335.24
layer_4_dram_0_1	335.67
layer_4_dram_1_0	336.35
layer_4_dram_1_1	336.81
layer_4_dram_2_0	336.67
layer_4_dram_2_1	336.65
layer_4_dram_3_0	337.11
layer_4_dram_3_1	337.68
layer_4_dram_4_0	336.97
layer_4_dram_4_1	337.80
layer_4_dram_5_0	339.43
layer_4_dram_5_1	340.66
layer_4_dram_6_0	339.46
layer_4_dram_6_1	339.15
layer_4_dram_7_0	340.55
layer_4_dram_7_1	342.52
layer_4_dram_8_0	336.54
layer_4_dram_8_1	337.59
layer_4_dram_9_0	339.47
layer_4_dram_9_1	340.18
layer_4_dram_10_0	339.06
layer_4_dram_10_1	338.99
layer_4_dram_11_0	340.59
layer_4_dram_11_1	341.96
layer_4_dram_12_0	335.60
layer_4_dram_12_1	336.40
layer_4_dram_13_0	337.65
layer_4_dram_13_1	337.99
layer_4_dram_14_0	337.47
layer_4_dram_14_1	337.56
layer_4_dram_15_0	338.50
layer_4_dram_15_1	339.07
layer_4_dram_16_0	335.97
layer_4_dram_16_1	336.55
layer_4_dram_17_0	337.40
layer_4_dram_17_1	337.85
layer_4_dram_18_0	337.64
layer_4_dram_18_1	337.64
layer_4_dram_19_0	338.18
layer_4_dram_19_1	338.73
layer_4_dram_20_0	337.27
layer_4_dram_20_1	338.14
layer_4_dram_21_0	339.82
layer_4_dram_21_1	341.06
layer_4_dram_22_0	339.85
layer_4_dram_22_1	339.54
layer_4_dram_23_0	340.92
layer_4_dram_23_1	342.88
layer_4_dram_24_0	336.29
layer_4_dram_24_1	337.34
layer_4_dram_25_0	339.23
layer_4_dram_25_1	339.94
layer_4_dram_26_0	338.83
layer_4_dram_26_1	338.78
layer_4_dram_27_0	340.41
layer_4_dram_27_1	341.80
layer_4_dram_28_0	334.88
layer_4_dram_28_1	335.74
layer_4_dram_29_0	337.05
layer_4_dram_29_1	337.33
layer_4_dram_30_0	336.75
layer_4_dram_30_1	336.92
layer_4_dram_31_0	338.03
layer_4_dram_31_1	338.67
layer_5_TIM_tsv	336.82
layer_6_dram_0_2	333.28
layer_6_dram_0_3	333.65
layer_6_dram_1_2	334.19
layer_6_dram_1_3	334.54
layer_6_dram_2_2	334.48
layer_6_dram_2_3	334.46
layer_6_dram_3_2	334.75
layer_6_dram_3_3	335.09
layer_6_dram_4_2	334.53
layer_6_dram_4_3	335.19
layer_6_dram_5_2	336.30
layer_6_dram_5_3	337.03
layer_6_dram_6_2	336.45
layer_6_dram_6_3	336.29
layer_6_dram_7_2	337.13
layer_6_dram_7_3	338.21
layer_6_dram_8_2	334.39
layer_6_dram_8_3	335.19
layer_6_dram_9_2	336.44
layer_6_dram_9_3	336.95
layer_6_dram_10_2	336.38
layer_6_dram_10_3	336.34
layer_6_dram_11_2	337.26
layer_6_dram_11_3	338.07
layer_6_dram_12_2	333.79
layer_6_dram_12_3	334.44
layer_6_dram_13_2	335.32
layer_6_dram_13_3	335.62
layer_6_dram_14_2	335.36
layer_6_dram_14_3	335.41
layer_6_dram_15_2	335.94
layer_6_dram_15_3	336.25
layer_6_dram_16_2	334.04
layer_6_dram_16_3	334.56
layer_6_dram_17_2	335.23
layer_6_dram_17_3	335.59
layer_6_dram_18_2	335.48
layer_6_dram_18_3	335.48
layer_6_dram_19_2	335.80
layer_6_dram_19_3	336.10
layer_6_dram_20_2	334.82
layer_6_dram_20_3	335.52
layer_6_dram_21_2	336.68
layer_6_dram_21_3	337.43
layer_6_dram_22_2	336.85
layer_6_dram_22_3	336.67
layer_6_dram_23_2	337.49
layer_6_dram_23_3	338.54
layer_6_dram_24_2	334.13
layer_6_dram_24_3	334.93
layer_6_dram_25_2	336.19
layer_6_dram_25_3	336.69
layer_6_dram_26_2	336.12
layer_6_dram_26_3	336.11
layer_6_dram_27_2	337.05
layer_6_dram_27_3	337.89
layer_6_dram_28_2	333.04
layer_6_dram_28_3	333.69
layer_6_dram_29_2	334.58
layer_6_dram_29_3	334.84
layer_6_dram_30_2	334.53
layer_6_dram_30_3	334.65
layer_6_dram_31_2	335.32
layer_6_dram_31_3	335.73
layer_7_TIM_tsv	334.65
layer_8_dram_0_4	330.83
layer_8_dram_0_5	331.15
layer_8_dram_1_4	331.54
layer_8_dram_1_5	331.78
layer_8_dram_2_4	331.77
layer_8_dram_2_5	331.75
layer_8_dram_3_4	331.87
layer_8_dram_3_5	331.97
layer_8_dram_4_4	331.72
layer_8_dram_4_5	332.24
layer_8_dram_5_4	332.93
layer_8_dram_5_5	333.35
layer_8_dram_6_4	333.12
layer_8_dram_6_5	333.04
layer_8_dram_7_4	333.42
layer_8_dram_7_5	333.85
layer_8_dram_8_4	331.78
layer_8_dram_8_5	332.39
layer_8_dram_9_4	333.16
layer_8_dram_9_5	333.51
layer_8_dram_10_4	333.27
layer_8_dram_10_5	333.24
layer_8_dram_11_4	333.64
layer_8_dram_11_5	333.94
layer_8_dram_12_4	331.49
layer_8_dram_12_5	332.02
layer_8_dram_13_4	332.62
layer_8_dram_13_5	332.86
layer_8_dram_14_4	332.76
layer_8_dram_14_5	332.77
layer_8_dram_15_4	332.97
layer_8_dram_15_5	333.00
layer_8_dram_16_4	331.64
layer_8_dram_16_5	332.09
layer_8_dram_17_4	332.59
layer_8_dram_17_5	332.86
layer_8_dram_18_4	332.84
layer_8_dram_18_5	332.81
layer_8_dram_19_4	332.92
layer_8_dram_19_5	332.94
layer_8_dram_20_4	332.01
layer_8_dram_20_5	332.56
layer_8_dram_21_4	333.30
layer_8_dram_21_5	333.74
layer_8_dram_22_4	333.51
layer_8_dram_22_5	333.41
layer_8_dram_23_4	333.77
layer_8_dram_23_5	334.16
layer_8_dram_24_4	331.52
layer_8_dram_24_5	332.11
layer_8_dram_25_4	332.88
layer_8_dram_25_5	333.22
layer_8_dram_26_4	332.98
layer_8_dram_26_5	332.96
layer_8_dram_27_4	333.40
layer_8_dram_27_5	333.72
layer_8_dram_28_4	330.70
layer_8_dram_28_5	331.17
layer_8_dram_29_4	331.73
layer_8_dram_29_5	331.93
layer_8_dram_30_4	331.81
layer_8_dram_30_5	331.87
layer_8_dram_31_4	332.18
layer_8_dram_31_5	332.32
layer_9_TIM_tsv	332.01
layer_10_dram_0_6	327.93
layer_10_dram_0_7	328.22
layer_10_dram_1_6	328.44
layer_10_dram_1_7	328.58
layer_10_dram_2_6	328.60
layer_10_dram_2_7	328.58
layer_10_dram_3_6	328.53
layer_10_dram_3_7	328.38
layer_10_dram_4_6	328.53
layer_10_dram_4_7	328.93
layer_10_dram_5_6	329.27
layer_10_dram_5_7	329.47
layer_10_dram_6_6	329.46
layer_10_dram_6_7	329.41
layer_10_dram_7_6	329.40
layer_10_dram_7_7	329.26
layer_10_dram_8_6	328.74
layer_10_dram_8_7	329.20
layer_10_dram_9_6	329.58
layer_10_dram_9_7	329.78
layer_10_dram_10_6	329.77
layer_10_dram_10_7	329.72
layer_10_dram_11_6	329.69
layer_10_dram_11_7	329.51
layer_10_dram_12_6	328.75
layer_10_dram_12_7	329.19
layer_10_dram_13_6	329.54
layer_10_dram_13_7	329.72
layer_10_dram_14_6	329.73
layer_10_dram_14_7	329.69
layer_10_dram_15_6	329.60
layer_10_dram_15_7	329.34
layer_10_dram_16_6	328.79
layer_10_dram_16_7	329.21
layer_10_dram_17_6	329.54
layer_10_dram_17_7	329.73
layer_10_dram_18_6	329.76
layer_10_dram_18_7	329.70
layer_10_dram_19_6	329.60
layer_10_dram_19_7	329.33
layer_10_dram_20_6	328.81
layer_10_dram_20_7	329.25
layer_10_dram_21_6	329.63
layer_10_dram_21_7	329.85
layer_10_dram_22_6	329.83
layer_10_dram_22_7	329.77
layer_10_dram_23_6	329.74
layer_10_dram_23_7	329.56
layer_10_dram_24_6	328.49
layer_10_dram_24_7	328.90
layer_10_dram_25_6	329.27
layer_10_dram_25_7	329.46
layer_10_dram_26_6	329.44
layer_10_dram_26_7	329.41
layer_10_dram_27_6	329.41
layer_10_dram_27_7	329.26
layer_10_dram_28_6	327.90
layer_10_dram_28_7	328.23
layer_10_dram_29_6	328.50
layer_10_dram_29_7	328.63
layer_10_dram_30_6	328.63
layer_10_dram_30_7	328.62
layer_10_dram_31_6	328.63
layer_10_dram_31_7	328.49
hsp_dram_0_6	327.18
hsp_dram_0_7	327.45
hsp_dram_1_6	327.64
hsp_dram_1_7	327.76
hsp_dram_2_6	327.79
hsp_dram_2_7	327.76
hsp_dram_3_6	327.67
hsp_dram_3_7	327.47
hsp_dram_4_6	327.71
hsp_dram_4_7	328.08
hsp_dram_5_6	328.35
hsp_dram_5_7	328.50
hsp_dram_6_6	328.53
hsp_dram_6_7	328.48
hsp_dram_7_6	328.39
hsp_dram_7_7	328.13
hsp_dram_8_6	327.95
hsp_dram_8_7	328.37
hsp_dram_9_6	328.68
hsp_dram_9_7	328.84
hsp_dram_10_6	328.87
hsp_dram_10_7	328.82
hsp_dram_11_6	328.70
hsp_dram_11_7	328.40
hsp_dram_12_6	328.02
hsp_dram_12_7	328.44
hsp_dram_13_6	328.74
hsp_dram_13_7	328.90
hsp_dram_14_6	328.94
hsp_dram_14_7	328.89
hsp_dram_15_6	328.74
hsp_dram_15_7	328.40
hsp_dram_16_6	328.04
hsp_dram_16_7	328.46
hsp_dram_17_6	328.75
hsp_dram_17_7	328.92
hsp_dram_18_6	328.96
hsp_dram_18_7	328.90
hsp_dram_19_6	328.74
hsp_dram_19_7	328.41
hsp_dram_20_6	327.98
hsp_dram_20_7	328.40
hsp_dram_21_6	328.70
hsp_dram_21_7	328.87
hsp_dram_22_6	328.90
hsp_dram_22_7	328.85
hsp_dram_23_6	328.72
hsp_dram_23_7	328.43
hsp_dram_24_6	327.70
hsp_dram_24_7	328.08
hsp_dram_25_6	328.36
hsp_dram_25_7	328.51
hsp_dram_26_6	328.54
hsp_dram_26_7	328.50
hsp_dram_27_6	328.40
hsp_dram_27_7	328.15
hsp_dram_28_6	327.16
hsp_dram_28_7	327.46
hsp_dram_29_6	327.67
hsp_dram_29_7	327.78
hsp_dram_30_6	327.81
hsp_dram_30_7	327.79
hsp_dram_31_6	327.72
hsp_dram_31_7	327.52
hsink_dram_0_6	326.24
hsink_dram_0_7	326.43
hsink_dram_1_6	326.57
hsink_dram_1_7	326.65
hsink_dram_2_6	326.67
hsink_dram_2_7	326.63
hsink_dram_3_6	326.53
hsink_dram_3_7	326.36
hsink_dram_4_6	326.65
hsink_dram_4_7	326.91
hsink_dram_5_6	327.10
hsink_dram_5_7	327.21
hsink_dram_6_6	327.23
hsink_dram_6_7	327.18
hsink_dram_7_6	327.04
hsink_dram_7_7	326.80
hsink_dram_8_6	326.90
hsink_dram_8_7	327.21
hsink_dram_9_6	327.42
hsink_dram_9_7	327.55
hsink_dram_10_6	327.57
hsink_dram_10_7	327.51
hsink_dram_11_6	327.34
hsink_dram_11_7	327.06
hsink_dram_12_6	327.01
hsink_dram_12_7	327.34
hsink_dram_13_6	327.57
hsink_dram_13_7	327.70
hsink_dram_14_6	327.73
hsink_dram_14_7	327.66
hsink_dram_15_6	327.47
hsink_dram_15_7	327.18
hsink_dram_16_6	327.02
hsink_dram_16_7	327.34
hsink_dram_17_6	327.57
hsink_dram_17_7	327.70
hsink_dram_18_6	327.73
hsink_dram_18_7	327.66
hsink_dram_19_6	327.48
hsink_dram_19_7	327.18
hsink_dram_20_6	326.91
hsink_dram_20_7	327.21
hsink_dram_21_6	327.43
hsink_dram_21_7	327.56
hsink_dram_22_6	327.58
hsink_dram_22_7	327.52
hsink_dram_23_6	327.35
hsink_dram_23_7	327.07
hsink_dram_24_6	326.66
hsink_dram_24_7	326.92
hsink_dram_25_6	327.11
hsink_dram_25_7	327.22
hsink_dram_26_6	327.24
hsink_dram_26_7	327.19
hsink_dram_27_6	327.05
hsink_dram_27_7	326.81
hsink_dram_28_6	326.25
hsink_dram_28_7	326.44
hsink_dram_29_6	326.58
hsink_dram_29_7	326.66
hsink_dram_30_6	326.69
hsink_dram_30_7	326.65
hsink_dram_31_6	326.55
hsink_dram_31_7	326.38
inode_0	325.18
inode_1	325.34
inode_2	324.99
inode_3	324.98
inode_4	325.15
inode_5	325.31
inode_6	324.95
inode_7	324.94
inode_8	323.67
inode_9	323.79
inode_10	323.60
inode_11	323.59
