layer_0_ialu_0	346.38
layer_0_fpalu_0	350.49
layer_0_inssch_0	348.44
layer_0_l1i_0	339.61
layer_0_insdec_0	342.96
layer_0_bp_0	341.97
layer_0_ru_0	345.54
layer_0_l1d_0	343.81
layer_0_mmu_0	341.72
layer_0_l2_0	338.99
layer_0_ialu_1	348.36
layer_0_fpalu_1	351.94
layer_0_inssch_1	350.86
layer_0_l1i_1	340.22
layer_0_insdec_1	344.04
layer_0_bp_1	342.63
layer_0_ru_1	347.08
layer_0_l1d_1	346.28
layer_0_mmu_1	343.26
layer_0_l2_1	340.73
layer_0_ialu_2	349.51
layer_0_fpalu_2	354.33
layer_0_inssch_2	353.43
layer_0_l1i_2	342.21
layer_0_insdec_2	345.65
layer_0_bp_2	344.44
layer_0_ru_2	350.48
layer_0_l1d_2	348.16
layer_0_mmu_2	345.47
layer_0_l2_2	340.55
layer_0_ialu_3	349.30
layer_0_fpalu_3	354.12
layer_0_inssch_3	351.97
layer_0_l1i_3	341.84
layer_0_insdec_3	344.91
layer_0_bp_3	344.07
layer_0_ru_3	349.11
layer_0_l1d_3	348.01
layer_0_mmu_3	345.15
layer_0_l2_3	341.91
layer_1_TIM_tsv	340.66
layer_2_dram_ctlr_0	337.12
layer_2_dram_ctlr_1	338.48
layer_2_dram_ctlr_2	338.88
layer_2_dram_ctlr_3	339.74
layer_2_dram_ctlr_4	340.72
layer_2_dram_ctlr_5	344.48
layer_2_dram_ctlr_6	344.15
layer_2_dram_ctlr_7	347.24
layer_2_dram_ctlr_8	339.84
layer_2_dram_ctlr_9	344.12
layer_2_dram_ctlr_10	343.11
layer_2_dram_ctlr_11	347.94
layer_2_dram_ctlr_12	338.04
layer_2_dram_ctlr_13	340.55
layer_2_dram_ctlr_14	340.18
layer_2_dram_ctlr_15	342.73
layer_2_dram_ctlr_16	338.64
layer_2_dram_ctlr_17	340.09
layer_2_dram_ctlr_18	340.11
layer_2_dram_ctlr_19	341.15
layer_2_dram_ctlr_20	342.70
layer_2_dram_ctlr_21	345.98
layer_2_dram_ctlr_22	344.34
layer_2_dram_ctlr_23	347.16
layer_2_dram_ctlr_24	341.08
layer_2_dram_ctlr_25	345.72
layer_2_dram_ctlr_26	342.87
layer_2_dram_ctlr_27	346.85
layer_2_dram_ctlr_28	338.37
layer_2_dram_ctlr_29	341.22
layer_2_dram_ctlr_30	339.82
layer_2_dram_ctlr_31	342.20
layer_3_TIM_tsv	339.17
layer_4_dram_0_0	335.44
layer_4_dram_0_1	335.82
layer_4_dram_1_0	336.43
layer_4_dram_1_1	336.99
layer_4_dram_2_0	337.10
layer_4_dram_2_1	337.21
layer_4_dram_3_0	337.54
layer_4_dram_3_1	337.98
layer_4_dram_4_0	337.87
layer_4_dram_4_1	338.57
layer_4_dram_5_0	339.95
layer_4_dram_5_1	341.35
layer_4_dram_6_0	340.98
layer_4_dram_6_1	341.01
layer_4_dram_7_0	342.06
layer_4_dram_7_1	343.71
layer_4_dram_8_0	337.41
layer_4_dram_8_1	338.38
layer_4_dram_9_0	340.13
layer_4_dram_9_1	340.97
layer_4_dram_10_0	340.47
layer_4_dram_10_1	340.88
layer_4_dram_11_0	342.73
layer_4_dram_11_1	344.13
layer_4_dram_12_0	336.21
layer_4_dram_12_1	336.94
layer_4_dram_13_0	338.07
layer_4_dram_13_1	338.46
layer_4_dram_14_0	338.27
layer_4_dram_14_1	338.63
layer_4_dram_15_0	339.68
layer_4_dram_15_1	340.27
layer_4_dram_16_0	336.81
layer_4_dram_16_1	337.31
layer_4_dram_17_0	337.99
layer_4_dram_17_1	338.42
layer_4_dram_18_0	338.36
layer_4_dram_18_1	338.44
layer_4_dram_19_0	338.86
layer_4_dram_19_1	339.29
layer_4_dram_20_0	339.44
layer_4_dram_20_1	340.12
layer_4_dram_21_0	341.35
layer_4_dram_21_1	342.40
layer_4_dram_22_0	341.50
layer_4_dram_22_1	341.20
layer_4_dram_23_0	342.14
layer_4_dram_23_1	343.72
layer_4_dram_24_0	338.31
layer_4_dram_24_1	339.35
layer_4_dram_25_0	341.23
layer_4_dram_25_1	341.82
layer_4_dram_26_0	340.57
layer_4_dram_26_1	340.47
layer_4_dram_27_0	342.00
layer_4_dram_27_1	343.26
layer_4_dram_28_0	336.27
layer_4_dram_28_1	337.13
layer_4_dram_29_0	338.41
layer_4_dram_29_1	338.61
layer_4_dram_30_0	337.98
layer_4_dram_30_1	338.10
layer_4_dram_31_0	339.13
layer_4_dram_31_1	339.67
layer_5_TIM_tsv	337.36
layer_6_dram_0_2	333.42
layer_6_dram_0_3	333.75
layer_6_dram_1_2	334.24
layer_6_dram_1_3	334.67
layer_6_dram_2_2	334.79
layer_6_dram_2_3	334.87
layer_6_dram_3_2	335.08
layer_6_dram_3_3	335.32
layer_6_dram_4_2	335.11
layer_6_dram_4_3	335.68
layer_6_dram_5_2	336.67
layer_6_dram_5_3	337.54
layer_6_dram_6_2	337.45
layer_6_dram_6_3	337.51
layer_6_dram_7_2	338.18
layer_6_dram_7_3	339.06
layer_6_dram_8_2	334.98
layer_6_dram_8_3	335.74
layer_6_dram_9_2	336.91
layer_6_dram_9_3	337.51
layer_6_dram_10_2	337.35
layer_6_dram_10_3	337.63
layer_6_dram_11_2	338.71
layer_6_dram_11_3	339.53
layer_6_dram_12_2	334.23
layer_6_dram_12_3	334.83
layer_6_dram_13_2	335.63
layer_6_dram_13_3	335.98
layer_6_dram_14_2	335.93
layer_6_dram_14_3	336.17
layer_6_dram_15_2	336.79
layer_6_dram_15_3	337.12
layer_6_dram_16_2	334.68
layer_6_dram_16_3	335.13
layer_6_dram_17_2	335.69
layer_6_dram_17_3	336.03
layer_6_dram_18_2	336.03
layer_6_dram_18_3	336.08
layer_6_dram_19_2	336.33
layer_6_dram_19_3	336.54
layer_6_dram_20_2	336.30
layer_6_dram_20_3	336.88
layer_6_dram_21_2	337.77
layer_6_dram_21_3	338.41
layer_6_dram_22_2	337.97
layer_6_dram_22_3	337.80
layer_6_dram_23_2	338.36
layer_6_dram_23_3	339.19
layer_6_dram_24_2	335.56
layer_6_dram_24_3	336.35
layer_6_dram_25_2	337.56
layer_6_dram_25_3	337.98
layer_6_dram_26_2	337.35
layer_6_dram_26_3	337.28
layer_6_dram_27_2	338.16
layer_6_dram_27_3	338.88
layer_6_dram_28_2	334.05
layer_6_dram_28_3	334.70
layer_6_dram_29_2	335.58
layer_6_dram_29_3	335.76
layer_6_dram_30_2	335.43
layer_6_dram_30_3	335.50
layer_6_dram_31_2	336.12
layer_6_dram_31_3	336.45
layer_7_TIM_tsv	335.05
layer_8_dram_0_4	330.96
layer_8_dram_0_5	331.26
layer_8_dram_1_4	331.61
layer_8_dram_1_5	331.91
layer_8_dram_2_4	332.00
layer_8_dram_2_5	332.04
layer_8_dram_3_4	332.12
layer_8_dram_3_5	332.17
layer_8_dram_4_4	332.09
layer_8_dram_4_5	332.55
layer_8_dram_5_4	333.21
layer_8_dram_5_5	333.72
layer_8_dram_6_4	333.73
layer_8_dram_6_5	333.78
layer_8_dram_7_4	334.09
layer_8_dram_7_5	334.41
layer_8_dram_8_4	332.17
layer_8_dram_8_5	332.75
layer_8_dram_9_4	333.49
layer_8_dram_9_5	333.90
layer_8_dram_10_4	333.89
layer_8_dram_10_5	334.04
layer_8_dram_11_4	334.54
layer_8_dram_11_5	334.83
layer_8_dram_12_4	331.81
layer_8_dram_12_5	332.31
layer_8_dram_13_4	332.87
layer_8_dram_13_5	333.15
layer_8_dram_14_4	333.18
layer_8_dram_14_5	333.29
layer_8_dram_15_4	333.55
layer_8_dram_15_5	333.58
layer_8_dram_16_4	332.09
layer_8_dram_16_5	332.52
layer_8_dram_17_4	332.95
layer_8_dram_17_5	333.21
layer_8_dram_18_4	333.24
layer_8_dram_18_5	333.25
layer_8_dram_19_4	333.32
layer_8_dram_19_5	333.29
layer_8_dram_20_4	332.92
layer_8_dram_20_5	333.42
layer_8_dram_21_4	334.02
layer_8_dram_21_5	334.41
layer_8_dram_22_4	334.23
layer_8_dram_22_5	334.14
layer_8_dram_23_4	334.36
layer_8_dram_23_5	334.63
layer_8_dram_24_4	332.43
layer_8_dram_24_5	333.02
layer_8_dram_25_4	333.76
layer_8_dram_25_5	334.04
layer_8_dram_26_4	333.77
layer_8_dram_26_5	333.72
layer_8_dram_27_4	334.11
layer_8_dram_27_5	334.36
layer_8_dram_28_4	331.37
layer_8_dram_28_5	331.85
layer_8_dram_29_4	332.40
layer_8_dram_29_5	332.56
layer_8_dram_30_4	332.42
layer_8_dram_30_5	332.45
layer_8_dram_31_4	332.73
layer_8_dram_31_5	332.82
layer_9_TIM_tsv	332.33
layer_10_dram_0_6	328.09
layer_10_dram_0_7	328.37
layer_10_dram_1_6	328.60
layer_10_dram_1_7	328.76
layer_10_dram_2_6	328.82
layer_10_dram_2_7	328.81
layer_10_dram_3_6	328.76
layer_10_dram_3_7	328.60
layer_10_dram_4_6	328.77
layer_10_dram_4_7	329.16
layer_10_dram_5_6	329.50
layer_10_dram_5_7	329.74
layer_10_dram_6_6	329.79
layer_10_dram_6_7	329.79
layer_10_dram_7_6	329.76
layer_10_dram_7_7	329.60
layer_10_dram_8_6	329.01
layer_10_dram_8_7	329.46
layer_10_dram_9_6	329.85
layer_10_dram_9_7	330.07
layer_10_dram_10_6	330.13
layer_10_dram_10_7	330.14
layer_10_dram_11_6	330.14
layer_10_dram_11_7	329.94
layer_10_dram_12_6	329.01
layer_10_dram_12_7	329.44
layer_10_dram_13_6	329.79
layer_10_dram_13_7	329.99
layer_10_dram_14_6	330.05
layer_10_dram_14_7	330.04
layer_10_dram_15_6	329.96
layer_10_dram_15_7	329.70
layer_10_dram_16_6	329.11
layer_10_dram_16_7	329.53
layer_10_dram_17_6	329.85
layer_10_dram_17_7	330.04
layer_10_dram_18_6	330.08
layer_10_dram_18_7	330.04
layer_10_dram_19_6	329.92
layer_10_dram_19_7	329.63
layer_10_dram_20_6	329.27
layer_10_dram_20_7	329.70
layer_10_dram_21_6	330.05
layer_10_dram_21_7	330.26
layer_10_dram_22_6	330.25
layer_10_dram_22_7	330.19
layer_10_dram_23_6	330.11
layer_10_dram_23_7	329.90
layer_10_dram_24_6	328.95
layer_10_dram_24_7	329.38
layer_10_dram_25_6	329.74
layer_10_dram_25_7	329.91
layer_10_dram_26_6	329.88
layer_10_dram_26_7	329.83
layer_10_dram_27_6	329.81
layer_10_dram_27_7	329.63
layer_10_dram_28_6	328.29
layer_10_dram_28_7	328.62
layer_10_dram_29_6	328.90
layer_10_dram_29_7	329.02
layer_10_dram_30_6	329.01
layer_10_dram_30_7	329.00
layer_10_dram_31_6	328.98
layer_10_dram_31_7	328.82
hsp_dram_0_6	327.36
hsp_dram_0_7	327.64
hsp_dram_1_6	327.84
hsp_dram_1_7	327.96
hsp_dram_2_6	328.01
hsp_dram_2_7	328.00
hsp_dram_3_6	327.91
hsp_dram_3_7	327.70
hsp_dram_4_6	327.94
hsp_dram_4_7	328.31
hsp_dram_5_6	328.58
hsp_dram_5_7	328.76
hsp_dram_6_6	328.82
hsp_dram_6_7	328.80
hsp_dram_7_6	328.70
hsp_dram_7_7	328.43
hsp_dram_8_6	328.21
hsp_dram_8_7	328.63
hsp_dram_9_6	328.94
hsp_dram_9_7	329.12
hsp_dram_10_6	329.19
hsp_dram_10_7	329.17
hsp_dram_11_6	329.06
hsp_dram_11_7	328.75
hsp_dram_12_6	328.28
hsp_dram_12_7	328.71
hsp_dram_13_6	329.01
hsp_dram_13_7	329.19
hsp_dram_14_6	329.25
hsp_dram_14_7	329.21
hsp_dram_15_6	329.07
hsp_dram_15_7	328.73
hsp_dram_16_6	328.34
hsp_dram_16_7	328.77
hsp_dram_17_6	329.06
hsp_dram_17_7	329.23
hsp_dram_18_6	329.28
hsp_dram_18_7	329.22
hsp_dram_19_6	329.06
hsp_dram_19_7	328.70
hsp_dram_20_6	328.35
hsp_dram_20_7	328.78
hsp_dram_21_6	329.07
hsp_dram_21_7	329.24
hsp_dram_22_6	329.27
hsp_dram_22_7	329.21
hsp_dram_23_6	329.06
hsp_dram_23_7	328.74
hsp_dram_24_6	328.08
hsp_dram_24_7	328.47
hsp_dram_25_6	328.75
hsp_dram_25_7	328.90
hsp_dram_26_6	328.92
hsp_dram_26_7	328.87
hsp_dram_27_6	328.76
hsp_dram_27_7	328.48
hsp_dram_28_6	327.51
hsp_dram_28_7	327.81
hsp_dram_29_6	328.03
hsp_dram_29_7	328.14
hsp_dram_30_6	328.15
hsp_dram_30_7	328.13
hsp_dram_31_6	328.04
hsp_dram_31_7	327.83
hsink_dram_0_6	326.45
hsink_dram_0_7	326.65
hsink_dram_1_6	326.79
hsink_dram_1_7	326.87
hsink_dram_2_6	326.90
hsink_dram_2_7	326.86
hsink_dram_3_6	326.76
hsink_dram_3_7	326.59
hsink_dram_4_6	326.88
hsink_dram_4_7	327.15
hsink_dram_5_6	327.34
hsink_dram_5_7	327.45
hsink_dram_6_6	327.48
hsink_dram_6_7	327.43
hsink_dram_7_6	327.29
hsink_dram_7_7	327.06
hsink_dram_8_6	327.14
hsink_dram_8_7	327.45
hsink_dram_9_6	327.68
hsink_dram_9_7	327.81
hsink_dram_10_6	327.85
hsink_dram_10_7	327.78
hsink_dram_11_6	327.62
hsink_dram_11_7	327.34
hsink_dram_12_6	327.27
hsink_dram_12_7	327.60
hsink_dram_13_6	327.84
hsink_dram_13_7	327.98
hsink_dram_14_6	328.01
hsink_dram_14_7	327.94
hsink_dram_15_6	327.76
hsink_dram_15_7	327.45
hsink_dram_16_6	327.29
hsink_dram_16_7	327.62
hsink_dram_17_6	327.86
hsink_dram_17_7	328.00
hsink_dram_18_6	328.03
hsink_dram_18_7	327.95
hsink_dram_19_6	327.77
hsink_dram_19_7	327.46
hsink_dram_20_6	327.19
hsink_dram_20_7	327.51
hsink_dram_21_6	327.74
hsink_dram_21_7	327.86
hsink_dram_22_6	327.89
hsink_dram_22_7	327.82
hsink_dram_23_6	327.65
hsink_dram_23_7	327.36
hsink_dram_24_6	326.95
hsink_dram_24_7	327.22
hsink_dram_25_6	327.42
hsink_dram_25_7	327.53
hsink_dram_26_6	327.55
hsink_dram_26_7	327.49
hsink_dram_27_6	327.34
hsink_dram_27_7	327.10
hsink_dram_28_6	326.53
hsink_dram_28_7	326.73
hsink_dram_29_6	326.88
hsink_dram_29_7	326.96
hsink_dram_30_6	326.98
hsink_dram_30_7	326.93
hsink_dram_31_6	326.83
hsink_dram_31_7	326.65
inode_0	325.40
inode_1	325.56
inode_2	325.23
inode_3	325.15
inode_4	325.37
inode_5	325.53
inode_6	325.19
inode_7	325.12
inode_8	323.83
inode_9	323.96
inode_10	323.79
inode_11	323.73
