layer_0_ialu_0	345.19
layer_0_fpalu_0	349.10
layer_0_inssch_0	347.15
layer_0_l1i_0	338.78
layer_0_insdec_0	341.96
layer_0_bp_0	341.01
layer_0_ru_0	344.41
layer_0_l1d_0	342.75
layer_0_mmu_0	340.78
layer_0_l2_0	338.18
layer_0_ialu_1	347.08
layer_0_fpalu_1	350.48
layer_0_inssch_1	349.45
layer_0_l1i_1	339.34
layer_0_insdec_1	342.97
layer_0_bp_1	341.63
layer_0_ru_1	345.85
layer_0_l1d_1	345.10
layer_0_mmu_1	342.23
layer_0_l2_1	339.84
layer_0_ialu_2	348.16
layer_0_fpalu_2	352.73
layer_0_inssch_2	351.89
layer_0_l1i_2	341.24
layer_0_insdec_2	344.51
layer_0_bp_2	343.36
layer_0_ru_2	349.09
layer_0_l1d_2	346.88
layer_0_mmu_2	344.33
layer_0_l2_2	339.66
layer_0_ialu_3	347.97
layer_0_fpalu_3	352.54
layer_0_inssch_3	350.49
layer_0_l1i_3	340.89
layer_0_insdec_3	343.80
layer_0_bp_3	342.99
layer_0_ru_3	347.78
layer_0_l1d_3	346.74
layer_0_mmu_3	344.02
layer_0_l2_3	340.96
layer_1_TIM_tsv	339.78
layer_2_dram_ctlr_0	336.39
layer_2_dram_ctlr_1	337.69
layer_2_dram_ctlr_2	338.07
layer_2_dram_ctlr_3	338.88
layer_2_dram_ctlr_4	339.82
layer_2_dram_ctlr_5	343.39
layer_2_dram_ctlr_6	343.07
layer_2_dram_ctlr_7	346.01
layer_2_dram_ctlr_8	338.99
layer_2_dram_ctlr_9	343.05
layer_2_dram_ctlr_10	342.09
layer_2_dram_ctlr_11	346.68
layer_2_dram_ctlr_12	337.29
layer_2_dram_ctlr_13	339.67
layer_2_dram_ctlr_14	339.32
layer_2_dram_ctlr_15	341.74
layer_2_dram_ctlr_16	337.85
layer_2_dram_ctlr_17	339.24
layer_2_dram_ctlr_18	339.25
layer_2_dram_ctlr_19	340.23
layer_2_dram_ctlr_20	341.71
layer_2_dram_ctlr_21	344.82
layer_2_dram_ctlr_22	343.26
layer_2_dram_ctlr_23	345.94
layer_2_dram_ctlr_24	340.17
layer_2_dram_ctlr_25	344.57
layer_2_dram_ctlr_26	341.87
layer_2_dram_ctlr_27	345.64
layer_2_dram_ctlr_28	337.59
layer_2_dram_ctlr_29	340.29
layer_2_dram_ctlr_30	338.97
layer_2_dram_ctlr_31	341.22
layer_3_TIM_tsv	338.36
layer_4_dram_0_0	334.81
layer_4_dram_0_1	335.16
layer_4_dram_1_0	335.75
layer_4_dram_1_1	336.27
layer_4_dram_2_0	336.38
layer_4_dram_2_1	336.48
layer_4_dram_3_0	336.80
layer_4_dram_3_1	337.21
layer_4_dram_4_0	337.12
layer_4_dram_4_1	337.78
layer_4_dram_5_0	339.10
layer_4_dram_5_1	340.42
layer_4_dram_6_0	340.07
layer_4_dram_6_1	340.10
layer_4_dram_7_0	341.09
layer_4_dram_7_1	342.65
layer_4_dram_8_0	336.68
layer_4_dram_8_1	337.61
layer_4_dram_9_0	339.27
layer_4_dram_9_1	340.07
layer_4_dram_10_0	339.59
layer_4_dram_10_1	339.98
layer_4_dram_11_0	341.73
layer_4_dram_11_1	343.06
layer_4_dram_12_0	335.55
layer_4_dram_12_1	336.24
layer_4_dram_13_0	337.32
layer_4_dram_13_1	337.69
layer_4_dram_14_0	337.51
layer_4_dram_14_1	337.85
layer_4_dram_15_0	338.84
layer_4_dram_15_1	339.40
layer_4_dram_16_0	336.12
layer_4_dram_16_1	336.59
layer_4_dram_17_0	337.24
layer_4_dram_17_1	337.65
layer_4_dram_18_0	337.60
layer_4_dram_18_1	337.67
layer_4_dram_19_0	338.07
layer_4_dram_19_1	338.47
layer_4_dram_20_0	338.61
layer_4_dram_20_1	339.26
layer_4_dram_21_0	340.42
layer_4_dram_21_1	341.43
layer_4_dram_22_0	340.57
layer_4_dram_22_1	340.28
layer_4_dram_23_0	341.17
layer_4_dram_23_1	342.67
layer_4_dram_24_0	337.53
layer_4_dram_24_1	338.53
layer_4_dram_25_0	340.31
layer_4_dram_25_1	340.87
layer_4_dram_26_0	339.68
layer_4_dram_26_1	339.58
layer_4_dram_27_0	341.04
layer_4_dram_27_1	342.23
layer_4_dram_28_0	335.59
layer_4_dram_28_1	336.41
layer_4_dram_29_0	337.63
layer_4_dram_29_1	337.82
layer_4_dram_30_0	337.22
layer_4_dram_30_1	337.33
layer_4_dram_31_0	338.31
layer_4_dram_31_1	338.82
layer_5_TIM_tsv	336.64
layer_6_dram_0_2	332.87
layer_6_dram_0_3	333.18
layer_6_dram_1_2	333.65
layer_6_dram_1_3	334.06
layer_6_dram_2_2	334.17
layer_6_dram_2_3	334.24
layer_6_dram_3_2	334.45
layer_6_dram_3_3	334.67
layer_6_dram_4_2	334.48
layer_6_dram_4_3	335.03
layer_6_dram_5_2	335.97
layer_6_dram_5_3	336.79
layer_6_dram_6_2	336.70
layer_6_dram_6_3	336.76
layer_6_dram_7_2	337.39
layer_6_dram_7_3	338.23
layer_6_dram_8_2	334.36
layer_6_dram_8_3	335.08
layer_6_dram_9_2	336.20
layer_6_dram_9_3	336.77
layer_6_dram_10_2	336.62
layer_6_dram_10_3	336.88
layer_6_dram_11_2	337.91
layer_6_dram_11_3	338.68
layer_6_dram_12_2	333.65
layer_6_dram_12_3	334.22
layer_6_dram_13_2	334.99
layer_6_dram_13_3	335.32
layer_6_dram_14_2	335.28
layer_6_dram_14_3	335.50
layer_6_dram_15_2	336.08
layer_6_dram_15_3	336.40
layer_6_dram_16_2	334.08
layer_6_dram_16_3	334.51
layer_6_dram_17_2	335.04
layer_6_dram_17_3	335.37
layer_6_dram_18_2	335.37
layer_6_dram_18_3	335.41
layer_6_dram_19_2	335.65
layer_6_dram_19_3	335.85
layer_6_dram_20_2	335.61
layer_6_dram_20_3	336.17
layer_6_dram_21_2	337.02
layer_6_dram_21_3	337.62
layer_6_dram_22_2	337.21
layer_6_dram_22_3	337.05
layer_6_dram_23_2	337.57
layer_6_dram_23_3	338.35
layer_6_dram_24_2	334.91
layer_6_dram_24_3	335.66
layer_6_dram_25_2	336.81
layer_6_dram_25_3	337.21
layer_6_dram_26_2	336.61
layer_6_dram_26_3	336.55
layer_6_dram_27_2	337.37
layer_6_dram_27_3	338.05
layer_6_dram_28_2	333.47
layer_6_dram_28_3	334.08
layer_6_dram_29_2	334.92
layer_6_dram_29_3	335.10
layer_6_dram_30_2	334.79
layer_6_dram_30_3	334.85
layer_6_dram_31_2	335.44
layer_6_dram_31_3	335.75
layer_7_TIM_tsv	334.44
layer_8_dram_0_4	330.50
layer_8_dram_0_5	330.79
layer_8_dram_1_4	331.13
layer_8_dram_1_5	331.41
layer_8_dram_2_4	331.50
layer_8_dram_2_5	331.54
layer_8_dram_3_4	331.61
layer_8_dram_3_5	331.65
layer_8_dram_4_4	331.58
layer_8_dram_4_5	332.03
layer_8_dram_5_4	332.65
layer_8_dram_5_5	333.14
layer_8_dram_6_4	333.15
layer_8_dram_6_5	333.19
layer_8_dram_7_4	333.49
layer_8_dram_7_5	333.78
layer_8_dram_8_4	331.66
layer_8_dram_8_5	332.22
layer_8_dram_9_4	332.93
layer_8_dram_9_5	333.32
layer_8_dram_10_4	333.31
layer_8_dram_10_5	333.45
layer_8_dram_11_4	333.92
layer_8_dram_11_5	334.19
layer_8_dram_12_4	331.33
layer_8_dram_12_5	331.81
layer_8_dram_13_4	332.34
layer_8_dram_13_5	332.60
layer_8_dram_14_4	332.63
layer_8_dram_14_5	332.74
layer_8_dram_15_4	332.98
layer_8_dram_15_5	333.01
layer_8_dram_16_4	331.59
layer_8_dram_16_5	332.00
layer_8_dram_17_4	332.42
layer_8_dram_17_5	332.67
layer_8_dram_18_4	332.69
layer_8_dram_18_5	332.70
layer_8_dram_19_4	332.76
layer_8_dram_19_5	332.73
layer_8_dram_20_4	332.38
layer_8_dram_20_5	332.85
layer_8_dram_21_4	333.43
layer_8_dram_21_5	333.80
layer_8_dram_22_4	333.63
layer_8_dram_22_5	333.54
layer_8_dram_23_4	333.75
layer_8_dram_23_5	334.00
layer_8_dram_24_4	331.91
layer_8_dram_24_5	332.47
layer_8_dram_25_4	333.17
layer_8_dram_25_5	333.44
layer_8_dram_26_4	333.18
layer_8_dram_26_5	333.14
layer_8_dram_27_4	333.50
layer_8_dram_27_5	333.74
layer_8_dram_28_4	330.89
layer_8_dram_28_5	331.35
layer_8_dram_29_4	331.88
layer_8_dram_29_5	332.03
layer_8_dram_30_4	331.90
layer_8_dram_30_5	331.92
layer_8_dram_31_4	332.18
layer_8_dram_31_5	332.27
layer_9_TIM_tsv	331.82
layer_10_dram_0_6	327.74
layer_10_dram_0_7	328.01
layer_10_dram_1_6	328.23
layer_10_dram_1_7	328.38
layer_10_dram_2_6	328.44
layer_10_dram_2_7	328.43
layer_10_dram_3_6	328.38
layer_10_dram_3_7	328.22
layer_10_dram_4_6	328.39
layer_10_dram_4_7	328.76
layer_10_dram_5_6	329.09
layer_10_dram_5_7	329.32
layer_10_dram_6_6	329.37
layer_10_dram_6_7	329.36
layer_10_dram_7_6	329.33
layer_10_dram_7_7	329.18
layer_10_dram_8_6	328.62
layer_10_dram_8_7	329.05
layer_10_dram_9_6	329.42
layer_10_dram_9_7	329.64
layer_10_dram_10_6	329.69
layer_10_dram_10_7	329.70
layer_10_dram_11_6	329.70
layer_10_dram_11_7	329.50
layer_10_dram_12_6	328.62
layer_10_dram_12_7	329.04
layer_10_dram_13_6	329.38
layer_10_dram_13_7	329.57
layer_10_dram_14_6	329.62
layer_10_dram_14_7	329.61
layer_10_dram_15_6	329.53
layer_10_dram_15_7	329.27
layer_10_dram_16_6	328.72
layer_10_dram_16_7	329.12
layer_10_dram_17_6	329.43
layer_10_dram_17_7	329.61
layer_10_dram_18_6	329.65
layer_10_dram_18_7	329.61
layer_10_dram_19_6	329.49
layer_10_dram_19_7	329.21
layer_10_dram_20_6	328.86
layer_10_dram_20_7	329.29
layer_10_dram_21_6	329.62
layer_10_dram_21_7	329.82
layer_10_dram_22_6	329.81
layer_10_dram_22_7	329.75
layer_10_dram_23_6	329.67
layer_10_dram_23_7	329.46
layer_10_dram_24_6	328.56
layer_10_dram_24_7	328.97
layer_10_dram_25_6	329.32
layer_10_dram_25_7	329.48
layer_10_dram_26_6	329.45
layer_10_dram_26_7	329.41
layer_10_dram_27_6	329.38
layer_10_dram_27_7	329.20
layer_10_dram_28_6	327.93
layer_10_dram_28_7	328.25
layer_10_dram_29_6	328.51
layer_10_dram_29_7	328.63
layer_10_dram_30_6	328.62
layer_10_dram_30_7	328.60
layer_10_dram_31_6	328.58
layer_10_dram_31_7	328.43
hsp_dram_0_6	327.03
hsp_dram_0_7	327.30
hsp_dram_1_6	327.49
hsp_dram_1_7	327.61
hsp_dram_2_6	327.66
hsp_dram_2_7	327.64
hsp_dram_3_6	327.55
hsp_dram_3_7	327.35
hsp_dram_4_6	327.59
hsp_dram_4_7	327.94
hsp_dram_5_6	328.21
hsp_dram_5_7	328.37
hsp_dram_6_6	328.43
hsp_dram_6_7	328.41
hsp_dram_7_6	328.31
hsp_dram_7_7	328.06
hsp_dram_8_6	327.84
hsp_dram_8_7	328.25
hsp_dram_9_6	328.55
hsp_dram_9_7	328.73
hsp_dram_10_6	328.79
hsp_dram_10_7	328.77
hsp_dram_11_6	328.66
hsp_dram_11_7	328.36
hsp_dram_12_6	327.92
hsp_dram_12_7	328.33
hsp_dram_13_6	328.62
hsp_dram_13_7	328.79
hsp_dram_14_6	328.85
hsp_dram_14_7	328.81
hsp_dram_15_6	328.67
hsp_dram_15_7	328.34
hsp_dram_16_6	327.97
hsp_dram_16_7	328.38
hsp_dram_17_6	328.67
hsp_dram_17_7	328.83
hsp_dram_18_6	328.87
hsp_dram_18_7	328.82
hsp_dram_19_6	328.66
hsp_dram_19_7	328.32
hsp_dram_20_6	327.98
hsp_dram_20_7	328.39
hsp_dram_21_6	328.68
hsp_dram_21_7	328.84
hsp_dram_22_6	328.86
hsp_dram_22_7	328.81
hsp_dram_23_6	328.66
hsp_dram_23_7	328.35
hsp_dram_24_6	327.72
hsp_dram_24_7	328.10
hsp_dram_25_6	328.36
hsp_dram_25_7	328.50
hsp_dram_26_6	328.52
hsp_dram_26_7	328.48
hsp_dram_27_6	328.37
hsp_dram_27_7	328.10
hsp_dram_28_6	327.17
hsp_dram_28_7	327.46
hsp_dram_29_6	327.67
hsp_dram_29_7	327.77
hsp_dram_30_6	327.79
hsp_dram_30_7	327.76
hsp_dram_31_6	327.68
hsp_dram_31_7	327.47
hsink_dram_0_6	326.15
hsink_dram_0_7	326.34
hsink_dram_1_6	326.48
hsink_dram_1_7	326.56
hsink_dram_2_6	326.58
hsink_dram_2_7	326.55
hsink_dram_3_6	326.45
hsink_dram_3_7	326.28
hsink_dram_4_6	326.56
hsink_dram_4_7	326.82
hsink_dram_5_6	327.00
hsink_dram_5_7	327.11
hsink_dram_6_6	327.15
hsink_dram_6_7	327.10
hsink_dram_7_6	326.96
hsink_dram_7_7	326.73
hsink_dram_8_6	326.82
hsink_dram_8_7	327.12
hsink_dram_9_6	327.33
hsink_dram_9_7	327.46
hsink_dram_10_6	327.49
hsink_dram_10_7	327.43
hsink_dram_11_6	327.27
hsink_dram_11_7	327.00
hsink_dram_12_6	326.94
hsink_dram_12_7	327.26
hsink_dram_13_6	327.49
hsink_dram_13_7	327.62
hsink_dram_14_6	327.65
hsink_dram_14_7	327.59
hsink_dram_15_6	327.41
hsink_dram_15_7	327.11
hsink_dram_16_6	326.96
hsink_dram_16_7	327.28
hsink_dram_17_6	327.51
hsink_dram_17_7	327.64
hsink_dram_18_6	327.67
hsink_dram_18_7	327.60
hsink_dram_19_6	327.42
hsink_dram_19_7	327.12
hsink_dram_20_6	326.87
hsink_dram_20_7	327.17
hsink_dram_21_6	327.39
hsink_dram_21_7	327.51
hsink_dram_22_6	327.54
hsink_dram_22_7	327.47
hsink_dram_23_6	327.30
hsink_dram_23_7	327.02
hsink_dram_24_6	326.63
hsink_dram_24_7	326.89
hsink_dram_25_6	327.08
hsink_dram_25_7	327.19
hsink_dram_26_6	327.21
hsink_dram_26_7	327.15
hsink_dram_27_6	327.01
hsink_dram_27_7	326.77
hsink_dram_28_6	326.22
hsink_dram_28_7	326.42
hsink_dram_29_6	326.56
hsink_dram_29_7	326.64
hsink_dram_30_6	326.66
hsink_dram_30_7	326.61
hsink_dram_31_6	326.51
hsink_dram_31_7	326.34
inode_0	325.13
inode_1	325.29
inode_2	324.97
inode_3	324.90
inode_4	325.11
inode_5	325.26
inode_6	324.93
inode_7	324.86
inode_8	323.63
inode_9	323.75
inode_10	323.58
inode_11	323.53
