layer_0_ialu_0	348.72
layer_0_fpalu_0	354.07
layer_0_inssch_0	356.97
layer_0_l1i_0	340.85
layer_0_insdec_0	347.32
layer_0_bp_0	345.56
layer_0_ru_0	355.24
layer_0_l1d_0	343.00
layer_0_mmu_0	342.44
layer_0_l2_0	339.12
layer_0_ialu_1	349.64
layer_0_fpalu_1	355.22
layer_0_inssch_1	357.37
layer_0_l1i_1	340.98
layer_0_insdec_1	347.79
layer_0_bp_1	346.53
layer_0_ru_1	355.64
layer_0_l1d_1	343.58
layer_0_mmu_1	342.61
layer_0_l2_1	341.23
layer_0_ialu_2	351.40
layer_0_fpalu_2	359.06
layer_0_inssch_2	361.23
layer_0_l1i_2	344.50
layer_0_insdec_2	349.99
layer_0_bp_2	348.96
layer_0_ru_2	360.91
layer_0_l1d_2	346.97
layer_0_mmu_2	346.89
layer_0_l2_2	340.76
layer_0_ialu_3	353.14
layer_0_fpalu_3	360.73
layer_0_inssch_3	362.97
layer_0_l1i_3	345.34
layer_0_insdec_3	351.43
layer_0_bp_3	351.13
layer_0_ru_3	362.50
layer_0_l1d_3	348.60
layer_0_mmu_3	347.87
layer_0_l2_3	343.50
layer_1_TIM_tsv	342.49
layer_2_dram_ctlr_0	336.91
layer_2_dram_ctlr_1	338.97
layer_2_dram_ctlr_2	338.89
layer_2_dram_ctlr_3	340.59
layer_2_dram_ctlr_4	340.29
layer_2_dram_ctlr_5	347.07
layer_2_dram_ctlr_6	343.71
layer_2_dram_ctlr_7	350.11
layer_2_dram_ctlr_8	340.62
layer_2_dram_ctlr_9	350.21
layer_2_dram_ctlr_10	344.71
layer_2_dram_ctlr_11	353.97
layer_2_dram_ctlr_12	339.05
layer_2_dram_ctlr_13	344.15
layer_2_dram_ctlr_14	342.18
layer_2_dram_ctlr_15	346.77
layer_2_dram_ctlr_16	338.51
layer_2_dram_ctlr_17	341.27
layer_2_dram_ctlr_18	341.23
layer_2_dram_ctlr_19	343.38
layer_2_dram_ctlr_20	340.99
layer_2_dram_ctlr_21	348.05
layer_2_dram_ctlr_22	345.23
layer_2_dram_ctlr_23	351.66
layer_2_dram_ctlr_24	340.77
layer_2_dram_ctlr_25	350.54
layer_2_dram_ctlr_26	345.53
layer_2_dram_ctlr_27	355.29
layer_2_dram_ctlr_28	339.18
layer_2_dram_ctlr_29	344.77
layer_2_dram_ctlr_30	342.94
layer_2_dram_ctlr_31	348.34
layer_3_TIM_tsv	340.87
layer_4_dram_0_0	335.26
layer_4_dram_0_1	335.86
layer_4_dram_1_0	336.80
layer_4_dram_1_1	337.43
layer_4_dram_2_0	337.29
layer_4_dram_2_1	337.36
layer_4_dram_3_0	338.09
layer_4_dram_3_1	338.92
layer_4_dram_4_0	337.51
layer_4_dram_4_1	338.90
layer_4_dram_5_0	341.51
layer_4_dram_5_1	343.18
layer_4_dram_6_0	341.44
layer_4_dram_6_1	341.20
layer_4_dram_7_0	343.58
layer_4_dram_7_1	346.48
layer_4_dram_8_0	337.79
layer_4_dram_8_1	339.81
layer_4_dram_9_0	343.65
layer_4_dram_9_1	345.08
layer_4_dram_10_0	342.58
layer_4_dram_10_1	342.52
layer_4_dram_11_0	346.13
layer_4_dram_11_1	349.24
layer_4_dram_12_0	336.86
layer_4_dram_12_1	338.18
layer_4_dram_13_0	340.39
layer_4_dram_13_1	341.27
layer_4_dram_14_0	340.29
layer_4_dram_14_1	340.42
layer_4_dram_15_0	342.32
layer_4_dram_15_1	343.91
layer_4_dram_16_0	336.65
layer_4_dram_16_1	337.53
layer_4_dram_17_0	338.82
layer_4_dram_17_1	339.56
layer_4_dram_18_0	339.42
layer_4_dram_18_1	339.61
layer_4_dram_19_0	340.56
layer_4_dram_19_1	341.44
layer_4_dram_20_0	338.15
layer_4_dram_20_1	339.62
layer_4_dram_21_0	342.36
layer_4_dram_21_1	344.18
layer_4_dram_22_0	342.66
layer_4_dram_22_1	342.55
layer_4_dram_23_0	344.96
layer_4_dram_23_1	347.84
layer_4_dram_24_0	337.88
layer_4_dram_24_1	339.94
layer_4_dram_25_0	343.85
layer_4_dram_25_1	345.40
layer_4_dram_26_0	343.10
layer_4_dram_26_1	343.23
layer_4_dram_27_0	347.04
layer_4_dram_27_1	350.26
layer_4_dram_28_0	336.77
layer_4_dram_28_1	338.25
layer_4_dram_29_0	340.68
layer_4_dram_29_1	341.60
layer_4_dram_30_0	340.65
layer_4_dram_30_1	341.01
layer_4_dram_31_0	343.30
layer_4_dram_31_1	345.10
layer_5_TIM_tsv	338.84
layer_6_dram_0_2	333.39
layer_6_dram_0_3	333.89
layer_6_dram_1_2	334.62
layer_6_dram_1_3	335.10
layer_6_dram_2_2	335.05
layer_6_dram_2_3	335.11
layer_6_dram_3_2	335.61
layer_6_dram_3_3	336.13
layer_6_dram_4_2	335.04
layer_6_dram_4_3	336.10
layer_6_dram_5_2	337.87
layer_6_dram_5_3	338.87
layer_6_dram_6_2	338.03
layer_6_dram_6_3	337.94
layer_6_dram_7_2	339.43
layer_6_dram_7_3	341.10
layer_6_dram_8_2	335.40
layer_6_dram_8_3	336.88
layer_6_dram_9_2	339.31
layer_6_dram_9_3	340.28
layer_6_dram_10_2	339.02
layer_6_dram_10_3	339.04
layer_6_dram_11_2	341.17
layer_6_dram_11_3	343.06
layer_6_dram_12_2	334.80
layer_6_dram_12_3	335.84
layer_6_dram_13_2	337.36
layer_6_dram_13_3	338.03
layer_6_dram_14_2	337.54
layer_6_dram_14_3	337.66
layer_6_dram_15_2	338.83
layer_6_dram_15_3	339.81
layer_6_dram_16_2	334.69
layer_6_dram_16_3	335.43
layer_6_dram_17_2	336.44
layer_6_dram_17_3	337.03
layer_6_dram_18_2	337.00
layer_6_dram_18_3	337.14
layer_6_dram_19_2	337.76
layer_6_dram_19_3	338.30
layer_6_dram_20_2	335.62
layer_6_dram_20_3	336.76
layer_6_dram_21_2	338.63
layer_6_dram_21_3	339.77
layer_6_dram_22_2	339.07
layer_6_dram_22_3	339.07
layer_6_dram_23_2	340.58
layer_6_dram_23_3	342.23
layer_6_dram_24_2	335.43
layer_6_dram_24_3	336.93
layer_6_dram_25_2	339.41
layer_6_dram_25_3	340.46
layer_6_dram_26_2	339.34
layer_6_dram_26_3	339.50
layer_6_dram_27_2	341.77
layer_6_dram_27_3	343.74
layer_6_dram_28_2	334.53
layer_6_dram_28_3	335.64
layer_6_dram_29_2	337.30
layer_6_dram_29_3	338.00
layer_6_dram_30_2	337.53
layer_6_dram_30_3	337.81
layer_6_dram_31_2	339.28
layer_6_dram_31_3	340.45
layer_7_TIM_tsv	336.28
layer_8_dram_0_4	331.11
layer_8_dram_0_5	331.51
layer_8_dram_1_4	332.02
layer_8_dram_1_5	332.34
layer_8_dram_2_4	332.35
layer_8_dram_2_5	332.40
layer_8_dram_3_4	332.65
layer_8_dram_3_5	332.85
layer_8_dram_4_4	332.26
layer_8_dram_4_5	333.01
layer_8_dram_5_4	334.09
layer_8_dram_5_5	334.68
layer_8_dram_6_4	334.34
layer_8_dram_6_5	334.32
layer_8_dram_7_4	335.07
layer_8_dram_7_5	335.81
layer_8_dram_8_4	332.63
layer_8_dram_8_5	333.63
layer_8_dram_9_4	335.05
layer_8_dram_9_5	335.66
layer_8_dram_10_4	335.13
layer_8_dram_10_5	335.15
layer_8_dram_11_4	336.20
layer_8_dram_11_5	337.07
layer_8_dram_12_4	332.35
layer_8_dram_12_5	333.12
layer_8_dram_13_4	334.10
layer_8_dram_13_5	334.56
layer_8_dram_14_4	334.38
layer_8_dram_14_5	334.45
layer_8_dram_15_4	335.01
layer_8_dram_15_5	335.41
layer_8_dram_16_4	332.30
layer_8_dram_16_5	332.91
layer_8_dram_17_4	333.64
layer_8_dram_17_5	334.07
layer_8_dram_18_4	334.10
layer_8_dram_18_5	334.18
layer_8_dram_19_4	334.47
layer_8_dram_19_5	334.63
layer_8_dram_20_4	332.77
layer_8_dram_20_5	333.60
layer_8_dram_21_4	334.77
layer_8_dram_21_5	335.45
layer_8_dram_22_4	335.19
layer_8_dram_22_5	335.22
layer_8_dram_23_4	335.97
layer_8_dram_23_5	336.68
layer_8_dram_24_4	332.58
layer_8_dram_24_5	333.59
layer_8_dram_25_4	335.03
layer_8_dram_25_5	335.69
layer_8_dram_26_4	335.24
layer_8_dram_26_5	335.35
layer_8_dram_27_4	336.48
layer_8_dram_27_5	337.41
layer_8_dram_28_4	331.86
layer_8_dram_28_5	332.63
layer_8_dram_29_4	333.64
layer_8_dram_29_5	334.11
layer_8_dram_30_4	333.94
layer_8_dram_30_5	334.12
layer_8_dram_31_4	334.88
layer_8_dram_31_5	335.43
layer_9_TIM_tsv	333.30
layer_10_dram_0_6	328.46
layer_10_dram_0_7	328.78
layer_10_dram_1_6	329.06
layer_10_dram_1_7	329.24
layer_10_dram_2_6	329.29
layer_10_dram_2_7	329.30
layer_10_dram_3_6	329.30
layer_10_dram_3_7	329.18
layer_10_dram_4_6	329.18
layer_10_dram_4_7	329.66
layer_10_dram_5_6	330.14
layer_10_dram_5_7	330.41
layer_10_dram_6_6	330.40
layer_10_dram_6_7	330.39
layer_10_dram_7_6	330.49
layer_10_dram_7_7	330.44
layer_10_dram_8_6	329.52
layer_10_dram_8_7	330.11
layer_10_dram_9_6	330.70
layer_10_dram_9_7	331.00
layer_10_dram_10_6	330.96
layer_10_dram_10_7	330.95
layer_10_dram_11_6	331.10
layer_10_dram_11_7	331.05
layer_10_dram_12_6	329.54
layer_10_dram_12_7	330.08
layer_10_dram_13_6	330.58
layer_10_dram_13_7	330.86
layer_10_dram_14_6	330.89
layer_10_dram_14_7	330.89
layer_10_dram_15_6	330.91
layer_10_dram_15_7	330.72
layer_10_dram_16_6	329.54
layer_10_dram_16_7	330.05
layer_10_dram_17_6	330.49
layer_10_dram_17_7	330.76
layer_10_dram_18_6	330.84
layer_10_dram_18_7	330.84
layer_10_dram_19_6	330.79
layer_10_dram_19_7	330.55
layer_10_dram_20_6	329.61
layer_10_dram_20_7	330.17
layer_10_dram_21_6	330.71
layer_10_dram_21_7	331.04
layer_10_dram_22_6	331.06
layer_10_dram_22_7	331.06
layer_10_dram_23_6	331.14
layer_10_dram_23_7	331.03
layer_10_dram_24_6	329.38
layer_10_dram_24_7	329.96
layer_10_dram_25_6	330.55
layer_10_dram_25_7	330.86
layer_10_dram_26_6	330.84
layer_10_dram_26_7	330.88
layer_10_dram_27_6	331.07
layer_10_dram_27_7	331.05
layer_10_dram_28_6	328.82
layer_10_dram_28_7	329.27
layer_10_dram_29_6	329.71
layer_10_dram_29_7	329.94
layer_10_dram_30_6	329.97
layer_10_dram_30_7	330.03
layer_10_dram_31_6	330.16
layer_10_dram_31_7	330.11
hsp_dram_0_6	327.78
hsp_dram_0_7	328.08
hsp_dram_1_6	328.32
hsp_dram_1_7	328.46
hsp_dram_2_6	328.52
hsp_dram_2_7	328.51
hsp_dram_3_6	328.46
hsp_dram_3_7	328.27
hsp_dram_4_6	328.40
hsp_dram_4_7	328.83
hsp_dram_5_6	329.17
hsp_dram_5_7	329.38
hsp_dram_6_6	329.43
hsp_dram_6_7	329.42
hsp_dram_7_6	329.38
hsp_dram_7_7	329.15
hsp_dram_8_6	328.73
hsp_dram_8_7	329.23
hsp_dram_9_6	329.64
hsp_dram_9_7	329.88
hsp_dram_10_6	329.93
hsp_dram_10_7	329.92
hsp_dram_11_6	329.88
hsp_dram_11_7	329.61
hsp_dram_12_6	328.82
hsp_dram_12_7	329.32
hsp_dram_13_6	329.71
hsp_dram_13_7	329.94
hsp_dram_14_6	330.02
hsp_dram_14_7	330.00
hsp_dram_15_6	329.90
hsp_dram_15_7	329.58
hsp_dram_16_6	328.83
hsp_dram_16_7	329.32
hsp_dram_17_6	329.69
hsp_dram_17_7	329.93
hsp_dram_18_6	330.02
hsp_dram_18_7	330.00
hsp_dram_19_6	329.88
hsp_dram_19_7	329.54
hsp_dram_20_6	328.81
hsp_dram_20_7	329.31
hsp_dram_21_6	329.72
hsp_dram_21_7	329.97
hsp_dram_22_6	330.05
hsp_dram_22_7	330.04
hsp_dram_23_6	329.97
hsp_dram_23_7	329.68
hsp_dram_24_6	328.58
hsp_dram_24_7	329.06
hsp_dram_25_6	329.46
hsp_dram_25_7	329.70
hsp_dram_26_6	329.77
hsp_dram_26_7	329.78
hsp_dram_27_6	329.77
hsp_dram_27_7	329.53
hsp_dram_28_6	328.05
hsp_dram_28_7	328.43
hsp_dram_29_6	328.74
hsp_dram_29_7	328.93
hsp_dram_30_6	328.99
hsp_dram_30_7	329.02
hsp_dram_31_6	329.01
hsp_dram_31_7	328.82
hsink_dram_0_6	326.92
hsink_dram_0_7	327.13
hsink_dram_1_6	327.28
hsink_dram_1_7	327.38
hsink_dram_2_6	327.42
hsink_dram_2_7	327.39
hsink_dram_3_6	327.30
hsink_dram_3_7	327.13
hsink_dram_4_6	327.37
hsink_dram_4_7	327.66
hsink_dram_5_6	327.88
hsink_dram_5_7	328.01
hsink_dram_6_6	328.06
hsink_dram_6_7	328.02
hsink_dram_7_6	327.89
hsink_dram_7_7	327.66
hsink_dram_8_6	327.67
hsink_dram_8_7	328.01
hsink_dram_9_6	328.27
hsink_dram_9_7	328.42
hsink_dram_10_6	328.48
hsink_dram_10_7	328.43
hsink_dram_11_6	328.27
hsink_dram_11_7	327.99
hsink_dram_12_6	327.81
hsink_dram_12_7	328.18
hsink_dram_13_6	328.45
hsink_dram_13_7	328.62
hsink_dram_14_6	328.68
hsink_dram_14_7	328.62
hsink_dram_15_6	328.45
hsink_dram_15_7	328.13
hsink_dram_16_6	327.83
hsink_dram_16_7	328.20
hsink_dram_17_6	328.48
hsink_dram_17_7	328.65
hsink_dram_18_6	328.71
hsink_dram_18_7	328.65
hsink_dram_19_6	328.47
hsink_dram_19_7	328.15
hsink_dram_20_6	327.74
hsink_dram_20_7	328.09
hsink_dram_21_6	328.36
hsink_dram_21_7	328.52
hsink_dram_22_6	328.58
hsink_dram_22_7	328.53
hsink_dram_23_6	328.37
hsink_dram_23_7	328.07
hsink_dram_24_6	327.49
hsink_dram_24_7	327.81
hsink_dram_25_6	328.04
hsink_dram_25_7	328.19
hsink_dram_26_6	328.25
hsink_dram_26_7	328.21
hsink_dram_27_6	328.08
hsink_dram_27_7	327.82
hsink_dram_28_6	327.07
hsink_dram_28_7	327.31
hsink_dram_29_6	327.49
hsink_dram_29_7	327.60
hsink_dram_30_6	327.65
hsink_dram_30_7	327.62
hsink_dram_31_6	327.53
hsink_dram_31_7	327.34
inode_0	325.82
inode_1	326.12
inode_2	325.76
inode_3	325.56
inode_4	325.79
inode_5	326.08
inode_6	325.72
inode_7	325.52
inode_8	324.16
inode_9	324.40
inode_10	324.21
inode_11	324.05
