layer_0_ialu_0	349.75
layer_0_fpalu_0	353.25
layer_0_inssch_0	354.02
layer_0_l1i_0	341.74
layer_0_insdec_0	346.11
layer_0_bp_0	344.49
layer_0_ru_0	350.05
layer_0_l1d_0	348.05
layer_0_mmu_0	345.03
layer_0_l2_0	340.76
layer_0_ialu_1	351.92
layer_0_fpalu_1	355.54
layer_0_inssch_1	356.65
layer_0_l1i_1	342.14
layer_0_insdec_1	347.17
layer_0_bp_1	345.59
layer_0_ru_1	351.94
layer_0_l1d_1	350.27
layer_0_mmu_1	346.30
layer_0_l2_1	342.82
layer_0_ialu_2	352.26
layer_0_fpalu_2	356.35
layer_0_inssch_2	358.33
layer_0_l1i_2	344.49
layer_0_insdec_2	348.60
layer_0_bp_2	347.00
layer_0_ru_2	354.71
layer_0_l1d_2	351.63
layer_0_mmu_2	348.60
layer_0_l2_2	342.01
layer_0_ialu_3	354.95
layer_0_fpalu_3	359.06
layer_0_inssch_3	362.13
layer_0_l1i_3	345.59
layer_0_insdec_3	350.70
layer_0_bp_3	349.61
layer_0_ru_3	358.15
layer_0_l1d_3	354.51
layer_0_mmu_3	350.57
layer_0_l2_3	344.55
layer_1_TIM_tsv	342.71
layer_2_dram_ctlr_0	338.90
layer_2_dram_ctlr_1	340.01
layer_2_dram_ctlr_2	340.35
layer_2_dram_ctlr_3	340.99
layer_2_dram_ctlr_4	344.04
layer_2_dram_ctlr_5	347.20
layer_2_dram_ctlr_6	346.89
layer_2_dram_ctlr_7	349.45
layer_2_dram_ctlr_8	342.76
layer_2_dram_ctlr_9	348.32
layer_2_dram_ctlr_10	345.93
layer_2_dram_ctlr_11	351.73
layer_2_dram_ctlr_12	339.96
layer_2_dram_ctlr_13	343.17
layer_2_dram_ctlr_14	342.29
layer_2_dram_ctlr_15	345.29
layer_2_dram_ctlr_16	340.57
layer_2_dram_ctlr_17	342.15
layer_2_dram_ctlr_18	342.56
layer_2_dram_ctlr_19	343.53
layer_2_dram_ctlr_20	345.89
layer_2_dram_ctlr_21	349.12
layer_2_dram_ctlr_22	349.22
layer_2_dram_ctlr_23	351.76
layer_2_dram_ctlr_24	343.76
layer_2_dram_ctlr_25	350.10
layer_2_dram_ctlr_26	347.52
layer_2_dram_ctlr_27	354.47
layer_2_dram_ctlr_28	340.08
layer_2_dram_ctlr_29	343.99
layer_2_dram_ctlr_30	343.05
layer_2_dram_ctlr_31	347.28
layer_3_TIM_tsv	341.12
layer_4_dram_0_0	337.04
layer_4_dram_0_1	337.49
layer_4_dram_1_0	338.00
layer_4_dram_1_1	338.33
layer_4_dram_2_0	338.44
layer_4_dram_2_1	338.63
layer_4_dram_3_0	338.88
layer_4_dram_3_1	339.07
layer_4_dram_4_0	340.49
layer_4_dram_4_1	341.29
layer_4_dram_5_0	342.50
layer_4_dram_5_1	343.56
layer_4_dram_6_0	343.21
layer_4_dram_6_1	343.32
layer_4_dram_7_0	344.21
layer_4_dram_7_1	345.51
layer_4_dram_8_0	339.74
layer_4_dram_8_1	341.09
layer_4_dram_9_0	343.33
layer_4_dram_9_1	344.07
layer_4_dram_10_0	343.00
layer_4_dram_10_1	343.40
layer_4_dram_11_0	345.61
layer_4_dram_11_1	347.12
layer_4_dram_12_0	337.84
layer_4_dram_12_1	338.89
layer_4_dram_13_0	340.32
layer_4_dram_13_1	340.63
layer_4_dram_14_0	340.21
layer_4_dram_14_1	340.66
layer_4_dram_15_0	341.91
layer_4_dram_15_1	342.48
layer_4_dram_16_0	338.51
layer_4_dram_16_1	339.18
layer_4_dram_17_0	339.93
layer_4_dram_17_1	340.32
layer_4_dram_18_0	340.45
layer_4_dram_18_1	340.75
layer_4_dram_19_0	341.15
layer_4_dram_19_1	341.36
layer_4_dram_20_0	341.96
layer_4_dram_20_1	342.80
layer_4_dram_21_0	344.07
layer_4_dram_21_1	345.24
layer_4_dram_22_0	345.04
layer_4_dram_22_1	345.12
layer_4_dram_23_0	346.03
layer_4_dram_23_1	347.45
layer_4_dram_24_0	340.44
layer_4_dram_24_1	341.81
layer_4_dram_25_0	344.35
layer_4_dram_25_1	345.35
layer_4_dram_26_0	344.19
layer_4_dram_26_1	344.60
layer_4_dram_27_0	347.26
layer_4_dram_27_1	349.24
layer_4_dram_28_0	337.71
layer_4_dram_28_1	338.82
layer_4_dram_29_0	340.56
layer_4_dram_29_1	341.07
layer_4_dram_30_0	340.59
layer_4_dram_30_1	341.14
layer_4_dram_31_0	342.96
layer_4_dram_31_1	344.14
layer_5_TIM_tsv	339.13
layer_6_dram_0_2	334.81
layer_6_dram_0_3	335.26
layer_6_dram_1_2	335.68
layer_6_dram_1_3	335.89
layer_6_dram_2_2	335.99
layer_6_dram_2_3	336.18
layer_6_dram_3_2	336.33
layer_6_dram_3_3	336.35
layer_6_dram_4_2	337.16
layer_6_dram_4_3	337.87
layer_6_dram_5_2	338.77
layer_6_dram_5_3	339.37
layer_6_dram_6_2	339.26
layer_6_dram_6_3	339.42
layer_6_dram_7_2	340.00
layer_6_dram_7_3	340.62
layer_6_dram_8_2	336.88
layer_6_dram_8_3	337.95
layer_6_dram_9_2	339.40
layer_6_dram_9_3	339.88
layer_6_dram_10_2	339.40
layer_6_dram_10_3	339.75
layer_6_dram_11_2	341.00
layer_6_dram_11_3	341.81
layer_6_dram_12_2	335.66
layer_6_dram_12_3	336.55
layer_6_dram_13_2	337.56
layer_6_dram_13_3	337.80
layer_6_dram_14_2	337.63
layer_6_dram_14_3	337.98
layer_6_dram_15_2	338.71
layer_6_dram_15_3	338.97
layer_6_dram_16_2	336.17
layer_6_dram_16_3	336.81
layer_6_dram_17_2	337.43
layer_6_dram_17_3	337.72
layer_6_dram_18_2	337.84
layer_6_dram_18_3	338.09
layer_6_dram_19_2	338.33
layer_6_dram_19_3	338.34
layer_6_dram_20_2	338.30
layer_6_dram_20_3	339.06
layer_6_dram_21_2	340.03
layer_6_dram_21_3	340.72
layer_6_dram_22_2	340.70
layer_6_dram_22_3	340.79
layer_6_dram_23_2	341.39
layer_6_dram_23_3	342.13
layer_6_dram_24_2	337.31
layer_6_dram_24_3	338.34
layer_6_dram_25_2	339.96
layer_6_dram_25_3	340.66
layer_6_dram_26_2	340.17
layer_6_dram_26_3	340.47
layer_6_dram_27_2	342.01
layer_6_dram_27_3	343.20
layer_6_dram_28_2	335.32
layer_6_dram_28_3	336.17
layer_6_dram_29_2	337.36
layer_6_dram_29_3	337.79
layer_6_dram_30_2	337.58
layer_6_dram_30_3	337.98
layer_6_dram_31_2	339.12
layer_6_dram_31_3	339.95
layer_7_TIM_tsv	336.62
layer_8_dram_0_4	332.12
layer_8_dram_0_5	332.53
layer_8_dram_1_4	332.86
layer_8_dram_1_5	332.99
layer_8_dram_2_4	333.07
layer_8_dram_2_5	333.21
layer_8_dram_3_4	333.25
layer_8_dram_3_5	333.12
layer_8_dram_4_4	333.64
layer_8_dram_4_5	334.24
layer_8_dram_5_4	334.85
layer_8_dram_5_5	335.18
layer_8_dram_6_4	335.18
layer_8_dram_6_5	335.31
layer_8_dram_7_4	335.57
layer_8_dram_7_5	335.70
layer_8_dram_8_4	333.66
layer_8_dram_8_5	334.47
layer_8_dram_9_4	335.36
layer_8_dram_9_5	335.67
layer_8_dram_10_4	335.50
layer_8_dram_10_5	335.72
layer_8_dram_11_4	336.29
layer_8_dram_11_5	336.53
layer_8_dram_12_4	333.05
layer_8_dram_12_5	333.77
layer_8_dram_13_4	334.45
layer_8_dram_13_5	334.64
layer_8_dram_14_4	334.60
layer_8_dram_14_5	334.82
layer_8_dram_15_4	335.12
layer_8_dram_15_5	335.08
layer_8_dram_16_4	333.37
layer_8_dram_16_5	333.95
layer_8_dram_17_4	334.45
layer_8_dram_17_5	334.66
layer_8_dram_18_4	334.76
layer_8_dram_18_5	334.92
layer_8_dram_19_4	334.97
layer_8_dram_19_5	334.79
layer_8_dram_20_4	334.47
layer_8_dram_20_5	335.12
layer_8_dram_21_4	335.80
layer_8_dram_21_5	336.21
layer_8_dram_22_4	336.25
layer_8_dram_22_5	336.30
layer_8_dram_23_4	336.57
layer_8_dram_23_5	336.79
layer_8_dram_24_4	333.83
layer_8_dram_24_5	334.57
layer_8_dram_25_4	335.54
layer_8_dram_25_5	336.01
layer_8_dram_26_4	335.85
layer_8_dram_26_5	336.02
layer_8_dram_27_4	336.75
layer_8_dram_27_5	337.25
layer_8_dram_28_4	332.48
layer_8_dram_28_5	333.09
layer_8_dram_29_4	333.83
layer_8_dram_29_5	334.15
layer_8_dram_30_4	334.10
layer_8_dram_30_5	334.32
layer_8_dram_31_4	334.91
layer_8_dram_31_5	335.31
layer_9_TIM_tsv	333.67
layer_10_dram_0_6	329.05
layer_10_dram_0_7	329.39
layer_10_dram_1_6	329.62
layer_10_dram_1_7	329.72
layer_10_dram_2_6	329.77
layer_10_dram_2_7	329.80
layer_10_dram_3_6	329.72
layer_10_dram_3_7	329.49
layer_10_dram_4_6	329.87
layer_10_dram_4_7	330.34
layer_10_dram_5_6	330.68
layer_10_dram_5_7	330.86
layer_10_dram_6_6	330.91
layer_10_dram_6_7	330.93
layer_10_dram_7_6	330.88
layer_10_dram_7_7	330.64
layer_10_dram_8_6	330.12
layer_10_dram_8_7	330.68
layer_10_dram_9_6	331.12
layer_10_dram_9_7	331.31
layer_10_dram_10_6	331.33
layer_10_dram_10_7	331.37
layer_10_dram_11_6	331.37
layer_10_dram_11_7	331.12
layer_10_dram_12_6	330.06
layer_10_dram_12_7	330.61
layer_10_dram_13_6	331.01
layer_10_dram_13_7	331.18
layer_10_dram_14_6	331.23
layer_10_dram_14_7	331.26
layer_10_dram_15_6	331.19
layer_10_dram_15_7	330.85
layer_10_dram_16_6	330.18
layer_10_dram_16_7	330.69
layer_10_dram_17_6	331.06
layer_10_dram_17_7	331.23
layer_10_dram_18_6	331.31
layer_10_dram_18_7	331.32
layer_10_dram_19_6	331.18
layer_10_dram_19_7	330.81
layer_10_dram_20_6	330.40
layer_10_dram_20_7	330.93
layer_10_dram_21_6	331.34
layer_10_dram_21_7	331.56
layer_10_dram_22_6	331.63
layer_10_dram_22_7	331.61
layer_10_dram_23_6	331.54
layer_10_dram_23_7	331.29
layer_10_dram_24_6	330.04
layer_10_dram_24_7	330.54
layer_10_dram_25_6	330.99
layer_10_dram_25_7	331.24
layer_10_dram_26_6	331.27
layer_10_dram_26_7	331.30
layer_10_dram_27_6	331.36
layer_10_dram_27_7	331.21
layer_10_dram_28_6	329.26
layer_10_dram_28_7	329.66
layer_10_dram_29_6	330.01
layer_10_dram_29_7	330.20
layer_10_dram_30_6	330.24
layer_10_dram_30_7	330.29
layer_10_dram_31_6	330.36
layer_10_dram_31_7	330.28
hsp_dram_0_6	328.28
hsp_dram_0_7	328.59
hsp_dram_1_6	328.79
hsp_dram_1_7	328.90
hsp_dram_2_6	328.94
hsp_dram_2_7	328.93
hsp_dram_3_6	328.83
hsp_dram_3_7	328.59
hsp_dram_4_6	328.95
hsp_dram_4_7	329.36
hsp_dram_5_6	329.65
hsp_dram_5_7	329.81
hsp_dram_6_6	329.87
hsp_dram_6_7	329.85
hsp_dram_7_6	329.73
hsp_dram_7_7	329.42
hsp_dram_8_6	329.24
hsp_dram_8_7	329.73
hsp_dram_9_6	330.07
hsp_dram_9_7	330.26
hsp_dram_10_6	330.31
hsp_dram_10_7	330.29
hsp_dram_11_6	330.17
hsp_dram_11_7	329.82
hsp_dram_12_6	329.30
hsp_dram_12_7	329.80
hsp_dram_13_6	330.14
hsp_dram_13_7	330.32
hsp_dram_14_6	330.38
hsp_dram_14_7	330.36
hsp_dram_15_6	330.20
hsp_dram_15_7	329.81
hsp_dram_16_6	329.37
hsp_dram_16_7	329.86
hsp_dram_17_6	330.19
hsp_dram_17_7	330.38
hsp_dram_18_6	330.45
hsp_dram_18_7	330.41
hsp_dram_19_6	330.23
hsp_dram_19_7	329.83
hsp_dram_20_6	329.41
hsp_dram_20_7	329.90
hsp_dram_21_6	330.24
hsp_dram_21_7	330.44
hsp_dram_22_6	330.51
hsp_dram_22_7	330.48
hsp_dram_23_6	330.33
hsp_dram_23_7	329.97
hsp_dram_24_6	329.10
hsp_dram_24_7	329.55
hsp_dram_25_6	329.89
hsp_dram_25_7	330.09
hsp_dram_26_6	330.15
hsp_dram_26_7	330.15
hsp_dram_27_6	330.07
hsp_dram_27_7	329.78
hsp_dram_28_6	328.45
hsp_dram_28_7	328.80
hsp_dram_29_6	329.07
hsp_dram_29_7	329.23
hsp_dram_30_6	329.29
hsp_dram_30_7	329.30
hsp_dram_31_6	329.26
hsp_dram_31_7	329.05
hsink_dram_0_6	327.30
hsink_dram_0_7	327.51
hsink_dram_1_6	327.66
hsink_dram_1_7	327.75
hsink_dram_2_6	327.77
hsink_dram_2_7	327.73
hsink_dram_3_6	327.62
hsink_dram_3_7	327.44
hsink_dram_4_6	327.77
hsink_dram_4_7	328.07
hsink_dram_5_6	328.27
hsink_dram_5_7	328.39
hsink_dram_6_6	328.43
hsink_dram_6_7	328.37
hsink_dram_7_6	328.22
hsink_dram_7_7	327.96
hsink_dram_8_6	328.07
hsink_dram_8_7	328.41
hsink_dram_9_6	328.66
hsink_dram_9_7	328.80
hsink_dram_10_6	328.84
hsink_dram_10_7	328.78
hsink_dram_11_6	328.59
hsink_dram_11_7	328.28
hsink_dram_12_6	328.21
hsink_dram_12_7	328.58
hsink_dram_13_6	328.85
hsink_dram_13_7	329.00
hsink_dram_14_6	329.04
hsink_dram_14_7	328.97
hsink_dram_15_6	328.77
hsink_dram_15_7	328.43
hsink_dram_16_6	328.24
hsink_dram_16_7	328.62
hsink_dram_17_6	328.88
hsink_dram_17_7	329.04
hsink_dram_18_6	329.08
hsink_dram_18_7	329.00
hsink_dram_19_6	328.80
hsink_dram_19_7	328.46
hsink_dram_20_6	328.14
hsink_dram_20_7	328.50
hsink_dram_21_6	328.76
hsink_dram_21_7	328.91
hsink_dram_22_6	328.95
hsink_dram_22_7	328.88
hsink_dram_23_6	328.69
hsink_dram_23_7	328.37
hsink_dram_24_6	327.88
hsink_dram_24_7	328.19
hsink_dram_25_6	328.41
hsink_dram_25_7	328.55
hsink_dram_26_6	328.59
hsink_dram_26_7	328.54
hsink_dram_27_6	328.38
hsink_dram_27_7	328.11
hsink_dram_28_6	327.42
hsink_dram_28_7	327.65
hsink_dram_29_6	327.82
hsink_dram_29_7	327.92
hsink_dram_30_6	327.96
hsink_dram_30_7	327.92
hsink_dram_31_6	327.81
hsink_dram_31_7	327.61
inode_0	326.15
inode_1	326.35
inode_2	326.01
inode_3	325.85
inode_4	326.11
inode_5	326.32
inode_6	325.96
inode_7	325.81
inode_8	324.42
inode_9	324.58
inode_10	324.41
inode_11	324.29
