layer_0_ialu_0	343.46
layer_0_fpalu_0	346.72
layer_0_inssch_0	344.09
layer_0_l1i_0	336.61
layer_0_insdec_0	339.46
layer_0_bp_0	338.29
layer_0_ru_0	341.15
layer_0_l1d_0	342.02
layer_0_mmu_0	339.22
layer_0_l2_0	336.87
layer_0_ialu_1	343.51
layer_0_fpalu_1	346.74
layer_0_inssch_1	343.58
layer_0_l1i_1	335.95
layer_0_insdec_1	338.85
layer_0_bp_1	337.65
layer_0_ru_1	340.45
layer_0_l1d_1	341.88
layer_0_mmu_1	338.78
layer_0_l2_1	337.55
layer_0_ialu_2	344.10
layer_0_fpalu_2	348.33
layer_0_inssch_2	344.84
layer_0_l1i_2	337.73
layer_0_insdec_2	339.99
layer_0_bp_2	339.06
layer_0_ru_2	342.30
layer_0_l1d_2	343.23
layer_0_mmu_2	340.50
layer_0_l2_2	337.40
layer_0_ialu_3	344.01
layer_0_fpalu_3	348.28
layer_0_inssch_3	344.10
layer_0_l1i_3	336.98
layer_0_insdec_3	339.29
layer_0_bp_3	338.50
layer_0_ru_3	341.46
layer_0_l1d_3	342.92
layer_0_mmu_3	339.90
layer_0_l2_3	338.11
layer_1_TIM_tsv	337.13
layer_2_dram_ctlr_0	335.24
layer_2_dram_ctlr_1	336.11
layer_2_dram_ctlr_2	336.01
layer_2_dram_ctlr_3	336.59
layer_2_dram_ctlr_4	338.88
layer_2_dram_ctlr_5	341.40
layer_2_dram_ctlr_6	340.01
layer_2_dram_ctlr_7	342.22
layer_2_dram_ctlr_8	337.42
layer_2_dram_ctlr_9	340.37
layer_2_dram_ctlr_10	338.64
layer_2_dram_ctlr_11	341.08
layer_2_dram_ctlr_12	335.23
layer_2_dram_ctlr_13	337.21
layer_2_dram_ctlr_14	336.24
layer_2_dram_ctlr_15	337.73
layer_2_dram_ctlr_16	335.71
layer_2_dram_ctlr_17	336.87
layer_2_dram_ctlr_18	336.61
layer_2_dram_ctlr_19	337.36
layer_2_dram_ctlr_20	338.89
layer_2_dram_ctlr_21	341.49
layer_2_dram_ctlr_22	339.94
layer_2_dram_ctlr_23	342.21
layer_2_dram_ctlr_24	337.01
layer_2_dram_ctlr_25	339.89
layer_2_dram_ctlr_26	338.10
layer_2_dram_ctlr_27	340.45
layer_2_dram_ctlr_28	334.51
layer_2_dram_ctlr_29	336.58
layer_2_dram_ctlr_30	335.45
layer_2_dram_ctlr_31	337.11
layer_3_TIM_tsv	335.85
layer_4_dram_0_0	333.65
layer_4_dram_0_1	333.89
layer_4_dram_1_0	334.29
layer_4_dram_1_1	334.60
layer_4_dram_2_0	334.51
layer_4_dram_2_1	334.44
layer_4_dram_3_0	334.67
layer_4_dram_3_1	335.03
layer_4_dram_4_0	336.08
layer_4_dram_4_1	336.53
layer_4_dram_5_0	337.42
layer_4_dram_5_1	338.32
layer_4_dram_6_0	337.57
layer_4_dram_6_1	337.24
layer_4_dram_7_0	337.94
layer_4_dram_7_1	339.28
layer_4_dram_8_0	335.19
layer_4_dram_8_1	335.89
layer_4_dram_9_0	337.11
layer_4_dram_9_1	337.51
layer_4_dram_10_0	336.75
layer_4_dram_10_1	336.65
layer_4_dram_11_0	337.60
layer_4_dram_11_1	338.37
layer_4_dram_12_0	333.65
layer_4_dram_12_1	334.25
layer_4_dram_13_0	335.15
layer_4_dram_13_1	335.28
layer_4_dram_14_0	334.87
layer_4_dram_14_1	334.93
layer_4_dram_15_0	335.56
layer_4_dram_15_1	335.79
layer_4_dram_16_0	334.10
layer_4_dram_16_1	334.49
layer_4_dram_17_0	335.05
layer_4_dram_17_1	335.34
layer_4_dram_18_0	335.17
layer_4_dram_18_1	335.12
layer_4_dram_19_0	335.42
layer_4_dram_19_1	335.76
layer_4_dram_20_0	336.14
layer_4_dram_20_1	336.61
layer_4_dram_21_0	337.55
layer_4_dram_21_1	338.43
layer_4_dram_22_0	337.61
layer_4_dram_22_1	337.26
layer_4_dram_23_0	337.98
layer_4_dram_23_1	339.34
layer_4_dram_24_0	334.82
layer_4_dram_24_1	335.51
layer_4_dram_25_0	336.70
layer_4_dram_25_1	337.07
layer_4_dram_26_0	336.27
layer_4_dram_26_1	336.16
layer_4_dram_27_0	337.08
layer_4_dram_27_1	337.84
layer_4_dram_28_0	332.90
layer_4_dram_28_1	333.55
layer_4_dram_29_0	334.49
layer_4_dram_29_1	334.54
layer_4_dram_30_0	334.05
layer_4_dram_30_1	334.15
layer_4_dram_31_0	334.88
layer_4_dram_31_1	335.13
layer_5_TIM_tsv	334.31
layer_6_dram_0_2	331.70
layer_6_dram_0_3	331.93
layer_6_dram_1_2	332.26
layer_6_dram_1_3	332.49
layer_6_dram_2_2	332.45
layer_6_dram_2_3	332.40
layer_6_dram_3_2	332.53
layer_6_dram_3_3	332.72
layer_6_dram_4_2	333.35
layer_6_dram_4_3	333.74
layer_6_dram_5_2	334.39
layer_6_dram_5_3	334.90
layer_6_dram_6_2	334.54
layer_6_dram_6_3	334.34
layer_6_dram_7_2	334.76
layer_6_dram_7_3	335.45
layer_6_dram_8_2	332.91
layer_6_dram_8_3	333.46
layer_6_dram_9_2	334.28
layer_6_dram_9_3	334.58
layer_6_dram_10_2	334.18
layer_6_dram_10_3	334.12
layer_6_dram_11_2	334.63
layer_6_dram_11_3	335.06
layer_6_dram_12_2	331.91
layer_6_dram_12_3	332.40
layer_6_dram_13_2	333.03
layer_6_dram_13_3	333.18
layer_6_dram_14_2	332.96
layer_6_dram_14_3	332.99
layer_6_dram_15_2	333.31
layer_6_dram_15_3	333.42
layer_6_dram_16_2	332.23
layer_6_dram_16_3	332.59
layer_6_dram_17_2	333.04
layer_6_dram_17_3	333.27
layer_6_dram_18_2	333.18
layer_6_dram_18_3	333.13
layer_6_dram_19_2	333.30
layer_6_dram_19_3	333.45
layer_6_dram_20_2	333.45
layer_6_dram_20_3	333.87
layer_6_dram_21_2	334.55
layer_6_dram_21_3	335.06
layer_6_dram_22_2	334.66
layer_6_dram_22_3	334.45
layer_6_dram_23_2	334.87
layer_6_dram_23_3	335.56
layer_6_dram_24_2	332.58
layer_6_dram_24_3	333.11
layer_6_dram_25_2	333.90
layer_6_dram_25_3	334.17
layer_6_dram_26_2	333.76
layer_6_dram_26_3	333.68
layer_6_dram_27_2	334.19
layer_6_dram_27_3	334.63
layer_6_dram_28_2	331.16
layer_6_dram_28_3	331.65
layer_6_dram_29_2	332.29
layer_6_dram_29_3	332.38
layer_6_dram_30_2	332.10
layer_6_dram_30_3	332.16
layer_6_dram_31_2	332.57
layer_6_dram_31_3	332.73
layer_7_TIM_tsv	332.37
layer_8_dram_0_4	329.36
layer_8_dram_0_5	329.59
layer_8_dram_1_4	329.84
layer_8_dram_1_5	330.00
layer_8_dram_2_4	329.99
layer_8_dram_2_5	329.95
layer_8_dram_3_4	329.98
layer_8_dram_3_5	330.00
layer_8_dram_4_4	330.43
layer_8_dram_4_5	330.77
layer_8_dram_5_4	331.21
layer_8_dram_5_5	331.51
layer_8_dram_6_4	331.36
layer_8_dram_6_5	331.24
layer_8_dram_7_4	331.40
layer_8_dram_7_5	331.64
layer_8_dram_8_4	330.31
layer_8_dram_8_5	330.75
layer_8_dram_9_4	331.28
layer_8_dram_9_5	331.49
layer_8_dram_10_4	331.32
layer_8_dram_10_5	331.26
layer_8_dram_11_4	331.46
layer_8_dram_11_5	331.57
layer_8_dram_12_4	329.79
layer_8_dram_12_5	330.20
layer_8_dram_13_4	330.64
layer_8_dram_13_5	330.78
layer_8_dram_14_4	330.69
layer_8_dram_14_5	330.67
layer_8_dram_15_4	330.77
layer_8_dram_15_5	330.71
layer_8_dram_16_4	329.97
layer_8_dram_16_5	330.31
layer_8_dram_17_4	330.67
layer_8_dram_17_5	330.85
layer_8_dram_18_4	330.81
layer_8_dram_18_5	330.76
layer_8_dram_19_4	330.78
layer_8_dram_19_5	330.75
layer_8_dram_20_4	330.58
layer_8_dram_20_5	330.95
layer_8_dram_21_4	331.42
layer_8_dram_21_5	331.72
layer_8_dram_22_4	331.55
layer_8_dram_22_5	331.42
layer_8_dram_23_4	331.58
layer_8_dram_23_5	331.79
layer_8_dram_24_4	330.01
layer_8_dram_24_5	330.43
layer_8_dram_25_4	330.93
layer_8_dram_25_5	331.12
layer_8_dram_26_4	330.94
layer_8_dram_26_5	330.88
layer_8_dram_27_4	331.09
layer_8_dram_27_5	331.21
layer_8_dram_28_4	329.03
layer_8_dram_28_5	329.40
layer_8_dram_29_4	329.80
layer_8_dram_29_5	329.89
layer_8_dram_30_4	329.77
layer_8_dram_30_5	329.78
layer_8_dram_31_4	329.95
layer_8_dram_31_5	329.97
layer_9_TIM_tsv	330.06
layer_10_dram_0_6	326.68
layer_10_dram_0_7	326.91
layer_10_dram_1_6	327.08
layer_10_dram_1_7	327.18
layer_10_dram_2_6	327.19
layer_10_dram_2_7	327.15
layer_10_dram_3_6	327.08
layer_10_dram_3_7	326.93
layer_10_dram_4_6	327.28
layer_10_dram_4_7	327.59
layer_10_dram_5_6	327.84
layer_10_dram_5_7	327.99
layer_10_dram_6_6	327.98
layer_10_dram_6_7	327.91
layer_10_dram_7_6	327.85
layer_10_dram_7_7	327.69
layer_10_dram_8_6	327.41
layer_10_dram_8_7	327.78
layer_10_dram_9_6	328.07
layer_10_dram_9_7	328.21
layer_10_dram_10_6	328.19
layer_10_dram_10_7	328.13
layer_10_dram_11_6	328.06
layer_10_dram_11_7	327.85
layer_10_dram_12_6	327.33
layer_10_dram_12_7	327.70
layer_10_dram_13_6	327.97
layer_10_dram_13_7	328.10
layer_10_dram_14_6	328.10
layer_10_dram_14_7	328.04
layer_10_dram_15_6	327.94
layer_10_dram_15_7	327.68
layer_10_dram_16_6	327.38
layer_10_dram_16_7	327.73
layer_10_dram_17_6	327.99
layer_10_dram_17_7	328.12
layer_10_dram_18_6	328.13
layer_10_dram_18_7	328.07
layer_10_dram_19_6	327.95
layer_10_dram_19_7	327.70
layer_10_dram_20_6	327.47
layer_10_dram_20_7	327.82
layer_10_dram_21_6	328.10
layer_10_dram_21_7	328.25
layer_10_dram_22_6	328.23
layer_10_dram_22_7	328.16
layer_10_dram_23_6	328.08
layer_10_dram_23_7	327.89
layer_10_dram_24_6	327.15
layer_10_dram_24_7	327.48
layer_10_dram_25_6	327.74
layer_10_dram_25_7	327.87
layer_10_dram_26_6	327.84
layer_10_dram_26_7	327.79
layer_10_dram_27_6	327.74
layer_10_dram_27_7	327.57
layer_10_dram_28_6	326.56
layer_10_dram_28_7	326.82
layer_10_dram_29_6	327.03
layer_10_dram_29_7	327.11
layer_10_dram_30_6	327.10
layer_10_dram_30_7	327.07
layer_10_dram_31_6	327.04
layer_10_dram_31_7	326.90
hsp_dram_0_6	326.00
hsp_dram_0_7	326.23
hsp_dram_1_6	326.39
hsp_dram_1_7	326.47
hsp_dram_2_6	326.49
hsp_dram_2_7	326.45
hsp_dram_3_6	326.36
hsp_dram_3_7	326.17
hsp_dram_4_6	326.50
hsp_dram_4_7	326.80
hsp_dram_5_6	327.01
hsp_dram_5_7	327.13
hsp_dram_6_6	327.14
hsp_dram_6_7	327.09
hsp_dram_7_6	326.97
hsp_dram_7_7	326.73
hsp_dram_8_6	326.68
hsp_dram_8_7	327.03
hsp_dram_9_6	327.27
hsp_dram_9_7	327.40
hsp_dram_10_6	327.41
hsp_dram_10_7	327.35
hsp_dram_11_6	327.22
hsp_dram_11_7	326.94
hsp_dram_12_6	326.70
hsp_dram_12_7	327.06
hsp_dram_13_6	327.30
hsp_dram_13_7	327.42
hsp_dram_14_6	327.44
hsp_dram_14_7	327.37
hsp_dram_15_6	327.22
hsp_dram_15_7	326.92
hsp_dram_16_6	326.72
hsp_dram_16_7	327.07
hsp_dram_17_6	327.31
hsp_dram_17_7	327.43
hsp_dram_18_6	327.45
hsp_dram_18_7	327.38
hsp_dram_19_6	327.23
hsp_dram_19_7	326.93
hsp_dram_20_6	326.70
hsp_dram_20_7	327.04
hsp_dram_21_6	327.27
hsp_dram_21_7	327.40
hsp_dram_22_6	327.41
hsp_dram_22_7	327.35
hsp_dram_23_6	327.21
hsp_dram_23_7	326.94
hsp_dram_24_6	326.43
hsp_dram_24_7	326.74
hsp_dram_25_6	326.95
hsp_dram_25_7	327.06
hsp_dram_26_6	327.07
hsp_dram_26_7	327.02
hsp_dram_27_6	326.91
hsp_dram_27_7	326.67
hsp_dram_28_6	325.93
hsp_dram_28_7	326.17
hsp_dram_29_6	326.33
hsp_dram_29_7	326.41
hsp_dram_30_6	326.42
hsp_dram_30_7	326.39
hsp_dram_31_6	326.31
hsp_dram_31_7	326.13
hsink_dram_0_6	325.16
hsink_dram_0_7	325.33
hsink_dram_1_6	325.44
hsink_dram_1_7	325.50
hsink_dram_2_6	325.51
hsink_dram_2_7	325.47
hsink_dram_3_6	325.38
hsink_dram_3_7	325.23
hsink_dram_4_6	325.52
hsink_dram_4_7	325.74
hsink_dram_5_6	325.90
hsink_dram_5_7	325.98
hsink_dram_6_6	326.00
hsink_dram_6_7	325.94
hsink_dram_7_6	325.81
hsink_dram_7_7	325.60
hsink_dram_8_6	325.73
hsink_dram_8_7	325.99
hsink_dram_9_6	326.17
hsink_dram_9_7	326.27
hsink_dram_10_6	326.28
hsink_dram_10_7	326.22
hsink_dram_11_6	326.07
hsink_dram_11_7	325.82
hsink_dram_12_6	325.82
hsink_dram_12_7	326.09
hsink_dram_13_6	326.29
hsink_dram_13_7	326.39
hsink_dram_14_6	326.41
hsink_dram_14_7	326.33
hsink_dram_15_6	326.17
hsink_dram_15_7	325.91
hsink_dram_16_6	325.82
hsink_dram_16_7	326.09
hsink_dram_17_6	326.28
hsink_dram_17_7	326.39
hsink_dram_18_6	326.40
hsink_dram_18_7	326.33
hsink_dram_19_6	326.17
hsink_dram_19_7	325.91
hsink_dram_20_6	325.72
hsink_dram_20_7	325.98
hsink_dram_21_6	326.16
hsink_dram_21_7	326.26
hsink_dram_22_6	326.27
hsink_dram_22_7	326.20
hsink_dram_23_6	326.05
hsink_dram_23_7	325.81
hsink_dram_24_6	325.50
hsink_dram_24_7	325.72
hsink_dram_25_6	325.87
hsink_dram_25_7	325.96
hsink_dram_26_6	325.97
hsink_dram_26_7	325.92
hsink_dram_27_6	325.79
hsink_dram_27_7	325.58
hsink_dram_28_6	325.13
hsink_dram_28_7	325.30
hsink_dram_29_6	325.41
hsink_dram_29_7	325.47
hsink_dram_30_6	325.48
hsink_dram_30_7	325.44
hsink_dram_31_6	325.35
hsink_dram_31_7	325.20
inode_0	324.24
inode_1	324.32
inode_2	324.03
inode_3	324.05
inode_4	324.21
inode_5	324.30
inode_6	324.00
inode_7	324.02
inode_8	322.93
inode_9	322.99
inode_10	322.83
inode_11	322.85
