layer_0_ialu_0	354.46
layer_0_fpalu_0	357.88
layer_0_inssch_0	363.55
layer_0_l1i_0	345.96
layer_0_insdec_0	351.80
layer_0_bp_0	349.09
layer_0_ru_0	358.43
layer_0_l1d_0	351.24
layer_0_mmu_0	349.19
layer_0_l2_0	343.04
layer_0_ialu_1	355.00
layer_0_fpalu_1	358.53
layer_0_inssch_1	363.04
layer_0_l1i_1	345.82
layer_0_insdec_1	351.78
layer_0_bp_1	349.62
layer_0_ru_1	358.01
layer_0_l1d_1	351.47
layer_0_mmu_1	348.96
layer_0_l2_1	345.33
layer_0_ialu_2	355.89
layer_0_fpalu_2	360.80
layer_0_inssch_2	365.87
layer_0_l1i_2	348.71
layer_0_insdec_2	353.34
layer_0_bp_2	351.21
layer_0_ru_2	362.13
layer_0_l1d_2	353.90
layer_0_mmu_2	352.56
layer_0_l2_2	344.01
layer_0_ialu_3	356.93
layer_0_fpalu_3	361.86
layer_0_inssch_3	366.26
layer_0_l1i_3	348.92
layer_0_insdec_3	353.98
layer_0_bp_3	352.59
layer_0_ru_3	362.59
layer_0_l1d_3	354.62
layer_0_mmu_3	352.69
layer_0_l2_3	346.73
layer_1_TIM_tsv	346.00
layer_2_dram_ctlr_0	340.98
layer_2_dram_ctlr_1	342.33
layer_2_dram_ctlr_2	342.29
layer_2_dram_ctlr_3	343.19
layer_2_dram_ctlr_4	346.86
layer_2_dram_ctlr_5	351.42
layer_2_dram_ctlr_6	349.17
layer_2_dram_ctlr_7	353.12
layer_2_dram_ctlr_8	346.51
layer_2_dram_ctlr_9	355.42
layer_2_dram_ctlr_10	349.65
layer_2_dram_ctlr_11	357.65
layer_2_dram_ctlr_12	343.51
layer_2_dram_ctlr_13	347.78
layer_2_dram_ctlr_14	345.87
layer_2_dram_ctlr_15	349.35
layer_2_dram_ctlr_16	342.77
layer_2_dram_ctlr_17	344.73
layer_2_dram_ctlr_18	344.65
layer_2_dram_ctlr_19	345.92
layer_2_dram_ctlr_20	347.34
layer_2_dram_ctlr_21	352.05
layer_2_dram_ctlr_22	350.07
layer_2_dram_ctlr_23	354.15
layer_2_dram_ctlr_24	346.32
layer_2_dram_ctlr_25	355.06
layer_2_dram_ctlr_26	349.75
layer_2_dram_ctlr_27	357.97
layer_2_dram_ctlr_28	343.43
layer_2_dram_ctlr_29	347.98
layer_2_dram_ctlr_30	346.14
layer_2_dram_ctlr_31	350.23
layer_3_TIM_tsv	344.20
layer_4_dram_0_0	339.02
layer_4_dram_0_1	339.45
layer_4_dram_1_0	340.08
layer_4_dram_1_1	340.51
layer_4_dram_2_0	340.43
layer_4_dram_2_1	340.42
layer_4_dram_3_0	340.80
layer_4_dram_3_1	341.25
layer_4_dram_4_0	342.98
layer_4_dram_4_1	344.05
layer_4_dram_5_0	345.89
layer_4_dram_5_1	346.98
layer_4_dram_6_0	345.78
layer_4_dram_6_1	345.56
layer_4_dram_7_0	347.05
layer_4_dram_7_1	348.91
layer_4_dram_8_0	342.84
layer_4_dram_8_1	344.75
layer_4_dram_9_0	348.31
layer_4_dram_9_1	349.32
layer_4_dram_10_0	346.81
layer_4_dram_10_1	346.67
layer_4_dram_11_0	349.76
layer_4_dram_11_1	352.12
layer_4_dram_12_0	340.86
layer_4_dram_12_1	342.08
layer_4_dram_13_0	344.00
layer_4_dram_13_1	344.52
layer_4_dram_14_0	343.62
layer_4_dram_14_1	343.69
layer_4_dram_15_0	345.17
layer_4_dram_15_1	346.16
layer_4_dram_16_0	340.60
layer_4_dram_16_1	341.31
layer_4_dram_17_0	342.26
layer_4_dram_17_1	342.73
layer_4_dram_18_0	342.62
layer_4_dram_18_1	342.71
layer_4_dram_19_0	343.26
layer_4_dram_19_1	343.72
layer_4_dram_20_0	343.47
layer_4_dram_20_1	344.60
layer_4_dram_21_0	346.51
layer_4_dram_21_1	347.69
layer_4_dram_22_0	346.60
layer_4_dram_22_1	346.46
layer_4_dram_23_0	348.00
layer_4_dram_23_1	349.86
layer_4_dram_24_0	342.67
layer_4_dram_24_1	344.55
layer_4_dram_25_0	348.05
layer_4_dram_25_1	349.10
layer_4_dram_26_0	346.77
layer_4_dram_26_1	346.78
layer_4_dram_27_0	349.96
layer_4_dram_27_1	352.38
layer_4_dram_28_0	340.59
layer_4_dram_28_1	341.92
layer_4_dram_29_0	343.97
layer_4_dram_29_1	344.45
layer_4_dram_30_0	343.56
layer_4_dram_30_1	343.82
layer_4_dram_31_0	345.61
layer_4_dram_31_1	346.74
layer_5_TIM_tsv	341.92
layer_6_dram_0_2	336.62
layer_6_dram_0_3	337.01
layer_6_dram_1_2	337.53
layer_6_dram_1_3	337.86
layer_6_dram_2_2	337.83
layer_6_dram_2_3	337.83
layer_6_dram_3_2	338.06
layer_6_dram_3_3	338.31
layer_6_dram_4_2	339.36
layer_6_dram_4_3	340.22
layer_6_dram_5_2	341.52
layer_6_dram_5_3	342.20
layer_6_dram_6_2	341.59
layer_6_dram_6_3	341.47
layer_6_dram_7_2	342.39
layer_6_dram_7_3	343.43
layer_6_dram_8_2	339.52
layer_6_dram_8_3	340.92
layer_6_dram_9_2	343.14
layer_6_dram_9_3	343.84
layer_6_dram_10_2	342.56
layer_6_dram_10_3	342.49
layer_6_dram_11_2	344.23
layer_6_dram_11_3	345.63
layer_6_dram_12_2	338.23
layer_6_dram_12_3	339.20
layer_6_dram_13_2	340.53
layer_6_dram_13_3	340.98
layer_6_dram_14_2	340.49
layer_6_dram_14_3	340.54
layer_6_dram_15_2	341.40
layer_6_dram_15_3	341.99
layer_6_dram_16_2	338.10
layer_6_dram_16_3	338.73
layer_6_dram_17_2	339.50
layer_6_dram_17_3	339.90
layer_6_dram_18_2	339.86
layer_6_dram_18_3	339.91
layer_6_dram_19_2	340.24
layer_6_dram_19_3	340.47
layer_6_dram_20_2	339.86
layer_6_dram_20_3	340.78
layer_6_dram_21_2	342.14
layer_6_dram_21_3	342.90
layer_6_dram_22_2	342.36
layer_6_dram_22_3	342.30
layer_6_dram_23_2	343.25
layer_6_dram_23_3	344.28
layer_6_dram_24_2	339.34
layer_6_dram_24_3	340.72
layer_6_dram_25_2	342.90
layer_6_dram_25_3	343.63
layer_6_dram_26_2	342.47
layer_6_dram_26_3	342.50
layer_6_dram_27_2	344.32
layer_6_dram_27_3	345.77
layer_6_dram_28_2	337.77
layer_6_dram_28_3	338.78
layer_6_dram_29_2	340.18
layer_6_dram_29_3	340.60
layer_6_dram_30_2	340.11
layer_6_dram_30_3	340.31
layer_6_dram_31_2	341.41
layer_6_dram_31_3	342.15
layer_7_TIM_tsv	339.04
layer_8_dram_0_4	333.70
layer_8_dram_0_5	334.05
layer_8_dram_1_4	334.44
layer_8_dram_1_5	334.68
layer_8_dram_2_4	334.69
layer_8_dram_2_5	334.67
layer_8_dram_3_4	334.75
layer_8_dram_3_5	334.79
layer_8_dram_4_4	335.48
layer_8_dram_4_5	336.14
layer_8_dram_5_4	336.98
layer_8_dram_5_5	337.41
layer_8_dram_6_4	337.14
layer_8_dram_6_5	337.07
layer_8_dram_7_4	337.50
layer_8_dram_7_5	337.89
layer_8_dram_8_4	335.77
layer_8_dram_8_5	336.75
layer_8_dram_9_4	338.04
layer_8_dram_9_5	338.51
layer_8_dram_10_4	337.95
layer_8_dram_10_5	337.90
layer_8_dram_11_4	338.70
layer_8_dram_11_5	339.27
layer_8_dram_12_4	335.11
layer_8_dram_12_5	335.87
layer_8_dram_13_4	336.74
layer_8_dram_13_5	337.09
layer_8_dram_14_4	336.89
layer_8_dram_14_5	336.89
layer_8_dram_15_4	337.25
layer_8_dram_15_5	337.41
layer_8_dram_16_4	335.06
layer_8_dram_16_5	335.63
layer_8_dram_17_4	336.22
layer_8_dram_17_5	336.54
layer_8_dram_18_4	336.55
layer_8_dram_18_5	336.56
layer_8_dram_19_4	336.65
layer_8_dram_19_5	336.60
layer_8_dram_20_4	335.96
layer_8_dram_20_5	336.68
layer_8_dram_21_4	337.58
layer_8_dram_21_5	338.06
layer_8_dram_22_4	337.85
layer_8_dram_22_5	337.81
layer_8_dram_23_4	338.23
layer_8_dram_23_5	338.59
layer_8_dram_24_4	335.58
layer_8_dram_24_5	336.52
layer_8_dram_25_4	337.80
layer_8_dram_25_5	338.27
layer_8_dram_26_4	337.78
layer_8_dram_26_5	337.80
layer_8_dram_27_4	338.65
layer_8_dram_27_5	339.26
layer_8_dram_28_4	334.43
layer_8_dram_28_5	335.15
layer_8_dram_29_4	336.02
layer_8_dram_29_5	336.33
layer_8_dram_30_4	336.13
layer_8_dram_30_5	336.23
layer_8_dram_31_4	336.78
layer_8_dram_31_5	337.08
layer_9_TIM_tsv	335.65
layer_10_dram_0_6	330.33
layer_10_dram_0_7	330.66
layer_10_dram_1_6	330.92
layer_10_dram_1_7	331.07
layer_10_dram_2_6	331.10
layer_10_dram_2_7	331.07
layer_10_dram_3_6	330.99
layer_10_dram_3_7	330.79
layer_10_dram_4_6	331.28
layer_10_dram_4_7	331.78
layer_10_dram_5_6	332.21
layer_10_dram_5_7	332.44
layer_10_dram_6_6	332.42
layer_10_dram_6_7	332.37
layer_10_dram_7_6	332.34
layer_10_dram_7_7	332.15
layer_10_dram_8_6	331.65
layer_10_dram_8_7	332.27
layer_10_dram_9_6	332.84
layer_10_dram_9_7	333.10
layer_10_dram_10_6	333.03
layer_10_dram_10_7	332.97
layer_10_dram_11_6	333.01
layer_10_dram_11_7	332.81
layer_10_dram_12_6	331.57
layer_10_dram_12_7	332.16
layer_10_dram_13_6	332.64
layer_10_dram_13_7	332.88
layer_10_dram_14_6	332.88
layer_10_dram_14_7	332.83
layer_10_dram_15_6	332.75
layer_10_dram_15_7	332.45
layer_10_dram_16_6	331.57
layer_10_dram_16_7	332.11
layer_10_dram_17_6	332.52
layer_10_dram_17_7	332.76
layer_10_dram_18_6	332.81
layer_10_dram_18_7	332.75
layer_10_dram_19_6	332.61
layer_10_dram_19_7	332.25
layer_10_dram_20_6	331.73
layer_10_dram_20_7	332.30
layer_10_dram_21_6	332.79
layer_10_dram_21_7	333.05
layer_10_dram_22_6	333.06
layer_10_dram_22_7	333.01
layer_10_dram_23_6	332.95
layer_10_dram_23_7	332.70
layer_10_dram_24_6	331.42
layer_10_dram_24_7	332.01
layer_10_dram_25_6	332.56
layer_10_dram_25_7	332.82
layer_10_dram_26_6	332.76
layer_10_dram_26_7	332.73
layer_10_dram_27_6	332.81
layer_10_dram_27_7	332.66
layer_10_dram_28_6	330.66
layer_10_dram_28_7	331.12
layer_10_dram_29_6	331.52
layer_10_dram_29_7	331.71
layer_10_dram_30_6	331.71
layer_10_dram_30_7	331.72
layer_10_dram_31_6	331.76
layer_10_dram_31_7	331.61
hsp_dram_0_6	329.47
hsp_dram_0_7	329.80
hsp_dram_1_6	330.03
hsp_dram_1_7	330.16
hsp_dram_2_6	330.20
hsp_dram_2_7	330.16
hsp_dram_3_6	330.05
hsp_dram_3_7	329.79
hsp_dram_4_6	330.24
hsp_dram_4_7	330.71
hsp_dram_5_6	331.05
hsp_dram_5_7	331.23
hsp_dram_6_6	331.26
hsp_dram_6_7	331.21
hsp_dram_7_6	331.09
hsp_dram_7_7	330.77
hsp_dram_8_6	330.62
hsp_dram_8_7	331.17
hsp_dram_9_6	331.58
hsp_dram_9_7	331.80
hsp_dram_10_6	331.82
hsp_dram_10_7	331.76
hsp_dram_11_6	331.63
hsp_dram_11_7	331.27
hsp_dram_12_6	330.67
hsp_dram_12_7	331.22
hsp_dram_13_6	331.62
hsp_dram_13_7	331.84
hsp_dram_14_6	331.88
hsp_dram_14_7	331.82
hsp_dram_15_6	331.64
hsp_dram_15_7	331.23
hsp_dram_16_6	330.68
hsp_dram_16_7	331.21
hsp_dram_17_6	331.59
hsp_dram_17_7	331.80
hsp_dram_18_6	331.86
hsp_dram_18_7	331.79
hsp_dram_19_6	331.59
hsp_dram_19_7	331.16
hsp_dram_20_6	330.68
hsp_dram_20_7	331.22
hsp_dram_21_6	331.61
hsp_dram_21_7	331.83
hsp_dram_22_6	331.88
hsp_dram_22_7	331.82
hsp_dram_23_6	331.67
hsp_dram_23_7	331.28
hsp_dram_24_6	330.38
hsp_dram_24_7	330.90
hsp_dram_25_6	331.29
hsp_dram_25_7	331.50
hsp_dram_26_6	331.53
hsp_dram_26_7	331.49
hsp_dram_27_6	331.40
hsp_dram_27_7	331.08
hsp_dram_28_6	329.71
hsp_dram_28_7	330.11
hsp_dram_29_6	330.41
hsp_dram_29_7	330.57
hsp_dram_30_6	330.61
hsp_dram_30_7	330.60
hsp_dram_31_6	330.53
hsp_dram_31_7	330.27
hsink_dram_0_6	328.38
hsink_dram_0_7	328.62
hsink_dram_1_6	328.78
hsink_dram_1_7	328.88
hsink_dram_2_6	328.91
hsink_dram_2_7	328.86
hsink_dram_3_6	328.73
hsink_dram_3_7	328.53
hsink_dram_4_6	328.92
hsink_dram_4_7	329.25
hsink_dram_5_6	329.48
hsink_dram_5_7	329.62
hsink_dram_6_6	329.65
hsink_dram_6_7	329.58
hsink_dram_7_6	329.41
hsink_dram_7_7	329.12
hsink_dram_8_6	329.26
hsink_dram_8_7	329.65
hsink_dram_9_6	329.93
hsink_dram_9_7	330.08
hsink_dram_10_6	330.12
hsink_dram_10_7	330.04
hsink_dram_11_6	329.83
hsink_dram_11_7	329.49
hsink_dram_12_6	329.41
hsink_dram_12_7	329.83
hsink_dram_13_6	330.13
hsink_dram_13_7	330.30
hsink_dram_14_6	330.34
hsink_dram_14_7	330.25
hsink_dram_15_6	330.02
hsink_dram_15_7	329.64
hsink_dram_16_6	329.43
hsink_dram_16_7	329.85
hsink_dram_17_6	330.15
hsink_dram_17_7	330.32
hsink_dram_18_6	330.36
hsink_dram_18_7	330.27
hsink_dram_19_6	330.04
hsink_dram_19_7	329.66
hsink_dram_20_6	329.32
hsink_dram_20_7	329.71
hsink_dram_21_6	330.00
hsink_dram_21_7	330.16
hsink_dram_22_6	330.20
hsink_dram_22_7	330.12
hsink_dram_23_6	329.91
hsink_dram_23_7	329.55
hsink_dram_24_6	329.02
hsink_dram_24_7	329.37
hsink_dram_25_6	329.62
hsink_dram_25_7	329.76
hsink_dram_26_6	329.80
hsink_dram_26_7	329.73
hsink_dram_27_6	329.56
hsink_dram_27_7	329.25
hsink_dram_28_6	328.51
hsink_dram_28_7	328.77
hsink_dram_29_6	328.96
hsink_dram_29_7	329.07
hsink_dram_30_6	329.10
hsink_dram_30_7	329.06
hsink_dram_31_6	328.93
hsink_dram_31_7	328.70
inode_0	327.10
inode_1	327.31
inode_2	326.93
inode_3	326.76
inode_4	327.06
inode_5	327.27
inode_6	326.88
inode_7	326.71
inode_8	325.17
inode_9	325.33
inode_10	325.14
inode_11	325.01
