layer_0_ialu_0	339.79
layer_0_fpalu_0	344.01
layer_0_inssch_0	339.59
layer_0_l1i_0	334.14
layer_0_insdec_0	337.09
layer_0_bp_0	336.49
layer_0_ru_0	338.55
layer_0_l1d_0	335.36
layer_0_mmu_0	334.63
layer_0_l2_0	334.95
layer_0_ialu_1	340.03
layer_0_fpalu_1	344.24
layer_0_inssch_1	339.44
layer_0_l1i_1	333.60
layer_0_insdec_1	336.62
layer_0_bp_1	335.92
layer_0_ru_1	338.13
layer_0_l1d_1	335.49
layer_0_mmu_1	334.42
layer_0_l2_1	335.57
layer_0_ialu_2	341.22
layer_0_fpalu_2	347.09
layer_0_inssch_2	341.23
layer_0_l1i_2	335.65
layer_0_insdec_2	338.09
layer_0_bp_2	337.75
layer_0_ru_2	340.36
layer_0_l1d_2	337.62
layer_0_mmu_2	336.56
layer_0_l2_2	335.99
layer_0_ialu_3	341.45
layer_0_fpalu_3	347.31
layer_0_inssch_3	341.08
layer_0_l1i_3	335.07
layer_0_insdec_3	337.65
layer_0_bp_3	337.31
layer_0_ru_3	340.01
layer_0_l1d_3	337.76
layer_0_mmu_3	336.33
layer_0_l2_3	336.64
layer_1_TIM_tsv	335.61
layer_2_dram_ctlr_0	333.10
layer_2_dram_ctlr_1	334.67
layer_2_dram_ctlr_2	334.44
layer_2_dram_ctlr_3	335.72
layer_2_dram_ctlr_4	334.02
layer_2_dram_ctlr_5	338.79
layer_2_dram_ctlr_6	336.06
layer_2_dram_ctlr_7	340.48
layer_2_dram_ctlr_8	333.65
layer_2_dram_ctlr_9	337.06
layer_2_dram_ctlr_10	335.45
layer_2_dram_ctlr_11	338.48
layer_2_dram_ctlr_12	333.22
layer_2_dram_ctlr_13	335.43
layer_2_dram_ctlr_14	334.59
layer_2_dram_ctlr_15	336.38
layer_2_dram_ctlr_16	333.57
layer_2_dram_ctlr_17	335.36
layer_2_dram_ctlr_18	335.02
layer_2_dram_ctlr_19	336.39
layer_2_dram_ctlr_20	334.22
layer_2_dram_ctlr_21	339.02
layer_2_dram_ctlr_22	336.30
layer_2_dram_ctlr_23	340.71
layer_2_dram_ctlr_24	333.44
layer_2_dram_ctlr_25	336.84
layer_2_dram_ctlr_26	335.22
layer_2_dram_ctlr_27	338.27
layer_2_dram_ctlr_28	332.61
layer_2_dram_ctlr_29	334.89
layer_2_dram_ctlr_30	333.91
layer_2_dram_ctlr_31	335.91
layer_3_TIM_tsv	334.48
layer_4_dram_0_0	331.77
layer_4_dram_0_1	332.22
layer_4_dram_1_0	332.94
layer_4_dram_1_1	333.39
layer_4_dram_2_0	333.20
layer_4_dram_2_1	333.20
layer_4_dram_3_0	333.75
layer_4_dram_3_1	334.38
layer_4_dram_4_0	332.38
layer_4_dram_4_1	333.23
layer_4_dram_5_0	334.98
layer_4_dram_5_1	336.19
layer_4_dram_6_0	334.84
layer_4_dram_6_1	334.54
layer_4_dram_7_0	336.09
layer_4_dram_7_1	338.13
layer_4_dram_8_0	332.21
layer_4_dram_8_1	333.05
layer_4_dram_9_0	334.50
layer_4_dram_9_1	335.06
layer_4_dram_10_0	334.28
layer_4_dram_10_1	334.27
layer_4_dram_11_0	335.50
layer_4_dram_11_1	336.55
layer_4_dram_12_0	331.97
layer_4_dram_12_1	332.62
layer_4_dram_13_0	333.61
layer_4_dram_13_1	333.85
layer_4_dram_14_0	333.48
layer_4_dram_14_1	333.60
layer_4_dram_15_0	334.36
layer_4_dram_15_1	334.74
layer_4_dram_16_0	332.23
layer_4_dram_16_1	332.80
layer_4_dram_17_0	333.63
layer_4_dram_17_1	334.06
layer_4_dram_18_0	333.82
layer_4_dram_18_1	333.84
layer_4_dram_19_0	334.44
layer_4_dram_19_1	335.02
layer_4_dram_20_0	332.57
layer_4_dram_20_1	333.45
layer_4_dram_21_0	335.22
layer_4_dram_21_1	336.43
layer_4_dram_22_0	335.09
layer_4_dram_22_1	334.79
layer_4_dram_23_0	336.32
layer_4_dram_23_1	338.35
layer_4_dram_24_0	332.00
layer_4_dram_24_1	332.84
layer_4_dram_25_0	334.28
layer_4_dram_25_1	334.82
layer_4_dram_26_0	334.04
layer_4_dram_26_1	334.04
layer_4_dram_27_0	335.28
layer_4_dram_27_1	336.34
layer_4_dram_28_0	331.33
layer_4_dram_28_1	332.01
layer_4_dram_29_0	333.03
layer_4_dram_29_1	333.20
layer_4_dram_30_0	332.77
layer_4_dram_30_1	332.93
layer_4_dram_31_0	333.80
layer_4_dram_31_1	334.22
layer_5_TIM_tsv	333.15
layer_6_dram_0_2	330.21
layer_6_dram_0_3	330.60
layer_6_dram_1_2	331.15
layer_6_dram_1_3	331.48
layer_6_dram_2_2	331.39
layer_6_dram_2_3	331.39
layer_6_dram_3_2	331.75
layer_6_dram_3_3	332.14
layer_6_dram_4_2	330.73
layer_6_dram_4_3	331.39
layer_6_dram_5_2	332.54
layer_6_dram_5_3	333.24
layer_6_dram_6_2	332.60
layer_6_dram_6_3	332.44
layer_6_dram_7_2	333.36
layer_6_dram_7_3	334.49
layer_6_dram_8_2	330.71
layer_6_dram_8_3	331.36
layer_6_dram_9_2	332.35
layer_6_dram_9_3	332.76
layer_6_dram_10_2	332.35
layer_6_dram_10_3	332.35
layer_6_dram_11_2	333.09
layer_6_dram_11_3	333.71
layer_6_dram_12_2	330.56
layer_6_dram_12_3	331.09
layer_6_dram_13_2	331.79
layer_6_dram_13_3	332.01
layer_6_dram_14_2	331.83
layer_6_dram_14_3	331.91
layer_6_dram_15_2	332.34
layer_6_dram_15_3	332.55
layer_6_dram_16_2	330.74
layer_6_dram_16_3	331.22
layer_6_dram_17_2	331.86
layer_6_dram_17_3	332.19
layer_6_dram_18_2	332.07
layer_6_dram_18_3	332.09
layer_6_dram_19_2	332.46
layer_6_dram_19_3	332.80
layer_6_dram_20_2	330.93
layer_6_dram_20_3	331.61
layer_6_dram_21_2	332.78
layer_6_dram_21_3	333.49
layer_6_dram_22_2	332.85
layer_6_dram_22_3	332.69
layer_6_dram_23_2	333.60
layer_6_dram_23_3	334.70
layer_6_dram_24_2	330.49
layer_6_dram_24_3	331.14
layer_6_dram_25_2	332.11
layer_6_dram_25_3	332.50
layer_6_dram_26_2	332.10
layer_6_dram_26_3	332.11
layer_6_dram_27_2	332.86
layer_6_dram_27_3	333.50
layer_6_dram_28_2	329.92
layer_6_dram_28_3	330.43
layer_6_dram_29_2	331.13
layer_6_dram_29_3	331.30
layer_6_dram_30_2	331.07
layer_6_dram_30_3	331.19
layer_6_dram_31_2	331.70
layer_6_dram_31_3	331.98
layer_7_TIM_tsv	331.39
layer_8_dram_0_4	328.27
layer_8_dram_0_5	328.58
layer_8_dram_1_4	328.95
layer_8_dram_1_5	329.18
layer_8_dram_2_4	329.15
layer_8_dram_2_5	329.15
layer_8_dram_3_4	329.32
layer_8_dram_3_5	329.47
layer_8_dram_4_4	328.72
layer_8_dram_4_5	329.20
layer_8_dram_5_4	329.90
layer_8_dram_5_5	330.30
layer_8_dram_6_4	330.03
layer_8_dram_6_5	329.95
layer_8_dram_7_4	330.39
layer_8_dram_7_5	330.86
layer_8_dram_8_4	328.80
layer_8_dram_8_5	329.30
layer_8_dram_9_4	329.92
layer_8_dram_9_5	330.20
layer_8_dram_10_4	330.03
layer_8_dram_10_5	330.03
layer_8_dram_11_4	330.36
layer_8_dram_11_5	330.59
layer_8_dram_12_4	328.76
layer_8_dram_12_5	329.18
layer_8_dram_13_4	329.66
layer_8_dram_13_5	329.85
layer_8_dram_14_4	329.79
layer_8_dram_14_5	329.82
layer_8_dram_15_4	329.98
layer_8_dram_15_5	329.99
layer_8_dram_16_4	328.85
layer_8_dram_16_5	329.26
layer_8_dram_17_4	329.72
layer_8_dram_17_5	329.96
layer_8_dram_18_4	329.92
layer_8_dram_18_5	329.92
layer_8_dram_19_4	330.07
layer_8_dram_19_5	330.14
layer_8_dram_20_4	328.92
layer_8_dram_20_5	329.43
layer_8_dram_21_4	330.15
layer_8_dram_21_5	330.55
layer_8_dram_22_4	330.29
layer_8_dram_22_5	330.21
layer_8_dram_23_4	330.63
layer_8_dram_23_5	331.08
layer_8_dram_24_4	328.58
layer_8_dram_24_5	329.06
layer_8_dram_25_4	329.67
layer_8_dram_25_5	329.93
layer_8_dram_26_4	329.76
layer_8_dram_26_5	329.76
layer_8_dram_27_4	330.12
layer_8_dram_27_5	330.37
layer_8_dram_28_4	328.09
layer_8_dram_28_5	328.47
layer_8_dram_29_4	328.91
layer_8_dram_29_5	329.05
layer_8_dram_30_4	328.96
layer_8_dram_30_5	329.02
layer_8_dram_31_4	329.26
layer_8_dram_31_5	329.34
layer_9_TIM_tsv	329.24
layer_10_dram_0_6	325.95
layer_10_dram_0_7	326.19
layer_10_dram_1_6	326.40
layer_10_dram_1_7	326.52
layer_10_dram_2_6	326.54
layer_10_dram_2_7	326.53
layer_10_dram_3_6	326.51
layer_10_dram_3_7	326.41
layer_10_dram_4_6	326.35
layer_10_dram_4_7	326.69
layer_10_dram_5_6	327.00
layer_10_dram_5_7	327.18
layer_10_dram_6_6	327.16
layer_10_dram_6_7	327.12
layer_10_dram_7_6	327.15
layer_10_dram_7_7	327.07
layer_10_dram_8_6	326.52
layer_10_dram_8_7	326.89
layer_10_dram_9_6	327.20
layer_10_dram_9_7	327.37
layer_10_dram_10_6	327.36
layer_10_dram_10_7	327.34
layer_10_dram_11_6	327.32
layer_10_dram_11_7	327.17
layer_10_dram_12_6	326.57
layer_10_dram_12_7	326.93
layer_10_dram_13_6	327.21
layer_10_dram_13_7	327.36
layer_10_dram_14_6	327.38
layer_10_dram_14_7	327.35
layer_10_dram_15_6	327.29
layer_10_dram_15_7	327.07
layer_10_dram_16_6	326.60
layer_10_dram_16_7	326.95
layer_10_dram_17_6	327.24
layer_10_dram_17_7	327.40
layer_10_dram_18_6	327.42
layer_10_dram_18_7	327.39
layer_10_dram_19_6	327.32
layer_10_dram_19_7	327.12
layer_10_dram_20_6	326.55
layer_10_dram_20_7	326.92
layer_10_dram_21_6	327.26
layer_10_dram_21_7	327.45
layer_10_dram_22_6	327.43
layer_10_dram_22_7	327.39
layer_10_dram_23_6	327.39
layer_10_dram_23_7	327.29
layer_10_dram_24_6	326.31
layer_10_dram_24_7	326.64
layer_10_dram_25_6	326.93
layer_10_dram_25_7	327.08
layer_10_dram_26_6	327.08
layer_10_dram_26_7	327.06
layer_10_dram_27_6	327.07
layer_10_dram_27_7	326.95
layer_10_dram_28_6	325.89
layer_10_dram_28_7	326.14
layer_10_dram_29_6	326.36
layer_10_dram_29_7	326.46
layer_10_dram_30_6	326.46
layer_10_dram_30_7	326.46
layer_10_dram_31_6	326.47
layer_10_dram_31_7	326.35
hsp_dram_0_6	325.34
hsp_dram_0_7	325.57
hsp_dram_1_6	325.74
hsp_dram_1_7	325.84
hsp_dram_2_6	325.86
hsp_dram_2_7	325.84
hsp_dram_3_6	325.79
hsp_dram_3_7	325.63
hsp_dram_4_6	325.73
hsp_dram_4_7	326.04
hsp_dram_5_6	326.27
hsp_dram_5_7	326.40
hsp_dram_6_6	326.42
hsp_dram_6_7	326.39
hsp_dram_7_6	326.33
hsp_dram_7_7	326.14
hsp_dram_8_6	325.92
hsp_dram_8_7	326.26
hsp_dram_9_6	326.51
hsp_dram_9_7	326.64
hsp_dram_10_6	326.67
hsp_dram_10_7	326.64
hsp_dram_11_6	326.55
hsp_dram_11_7	326.31
hsp_dram_12_6	325.99
hsp_dram_12_7	326.33
hsp_dram_13_6	326.57
hsp_dram_13_7	326.71
hsp_dram_14_6	326.74
hsp_dram_14_7	326.71
hsp_dram_15_6	326.59
hsp_dram_15_7	326.33
hsp_dram_16_6	326.00
hsp_dram_16_7	326.34
hsp_dram_17_6	326.59
hsp_dram_17_7	326.73
hsp_dram_18_6	326.76
hsp_dram_18_7	326.73
hsp_dram_19_6	326.61
hsp_dram_19_7	326.35
hsp_dram_20_6	325.93
hsp_dram_20_7	326.27
hsp_dram_21_6	326.52
hsp_dram_21_7	326.67
hsp_dram_22_6	326.70
hsp_dram_22_7	326.66
hsp_dram_23_6	326.58
hsp_dram_23_7	326.35
hsp_dram_24_6	325.71
hsp_dram_24_7	326.01
hsp_dram_25_6	326.23
hsp_dram_25_7	326.36
hsp_dram_26_6	326.38
hsp_dram_26_7	326.36
hsp_dram_27_6	326.29
hsp_dram_27_7	326.09
hsp_dram_28_6	325.30
hsp_dram_28_7	325.53
hsp_dram_29_6	325.70
hsp_dram_29_7	325.79
hsp_dram_30_6	325.81
hsp_dram_30_7	325.80
hsp_dram_31_6	325.75
hsp_dram_31_7	325.59
hsink_dram_0_6	324.59
hsink_dram_0_7	324.75
hsink_dram_1_6	324.86
hsink_dram_1_7	324.93
hsink_dram_2_6	324.95
hsink_dram_2_7	324.92
hsink_dram_3_6	324.84
hsink_dram_3_7	324.70
hsink_dram_4_6	324.91
hsink_dram_4_7	325.12
hsink_dram_5_6	325.28
hsink_dram_5_7	325.36
hsink_dram_6_6	325.39
hsink_dram_6_7	325.35
hsink_dram_7_6	325.24
hsink_dram_7_7	325.05
hsink_dram_8_6	325.11
hsink_dram_8_7	325.35
hsink_dram_9_6	325.53
hsink_dram_9_7	325.63
hsink_dram_10_6	325.65
hsink_dram_10_7	325.60
hsink_dram_11_6	325.47
hsink_dram_11_7	325.25
hsink_dram_12_6	325.19
hsink_dram_12_7	325.45
hsink_dram_13_6	325.64
hsink_dram_13_7	325.75
hsink_dram_14_6	325.77
hsink_dram_14_7	325.72
hsink_dram_15_6	325.58
hsink_dram_15_7	325.34
hsink_dram_16_6	325.19
hsink_dram_16_7	325.45
hsink_dram_17_6	325.64
hsink_dram_17_7	325.75
hsink_dram_18_6	325.78
hsink_dram_18_7	325.72
hsink_dram_19_6	325.58
hsink_dram_19_7	325.34
hsink_dram_20_6	325.10
hsink_dram_20_7	325.35
hsink_dram_21_6	325.52
hsink_dram_21_7	325.63
hsink_dram_22_6	325.65
hsink_dram_22_7	325.60
hsink_dram_23_6	325.47
hsink_dram_23_7	325.25
hsink_dram_24_6	324.90
hsink_dram_24_7	325.11
hsink_dram_25_6	325.26
hsink_dram_25_7	325.35
hsink_dram_26_6	325.37
hsink_dram_26_7	325.33
hsink_dram_27_6	325.23
hsink_dram_27_7	325.04
hsink_dram_28_6	324.58
hsink_dram_28_7	324.73
hsink_dram_29_6	324.84
hsink_dram_29_7	324.91
hsink_dram_30_6	324.93
hsink_dram_30_7	324.90
hsink_dram_31_6	324.82
hsink_dram_31_7	324.69
inode_0	323.74
inode_1	323.88
inode_2	323.58
inode_3	323.60
inode_4	323.71
inode_5	323.85
inode_6	323.55
inode_7	323.57
inode_8	322.53
inode_9	322.64
inode_10	322.48
inode_11	322.49
