layer_0_ialu_0	355.68
layer_0_fpalu_0	357.29
layer_0_inssch_0	362.49
layer_0_l1i_0	345.52
layer_0_insdec_0	350.42
layer_0_bp_0	347.67
layer_0_ru_0	355.11
layer_0_l1d_0	354.50
layer_0_mmu_0	350.40
layer_0_l2_0	343.33
layer_0_ialu_1	356.08
layer_0_fpalu_1	357.87
layer_0_inssch_1	362.05
layer_0_l1i_1	345.18
layer_0_insdec_1	350.25
layer_0_bp_1	347.90
layer_0_ru_1	354.71
layer_0_l1d_1	354.55
layer_0_mmu_1	350.07
layer_0_l2_1	345.23
layer_0_ialu_2	356.54
layer_0_fpalu_2	358.86
layer_0_inssch_2	364.23
layer_0_l1i_2	347.60
layer_0_insdec_2	351.58
layer_0_bp_2	349.16
layer_0_ru_2	357.91
layer_0_l1d_2	356.24
layer_0_mmu_2	352.91
layer_0_l2_2	343.88
layer_0_ialu_3	357.42
layer_0_fpalu_3	359.76
layer_0_inssch_3	364.49
layer_0_l1i_3	347.61
layer_0_insdec_3	351.96
layer_0_bp_3	350.16
layer_0_ru_3	358.17
layer_0_l1d_3	356.83
layer_0_mmu_3	352.93
layer_0_l2_3	346.19
layer_1_TIM_tsv	345.08
layer_2_dram_ctlr_0	341.48
layer_2_dram_ctlr_1	342.20
layer_2_dram_ctlr_2	342.28
layer_2_dram_ctlr_3	342.57
layer_2_dram_ctlr_4	349.00
layer_2_dram_ctlr_5	351.44
layer_2_dram_ctlr_6	350.48
layer_2_dram_ctlr_7	352.41
layer_2_dram_ctlr_8	347.33
layer_2_dram_ctlr_9	354.35
layer_2_dram_ctlr_10	349.66
layer_2_dram_ctlr_11	355.98
layer_2_dram_ctlr_12	343.04
layer_2_dram_ctlr_13	346.41
layer_2_dram_ctlr_14	344.83
layer_2_dram_ctlr_15	347.53
layer_2_dram_ctlr_16	342.91
layer_2_dram_ctlr_17	344.23
layer_2_dram_ctlr_18	344.26
layer_2_dram_ctlr_19	344.92
layer_2_dram_ctlr_20	349.31
layer_2_dram_ctlr_21	351.97
layer_2_dram_ctlr_22	351.24
layer_2_dram_ctlr_23	353.27
layer_2_dram_ctlr_24	347.03
layer_2_dram_ctlr_25	354.00
layer_2_dram_ctlr_26	349.66
layer_2_dram_ctlr_27	356.17
layer_2_dram_ctlr_28	342.71
layer_2_dram_ctlr_29	346.40
layer_2_dram_ctlr_30	344.84
layer_2_dram_ctlr_31	348.10
layer_3_TIM_tsv	343.31
layer_4_dram_0_0	339.39
layer_4_dram_0_1	339.65
layer_4_dram_1_0	340.00
layer_4_dram_1_1	340.25
layer_4_dram_2_0	340.26
layer_4_dram_2_1	340.24
layer_4_dram_3_0	340.35
layer_4_dram_3_1	340.49
layer_4_dram_4_0	344.42
layer_4_dram_4_1	345.12
layer_4_dram_5_0	346.18
layer_4_dram_5_1	346.76
layer_4_dram_6_0	346.20
layer_4_dram_6_1	346.11
layer_4_dram_7_0	346.87
layer_4_dram_7_1	347.77
layer_4_dram_8_0	343.41
layer_4_dram_8_1	344.94
layer_4_dram_9_0	347.75
layer_4_dram_9_1	348.36
layer_4_dram_10_0	346.39
layer_4_dram_10_1	346.37
layer_4_dram_11_0	348.79
layer_4_dram_11_1	350.36
layer_4_dram_12_0	340.45
layer_4_dram_12_1	341.48
layer_4_dram_13_0	343.03
layer_4_dram_13_1	343.28
layer_4_dram_14_0	342.57
layer_4_dram_14_1	342.70
layer_4_dram_15_0	343.86
layer_4_dram_15_1	344.40
layer_4_dram_16_0	340.65
layer_4_dram_16_1	341.18
layer_4_dram_17_0	341.84
layer_4_dram_17_1	342.14
layer_4_dram_18_0	342.11
layer_4_dram_18_1	342.19
layer_4_dram_19_0	342.47
layer_4_dram_19_1	342.62
layer_4_dram_20_0	344.76
layer_4_dram_20_1	345.53
layer_4_dram_21_0	346.68
layer_4_dram_21_1	347.37
layer_4_dram_22_0	346.90
layer_4_dram_22_1	346.88
layer_4_dram_23_0	347.67
layer_4_dram_23_1	348.57
layer_4_dram_24_0	343.14
layer_4_dram_24_1	344.67
layer_4_dram_25_0	347.45
layer_4_dram_25_1	348.11
layer_4_dram_26_0	346.28
layer_4_dram_26_1	346.38
layer_4_dram_27_0	348.88
layer_4_dram_27_1	350.50
layer_4_dram_28_0	339.97
layer_4_dram_28_1	341.11
layer_4_dram_29_0	342.80
layer_4_dram_29_1	343.03
layer_4_dram_30_0	342.31
layer_4_dram_30_1	342.61
layer_4_dram_31_0	344.06
layer_4_dram_31_1	344.73
layer_5_TIM_tsv	341.08
layer_6_dram_0_2	336.78
layer_6_dram_0_3	337.04
layer_6_dram_1_2	337.35
layer_6_dram_1_3	337.55
layer_6_dram_2_2	337.57
layer_6_dram_2_3	337.55
layer_6_dram_3_2	337.59
layer_6_dram_3_3	337.63
layer_6_dram_4_2	340.14
layer_6_dram_4_3	340.74
layer_6_dram_5_2	341.54
layer_6_dram_5_3	341.94
layer_6_dram_6_2	341.64
layer_6_dram_6_3	341.58
layer_6_dram_7_2	342.04
layer_6_dram_7_3	342.51
layer_6_dram_8_2	339.75
layer_6_dram_8_3	340.88
layer_6_dram_9_2	342.61
layer_6_dram_9_3	343.06
layer_6_dram_10_2	342.07
layer_6_dram_10_3	342.06
layer_6_dram_11_2	343.37
layer_6_dram_11_3	344.27
layer_6_dram_12_2	337.81
layer_6_dram_12_3	338.64
layer_6_dram_13_2	339.71
layer_6_dram_13_3	339.98
layer_6_dram_14_2	339.60
layer_6_dram_14_3	339.66
layer_6_dram_15_2	340.31
layer_6_dram_15_3	340.61
layer_6_dram_16_2	338.00
layer_6_dram_16_3	338.49
layer_6_dram_17_2	339.05
layer_6_dram_17_3	339.32
layer_6_dram_18_2	339.33
layer_6_dram_18_3	339.36
layer_6_dram_19_2	339.49
layer_6_dram_19_3	339.51
layer_6_dram_20_2	340.51
layer_6_dram_20_3	341.18
layer_6_dram_21_2	342.06
layer_6_dram_21_3	342.54
layer_6_dram_22_2	342.31
layer_6_dram_22_3	342.30
layer_6_dram_23_2	342.77
layer_6_dram_23_3	343.23
layer_6_dram_24_2	339.49
layer_6_dram_24_3	340.61
layer_6_dram_25_2	342.34
layer_6_dram_25_3	342.82
layer_6_dram_26_2	341.91
layer_6_dram_26_3	341.99
layer_6_dram_27_2	343.37
layer_6_dram_27_3	344.31
layer_6_dram_28_2	337.19
layer_6_dram_28_3	338.06
layer_6_dram_29_2	339.21
layer_6_dram_29_3	339.46
layer_6_dram_30_2	339.06
layer_6_dram_30_3	339.27
layer_6_dram_31_2	340.14
layer_6_dram_31_3	340.58
layer_7_TIM_tsv	338.29
layer_8_dram_0_4	333.66
layer_8_dram_0_5	333.94
layer_8_dram_1_4	334.20
layer_8_dram_1_5	334.36
layer_8_dram_2_4	334.38
layer_8_dram_2_5	334.35
layer_8_dram_3_4	334.32
layer_8_dram_3_5	334.23
layer_8_dram_4_4	335.75
layer_8_dram_4_5	336.26
layer_8_dram_5_4	336.83
layer_8_dram_5_5	337.10
layer_8_dram_6_4	336.97
layer_8_dram_6_5	336.92
layer_8_dram_7_4	337.09
layer_8_dram_7_5	337.19
layer_8_dram_8_4	335.74
layer_8_dram_8_5	336.56
layer_8_dram_9_4	337.58
layer_8_dram_9_5	337.90
layer_8_dram_10_4	337.47
layer_8_dram_10_5	337.44
layer_8_dram_11_4	338.00
layer_8_dram_11_5	338.30
layer_8_dram_12_4	334.72
layer_8_dram_12_5	335.38
layer_8_dram_13_4	336.10
layer_8_dram_13_5	336.35
layer_8_dram_14_4	336.18
layer_8_dram_14_5	336.18
layer_8_dram_15_4	336.42
layer_8_dram_15_5	336.42
layer_8_dram_16_4	334.84
layer_8_dram_16_5	335.32
layer_8_dram_17_4	335.78
layer_8_dram_17_5	336.02
layer_8_dram_18_4	336.04
layer_8_dram_18_5	336.03
layer_8_dram_19_4	336.00
layer_8_dram_19_5	335.84
layer_8_dram_20_4	336.14
layer_8_dram_20_5	336.71
layer_8_dram_21_4	337.35
layer_8_dram_21_5	337.68
layer_8_dram_22_4	337.59
layer_8_dram_22_5	337.56
layer_8_dram_23_4	337.73
layer_8_dram_23_5	337.80
layer_8_dram_24_4	335.48
layer_8_dram_24_5	336.28
layer_8_dram_25_4	337.29
layer_8_dram_25_5	337.63
layer_8_dram_26_4	337.24
layer_8_dram_26_5	337.27
layer_8_dram_27_4	337.89
layer_8_dram_27_5	338.23
layer_8_dram_28_4	333.94
layer_8_dram_28_5	334.56
layer_8_dram_29_4	335.29
layer_8_dram_29_5	335.50
layer_8_dram_30_4	335.33
layer_8_dram_30_5	335.43
layer_8_dram_31_4	335.84
layer_8_dram_31_5	335.98
layer_9_TIM_tsv	335.05
layer_10_dram_0_6	330.14
layer_10_dram_0_7	330.44
layer_10_dram_1_6	330.66
layer_10_dram_1_7	330.78
layer_10_dram_2_6	330.80
layer_10_dram_2_7	330.75
layer_10_dram_3_6	330.64
layer_10_dram_3_7	330.40
layer_10_dram_4_6	331.16
layer_10_dram_4_7	331.61
layer_10_dram_5_6	331.95
layer_10_dram_5_7	332.13
layer_10_dram_6_6	332.13
layer_10_dram_6_7	332.06
layer_10_dram_7_6	331.97
layer_10_dram_7_7	331.70
layer_10_dram_8_6	331.43
layer_10_dram_8_7	332.00
layer_10_dram_9_6	332.48
layer_10_dram_9_7	332.68
layer_10_dram_10_6	332.62
layer_10_dram_10_7	332.56
layer_10_dram_11_6	332.52
layer_10_dram_11_7	332.27
layer_10_dram_12_6	331.24
layer_10_dram_12_7	331.78
layer_10_dram_13_6	332.21
layer_10_dram_13_7	332.41
layer_10_dram_14_6	332.40
layer_10_dram_14_7	332.34
layer_10_dram_15_6	332.22
layer_10_dram_15_7	331.88
layer_10_dram_16_6	331.28
layer_10_dram_16_7	331.78
layer_10_dram_17_6	332.14
layer_10_dram_17_7	332.34
layer_10_dram_18_6	332.38
layer_10_dram_18_7	332.31
layer_10_dram_19_6	332.12
layer_10_dram_19_7	331.74
layer_10_dram_20_6	331.55
layer_10_dram_20_7	332.07
layer_10_dram_21_6	332.46
layer_10_dram_21_7	332.68
layer_10_dram_22_6	332.69
layer_10_dram_22_7	332.63
layer_10_dram_23_6	332.51
layer_10_dram_23_7	332.19
layer_10_dram_24_6	331.16
layer_10_dram_24_7	331.70
layer_10_dram_25_6	332.16
layer_10_dram_25_7	332.36
layer_10_dram_26_6	332.32
layer_10_dram_26_7	332.28
layer_10_dram_27_6	332.29
layer_10_dram_27_7	332.08
layer_10_dram_28_6	330.29
layer_10_dram_28_7	330.71
layer_10_dram_29_6	331.06
layer_10_dram_29_7	331.21
layer_10_dram_30_6	331.20
layer_10_dram_30_7	331.20
layer_10_dram_31_6	331.20
layer_10_dram_31_7	331.01
hsp_dram_0_6	329.26
hsp_dram_0_7	329.57
hsp_dram_1_6	329.77
hsp_dram_1_7	329.88
hsp_dram_2_6	329.91
hsp_dram_2_7	329.85
hsp_dram_3_6	329.72
hsp_dram_3_7	329.45
hsp_dram_4_6	330.05
hsp_dram_4_7	330.48
hsp_dram_5_6	330.78
hsp_dram_5_7	330.93
hsp_dram_6_6	330.95
hsp_dram_6_7	330.89
hsp_dram_7_6	330.73
hsp_dram_7_7	330.38
hsp_dram_8_6	330.37
hsp_dram_8_7	330.89
hsp_dram_9_6	331.25
hsp_dram_9_7	331.43
hsp_dram_10_6	331.45
hsp_dram_10_7	331.37
hsp_dram_11_6	331.21
hsp_dram_11_7	330.83
hsp_dram_12_6	330.37
hsp_dram_12_7	330.89
hsp_dram_13_6	331.25
hsp_dram_13_7	331.43
hsp_dram_14_6	331.46
hsp_dram_14_7	331.38
hsp_dram_15_6	331.19
hsp_dram_15_7	330.77
hsp_dram_16_6	330.40
hsp_dram_16_7	330.90
hsp_dram_17_6	331.24
hsp_dram_17_7	331.42
hsp_dram_18_6	331.46
hsp_dram_18_7	331.38
hsp_dram_19_6	331.16
hsp_dram_19_7	330.72
hsp_dram_20_6	330.43
hsp_dram_20_7	330.94
hsp_dram_21_6	331.28
hsp_dram_21_7	331.47
hsp_dram_22_6	331.51
hsp_dram_22_7	331.44
hsp_dram_23_6	331.25
hsp_dram_23_7	330.84
hsp_dram_24_6	330.10
hsp_dram_24_7	330.58
hsp_dram_25_6	330.92
hsp_dram_25_7	331.10
hsp_dram_26_6	331.12
hsp_dram_26_7	331.07
hsp_dram_27_6	330.95
hsp_dram_27_7	330.61
hsp_dram_28_6	329.38
hsp_dram_28_7	329.75
hsp_dram_29_6	330.02
hsp_dram_29_7	330.16
hsp_dram_30_6	330.18
hsp_dram_30_7	330.15
hsp_dram_31_6	330.07
hsp_dram_31_7	329.81
hsink_dram_0_6	328.14
hsink_dram_0_7	328.37
hsink_dram_1_6	328.53
hsink_dram_1_7	328.62
hsink_dram_2_6	328.63
hsink_dram_2_7	328.58
hsink_dram_3_6	328.45
hsink_dram_3_7	328.24
hsink_dram_4_6	328.67
hsink_dram_4_7	328.99
hsink_dram_5_6	329.21
hsink_dram_5_7	329.33
hsink_dram_6_6	329.35
hsink_dram_6_7	329.27
hsink_dram_7_6	329.10
hsink_dram_7_7	328.81
hsink_dram_8_6	328.99
hsink_dram_8_7	329.37
hsink_dram_9_6	329.63
hsink_dram_9_7	329.77
hsink_dram_10_6	329.80
hsink_dram_10_7	329.71
hsink_dram_11_6	329.49
hsink_dram_11_7	329.15
hsink_dram_12_6	329.13
hsink_dram_12_7	329.53
hsink_dram_13_6	329.81
hsink_dram_13_7	329.96
hsink_dram_14_6	329.99
hsink_dram_14_7	329.89
hsink_dram_15_6	329.66
hsink_dram_15_7	329.29
hsink_dram_16_6	329.15
hsink_dram_16_7	329.55
hsink_dram_17_6	329.82
hsink_dram_17_7	329.98
hsink_dram_18_6	330.01
hsink_dram_18_7	329.91
hsink_dram_19_6	329.68
hsink_dram_19_7	329.30
hsink_dram_20_6	329.03
hsink_dram_20_7	329.41
hsink_dram_21_6	329.68
hsink_dram_21_7	329.82
hsink_dram_22_6	329.85
hsink_dram_22_7	329.76
hsink_dram_23_6	329.55
hsink_dram_23_7	329.19
hsink_dram_24_6	328.73
hsink_dram_24_7	329.06
hsink_dram_25_6	329.29
hsink_dram_25_7	329.42
hsink_dram_26_6	329.45
hsink_dram_26_7	329.38
hsink_dram_27_6	329.20
hsink_dram_27_7	328.90
hsink_dram_28_6	328.22
hsink_dram_28_7	328.47
hsink_dram_29_6	328.64
hsink_dram_29_7	328.74
hsink_dram_30_6	328.76
hsink_dram_30_7	328.71
hsink_dram_31_6	328.58
hsink_dram_31_7	328.36
inode_0	326.88
inode_1	327.03
inode_2	326.66
inode_3	326.54
inode_4	326.84
inode_5	326.99
inode_6	326.61
inode_7	326.50
inode_8	325.00
inode_9	325.11
inode_10	324.93
inode_11	324.83
