layer_0_ialu_0	337.91
layer_0_fpalu_0	341.66
layer_0_inssch_0	337.74
layer_0_l1i_0	332.89
layer_0_insdec_0	335.52
layer_0_bp_0	335.00
layer_0_ru_0	336.82
layer_0_l1d_0	333.96
layer_0_mmu_0	333.32
layer_0_l2_0	333.59
layer_0_ialu_1	338.13
layer_0_fpalu_1	341.88
layer_0_inssch_1	337.61
layer_0_l1i_1	332.40
layer_0_insdec_1	335.09
layer_0_bp_1	334.47
layer_0_ru_1	336.43
layer_0_l1d_1	334.09
layer_0_mmu_1	333.13
layer_0_l2_1	334.18
layer_0_ialu_2	339.18
layer_0_fpalu_2	344.39
layer_0_inssch_2	339.20
layer_0_l1i_2	334.25
layer_0_insdec_2	336.41
layer_0_bp_2	336.10
layer_0_ru_2	338.42
layer_0_l1d_2	335.98
layer_0_mmu_2	335.05
layer_0_l2_2	334.52
layer_0_ialu_3	339.40
layer_0_fpalu_3	344.60
layer_0_inssch_3	339.06
layer_0_l1i_3	333.71
layer_0_insdec_3	336.00
layer_0_bp_3	335.70
layer_0_ru_3	338.10
layer_0_l1d_3	336.12
layer_0_mmu_3	334.84
layer_0_l2_3	335.13
layer_1_TIM_tsv	334.21
layer_2_dram_ctlr_0	331.94
layer_2_dram_ctlr_1	333.35
layer_2_dram_ctlr_2	333.14
layer_2_dram_ctlr_3	334.27
layer_2_dram_ctlr_4	332.77
layer_2_dram_ctlr_5	337.02
layer_2_dram_ctlr_6	334.60
layer_2_dram_ctlr_7	338.51
layer_2_dram_ctlr_8	332.46
layer_2_dram_ctlr_9	335.49
layer_2_dram_ctlr_10	334.06
layer_2_dram_ctlr_11	336.74
layer_2_dram_ctlr_12	332.08
layer_2_dram_ctlr_13	334.05
layer_2_dram_ctlr_14	333.30
layer_2_dram_ctlr_15	334.89
layer_2_dram_ctlr_16	332.39
layer_2_dram_ctlr_17	333.99
layer_2_dram_ctlr_18	333.68
layer_2_dram_ctlr_19	334.90
layer_2_dram_ctlr_20	332.96
layer_2_dram_ctlr_21	337.24
layer_2_dram_ctlr_22	334.82
layer_2_dram_ctlr_23	338.73
layer_2_dram_ctlr_24	332.27
layer_2_dram_ctlr_25	335.30
layer_2_dram_ctlr_26	333.85
layer_2_dram_ctlr_27	336.56
layer_2_dram_ctlr_28	331.51
layer_2_dram_ctlr_29	333.55
layer_2_dram_ctlr_30	332.68
layer_2_dram_ctlr_31	334.46
layer_3_TIM_tsv	333.21
layer_4_dram_0_0	330.76
layer_4_dram_0_1	331.16
layer_4_dram_1_0	331.80
layer_4_dram_1_1	332.21
layer_4_dram_2_0	332.04
layer_4_dram_2_1	332.03
layer_4_dram_3_0	332.52
layer_4_dram_3_1	333.08
layer_4_dram_4_0	331.31
layer_4_dram_4_1	332.08
layer_4_dram_5_0	333.63
layer_4_dram_5_1	334.71
layer_4_dram_6_0	333.51
layer_4_dram_6_1	333.24
layer_4_dram_7_0	334.61
layer_4_dram_7_1	336.42
layer_4_dram_8_0	331.18
layer_4_dram_8_1	331.93
layer_4_dram_9_0	333.21
layer_4_dram_9_1	333.72
layer_4_dram_10_0	333.02
layer_4_dram_10_1	333.02
layer_4_dram_11_0	334.10
layer_4_dram_11_1	335.03
layer_4_dram_12_0	330.96
layer_4_dram_12_1	331.55
layer_4_dram_13_0	332.43
layer_4_dram_13_1	332.65
layer_4_dram_14_0	332.32
layer_4_dram_14_1	332.43
layer_4_dram_15_0	333.09
layer_4_dram_15_1	333.43
layer_4_dram_16_0	331.20
layer_4_dram_16_1	331.71
layer_4_dram_17_0	332.45
layer_4_dram_17_1	332.83
layer_4_dram_18_0	332.62
layer_4_dram_18_1	332.64
layer_4_dram_19_0	333.16
layer_4_dram_19_1	333.68
layer_4_dram_20_0	331.50
layer_4_dram_20_1	332.28
layer_4_dram_21_0	333.86
layer_4_dram_21_1	334.94
layer_4_dram_22_0	333.74
layer_4_dram_22_1	333.48
layer_4_dram_23_0	334.84
layer_4_dram_23_1	336.63
layer_4_dram_24_0	330.98
layer_4_dram_24_1	331.73
layer_4_dram_25_0	333.02
layer_4_dram_25_1	333.50
layer_4_dram_26_0	332.81
layer_4_dram_26_1	332.80
layer_4_dram_27_0	333.90
layer_4_dram_27_1	334.84
layer_4_dram_28_0	330.38
layer_4_dram_28_1	330.98
layer_4_dram_29_0	331.90
layer_4_dram_29_1	332.05
layer_4_dram_30_0	331.66
layer_4_dram_30_1	331.81
layer_4_dram_31_0	332.58
layer_4_dram_31_1	332.95
layer_5_TIM_tsv	332.02
layer_6_dram_0_2	329.34
layer_6_dram_0_3	329.69
layer_6_dram_1_2	330.18
layer_6_dram_1_3	330.48
layer_6_dram_2_2	330.39
layer_6_dram_2_3	330.40
layer_6_dram_3_2	330.72
layer_6_dram_3_3	331.06
layer_6_dram_4_2	329.82
layer_6_dram_4_3	330.41
layer_6_dram_5_2	331.43
layer_6_dram_5_3	332.06
layer_6_dram_6_2	331.49
layer_6_dram_6_3	331.35
layer_6_dram_7_2	332.16
layer_6_dram_7_3	333.15
layer_6_dram_8_2	329.81
layer_6_dram_8_3	330.39
layer_6_dram_9_2	331.27
layer_6_dram_9_3	331.64
layer_6_dram_10_2	331.28
layer_6_dram_10_3	331.28
layer_6_dram_11_2	331.93
layer_6_dram_11_3	332.48
layer_6_dram_12_2	329.68
layer_6_dram_12_3	330.16
layer_6_dram_13_2	330.78
layer_6_dram_13_3	330.99
layer_6_dram_14_2	330.83
layer_6_dram_14_3	330.89
layer_6_dram_15_2	331.27
layer_6_dram_15_3	331.45
layer_6_dram_16_2	329.84
layer_6_dram_16_3	330.27
layer_6_dram_17_2	330.85
layer_6_dram_17_3	331.15
layer_6_dram_18_2	331.03
layer_6_dram_18_3	331.05
layer_6_dram_19_2	331.38
layer_6_dram_19_3	331.67
layer_6_dram_20_2	330.00
layer_6_dram_20_3	330.62
layer_6_dram_21_2	331.67
layer_6_dram_21_3	332.29
layer_6_dram_22_2	331.72
layer_6_dram_22_3	331.59
layer_6_dram_23_2	332.39
layer_6_dram_23_3	333.36
layer_6_dram_24_2	329.61
layer_6_dram_24_3	330.19
layer_6_dram_25_2	331.06
layer_6_dram_25_3	331.41
layer_6_dram_26_2	331.05
layer_6_dram_26_3	331.06
layer_6_dram_27_2	331.72
layer_6_dram_27_3	332.28
layer_6_dram_28_2	329.09
layer_6_dram_28_3	329.55
layer_6_dram_29_2	330.17
layer_6_dram_29_3	330.33
layer_6_dram_30_2	330.12
layer_6_dram_30_3	330.23
layer_6_dram_31_2	330.68
layer_6_dram_31_3	330.92
layer_7_TIM_tsv	330.42
layer_8_dram_0_4	327.55
layer_8_dram_0_5	327.83
layer_8_dram_1_4	328.17
layer_8_dram_1_5	328.37
layer_8_dram_2_4	328.35
layer_8_dram_2_5	328.34
layer_8_dram_3_4	328.49
layer_8_dram_3_5	328.62
layer_8_dram_4_4	327.97
layer_8_dram_4_5	328.40
layer_8_dram_5_4	329.02
layer_8_dram_5_5	329.38
layer_8_dram_6_4	329.15
layer_8_dram_6_5	329.08
layer_8_dram_7_4	329.46
layer_8_dram_7_5	329.87
layer_8_dram_8_4	328.05
layer_8_dram_8_5	328.50
layer_8_dram_9_4	329.06
layer_8_dram_9_5	329.31
layer_8_dram_10_4	329.16
layer_8_dram_10_5	329.15
layer_8_dram_11_4	329.44
layer_8_dram_11_5	329.64
layer_8_dram_12_4	328.01
layer_8_dram_12_5	328.40
layer_8_dram_13_4	328.83
layer_8_dram_13_5	329.00
layer_8_dram_14_4	328.95
layer_8_dram_14_5	328.97
layer_8_dram_15_4	329.11
layer_8_dram_15_5	329.11
layer_8_dram_16_4	328.10
layer_8_dram_16_5	328.47
layer_8_dram_17_4	328.89
layer_8_dram_17_5	329.10
layer_8_dram_18_4	329.07
layer_8_dram_18_5	329.06
layer_8_dram_19_4	329.19
layer_8_dram_19_5	329.25
layer_8_dram_20_4	328.16
layer_8_dram_20_5	328.62
layer_8_dram_21_4	329.26
layer_8_dram_21_5	329.62
layer_8_dram_22_4	329.39
layer_8_dram_22_5	329.32
layer_8_dram_23_4	329.69
layer_8_dram_23_5	330.07
layer_8_dram_24_4	327.85
layer_8_dram_24_5	328.28
layer_8_dram_25_4	328.83
layer_8_dram_25_5	329.06
layer_8_dram_26_4	328.91
layer_8_dram_26_5	328.91
layer_8_dram_27_4	329.22
layer_8_dram_27_5	329.44
layer_8_dram_28_4	327.40
layer_8_dram_28_5	327.74
layer_8_dram_29_4	328.14
layer_8_dram_29_5	328.26
layer_8_dram_30_4	328.18
layer_8_dram_30_5	328.23
layer_8_dram_31_4	328.44
layer_8_dram_31_5	328.51
layer_9_TIM_tsv	328.44
layer_10_dram_0_6	325.40
layer_10_dram_0_7	325.62
layer_10_dram_1_6	325.81
layer_10_dram_1_7	325.92
layer_10_dram_2_6	325.94
layer_10_dram_2_7	325.92
layer_10_dram_3_6	325.90
layer_10_dram_3_7	325.81
layer_10_dram_4_6	325.77
layer_10_dram_4_7	326.08
layer_10_dram_5_6	326.37
layer_10_dram_5_7	326.53
layer_10_dram_6_6	326.50
layer_10_dram_6_7	326.47
layer_10_dram_7_6	326.49
layer_10_dram_7_7	326.41
layer_10_dram_8_6	325.93
layer_10_dram_8_7	326.27
layer_10_dram_9_6	326.56
layer_10_dram_9_7	326.70
layer_10_dram_10_6	326.70
layer_10_dram_10_7	326.67
layer_10_dram_11_6	326.65
layer_10_dram_11_7	326.51
layer_10_dram_12_6	325.98
layer_10_dram_12_7	326.31
layer_10_dram_13_6	326.57
layer_10_dram_13_7	326.70
layer_10_dram_14_6	326.72
layer_10_dram_14_7	326.69
layer_10_dram_15_6	326.63
layer_10_dram_15_7	326.43
layer_10_dram_16_6	326.00
layer_10_dram_16_7	326.33
layer_10_dram_17_6	326.59
layer_10_dram_17_7	326.73
layer_10_dram_18_6	326.75
layer_10_dram_18_7	326.72
layer_10_dram_19_6	326.66
layer_10_dram_19_7	326.47
layer_10_dram_20_6	325.96
layer_10_dram_20_7	326.30
layer_10_dram_21_6	326.61
layer_10_dram_21_7	326.78
layer_10_dram_22_6	326.76
layer_10_dram_22_7	326.72
layer_10_dram_23_6	326.72
layer_10_dram_23_7	326.61
layer_10_dram_24_6	325.73
layer_10_dram_24_7	326.04
layer_10_dram_25_6	326.31
layer_10_dram_25_7	326.44
layer_10_dram_26_6	326.43
layer_10_dram_26_7	326.42
layer_10_dram_27_6	326.42
layer_10_dram_27_7	326.30
layer_10_dram_28_6	325.34
layer_10_dram_28_7	325.58
layer_10_dram_29_6	325.78
layer_10_dram_29_7	325.87
layer_10_dram_30_6	325.87
layer_10_dram_30_7	325.87
layer_10_dram_31_6	325.87
layer_10_dram_31_7	325.76
hsp_dram_0_6	324.83
hsp_dram_0_7	325.04
hsp_dram_1_6	325.19
hsp_dram_1_7	325.28
hsp_dram_2_6	325.31
hsp_dram_2_7	325.29
hsp_dram_3_6	325.23
hsp_dram_3_7	325.09
hsp_dram_4_6	325.19
hsp_dram_4_7	325.47
hsp_dram_5_6	325.68
hsp_dram_5_7	325.80
hsp_dram_6_6	325.82
hsp_dram_6_7	325.80
hsp_dram_7_6	325.73
hsp_dram_7_7	325.55
hsp_dram_8_6	325.37
hsp_dram_8_7	325.68
hsp_dram_9_6	325.91
hsp_dram_9_7	326.03
hsp_dram_10_6	326.06
hsp_dram_10_7	326.03
hsp_dram_11_6	325.94
hsp_dram_11_7	325.72
hsp_dram_12_6	325.44
hsp_dram_12_7	325.75
hsp_dram_13_6	325.97
hsp_dram_13_7	326.10
hsp_dram_14_6	326.13
hsp_dram_14_7	326.09
hsp_dram_15_6	325.98
hsp_dram_15_7	325.73
hsp_dram_16_6	325.45
hsp_dram_16_7	325.76
hsp_dram_17_6	325.99
hsp_dram_17_7	326.11
hsp_dram_18_6	326.15
hsp_dram_18_7	326.11
hsp_dram_19_6	326.00
hsp_dram_19_7	325.76
hsp_dram_20_6	325.38
hsp_dram_20_7	325.69
hsp_dram_21_6	325.92
hsp_dram_21_7	326.06
hsp_dram_22_6	326.08
hsp_dram_22_7	326.04
hsp_dram_23_6	325.96
hsp_dram_23_7	325.75
hsp_dram_24_6	325.17
hsp_dram_24_7	325.45
hsp_dram_25_6	325.65
hsp_dram_25_7	325.77
hsp_dram_26_6	325.79
hsp_dram_26_7	325.77
hsp_dram_27_6	325.70
hsp_dram_27_7	325.51
hsp_dram_28_6	324.80
hsp_dram_28_7	325.01
hsp_dram_29_6	325.16
hsp_dram_29_7	325.24
hsp_dram_30_6	325.26
hsp_dram_30_7	325.25
hsp_dram_31_6	325.20
hsp_dram_31_7	325.05
hsink_dram_0_6	324.13
hsink_dram_0_7	324.28
hsink_dram_1_6	324.38
hsink_dram_1_7	324.44
hsink_dram_2_6	324.46
hsink_dram_2_7	324.43
hsink_dram_3_6	324.36
hsink_dram_3_7	324.23
hsink_dram_4_6	324.43
hsink_dram_4_7	324.62
hsink_dram_5_6	324.76
hsink_dram_5_7	324.85
hsink_dram_6_6	324.87
hsink_dram_6_7	324.83
hsink_dram_7_6	324.73
hsink_dram_7_7	324.55
hsink_dram_8_6	324.61
hsink_dram_8_7	324.84
hsink_dram_9_6	325.00
hsink_dram_9_7	325.09
hsink_dram_10_6	325.11
hsink_dram_10_7	325.07
hsink_dram_11_6	324.95
hsink_dram_11_7	324.74
hsink_dram_12_6	324.69
hsink_dram_12_7	324.93
hsink_dram_13_6	325.10
hsink_dram_13_7	325.20
hsink_dram_14_6	325.23
hsink_dram_14_7	325.17
hsink_dram_15_6	325.04
hsink_dram_15_7	324.82
hsink_dram_16_6	324.69
hsink_dram_16_7	324.93
hsink_dram_17_6	325.10
hsink_dram_17_7	325.20
hsink_dram_18_6	325.23
hsink_dram_18_7	325.18
hsink_dram_19_6	325.04
hsink_dram_19_7	324.82
hsink_dram_20_6	324.61
hsink_dram_20_7	324.83
hsink_dram_21_6	325.00
hsink_dram_21_7	325.09
hsink_dram_22_6	325.11
hsink_dram_22_7	325.07
hsink_dram_23_6	324.94
hsink_dram_23_7	324.74
hsink_dram_24_6	324.42
hsink_dram_24_7	324.61
hsink_dram_25_6	324.75
hsink_dram_25_7	324.83
hsink_dram_26_6	324.86
hsink_dram_26_7	324.82
hsink_dram_27_6	324.72
hsink_dram_27_7	324.54
hsink_dram_28_6	324.12
hsink_dram_28_7	324.26
hsink_dram_29_6	324.37
hsink_dram_29_7	324.43
hsink_dram_30_6	324.44
hsink_dram_30_7	324.41
hsink_dram_31_6	324.34
hsink_dram_31_7	324.22
inode_0	323.34
inode_1	323.46
inode_2	323.19
inode_3	323.21
inode_4	323.32
inode_5	323.44
inode_6	323.17
inode_7	323.18
inode_8	322.22
inode_9	322.32
inode_10	322.17
inode_11	322.18
